### ISSUE TITLE
Crash when redrawing after removing virtual text property (after undo?)

### ISSUE THREAD

**Issue by puremourning** [vim/vim#10846]
### Steps to reproduce

I'm really sorry I can't find a minimal reproduction for this, but I have a 100% reliable reproduction when using my plugin.

The plugin removes/adds virtual text in CursorMoved autocmmand and within a timer - for updating diagnostics. I recorded the following acsiinema showing what happens. To trigger the crash I must:

* Enter text on a new line which creates an error
* Move the cursor off / back on to the line (to trigger the CursorMoved event to add the text property)
* Correct the line to trigger the code to remove the text property and exit insert mode (do not move the cursor)
* _without changing current line_ , undo the insertion

https://asciinema.org/a/KMKVAN9cYv8CebhYr50je011Q

The plugin calls for adding / removing the properties amount to:

```
prop_add( line_number, 0, #{ bufnr: buffer, text: '    ...some text', type: 'YcmErrorProperty', text_align: 'right', wrap: 'wrap' } )
```

and

```
prop_remove( #{ bufnr: buffer, id: prop_id, type: 'YcmErrorProperty', both: 1, all: 1 } )
```

I realise that's a weak reproduction case, and like I said I tried to narrow it down but I'm not quite able to. However, I have caught the issue in a debugger and can summarise the issue:

Stack trace for the crash:

```
- Thread 1366457: 1: tid=1366457 (paused)
  1001: vim_strnsize@charset.c:687
  1002: vim_strsize@charset.c:675
  1003: win_lbr_chartabsize@charset.c:1147
  1004: win_linetabsize@charset.c:780
  1005: plines_win_nofold@misc1.c:400
  1006: plines_win_nofill@misc1.c:380
  1007: plines_win@misc1.c:349
  1008: win_update@drawscreen.c:2340
  1009: update_screen@drawscreen.c:317
  1010: main_loop@main.c:1419
  1011: vim_main2@main.c:885
  1012: main@main.c:432
  1013: start@@start:133
```

The key line being: `  1003: win_lbr_chartabsize@charset.c:1147`

In that function we are here:

```c
	    if (tp->tp_id < 0
		    && ((tp->tp_col - 1 >= col && tp->tp_col - 1 < col + size
			&& -tp->tp_id <= wp->w_buffer->b_textprop_text.ga_len)
		    || (tp->tp_col == MAXCOL && (s[0] == NUL || s[1] == NUL)
						   && cts->cts_with_trailing)))
	    {
		char_u *p = ((char_u **)wp->w_buffer->b_textprop_text.ga_data)[
							       -tp->tp_id - 1];
		int	cells = vim_strsize(p);
```

Looking at the local vars, we're trying to strlen null. And we enter the block based on the second condition: `tp->tp_col == MAXCOL && (s[0] == NUL || s[1] == NUL)  && cts->cts_with_trailing)`

```
Watches: ----
Expression: tp->tp_id
  - Result: -1
Expression: tp->tp_col
  - Result: 2147483647
Expression: wp->w_buffer->b_textprop_text.ga_len
  - Result: 0
Expression: p
  + Result: <null>
Expression: s[0]
  - Result: 'u'
Expression: s[1]
  - Result: '\0'
Expression: cts->cts_with_trailing
 *- Result: 1

```

Confirming further up the call stack in the call to `update_screen`, we are in the `win_update` call with `wp->w_redr_type` of `VALID`,

I _think_ what's happening is:

* in prop_remove, we free the text (line 1413 of textprop.c) , null the `ga_data` entry and set `did_remove_text` to true
* then prop_remove calls `redraw_buf_later(buf, VALID);`
* then we check `did_remove_text` and trim off the values from `ga_len`
* on the next time round the loop, we enter `win_update` and hit the above condition.

I have specifically only triggered it when undo is used, though I can't quite work out how that's related this.

A simple fix is to check that `-tp->tp_id` is less than the ga_len of the `b_textprop_text` - and this works:

```
ben@BenMBP2021 vim-clean % git diff
diff --git a/src/charset.c b/src/charset.c
index 7ed1fd1bd..b402b7489 100644
--- a/src/charset.c
+++ b/src/charset.c
@@ -1137,8 +1137,8 @@ win_lbr_chartabsize(
            textprop_T *tp = cts->cts_text_props + i;

            if (tp->tp_id < 0
-                   && ((tp->tp_col - 1 >= col && tp->tp_col - 1 < col + size
-                       && -tp->tp_id <= wp->w_buffer->b_textprop_text.ga_len)
+                       && -tp->tp_id <= wp->w_buffer->b_textprop_text.ga_len
+                   && ((tp->tp_col - 1 >= col && tp->tp_col - 1 < col + size)
                    || (tp->tp_col == MAXCOL && (s[0] == NUL || s[1] == NUL)
                                                   && cts->cts_with_trailing)))
            {
```

But I'm not sure if that's the right fix logically, as I see elsewhere we're also NULL-checking the entries. e.g. drawline.c:

```
		    if (text_prop_id < 0 && used_tpi >= 0
			    && -text_prop_id
				      <= wp->w_buffer->b_textprop_text.ga_len)
		    {
			char_u *p = ((char_u **)wp->w_buffer
						   ->b_textprop_text.ga_data)[
							   -text_prop_id - 1];
			if (p != NULL)

```

Again, sorry for the ramble, I wasn't able to make a repro case, but hopefully you can work out from that analysis what's going on? As I said I can trivially repo, so if you want me to try anything out, let me know.

### Expected behaviour

No crash.

### Version of Vim

9.0.140

### Environment

macOS

**Comment by dpelle** [comment]
To @puremourning : since you can reproduce it reliably, can you reproduce it with a asan build of Vim so that we have more information?

It should only be a matter of rebuilding after uncommenting those lines in `src/Makefile`:
```
SANITIZER_CFLAGS = -g -O0 -fsanitize-recover=all \
                  -fsanitize=address -fsanitize=undefined \
                  -fno-omit-frame-pointer
```
Then reproduce and capture stderr as asan will output errors it finds any on stderr.

**Comment by puremourning** [comment]
Sure thing.

**Comment by puremourning** [comment]
As expected:
Not much extra vs my vimspector debugging :)

```
charset.c:687:12: runtime error: load of null pointer of type 'char_u' (aka 'unsigned char')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior charset.c:687:12 in
=================================================================
AddressSanitizer: nested bug in the same thread, aborting.
````

**Comment by puremourning** [comment]
not sure why asan is failing, I'll try on intel machine

**Comment by puremourning** [comment]
on intel, same result:

```
charset.c:683:12: runtime error: load of null pointer of type 'char_u' (aka 'unsigned char')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior charset.c:683:12 in
```

**Comment by zeertzjq** [comment]
`UBSAN_OPTIONS=print_stacktrace=1`?

**Comment by puremourning** [comment]
> `UBSAN_OPTIONS=print_stacktrace=1`?

sure, though it's the same stack trace I put in the top post:

```
 ESC[<
charset.c:687:12: runtime error: load of null pointer of type 'char_u' (aka 'unsigned char')
    #0 0x106d321c7 in vim_strnsize charset.c:687
    #1 0x106d2e169 in vim_strsize charset.c:675
    #2 0x106d3729c in win_lbr_chartabsize charset.c:1147
    #3 0x106d34d0d in win_linetabsize charset.c:780
    #4 0x105f59189 in plines_win_nofold misc1.c:400
    #5 0x105f58df2 in plines_win_nofill misc1.c:380
    #6 0x105f58b72 in plines_win misc1.c:349
    #7 0x10597a28d in win_update drawscreen.c:2340
    #8 0x105966a62 in update_screen drawscreen.c:317
    #9 0x106d75231 in main_loop main.c:1419
    #10 0x106d6e059 in vim_main2 main.c:885
    #11 0x106d5e823 in main main.c:432
    #12 0x1151d552d in start+0x1cd (dyld:x86_64+0x552d)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior charset.c:687:12 in
```

**Comment by dpelle** [comment]
Thanks @puremourning .  In this case, asan or ubsan don't add much information indeed (sometimes it does).  Well, at least we know it's a `NULL` pointer dereference and not some heap-use-after-free or overflow otherwise asan would have indicated it.

**Comment by puremourning** [comment]
sure, maybe I didn't highlight that clearly enough in my post. I was referring to that with:

```
Expression: p
  + Result: <null>
```

and "Looking at the local vars, we're trying to strlen null"

`p` is the expression passed to vim_strsize.

**Comment by brammool** [comment]
Ben Jackson wrote:

> ### Steps to reproduce
> 
> I'm really sorry I can't find a minimal reproduction for this, but I
> have a 100% reliable reproduction when using my plugin.
> 
> The plugin removes/adds virtual text in CursorMoved autocmmand and
> within a timer - for updating diagnostics. I recorded the following
> acsiinema showing what happens. To trigger the crash I must:
> 
> * Enter text on a new line which creates an error
> * Move the cursor off / back on to the line (to trigger the CursorMoved event to add the text property)
> * Correct the line to trigger the code to remove the text property and exit insert mode (do not move the cursor)
> * _without changing current line_ , undo the insertion
> 
> https://asciinema.org/a/KMKVAN9cYv8CebhYr50je011Q
> 
> I realise that's a weak reproduction case, and like I said I tried to
> narrow it down but I'm not quite able to. However, I have caught the
> issue in a debugger and can summarise the issue:

I guess what happens is that this somehow removes the text property, and
the text it uses, while computing the size of the line.  The
cts_text_props field is a copy of the text props, thus if the text
property is removed from the line, it may still appear there.  It would
then lookup text that has been removed.

Can't think of a way to test this...

> Confirming further up the call stack in the call to `update_screen`, we are in the `win_update` call with `wp->w_redr_type` of `VALID`,
> 
> I _think_ what's happening is:
> 
> * in prop_remove, we free the text (line 1413 of textprop.c) , null the `ga_data` entry and set `did_remove_text` to true
> * then prop_remove calls `redraw_buf_later(buf, VALID);`
> * then we check `did_remove_text` and trim off the values from `ga_len`
> * on the next time round the loop, we enter `win_update` and hit the above condition.

That should not happen, because then we won't encounter the text
property, it has been removed.

> A simple fix is to check that `-tp->tp_id` is less than the ga_len of
> the `b_textprop_text` - and this works, but I'm not sure if that's the
> right fix logically, as I see elsewhere we're also NULL-checking the
> entries. e.g. drawline.c:

This check was already there, but it was in the wrong place.  And it's
still possible the index is valid, but the pointer is NULL.
 
I'll make a patch, please check if you can no longer reproduce the
problem.

-- 
"After a few years of marriage a man can look right at a woman
without seeing her and a woman can see right through a man
without looking at him."
 - Helen Rowland

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by puremourning** [comment]
> I'll make a patch, please check if you can no longer reproduce the problem.

thanks, will do!

**Comment by puremourning** [comment]
Confirm I can't repro after 9.0.0142
