### ISSUE TITLE
Test_terminal_resize or Test_terminal_termwinkey sometimes hangs on Linux GTK

### ISSUE THREAD

**Issue by k-takata** [vim/vim#11179]
### Steps to reproduce

1. `cd src`
2. Run `test_terminal2` with gvim repeatedly. E.g. run 10 times:
   `for i in $(seq 1 10); do make test_terminal2 GUI_FLAG=-g; done`
  Sometimes `Test_terminal_resize` or `Test_terminal_termwinkey` stops.

It seems that this doesn't happen when only `Test_terminal_resize` or `Test_terminal_termwinkey` is executed. E.g. run 50 times:
`for i in $(seq 1 50); do make test_terminal2 GUI_FLAG=-g TEST_FILTER=Test_terminal_resize; done`

### Expected behaviour

The tests don't hang.

### Version of Vim

9.0.0510

### Environment

Ubuntu 20.04
GTK3

### Logs and stack traces

This sometimes happen on the CI:
https://github.com/vim/vim/actions/runs/3089578005/jobs/4997350482

**Comment by k-takata** [comment]
Stack trace (v9.0.0447):

```
(gdb) bt
#0  0x00007fd80876f060 in  () at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#1  0x00007fd808770cba in  () at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#2  0x00007fd808771093 in  () at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#3  0x00007fd808746d7e in pango_renderer_draw_glyphs ()
    at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#4  0x00007fd8087712c8 in pango_cairo_show_glyph_string ()
    at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#5  0x000055ad513e41d1 in draw_glyph_string
    (row=24, col=19, num_cells=1, flags=32, font=0x55ad52c66820, glyphs=0x55ad52c0cf60, cr=0x55ad52f1d640) at gui_gtk_x11.c:5585
#6  0x000055ad513e4e52 in gui_gtk2_draw_string_ext
    (row=24, col=19, s=0x55ad52fc35a3 ' ' <repeats 141 times>, "~", ' ' <repeats 58 times>..., len=1, flags=32, force_pango=0) at gui_gtk_x11.c:5942
#7  0x000055ad513e4b94 in gui_gtk2_draw_string
    (row=24, col=19, s=0x55ad52fc35a3 ' ' <repeats 141 times>, "~", ' ' <repeats 58 times>..., len=1, flags=32) at gui_gtk_x11.c:5868
#8  0x000055ad513d2d63 in gui_outstr_nowrap
    (s=0x55ad52fc35a3 ' ' <repeats 141 times>, "~", ' ' <repeats 58 times>..., len=1, flags=20, fg=16777215, bg=0, back=0) at gui.c:2511
#9  0x000055ad513d26a6 in gui_screenchar
    (off=579, flags=20, fg=16777215, bg=0, back=0) at gui.c:2181
#10 0x000055ad513d142e in gui_update_cursor (force=1, clear_selection=0)
    at gui.c:1338
#11 0x000055ad513dd27f in blink_cb (data=0x0) at gui_gtk_x11.c:965
#12 0x00007fd8082b2be8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fd8082b204e in g_main_context_dispatch ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fd8082b2400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fd8082b24a3 in g_main_context_iteration ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x000055ad513e595a in gui_mch_update () at gui_gtk_x11.c:6422
#17 0x000055ad5136a5b5 in ui_breakcheck_force (force=0) at ui.c:708
#18 0x000055ad5136a568 in ui_breakcheck () at ui.c:683
#19 0x000055ad511ddb47 in vgetorpeek (advance=1) at getchar.c:3146
#20 0x000055ad511db689 in vgetc () at getchar.c:1737
#21 0x000055ad51349d8e in term_vgetc () at terminal.c:2166
#22 0x000055ad5134adbf in terminal_loop (blocking=1) at terminal.c:2646
#23 0x000055ad511abadd in exec_normal
    (was_typed=1, use_vpeekc=0, may_use_terminal_loop=1) at ex_docmd.c:8819
(snip)
```

Another stack trace:
```
(gdb) bt
#0  __GI___writev (iovcnt=3, iov=0x7ffc7e560a50, fd=3)
    at ../sysdeps/unix/sysv/linux/writev.c:26
#1  __GI___writev (fd=3, iov=0x7ffc7e560a50, iovcnt=3)
    at ../sysdeps/unix/sysv/linux/writev.c:24
#2  0x00007f2ac541fec9 in  () at /lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f2ac5420329 in  () at /lib/x86_64-linux-gnu/libxcb.so.1
#4  0x00007f2ac54203c8 in xcb_writev () at /lib/x86_64-linux-gnu/libxcb.so.1
#5  0x00007f2ac5ff890e in _XSend () at /lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007f2ac5ff8a29 in _XEventsQueued ()
    at /lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007f2ac5fea211 in XPending () at /lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007f2ac69131ff in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#9  0x00007f2ac63dc8ef in g_main_context_prepare ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f2ac63dd29b in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f2ac63dd43c in g_main_context_pending ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x000055e61b255964 in gui_mch_update () at gui_gtk_x11.c:6421
#13 0x000055e61b1da5b5 in ui_breakcheck_force (force=0) at ui.c:708
#14 0x000055e61b1da568 in ui_breakcheck () at ui.c:683
#15 0x000055e61b04db47 in vgetorpeek (advance=1) at getchar.c:3146
#16 0x000055e61b04b689 in vgetc () at getchar.c:1737
#17 0x000055e61b1b9d8e in term_vgetc () at terminal.c:2166
#18 0x000055e61b1badbf in terminal_loop (blocking=1) at terminal.c:2646
#19 0x000055e61b01badd in exec_normal
    (was_typed=1, use_vpeekc=0, may_use_terminal_loop=1) at ex_docmd.c:8819
#20 0x000055e61afe7d7d in f_feedkeys
    (argvars=0x7ffc7e561390, rettv=0x7ffc7e561540) at evalfunc.c:4356
#21 0x000055e61afe4e58 in call_internal_func
    (name=0x55e61cce9ae0 "feedkeys", argcount=2, argvars=0x7ffc7e561390, rettv=0x7ffc7e561540) at evalfunc.c:2991
#22 0x000055e61b1eed72 in call_func
    (funcname=0x55e61ccb84a0 "feedkeys", len=-1, rettv=0x7ffc7e561540, argcount_in=2, argvars_in=0x7ffc7e561390, funcexe=0x7ffc7e561550) at userfunc.c:3677
#23 0x000055e61b1eaf77 in get_func_tv
    (name=0x55e61ccb84a0 "feedkeys", len=-1, rettv=0x7ffc7e561540, arg=0x7ffc7e5615f0, evalarg=0x7ffc7e561690, funcexe=0x7ffc7e561550) at userfunc.c:1839
(snip)
```

**Comment by brammool** [comment]
> Stack trace (v9.0.0447):
> 
> ```
> (gdb) bt
> #0  0x00007fd80876f060 in  () at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
> #1  0x00007fd808770cba in  () at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
> #2  0x00007fd808771093 in  () at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
> #3  0x00007fd808746d7e in pango_renderer_draw_glyphs ()
>     at /lib/x86_64-linux-gnu/libpango-1.0.so.0
> #4  0x00007fd8087712c8 in pango_cairo_show_glyph_string ()
>     at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
> #5  0x000055ad513e41d1 in draw_glyph_string
>     (row=24, col=19, num_cells=1, flags=32, font=0x55ad52c66820, glyphs=0x55ad52c0cf60, cr=0x55ad52f1d640) at gui_gtk_x11.c:5585
> #6  0x000055ad513e4e52 in gui_gtk2_draw_string_ext
>     (row=24, col=19, s=0x55ad52fc35a3 ' ' <repeats 141 times>, "~", ' ' <repeats 58 times>..., len=1, flags=32, force_pango=0) at gui_gtk_x11.c:5942
> #7  0x000055ad513e4b94 in gui_gtk2_draw_string
>     (row=24, col=19, s=0x55ad52fc35a3 ' ' <repeats 141 times>, "~", ' ' <repeats 58 times>..., len=1, flags=32) at gui_gtk_x11.c:5868
> #8  0x000055ad513d2d63 in gui_outstr_nowrap
>     (s=0x55ad52fc35a3 ' ' <repeats 141 times>, "~", ' ' <repeats 58 times>..., len=1, flags=20, fg=16777215, bg=0, back=0) at gui.c:2511
> #9  0x000055ad513d26a6 in gui_screenchar
>     (off=579, flags=20, fg=16777215, bg=0, back=0) at gui.c:2181
> #10 0x000055ad513d142e in gui_update_cursor (force=1, clear_selection=0)
>     at gui.c:1338
> #11 0x000055ad513dd27f in blink_cb (data=0x0) at gui_gtk_x11.c:965
> #12 0x00007fd8082b2be8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #13 0x00007fd8082b204e in g_main_context_dispatch ()
>     at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #14 0x00007fd8082b2400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #15 0x00007fd8082b24a3 in g_main_context_iteration ()
>     at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #16 0x000055ad513e595a in gui_mch_update () at gui_gtk_x11.c:6422
> #17 0x000055ad5136a5b5 in ui_breakcheck_force (force=0) at ui.c:708
> #18 0x000055ad5136a568 in ui_breakcheck () at ui.c:683
> #19 0x000055ad511ddb47 in vgetorpeek (advance=1) at getchar.c:3146
> #20 0x000055ad511db689 in vgetc () at getchar.c:1737
> #21 0x000055ad51349d8e in term_vgetc () at terminal.c:2166
> #22 0x000055ad5134adbf in terminal_loop (blocking=1) at terminal.c:2646
> #23 0x000055ad511abadd in exec_normal
>     (was_typed=1, use_vpeekc=0, may_use_terminal_loop=1) at ex_docmd.c:8819
> (snip)
> ```
> 
> Another stack trace:
> ```
> (gdb) bt
> #0  __GI___writev (iovcnt=3, iov=0x7ffc7e560a50, fd=3)
>     at ../sysdeps/unix/sysv/linux/writev.c:26
> #1  __GI___writev (fd=3, iov=0x7ffc7e560a50, iovcnt=3)
>     at ../sysdeps/unix/sysv/linux/writev.c:24
> #2  0x00007f2ac541fec9 in  () at /lib/x86_64-linux-gnu/libxcb.so.1
> #3  0x00007f2ac5420329 in  () at /lib/x86_64-linux-gnu/libxcb.so.1
> #4  0x00007f2ac54203c8 in xcb_writev () at /lib/x86_64-linux-gnu/libxcb.so.1
> #5  0x00007f2ac5ff890e in _XSend () at /lib/x86_64-linux-gnu/libX11.so.6
> #6  0x00007f2ac5ff8a29 in _XEventsQueued ()
>     at /lib/x86_64-linux-gnu/libX11.so.6
> #7  0x00007f2ac5fea211 in XPending () at /lib/x86_64-linux-gnu/libX11.so.6
> #8  0x00007f2ac69131ff in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
> #9  0x00007f2ac63dc8ef in g_main_context_prepare ()
>     at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #10 0x00007f2ac63dd29b in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #11 0x00007f2ac63dd43c in g_main_context_pending ()
>     at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #12 0x000055e61b255964 in gui_mch_update () at gui_gtk_x11.c:6421
> #13 0x000055e61b1da5b5 in ui_breakcheck_force (force=0) at ui.c:708
> #14 0x000055e61b1da568 in ui_breakcheck () at ui.c:683
> #15 0x000055e61b04db47 in vgetorpeek (advance=1) at getchar.c:3146
> #16 0x000055e61b04b689 in vgetc () at getchar.c:1737
> #17 0x000055e61b1b9d8e in term_vgetc () at terminal.c:2166
> #18 0x000055e61b1badbf in terminal_loop (blocking=1) at terminal.c:2646
> #19 0x000055e61b01badd in exec_normal
>     (was_typed=1, use_vpeekc=0, may_use_terminal_loop=1) at ex_docmd.c:8819
> #20 0x000055e61afe7d7d in f_feedkeys
>     (argvars=0x7ffc7e561390, rettv=0x7ffc7e561540) at evalfunc.c:4356
> #21 0x000055e61afe4e58 in call_internal_func
>     (name=0x55e61cce9ae0 "feedkeys", argcount=2, argvars=0x7ffc7e561390, rettv=0x7ffc7e561540) at evalfunc.c:2991
> #22 0x000055e61b1eed72 in call_func
>     (funcname=0x55e61ccb84a0 "feedkeys", len=-1, rettv=0x7ffc7e561540, argcount_in=2, argvars_in=0x7ffc7e561390, funcexe=0x7ffc7e561550) at userfunc.c:3677
> #23 0x000055e61b1eaf77 in get_func_tv
>     (name=0x55e61ccb84a0 "feedkeys", len=-1, rettv=0x7ffc7e561540, arg=0x7ffc7e5615f0, evalarg=0x7ffc7e561690, funcexe=0x7ffc7e561550) at userfunc.c:1839
> (snip)
> ```

That most likely means it hangs in terminal_loop().

Perhaps add a timer that uses feedkeys() to break the loop?  Or close
any terminal buffers?  The test would fail, bit it can be tried again.

-- 
hundred-and-one symptoms of being an internet addict:
108. While reading a magazine, you look for the Zoom icon for a better
     look at a photograph.

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by brammool** [comment]
> ### Steps to reproduce
> 
> 1. `cd src`
> 2. Run `test_terminal2` with gvim repeatedly. E.g. run 10 times:
>    `for i in $(seq 1 10); do make test_terminal2 GUI_FLAG=-g; done`
>   Sometimes `Test_terminal_resize` or `Test_terminal_termwinkey` stops.
> 
> It seems that this doesn't happen when only `Test_terminal_resize` or
> `Test_terminal_termwinkey` is executed. E.g. run 50 times:
> `for i in $(seq 1 50); do make test_terminal2 GUI_FLAG=-g
> TEST_FILTER=Test_terminal_resize; done`
> 
> ### Expected behaviour
> 
> The tests don't hang.
> 
> ### Version of Vim
> 
> 9.0.0510
> 
> ### Environment
> 
> Ubuntu 20.04
> GTK3

I cannot reproduce it.  Does it only happen with GTK3 ?

I can add a bit more information for test functions containing
"_terminal_".  But it might not reveal much (like with adding timestamp
to the hanging channel test).

-- 
Laughing helps. It's like jogging on the inside.

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by k-takata** [comment]
I haven't tried with GTK2, so I've just tried it.
I cannot reproduce it with GTK2 either.

**Comment by chrisbra** [comment]
Perhaps we can forcefully quit the shell in the terminal? Something like this:
```patch
diff --git a/src/testdir/test_terminal2.vim b/src/testdir/test_terminal2.vim
index 9798c5194..930b9af3f 100644
--- a/src/testdir/test_terminal2.vim
+++ b/src/testdir/test_terminal2.vim
@@ -247,13 +247,11 @@ endfunc

 " Resizing the terminal window caused an ml_get error.
 " TODO: This does not reproduce the original problem.
-" TODO: This test starts timing out in Github CI Gui test, why????
 func Test_terminal_resize()
-  if has('gui_running') && expand('$GITHUB_ACTIONS') ==# 'true'
-    throw 'Skipped: FIXME: this test times-out in Github Actions CI with GUI. Why?'
-  endif
   set statusline=x
-  terminal
+       " Sometimes the terminal hangs in gui mode, kill the shell forcefully after
+       " waiting 30s the test should be finished by then
+  exe "terminal timeout -k 5 30 " .. &shell
   call assert_equal(2, winnr('$'))
   let buf = bufnr()

@@ -286,11 +284,10 @@ endfunc
 " TODO: This test starts timing out in Github CI Gui test, why????
 func Test_terminal_resize2()
   CheckNotMSWindows
-  if has('gui_running') && expand('$GITHUB_ACTIONS') ==# 'true'
-    throw 'Skipped: FIXME: this test times-out in Github Actions CI with GUI. Why?'
-  endif
   set statusline=x
-  terminal
+       " Sometimes the terminal hangs in gui mode, kill the shell forcefully after
+       " waiting 30s the test should be finished by then
+  exe "terminal timeout -k 5 30 " .. &shell
   call assert_equal(2, winnr('$'))
   let buf = bufnr()

```

**Comment by Shane-XB-Qian** [comment]
maybe this one better? 
// have not tested yet, not sure if workable at gvim,
// as #13566 and this was just a workaround anyway.
```patch
diff --git a/src/testdir/test_terminal2.vim b/src/testdir/test_terminal2.vim
index 9798c5194..e480777d7 100644
--- a/src/testdir/test_terminal2.vim
+++ b/src/testdir/test_terminal2.vim
@@ -244,20 +244,18 @@ func Test_termwinscroll()
 
   exe buf . 'bwipe!'
 endfunc
 
 " Resizing the terminal window caused an ml_get error.
 " TODO: This does not reproduce the original problem.
-" TODO: This test starts timing out in Github CI Gui test, why????
 func Test_terminal_resize()
-  if has('gui_running') && expand('$GITHUB_ACTIONS') ==# 'true'
+  set statusline=x
+  exe 'terminal ++close timeout -k 1 30 ' .. &shell
+  if winnr('$') != 2
     throw 'Skipped: FIXME: this test times-out in Github Actions CI with GUI. Why?'
   endif
-  set statusline=x
-  terminal
-  call assert_equal(2, winnr('$'))
   let buf = bufnr()
 
   " Wait for the shell to display a prompt
   call WaitForAssert({-> assert_notequal('', term_getline(buf, 1))})
 
   " Fill the terminal with text.
@@ -280,21 +278,19 @@ func Test_terminal_resize()
   call assert_equal(2, winnr('$'))
   call feedkeys("exit\<CR>", 'xt')
   call TermWait(buf)
   set statusline&
 endfunc
 
-" TODO: This test starts timing out in Github CI Gui test, why????
 func Test_terminal_resize2()
   CheckNotMSWindows
-  if has('gui_running') && expand('$GITHUB_ACTIONS') ==# 'true'
+  set statusline=x
+  exe 'terminal ++close timeout -k 1 30 ' .. &shell
+  if winnr('$') != 2
     throw 'Skipped: FIXME: this test times-out in Github Actions CI with GUI. Why?'
   endif
-  set statusline=x
-  terminal
-  call assert_equal(2, winnr('$'))
   let buf = bufnr()
 
   " Wait for the shell to display a prompt
   call WaitForAssert({-> assert_notequal('', term_getline(buf, 1))})
 
   " This used to crash Vim
```

**Comment by Shane-XB-Qian** [comment]
@Rhialto https://github.com/vim/vim/pull/13946 fixed this?
