### ISSUE TITLE
Segfault with tabpage and strange WinClosed autocommand

### ISSUE THREAD

**Issue by zeertzjq** [vim/vim#11197]
### Steps to reproduce

1. Run `vim --clean`
2. Source the following file:
```vim
set nohidden
edit Xa
split Xb
split Xc
tab split
new
autocmd WinClosed * tabprev | bwipe!
close
```
3. Segfault

### Expected behaviour

No segfault

### Version of Vim

9.0.544

### Environment

Operating system: Arch Linux
Terminal: kitty
Value of $TERM: xterm-kitty
Shell: fish

### Logs and stack traces

```
#0  0x00005555556fab0e in buf_copy_options (buf=0x0, flags=5) at option.c:5893
#1  0x000055555585d027 in win_enter_ext (wp=0x555555cd2fa0, flags=26) at window.c:4941
#2  0x000055555585c265 in enter_tabpage (tp=0x555555a014b0, old_curbuf=0x555555cc6440, trigger_enter_autocmds=1, trigger_leave_autocmds=1) at window.c:4328
#3  0x000055555585c5fe in goto_tabpage_tp (tp=0x555555a014b0, trigger_enter_autocmds=1, trigger_leave_autocmds=1) at window.c:4486
#4  0x000055555585c529 in goto_tabpage (n=-1) at window.c:4455
#5  0x0000555555639b4a in ex_tabnext (eap=0x7fffffffbc40) at ex_docmd.c:6875
#6  0x0000555555631057 in do_one_cmd (cmdlinep=0x7fffffffbe70, flags=7, cstack=0x7fffffffbf50, fgetline=0x55555559e8a0 <getnextac>, cookie=0x7fffffffc6a0) at ex_docmd.c:2569
#7  0x000055555562df9c in do_cmdline (cmdline=0x0, fgetline=0x55555559e8a0 <getnextac>, cookie=0x7fffffffc6a0, flags=7) at ex_docmd.c:990
#8  0x000055555559e206 in apply_autocmds_group (event=EVENT_WINCLOSED, fname=0x555555ca86f0 "1004", fname_io=0x7fffffffc7b0 "1004", force=0, group=-3, buf=0x0, eap=0x0) at autocmd.c:2223
#9  0x000055555559d78b in apply_autocmds (event=EVENT_WINCLOSED, fname=0x7fffffffc7b0 "1004", fname_io=0x7fffffffc7b0 "1004", force=0, buf=0x0) at autocmd.c:1702
#10 0x0000555555859b44 in trigger_winclosed (win=0x555555cd2fa0) at window.c:2811
#11 0x0000555555859d7f in win_close_othertab (win=0x555555cd2fa0, free_buf=0, tp=0x555555a014b0) at window.c:2874
#12 0x00005555558597b6 in win_close (win=0x555555cd2fa0, free_buf=1) at window.c:2659
#13 0x0000555555638606 in ex_win_close (forceit=0, win=0x555555cd2fa0, tp=0x0) at ex_docmd.c:6081
#14 0x00005555556383dc in ex_close (eap=0x7fffffffca00) at ex_docmd.c:5994
#15 0x0000555555631057 in do_one_cmd (cmdlinep=0x7fffffffcc30, flags=7, cstack=0x7fffffffcd10, fgetline=0x555555777436 <getsourceline>, cookie=0x7fffffffd480) at ex_docmd.c:2569
#16 0x000055555562df9c in do_cmdline (cmdline=0x5555559a0e10 "set nohidden", fgetline=0x555555777436 <getsourceline>, cookie=0x7fffffffd480, flags=7) at ex_docmd.c:990
#17 0x000055555577625c in do_source_ext (fname=0x555555c41693 "/tmp/tmp.vim", check_other=0, is_vimrc=0, ret_sid=0x0, eap=0x0, clearvars=0) at scriptfile.c:1667
#18 0x0000555555776978 in do_source (fname=0x555555c41693 "/tmp/tmp.vim", check_other=0, is_vimrc=0, ret_sid=0x0) at scriptfile.c:1811
#19 0x000055555577533f in cmd_source (fname=0x555555c41693 "/tmp/tmp.vim", eap=0x7fffffffd670) at scriptfile.c:1163
#20 0x0000555555775429 in ex_source (eap=0x7fffffffd670) at scriptfile.c:1189
#21 0x0000555555631057 in do_one_cmd (cmdlinep=0x7fffffffd8a0, flags=0, cstack=0x7fffffffd980, fgetline=0x555555648ca0 <getexline>, cookie=0x0) at ex_docmd.c:2569
#22 0x000055555562df9c in do_cmdline (cmdline=0x0, fgetline=0x555555648ca0 <getexline>, cookie=0x0, flags=0) at ex_docmd.c:990
#23 0x00005555556dd519 in nv_colon (cap=0x7fffffffe070) at normal.c:3205
#24 0x00005555556d9428 in normal_cmd (oap=0x7fffffffe100, toplevel=1) at normal.c:937
#25 0x00005555558b6259 in main_loop (cmdwin=0, noexmode=0) at main.c:1528
#26 0x00005555558b552f in vim_main2 () at main.c:886
#27 0x00005555558b4bba in main (argc=2, argv=0x7fffffffe328) at main.c:432
```

**Comment by zeertzjq** [comment]
The solution is probably to avoid trigger `WinClosed` twice for the window.
