### ISSUE TITLE
Using freed memory when the function being listed is deleted at more prompt (a specific case of #6209)

### ISSUE THREAD

**Issue by zeertzjq** [vim/vim#11437]
### Steps to reproduce

1. Run `vim -u NONE` (`--clean` may not reliably reproduce the crash)
2. Source the following file:
```vim
" Deleting which function triggers the crash depends on screen size
set lines=24 columns=80
set nocompatible
for i in range(1,999)
  exe 'func ' .. 'Func' .. i .. '()'
  endfunc
endfor
au CmdlineLeave : call timer_start(0, {-> execute('delfunc Func606')})
```
3. Type `:func<CR>`
4. Type `j` at the more prompt
5. heap-use-after-free

### Expected behaviour

No crash

### Version of Vim

9.0.815

### Environment

Operating system: Arch Linux
Terminal: kitty
Value of $TERM: xterm-kitty
Shell: fish

### Logs and stack traces

```
=================================================================
==340480==ERROR: AddressSanitizer: heap-use-after-free on address 0x614000097850 at pc 0x563fe35a8535 bp 0x7fffe72bf310 sp 0x7fffe72bf308
READ of size 4 at 0x614000097850 thread T0
    #0 0x563fe35a8534 in list_func_head **/src/userfunc.c:3806:13
    #1 0x563fe35a8212 in list_functions **/src/userfunc.c:4336:3
    #2 0x563fe35aa617 in define_function **/src/userfunc.c:4392:6
    #3 0x563fe35c47e4 in ex_function **/src/userfunc.c:5116:11
    #4 0x563fe285ae35 in do_one_cmd **/src/ex_docmd.c:2578:2
    #5 0x563fe2846f99 in do_cmdline **/src/ex_docmd.c:990:17
    #6 0x563fe2d36018 in nv_colon **/src/normal.c:3183:19
    #7 0x563fe2cff8a4 in normal_cmd **/src/normal.c:920:5
    #8 0x563fe3a9766d in main_loop **/src/main.c:1524:3
    #9 0x563fe3a90ea9 in vim_main2 **/src/main.c:886:5
    #10 0x563fe3a80d96 in main **/src/main.c:432:12
    #11 0x7f7303df028f  (/usr/lib/libc.so.6+0x2328f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)
    #12 0x7f7303df0349 in __libc_start_main (/usr/lib/libc.so.6+0x23349) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)
    #13 0x563fe2307934 in _start /build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:115

0x614000097850 is located 16 bytes inside of 400-byte region [0x614000097840,0x6140000979d0)
freed by thread T0 here:
    #0 0x563fe23bb7f2 in __interceptor_free.part.0 asan_malloc_linux.cpp.o
    #1 0x563fe2401006 in vim_free **/src/alloc.c:615:2
    #2 0x563fe3591445 in func_free **/src/userfunc.c:2430:2
    #3 0x563fe3590ce2 in func_clear_free **/src/userfunc.c:2446:2
    #4 0x563fe35c8c21 in ex_delfunction **/src/userfunc.c:5450:3
    #5 0x563fe285ae35 in do_one_cmd **/src/ex_docmd.c:2578:2
    #6 0x563fe2846f99 in do_cmdline **/src/ex_docmd.c:990:17
    #7 0x563fe284ba00 in do_cmdline_cmd **/src/ex_docmd.c:584:12
    #8 0x563fe2740e8d in execute_common **/src/evalfunc.c:4049:2
    #9 0x563fe2750d2c in f_execute **/src/evalfunc.c:4104:5
    #10 0x563fe273c3f2 in call_internal_func **/src/evalfunc.c:3050:5
    #11 0x563fe358c511 in call_func **/src/userfunc.c:3681:14
    #12 0x563fe3587756 in get_func_tv **/src/userfunc.c:1841:8
    #13 0x563fe27241de in eval_func **/src/eval.c:2268:8
    #14 0x563fe2722026 in eval9 **/src/eval.c:4159:9
    #15 0x563fe272ecfd in eval8 **/src/eval.c:3732:11
    #16 0x563fe272c7b6 in eval7 **/src/eval.c:3536:9
    #17 0x563fe272985a in eval6 **/src/eval.c:3315:9
    #18 0x563fe2727e7d in eval5 **/src/eval.c:3204:9
    #19 0x563fe2726280 in eval4 **/src/eval.c:3055:9
    #20 0x563fe27247c9 in eval3 **/src/eval.c:2916:9
    #21 0x563fe26f6ed9 in eval2 **/src/eval.c:2790:9
    #22 0x563fe26d063d in eval1 **/src/eval.c:2636:9
    #23 0x563fe359b169 in call_user_func **/src/userfunc.c:2940:8
    #24 0x563fe359458e in call_user_func_check **/src/userfunc.c:3107:2
    #25 0x563fe358c286 in call_func **/src/userfunc.c:3663:11
    #26 0x563fe35a0644 in call_callback **/src/userfunc.c:3408:11
    #27 0x563fe34f0a2a in timer_callback **/src/time.c:509:5
    #28 0x563fe34eee78 in check_due_timer **/src/time.c:581:6
    #29 0x563fe351ef4f in ui_wait_for_chars_or_timer **/src/ui.c:455:13

previously allocated by thread T0 here:
    #0 0x563fe23bc809 in malloc (**/src/vim+0xba0809) (BuildId: 3a7b7fd4095f9b691a136816bb9fa06bf43c04c6)
    #1 0x563fe2400b83 in lalloc **/src/alloc.c:246:11
    #2 0x563fe2400ce9 in alloc_clear **/src/alloc.c:177:9
    #3 0x563fe35b3812 in define_function **/src/userfunc.c:4949:7
    #4 0x563fe35c47e4 in ex_function **/src/userfunc.c:5116:11
    #5 0x563fe285ae35 in do_one_cmd **/src/ex_docmd.c:2578:2
    #6 0x563fe2846f99 in do_cmdline **/src/ex_docmd.c:990:17
    #7 0x563fe271c181 in ex_execute **/src/eval.c:6957:6
    #8 0x563fe285ae35 in do_one_cmd **/src/ex_docmd.c:2578:2
    #9 0x563fe2846f99 in do_cmdline **/src/ex_docmd.c:990:17
    #10 0x563fe3127612 in do_source_ext **/src/scriptfile.c:1667:5
    #11 0x563fe31232f0 in do_source **/src/scriptfile.c:1811:12
    #12 0x563fe3122c70 in cmd_source **/src/scriptfile.c:1163:14
    #13 0x563fe31222e9 in ex_source **/src/scriptfile.c:1189:2
    #14 0x563fe285ae35 in do_one_cmd **/src/ex_docmd.c:2578:2
    #15 0x563fe2846f99 in do_cmdline **/src/ex_docmd.c:990:17
    #16 0x563fe2d36018 in nv_colon **/src/normal.c:3183:19
    #17 0x563fe2cff8a4 in normal_cmd **/src/normal.c:920:5
    #18 0x563fe3a9766d in main_loop **/src/main.c:1524:3
    #19 0x563fe3a90ea9 in vim_main2 **/src/main.c:886:5
    #20 0x563fe3a80d96 in main **/src/main.c:432:12
    #21 0x7f7303df028f  (/usr/lib/libc.so.6+0x2328f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)

SUMMARY: AddressSanitizer: heap-use-after-free **/src/userfunc.c:3806:13 in list_func_head
Shadow bytes around the buggy address:
  0x0c288000aeb0: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x0c288000aec0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c288000aed0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c288000aee0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c288000aef0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
=>0x0c288000af00: fa fa fa fa fa fa fa fa fd fd[fd]fd fd fd fd fd
  0x0c288000af10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c288000af20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c288000af30: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c288000af40: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c288000af50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==340480==ABORTING
```

**Comment by zeertzjq** [comment]
This is a specific case of #6209 when the exact function being listed by `list_func_head()` is deleted in `msg_start()`.
