### ISSUE TITLE
when exit buildin-terminal from vim, all the vim windows get to freeze

### ISSUE THREAD

**Issue by arashrun** [vim/vim#11445]
### Steps to reproduce

1. open windows-terminal
2. run vim
3. :botright terminal++rows=15<cr>
4. press `exit` in the vim's buildin-terminal
5. got to freezed

### Expected behaviour

Expected to exit buildin-terminal right

### Version of Vim

vim-9.0.0814

### Environment

OS：win11
terminal：windows terminal【1.15.2875.0】
shell：powershell

### Logs and stack traces

```shell
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 375

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 156490

    Key  : Analysis.IO.Other.Mb
    Value: 13

    Key  : Analysis.IO.Read.Mb
    Value: 16

    Key  : Analysis.IO.Write.Mb
    Value: 47

    Key  : Analysis.Init.CPU.mSec
    Value: 61

    Key  : Analysis.Init.Elapsed.mSec
    Value: 197287

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 101

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 160020

    Key  : Timeline.Process.Start.DeltaSec
    Value: 960

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Timestamp
    Value: 2022-05-06T12:50:00Z

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 9.0.0.0


FILE_IN_CAB:  vim.DMP

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000000000000
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 0

FAULTING_THREAD:  00002700

PROCESS_NAME:  vim.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {    }

EXCEPTION_CODE_STR:  80000003

STACK_TEXT:  
000000c6`e26febd8 00007fff`2dec9afe     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!NtWaitForSingleObject+0x14
000000c6`e26febe0 00007fff`2dfd1d11     : 0000028f`1ac13040 00000000`00000000 0000028f`00000000 00000000`000002fc : KERNELBASE!WaitForSingleObjectEx+0x8e
000000c6`e26fec80 00007fff`2dfd1c8a     : 00000000`00000103 00000000`00000000 00000000`00000000 0000028f`185dfdb0 : KERNELBASE!ClosePseudoConsoleMembers+0x61
000000c6`e26fecb0 00007fff`2dfd1a1e     : 0000028f`1ab06ff0 00000000`00000000 00000000`00000000 00007ff7`c4f40670 : KERNELBASE!ClosePseudoConsole+0x12
000000c6`e26fece0 00007ff7`c4f39031     : 00000000`098038ed 00000000`00000000 00000000`00000000 0000028f`1ab06ff0 : KERNELBASE!ClosePseudoConsole+0xe
000000c6`e26fed10 00007ff7`c4f3e2d7     : 0000028f`185da2f0 00000000`00000000 00000000`00000001 00000000`00000000 : vim!term_free_vterm+0x51
000000c6`e26fed40 00007ff7`c4f5d348     : 00000000`000002dc 00007ff7`00000000 0000028f`185da2f0 00000000`00000001 : vim!term_after_channel_closed+0x47
000000c6`e26feea0 00007ff7`c4f64324     : 00000000`00000001 0000028f`185da2f0 00000000`00000001 00007fff`2e7d6d6c : vim!channel_close+0x468
000000c6`e26fef70 00007ff7`c4d2936b     : 00000000`00000003 00000000`00000001 0000028f`1a794898 0000028f`1a794778 : vim!channel_parse_messages+0x174
000000c6`e26fefc0 00007ff7`c4dda4dd     : 00000000`00000000 000000c6`e26ff4e9 00000000`0980488d 0000028f`1a900e90 : vim!parse_queued_messages+0x11b
000000c6`e26ff450 00007ff7`c4dd9d99     : 00000000`0000000d 00000000`00000000 00000000`0000003b 00007ff7`c5015ee0 : vim!WaitForChar+0x6d
000000c6`e26ff550 00007ff7`c4ebfc14     : 00000000`00000000 00000000`ffffffff 00000000`0000003b 00007ff7`c4d26adc : vim!mch_inchar+0x89
000000c6`e26ff5b0 00007ff7`c4d24f73     : 00000000`ffffffff 00000000`ffffffff 00000000`00000000 00000000`00000000 : vim!ui_inchar+0xb4
000000c6`e26ff5f0 00007ff7`c4d25920     : 00000000`00000000 00007ff7`c4f44f5d 00000000`00000001 00000000`00000000 : vim!inchar+0x223
000000c6`e26ff700 00007ff7`c4d2ab8b     : 00000000`00000001 00007ff7`c4f89308 0000028f`00000000 00007ff7`00000000 : vim!vgetorpeek+0x940
000000c6`e26ff7d0 00007ff7`c4f4050b     : 00000000`0000000d 00000000`00000001 00000000`00000000 00000000`0000000d : vim!vgetc+0xcb
000000c6`e26ff820 00007ff7`c4f45ca5     : 00000000`0000000d 00007ff7`c4e4989f 00000000`00000000 00000000`0000000d : vim!term_vgetc+0x6b
000000c6`e26ff850 00007ff7`c4d5e554     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : vim!terminal_loop+0x145
000000c6`e26ff8f0 00007ff7`c4d5c78b     : 00000000`00000000 00000000`00000000 000000c6`e26ffa79 00000000`00000000 : vim!main_loop+0xb44
000000c6`e26ff9f0 00007ff7`c4d5d7f8     : 00000000`00000000 0000028f`185e9b40 00007ff7`c4f85d00 00007ff7`c4f890d7 : vim!vim_main2+0x125b
000000c6`e26ffae0 00007ff7`c4f20cf8     : 0000028f`185c0740 00000000`00000000 0000028f`185c1380 00007ff7`c4f6ea90 : vim!VimMain+0xff8
000000c6`e26ffcb0 00007ff7`c4c1189c     : 00000000`00000000 00007ff7`c4c11915 00000000`00000000 00000000`00000000 : vim!wmain+0x18
000000c6`e26ffce0 00007fff`2e7d244d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : vim!__scrt_common_main_seh+0x10c
000000c6`e26ffd20 00007fff`3074df78     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
000000c6`e26ffd50 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


STACK_COMMAND:  ~0s; .ecxr ; kb

FAULTING_SOURCE_LINE:  c:\Users\ming\Desktop\1\vim-9.0.0814\src\terminal.c

FAULTING_SOURCE_FILE:  c:\Users\ming\Desktop\1\vim-9.0.0814\src\terminal.c

FAULTING_SOURCE_LINE_NUMBER:  7519

FAULTING_SOURCE_CODE:  
  7515:     static void
  7516: term_free_vterm(term_T *term)
  7517: {
  7518:     term_free_conpty(term);
> 7519:     if (term->tl_winpty != NULL)
  7520: 	winpty_free(term->tl_winpty);
  7521:     term->tl_winpty = NULL;
  7522:     if (term->tl_winpty_config != NULL)
  7523: 	winpty_config_free(term->tl_winpty_config);
  7524:     term->tl_winpty_config = NULL;


SYMBOL_NAME:  vim!term_free_vterm+51

MODULE_NAME: vim

IMAGE_NAME:  vim.exe

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_vim.exe!term_free_vterm

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  9.0.0.0

FAILURE_ID_HASH:  {ddc4ca90-2b7a-ddd1-ed2f-f62a7c77bd34}

Followup:     MachineOwner
```

**Comment by k-takata** [comment]
Are you using ConPTY?

**Comment by arashrun** [comment]
> Are you using ConPTY?

![image](https://user-images.githubusercontent.com/45729183/198011279-814e9a09-69f7-48b6-bc88-96e9d06779c2.png)
No. It's this

**Comment by arashrun** [comment]
> Are you using ConPTY?

Yes, called the CMD.exe look like

**Comment by k-takata** [comment]
I meant which are you using for `:term`, ConPTY or winpty?

So, you don't have winpty.dll, right? (See: `:help 'termwintype'`)

**Comment by arashrun** [comment]
> 

The value of `:echo termwintype?` return `''`, 
![image](https://user-images.githubusercontent.com/45729183/198027483-04b3b430-7e4c-403b-beee-e9d99a6dd330.png)
should be ConPTY

**Comment by brammool** [comment]
I suspect this depends a lot on the setup.  I don't even know what the first step means exactly.
Unless someone wants to dive into this, it's unlikely to get worked on.

**Comment by arashrun** [comment]
The first step means i run the vim9 in the Windows Terminal which causing the problem.

**Comment by chrisbra** [comment]
I have a bit of an old Vim9 (9.0.337) here, but I cannot reproduce using windows terminal and windows 10

**Comment by arashrun** [comment]
Maybe it is my os problem? I debuged this forzen process, after calling  `pClosePseudoConsole` in `term_free_conpty`. the api doesn't turn back.

**Comment by brammool** [comment]
Your first step says "open windows-terminal".  Please explain how.  Type some keys?  Use a menu entry?  Shortcut?  I have no clue.

**Comment by arashrun** [comment]
![1](https://user-images.githubusercontent.com/45729183/201501563-9cc1e58b-fbfd-427e-b353-3105c4f50575.gif)
Just like this! Use a menu entry

**Comment by zewpo** [comment]
@arashrun  is it fixed after vim-9.0.0868?  My pr may have fixed this.

**Comment by brammool** [comment]
Sorry, I don't parse gif files.  And since it's reported fixed I'll close this.

Please, use TEXT to describe reproduction steps. Perhaps a screenshot of where some menu entry can be found.  Animated gifs are only to be used if there actually is something animated going on.

The reported of the issue should take time to write a proper report, people like me don't have time to hunt around to try and reproduce, thus most likely nothing happens with issues that aren't reported properly.
