### ISSUE TITLE
seg fault when term_covert_key()

### ISSUE THREAD

**Issue by Shane-XB-Qian** [vim/vim#11608]
### Steps to reproduce

for now have no MRE, but the core dump:

```log
#3  mch_exit (r=1) at os_unix.c:3493
#4  <signal handler called>
#5  0x000055e25ff7bd33 in term_convert_key (term=0x55e262904fe0, term=0x55e262904fe0, buf=0x7ffec36bbd20 " \300k\303\005", modmask=0, c=84) at terminal.c:1593
#6  send_keys_to_term (term=term@entry=0x55e262904fe0, c=c@entry=84, modmask=modmask@entry=0, typed=typed@entry=0) at terminal.c:2354
#7  0x000055e25ff7f59f in f_term_sendkeys (argvars=<optimized out>, rettv=<optimized out>) at terminal.c:6483
#8  0x000055e25fe026f4 in call_internal_func (name=<optimized out>, argcount=<optimized out>, argvars=0x7ffec36bc1a0, rettv=0x7ffec36bc720) at evalfunc.c:3055
#9  0x000055e25ffa56cb in call_func (funcname=funcname@entry=0x55e262b77440 "term_sendkeys(a:termid, l:command)", len=len@entry=13, rettv=rettv@entry=0x7ffec36bc720, argcount_in=argcount_in@entry=2, argvars_in=argvars_in@entry=0
x7ffec36bc1a0, funcexe=funcexe@entry=0x7ffec36bc370) at userfunc.c:3681
#10 0x000055e25ffa5907 in get_func_tv (name=name@entry=0x55e262b77440 "term_sendkeys(a:termid, l:command)", len=13, rettv=rettv@entry=0x7ffec36bc720, arg=arg@entry=0x7ffec36bc6d0, evalarg=evalarg@entry=0x7ffec36bc730, funcexe=fu
ncexe@entry=0x7ffec36bc370) at userfunc.c:1841
#11 0x000055e25fdeb77b in eval_func (arg=arg@entry=0x7ffec36bc6d0, evalarg=evalarg@entry=0x7ffec36bc730, name=name@entry=0x55e2634366d9 "term_sendkeys(a:termid, l:command)", name_len=name_len@entry=13, rettv=rettv@entry=0x7ffec3
6bc720, flags=flags@entry=1, basetv=0x0) at eval.c:2268
#12 0x000055e25fdf132f in eval9 (arg=0x7ffec36bc6d0, rettv=0x7ffec36bc720, evalarg=0x7ffec36bc730, want_string=<optimized out>) at eval.c:4159
#13 0x000055e25fdf268e in eval7 (want_string=0, evalarg=0x7ffec36bc730, rettv=0x7ffec36bc720, arg=0x7ffec36bc6d0) at eval.c:3536
#14 eval6 (evalarg=0x7ffec36bc730, rettv=0x7ffec36bc720, arg=0x7ffec36bc6d0) at eval.c:3315
#15 eval5 (arg=0x7ffec36bc6d0, rettv=0x7ffec36bc720, evalarg=0x7ffec36bc730) at eval.c:3204
#16 0x000055e25fdf29dc in eval4 (arg=0x7ffec36bc6d0, rettv=0x7ffec36bc720, evalarg=0x7ffec36bc730) at eval.c:3055
#17 0x000055e25fdf3112 in eval3 (evalarg=0x7ffec36bc730, rettv=0x7ffec36bc720, arg=0x7ffec36bc6d0) at eval.c:2916
#18 eval2 (arg=arg@entry=0x7ffec36bc6d0, rettv=rettv@entry=0x7ffec36bc720, evalarg=evalarg@entry=0x7ffec36bc730) at eval.c:2790
#19 0x000055e25fdf4410 in eval1 (evalarg=0x7ffec36bc730, rettv=0x7ffec36bc720, arg=0x7ffec36bc6d0) at eval.c:2636
#20 eval0_retarg (arg=0x55e2634366d9 "term_sendkeys(a:termid, l:command)", rettv=0x7ffec36bc720, eap=0x7ffec36bc980, evalarg=0x7ffec36bc730, retarg=0x0) at eval.c:2547
#21 0x000055e25ffa6d43 in ex_return (eap=0x7ffec36bc980) at userfunc.c:5596
#22 0x000055e25fe26c8a in do_one_cmd (cookie=0x55e2634cb230, fgetline=0x55e25ff9ca10 <get_func_line>, cstack=0x7ffec36bcb30, flags=7, cmdlinep=0x7ffec36bc8e0) at ex_docmd.c:2578
#23 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x55e25ff9ca10 <get_func_line>, cookie=cookie@entry=0x55e2634cb230, flags=flags@entry=7) at ex_docmd.c:990
#24 0x000055e25ffa48c6 in call_user_func (fp=0x55e262beb080, argcount=<optimized out>, argvars=<optimized out>, rettv=<optimized out>, funcexe=<optimized out>, selfdict=<optimized out>) at userfunc.c:2945
#25 0x000055e25ffa4e6a in call_user_func_check (fp=0x55e262beb080, argcount=2, argvars=0x7ffec36bd9a0, rettv=0x7ffec36bdba0, funcexe=0x7ffec36bdc20, selfdict=<optimized out>) at userfunc.c:3107
#26 0x000055e25ffa547c in call_func (funcname=funcname@entry=0x55e263187890 "391", len=len@entry=-1, rettv=rettv@entry=0x7ffec36bdba0, argcount_in=argcount_in@entry=2, argvars_in=argvars_in@entry=0x7ffec36bd9a0, funcexe=funcexe@
entry=0x7ffec36bdc20) at userfunc.c:3663
#27 0x000055e25ffa5907 in get_func_tv (name=name@entry=0x55e263187890 "391", len=len@entry=-1, rettv=rettv@entry=0x7ffec36bdba0, arg=arg@entry=0x7ffec36bdb88, evalarg=evalarg@entry=0x7ffec36bdc70, funcexe=funcexe@entry=0x7ffec36
bdc20) at userfunc.c:1841
#28 0x000055e25ffa6643 in ex_call_inner (evalarg=0x7ffec36bdc70, funcexe_init=0x7ffec36bdbd0, startarg=0x55e262c3aea8 "(l:self.termid, a:command)", arg=0x7ffec36bdb88, name=0x55e263187890 "391", eap=0x7ffec36be030) at userfunc.c
:5679
#29 ex_call (eap=0x7ffec36be030) at userfunc.c:6003
#30 0x000055e25fe26c8a in do_one_cmd (cookie=0x55e2634e5a60, fgetline=0x55e25ff9ca10 <get_func_line>, cstack=0x7ffec36be1e0, flags=7, cmdlinep=0x7ffec36bdf90) at ex_docmd.c:2578
#31 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x55e25ff9ca10 <get_func_line>, cookie=cookie@entry=0x55e2634e5a60, flags=flags@entry=7) at ex_docmd.c:990
#32 0x000055e25ffa48c6 in call_user_func (fp=0x55e2620f4720, argcount=<optimized out>, argvars=<optimized out>, rettv=<optimized out>, funcexe=<optimized out>, selfdict=<optimized out>) at userfunc.c:2945
#33 0x000055e25ffa4e6a in call_user_func_check (fp=0x55e2620f4720, argcount=1, argvars=0x7ffec36bf050, rettv=0x7ffec36bf390, funcexe=0x7ffec36bf200, selfdict=<optimized out>) at userfunc.c:3107
#34 0x000055e25ffa547c in call_func (funcname=funcname@entry=0x55e262dca860 "386", len=len@entry=-1, rettv=rettv@entry=0x7ffec36bf390, argcount_in=argcount_in@entry=1, argvars_in=argvars_in@entry=0x7ffec36bf050, funcexe=funcexe@
entry=0x7ffec36bf200) at userfunc.c:3663
#35 0x000055e25ffa5907 in get_func_tv (name=0x55e262dca860 "386", len=len@entry=-1, rettv=0x7ffec36bf390, arg=arg@entry=0x7ffec36bf378, evalarg=evalarg@entry=0x55e2600e6ea0 <EVALARG_EVALUATE>, funcexe=funcexe@entry=0x7ffec36bf20
0) at userfunc.c:1841
#36 0x000055e25fdeb8f1 in call_func_rettv (arg=arg@entry=0x7ffec36bf378, evalarg=evalarg@entry=0x55e2600e6ea0 <EVALARG_EVALUATE>, rettv=rettv@entry=0x7ffec36bf390, evaluate=evaluate@entry=1, selfdict=selfdict@entry=0x55e262ea8f7
0, basetv=basetv@entry=0x0) at eval.c:4346
#37 0x000055e25fdf0231 in handle_subscript (arg=arg@entry=0x7ffec36bf378, name_start=name_start@entry=0x0, rettv=rettv@entry=0x7ffec36bf390, evalarg=0x55e2600e6ea0 <EVALARG_EVALUATE>, verbose=verbose@entry=1) at eval.c:6530
#38 0x000055e25ffa6535 in ex_call_inner (evalarg=0x7ffec36bf460, funcexe_init=0x7ffec36bf3c0, startarg=0x55e263435170 "().exec(add(l:command, g:neoterm_eof))", arg=0x7ffec36bf378, name=0x55e262f12250 "382", eap=0x7ffec36bf820) a
t userfunc.c:5688
#39 ex_call (eap=0x7ffec36bf820) at userfunc.c:6003
#40 0x000055e25fe26c8a in do_one_cmd (cookie=0x55e263426f10, fgetline=0x55e25ff9ca10 <get_func_line>, cstack=0x7ffec36bf9d0, flags=7, cmdlinep=0x7ffec36bf780) at ex_docmd.c:2578
#41 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x55e25ff9ca10 <get_func_line>, cookie=cookie@entry=0x55e263426f10, flags=flags@entry=7) at ex_docmd.c:990
#42 0x000055e25ffa48c6 in call_user_func (fp=0x55e2626cf170, argcount=<optimized out>, argvars=<optimized out>, rettv=<optimized out>, funcexe=<optimized out>, selfdict=<optimized out>) at userfunc.c:2945
#43 0x000055e25ffa4e6a in call_user_func_check (fp=0x55e2626cf170, argcount=1, argvars=0x7ffec36c0840, rettv=0x7ffec36c0a40, funcexe=0x7ffec36c0ac0, selfdict=<optimized out>) at userfunc.c:3107
#44 0x000055e25ffa547c in call_func (funcname=funcname@entry=0x55e26343acc0 "383", len=len@entry=-1, rettv=rettv@entry=0x7ffec36c0a40, argcount_in=argcount_in@entry=1, argvars_in=argvars_in@entry=0x7ffec36c0840, funcexe=funcexe@
entry=0x7ffec36c0ac0) at userfunc.c:3663
#45 0x000055e25ffa5907 in get_func_tv (name=name@entry=0x55e26343acc0 "383", len=len@entry=-1, rettv=rettv@entry=0x7ffec36c0a40, arg=arg@entry=0x7ffec36c0a28, evalarg=evalarg@entry=0x7ffec36c0b10, funcexe=funcexe@entry=0x7ffec36
c0ac0) at userfunc.c:1841
#46 0x000055e25ffa6643 in ex_call_inner (evalarg=0x7ffec36c0b10, funcexe_init=0x7ffec36c0a70, startarg=0x55e2634985da "(l:lines)", arg=0x7ffec36c0a28, name=0x55e26343acc0 "383", eap=0x7ffec36c0ed0) at userfunc.c:5679
#47 ex_call (eap=0x7ffec36c0ed0) at userfunc.c:6003
#48 0x000055e25fe26c8a in do_one_cmd (cookie=0x55e262ea09a0, fgetline=0x55e25ff9ca10 <get_func_line>, cstack=0x7ffec36c1080, flags=7, cmdlinep=0x7ffec36c0e30) at ex_docmd.c:2578
#49 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x55e25ff9ca10 <get_func_line>, cookie=cookie@entry=0x55e262ea09a0, flags=flags@entry=7) at ex_docmd.c:990
#50 0x000055e25ffa48c6 in call_user_func (fp=0x55e262ed24f0, argcount=<optimized out>, argvars=<optimized out>, rettv=<optimized out>, funcexe=<optimized out>, selfdict=<optimized out>) at userfunc.c:2945
#51 0x000055e25ffa4e6a in call_user_func_check (fp=0x55e262ed24f0, argcount=0, argvars=0x7ffec36c1ef0, rettv=0x7ffec36c20f0, funcexe=0x7ffec36c2170, selfdict=<optimized out>) at userfunc.c:3107
#52 0x000055e25ffa547c in call_func (funcname=funcname@entry=0x55e2634286a0 "neoterm#repl#selection", len=len@entry=-1, rettv=rettv@entry=0x7ffec36c20f0, argcount_in=argcount_in@entry=0, argvars_in=argvars_in@entry=0x7ffec36c1ef
0, funcexe=funcexe@entry=0x7ffec36c2170) at userfunc.c:3663
#53 0x000055e25ffa5907 in get_func_tv (name=name@entry=0x55e2634286a0 "neoterm#repl#selection", len=len@entry=-1, rettv=rettv@entry=0x7ffec36c20f0, arg=arg@entry=0x7ffec36c20d8, evalarg=evalarg@entry=0x7ffec36c21c0, funcexe=func
exe@entry=0x7ffec36c2170) at userfunc.c:1841
#54 0x000055e25ffa6643 in ex_call_inner (evalarg=0x7ffec36c21c0, funcexe_init=0x7ffec36c2120, startarg=0x55e262ea7b4b "()", arg=0x7ffec36c20d8, name=0x55e2634286a0 "neoterm#repl#selection", eap=0x7ffec36c2580) at userfunc.c:5679
#55 ex_call (eap=0x7ffec36c2580) at userfunc.c:6003
#56 0x000055e25fe26c8a in do_one_cmd (cookie=0x0, fgetline=0x55e25fe33400 <getexline>, cstack=0x7ffec36c2730, flags=0, cmdlinep=0x7ffec36c24e0) at ex_docmd.c:2578
#57 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=0x55e25fe33400 <getexline>, cookie=cookie@entry=0x0, flags=0) at ex_docmd.c:990
#58 0x000055e25fea76f0 in nv_colon (cap=0x7ffec36c2e00) at normal.c:3171
#59 0x000055e25feac775 in normal_cmd (oap=oap@entry=0x7ffec36c2ec0, toplevel=toplevel@entry=1) at normal.c:920
#60 0x000055e26001a99a in main_loop (cmdwin=cmdwin@entry=0, noexmode=noexmode@entry=0) at main.c:1524
#61 0x000055e26001bad3 in vim_main2 () at main.c:886
#62 0x00007f01e0338d90 in __libc_start_call_main (main=main@entry=0x55e25fd9d270 <main>, argc=argc@entry=1, argv=argv@entry=0x7ffec36c3148) at ../sysdeps/nptl/libc_start_call_main.h:58
#63 0x00007f01e0338e40 in __libc_start_main_impl (main=0x55e25fd9d270 <main>, argc=1, argv=0x7ffec36c3148, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffec36c3138) at ../csu/libc-start.c:3
92
#64 0x000055e25fd9eee5 in _start ()
```

looks due to recently changes for `kitty`:
```c
    // Ctrl-Shift-i may have the key "I" instead of "i", but for the kitty
    // keyboard protocol should use "i".  Applies to all ascii letters.
    if (ASCII_ISUPPER(c)
	    && vterm_is_kitty_keyboard(curbuf->b_term->tl_vterm)
	    && mod == (VTERM_MOD_CTRL | VTERM_MOD_SHIFT))
	c = TOLOWER_ASC(c);
```

### Expected behaviour

no seg fault.

### Version of Vim

v9.0.934

### Environment

linux
xfce-term

**Comment by Shane-XB-Qian** [comment]
`term_convert_key (term=0x55e262904fe0, term=0x55e262904fe0, buf=0x7ffec36bbd20 " \300k\303\005", modmask=0, c=84) at terminal.c:1593`
