### ISSUE TITLE
Vim 9.0.0984 segfaults when editing its own runtime/doc/index.txt

### ISSUE THREAD

**Issue by mgedmin** [vim/vim#11651]
### Steps to reproduce

1. Create a `crash.vimrc` file as listed below
2. Run `vim --clean -u crash.vimrc runtime/doc/index.txt +/v_P/-12` (this assumes a 80x24 terminal)
3. Observe segfault

```vim
" crash.vimrc
set list
set listchars=tab:>-
set linebreak
set nowrap
filetype plugin on
syntax enable
```

### Expected behaviour

No segfault

### Version of Vim

9.0.0984

### Environment

gnome-terminal, bash from Ubuntu 22.10

### Logs and stack traces

```shell
Thread 1 "vim" received signal SIGSEGV, Segmentation fault.
                                                           win_line (wp=0x5555559d9620, lnum=918, startrow=2, endrow=52, nochange=0, number_only=0) at drawline.c:2362
2362			c = *wlv.p_extra;
(gdb) bt
#0  win_line (wp=0x5555559d9620, lnum=918, startrow=2, endrow=52, nochange=0, number_only=0) at drawline.c:2362
#1  0x00005555555f42ee in win_update (wp=0x5555559d9620) at drawscreen.c:2476
#2  0x00005555555eedf1 in update_screen (type_arg=0) at drawscreen.c:326
#3  0x00005555558e0224 in main_loop (cmdwin=0, noexmode=0) at main.c:1424
#4  0x00005555558df703 in vim_main2 () at main.c:888
#5  0x00005555558ded76 in main (argc=1, argv=0x7fffffffdbe8) at main.c:434
(gdb) p wlv
$1 = {draw_state = 7, lnum = 918, startrow = 2, row = 2, screen_row = 2, vcol = 8, col = 8, boguscols = 0, vcol_off = 0, draw_color_col = 1, color_cols = 0x555555a22740, eol_hl_off = 0, off = 7708, win_attr = 0, wcr_attr = 0, cul_attr = 0, line_attr = 0, screen_line_flags = 0, fromcol = -10, tocol = 2147483647, vcol_sbr = -1, need_showbreak = 0, dont_use_showbreak = 0, text_prop_above_count = 0, cul_screenline = 0, char_attr = 0, n_extra = 8, p_extra = 0x0, p_extra_free = 0x0, extra_attr = 2152, c_extra = 0, c_final = 0, extra_for_textprop = 0, saved_n_extra = 0, saved_p_extra = 0x0, saved_extra_attr = 0, saved_extra_for_textprop = 0, saved_c_extra = 0, saved_c_final = 0, saved_char_attr = 0, extra = '\000' <repeats 85 times>, diff_hlf = HLF_8, filler_lines = 0, filler_todo = 0, sattr = {sat_typenr = 0, sat_icon = 0x0, sat_text = 0x0, sat_texthl = 0, sat_linehl = 0, sat_culhl = 0, sat_numhl = 0, sat_priority = 0}}
(gdb) p wlv.p_extra
$2 = (char_u *) 0x0
```

**Comment by dpelle** [comment]
I can't reproduce so far.
Can you try with valgrind or asan (address sanitizer)?

For asan, you'd need to uncoment this in `src/Makefile`:
```
-#SANITIZER_CFLAGS = -g -O0 -fsanitize-recover=all \
-#                 -fsanitize=address -fsanitize=undefined \
-#                 -fno-omit-frame-pointer
```
... then rebuild everything `make clean ; make -j8`
Then run `vim runtime/doc/index.txt 2> asan.log`.

The file `asan.log` might contain useful information in case of crash.

**Comment by mgedmin** [comment]
Here's valgrind.log from Vim v9.0.0671 (I'm currently bisecting this segfault):
[valgrind.log](https://github.com/vim/vim/files/10141115/valgrind.log)

This time it didn't segfault immediately on startup, I had to also start typing `/V_p`.  (The same version did crash right on startup just a minute ago, but I decided to re-genereate my valgrind.log just in case it had records of previous valgrind runs -- I was surprised to see that many signal 11 entries from a single crash.)

**Comment by mgedmin** [comment]
Git bisect blames 1a58e1d97cfc72e501cbf63ad75f46f1bb4c8da2, but I'm not sure I believe that.  Possibly the segfault is more nondeterministic than I thought :(

**Comment by dpelle** [comment]
Thanks @mgedmin. In this particular case, it's `NULL` pointer dereference, so valgrind did not add information to the stack you already posted.. Well, at least we now know that Vim did not access uninitialized memory or freed memory (etc.) before that.

**Comment by mgedmin** [comment]
Yeah, I just built that commit and couldn't reproduce the segfault.  Rebuilt git master and the segfault is back.

**Comment by brammool** [comment]
> ### Steps to reproduce
> 
> 1. Be me
> 2. Run vim runtime/doc/index.txt
> 3. Observe segfault
> 
> Meanwhile `:help index` doesn't crash, for some reason.
> 
> Unfortunately I cannot reproduce the segfault using vim --clean.  I've
> yet to figure out what settings/plugins in my .vimrc cause this, but
> maybe the stack trace will be useful.
> 
> I did a `git clean -dfx` before rebuilding Vim and reproducing this,
> just in case.

[...]

> ### Logs and stack traces
> 
> ```shell
> Thread 1 "vim" received signal SIGSEGV, Segmentation fault.
>                                                            win_line (wp=0x5555559d9620, lnum=918, startrow=2, endrow=52, nochange=0, number_only=0) at drawline.c:2362
> 2362			c = *wlv.p_extra;
> (gdb) bt
> #0  win_line (wp=0x5555559d9620, lnum=918, startrow=2, endrow=52, nochange=0, number_only=0) at drawline.c:2362
> #1  0x00005555555f42ee in win_update (wp=0x5555559d9620) at drawscreen.c:2476
> #2  0x00005555555eedf1 in update_screen (type_arg=0) at drawscreen.c:326
> #3  0x00005555558e0224 in main_loop (cmdwin=0, noexmode=0) at main.c:1424
> #4  0x00005555558df703 in vim_main2 () at main.c:888
> #5  0x00005555558ded76 in main (argc=1, argv=0x7fffffffdbe8) at main.c:434
> (gdb) p wlv
> $1 = {draw_state = 7, lnum = 918, startrow = 2, row = 2, screen_row = 2, vcol = 8, col = 8, boguscols = 0, vcol_off = 0, draw_color_col = 1, color_cols = 0x555555a22740, eol_hl_off = 0, off = 7708, win_attr = 0, wcr_attr = 0, cul_attr = 0, line_attr = 0, screen_line_flags = 0, fromcol = -10, tocol = 2147483647, vcol_sbr = -1, need_showbreak = 0, dont_use_showbreak = 0, text_prop_above_count = 0, cul_screenline = 0, char_attr = 0, n_extra = 8, p_extra = 0x0, p_extra_free = 0x0, extra_attr = 2152, c_extra = 0, c_final = 0, extra_for_textprop = 0, saved_n_extra = 0, saved_p_extra = 0x0, saved_extra_attr = 0, saved_extra_for_textprop = 0, saved_c_extra = 0, saved_c_final = 0, saved_char_attr = 0, extra = '\000' <repeats 85 times>, diff_hlf = HLF_8, filler_lines = 0, filler_todo = 0, sattr = {sat_typenr = 0, sat_icon = 0x0, sat_text = 0x0, sat_texthl = 0, sat_linehl = 0, sat_culhl = 0, sat_numhl = 0, sat_priority = 0}}
> (gdb) p wlv.p_extra
> $2 = (char_u *) 0x0
> ```

Here n_extra is set to eight, but neither c_extra, c_final or p_extra
is set.  Thus it is setup to draw something that doesn't exist.
No idea how it got into that state, I hope you can figure out the
condition.  Perhaps disable plugins and settings until you find the one
that matters.

-- 
hundred-and-one symptoms of being an internet addict:
201. When somebody asks you where you are, you tell them in which chat room.

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by mgedmin** [comment]
I've disabled all vim-plug plugins and the segfault still happens.

I'm pretty sure whether the segfault happens or not depends on the text that is to be drawn, i.e. the autocommand that does a `exe "normal! g`\""` in my .vimrc is a prerequisite for seeing the segfault without trying to search for `/v_P`.  This is hampering my attempts to bisect my .vimrc somewhat, as the position in the file resets whennever I start vim with that autocommand disabled.  I wonder if that also caused my git bisect failure?

**Comment by dpelle** [comment]
To @mgedmin : do you mind sharing your `~/.vimrc` (here in the ticket or privately if you prefer?)

**Comment by mgedmin** [comment]
@dpelle It's all public: https://github.com/mgedmin/dotvim/

Currently I've reduced it to 171 lines that still cause a segfault.

`filetype plugin indent on` and `syntax enable` seem to be prerequisites, in addition to some other options I'm setting.

**Comment by chrisbra** [comment]
It's most likely related to concealing inside the help file

**Comment by chrisbra** [comment]
is your vim/terminal window small enough that softwrapping occurs?

**Comment by chrisbra** [comment]
and one more question, does it happen, if you disable the ftplugin? e.g. concealing does not take place?

**Comment by mgedmin** [comment]
Commenting any one line in crash.vimrc makes the segfault go away.

**Comment by mgedmin** [comment]
git bisect using my new, more reliable reproducer now says

> 2b7b4f7670f607704307f7715ce56752757c22e3 is the first bad commit

**Comment by chrisbra** [comment]
Hm,
there is a comment here: 

https://github.com/vim/vim/blob/9c8d12c8115640927823919001a03c79d4118063/src/drawline.c#L2983-L2989

I wonder if this should be moved out of the `if (tab_len > 0)` condition

**Comment by brammool** [comment]
> I can reproduce the segfault with this minimal vimrc:
> 
> ```
> " crash.vimrc
> set list
> set listchars=tab:>-
> set linebreak
> set nowrap
> filetype plugin on
> syntax enable
> ```
> by running `vim --clean -u crash.vimrc runtime/doc/index.txt +/v_P`

Thanks, I can reproduce the problem.  And I found the fix.

Making it crash in a test is quite a challenge though...
Ah, putting the "filetype" command first helps.

-- 
hundred-and-one symptoms of being an internet addict:
207. You're given one phone call in prison and you ask them for a laptop.

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by mgedmin** [comment]
> Making it crash in a test is quite a challenge though...

The terminal tests use a very small terminal size, IIRC.  To get this crash you need to have the 

```
|v_<Esc>|	<Esc>		   stop Visual mode
```

line visible.  It's 23 lines above the `v_P` line I was trying to see.

**Comment by brammool** [comment]
> > Making it crash in a test is quite a challenge though...
> 
> The terminal tests use a very small terminal size, IIRC.  To get this
> crash you need to have the 
> 
> ```
> |v_<Esc>|	<Esc>		   stop Visual mode
> ```
> 
> line visible.  It's 23 lines above the `v_P` line I was trying to see.

The test doesn't run in a terminal window, just in the terminal where
tests are running.

I tried copying some lines from the help file into the test, but could
not make it crash that way.  Now it just edits the file and searches for
v_P, like your script.  I don't think it matters much which line exactly
is visible, but it does have something to do with 'linebreak'.
I also had to put "filetype plugin on" above the ":edit" command,
probably the help filetype plugin also sets something that matters.

One day this whole win_line() function needs to be cleaned up,
refactored and made reliable.  It has become quite a mess over time,
adding one more feature on top of all the other ones...

-- 
    "You mean there really is an answer?"
    "Yes! But you're not going to like it!"
    "Oh do please tell us!"
    "You're really not going to like it!"
    "but we MUST know - tell us"
    "Alright, the answer is...."
    "yes..."
    "... is ..."
    "yes... come on!"
    "is 42!"
		(Douglas Adams - The Hitchhiker's Guide to the Galaxy)

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
