### ISSUE TITLE
Using freed memory with wildoptions=pum and wildchar=<C-E>

### ISSUE THREAD

**Issue by zeertzjq** [vim/vim#11677]
### Steps to reproduce

1. Run `vim --clean`
2. Source the following file:
```vim
set wildoptions=pum
set wildchar=<C-E>
call feedkeys(":\<C-E>\<C-E>", 'tx')
```
3. Crash

### Expected behaviour

No crash

### Version of Vim

9.0.1027

### Environment

Operating system: Arch Linux
Terminal: kitty
Value of $TERM: xterm-kitty
Shell: fish

### Logs and stack traces

```
=================================================================
==134300==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000082950 at pc 0x56377c4d069e bp 0x7ffcc7c3be40 sp 0x7ffcc7c3be30
READ of size 1 at 0x602000082950 thread T0
    #0 0x56377c4d069d in vim_strnsize **/src/charset.c:687
    #1 0x56377c4d0534 in vim_strsize **/src/charset.c:675
    #2 0x56377bd61abe in pum_compute_size **/src/popupmenu.c:61
    #3 0x56377bd63b7c in pum_display **/src/popupmenu.c:233
    #4 0x56377b737d50 in cmdline_pum_display **/src/cmdexpand.c:374
    #5 0x56377b73b116 in get_next_or_prev_match **/src/cmdexpand.c:771
    #6 0x56377b73ca19 in ExpandOne **/src/cmdexpand.c:964
    #7 0x56377b7362d8 in nextwild **/src/cmdexpand.c:244
    #8 0x56377b9aa27e in cmdline_wildchar_complete **/src/ex_getln.c:976
    #9 0x56377b9b08bd in getcmdline_int **/src/ex_getln.c:1971
    #10 0x56377b9adcd6 in getcmdline **/src/ex_getln.c:1552
    #11 0x56377b9b5bd4 in getexline **/src/ex_getln.c:2836
    #12 0x56377b92c241 in do_cmdline **/src/ex_docmd.c:877
    #13 0x56377bc6929d in nv_colon **/src/normal.c:3190
    #14 0x56377bc52e8e in normal_cmd **/src/normal.c:939
    #15 0x56377b97dab2 in exec_normal **/src/ex_docmd.c:8867
    #16 0x56377b896962 in f_feedkeys **/src/evalfunc.c:4446
    #17 0x56377b88a1b4 in call_internal_func **/src/evalfunc.c:3058
    #18 0x56377c1dffc3 in call_func **/src/userfunc.c:3681
    #19 0x56377c1ccf72 in get_func_tv **/src/userfunc.c:1841
    #20 0x56377c1f4007 in ex_call_inner **/src/userfunc.c:5679
    #21 0x56377c1f7161 in ex_call **/src/userfunc.c:6003
    #22 0x56377b939bc5 in do_one_cmd **/src/ex_docmd.c:2582
    #23 0x56377b92cc9d in do_cmdline **/src/ex_docmd.c:994
    #24 0x56377bf0586a in do_source_ext **/src/scriptfile.c:1667
    #25 0x56377bf077a0 in do_source **/src/scriptfile.c:1811
    #26 0x56377bf01e6d in cmd_source **/src/scriptfile.c:1163
    #27 0x56377bf0203a in ex_source **/src/scriptfile.c:1189
    #28 0x56377b939bc5 in do_one_cmd **/src/ex_docmd.c:2582
    #29 0x56377b92cc9d in do_cmdline **/src/ex_docmd.c:994
    #30 0x56377bc6929d in nv_colon **/src/normal.c:3190
    #31 0x56377bc52e8e in normal_cmd **/src/normal.c:939
    #32 0x56377c4f1626 in main_loop **/src/main.c:1536
    #33 0x56377c4ef85d in vim_main2 **/src/main.c:888
    #34 0x56377c4ee7f0 in main **/src/main.c:434
    #35 0x7ff89943c28f  (/usr/lib/libc.so.6+0x2328f)
    #36 0x7ff89943c349 in __libc_start_main (/usr/lib/libc.so.6+0x23349)
    #37 0x56377b65b104 in _start ../sysdeps/x86_64/start.S:115

0x602000082950 is located 0 bytes inside of 2-byte region [0x602000082950,0x602000082952)
freed by thread T0 here:
    #0 0x7ff89aebe672 in __interceptor_free /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x56377b65b904 in vim_free **/src/alloc.c:615
    #2 0x56377ba01219 in FreeWild **/src/filepath.c:4182
    #3 0x56377b73cd19 in ExpandOne **/src/cmdexpand.c:975
    #4 0x56377b7366ae in nextwild **/src/cmdexpand.c:266
    #5 0x56377b9afbc1 in getcmdline_int **/src/ex_getln.c:1873
    #6 0x56377b9adcd6 in getcmdline **/src/ex_getln.c:1552
    #7 0x56377b9b5bd4 in getexline **/src/ex_getln.c:2836
    #8 0x56377b92c241 in do_cmdline **/src/ex_docmd.c:877
    #9 0x56377bc6929d in nv_colon **/src/normal.c:3190
    #10 0x56377bc52e8e in normal_cmd **/src/normal.c:939
    #11 0x56377b97dab2 in exec_normal **/src/ex_docmd.c:8867
    #12 0x56377b896962 in f_feedkeys **/src/evalfunc.c:4446
    #13 0x56377b88a1b4 in call_internal_func **/src/evalfunc.c:3058
    #14 0x56377c1dffc3 in call_func **/src/userfunc.c:3681
    #15 0x56377c1ccf72 in get_func_tv **/src/userfunc.c:1841
    #16 0x56377c1f4007 in ex_call_inner **/src/userfunc.c:5679
    #17 0x56377c1f7161 in ex_call **/src/userfunc.c:6003
    #18 0x56377b939bc5 in do_one_cmd **/src/ex_docmd.c:2582
    #19 0x56377b92cc9d in do_cmdline **/src/ex_docmd.c:994
    #20 0x56377bf0586a in do_source_ext **/src/scriptfile.c:1667
    #21 0x56377bf077a0 in do_source **/src/scriptfile.c:1811
    #22 0x56377bf01e6d in cmd_source **/src/scriptfile.c:1163
    #23 0x56377bf0203a in ex_source **/src/scriptfile.c:1189
    #24 0x56377b939bc5 in do_one_cmd **/src/ex_docmd.c:2582
    #25 0x56377b92cc9d in do_cmdline **/src/ex_docmd.c:994
    #26 0x56377bc6929d in nv_colon **/src/normal.c:3190
    #27 0x56377bc52e8e in normal_cmd **/src/normal.c:939
    #28 0x56377c4f1626 in main_loop **/src/main.c:1536
    #29 0x56377c4ef85d in vim_main2 **/src/main.c:888

previously allocated by thread T0 here:
    #0 0x7ff89aebfa89 in __interceptor_malloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x56377b65b5d3 in lalloc **/src/alloc.c:246
    #2 0x56377b65b386 in alloc **/src/alloc.c:151
    #3 0x56377c02113c in vim_strsave_escaped_ext **/src/strings.c:96
    #4 0x56377c020f19 in vim_strsave_escaped **/src/strings.c:60
    #5 0x56377b74db5c in ExpandGeneric **/src/cmdexpand.c:3146
    #6 0x56377b74be10 in ExpandOther **/src/cmdexpand.c:2915
    #7 0x56377b74d676 in ExpandFromContext **/src/cmdexpand.c:3070
    #8 0x56377b73b4f9 in ExpandOne_start **/src/cmdexpand.c:795
    #9 0x56377b73ceb0 in ExpandOne **/src/cmdexpand.c:990
    #10 0x56377b7366ae in nextwild **/src/cmdexpand.c:266
    #11 0x56377b9a9cca in cmdline_wildchar_complete **/src/ex_getln.c:944
    #12 0x56377b9b08bd in getcmdline_int **/src/ex_getln.c:1971
    #13 0x56377b9adcd6 in getcmdline **/src/ex_getln.c:1552
    #14 0x56377b9b5bd4 in getexline **/src/ex_getln.c:2836
    #15 0x56377b92c241 in do_cmdline **/src/ex_docmd.c:877
    #16 0x56377bc6929d in nv_colon **/src/normal.c:3190
    #17 0x56377bc52e8e in normal_cmd **/src/normal.c:939
    #18 0x56377b97dab2 in exec_normal **/src/ex_docmd.c:8867
    #19 0x56377b896962 in f_feedkeys **/src/evalfunc.c:4446
    #20 0x56377b88a1b4 in call_internal_func **/src/evalfunc.c:3058
    #21 0x56377c1dffc3 in call_func **/src/userfunc.c:3681
    #22 0x56377c1ccf72 in get_func_tv **/src/userfunc.c:1841
    #23 0x56377c1f4007 in ex_call_inner **/src/userfunc.c:5679
    #24 0x56377c1f7161 in ex_call **/src/userfunc.c:6003
    #25 0x56377b939bc5 in do_one_cmd **/src/ex_docmd.c:2582
    #26 0x56377b92cc9d in do_cmdline **/src/ex_docmd.c:994
    #27 0x56377bf0586a in do_source_ext **/src/scriptfile.c:1667
    #28 0x56377bf077a0 in do_source **/src/scriptfile.c:1811
    #29 0x56377bf01e6d in cmd_source **/src/scriptfile.c:1163

SUMMARY: AddressSanitizer: heap-use-after-free **/src/charset.c:687 in vim_strnsize
Shadow bytes around the buggy address:
  0x0c04800084d0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c04800084e0: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fa
  0x0c04800084f0: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fa
  0x0c0480008500: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fd
  0x0c0480008510: fa fa fd fd fa fa fd fd fa fa fd fa fa fa fd fa
=>0x0c0480008520: fa fa fd fa fa fa fd fa fa fa[fd]fa fa fa fd fa
  0x0c0480008530: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480008540: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480008550: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480008560: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
  0x0c0480008570: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==134300==ABORTING
```

**Comment by zeertzjq** [comment]
Changing the second `<C-E>` to `<C-Y>` also reproduces the crash:
```vim
set wildoptions=pum
set wildchar=<C-E>
call feedkeys(":\<C-E>\<C-Y>", 'tx')
```
