### ISSUE TITLE
call lua function from Vim which returns cannot convertable value causes crash.

### ISSUE THREAD

**Issue by kuuote** [vim/vim#11672]
### Steps to reproduce

1. execute vim with `+lua` (both of `Lua` of `LuaJIT`) `vim --clean`
2. source under script `:luafile %`

```lua
vim.g.Func = function()
  return {
    key = 'value'
  }
end
-- vim.command('call Func()')
```

3. eval this function from Vim `:call Func()`

Note: call from Lua is works expected behavior

### Expected behaviour

Report error normally `cannot convert value`.

### Version of Vim

9.0.1024

### Environment

Operating system: Arch Linux
Terminal: wezterm
Value of $TERM: xterm-256color
Shell: zsh

### Logs and stack traces

```shell
GDB Stacktrace:
#0  0x00007ffff68ed64c in  () at /usr/lib/libc.so.6
#1  0x00007ffff689d958 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff688753d in abort () at /usr/lib/libc.so.6
#3  0x00007ffff6dfe041 in  () at /usr/lib/liblua.so.5.4
#4  0x00007ffff6e088ed in  () at /usr/lib/liblua.so.5.4
#5  0x00007ffff6e089b8 in lua_error () at /usr/lib/liblua.so.5.4
#6  0x00007ffff6e1c2dc in luaL_error () at /usr/lib/liblua.so.5.4
#7  0x0000555555871a8a in luaV_call_lua_func (argcount=<optimized out>, argvars=<optimized out>, rettv=0x7fffffffd480, state=0x555557a769b0) at if_lua.c:2759
#8  0x000055555581162f in call_func
    (funcname=funcname@entry=0x555557a746b0 "<lambda>2145", len=len@entry=-1, rettv=rettv@entry=0x7fffffffd480, argcount_in=argcount_in@entry=0, argvars_in=argvars_in@entry=0x7fffffffd280, funcexe=funcexe@entry=0x7fffffffd500)
    at userfunc.c:3663
#9  0x0000555555811a32 in get_func_tv
     (name=name@entry=0x555557a746b0 "<lambda>2145", len=len@entry=-1, rettv=rettv@entry=0x7fffffffd480, arg=arg@entry=0x7fffffffd468, evalarg=evalarg@entry=0x7fffffffd550, funcexe=funcexe@entry=0x7fffffffd500) at userfunc.c:1841
#10 0x000055555581271a in ex_call_inner (evalarg=0x7fffffffd550, funcexe_init=0x7fffffffd4b0, startarg=0x555557996f59 "()", arg=0x7fffffffd468, name=0x555557a746b0 "<lambda>2145", eap=0x7fffffffd910) at userfunc.c:5679
#11 ex_call (eap=0x7fffffffd910) at userfunc.c:6003
#12 0x0000555555687337 in do_one_cmd (cookie=0x0, fgetline=0x555555694150 <getexline>, cstack=0x7fffffffdac0, flags=0, cmdlinep=0x7fffffffd870) at ex_docmd.c:2582
#13 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=0x555555694150 <getexline>, cookie=cookie@entry=0x0, flags=0) at ex_docmd.c:994
#14 0x000055555570d496 in nv_colon (cap=0x7fffffffe190) at normal.c:3190
#15 0x00005555557127a2 in normal_cmd (oap=oap@entry=0x7fffffffe250, toplevel=toplevel@entry=1) at normal.c:939
#16 0x00005555558a2f7a in main_loop (cmdwin=cmdwin@entry=0, noexmode=noexmode@entry=0) at main.c:1536
#17 0x00005555558a4223 in vim_main2 () at main.c:888
#18 0x00007ffff6888290 in  () at /usr/lib/libc.so.6
#19 0x00007ffff688834a in __libc_start_main () at /usr/lib/libc.so.6
#20 0x00005555555fd725 in _start () at ../sysdeps/x86_64/start.S:115
```

**Comment by kuuote** [comment]
If call lua function from Vim variable, reaches this line without lua execution state.
https://github.com/vim/vim/blob/3fc84dc2c7efecd7c14ce341cd777475058936fd/src/if_lua.c#L2759

case of this, call lua error handler fails.

Tentatively, I got fix problem to apply this patch, it expands `luaV_checktypval` macro and replace error handler to own message handler.

```diff
diff --git a/src/if_lua.c b/src/if_lua.c
index 78bc19095..baa07a4ee 100644
--- a/src/if_lua.c
+++ b/src/if_lua.c
@@ -2755,8 +2755,11 @@ luaV_call_lua_func(
 	luaV_emsg(funcstate->L);
 	return FCERR_OTHER;
     }
-
-    luaV_checktypval(funcstate->L, -1, rettv, "get return value");
+    if (luaV_totypval(funcstate->L, -1, rettv) == FAIL) {
+	lua_pushstring(funcstate->L, "get return value: cannot convert value");
+	luaV_emsg(funcstate->L);
+	return FCERR_NONE;
+    }
     return FCERR_NONE;
 }
 ```

Is there a better way to fix this problem?
