### ISSUE TITLE
[vim9script] Segmentation fault when using uninitialized variable

### ISSUE THREAD

**Issue by lifepillar** [vim/vim#12005]
### Steps to reproduce

Source this script:

```vim
vim9script

class State
  this.value = 'xyz'
endclass

var state: State 
var db = {'xyz': [{A: 3}]}

echo db[state.value]
```

Then, Vim should segfault. If `state` is explicitly initialized (`var state = State.new()`) then the script runs just fine.

### Expected behaviour

Depending on the semantics, the script should either run without errors (if `var state: State` initializes the object implicitly) or raise an error.

### Version of Vim

9.0.1311

### Environment

macOS 13.2
Apple Terminal
xterm-256color
ZSH 5.8.1

### Logs and stack traces

```shell
0   libsystem_kernel.dylib        	       0x19d102280 __kill + 8
1   vim                           	       0x102a077c4 may_core_dump + 64
2   vim                           	       0x102a07668 mch_exit + 204
3   vim                           	       0x102bdad78 getout + 1008
4   vim                           	       0x1029b9f14 preserve_exit + 212
5   vim                           	       0x102a0d270 deathtrap + 596
6   libsystem_platform.dylib      	       0x19d1682a4 _sigtramp + 56
7   vim                           	       0x102b44b30 class_object_index + 196
8   vim                           	       0x1028d90a8 handle_subscript + 2072
9   vim                           	       0x1028dbb1c eval9 + 2396
10  vim                           	       0x1028ddd98 eval8 + 512
11  vim                           	       0x1028dd710 eval7 + 52
12  vim                           	       0x1028dce5c eval6 + 64
13  vim                           	       0x1028dcab8 eval5 + 40
14  vim                           	       0x1028dc6d4 eval4 + 68
15  vim                           	       0x1028dc26c eval3 + 44
16  vim                           	       0x1028d3d68 eval2 + 44
17  vim                           	       0x1028cdf4c eval1 + 64
18  vim                           	       0x1028d99fc eval_index + 380
19  vim                           	       0x1028d9038 handle_subscript + 1960
20  vim                           	       0x1028dbb1c eval9 + 2396
21  vim                           	       0x1028ddd98 eval8 + 512
22  vim                           	       0x1028dd710 eval7 + 52
23  vim                           	       0x1028dce5c eval6 + 64
24  vim                           	       0x1028dcab8 eval5 + 40
25  vim                           	       0x1028dc6d4 eval4 + 68
26  vim                           	       0x1028dc26c eval3 + 44
27  vim                           	       0x1028d3d68 eval2 + 44
28  vim                           	       0x1028cdf4c eval1 + 64
29  vim                           	       0x1028da4c4 ex_echo + 284
30  vim                           	       0x102911f90 do_one_cmd + 6948
31  vim                           	       0x10290f374 do_cmdline + 2736
32  vim                           	       0x102a8b328 do_source_ext + 2904
33  vim                           	       0x102a8a7c4 do_source + 56
34  vim                           	       0x102a8a65c cmd_source + 496
35  vim                           	       0x102a8a460 ex_source + 32
36  vim                           	       0x102911f90 do_one_cmd + 6948
37  vim                           	       0x10290f374 do_cmdline + 2736
38  vim                           	       0x1029d7a90 nv_colon + 420
39  vim                           	       0x1029cfb50 normal_cmd + 2564
40  vim                           	       0x102bdb8b0 main_loop + 2408
41  vim                           	       0x102bd9f78 vim_main2 + 2648
42  vim                           	       0x102bd7240 main + 1416
43  dyld                          	       0x19ce0fe50 start + 2544
```

**Comment by lifepillar** [comment]
Thanks! The commit did indeed fix the proposed script. I still get a crash in Vim 9.0.1318 with the following script, though:

```vim
﻿﻿vim9script

class Background
  this.background = 'dark'
endclass

class Colorscheme
  this._bg: Background

  def GetBackground(): string
    return this._bg.background
  enddef
endclass

# var bg = Background.new()  # OK
var bg: Background           # UNINITIALIZED
echo Colorscheme.new(bg).GetBackground()
```

The issue here is that `Colorscheme` gets initialized with an uninitialized object `bg`.
