### ISSUE TITLE
[vim9script] Segmentation fault while accessing member of dynamically typed member

### ISSUE THREAD

**Issue by lifepillar** [vim/vim#12019]
### Steps to reproduce

Source this script:

```vim
vim9script

class Inner
  this.value: number = 0
endclass

class Outer
  this.inner: any  # GENERIC
endclass

def F(outer: Outer)
  outer.inner.value = 1
enddef

def Test_assign_to_nested_untyped_member()
  var inner = Inner.new(0)
  var outer = Outer.new(inner)

  F(outer)

  assert_equal(1, inner.value)
enddef

Test_assign_to_nested_untyped_member()
```

Vim should crash. The following version, where `Outer.inner`'s type is provided, results in `E1012: Type mismatch; expected unknown but got number`:

```vim
vim9script

class Inner
  this.value: number = 0
endclass

class Outer
  this.inner: Inner
endclass

def F(outer: Outer)
  outer.inner.value = 1
enddef

def Test_assign_to_nested_typed_member()
  var inner = Inner.new(0)
  var outer = Outer.new(inner)

  F(outer)

  assert_equal(1, inner.value)
enddef

Test_assign_to_nested_typed_member()
```

### Expected behaviour

Vim should not crash and both tests above (or, at least, the second one) should pass.

### Version of Vim

9.0.1318

### Environment

macOS 13.2
Apple Terminal
xterm-256color
ZSH 5.8.1

### Logs and stack traces

```shell
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19d102280 __kill + 8
1   vim                           	       0x1007fb748 may_core_dump + 64
2   vim                           	       0x1007fb5ec mch_exit + 204
3   vim                           	       0x1009ced60 getout + 1008
4   vim                           	       0x1007ade98 preserve_exit + 212
5   vim                           	       0x1008011f4 deathtrap + 596
6   libsystem_platform.dylib      	       0x19d1682a4 _sigtramp + 56
7   vim                           	       0x100957c3c execute_storeindex + 1524
8   vim                           	       0x100957c3c execute_storeindex + 1524
9   vim                           	       0x10094c854 exec_instructions + 8896
10  vim                           	       0x10095223c call_def_function + 3576
11  vim                           	       0x100928f08 call_user_func + 564
12  vim                           	       0x100928c50 call_user_func_check + 332
13  vim                           	       0x100927604 call_func + 1808
14  vim                           	       0x100926db0 get_func_tv + 476
15  vim                           	       0x1006d011c eval_func + 396
16  vim                           	       0x1006cf9b4 eval9 + 2160
17  vim                           	       0x1006d1d1c eval8 + 512
18  vim                           	       0x1006d1694 eval7 + 52
19  vim                           	       0x1006d0de0 eval6 + 64
20  vim                           	       0x1006d0a3c eval5 + 40
21  vim                           	       0x1006d0658 eval4 + 68
22  vim                           	       0x1006d01f0 eval3 + 44
23  vim                           	       0x1006c7cec eval2 + 44
24  vim                           	       0x1006c1ed0 eval1 + 64
25  vim                           	       0x1006c7a0c eval0_retarg + 168
26  vim                           	       0x1006c14ec eval0 + 52
27  vim                           	       0x100718c90 ex_eval + 140
28  vim                           	       0x100705f14 do_one_cmd + 6948
29  vim                           	       0x1007032f8 do_cmdline + 2736
30  vim                           	       0x10087f2ac do_source_ext + 2904
31  vim                           	       0x10087e748 do_source + 56
32  vim                           	       0x10087e5e0 cmd_source + 496
33  vim                           	       0x10087e3e4 ex_source + 32
34  vim                           	       0x100705f14 do_one_cmd + 6948
35  vim                           	       0x1007032f8 do_cmdline + 2736
36  vim                           	       0x1007cba14 nv_colon + 420
37  vim                           	       0x1007c3ad4 normal_cmd + 2564
38  vim                           	       0x1009cf898 main_loop + 2408
39  vim                           	       0x1009cdf60 vim_main2 + 2648
40  vim                           	       0x1009cb228 main + 1416
41  dyld                          	       0x19ce0fe50 start + 2544
```

**Comment by lifepillar** [comment]
This is a workaround (it fixes both tests above, I show only the code for the first test):

```vim
vim9script

class Inner
  this.value: number = 0
endclass

class Outer
  this.inner: any  # GENERIC
endclass

def F(outer: Outer)
  const inn: Inner = outer.inner  # TYPE IS MANDATORY
  inn.value = 1
enddef

def Test_assign_to_nested_untyped_member()
  var inner = Inner.new(0)
  var outer = Outer.new(inner)

  F(outer)

  assert_equal(1, inner.value)
enddef

Test_assign_to_nested_untyped_member()
```

Defining the assignment in `F()` in two steps *and* explicitly setting the type avoids the crashes and the errors.

**Comment by lifepillar** [comment]
This test (which also crashes Vim) is probably related to the above, as it produces the same stack trace:

```vim
vim9script

class Context
endclass

class ChildContext extends Context
  public this.expected = 0
endclass

def Test_invoke_lambda_on_child_class()
  var ctx = ChildContext.new(1)

  # The lambda is not annotated (likely wrong, but should not crash Vim):
  const F = (ctxt) => {
    ctxt.expected = 2
  }

 # This works as expected:
 # const F = (ctxt: ChildContext) => {
 #   ctxt.expected = 2
 # }

  F(ctx)

  assert_equal(2, ctx.expected)
enddef

Test_invoke_lambda_on_child_class()
```

If the type of the lambda is not explicitly provided. Vim 9.0.1321 crashes. The code should probably result in error, as the type annotation is likely mandatory.
