### ISSUE TITLE
vim9class: Vim: Caught deadly signal SEGV

### ISSUE THREAD

**Issue by errael** [vim/vim#12044]
### Steps to reproduce

Can't reproduce. Was editing `vim9script` file with classes, with frequent `:source`, repeat. Got crash, haven't seen it again.
Still have the core if I can provide more info (until I build again); backtrace below.

If not useful, just close, or let me know and I will.

### Expected behaviour

No crashing

### Version of Vim

9.0.1333

### Environment

ubuntu

### Logs and stack traces

```shell
Core was generated by `gvim'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f904744275b in kill () at ../sysdeps/unix/syscall-template.S:120
120	../sysdeps/unix/syscall-template.S: No such file or directory.
[Current thread is 1 (Thread 0x7f90467d2f00 (LWP 255481))]
(gdb) t
[Current thread is 1 (Thread 0x7f90467d2f00 (LWP 255481))]
(gdb) bt
#0  0x00007f904744275b in kill () at ../sysdeps/unix/syscall-template.S:120
#1  0x0000559d1af36b8c in may_core_dump () at os_unix.c:3511
#2  mch_exit (r=r@entry=1) at os_unix.c:3477
#3  0x0000559d1b0a30b6 in getout (exitval=1) at main.c:1750
#4  0x00007f9047442520 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#5  object_clear (obj=0x559d1cba7720) at vim9class.c:1494
#6  object_unref (obj=0x559d1cba7720) at vim9class.c:1511
#7  0x0000559d1b00051a in clear_tv (varp=varp@entry=0x559d1d33cc48) at typval.c:169
#8  0x0000559d1b01e798 in object_clear (obj=0x559d1d33cc20) at vim9class.c:1495
#9  object_free_nonref (copyID=copyID@entry=10778) at vim9class.c:1642
#10 0x0000559d1ae59c14 in free_unref_items (copyID=copyID@entry=10778) at eval.c:5324
#11 0x0000559d1ae596a8 in garbage_collect (testing=0) at eval.c:5283
#12 0x0000559d1b004157 in inchar_loop
    (buf=buf@entry=0x559d1b17c8af <typebuf_init+63> "", maxlen=maxlen@entry=67, wtime=wtime@entry=-1
    , tb_change_cnt=tb_change_cnt@entry=6524, wait_func=0x559d1b060090 <gui_wait_for_chars_or_timer>, resize_func=resize_func@entry=0x0) at ui.c:355
#13 0x0000559d1b05d88d in gui_wait_for_chars_buf
    (buf=0x559d1b17c8af <typebuf_init+63> "", maxlen=67, wtime=-1, tb_change_cnt=6524)
    at gui.c:3026
#14 0x0000559d1b003e6f in ui_inchar
    (buf=buf@entry=0x559d1b17c8af <typebuf_init+63> "", maxlen=67, wtime=wtime@entry=-1, tb_change_cnt=tb_change_cnt@entry=6524) at ui.c:226
#15 0x0000559d1aeb2a43 in inchar
    (buf=0x559d1cba7720 "/src/tools/splice.vim/autoload/splice9/splicelib/util/bufferlib.vim", maxlen=201, wait_time=-1) at getchar.c:3766
#16 0x0000559d1aeb6a33 in vgetorpeek (advance=advance@entry=1) at getchar.c:3547
#17 0x0000559d1aeb5b8c in vgetc () at getchar.c:1739
#18 0x0000559d1aeb7e26 in safe_vgetc () at getchar.c:1990
#19 0x0000559d1af0f5cf in normal_cmd (oap=oap@entry=0x7fffc54a2180, toplevel=toplevel@entry=1)
    at normal.c:750
#20 0x0000559d1b0a393d in main_loop (cmdwin=cmdwin@entry=0, noexmode=noexmode@entry=0)
    at main.c:1533
#21 0x0000559d1b0a2cc5 in vim_main2 () at main.c:887
#22 0x0000559d1b0a18df in main (argc=<optimized out>, argv=<optimized out>) at main.c:433
(gdb) up 5
#5  object_clear (obj=0x559d1cba7720) at vim9class.c:1494
1494	    for (int i = 0; i < cl->class_obj_member_count; ++i)
(gdb) info locals
i = 0
cl = 0x55984567e5f7
tv = <optimized out>
i = <optimized out>
(gdb) p *cl
Cannot access memory at address 0x55984567e5f7
(gdb) p cl->class_obj_member_count
Cannot access memory at address 0x55984567e65f
(gdb) up
#6  object_unref (obj=0x559d1cba7720) at vim9class.c:1511
1511		object_clear(obj);
(gdb) up
#7  0x0000559d1b00051a in clear_tv (varp=varp@entry=0x559d1d33cc48) at typval.c:169
169		    object_unref(varp->vval.v_object);
(gdb) up
#8  0x0000559d1b01e798 in object_clear (obj=0x559d1d33cc20) at vim9class.c:1495
1495		clear_tv(tv + i);
```

**Comment by errael** [comment]
I built with asan, ran
`for i in  test*9*.vim; do make ${i%.vim};done`
no errors

**Comment by errael** [comment]
I'm pretty sure the crash is related to playing with null_object.
This is close to minimal needed to recreate.
Source this script to get an asan error. 

No `asan.*` file is created,
**attaching copy of console output**.

```
vim9script

class Buffer
    this._bufnr: number
    this._label: string


    def new(this._bufnr, this._label)
    enddef

endclass


class BufferList

    this.original: Buffer

    def new()
        this.original = Buffer.new(1, 'Original')
    enddef

    def Current(): any
        return null_object
    enddef


endclass

export final buffers = BufferList.new()

echo buffers.Current()
```

[console.asan.log](https://github.com/vim/vim/files/10805831/console.asan.log)
