### ISSUE TITLE
Unwanted scroll up behavior

### ISSUE THREAD

**Issue by ianisl** [vim/vim#12085]
### Steps to reproduce

Running `v9.0.1365`, I am observing a strange scroll up behavior linked to [CoC](https://github.com/neoclide/coc.nvim) autocompletion when typing inside long wrapped lines, with the cursor close to the end of the file.

The issue appeared after upgrading vim (from `v9.0.0174`) and seems linked to `splitkeep`.

Video of the issue:

https://user-images.githubusercontent.com/5112281/222135356-c593714e-5ba7-4fee-8619-bc5999c5a2b4.mp4

### Expected behaviour

The window should not scroll up.

### Version of Vim

9.0.1365

### Environment

OS: Ubuntu 20.04.3 LTS on Windows 10 x86_64 (WSL2)
$TERM: screen-256color (I'm using tmux)

**Comment by ianisl** [comment]
After some investigation, I have found the issue is caused by CoC autocompletion menu and is most likely related to the new `splitkeep` option in vim version `9.0.0445`

Setting `splitkeep` to `screen` rather than `cursor` (default) seems to solve the issue.

**Comment by luukvbaal** [comment]
Are you saying that this is a regression in, as in that the issue is not present before patch `9.0.0445`? And that the issue is only present with `splitkeep == "cursor"`?

Any behavior changed by `splitkeep` should be locked behind the option value but if you can confirm the above I'll try to pin down the issue.

**Comment by ianisl** [comment]
The issue definitely wasn't here with patch `9.0.0174`. I will test it tomorrow with the patch just before `9.0.0445` and report here.
I can however confirm that setting `splitkeep == "screen"` solves the issue.

I have also opened an issue in the CoC repo since I wasn't sure you would consider this a vim issue. Here: <https://github.com/neoclide/coc.nvim/issues/4544>

**Comment by luukvbaal** [comment]
Well if it is a regression in vim one of the splitskeep patches is a likely candidate for this particular issue. A minimal reproducible config with `popup_create()` that exhibits the behavior would help. Although I already went through the trouble of installing CoC and briefly tested but couldn't reproduce.

**Comment by ianisl** [comment]
If you have CoC installed already, I have detailed a way to reproduce the problem in the CoC issue with a minimal `.vimrc` file: <https://github.com/neoclide/coc.nvim/issues/4544>

It is not easy to get the problem to come up reliably however, as this depends on how the lines wrap and therefore on the terminal width/height.

**Comment by luukvbaal** [comment]
Hm it doesn't seem to be a new problem. I reproduce with versions as early as v8.1.2000 with the steps you provided.

**Comment by luukvbaal** [comment]
It seems the window height is split in half for some reason when the popup window is opened (still reproducing with CoC). Resulting in `scroll_to_fraction()` changing the topline:
```
(gdb) watch ((win_T *) 0x55ad577cf510)->w_topline
Hardware watchpoint 2: ((win_T *) 0x55ad577cf510)->w_topline
(gdb) c
Continuing.

Thread 1 "vim" hit Hardware watchpoint 2: ((win_T *) 0x55ad577cf510)->w_topline

Old value = 7
New value = 10
set_topline (wp=0x55ad577cf510, lnum=10) at move.c:698
698         wp->w_topline_was_set = TRUE;
(gdb) bt
#0  set_topline (wp=0x55ad577cf510, lnum=10) at move.c:698
#1  0x000055ad575cde4c in scroll_to_fraction (wp=0x55ad577cf510, prev_height=32)
    at window.c:6982
#2  0x000055ad575cda71 in win_new_height (wp=0x55ad577cf510, height=15)
    at window.c:6874
#3  0x000055ad575c87bf in frame_new_height
    (topfrp=0x55ad57c09ff0, height=16, topfirst=8, wfh=0) at window.c:3633
#4  0x000055ad575c4462 in win_split_ins
    (size=0, flags=8, new_wp=0x55ad57bf9da0, dir=0) at window.c:1317
#5  0x000055ad572f933b in aucmd_prepbuf (aco=0x7ffe2e0de638, buf=0x55ad57bf78c0)
    at autocmd.c:1605
```

**Comment by luukvbaal** [comment]
`win_split_ins()` is called like this in `aucmd_prepbuf()`:
```c
// no redrawing and don't set the window title
++RedrawingDisabled;
(void)win_split_ins(0, WSP_TOP, auc_win, 0);
--RedrawingDisabled;
```

I guess it is expected that the topline changes in this case but the idea is that it is changed back to it's original value when the aucmd_win is closed again. It seems that doesn't always happen.

**Comment by luukvbaal** [comment]
> I guess it is expected that the topline changes in this case but the idea is that it is changed back to it's original value

Not sure that that is correct actually, in cases where the aucmd win doesn't cause the topline to change, it doesn't change at all (not changing back and forth to it's original value before a redraw happens).

In any case, I'll leave it up to Bram since my patches didn't cause this😅

A naive patch that seems to fix the issue but might have unwanted side-effects:
```diff
+++ b/src/autocmd.c
@@ -1602,7 +1602,9 @@ aucmd_prepbuf(

        // no redrawing and don't set the window title
        ++RedrawingDisabled;
+       skip_scroll_aucmd_win = TRUE;
        (void)win_split_ins(0, WSP_TOP, auc_win, 0);
+       skip_scroll_aucmd_win = FALSE;
        --RedrawingDisabled;
        (void)win_comp_pos();   // recompute window positions
        p_ea = save_ea;
diff --git a/src/globals.h b/src/globals.h
index ea0c0b588..b8b9adca2 100644
--- a/src/globals.h
+++ b/src/globals.h
@@ -2054,3 +2054,6 @@ EXTERN int skip_update_topline INIT(= FALSE);
 // 'showcmd' buffer shared between normal.c and statusline code
 #define SHOWCMD_BUFLEN (SHOWCMD_COLS + 1 + 30)
 EXTERN char_u showcmd_buf[SHOWCMD_BUFLEN];
+
+// Skip scroll_to_fraction() call when splitting for aucmd_win
+EXTERN int skip_scroll_aucmd_win INIT(= FALSE);
diff --git a/src/window.c b/src/window.c
index a804b4f1b..2a02bc7e1 100644
--- a/src/window.c
+++ b/src/window.c
@@ -6870,7 +6870,7 @@ win_new_height(win_T *wp, int height)

     // There is no point in adjusting the scroll position when exiting.  Some
     // values might be invalid.
-    if (!exiting && *p_spk == 'c')
+    if (!exiting && *p_spk == 'c' && !skip_scroll_aucmd_win)
        scroll_to_fraction(wp, prev_height);
 }
```

**Comment by ianisl** [comment]
> Hm it doesn't seem to be a new problem. I reproduce with versions as early as v8.1.2000 with the steps you provided. The fact that `splitkeep == "screen"` prevents this issue is kind of irrelevant.

You're right, I'm able to reproduce too with `v9.0.0444` and `v9.0.0174`. For some reason I only noticed this after upgrading (and I didn't test back once I had figured out a reliable way to reproduce). This seems indeed like a vim issue. Thanks for pointing this out.

Apparently the problem is not here in neovim (<https://github.com/neoclide/coc.nvim/issues/4544#issuecomment-1451252642>).

**Comment by luukvbaal** [comment]
I have brought down the reproduction to this:
```
"test.vim
set lines=33
set columns=85
let text="        - Note si besoin d'édition des tracés vectoriels (silhouette et courbes) obtenus par Make2D : repasser les tracés copiés depuis Illustrator dans Rhino, apporter les corrections, et recoller dans Illustrator (édition plus simple dans Rhino. Éventuellement sauvegarder le fichier Rhino d'édition dans le dossier `_ Sources` du dossier Photoshop. Ajouter un `readme.md` pour dire que des éditions ont été faites via le fichier Rhino."
call setline(1, repeat([text], 10))
norm G0333l
call popup_create(bufadd(''), {})
```

Running `vim -S test.vim` will have a similar backtrace to the CoC issue where the topline is changed unexpectedly.

**Comment by brammool** [comment]
Apparently restoring the frame layout sets all the window heights and widths, but depends on win_new_height() to restore w_topline.  That may result in round-off errors and scrolling.  Also, w_skipcol is reset.  
Instead of calling frame_new_height() and frame_new_width() more values need to be restored from the snapshot.
This requires more investigation, perhaps a combination of restoring the window values and calling the frame_new  functions needs to be used.
