### ISSUE TITLE
[vim9script] Segmentation fault when using interfaces or subclasses

### ISSUE THREAD

**Issue by lifepillar** [vim/vim#12496]
### Steps to reproduce

Source the following script twice, then wait a few seconds:

```vim
vim9script

interface View
endinterface

class Widget
  this.view: View
endclass

class MyView implements View
  this.widget: Widget

  def new()
    this.widget = Widget.new(this)
  enddef
endclass

var view  = MyView.new()
```

### Expected behaviour

Vim should not crash.

### Version of Vim

9.0.1607

### Environment

macOS 13.4
Apple Terminal
xterm-256color
ZSH 5.9

### Logs and stack traces

```shell
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x191614140 __kill + 8
1   vim                           	       0x1009b2fbc may_core_dump + 72
2   vim                           	       0x1009b2e28 mch_exit + 252
3   vim                           	       0x100bc1140 getout + 1168
4   vim                           	       0x10095d000 preserve_exit + 236
5   vim                           	       0x1009b971c deathtrap + 672
6   libsystem_platform.dylib      	       0x19167aa24 _sigtramp + 56
7   vim                           	       0x100b1998c object_unref + 76
8   vim                           	       0x100b1998c object_unref + 76
9   vim                           	       0x100aeac64 clear_tv + 440
10  vim                           	       0x100b19f00 object_clear + 92
11  vim                           	       0x100b1998c object_unref + 76
12  vim                           	       0x100aeac64 clear_tv + 440
13  vim                           	       0x100b19f00 object_clear + 92
14  vim                           	       0x100b1998c object_unref + 76
15  vim                           	       0x100aeac64 clear_tv + 440
16  vim                           	       0x100b19f00 object_clear + 92
17  vim                           	       0x100b1998c object_unref + 76
18  vim                           	       0x100aeac64 clear_tv + 440
19  vim                           	       0x100b19f00 object_clear + 92
20  vim                           	       0x100b1998c object_unref + 76
21  vim                           	       0x100aeac64 clear_tv + 440
22  vim                           	       0x100b19f00 object_clear + 92
23  vim                           	       0x100b1998c object_unref + 76
24  vim                           	       0x100aeac64 clear_tv + 440
25  vim                           	       0x100b19f00 object_clear + 92
26  vim                           	       0x100b1998c object_unref + 76
27  vim                           	       0x100aeac64 clear_tv + 440
28  vim                           	       0x100b19f00 object_clear + 92
29  vim                           	       0x100b1998c object_unref + 76
30  vim                           	       0x100aeac64 clear_tv + 440
31  vim                           	       0x100b19f00 object_clear + 92
32  vim                           	       0x100b1998c object_unref + 76
33  vim                           	       0x100aeac64 clear_tv + 440
34  vim                           	       0x100b19f00 object_clear + 92
35  vim                           	       0x100b1998c object_unref + 76
36  vim                           	       0x100aeac64 clear_tv + 440
37  vim                           	       0x100b19f00 object_clear + 92
38  vim                           	       0x100b1998c object_unref + 76
39  vim                           	       0x100aeac64 clear_tv + 440
40  vim                           	       0x100b19f00 object_clear + 92
41  vim                           	       0x100b1998c object_unref + 76
42  vim                           	       0x100aeac64 clear_tv + 440
43  vim                           	       0x100b19f00 object_clear + 92
44  vim                           	       0x100b1998c object_unref + 76
45  vim                           	       0x100aeac64 clear_tv + 440
46  vim                           	       0x100b19f00 object_clear + 92
47  vim                           	       0x100b1998c object_unref + 76
48  vim                           	       0x100aeac64 clear_tv + 440
49  vim                           	       0x100b19f00 object_clear + 92
50  vim                           	       0x100b1998c object_unref + 76
51  vim                           	       0x100aeac64 clear_tv + 440
52  vim                           	       0x100b19f00 object_clear + 92
53  vim                           	       0x100b1998c object_unref + 76
54  vim                           	       0x100aeac64 clear_tv + 440
55  vim                           	       0x100b19f00 object_clear + 92
56  vim                           	       0x100b1998c object_unref + 76
57  vim                           	       0x100aeac64 clear_tv + 440
58  vim                           	       0x100b19f00 object_clear + 92
59  vim                           	       0x100b1998c object_unref + 76
60  vim                           	       0x100aeac64 clear_tv + 440
61  vim                           	       0x100b19f00 object_clear + 92
62  vim                           	       0x100b1998c object_unref + 76
63  vim                           	       0x100aeac64 clear_tv + 440
64  vim                           	       0x100b19f00 object_clear + 92
65  vim                           	       0x100b1998c object_unref + 76
66  vim                           	       0x100aeac64 clear_tv + 440
67  vim                           	       0x100b19f00 object_clear + 92
68  vim                           	       0x100b1998c object_unref + 76
69  vim                           	       0x100aeac64 clear_tv + 440
70  vim                           	       0x100b19f00 object_clear + 92
71  vim                           	       0x100b1998c object_unref + 76
72  vim                           	       0x100aeac64 clear_tv + 440
73  vim                           	       0x100b19f00 object_clear + 92
74  vim                           	       0x100b1998c object_unref + 76
75  vim                           	       0x100aeac64 clear_tv + 440
76  vim                           	       0x100b19f00 object_clear + 92
77  vim                           	       0x100b1998c object_unref + 76
78  vim                           	       0x100aeac64 clear_tv + 440
79  vim                           	       0x100b19f00 object_clear + 92
80  vim                           	       0x100b1998c object_unref + 76
81  vim                           	       0x100aeac64 clear_tv + 440
82  vim                           	       0x100b19f00 object_clear + 92
83  vim                           	       0x100b1998c object_unref + 76
84  vim                           	       0x100aeac64 clear_tv + 440
85  vim                           	       0x100b19f00 object_clear + 92
86  vim                           	       0x100b1998c object_unref + 76
87  vim                           	       0x100aeac64 clear_tv + 440
88  vim                           	       0x100b19f00 object_clear + 92
89  vim                           	       0x100b1998c object_unref + 76
90  vim                           	       0x100aeac64 clear_tv + 440
91  vim                           	       0x100b19f00 object_clear + 92
92  vim                           	       0x100b1998c object_unref + 76
93  vim                           	       0x100aeac64 clear_tv + 440
94  vim                           	       0x100b19f00 object_clear + 92
95  vim                           	       0x100b1998c object_unref + 76
96  vim                           	       0x100aeac64 clear_tv + 440
97  vim                           	       0x100b19f00 object_clear + 92
98  vim                           	       0x100b1998c object_unref + 76
99  vim                           	       0x100aeac64 clear_tv + 440
100 vim                           	       0x100b19f00 object_clear + 92
101 vim                           	       0x100b1998c object_unref + 76
102 vim                           	       0x100aeac64 clear_tv + 440
103 vim                           	       0x100b19f00 object_clear + 92
104 vim                           	       0x100b1998c object_unref + 76
105 vim                           	       0x100aeac64 clear_tv + 440
106 vim                           	       0x100b19f00 object_clear + 92
107 vim                           	       0x100b1998c object_unref + 76
108 vim                           	       0x100aeac64 clear_tv + 440
109 vim                           	       0x100b19f00 object_clear + 92
110 vim                           	       0x100b1998c object_unref + 76
111 vim                           	       0x100aeac64 clear_tv + 440
112 vim                           	       0x100b19f00 object_clear + 92
113 vim                           	       0x100b1998c object_unref + 76
114 vim                           	       0x100aeac64 clear_tv + 440
115 vim                           	       0x100b19f00 object_clear + 92
116 vim                           	       0x100b1998c object_unref + 76
117 vim                           	       0x100aeac64 clear_tv + 440
118 vim                           	       0x100b19f00 object_clear + 92
119 vim                           	       0x100b1998c object_unref + 76
120 vim                           	       0x100aeac64 clear_tv + 440
121 vim                           	       0x100b19f00 object_clear + 92
122 vim                           	       0x100b1998c object_unref + 76
123 vim                           	       0x100aeac64 clear_tv + 440
124 vim                           	       0x100b19f00 object_clear + 92
125 vim                           	       0x100b1998c object_unref + 76
126 vim                           	       0x100aeac64 clear_tv + 440
127 vim                           	       0x100b19f00 object_clear + 92
128 vim                           	       0x100b1998c object_unref + 76
129 vim                           	       0x100aeac64 clear_tv + 440
130 vim                           	       0x100b19f00 object_clear + 92
131 vim                           	       0x100b1998c object_unref + 76
132 vim                           	       0x100aeac64 clear_tv + 440
133 vim                           	       0x100b19f00 object_clear + 92
134 vim                           	       0x100b1998c object_unref + 76
135 vim                           	       0x100aeac64 clear_tv + 440
136 vim                           	       0x100b19f00 object_clear + 92
137 vim                           	       0x100b1998c object_unref + 76
138 vim                           	       0x100aeac64 clear_tv + 440
139 vim                           	       0x100b19f00 object_clear + 92
140 vim                           	       0x100b1998c object_unref + 76
141 vim                           	       0x100aeac64 clear_tv + 440
142 vim                           	       0x100b19f00 object_clear + 92
143 vim                           	       0x100b1998c object_unref + 76
144 vim                           	       0x100aeac64 clear_tv + 440
145 vim                           	       0x100b19f00 object_clear + 92
146 vim                           	       0x100b1998c object_unref + 76
147 vim                           	       0x100aeac64 clear_tv + 440
148 vim                           	       0x100b19f00 object_clear + 92
149 vim                           	       0x100b1998c object_unref + 76
150 vim                           	       0x100aeac64 clear_tv + 440
151 vim                           	       0x100b19f00 object_clear + 92
152 vim                           	       0x100b1998c object_unref + 76
153 vim                           	       0x100aeac64 clear_tv + 440
154 vim                           	       0x100b19f00 object_clear + 92
155 vim                           	       0x100b1998c object_unref + 76
156 vim                           	       0x100aeac64 clear_tv + 440
157 vim                           	       0x100b19f00 object_clear + 92
158 vim                           	       0x100b1998c object_unref + 76
159 vim                           	       0x100aeac64 clear_tv + 440
160 vim                           	       0x100b19f00 object_clear + 92
161 vim                           	       0x100b1998c object_unref + 76
162 vim                           	       0x100aeac64 clear_tv + 440
163 vim                           	       0x100b19f00 object_clear + 92
164 vim                           	       0x100b1998c object_unref + 76
165 vim                           	       0x100aeac64 clear_tv + 440
166 vim                           	       0x100b19f00 object_clear + 92
167 vim                           	       0x100b1998c object_unref + 76
168 vim                           	       0x100aeac64 clear_tv + 440
169 vim                           	       0x100b19f00 object_clear + 92
170 vim                           	       0x100b1998c object_unref + 76
171 vim                           	       0x100aeac64 clear_tv + 440
172 vim                           	       0x100b19f00 object_clear + 92
173 vim                           	       0x100b1998c object_unref + 76
174 vim                           	       0x100aeac64 clear_tv + 440
175 vim                           	       0x100b19f00 object_clear + 92
176 vim                           	       0x100b1998c object_unref + 76
177 vim                           	       0x100aeac64 clear_tv + 440
178 vim                           	       0x100b19f00 object_clear + 92
179 vim                           	       0x100b1998c object_unref + 76
180 vim                           	       0x100aeac64 clear_tv + 440
181 vim                           	       0x100b19f00 object_clear + 92
182 vim                           	       0x100b1998c object_unref + 76
183 vim                           	       0x100aeac64 clear_tv + 440
184 vim                           	       0x100b19f00 object_clear + 92
185 vim                           	       0x100b1998c object_unref + 76
186 vim                           	       0x100aeac64 clear_tv + 440
187 vim                           	       0x100b19f00 object_clear + 92
188 vim                           	       0x100b1998c object_unref + 76
189 vim                           	       0x100aeac64 clear_tv + 440
190 vim                           	       0x100b19f00 object_clear + 92
191 vim                           	       0x100b1998c object_unref + 76
192 vim                           	       0x100aeac64 clear_tv + 440
193 vim                           	       0x100b19f00 object_clear + 92
194 vim                           	       0x100b1998c object_unref + 76
195 vim                           	       0x100aeac64 clear_tv + 440
196 vim                           	       0x100b19f00 object_clear + 92
197 vim                           	       0x100b1998c object_unref + 76
198 vim                           	       0x100aeac64 clear_tv + 440
199 vim                           	       0x100b19f00 object_clear + 92
200 vim                           	       0x100b1998c object_unref + 76
201 vim                           	       0x100aeac64 clear_tv + 440
202 vim                           	       0x100b19f00 object_clear + 92
203 vim                           	       0x100b1998c object_unref + 76
204 vim                           	       0x100aeac64 clear_tv + 440
205 vim                           	       0x100b19f00 object_clear + 92
206 vim                           	       0x100b1998c object_unref + 76
207 vim                           	       0x100aeac64 clear_tv + 440
208 vim                           	       0x100b19f00 object_clear + 92
209 vim                           	       0x100b1998c object_unref + 76
210 vim                           	       0x100aeac64 clear_tv + 440
211 vim                           	       0x100b19f00 object_clear + 92
212 vim                           	       0x100b1998c object_unref + 76
213 vim                           	       0x100aeac64 clear_tv + 440
214 vim                           	       0x100b19f00 object_clear + 92
215 vim                           	       0x100b1998c object_unref + 76
216 vim                           	       0x100aeac64 clear_tv + 440
217 vim                           	       0x100b19f00 object_clear + 92
218 vim                           	       0x100b1998c object_unref + 76
219 vim                           	       0x100aeac64 clear_tv + 440
220 vim                           	       0x100b19f00 object_clear + 92
221 vim                           	       0x100b1998c object_unref + 76
222 vim                           	       0x100aeac64 clear_tv + 440
223 vim                           	       0x100b19f00 object_clear + 92
224 vim                           	       0x100b1998c object_unref + 76
225 vim                           	       0x100aeac64 clear_tv + 440
226 vim                           	       0x100b19f00 object_clear + 92
227 vim                           	       0x100b1998c object_unref + 76
228 vim                           	       0x100aeac64 clear_tv + 440
229 vim                           	       0x100b19f00 object_clear + 92
230 vim                           	       0x100b1998c object_unref + 76
231 vim                           	       0x100aeac64 clear_tv + 440
232 vim                           	       0x100b19f00 object_clear + 92
233 vim                           	       0x100b1998c object_unref + 76
234 vim                           	       0x100aeac64 clear_tv + 440
235 vim                           	       0x100b19f00 object_clear + 92
236 vim                           	       0x100b1998c object_unref + 76
237 vim                           	       0x100aeac64 clear_tv + 440
238 vim                           	       0x100b19f00 object_clear + 92
239 vim                           	       0x100b1998c object_unref + 76
240 vim                           	       0x100aeac64 clear_tv + 440
241 vim                           	       0x100b19f00 object_clear + 92
242 vim                           	       0x100b1998c object_unref + 76
243 vim                           	       0x100aeac64 clear_tv + 440
244 vim                           	       0x100b19f00 object_clear + 92
245 vim                           	       0x100b1998c object_unref + 76
246 vim                           	       0x100aeac64 clear_tv + 440
247 vim                           	       0x100b19f00 object_clear + 92
248 vim                           	       0x100b1998c object_unref + 76
249 vim                           	       0x100aeac64 clear_tv + 440
250 vim                           	       0x100b19f00 object_clear + 92
251 vim                           	       0x100b1998c object_unref + 76
252 vim                           	       0x100aeac64 clear_tv + 440
253 vim                           	       0x100b19f00 object_clear + 92
254 vim                           	       0x100b1998c object_unref + 76
255 vim                           	       0x100aeac64 clear_tv + 440
256 vim                           	       0x100b19f00 object_clear + 92
257 vim                           	       0x100b1998c object_unref + 76
258 vim                           	       0x100aeac64 clear_tv + 440
259 vim                           	       0x100b19f00 object_clear + 92
260 vim                           	       0x100b1998c object_unref + 76
261 vim                           	       0x100aeac64 clear_tv + 440
262 vim                           	       0x100b19f00 object_clear + 92
263 vim                           	       0x100b1998c object_unref + 76
264 vim                           	       0x100aeac64 clear_tv + 440
265 vim                           	       0x100b19f00 object_clear + 92
266 vim                           	       0x100b1998c object_unref + 76
267 vim                           	       0x100aeac64 clear_tv + 440
268 vim                           	       0x100b19f00 object_clear + 92
269 vim                           	       0x100b1998c object_unref + 76
270 vim                           	       0x100aeac64 clear_tv + 440
271 vim                           	       0x100b19f00 object_clear + 92
272 vim                           	       0x100b1998c object_unref + 76
273 vim                           	       0x100aeac64 clear_tv + 440
274 vim                           	       0x100b19f00 object_clear + 92
275 vim                           	       0x100b1998c object_unref + 76
276 vim                           	       0x100aeac64 clear_tv + 440
277 vim                           	       0x100b19f00 object_clear + 92
278 vim                           	       0x100b1998c object_unref + 76
279 vim                           	       0x100aeac64 clear_tv + 440
280 vim                           	       0x100b19f00 object_clear + 92
281 vim                           	       0x100b1998c object_unref + 76
282 vim                           	       0x100aeac64 clear_tv + 440
283 vim                           	       0x100b19f00 object_clear + 92
284 vim                           	       0x100b1998c object_unref + 76
285 vim                           	       0x100aeac64 clear_tv + 440
286 vim                           	       0x100b19f00 object_clear + 92
287 vim                           	       0x100b1998c object_unref + 76
288 vim                           	       0x100aeac64 clear_tv + 440
289 vim                           	       0x100b19f00 object_clear + 92
290 vim                           	       0x100b1998c object_unref + 76
291 vim                           	       0x100aeac64 clear_tv + 440
292 vim                           	       0x100b19f00 object_clear + 92
293 vim                           	       0x100b1998c object_unref + 76
294 vim                           	       0x100aeac64 clear_tv + 440
295 vim                           	       0x100b19f00 object_clear + 92
296 vim                           	       0x100b1998c object_unref + 76
297 vim                           	       0x100aeac64 clear_tv + 440
298 vim                           	       0x100b19f00 object_clear + 92
299 vim                           	       0x100b1998c object_unref + 76
300 vim                           	       0x100aeac64 clear_tv + 440
301 vim                           	       0x100b19f00 object_clear + 92
302 vim                           	       0x100b1998c object_unref + 76
303 vim                           	       0x100aeac64 clear_tv + 440
304 vim                           	       0x100b19f00 object_clear + 92
305 vim                           	       0x100b1998c object_unref + 76
306 vim                           	       0x100aeac64 clear_tv + 440
307 vim                           	       0x100b19f00 object_clear + 92
308 vim                           	       0x100b1998c object_unref + 76
309 vim                           	       0x100aeac64 clear_tv + 440
310 vim                           	       0x100b19f00 object_clear + 92
311 vim                           	       0x100b1998c object_unref + 76
312 vim                           	       0x100aeac64 clear_tv + 440
313 vim                           	       0x100b19f00 object_clear + 92
314 vim                           	       0x100b1998c object_unref + 76
315 vim                           	       0x100aeac64 clear_tv + 440
316 vim                           	       0x100b19f00 object_clear + 92
317 vim                           	       0x100b1998c object_unref + 76
318 vim                           	       0x100aeac64 clear_tv + 440
319 vim                           	       0x100b19f00 object_clear + 92
320 vim                           	       0x100b1998c object_unref + 76
321 vim                           	       0x100aeac64 clear_tv + 440
322 vim                           	       0x100b19f00 object_clear + 92
323 vim                           	       0x100b1998c object_unref + 76
324 vim                           	       0x100aeac64 clear_tv + 440
325 vim                           	       0x100b19f00 object_clear + 92
326 vim                           	       0x100b1998c object_unref + 76
327 vim                           	       0x100aeac64 clear_tv + 440
328 vim                           	       0x100b19f00 object_clear + 92
329 vim                           	       0x100b1998c object_unref + 76
330 vim                           	       0x100aeac64 clear_tv + 440
331 vim                           	       0x100b19f00 object_clear + 92
332 vim                           	       0x100b1998c object_unref + 76
333 vim                           	       0x100aeac64 clear_tv + 440
334 vim                           	       0x100b19f00 object_clear + 92
335 vim                           	       0x100b1998c object_unref + 76
336 vim                           	       0x100aeac64 clear_tv + 440
337 vim                           	       0x100b19f00 object_clear + 92
338 vim                           	       0x100b1998c object_unref + 76
339 vim                           	       0x100aeac64 clear_tv + 440
340 vim                           	       0x100b19f00 object_clear + 92
341 vim                           	       0x100b1998c object_unref + 76
342 vim                           	       0x100aeac64 clear_tv + 440
343 vim                           	       0x100b19f00 object_clear + 92
344 vim                           	       0x100b1998c object_unref + 76
345 vim                           	       0x100aeac64 clear_tv + 440
346 vim                           	       0x100b19f00 object_clear + 92
347 vim                           	       0x100b1998c object_unref + 76
348 vim                           	       0x100aeac64 clear_tv + 440
349 vim                           	       0x100b19f00 object_clear + 92
350 vim                           	       0x100b1998c object_unref + 76
351 vim                           	       0x100aeac64 clear_tv + 440
352 vim                           	       0x100b19f00 object_clear + 92
353 vim                           	       0x100b1998c object_unref + 76
354 vim                           	       0x100aeac64 clear_tv + 440
355 vim                           	       0x100b19f00 object_clear + 92
356 vim                           	       0x100b1998c object_unref + 76
357 vim                           	       0x100aeac64 clear_tv + 440
358 vim                           	       0x100b19f00 object_clear + 92
359 vim                           	       0x100b1998c object_unref + 76
360 vim                           	       0x100aeac64 clear_tv + 440
361 vim                           	       0x100b19f00 object_clear + 92
362 vim                           	       0x100b1998c object_unref + 76
363 vim                           	       0x100aeac64 clear_tv + 440
364 vim                           	       0x100b19f00 object_clear + 92
365 vim                           	       0x100b1998c object_unref + 76
366 vim                           	       0x100aeac64 clear_tv + 440
367 vim                           	       0x100b19f00 object_clear + 92
368 vim                           	       0x100b1998c object_unref + 76
369 vim                           	       0x100aeac64 clear_tv + 440
370 vim                           	       0x100b19f00 object_clear + 92
371 vim                           	       0x100b1998c object_unref + 76
372 vim                           	       0x100aeac64 clear_tv + 440
373 vim                           	       0x100b19f00 object_clear + 92
374 vim                           	       0x100b1998c object_unref + 76
375 vim                           	       0x100aeac64 clear_tv + 440
376 vim                           	       0x100b19f00 object_clear + 92
377 vim                           	       0x100b1998c object_unref + 76
378 vim                           	       0x100aeac64 clear_tv + 440
379 vim                           	       0x100b19f00 object_clear + 92
380 vim                           	       0x100b1998c object_unref + 76
381 vim                           	       0x100aeac64 clear_tv + 440
382 vim                           	       0x100b19f00 object_clear + 92
383 vim                           	       0x100b1998c object_unref + 76
384 vim                           	       0x100aeac64 clear_tv + 440
385 vim                           	       0x100b19f00 object_clear + 92
386 vim                           	       0x100b1998c object_unref + 76
387 vim                           	       0x100aeac64 clear_tv + 440
388 vim                           	       0x100b19f00 object_clear + 92
389 vim                           	       0x100b1998c object_unref + 76
390 vim                           	       0x100aeac64 clear_tv + 440
391 vim                           	       0x100b19f00 object_clear + 92
392 vim                           	       0x100b1998c object_unref + 76
393 vim                           	       0x100aeac64 clear_tv + 440
394 vim                           	       0x100b19f00 object_clear + 92
395 vim                           	       0x100b1998c object_unref + 76
396 vim                           	       0x100aeac64 clear_tv + 440
397 vim                           	       0x100b19f00 object_clear + 92
398 vim                           	       0x100b1998c object_unref + 76
399 vim                           	       0x100aeac64 clear_tv + 440
400 vim                           	       0x100b19f00 object_clear + 92
401 vim                           	       0x100b1998c object_unref + 76
402 vim                           	       0x100aeac64 clear_tv + 440
403 vim                           	       0x100b19f00 object_clear + 92
404 vim                           	       0x100b1998c object_unref + 76
405 vim                           	       0x100aeac64 clear_tv + 440
406 vim                           	       0x100b19f00 object_clear + 92
407 vim                           	       0x100b1998c object_unref + 76
408 vim                           	       0x100aeac64 clear_tv + 440
409 vim                           	       0x100b19f00 object_clear + 92
410 vim                           	       0x100b1998c object_unref + 76
411 vim                           	       0x100aeac64 clear_tv + 440
412 vim                           	       0x100b19f00 object_clear + 92
413 vim                           	       0x100b1998c object_unref + 76
414 vim                           	       0x100aeac64 clear_tv + 440
415 vim                           	       0x100b19f00 object_clear + 92
416 vim                           	       0x100b1998c object_unref + 76
417 vim                           	       0x100aeac64 clear_tv + 440
418 vim                           	       0x100b19f00 object_clear + 92
419 vim                           	       0x100b1998c object_unref + 76
420 vim                           	       0x100aeac64 clear_tv + 440
421 vim                           	       0x100b19f00 object_clear + 92
422 vim                           	       0x100b1998c object_unref + 76
423 vim                           	       0x100aeac64 clear_tv + 440
424 vim                           	       0x100b19f00 object_clear + 92
425 vim                           	       0x100b1998c object_unref + 76
426 vim                           	       0x100aeac64 clear_tv + 440
427 vim                           	       0x100b19f00 object_clear + 92
428 vim                           	       0x100b1998c object_unref + 76
429 vim                           	       0x100aeac64 clear_tv + 440
430 vim                           	       0x100b19f00 object_clear + 92
431 vim                           	       0x100b1998c object_unref + 76
432 vim                           	       0x100aeac64 clear_tv + 440
433 vim                           	       0x100b19f00 object_clear + 92
434 vim                           	       0x100b1998c object_unref + 76
435 vim                           	       0x100aeac64 clear_tv + 440
436 vim                           	       0x100b19f00 object_clear + 92
437 vim                           	       0x100b1998c object_unref + 76
438 vim                           	       0x100aeac64 clear_tv + 440
439 vim                           	       0x100b19f00 object_clear + 92
440 vim                           	       0x100b1998c object_unref + 76
441 vim                           	       0x100aeac64 clear_tv + 440
442 vim                           	       0x100b19f00 object_clear + 92
443 vim                           	       0x100b1998c object_unref + 76
444 vim                           	       0x100aeac64 clear_tv + 440
445 vim                           	       0x100b19f00 object_clear + 92
446 vim                           	       0x100b1998c object_unref + 76
447 vim                           	       0x100aeac64 clear_tv + 440
448 vim                           	       0x100b19f00 object_clear + 92
449 vim                           	       0x100b1998c object_unref + 76
450 vim                           	       0x100aeac64 clear_tv + 440
451 vim                           	       0x100b19f00 object_clear + 92
452 vim                           	       0x100b1998c object_unref + 76
453 vim                           	       0x100aeac64 clear_tv + 440
454 vim                           	       0x100b19f00 object_clear + 92
455 vim                           	       0x100b1998c object_unref + 76
456 vim                           	       0x100aeac64 clear_tv + 440
457 vim                           	       0x100b19f00 object_clear + 92
458 vim                           	       0x100b1998c object_unref + 76
459 vim                           	       0x100aeac64 clear_tv + 440
460 vim                           	       0x100b19f00 object_clear + 92
461 vim                           	       0x100b1998c object_unref + 76
462 vim                           	       0x100aeac64 clear_tv + 440
463 vim                           	       0x100b19f00 object_clear + 92
464 vim                           	       0x100b1998c object_unref + 76
465 vim                           	       0x100aeac64 clear_tv + 440
466 vim                           	       0x100b19f00 object_clear + 92
467 vim                           	       0x100b1998c object_unref + 76
468 vim                           	       0x100aeac64 clear_tv + 440
469 vim                           	       0x100b19f00 object_clear + 92
470 vim                           	       0x100b1998c object_unref + 76
471 vim                           	       0x100aeac64 clear_tv + 440
472 vim                           	       0x100b19f00 object_clear + 92
473 vim                           	       0x100b1998c object_unref + 76
474 vim                           	       0x100aeac64 clear_tv + 440
475 vim                           	       0x100b19f00 object_clear + 92
476 vim                           	       0x100b1998c object_unref + 76
477 vim                           	       0x100aeac64 clear_tv + 440
478 vim                           	       0x100b19f00 object_clear + 92
479 vim                           	       0x100b1998c object_unref + 76
480 vim                           	       0x100aeac64 clear_tv + 440
481 vim                           	       0x100b19f00 object_clear + 92
482 vim                           	       0x100b1998c object_unref + 76
483 vim                           	       0x100aeac64 clear_tv + 440
484 vim                           	       0x100b19f00 object_clear + 92
485 vim                           	       0x100b1998c object_unref + 76
486 vim                           	       0x100aeac64 clear_tv + 440
487 vim                           	       0x100b19f00 object_clear + 92
488 vim                           	       0x100b1998c object_unref + 76
489 vim                           	       0x100aeac64 clear_tv + 440
490 vim                           	       0x100b19f00 object_clear + 92
491 vim                           	       0x100b1998c object_unref + 76
492 vim                           	       0x100aeac64 clear_tv + 440
493 vim                           	       0x100b19f00 object_clear + 92
494 vim                           	       0x100b1998c object_unref + 76
495 vim                           	       0x100aeac64 clear_tv + 440
496 vim                           	       0x100b19f00 object_clear + 92
497 vim                           	       0x100b1998c object_unref + 76
498 vim                           	       0x100aeac64 clear_tv + 440
499 vim                           	       0x100b19f00 object_clear + 92
500 vim                           	       0x100b1998c object_unref + 76
501 vim                           	       0x100aeac64 clear_tv + 440
502 vim                           	       0x100b19f00 object_clear + 92
503 vim                           	       0x100b1998c object_unref + 76
504 vim                           	       0x100aeac64 clear_tv + 440
505 vim                           	       0x100b19f00 object_clear + 92
506 vim                           	       0x100b1998c object_unref + 76
507 vim                           	       0x100aeac64 clear_tv + 440
508 vim                           	       0x100b19f00 object_clear + 92
509 vim                           	       0x100b1998c object_unref + 76
510 vim                           	       0x100aeac64 clear_tv + 440
```

**Comment by lifepillar** [comment]
The crash actually happens even if `View` is a class. I will update the subject accordingly.

**Comment by lifepillar** [comment]
For some reason, I managed to submit this issue twice through GitHub (with which I experienced some hiccups today). I'm closing this copy because [its twin](https://github.com/vim/vim/issues/12494) has already been fixed (kudos to Bram, that was fast!).
