### ISSUE TITLE
internal errors after removing multiline text property

### ISSUE THREAD

**Issue by lacygoill** [vim/vim#12568]
**Steps to reproduce**

Run this shell command:

    vim -Nu NONE -S <(tee <<'EOF'
        vim9script
        var lines =<< trim END
            xxx
            xxx yyy
            yyy
        END
        lines->setline(1)
        prop_type_add('foo', {highlight: 'WarningMsg'})
        prop_add(1, 1, {end_lnum: 2, type: 'foo', end_col: 4})
        prop_type_add('bar', {highlight: 'ErrorMsg'})
        prop_add(2, 5, {end_lnum: 3, type: 'bar', end_col: 4})
        prop_remove({types: prop_type_list()}, 1, 3)
        :2 delete
    EOF
    )

These internal errors are given:

    E340: Internal error; if you can reproduce please report a bug
    E685: Internal error: no text property below deleted line

**Expected behavior**

No internal error is given.

**Version of Vim**

9.0 Included patches: 1-1640

**Environment**

Operating system: Ubuntu 20.04.6 LTS
Terminal: XTerm(378)
Value of $TERM: xterm-256color
Shell: GNU bash, version 5.0.17

**Valgrind Log**

    ==3080597== Process terminating with default action of signal 6 (SIGABRT)
    ==3080597==    at 0x5C153DB: kill (syscall-template.S:78)
    ==3080597==    by 0x2C9A2C: may_core_dump (os_unix.c:3582)
    ==3080597==    by 0x2C99C7: mch_exit (os_unix.c:3548)
    ==3080597==    by 0x48333C: getout (main.c:1777)
    ==3080597==    by 0x2874F2: preserve_exit (misc1.c:2274)
    ==3080597==    by 0x2C70C2: deathtrap (os_unix.c:1229)
    ==3080597==    by 0x5C1508F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
    ==3080597==    by 0x5C1500A: __libc_signal_restore_set (internal-signals.h:86)
    ==3080597==    by 0x5C1500A: raise (raise.c:48)
    ==3080597==    by 0x5BF4858: abort (abort.c:79)
    ==3080597==    by 0x48A24D: siemsg (message.c:881)
    ==3080597==    by 0x48A2AE: internal_error (message.c:896)
    ==3080597==    by 0x27A544: adjust_text_props_for_delete (memline.c:3663)
    ==3080597==    by 0x27AC7B: ml_delete_int (memline.c:3896)
    ==3080597==    by 0x27AD28: ml_delete_flags (memline.c:3935)
    ==3080597==    by 0x16C1B4: del_lines (change.c:2389)
    ==3080597==    by 0x2A8DED: op_delete (ops.c:856)
    ==3080597==    by 0x1F9962: ex_operators (ex_docmd.c:8036)
    ==3080597==    by 0x1EEA6C: do_one_cmd (ex_docmd.c:2582)
    ==3080597==    by 0x1EBBA3: do_cmdline (ex_docmd.c:994)
    ==3080597==    by 0x335A18: do_source_ext (scriptfile.c:1760)
    ==3080597==    by 0x336163: do_source (scriptfile.c:1906)
    ==3080597==    by 0x334AEE: cmd_source (scriptfile.c:1251)
    ==3080597==    by 0x334BD0: ex_source (scriptfile.c:1277)
    ==3080597==    by 0x1EEA6C: do_one_cmd (ex_docmd.c:2582)
    ==3080597==    by 0x1EBBA3: do_cmdline (ex_docmd.c:994)
    ==3080597==    by 0x1EB02E: do_cmdline_cmd (ex_docmd.c:588)
    ==3080597==    by 0x485851: exe_commands (main.c:3173)
    ==3080597==    by 0x481F9B: vim_main2 (main.c:790)
    ==3080597==    by 0x48183A: main (main.c:441)
    ==3080597==
    ==3080597== HEAP SUMMARY:
    ==3080597==     in use at exit: 431,574 bytes in 1,790 blocks
    ==3080597==   total heap usage: 3,242 allocs, 1,452 frees, 788,826 bytes allocated
    ==3080597==
    ==3080597== 11 bytes in 1 blocks are definitely lost in loss record 61 of 676
    ==3080597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==3080597==    by 0x14FD80: lalloc (alloc.c:246)
    ==3080597==    by 0x14FC1F: alloc (alloc.c:151)
    ==3080597==    by 0x373C67: vim_strsave (strings.c:27)
    ==3080597==    by 0x489A2C: msg_source (message.c:553)
    ==3080597==    by 0x489F46: emsg_core (message.c:766)
    ==3080597==    by 0x48A28B: internal_error (message.c:894)
    ==3080597==    by 0x27A544: adjust_text_props_for_delete (memline.c:3663)
    ==3080597==    by 0x27AC7B: ml_delete_int (memline.c:3896)
    ==3080597==    by 0x27AD28: ml_delete_flags (memline.c:3935)
    ==3080597==    by 0x16C1B4: del_lines (change.c:2389)
    ==3080597==    by 0x2A8DED: op_delete (ops.c:856)
    ==3080597==    by 0x1F9962: ex_operators (ex_docmd.c:8036)
    ==3080597==    by 0x1EEA6C: do_one_cmd (ex_docmd.c:2582)
    ==3080597==    by 0x1EBBA3: do_cmdline (ex_docmd.c:994)
    ==3080597==    by 0x335A18: do_source_ext (scriptfile.c:1760)
    ==3080597==    by 0x336163: do_source (scriptfile.c:1906)
    ==3080597==    by 0x334AEE: cmd_source (scriptfile.c:1251)
    ==3080597==    by 0x334BD0: ex_source (scriptfile.c:1277)
    ==3080597==    by 0x1EEA6C: do_one_cmd (ex_docmd.c:2582)
    ==3080597==    by 0x1EBBA3: do_cmdline (ex_docmd.c:994)
    ==3080597==    by 0x1EB02E: do_cmdline_cmd (ex_docmd.c:588)
    ==3080597==    by 0x485851: exe_commands (main.c:3173)
    ==3080597==    by 0x481F9B: vim_main2 (main.c:790)
    ==3080597==    by 0x48183A: main (main.c:441)

**Comment by Shane-XB-Qian** [comment]
i faced similar before, 
but sometime suddenly `prop_remove()` (or prop_clear) would not really remove prop.
// prop list was 0 already, but prop hl still there.

this ticket reproduce code, if no `prop_remove` it, seems `2delete` would be no err, so perhaps same cause?

**Comment by LemonBoy** [comment]
The `prop_delete` is only deleting the `foo` tag in line 1+2 then only the second half of `bar` in line 3, the first half in line 2 is not touched because the code removes at most one prop per line.
By "chopping" the prop this way the internal reprpesentation is corrupted and that's the source of the internal errors.

Side note: the code in `prop_delete` does not specify what happens when it has to delete props starting before or ending after the specified range of lines.
