### ISSUE TITLE
Vim crashes when a very long virtual text has 'text_wrap' set to 'wrap'

### ISSUE THREAD

**Issue by bfrg** [vim/vim#12661]
### Steps to reproduce

Run `vim --clean -S test.vim`, with

```vim
vim9script
prop_type_add('PropType', {highlight: 'Error'})
setline(1, ['xxx ', 'yyy'])
prop_add(1, 0, {
    type: 'PropType',
    text: 'the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog.',
    text_align: 'above',
    text_wrap: 'wrap',
})
```

Result:
```
Vim: Caught deadly signal ABRT
Vim: preserving files...
Vim: Finished.
Aborted
```

### Expected behaviour

No crashes.

### Version of Vim

9.0.1677

### Environment

Linux

**Comment by chrisbra** [comment]
BT:
```
#0  0x00005555555ef1a3 in set_ref_in_item (tv=0x2e676f642089, copyID=2, ht_stack=0x7fffffffd558, list_stack=0x7fffffffd478) at eval.c:5782
#1  0x00005555555ee959 in set_ref_in_list_items (l=0x5555559135a0, copyID=2, ht_stack=0x7fffffffd558) at eval.c:5487
#2  0x00005555555eeb2e in set_ref_in_item_list (ll=0x5555559135a0, copyID=2, ht_stack=0x7fffffffd558, list_stack=0x0) at eval.c:5565
#3  0x00005555555ef20b in set_ref_in_item (tv=0x5555558c32e8 <vimvars+3656>, copyID=2, ht_stack=0x7fffffffd558, list_stack=0x0) at eval.c:5789
#4  0x00005555555ee841 in set_ref_in_ht (ht=0x5555558f6950 <vimvardict+16>, copyID=2, list_stack=0x0) at eval.c:5413
#5  0x0000555555603582 in garbage_collect_vimvars (copyID=2) at evalvars.c:318
#6  0x00005555555ee523 in garbage_collect (testing=0) at eval.c:5252
#7  0x000055555565514d in before_blocking () at getchar.c:1622
#8  0x00005555557affa5 in inchar_loop (buf=0x5555558f6fa2 <typebuf_init+66> "", maxlen=66, wtime=-1, tb_change_cnt=4, wait_func=0x5555556e21f0 <WaitForChar>, resize_func=0x5555556dca26 <resize_func>) at ui.c:355
#9  0x00005555556dcaa5 in mch_inchar (buf=0x5555558f6fa2 <typebuf_init+66> "", maxlen=66, wtime=-1, tb_change_cnt=4) at os_unix.c:471
#10 0x00005555557afe0b in ui_inchar (buf=0x5555558f6fa2 <typebuf_init+66> "", maxlen=66, wtime=-1, tb_change_cnt=4) at ui.c:232
#11 0x000055555565813f in inchar (buf=0x5555558f6fa2 <typebuf_init+66> "", maxlen=198, wait_time=-1) at getchar.c:3803
#12 0x0000555555657d68 in vgetorpeek (advance=1) at getchar.c:3583
#13 0x0000555555655391 in vgetc () at getchar.c:1774
#14 0x0000555555655a44 in safe_vgetc () at getchar.c:2025     1,1-81        All
#15 0x00005555556b45c6 in normal_cmd (oap=0x7fffffffda30, toplevel=1) at normal.c:751
#16 0x000055555583b676 in main_loop (cmdwin=0, noexmode=0) at main.c:1562
#17 0x000055555583aa4b in vim_main2 () at main.c:895
#18 0x000055555583a235 in main (argc=4, argv=0x7fffffffdc48) at main.c:441
```

**Comment by chrisbra** [comment]
I noticed, it only happens for small window sizes, like 80x24, but not when I have my terminal in full-screen mode.
Anyway, the real issue seems to be rather here: 
```
  =================================================================
  ==55425==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x608000001f73 at pc 0x7ff644ec2bb0 bp 0x7ffd33ef51d0 sp 0x7ffd33ef4980
  WRITE of size 134 at 0x608000001f73 thread T0
      #0 0x7ff644ec2baf in __interceptor_strncpy ../../../../src/libsanitizer/asan/asan_interceptors.cpp:483
      #1 0x5647740fbda9 in vim_strncpy /home/chrisbra/code/vim-src/src/strings.c:504
      #2 0x56477393cb68 in text_prop_position /home/chrisbra/code/vim-src/src/drawline.c:738
      #3 0x56477394fd61 in win_line /home/chrisbra/code/vim-src/src/drawline.c:2168
      #4 0x564773983856 in win_update /home/chrisbra/code/vim-src/src/drawscreen.c:2505
      #5 0x564773966e3b in update_screen /home/chrisbra/code/vim-src/src/drawscreen.c:324
      #6 0x5647744a11cc in main_loop /home/chrisbra/code/vim-src/src/main.c:1450
      #7 0x56477449f7be in vim_main2 /home/chrisbra/code/vim-src/src/main.c:895
      #8 0x56477449ec7a in main /home/chrisbra/code/vim-src/src/main.c:441
      #9 0x7ff643f6bd09 in __libc_start_main ../csu/libc-start.c:308
      #10 0x5647737f4519 in _start (/home/chrisbra/code/vim-src/src/vim+0x1189519)

  0x608000001f73 is located 0 bytes to the right of 83-byte region [0x608000001f20,0x608000001f73)
  allocated by thread T0 here:
      #0 0x7ff644f14e8f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
      #1 0x5647737f499d in lalloc /home/chrisbra/code/vim-src/src/alloc.c:246
      #2 0x5647737f477c in alloc /home/chrisbra/code/vim-src/src/alloc.c:151
      #3 0x56477393c908 in text_prop_position /home/chrisbra/code/vim-src/src/drawline.c:724
      #4 0x56477394fd61 in win_line /home/chrisbra/code/vim-src/src/drawline.c:2168
      #5 0x564773983856 in win_update /home/chrisbra/code/vim-src/src/drawscreen.c:2505
      #6 0x564773966e3b in update_screen /home/chrisbra/code/vim-src/src/drawscreen.c:324
      #7 0x5647744a11cc in main_loop /home/chrisbra/code/vim-src/src/main.c:1450
      #8 0x56477449f7be in vim_main2 /home/chrisbra/code/vim-src/src/main.c:895
      #9 0x56477449ec7a in main /home/chrisbra/code/vim-src/src/main.c:441
      #10 0x7ff643f6bd09 in __libc_start_main ../csu/libc-start.c:308

  SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/asan/asan_interceptors.cpp:483 in __interceptor_strncpy
  Shadow bytes around the buggy address:
    0x0c107fff8390: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
    0x0c107fff83a0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
    0x0c107fff83b0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
    0x0c107fff83c0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
    0x0c107fff83d0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  =>0x0c107fff83e0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00[03]fa
    0x0c107fff83f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
    0x0c107fff8400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
    0x0c107fff8410: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
    0x0c107fff8420: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
    0x0c107fff8430: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  Shadow byte legend (one shadow byte represents 8 application bytes):
    Addressable:           00
    Partially addressable: 01 02 03 04 05 06 07
    Heap left redzone:       fa
    Freed heap region:       fd
    Stack left redzone:      f1
    Stack mid redzone:       f2
    Stack right redzone:     f3
    Stack after return:      f5
    Stack use after scope:   f8
    Global redzone:          f9
    Global init order:       f6
    Poisoned by user:        f7
    Container overflow:      fc
    Array cookie:            ac
    Intra object redzone:    bb
    ASan internal:           fe
    Left alloca redzone:     ca
    Right alloca redzone:    cb
    Shadow gap:              cc
  ==55425==ABORTING
```

**Comment by chrisbra** [comment]
And this one fixes the crash, but the highlighting is still wrong.

```patch
diff --git a/src/drawline.c b/src/drawline.c
index 0638c5682..ff41a68f6 100644
--- a/src/drawline.c
+++ b/src/drawline.c
@@ -721,7 +721,7 @@ text_prop_position(

        // add 1 for NUL, 2 for when '…' is used
        if (n_attr != NULL)
-           l = alloc(n_used + before + after + padding + 3);
+           l = alloc(n_used + before + after + (padding > 0 ? padding : 0) + 3);
        if (n_attr == NULL || l != NULL)
        {
            int off = 0;
```
I don't know the text-properties code good enough yet, to know where `n_attr` should be initialized.

**Comment by chrisbra** [comment]
found the issue with the highlighting. Will create a PR in a second. However, not sure if this is expected or not, the 'wrap' setting is not respected for textproperties above the current line.
