### ISSUE TITLE
[vim9script] Segmentation fault when class member is overridden 

### ISSUE THREAD

**Issue by lifepillar** [vim/vim#12676]
### Steps to reproduce

Source this script:

```vim
vim9script

class Observer
endclass

class Property
  this.value: any

  def Set(v: any)
    if v != this.value
      this.value = v
    endif
  enddef

  def Register(observer: Observer)
  enddef
endclass

class Bool extends Property
  this.value: bool
endclass

def Observe(obj: Property, who: Observer)
  obj.Register(who)
enddef

var p = Bool.new(false)
var myObserver = Observer.new()

# This crashes Vim when p.Set() is called:
Observe(p, myObserver)

p.Set(true)
```

This script crashes Vim in `typval_compare()`. Some, perhaps notable, remarks:

-  If `p.Register(myObserver)` is called directly instead of `Observe(p, myObserver)` no crash occurs.
- If the value is set unconditionally in `Set()` no crash occurs.

Besides, if `var p = Bool.new(false)` is replaced with `var p = Property.new(false)` an internal error is raised instead:

```
Error detected while processing bug-observe.vim[31]..function <SNR>64_Observe:
line    1:
E340: Internal error; if you can reproduce please report a bug
class Property not found on interface Property
Error detected while processing bug-observe.vim[31]..function <SNR>64_Observe[1]..Set:
line    1:
E340: Internal error; if you can reproduce please report a bug
class Property not found on interface Property     
```

This internal error disappears if the definition of class `Bool` is removed from the script *or* if the value is set unconditionally in `Set()`.

### Expected behaviour

The script should not crash Vim.

I don't know whether overriding members as in `Bool` is something Vim 9 script supports or aims to support. If not, then an error should be raised to inform the user.

I am assuming that the culprit is the definition of the `Bool` class, but maybe it's something else.

### Version of Vim

9.0.1677

### Environment

macOS 13.4.1
Terminal.app
xterm-256color
ZSH 5.9

### Logs and stack traces

```shell
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18bf94140 __kill + 8
1   vim                           	       0x1047e6ca8 may_core_dump + 72
2   vim                           	       0x1047e6b14 mch_exit + 252
3   vim                           	       0x1049f4fc0 getout + 1168
4   vim                           	       0x104790cd4 preserve_exit + 236
5   vim                           	       0x1047ed488 deathtrap + 672
6   libsystem_platform.dylib      	       0x18bffaa24 _sigtramp + 56
7   vim                           	       0x10492167c typval_compare + 868
8   vim                           	       0x10492167c typval_compare + 868
9   vim                           	       0x1049661cc exec_instructions + 20808
10  vim                           	       0x104969a64 call_def_function + 3972
11  vim                           	       0x10493b20c call_user_func + 620
12  vim                           	       0x10493af10 call_user_func_check + 392
13  vim                           	       0x10494d3b8 class_object_index + 900
14  vim                           	       0x1046929d8 handle_subscript + 2376
15  vim                           	       0x104695974 eval9 + 2696
16  vim                           	       0x104698104 eval8 + 576
17  vim                           	       0x10469797c eval7 + 52
18  vim                           	       0x104696f68 eval6 + 64
19  vim                           	       0x104696b3c eval5 + 40
20  vim                           	       0x1046966b8 eval4 + 68
21  vim                           	       0x104696178 eval3 + 44
22  vim                           	       0x10468cc04 eval2 + 44
23  vim                           	       0x104685ee8 eval1 + 64
24  vim                           	       0x10468c880 eval0_retarg + 120
25  vim                           	       0x1046853a4 eval0 + 52
26  vim                           	       0x1046e8d5c ex_eval + 148
27  vim                           	       0x1046d3a54 do_one_cmd + 8376
28  vim                           	       0x1046d05ac do_cmdline + 3124
29  vim                           	       0x10487b928 do_source_ext + 3208
30  vim                           	       0x10487ac94 do_source + 56
31  vim                           	       0x10487ab20 cmd_source + 604
32  vim                           	       0x10487a8b8 ex_source + 32
33  vim                           	       0x1046d3a54 do_one_cmd + 8376
34  vim                           	       0x1046d05ac do_cmdline + 3124
35  vim                           	       0x1047b24b8 nv_colon + 496
36  vim                           	       0x1047a924c normal_cmd + 3012
37  vim                           	       0x1049f5d64 main_loop + 2952
38  vim                           	       0x1049f3fe8 vim_main2 + 3092
39  vim                           	       0x1049f0d28 main + 1664
40  dyld                          	       0x18bc73f28 start + 2236
```

**Comment by kohnish** [comment]
I tried to dive into it, but I cannot make a sense out of `typval_compare()`, either. It seems to depend a lot on order of comparison as well.   

This script is like doesn't crash, but it gets me `E1138: Using a Bool as a Number`.  

```
var g: any

def C(a: any): void
    echom a == g
enddef

C(false)
```

Maybe @yegappan can help?

**Comment by lifepillar** [comment]
Thanks a lot @yegappan and @chrisbra for taking care of this! I confirm that the segfault is fixed. The internal error, however, still occurs in p1702 if line 27 in the script above is replaced with `var p = Property.new(false)`. Maybe, that is a different problem.

---
_Vita mortuorum in memoria est posita vivorum_

**Comment by yegappan** [comment]
I have created PR https://github.com/vim/vim/pull/12778 to solve the second problem.  Let me know if you see any other issues.
