### ISSUE TITLE
SIGSEGV on set termwinsize=0*100000000

### ISSUE THREAD

**Issue by irisjae** [vim/vim#13126]
### Steps to reproduce

1. `:terminal`
2. `:set termwinsize=0*100000000`
3. Wait, or ^C
4. vim displays `Vim: Caught deadly signal SEGVing 324000000000 bytes)` and crashes
```
Press ENTER or type command to continue
Vim: Finished.
Segmentation fault (core dumped)
```

### Expected behaviour

Some sort of warning, and not crash; for instance, running this in a buffer that is not a terminal job doesn't crash. That it crashes on terminal job mode is understandable, but somewhat unexpected.

### Version of Vim

VIM - Vi IMproved 9.0 Included patches: 1-1441

### Environment

OS: NixOS
Terminal: kitty
$TERM: xterm
Shell: bash

Probably doesn't matter though.

**Comment by irisjae** [comment]
`printf "\033[8;99999;99999t"` in vim terminals crash too.

**Comment by chrisbra** [comment]
ping @leonerd for the crash in libvterm, should be fixed now in https://github.com/vim/vim/commit/aa64ba1587d36de558f47519fa47c27e86c6e49a

**Comment by RestorerZ** [comment]
Windows NT 6.1 also crashes.
Both in gvim and vim. However, to do this, you must first set :set termwinsize=0*100000000 and after that :terminal. In gvim, the error is E342 and falls, and vim then falls immediately.

Dump gvim:
```
Dump file              : N:\TmpUsr00\gvim.DMP
Date/time              : 19.09.2023 19:07:08
Dump type              : Minidump
Uptime (dd. hh:mm:ss)  : 17d 02:50:31 
Machine                : 
Build                  : 7601 Service Pack 1
Architecture           : x86 (32 bit)
CPU count              : 8
BugCheck name          : CUSTOM_ERROR
BugCheck code          : 0x0
Parameter 1            : 0x0
Parameter 2            : 0x0
Parameter 3            : 0x0
Parameter 4            : 0x0
Probably caused by     : gvim.exe.sys
Faulting IP            : gvim
Description            : 
Product                : 
Company                : 

Bug check description  : 

Analysis               : 

ntdll!KiFastSystemCallRet+0x0
ntdll!ZwWaitForMultipleObjects+0xC
KERNELBASE!WaitForMultipleObjectsEx+0x100
kernel32!WaitForMultipleObjectsExImplementation+0xE0
kernel32!WaitForMultipleObjects+0x18
kernel32!WerpReportFaultInternal+0x186
kernel32!WerpReportFault+0x70
kernel32!BasepReportFault+0x20
kernel32!UnhandledExceptionFilter+0x1AF
ntdll!__RtlUserThreadStart+0x62
ntdll!_EH4_CallFilterFunc+0x12
ntdll!_except_handler4+0x8E
ntdll!ExecuteHandler2+0x26
ntdll!ExecuteHandler+0x24
ntdll!RtlDispatchException+0x127
ntdll!KiUserExceptionDispatcher+0xF
gvim!Perl_sv_free2+0x314B0
gvim!Perl_sv_free2+0x3181B
gvim!Perl_sv_free2+0x215B6
gvim+0x20E20
gvim!Perl_sv_free2+0x1E770
gvim!Perl_sv_free2+0x28406
gvim!Perl_sv_free2+0x29967
gvim+0xCD028
gvim+0xD0590
gvim+0x169E5B
gvim+0x16D881
gvim+0x129F81
gvim+0x1288D6
gvim+0x129655
gvim+0x2A474E
kernel32!BaseThreadInitThunk+0xE
ntdll!__RtlUserThreadStart+0x70
ntdll!_RtlUserThreadStart+0x1B
```

**Comment by irisjae** [comment]
@chrisbra I can't help but feel that hard coding the maximum value of columns is a bit callous? May I ask what exactly causes the segmentation fault (I was not aware that allocating too much memory could lead to SIGSEGV?), and why does vim need allocate to massively on change of terminal window size, given that this does not crash on non-terminal buffers, nor does it crash on other terminal emulators.

**Comment by chrisbra** [comment]
I don't see why we should allow to have Vim try to allocate  arbirary large values. This will be causing issues sooner or later

**Comment by irisjae** [comment]
I suppose my lack of understanding of vim terminal buffers is showing, but what is the reason that vim would need to allocate for the entire screen space, given that this does not crash on non-terminal buffers, and that this doesn't crash on other terminal emulators?

**Comment by RestorerZ** [comment]
@chrisbra 
I'm not familiar with the Vim coding style and C programming in general, but wouldn't it be better to do it somehow like this:
```
# define TERM_MAXCOL 1000
# define TERM_MAXROW 1000
```
And then in the code:
```
    if (new_cols > TERM_MAXCOL)
      new_cols = TERM_MAXCOL;
```
I once read that when there are some "magic numbers" in the code, it's not very nice.

**Comment by chrisbra** [comment]
Yes correct, I'll fix it tomorrow.Thanks ChrisAm 20.09.2023 um 21:00 schrieb Restorer ***@***.***>:﻿
@chrisbra
I'm not familiar with the Vim coding style and C programming in general, but wouldn't it be better to do it somehow like this:
# define TERM_MAXCOL 1000
# define TERM_MAXROW 1000

And then in the code:
    if (new_cols > TERM_MAXCOL)
      new_cols = TERM_MAXCOL;

I once read that when there are some "magic numbers" in the code, it's not very nice.

**Comment by irisjae** [comment]
Having skimmed the code where vim resizes the buffer, I see that to not allocate the full space for the terminal buffer would require larger changes. I suppose my first reaction is somewhat in the same vein as RestorerZ, that we should let the value be configurable. A macro however, would be determined at compile time. I suppose that making this a regular vim option would however, revert to something similar to the current situation, where setting of an option causes SIGSEGV at runtime.

Regarding my second reaction of the question of why SIGSEGV happens, I don't seem to find any checks for `NULL`  after we perform `vterm_allocator_malloc`. I speculate that that might be the reason for SIGSEGV, and that such a check is in any case more robust that a hard cap, no matter how configurable? If my reasoning is correct, perhaps we can replace the hard cap with some sort of warning of failure to allocate the new buffer, and simply let the `:set termwinsize=...` which is too big fail.
