### ISSUE TITLE
Test_popup_close_callback_recursive occasionally crashes Vim

### ISSUE THREAD

**Issue by jamessan** [vim/vim#13495]
### Steps to reproduce

Since the Debian package got v9.0.2030, I've seen some Debian builds fail due to Vim crashing while running this test.  It's been particularly problematic on one of the armel (32-bit ARM) systems.

I was able to reproduce it on one of the armel systems and this seems to be the problematic part of the stack:

```
#28 0x0061d98c in apply_autocmds (event=event@entry=EVENT_VIMLEAVEPRE, fname=fname@entry=0x0, fname_io=fname_io@entry=0x0, force=force@entry=0, buf=<optimized out>) at autocmd.c:1779
#29 0x008d98a0 in getout (exitval=1) at main.c:1691
#30 <signal handler called>
#31 0x006458d4 in dict_unref (d=0xffffffff) at dict.c:178
#32 0x00845f40 in clear_tv (varp=varp@entry=0xffe68438) at typval.c:142
#33 0x007791c4 in invoke_popup_callback (result=0xffe68798, wp=<optimized out>) at popupwin.c:2401
#34 popup_close_and_callback (wp=<optimized out>, arg=0xffe68798) at popupwin.c:2466
#35 0x00683754 in call_internal_func (name=name@entry=0x0, argcount=2, argcount@entry=0, argvars=0xffe68788, argvars@entry=0x2, rettv=0xffe68778, rettv@entry=0xffe68788) at evalfunc.c:3145
#36 0x008602d4 in call_func (funcname=0x0, funcname@entry=0x1d21cf0 "popup_close", len=len@entry=-1, rettv=0xffe68788, rettv@entry=0xffe68778, argcount_in=argcount_in@entry=2,
    argvars_in=<optimized out>, funcexe=<optimized out>) at userfunc.c:3925
#37 0x00860b08 in call_callback (callback=<optimized out>, len=len@entry=-1, rettv=rettv@entry=0xffe68778, argcount=argcount@entry=2, argvars=<optimized out>, argvars@entry=0xffe68780)
    at userfunc.c:3603
```

Note that frame 31 shows the `dict_T *` we're trying to unref has the value `0xffffffff`, which causes a segfault when we try to dereference it.

Looking at frame 37, this is the 100th invocation of the callback, so it seems like we are on the edge of tripping some condition (low memory?) and when the conditions are wrong, we do and crash.

Not sure if there should be a separate `'mfd'` value depending on the platform (32-bit vs 64-bit), lowered in general, or if there's some other issue here.

### Expected behaviour

No crash

### Version of Vim

9.0.2087

### Environment

Debian

**Comment by chrisbra** [comment]
Ever since I added that check, I wondered if a recursive limit of 100 levels isn't way too much for the callback. While for user functions, this may be possible to hit, I think we should lower this limit drastically. But on the other hand, I did not like introducing another option just for this. Perhaps we should just use a hard-coded value of 20?

**Comment by jamessan** [comment]
Still seeing this after v9.0.2103.  Turns out it wasn't due to the stack depth, but rather that `rettv` wasn't being initialized, so depending on the garbage stack values, things could go wrong specifically in the case that the callback depth was exceeded.  Real fix is in #13545.
