### ISSUE TITLE
echomsg return E15

### ISSUE THREAD

**Issue by yu3s** [vim/vim#13833]
### Steps to reproduce

1. cat 1.vim
```vim
vim9script

echomsg range(0, 2)->map((_, v) => {
        return 1
})
# comment
```
2. `vim --clean -c "so ./1.vim"`

if delete last line comment or replace echomsg with echo, it works

### Expected behaviour

no error reported

### Version of Vim

9.1.16

### Environment

os: ubuntu18.04
terminal: alacritty
$TERM: xterm-256color
shell: bash4.4.20

**Comment by chrisbra** [comment]
Hmm:

```
=================================================================
==674262==ERROR: AddressSanitizer: heap-use-after-free on address 0x61100017ce02 at pc 0x5621d62f9e1c bp 0x7ffc7f1704e0 sp 0x7ffc7f1704d8
READ of size 1 at 0x61100017ce02 thread T0
    #0 0x5621d62f9e1b in skipwhite /home/chrisbra/code/vim-src/src/charset.c:1770
    #1 0x5621d573b622 in ex_execute /home/chrisbra/code/vim-src/src/eval.c:7495
    #2 0x5621d57fc8ec in do_one_cmd /home/chrisbra/code/vim-src/src/ex_docmd.c:2582
    #3 0x5621d57f016b in do_cmdline /home/chrisbra/code/vim-src/src/ex_docmd.c:994
    #4 0x5621d5d85d1e in do_source_ext /home/chrisbra/code/vim-src/src/scriptfile.c:1761
    #5 0x5621d5d87bb1 in do_source /home/chrisbra/code/vim-src/src/scriptfile.c:1907
    #6 0x5621d5d825ed in cmd_source /home/chrisbra/code/vim-src/src/scriptfile.c:1253
    #7 0x5621d5d8269a in ex_source /home/chrisbra/code/vim-src/src/scriptfile.c:1279
    #8 0x5621d57fc8ec in do_one_cmd /home/chrisbra/code/vim-src/src/ex_docmd.c:2582
    #9 0x5621d57f016b in do_cmdline /home/chrisbra/code/vim-src/src/ex_docmd.c:994
    #10 0x5621d57edd07 in do_cmdline_cmd /home/chrisbra/code/vim-src/src/ex_docmd.c:588
    #11 0x5621d6318348 in exe_commands /home/chrisbra/code/vim-src/src/main.c:3173
    #12 0x5621d630ace5 in vim_main2 /home/chrisbra/code/vim-src/src/main.c:790
    #13 0x5621d630a455 in main /home/chrisbra/code/vim-src/src/main.c:441
    #14 0x7feca9b54d09 in __libc_start_main ../csu/libc-start.c:308
    #15 0x5621d552b5f9 in _start (/home/chrisbra/code/vim-src/src/vim+0x133a5f9)

0x61100017ce02 is located 2 bytes inside of 250-byte region [0x61100017ce00,0x61100017cefa)
freed by thread T0 here:
    #0 0x7fecaab22b6f in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x5621d552bda2 in vim_free /home/chrisbra/code/vim-src/src/alloc.c:616
    #2 0x5621d552bfd5 in ga_clear_strings /home/chrisbra/code/vim-src/src/alloc.c:644
    #3 0x5621d56fcf64 in clear_evalarg /home/chrisbra/code/vim-src/src/eval.c:460
    #4 0x5621d56fac11 in eval1_emsg /home/chrisbra/code/vim-src/src/eval.c:215
    #5 0x5621d573b014 in ex_execute /home/chrisbra/code/vim-src/src/eval.c:7454
    #6 0x5621d57fc8ec in do_one_cmd /home/chrisbra/code/vim-src/src/ex_docmd.c:2582
    #7 0x5621d57f016b in do_cmdline /home/chrisbra/code/vim-src/src/ex_docmd.c:994
    #8 0x5621d5d85d1e in do_source_ext /home/chrisbra/code/vim-src/src/scriptfile.c:1761
    #9 0x5621d5d87bb1 in do_source /home/chrisbra/code/vim-src/src/scriptfile.c:1907
    #10 0x5621d5d825ed in cmd_source /home/chrisbra/code/vim-src/src/scriptfile.c:1253
    #11 0x5621d5d8269a in ex_source /home/chrisbra/code/vim-src/src/scriptfile.c:1279
    #12 0x5621d57fc8ec in do_one_cmd /home/chrisbra/code/vim-src/src/ex_docmd.c:2582
    #13 0x5621d57f016b in do_cmdline /home/chrisbra/code/vim-src/src/ex_docmd.c:994
    #14 0x5621d57edd07 in do_cmdline_cmd /home/chrisbra/code/vim-src/src/ex_docmd.c:588
    #15 0x5621d6318348 in exe_commands /home/chrisbra/code/vim-src/src/main.c:3173
    #16 0x5621d630ace5 in vim_main2 /home/chrisbra/code/vim-src/src/main.c:790
    #17 0x5621d630a455 in main /home/chrisbra/code/vim-src/src/main.c:441
    #18 0x7feca9b54d09 in __libc_start_main ../csu/libc-start.c:308

previously allocated by thread T0 here:
    #0 0x7fecaab231f8 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x5621d552cc53 in ga_grow_inner /home/chrisbra/code/vim-src/src/alloc.c:748
    #2 0x5621d552c8a9 in ga_grow /home/chrisbra/code/vim-src/src/alloc.c:713
    #3 0x5621d5d8a1bb in get_one_sourceline /home/chrisbra/code/vim-src/src/scriptfile.c:2209
    #4 0x5621d5d8bd50 in getsourceline /home/chrisbra/code/vim-src/src/scriptfile.c:2379
    #5 0x5621d601e5ad in get_function_line /home/chrisbra/code/vim-src/src/userfunc.c:201
    #6 0x5621d6025de8 in get_function_body /home/chrisbra/code/vim-src/src/userfunc.c:931
    #7 0x5621d602d53f in lambda_function_body /home/chrisbra/code/vim-src/src/userfunc.c:1354
    #8 0x5621d6030cb6 in get_lambda_tv /home/chrisbra/code/vim-src/src/userfunc.c:1600
    #9 0x5621d57222c0 in eval9 /home/chrisbra/code/vim-src/src/eval.c:4415
    #10 0x5621d571f707 in eval8 /home/chrisbra/code/vim-src/src/eval.c:4046
    #11 0x5621d571ddad in eval7 /home/chrisbra/code/vim-src/src/eval.c:3850
    #12 0x5621d571beba in eval6 /home/chrisbra/code/vim-src/src/eval.c:3629
    #13 0x5621d571ae94 in eval5 /home/chrisbra/code/vim-src/src/eval.c:3518
    #14 0x5621d571995e in eval4 /home/chrisbra/code/vim-src/src/eval.c:3369
    #15 0x5621d5718833 in eval3 /home/chrisbra/code/vim-src/src/eval.c:3230
    #16 0x5621d5717772 in eval2 /home/chrisbra/code/vim-src/src/eval.c:3104
    #17 0x5621d5715cde in eval1 /home/chrisbra/code/vim-src/src/eval.c:2950
    #18 0x5621d6033f4a in get_func_arguments /home/chrisbra/code/vim-src/src/userfunc.c:1923
    #19 0x5621d6034b5f in get_func_tv /home/chrisbra/code/vim-src/src/userfunc.c:1992
    #20 0x5621d5713aa0 in eval_func /home/chrisbra/code/vim-src/src/eval.c:2581
    #21 0x5621d5725897 in eval_method /home/chrisbra/code/vim-src/src/eval.c:4843
    #22 0x5621d5737d45 in handle_subscript /home/chrisbra/code/vim-src/src/eval.c:7139
    #23 0x5621d5722fd0 in eval9 /home/chrisbra/code/vim-src/src/eval.c:4514
    #24 0x5621d571f707 in eval8 /home/chrisbra/code/vim-src/src/eval.c:4046
    #25 0x5621d571ddad in eval7 /home/chrisbra/code/vim-src/src/eval.c:3850
    #26 0x5621d571beba in eval6 /home/chrisbra/code/vim-src/src/eval.c:3629
    #27 0x5621d571ae94 in eval5 /home/chrisbra/code/vim-src/src/eval.c:3518
    #28 0x5621d571995e in eval4 /home/chrisbra/code/vim-src/src/eval.c:3369
    #29 0x5621d5718833 in eval3 /home/chrisbra/code/vim-src/src/eval.c:3230

SUMMARY: AddressSanitizer: heap-use-after-free /home/chrisbra/code/vim-src/src/charset.c:1770 in skipwhite
Shadow bytes around the buggy address:
  0x0c2280027970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2280027980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  0x0c2280027990: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c22800279a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22800279b0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x0c22800279c0:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22800279d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22800279e0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c22800279f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2280027a00: 00 00 00 00 00 00 00 02 fa fa fa fa fa fa fa fa
  0x0c2280027a10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==674262==ABORTING
```

**Comment by yegappan** [comment]
This is caused by "arg" pointing into a command line which is freed by clear_evalarg().  We need a change similar to https://github.com/vim/vim/blob/master/src/vim9expr.c#L1433 to address this.  I spent some time trying out different ways to fix this.  But I have not yet figured out a proper way to mark this line as still in use so that it is not freed.
