### ISSUE TITLE
ASAN detects use-after-free when freeing a closure

### ISSUE THREAD

**Issue by jamessan** [vim/vim#1428]
For some reason, this doesn't reproduce when running all of the tests in test_lambda.vim.  To reliably reproduce it, comment out all of the tests before `Test_closure_unlet` and build Vim with both ASAN and `-DEXITFREE`.

While freeing all of the functions, Vim will hit a use-after-free while trying to free one of the functions with the `closure` argument that looks like

```
=================================================================
==20083==ERROR: AddressSanitizer: heap-use-after-free on address 0x61100003a1cc at pc 0x000000cd106c bp 0x7ffe1ede5b20 sp 0x7ffe1ede5b18
READ of size 4 at 0x61100003a1cc thread T0
    #0 0xcd106b in func_ptr_unref /home/jamessan/src/github.com/vim/src/userfunc.c:2799:23
    #1 0xcd9311 in free_funccal /home/jamessan/src/github.com/vim/src/userfunc.c:626:5
    #2 0xcbedd6 in func_free /home/jamessan/src/github.com/vim/src/userfunc.c:1097:5
    #3 0xcbeacc in free_all_functions /home/jamessan/src/github.com/vim/src/userfunc.c:1141:7
    #4 0x8a5e37 in free_all_mem /home/jamessan/src/github.com/vim/src/misc2.c:1250:5
    #5 0x9ee01d in mch_exit /home/jamessan/src/github.com/vim/src/os_unix.c:3345:5
    #6 0xd82167 in getout /home/jamessan/src/github.com/vim/src/main.c:1495:5
    #7 0x6e49bf in ex_quit_all /home/jamessan/src/github.com/vim/src/ex_docmd.c:7367:2
    #8 0x6ae9bb in do_one_cmd /home/jamessan/src/github.com/vim/src/ex_docmd.c:2981:2
    #9 0x6a0990 in do_cmdline /home/jamessan/src/github.com/vim/src/ex_docmd.c:1120:17
    #10 0x6972db in do_source /home/jamessan/src/github.com/vim/src/ex_cmds2.c:4299:5
    #11 0x695bde in cmd_source /home/jamessan/src/github.com/vim/src/ex_cmds2.c:3912:14
    #12 0x6ae9bb in do_one_cmd /home/jamessan/src/github.com/vim/src/ex_docmd.c:2981:2
    #13 0x6a0990 in do_cmdline /home/jamessan/src/github.com/vim/src/ex_docmd.c:1120:17
    #14 0xd82451 in exe_commands /home/jamessan/src/github.com/vim/src/main.c:2901:2
    #15 0xd7f7e2 in vim_main2 /home/jamessan/src/github.com/vim/src/main.c:781:2
    #16 0xd7a399 in main /home/jamessan/src/github.com/vim/src/main.c:415:12
    #17 0x7fcbe51f42b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #18 0x41d9a9 in _start (/home/jamessan/src/github.com/vim/src/vim+0x41d9a9)

0x61100003a1cc is located 204 bytes inside of 228-byte region [0x61100003a100,0x61100003a1e4)
freed by thread T0 here:
    #0 0x4bbdc0 in __interceptor_cfree.localalias.0 (/home/jamessan/src/github.com/vim/src/vim+0x4bbdc0)
    #1 0xcbeacc in free_all_functions /home/jamessan/src/github.com/vim/src/userfunc.c:1141:7
    #2 0x8a5e37 in free_all_mem /home/jamessan/src/github.com/vim/src/misc2.c:1250:5
    #3 0x9ee01d in mch_exit /home/jamessan/src/github.com/vim/src/os_unix.c:3345:5
    #4 0xd82167 in getout /home/jamessan/src/github.com/vim/src/main.c:1495:5
    #5 0x6e49bf in ex_quit_all /home/jamessan/src/github.com/vim/src/ex_docmd.c:7367:2
    #6 0x6ae9bb in do_one_cmd /home/jamessan/src/github.com/vim/src/ex_docmd.c:2981:2
    #7 0x6a0990 in do_cmdline /home/jamessan/src/github.com/vim/src/ex_docmd.c:1120:17
    #8 0x6972db in do_source /home/jamessan/src/github.com/vim/src/ex_cmds2.c:4299:5
    #9 0x695bde in cmd_source /home/jamessan/src/github.com/vim/src/ex_cmds2.c:3912:14
    #10 0x6ae9bb in do_one_cmd /home/jamessan/src/github.com/vim/src/ex_docmd.c:2981:2
    #11 0x6a0990 in do_cmdline /home/jamessan/src/github.com/vim/src/ex_docmd.c:1120:17
    #12 0xd82451 in exe_commands /home/jamessan/src/github.com/vim/src/main.c:2901:2
    #13 0xd7f7e2 in vim_main2 /home/jamessan/src/github.com/vim/src/main.c:781:2
    #14 0xd7a399 in main /home/jamessan/src/github.com/vim/src/main.c:415:12
    #15 0x7fcbe51f42b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)

previously allocated by thread T0 here:
    #0 0x4bbf58 in malloc (/home/jamessan/src/github.com/vim/src/vim+0x4bbf58)
    #1 0x8a5377 in lalloc /home/jamessan/src/github.com/vim/src/misc2.c:942:21
    #2 0x8a5646 in alloc_clear /home/jamessan/src/github.com/vim/src/misc2.c:864:9
    #3 0xccb8a4 in ex_function /home/jamessan/src/github.com/vim/src/userfunc.c:2270:18
    #4 0x6ae9bb in do_one_cmd /home/jamessan/src/github.com/vim/src/ex_docmd.c:2981:2
    #5 0x6a0990 in do_cmdline /home/jamessan/src/github.com/vim/src/ex_docmd.c:1120:17
    #6 0xcc18fc in call_user_func /home/jamessan/src/github.com/vim/src/userfunc.c:893:5
    #7 0xcbd6b6 in call_func /home/jamessan/src/github.com/vim/src/userfunc.c:1353:7
    #8 0xcbc879 in get_func_tv /home/jamessan/src/github.com/vim/src/userfunc.c:455:8
    #9 0xcd35b2 in ex_call /home/jamessan/src/github.com/vim/src/userfunc.c:2988:6
    #10 0x6ae9bb in do_one_cmd /home/jamessan/src/github.com/vim/src/ex_docmd.c:2981:2
    #11 0x6a0990 in do_cmdline /home/jamessan/src/github.com/vim/src/ex_docmd.c:1120:17
    #12 0x5ce0bb in ex_execute /home/jamessan/src/github.com/vim/src/eval.c:8382:6
    #13 0x6ae9bb in do_one_cmd /home/jamessan/src/github.com/vim/src/ex_docmd.c:2981:2
    #14 0x6a0990 in do_cmdline /home/jamessan/src/github.com/vim/src/ex_docmd.c:1120:17
    #15 0xcc18fc in call_user_func /home/jamessan/src/github.com/vim/src/userfunc.c:893:5
    #16 0xcbd6b6 in call_func /home/jamessan/src/github.com/vim/src/userfunc.c:1353:7
    #17 0xcbc879 in get_func_tv /home/jamessan/src/github.com/vim/src/userfunc.c:455:8
    #18 0xcd35b2 in ex_call /home/jamessan/src/github.com/vim/src/userfunc.c:2988:6
    #19 0x6ae9bb in do_one_cmd /home/jamessan/src/github.com/vim/src/ex_docmd.c:2981:2
    #20 0x6a0990 in do_cmdline /home/jamessan/src/github.com/vim/src/ex_docmd.c:1120:17
    #21 0x6972db in do_source /home/jamessan/src/github.com/vim/src/ex_cmds2.c:4299:5
    #22 0x695bde in cmd_source /home/jamessan/src/github.com/vim/src/ex_cmds2.c:3912:14
    #23 0x6ae9bb in do_one_cmd /home/jamessan/src/github.com/vim/src/ex_docmd.c:2981:2
    #24 0x6a0990 in do_cmdline /home/jamessan/src/github.com/vim/src/ex_docmd.c:1120:17
    #25 0xd82451 in exe_commands /home/jamessan/src/github.com/vim/src/main.c:2901:2
    #26 0xd7f7e2 in vim_main2 /home/jamessan/src/github.com/vim/src/main.c:781:2
    #27 0xd7a399 in main /home/jamessan/src/github.com/vim/src/main.c:415:12
    #28 0x7fcbe51f42b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)

SUMMARY: AddressSanitizer: heap-use-after-free /home/jamessan/src/github.com/vim/src/userfunc.c:2799:23 in func_ptr_unref
Shadow bytes around the buggy address:
  0x0c227ffff3e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227ffff3f0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c227ffff400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227ffff410: 00 00 00 00 00 01 fa fa fa fa fa fa fa fa fa fa
  0x0c227ffff420: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c227ffff430: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fa fa fa
  0x0c227ffff440: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c227ffff450: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227ffff460: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
  0x0c227ffff470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227ffff480: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==20083==ABORTING
make: *** [test_lambda.res] Error 1
```

I've seen this happen with both `Test_closure_unlet` and `Test_named_function_closure`.  The sequence of events is:

1. `free_all_functions` gets to the outer nested function (`s:foo` or `Afoo`) and frees it
2. `free_all_functions` continues and gets to the closure (`s:bar` or `s:Abar`)
3. `func_free` calls `funccal_unref` for the closure's `fp->uf_scoped` (now called `fc`)
4. `funccal_unref` then calls `free_funccal`
5. `free_funccal` calls `func_ptr_unref` on `fc->func`, but `fc->func` is a pointer to the function freed in step 1. so `func_ptr_unref` crashes when it uses the pointer.

For what it's worth, I found [rr] very handy while trying to piece together what happened.  Once you're able to reproduce the use-after-free, just use `rr record` to record what happens during a reproduction and then use `rr replay` to be able to go forward and back through the execution.

[rr]: http://rr-project.org/

**Comment by brammool** [comment]
James McCoy wrote:

> For some reason, this doesn't reproduce when running all of the tests
> in test_lambda.vim.  To reliably reproduce it, comment out all of the
> tests before `Test_closure_unlet` and build Vim with both ASAN and
> `-DEXITFREE`.
> 
> While freeing all of the functions, Vim will hit a use-after-free
> while trying to free one of the functions with the `closure` argument
> that looks like

[...]

Thanks for diving into this.  I guess we need to split func_free() into
a part that clears what the function contains, and a part that actually
frees the ufunc_T.  func_remove() probably needs to go into the second
part as well.


-- 
The war between Emacs and Vi is over.  Vi has won with 3 to 1.
http://m.linuxjournal.com/files/linuxjournal.com/linuxjournal/articles/030/3044/3044s1.html

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
