### ISSUE TITLE
gvim: editor area is not resized after maximize with guioptions-=r

### ISSUE THREAD

**Issue by Coacher** [vim/vim#1436]
Hello.

Steps to reproduce:
1.  `gvim -N -u NONE -c 'set guioptions-=r'`
2. Maximize window.

Expected behaviour:
Window is maximized and editor area is resized to fit the window with a thin border around: http://i.imgur.com/YAC1MrL.png

Actual behaviour:
Window is maximized, but editor area is not resized and stays tiny while border is gigantic: http://i.imgur.com/jje4qHA.png
Starting insert mode, typing in insert mode doesn't resize the window, i.e. it stays this way.

Additional info:
If I resize window by dragging one of the borders, editor area is resized properly.
If I resize it very fast I can see redraws of editor area lagging behind and once they lag too much, redrawing during resize completely stops.

Please fix.

**Comment by Coacher** [comment]
```
$ gvim --version
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Feb  2 2017 00:15:55)
Included patches: 1-292
Modified by Gentoo-9999
Compiled by coacher@Photon
Huge version with GTK2 GUI.  Features included (+) or not (-):
+acl             +file_in_path    +mouse_sgr       +tag_old_static
+arabic          +find_in_path    -mouse_sysmouse  -tag_any_white
+autocmd         +float           +mouse_urxvt     -tcl
+balloon_eval    +folding         +mouse_xterm     +termguicolors
+browse          -footer          +multi_byte      +terminfo
++builtin_terms  +fork()          +multi_lang      +termresponse
+byte_offset     +gettext         -mzscheme        +textobjects
+channel         -hangul_input    -netbeans_intg   +timers
+cindent         +iconv           +num64           +title
+clientserver    +insert_expand   +packages        +toolbar
+clipboard       +job             +path_extra      +user_commands
+cmdline_compl   +jumplist        -perl            +vertsplit
+cmdline_hist    +keymap          +persistent_undo +virtualedit
+cmdline_info    +lambda          +postscript      +visual
+comments        +langmap         +printer         +visualextra
+conceal         +libcall         +profile         +viminfo
+cryptv          +linebreak       +python/dyn      +vreplace
-cscope          +lispindent      +python3/dyn     +wildignore
+cursorbind      +listcmds        +quickfix        +wildmenu
+cursorshape     +localmap        +reltime         +windows
+dialog_con_gui  +lua             +rightleft       +writebackup
+diff            +menu            -ruby            +X11
+digraphs        +mksession       +scrollbind      -xfontset
+dnd             +modify_fname    +signs           +xim
-ebcdic          +mouse           +smartindent     +xpm
+emacs_tags      +mouseshape      +startuptime     +xsmp_interact
+eval            +mouse_dec       +statusline      +xterm_clipboard
+ex_extra        -mouse_gpm       -sun_workshop    -xterm_save
+extra_search    -mouse_jsbterm   +syntax
+farsi           +mouse_netterm   +tag_binary
   system vimrc file: "/etc/vim/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "/etc/vim/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/share/vim"
Compilation: x86_64-pc-linux-gnu-gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib64/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/freetype2    -O2 -march=native -mfpmath=sse -fomit-frame-pointer -pipe -frecord-gcc-switches -Wimplicit-function-declaration -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1    
Linking: x86_64-pc-linux-gnu-gcc   -Wl,--hash-style=gnu -Wl,-O1 -L/usr/local/lib -Wl,--as-needed -o gvim   -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype  -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE  -lm -lncurses -lnsl    -lacl -lattr -ldl  -L/usr/lib -lluajit-5.1
```

**Comment by Coacher** [comment]
```
$ git bisect log
git bisect start
# bad: [7a073549a3b1e72037a4e98ceb406d057ac9ba50] patch 8.0.0295: test_viml hangs
git bisect bad 7a073549a3b1e72037a4e98ceb406d057ac9ba50
# good: [dea2570740a79c9f2c6ce723689e563f19aff5cf] patch 8.0.0260: build fails with tiny features
git bisect good dea2570740a79c9f2c6ce723689e563f19aff5cf
# bad: [56e6bd7ba2edcb069f55c3515341537c654a9046] patch 8.0.0277: the GUI test may trigger fontconfig and take a long time
git bisect bad 56e6bd7ba2edcb069f55c3515341537c654a9046
# good: [d58f03b1c21b5b0242718f89da53ddd67b1eff6b] patch 8.0.0268: may get ml_get error when :luado deletes lines
git bisect good d58f03b1c21b5b0242718f89da53ddd67b1eff6b
# good: [432c839ebd5b99d548de82f66ddb5a47740fdb28] patch 8.0.0272: crash on exit is not detected when running tests
git bisect good 432c839ebd5b99d548de82f66ddb5a47740fdb28
# good: [070b33da93ad3a191664bb61f5ccc50781460c03] patch 8.0.0274: possible recursive screen updating causes trouble
git bisect good 070b33da93ad3a191664bb61f5ccc50781460c03
# bad: [3954e3c4b5d2bfda4c481c076fbc39ab06be7639] patch 8.0.0276: unnecessary #ifdefs
git bisect bad 3954e3c4b5d2bfda4c481c076fbc39ab06be7639
# bad: [e3caa1109072b9655f8d5103c92efd73177f8577] patch 8.0.0275: the screen may be updated at the wrong time
git bisect bad e3caa1109072b9655f8d5103c92efd73177f8577
# first bad commit: [e3caa1109072b9655f8d5103c92efd73177f8577] patch 8.0.0275: the screen may be updated at the wrong time
```

**Comment by Coacher** [comment]
None of the problems described above happen with 8.0.0274.

**Comment by brammool** [comment]
I cannot reproduce the problem.  There must be something else that matters.

**Comment by Coacher** [comment]
What should I check?

**Comment by luchr** [comment]
I can reproduce this. Patch 8.0.275 is triggering this behaviour (sometimes). And here is why.
Here some parts of the calling sequence:

```
00:45:05: gui_resize_shell: width=660 height=726 updating_screen=1 busy=0 npw=0
00:45:05: ui_breakcheck_force: reset update_screen=0
00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
00:45:05: ui_breakcheck_force: reset update_screen=0
00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
00:45:05: ui_breakcheck_force: reset update_screen=0
00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
00:45:05: ui_breakcheck_force: reset update_screen=0
00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
00:45:05: ui_breakcheck_force: reset update_screen=0
00:45:05: gui_may_resize_shell: resetting new_pixel_width/height to 0
00:45:05: gui_resize_shell: width=660 height=726 updating_screen=0 busy=0 npw=0
00:45:05: gui_resize_shell pw=660 npw=0 done
00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
===> Critical part here; called during update_screen=1
00:45:05: gui_resize_shell: width=644 height=726 updating_screen=1 busy=0 npw=0
00:45:05: ui_breakcheck_force: reset update_screen=0
00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
00:45:05: ui_breakcheck_force: reset update_screen=0
00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
00:45:05: ui_breakcheck_force: reset update_screen=0
00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
00:45:05: ui_breakcheck_force: reset update_screen=0
00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
00:45:05: ui_breakcheck_force: reset update_screen=0
===> Startup finished; mind new_pixel_width and new_pixel_height != 0!!!!
===> Now I click "maximize"; but because new_pixel_height !=0 ... desaster ahead
00:45:12: gui_resize_shell: width=1920 height=998 updating_screen=0 busy=0 npw=644
00:45:12: pw=1920 npw=644 again
00:45:12: pw=1920 npw=644 out_flushed
00:45:12: pw=1920 npw=644 resetted scroll region
00:45:12: gui_may_resize_shell: resetting new_pixel_width/height to 0
00:45:12: gui_resize_shell: width=644 height=726 updating_screen=0 busy=1 npw=0
00:45:12: pw=1920 npw=644 before update scrollbars
00:45:12: pw=1920 npw=644 after update scrollbars
00:45:12: pw=1920 npw=644
00:45:12: pw=644 npw=0 again
00:45:12: pw=644 npw=0 out_flushed
00:45:12: pw=644 npw=0 resetted scroll region
00:45:12: pw=644 npw=0 before update scrollbars
00:45:12: pw=644 npw=0 after update scrollbars
00:45:12: pw=644 npw=0
00:45:12: gui_resize_shell pw=644 npw=0 done
00:45:15: ui_breakcheck_force: updating_screen=1 gui.in_use=1
```
I hope this helps.

**Comment by brammool** [comment]
Luchr wrote:

> I can reproduce this. Patch 8.0.275 is triggering this behaviour
> (sometimes). And here is why.  Here some parts of the calling
> sequence:
> 
> ```
> 00:45:05: gui_resize_shell: width=660 height=726 updating_screen=1 busy=0 npw=0
> 00:45:05: ui_breakcheck_force: reset update_screen=0
> 00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
> 00:45:05: ui_breakcheck_force: reset update_screen=0
> 00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
> 00:45:05: ui_breakcheck_force: reset update_screen=0
> 00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
> 00:45:05: ui_breakcheck_force: reset update_screen=0
> 00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
> 00:45:05: ui_breakcheck_force: reset update_screen=0
> 00:45:05: gui_may_resize_shell: resetting new_pixel_width/height to 0
> 00:45:05: gui_resize_shell: width=660 height=726 updating_screen=0 busy=0 npw=0
> 00:45:05: gui_resize_shell pw=660 npw=0 done
> 00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
> ===> Critical part here; called during update_screen=1
> 00:45:05: gui_resize_shell: width=644 height=726 updating_screen=1 busy=0 npw=0
> 00:45:05: ui_breakcheck_force: reset update_screen=0
> 00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
> 00:45:05: ui_breakcheck_force: reset update_screen=0
> 00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
> 00:45:05: ui_breakcheck_force: reset update_screen=0
> 00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
> 00:45:05: ui_breakcheck_force: reset update_screen=0
> 00:45:05: ui_breakcheck_force: updating_screen=1 gui.in_use=1
> 00:45:05: ui_breakcheck_force: reset update_screen=0
> ===> Startup finished; mind new_pixel_width and new_pixel_height != 0!!!!
> ===> Now I click "maximize"; but because new_pixel_height !=0 ... desaster ahead
> 00:45:12: gui_resize_shell: width=1920 height=998 updating_screen=0 busy=0 npw=644
> 00:45:12: pw=1920 npw=644 again
> 00:45:12: pw=1920 npw=644 out_flushed
> 00:45:12: pw=1920 npw=644 resetted scroll region
> 00:45:12: gui_may_resize_shell: resetting new_pixel_width/height to 0
> 00:45:12: gui_resize_shell: width=644 height=726 updating_screen=0 busy=1 npw=0
> 00:45:12: pw=1920 npw=644 before update scrollbars
> 00:45:12: pw=1920 npw=644 after update scrollbars
> 00:45:12: pw=1920 npw=644
> 00:45:12: pw=644 npw=0 again
> 00:45:12: pw=644 npw=0 out_flushed
> 00:45:12: pw=644 npw=0 resetted scroll region
> 00:45:12: pw=644 npw=0 before update scrollbars
> 00:45:12: pw=644 npw=0 after update scrollbars
> 00:45:12: pw=644 npw=0
> 00:45:12: gui_resize_shell pw=644 npw=0 done
> 00:45:15: ui_breakcheck_force: updating_screen=1 gui.in_use=1
> ```
> I hope this helps.

Thanks, this is very helpful.  So the order of calls is different from
what the code expects: gui_resize_shell() is called with the new
maximized size first, and then gui_may_resize_shell() calls it again
with the old size.

Resetting new_pixel_height in gui_resize_shell() should help.
However, the call to gui_resize_shell() which you marked with "Critical
part" is still not honoured.  I wonder where this comes from, perhaps
because of scrollbars?  Anyway, at the end of gui_resize_shell() is a
check for new_pixel_height, thus if it happened before that we would not
have the problem.  Then the question is where the call to
gui_resize_shell() came from.

Currently any ui_breakcheck() may cause new_pixel_height to be set.
Thus we need to call gui_may_resize_shell() after it.  Let's at least do
this in the main loop.

I'll make a patch for this.  If you still see the problem after that,
please try to see where gui_resize_shell() is called from when
updating_screen is set and it's not called again later with the right
size.

-- 
It is illegal for anyone to give lighted cigars to dogs, cats, and other
domesticated animal kept as pets.
		[real standing law in Illinois, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by luchr** [comment]
With 8.0.299 I don't see the problem any more. [I'm not the person who opened this bug, perhaps she/he should do an independent test.]

If I understand correctly, you wanted to see when `gui_resize_shell` is called with `updating_screen` set (the thing I marked above). Here is the backtrace where I deleted calls to external libs:

```
#0  0x000000000058f010 in gui_resize_shell (pixel_width=652, pixel_height=pixel_height@entry=756) at gui.c:1448
#1  0x000000000059653f in form_configure_event (widget=<optimized out>, event=0x7fffffffc510, data=<optimized out>)
    at gui_gtk_x11.c:4537
#9  0x000000000059d1fc in gtk_form_send_configure (form=0x8e38e0) at gui_gtk_f.c:1203
#10 0x000000000059d1fc in gtk_form_size_allocate (widget=0x8e38e0, allocation=0x7fffffffc9e0) at gui_gtk_f.c:674
#39 0x000000000059aa55 in gui_mch_update () at gui_gtk_x11.c:6579
#40 0x0000000000573065 in ui_breakcheck_force (force=force@entry=0) at ui.c:375
#41 0x0000000000573077 in ui_breakcheck () at ui.c:357
#42 0x0000000000495055 in vgetorpeek (advance=advance@entry=1) at getchar.c:2041
#43 0x00000000004963d8 in vgetc () at getchar.c:1605
#44 0x0000000000496849 in safe_vgetc () at getchar.c:1801
#45 0x00000000004da538 in normal_cmd (oap=oap@entry=0x7fffffffddd0, toplevel=toplevel@entry=1) at normal.c:628
#46 0x00000000005ac165 in main_loop (cmdwin=cmdwin@entry=0, noexmode=noexmode@entry=0) at main.c:1315
#47 0x00000000005ad120 in vim_main2 () at main.c:877
#48 0x000000000040ffdc in main (argc=<optimized out>, argv=<optimized out>) at main.c:415
```
The line numbers in `ui.c` and `gui.c` are ±10 compared to 8.0.0299 because of some debugging code I inserted.

**Comment by Coacher** [comment]
Maximizing works fine, resizing also happens without lagging with 8.0.0299.
Thank you very much!

**Comment by brammool** [comment]
Luchr wrote:

> With 8.0.299 I don't see the problem any more. [I'm not the person who opened this bug, perhaps she/he should do an independent test.]
> 
> If I understand correctly, you wanted to see when `gui_resize_shell` is called with `updating_screen` set (the thing I marked above). Here is the backtrace where I deleted calls to external libs:
> 
> ```
> #0  0x000000000058f010 in gui_resize_shell (pixel_width=652, pixel_height=pixel_height@entry=756) at gui.c:1448
> #1  0x000000000059653f in form_configure_event (widget=<optimized out>, event=0x7fffffffc510, data=<optimized out>)
>     at gui_gtk_x11.c:4537
> #9  0x000000000059d1fc in gtk_form_send_configure (form=0x8e38e0) at gui_gtk_f.c:1203
> #10 0x000000000059d1fc in gtk_form_size_allocate (widget=0x8e38e0, allocation=0x7fffffffc9e0) at gui_gtk_f.c:674
> #39 0x000000000059aa55 in gui_mch_update () at gui_gtk_x11.c:6579
> #40 0x0000000000573065 in ui_breakcheck_force (force=force@entry=0) at ui.c:375
> #41 0x0000000000573077 in ui_breakcheck () at ui.c:357
> #42 0x0000000000495055 in vgetorpeek (advance=advance@entry=1) at getchar.c:2041
> #43 0x00000000004963d8 in vgetc () at getchar.c:1605
> #44 0x0000000000496849 in safe_vgetc () at getchar.c:1801
> #45 0x00000000004da538 in normal_cmd (oap=oap@entry=0x7fffffffddd0, toplevel=toplevel@entry=1) at normal.c:628
> #46 0x00000000005ac165 in main_loop (cmdwin=cmdwin@entry=0, noexmode=noexmode@entry=0) at main.c:1315
> #47 0x00000000005ad120 in vim_main2 () at main.c:877
> #48 0x000000000040ffdc in main (argc=<optimized out>, argv=<optimized out>) at main.c:415
> ```
> The line numbers in `ui.c` and `gui.c` are ±10 compared to 8.0.0299 because of some debugging code I inserted.

Thanks.  Yeah, this ui_breakcheck() inside vgetorpeek() is a place where
we really don't know if it's OK to go into redrawing the screen or not.
How it is now it's on the safe side, thus if you don't experience Vim
not redrawing after a resize there is no reason to change this.

-- 
How do you know when you have run out of invisible ink?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
