### ISSUE TITLE
E342 due to an unsigned integer underflow in op_change when in visual-block mode

### ISSUE THREAD

**Issue by arizvisa** [vim/vim#14960]
### Steps to reproduce

This is kind of a stupid report, but I encountered this integer bug while doing some normal editing. For the sake of reproducing, you can use ex-mode and the following steps. The usage of `execute` is just for escaping the special characters.

1. `0,$d`
2. `execute "normal 4aasdf asdf\<CR>"`
3. `1normal El`
4. `execute "normal \<C-V>3jcw\<CR>"`
5. `messages`

After following that sequence of steps, the `:messages` should emit E342, or "`Out of memory! (allocating 18446744073709551614 bytes)`" (on a 64-bit architecture).

This is happening because of the following code in `op_change` which is a special-case for visual-block mode.

https://github.com/vim/vim/blob/2d88210b3c8516c30ed104054e5cdaef67880755/src/ops.c#L1817-L1835

In this snippet, lines 1822-1830 essentially calculate a length for the block. Line 1830, specifically, calculates a length that is assigned to "`ins_len`" which is then used in the allocation at line 1835. This is guarded against a signed underflow by the conditional on line 1831, but the type for "`ins_len`" is actually an unsigned `size_t`.

### Expected behaviour

I suppose I would expect it to not attempt an enormous allocation. This might be done by updating the type for `ins_len` to `ssize_t` so that the conditional properly guards against the signed result that can be assigned to `ins_len`. This is just a minor bug, though, and not too big a deal.

### Version of Vim

VIM 9.1 p1-393

### Environment

Linux, Windows

It seems that on v9.0 (commit d505d178858434e1afef0363a9fce4bcb1bc3d06, I think), the "cw" command operates somewhat differently with regards to visual-block mode...or I couldn't immediately reproduce on that specific version.

### Logs
```shell
Messages maintainer: The Vim Project                         
E342: Out of memory!  (allocating 18446744073709551613 bytes)                                                                                                                       
Press ENTER or type command to continue                                                                                                                                             
```

### Backtrace
```
(gdb) bt
#0  do_outofmem_msg (size=size@entry=0xfffffffffffffffd) at /usr/src/debug/vim-9.1.393-1.x86_64/src/alloc.c:333
#1  0x000055555555af9f in do_outofmem_msg (size=0xfffffffffffffffd) at /usr/src/debug/vim-9.1.393-1.x86_64/src/arglist.c:1472
#2  lalloc (size=0xfffffffffffffffd, message=0x1) at /usr/src/debug/vim-9.1.393-1.x86_64/src/alloc.c:284
#3  alloc (size=0xfffffffffffffffd) at /usr/src/debug/vim-9.1.393-1.x86_64/src/alloc.c:151
#4  0x00005555556c2e67 in op_change (oap=0x7fffffffcd90) at /usr/src/debug/vim-9.1.393-1.x86_64/src/ops.c:1832
#5  0x000055555586f967 in do_pending_operator.constprop.0 (cap=cap@entry=0x7fffffffccc0, old_col=old_col@entry=0x3, gui_yank=<optimized out>)
    at /usr/src/debug/vim-9.1.393-1.x86_64/src/ops.c:4235
#6  0x00005555556ad8ac in normal_cmd (oap=0x7fffffffcd90, toplevel=0x1) at /usr/src/debug/vim-9.1.393-1.x86_64/src/normal.c:971
#7  0x000055555585a10b in main_loop (cmdwin=cmdwin@entry=0x0, noexmode=noexmode@entry=0x0) at /usr/src/debug/vim-9.1.393-1.x86_64/src/main.c:1562
#8  0x0000555555571efa in vim_main2 () at /usr/src/debug/vim-9.1.393-1.x86_64/src/main.c:895
#9  main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/vim-9.1.393-1.x86_64/src/main.c:441
```

**Comment by chrisbra** [comment]
Thansk for the nice analysis. Unfortunately, you are 6 patches behind the fix that changed the `ins_line` back to integer type :)

**Comment by chrisbra** [comment]
Fixed in [9.1.0399](https://github.com/vim/vim/commit/d5c8c0920e1eee9ff7a9fa5168d8e85c01670630)

**Comment by arizvisa** [comment]
I hate to push back on this, but are you sure? Commit d5c8c0920e1eee9ff7a9fa5168d8e85c01670630 resolves an issue in `op_insert`, this issue is in `op_change` and the code I referenced was the latest commit from the `master` branch.

**Comment by chrisbra** [comment]
Oh sorry, I confused it. Thanks, makes sense, let's re-open it then again.

**Comment by arizvisa** [comment]
Was able to repro against 2d88210b3c8516c30ed104054e5cdaef67880755.

```
Entering Ex mode.  Type "visual" to go to Normal mode.
:0,$d

:execute "normal 4aasdf asdf\<CR>"
  5  
:1normal El
  1 asdf asdf
:execute "normal \<C-V>3jcw\<CR>"
  2 asdf
:messages
Messages maintainer: The Vim Project
Error detected while processing /home/user/.vimrc:
line   76:
E484: Can't open file /usr/local/share/vim/syntax/syntax.vim
cscope.vim: [WARN] The tool specified as &cscopeprg (cscope) is either undefined or not found.
cscope.vim: [INFO] Searching for a replacement for &cscopeprg: ['cscope', 'cscope', 'gtags-cscope']
cscope.vim: [INFO] Decided upon GNU Global (gtags-cscope) for navigation: /usr/local/bin/gtags-cscope
Entering Ex mode.  Type "visual" to go to Normal mode.
E342: Out of memory!  (allocating 18446744073709551614 bytes)
:version

VIM - Vi IMproved 9.1 (2024 Jan 02, compiled Jun 11 2024 07:40:25)
Included patches: 1-474
Compiled by user@E5570.local
```

**Comment by chrisbra** [comment]
I'll fix it later today.

**Comment by arizvisa** [comment]
No worries. Take your time. :)

**Comment by arizvisa** [comment]
Seems it was introduced by 38b9f45253f582ab63174376e321092f8a9a7808 which touches `op_delete`, `op_replace`, `op_insert`, and `op_change`. The changes made to`op_change` specifically changes `ins_len` from a signed `long` to unsigned `size_t`.

Commit aca8f55596ee350110984c1ca5ab6c39f40bb8a6 introduced the issue in `op_insert` by doing the same thing in response to compiler warnings.

I couldn't find any other instances of an unsigned `ins_len` (other than the one fixed in `op_insert`), so this last issue in `op_change` will probably fix all the issues related to these commits (famous last words).

**Comment by chrisbra** [comment]
Thanks for the thorough analysis and being extra careful with those other changes!

**Comment by arizvisa** [comment]
no problem. thanks for continuous maintainenance of this editor. :)
