### ISSUE TITLE
Segfault when invoking :python3 command

### ISSUE THREAD

**Issue by audriusk** [vim/vim#15543]
### Steps to reproduce

On Slackware64-current (development branch of Slackware Linux) recent Vim upgrade to version 9.1.0680 causes Vim to segfault when invoking `:python3` command. Running this simple command line is enough to reproduce:
```sh
$ vim -u NONE -c 'py3 print("foobar")'
Vim: Caught deadly signal SEGV
Segmentation fault
```
git bisect shows that the problem started from 9.1.0668 patch.

### Expected behaviour

The version before the upgrade (9.1.0645) was working without segfaults.

### Version of Vim

9.1.0680

### Environment

OS: Slackware64-current (dev branch)
glibc 2.40
gcc 14.2
python 3.11.9
Vim built with --enable-python3interp=dynamic
Terminal: KDE Konsole 23.08.5
$TERM: xterm-256color
Shell: bash 5.2.32

### Logs and stack traces

```shell
Reading symbols from /usr/bin/vim...
[New LWP 6621]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `vim -u NONE -c py3 print("foobar")'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa974265d5b in PyObject_GC_UnTrack () from /usr/lib64/libpython3.11.so.1.0
(gdb) bt
#0  0x00007fa974265d5b in PyObject_GC_UnTrack () from /usr/lib64/libpython3.11.so.1.0
#1  0x00007fa9742e81db in ?? () from /usr/lib64/libpython3.11.so.1.0
#2  0x00007fa974250fe5 in ?? () from /usr/lib64/libpython3.11.so.1.0
#3  0x00007fa97423a01a in ?? () from /usr/lib64/libpython3.11.so.1.0
#4  0x00007fa9741e062d in PyObject_VectorcallMethod () from /usr/lib64/libpython3.11.so.1.0
#5  0x00007fa9742c54aa in ?? () from /usr/lib64/libpython3.11.so.1.0
#6  0x00007fa9742c4fab in Py_FinalizeEx () from /usr/lib64/libpython3.11.so.1.0
#7  0x00000000006ea34b in python3_end () at if_python3.c:1260
#8  0x000000000070ad47 in getout (exitval=1) at main.c:1755
#9  <signal handler called>
#10 0x00007fa974265f54 in ?? () from /usr/lib64/libpython3.11.so.1.0
#11 0x00007fa9741fda45 in ?? () from /usr/lib64/libpython3.11.so.1.0
#12 0x00007fa974265e94 in ?? () from /usr/lib64/libpython3.11.so.1.0
#13 0x00007fa9742cefb0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#14 0x00007fa9742ced69 in ?? () from /usr/lib64/libpython3.11.so.1.0
#15 0x00007fa974265a71 in _PyObject_GC_New () from /usr/lib64/libpython3.11.so.1.0
#16 0x00007fa974203948 in PyCMethod_New () from /usr/lib64/libpython3.11.so.1.0
#17 0x00007fa97420f590 in ?? () from /usr/lib64/libpython3.11.so.1.0
#18 0x00007fa97420eae7 in PyType_Ready () from /usr/lib64/libpython3.11.so.1.0
#19 0x00007fa974297286 in PyType_FromModuleAndSpec () from /usr/lib64/libpython3.11.so.1.0
#20 0x00000000006dcf0d in AddHeapType (type_object=type_object@entry=0x7f6480 <BufferType>) at /tmp/vim-9.1.0686/src/if_py_both.h:234
#21 0x00000000006e6ee5 in init_types () at /tmp/vim-9.1.0686/src/if_py_both.h:7055
#22 Py3Init_vim () at if_python3.c:2127
#23 0x00007fa9742bc526 in ?? () from /usr/lib64/libpython3.11.so.1.0
#24 0x00007fa9742bc8ee in ?? () from /usr/lib64/libpython3.11.so.1.0
#25 0x00007fa974203da1 in ?? () from /usr/lib64/libpython3.11.so.1.0
#26 0x00007fa974241ff5 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#27 0x00007fa97423a00b in ?? () from /usr/lib64/libpython3.11.so.1.0
#28 0x00007fa9741e0ac6 in ?? () from /usr/lib64/libpython3.11.so.1.0
#29 0x00007fa9741e1a8f in PyObject_CallMethodObjArgs () from /usr/lib64/libpython3.11.so.1.0
#30 0x00007fa974254d0a in PyImport_ImportModuleLevelObject () from /usr/lib64/libpython3.11.so.1.0
#31 0x00007fa97424090f in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#32 0x00007fa97423a00b in ?? () from /usr/lib64/libpython3.11.so.1.0
#33 0x00007fa9742b330a in PyEval_EvalCode () from /usr/lib64/libpython3.11.so.1.0
#34 0x00000000006df050 in Vim_PyRun_String (
    str=str@entry=0x72dd98 "import vim; import sys; sys.path = list(filter(lambda x: not x.endswith('must>not&exist'), sys.path))", 
    start=start@entry=257, globals=0x7fa973ff2dc0, locals=0x7fa973ff2dc0) at /tmp/vim-9.1.0686/src/if_py_both.h:264
#35 0x00000000006ea124 in Vim_PyRun_SimpleString (
    str=0x72dd98 "import vim; import sys; sys.path = list(filter(lambda x: not x.endswith('must>not&exist'), sys.path))")
    at /tmp/vim-9.1.0686/src/if_py_both.h:275
#36 Python3_Init () at if_python3.c:1457
#37 0x00000000006ea3a5 in DoPyCommand (cmd=0x3048b274 "print(\"foobar\")", init_range=0x6dd1f0 <init_range_cmd>, run=0x6df1e0 <run_cmd>, 
    arg=0x7ffe79935670) at if_python3.c:1499
#38 ex_py3 (eap=0x7ffe79935670) at if_python3.c:1562
#39 0x00000000004fce5b in do_one_cmd (cmdlinep=0x7ffe799355d0, flags=11, cstack=0x7ffe79935820, fgetline=0x0, cookie=0x0)
    at ex_docmd.c:2616
#40 do_cmdline (cmdline=<optimized out>, fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0, flags=flags@entry=11) at ex_docmd.c:1028
#41 0x00000000004fe3be in do_cmdline_cmd (cmd=<optimized out>) at ex_docmd.c:622
#42 0x000000000070bbe6 in exe_commands (parmp=0x7f9640 <params>) at main.c:3173
#43 vim_main2 () at main.c:790
#44 0x00007fa974829d57 in __libc_start_call_main () from /lib64/libc.so.6
#45 0x00007fa974829e15 in __libc_start_main_impl () from /lib64/libc.so.6
#46 0x00000000004748d1 in _start () at ../sysdeps/x86_64/start.S:115
```

**Comment by chrisbra** [comment]
please show the complete `:version` output

**Comment by audriusk** [comment]
```
VIM - Vi IMproved 9.1 (2024 Jan 02, compiled Aug 18 2024 16:58:09)
Included patches: 1-680
Compiled by <volkerdi@slackware.com>
Huge version without GUI.  Features included (+) or not (-):
+acl                +cryptv             +fork()             +modify_fname       +persistent_undo    -sun_workshop       +viminfo
+arabic             +cscope             +gettext            +mouse              +popupwin           +syntax             +virtualedit
+autocmd            +cursorbind         -hangul_input       -mouseshape         +postscript         +tag_binary         +visual
+autochdir          +cursorshape        +iconv              +mouse_dec          +printer            -tag_old_static     +visualextra
-autoservername     +dialog_con         +insert_expand      +mouse_gpm          +profile            -tag_any_white      +vreplace
-balloon_eval       +diff               +ipv6               -mouse_jsbterm      -python             +tcl/dyn            +wildignore
+balloon_eval_term  +digraphs           +job                +mouse_netterm      +python3/dyn-stable +termguicolors      +wildmenu
-browse             -dnd                +jumplist           +mouse_sgr          +quickfix           +terminal           +windows
++builtin_terms     -ebcdic             +keymap             -mouse_sysmouse     +reltime            +terminfo           +writebackup
+byte_offset        +emacs_tags         +lambda             +mouse_urxvt        +rightleft          +termresponse       -X11
+channel            +eval               +langmap            +mouse_xterm        +ruby/dyn           +textobjects        +xattr
+cindent            +ex_extra           +libcall            +multi_byte         +scrollbind         +textprop           -xfontset
-clientserver       +extra_search       +linebreak          +multi_lang         +signs              +timers             -xim
-clipboard          -farsi              +lispindent         -mzscheme           +smartindent        +title              -xpm
+cmdline_compl      +file_in_path       +listcmds           +netbeans_intg      +sodium             -toolbar            -xsmp
+cmdline_hist       +find_in_path       +localmap           +num64              -sound              +user_commands      -xterm_clipboard
+cmdline_info       +float              +lua/dyn            +packages           +spell              +vartabs            -xterm_save
+comments           +folding            +menu               +path_extra         +startuptime        +vertsplit
+conceal            -footer             +mksession          +perl/dyn           +statusline         +vim9script
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
 3rd user vimrc file: "~/.config/vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -O2 -fPIC -D_REENTRANT -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Linking: gcc -Wl,-E -Wl,-rpath,/usr/lib64/perl5/CORE -L/usr/local/lib -Wl,--as-needed -o vim -lm -ltinfo -lsodium -lacl -lattr -lgpm -L/usr/
lib64 -ltclstub8.6 -ldl -lz -lpthread -lm
```

**Comment by chrisbra** [comment]
okay so it is using the stable ABI. Is this a recent regression?

**Comment by audriusk** [comment]
Yes, Vim was upgraded to 9.1.0680 on Aug 18. If I revert to previous package (9.1.0645, issued on Jul 31) from the archive, I no longer get a segfault.

As I mentioned in my initial report, when git bisecting, I start getting segfaults from 9.1.0668.

**Comment by chrisbra** [comment]
Hm, I don't understand the stack trace and don't know how to fix this

**Comment by k-takata** [comment]
Hmm, is it better to disable Stable ABI on unix-like systems by default?

**Comment by chrisbra** [comment]
@audriusk can you compile and test without the stable ABI please?

**Comment by audriusk** [comment]
Built both 9.1.0680 (what's currently in Slackware) and 9.1.0686 (the latest at the moment of writing) using `--with-python3-stable-abi=no`. Now `:version` shows `+python3/dyn` and I no longer get segfaults, I can even bring back plugins which use Python interface and they work without problems.

**Comment by lilydjwg** [comment]
I can't reproduce this with Vim 9.1.689 +python3/dyn-stable built on Arch Linux but using Debian stable's Python 3.11. (It doesn't reproduce with Arch Linux's Python 3.12 either so I find a Python 3.11 to try.)

@audriusk could you compile Python with debugging symbols and retry?

**Comment by audriusk** [comment]
OK, so I built Vim 9.1.0698 using `--with-python3-stable-abi=3.8` (`:version` shows `+python3/dyn-stable`) and rebuilt Python 3.11.9, using `-ggdb3 -Og` for both. Still getting segfaults when invoking `:py3` command.

Here's the backtrace from gdb:
```
[New LWP 350]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `vim -u NONE -c py3 print("foobar")'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _PyObject_GC_UNTRACK (op=op@entry=0x7fe43bf61880) at ./Include/internal/pycore_object.h:171
171         _PyGCHead_SET_NEXT(prev, next);
#0  _PyObject_GC_UNTRACK (op=op@entry=0x7fe43bf61880) at ./Include/internal/pycore_object.h:171
#1  0x00007fe43c25e4b7 in PyObject_GC_UnTrack (op_raw=op_raw@entry=0x7fe43bf61880) at Modules/gcmodule.c:2242
#2  0x00007fe43c2a6589 in lock_dealloc (self=0x7fe43bf61880) at ./Modules/_threadmodule.c:60
#3  0x00007fe43c18835f in _Py_Dealloc (op=<optimized out>) at Objects/object.c:2390
#4  0x00007fe43c22070b in Py_DECREF (op=<optimized out>) at ./Include/object.h:538
#5  0x00007fe43c2206ba in Py_XDECREF (op=<optimized out>) at ./Include/object.h:602
#6  _PyFrame_Clear (frame=frame@entry=0x7fe43ca4a3f8) at Python/frame.c:141
#7  0x00007fe43c205964 in _PyEvalFrameClearAndPop (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>, frame=frame@entry=0x7fe43ca4a3f8) at Python/ceval.c:6406
#8  0x00007fe43c1fc670 in _PyEval_Vector (tstate=0x7fe43c517318 <_PyRuntime+166328>, func=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:6439
#9  0x00007fe43c14d90a in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/call.c:393
#10 0x00007fe43c14d07d in _PyObject_VectorcallTstate (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>, callable=callable@entry=0x7fe43bf69080, args=args@entry=0x7ffcb5792db0, nargsf=<optimized out>, kwnames=kwnames@entry=0x0) at ./Include/internal/pycore_call.h:92
#11 0x00007fe43c14d529 in PyObject_VectorcallMethod (name=name@entry=0x7fe43c4f6c00 <_PyRuntime+33440>, args=0x7ffcb5792db0, args@entry=0x7ffcb5792da8, nargsf=<optimized out>, nargsf@entry=9223372036854775809, kwnames=kwnames@entry=0x0) at Objects/call.c:855
#12 0x00007fe43c23d6e0 in PyObject_CallMethodNoArgs (self=<optimized out>, name=0x7fe43c4f6c00 <_PyRuntime+33440>) at ./Include/cpython/abstract.h:107
#13 wait_for_thread_shutdown (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>) at Python/pylifecycle.c:2902
#14 0x00007fe43c23c985 in Py_FinalizeEx () at Python/pylifecycle.c:1764
#15 0x00007fe43c23c958 in Py_Finalize () at Python/pylifecycle.c:1938
#16 0x00000000006a3d96 in python3_end () at if_python3.c:1260
#17 0x00000000006c26a1 in getout (exitval=exitval@entry=1) at main.c:1755
#18 0x000000000054445d in preserve_exit () at misc1.c:2288
#19 0x0000000000575aff in deathtrap (sigarg=11) at os_unix.c:1238
#20 <signal handler called>
#21 _PyObject_IS_GC (obj=obj@entry=0x7913e0 <Error>) at ./Include/object.h:772
#22 0x00007fe43c25ec25 in visit_decref (op=0x7913e0 <Error>, parent=<optimized out>) at Modules/gcmodule.c:452
#23 0x00007fe43c179c81 in dict_traverse (op=<optimized out>, visit=0x7fe43c25ec1c <visit_decref>, arg=0x7fe43c6053c0) at Objects/dictobject.c:3547
#24 0x00007fe43c25ec0d in subtract_refs (containers=containers@entry=0x7fe43c4fd250 <_PyRuntime+59632>) at Modules/gcmodule.c:478
#25 0x00007fe43c25eb68 in deduce_unreachable (base=base@entry=0x7fe43c4fd250 <_PyRuntime+59632>, unreachable=unreachable@entry=0x7ffcb5793530) at Modules/gcmodule.c:1100
#26 0x00007fe43c25e8be in gc_collect_main (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>, generation=generation@entry=1, n_collected=n_collected@entry=0x7ffcb5793588, n_uncollectable=n_uncollectable@entry=0x7ffcb5793580, nofail=nofail@entry=0) at Modules/gcmodule.c:1226
#27 0x00007fe43c25e698 in gc_collect_with_callback (tstate=0x7fe43c517318 <_PyRuntime+166328>, generation=1) at Modules/gcmodule.c:1400
#28 0x00007fe43c25e64f in gc_collect_generations (tstate=<optimized out>) at Modules/gcmodule.c:1455
#29 0x00007fe43c25e3a9 in _PyObject_GC_Link (op=op@entry=0x7fe43bf74ea0) at Modules/gcmodule.c:2270
#30 0x00007fe43c25e318 in gc_alloc (basicsize=<optimized out>, presize=<optimized out>) at Modules/gcmodule.c:2290
#31 0x00007fe43c25e2ab in _PyObject_GC_New (tp=tp@entry=0x7fe43c3faca0 <PyCFunction_Type>) at Modules/gcmodule.c:2298
#32 0x00007fe43c185bf1 in PyCMethod_New (ml=ml@entry=0x7fe43c3ffe60 <tp_new_methoddef>, self=self@entry=0xf5a3520, module=module@entry=0x0, cls=cls@entry=0x0) at Objects/methodobject.c:101
#33 0x00007fe43c1969ef in add_tp_new_wrapper (type=0xf5a3520) at Objects/typeobject.c:7184
#34 0x00007fe43c196987 in type_ready_set_new (type=type@entry=0xf5a3520) at Objects/typeobject.c:6381
#35 0x00007fe43c195f1e in type_ready (type=type@entry=0xf5a3520) at Objects/typeobject.c:6465
#36 0x00007fe43c195e9c in PyType_Ready (type=0xf5a3520) at Objects/typeobject.c:6507
#37 0x00007fe43c19b494 in PyType_FromModuleAndSpec (module=0x0, spec=0x7ffcb57939b0, bases=0x7fe43bf59ea0) at Objects/typeobject.c:3574
#38 0x00007fe43c19b01a in PyType_FromSpecWithBases (spec=<optimized out>, bases=<optimized out>) at Objects/typeobject.c:3364
#39 0x00007fe43c19b001 in PyType_FromSpec (spec=<optimized out>) at Objects/typeobject.c:3634
#40 0x00000000006971a3 in AddHeapType (type_object=type_object@entry=0x7b0280 <BufferType>) at /tmp/vim-9.1.0698/src/if_py_both.h:234
#41 0x0000000000697da5 in init_types () at /tmp/vim-9.1.0698/src/if_py_both.h:7055
#42 0x000000000069a11d in Py3Init_vim () at if_python3.c:2127
#43 0x00007fe43c2298be in create_builtin (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>, name=name@entry=0x7fe43c67af70, spec=spec@entry=0x7fe43bf72410) at Python/import.c:995
#44 0x00007fe43c229e75 in _imp_create_builtin (module=<optimized out>, spec=0x7fe43bf72410) at Python/import.c:1046
#45 0x00007fe43c18606e in cfunction_vectorcall_O (func=0x7fe43c616610, args=0x7fe43c645948, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/methodobject.c:514
#46 0x00007fe43c14de53 in _PyVectorcall_Call (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>, func=0x7fe43c186008 <cfunction_vectorcall_O>, callable=callable@entry=0x7fe43c616610, tuple=tuple@entry=0x7fe43c645930, kwargs=kwargs@entry=0x7fe43c67ae80) at Objects/call.c:245
#47 0x00007fe43c14dd98 in _PyObject_Call (tstate=0x7fe43c517318 <_PyRuntime+166328>, callable=0x7fe43c616610, args=0x7fe43c645930, kwargs=0x7fe43c67ae80) at Objects/call.c:328
#48 0x00007fe43c14dd5e in PyObject_Call (callable=callable@entry=0x7fe43c616610, args=args@entry=0x7fe43c645930, kwargs=kwargs@entry=0x7fe43c67ae80) at Objects/call.c:355
#49 0x00007fe43c205e9b in do_call_core (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>, func=func@entry=0x7fe43c616610, callargs=callargs@entry=0x7fe43c645930, kwdict=kwdict@entry=0x7fe43c67ae80, use_tracing=0) at Python/ceval.c:7321
#50 0x00007fe43c204b8b in _PyEval_EvalFrameDefault (tstate=0x7fe43c517318 <_PyRuntime+166328>, frame=0x7fe43ca4a370, throwflag=<optimized out>) at Python/ceval.c:5376
#51 0x00007fe43c1fd096 in _PyEval_EvalFrame (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>, frame=frame@entry=0x7fe43ca4a098, throwflag=throwflag@entry=0) at ./Include/internal/pycore_ceval.h:73
#52 0x00007fe43c1fc662 in _PyEval_Vector (tstate=0x7fe43c517318 <_PyRuntime+166328>, func=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:6434
#53 0x00007fe43c14d90a in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/call.c:393
#54 0x00007fe43c14d07d in _PyObject_VectorcallTstate (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>, callable=callable@entry=0x7fe43c5d7ce0, args=args@entry=0x7ffcb5793d20, nargsf=nargsf@entry=2, kwnames=kwnames@entry=0x0) at ./Include/internal/pycore_call.h:92
#55 0x00007fe43c14d74d in object_vacall (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>, base=base@entry=0x0, callable=0x7fe43c5d7ce0, vargs=vargs@entry=0x7ffcb5793d90) at Objects/call.c:819
#56 0x00007fe43c14dfb3 in PyObject_CallMethodObjArgs (obj=0x0, name=<optimized out>) at Objects/call.c:879
#57 0x00007fe43c22a3b9 in import_find_and_load (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>, abs_name=abs_name@entry=0x7fe43c67af70) at Python/import.c:1748
#58 0x00007fe43c22a117 in PyImport_ImportModuleLevelObject (name=name@entry=0x7fe43c67af70, globals=<optimized out>, locals=locals@entry=0x7fe43c67ad80, fromlist=fromlist@entry=0x7fe43c3fb880 <_Py_NoneStruct>, level=0) at Python/import.c:1847
#59 0x00007fe43c20615c in import_name (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>, frame=frame@entry=0x7fe43ca4a020, name=0x7fe43c67af70, fromlist=fromlist@entry=0x7fe43c3fb880 <_Py_NoneStruct>, level=level@entry=0x7fe43c4eeca8 <_PyRuntime+840>) at Python/ceval.c:7422
#60 0x00007fe43c201b43 in _PyEval_EvalFrameDefault (tstate=0x7fe43c517318 <_PyRuntime+166328>, frame=0x7fe43ca4a020, throwflag=<optimized out>) at Python/ceval.c:3946
#61 0x00007fe43c1fd096 in _PyEval_EvalFrame (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>, frame=frame@entry=0x7fe43ca4a020, throwflag=throwflag@entry=0) at ./Include/internal/pycore_ceval.h:73
#62 0x00007fe43c1fc662 in _PyEval_Vector (tstate=tstate@entry=0x7fe43c517318 <_PyRuntime+166328>, func=func@entry=0x7fe43c659f80, locals=locals@entry=0x7fe43c67ad80, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:6434
#63 0x00007fe43c1fc5b8 in PyEval_EvalCode (co=0x7fe43bf65680, globals=<optimized out>, locals=0x7fe43c67ad80) at Python/ceval.c:1148
#64 0x000000000069729f in Vim_PyRun_String (str=str@entry=0x6e5d58 "import vim; import sys; sys.path = list(filter(lambda x: not x.endswith('must>not&exist'), sys.path))", start=start@entry=257, globals=0x7fe43c67ad80, locals=0x7fe43c67ad80) at /tmp/vim-9.1.0698/src/if_py_both.h:264
#65 0x00000000006972f9 in Vim_PyRun_SimpleString (str=str@entry=0x6e5d58 "import vim; import sys; sys.path = list(filter(lambda x: not x.endswith('must>not&exist'), sys.path))") at /tmp/vim-9.1.0698/src/if_py_both.h:275
#66 0x00000000006a3b34 in Python3_Init () at if_python3.c:1457
#67 0x00000000006a3c10 in DoPyCommand (cmd=0xf4be274 "print(\"foobar\")", init_range=init_range@entry=0x697d45 <init_range_cmd>, run=run@entry=0x698bf3 <run_cmd>, arg=arg@entry=0x7ffcb5794380) at if_python3.c:1499
#68 0x00000000006a3ded in ex_py3 (eap=0x7ffcb5794380) at if_python3.c:1562
#69 0x00000000004e0667 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffcb5794b98, flags=flags@entry=11, cstack=cstack@entry=0x7ffcb5794560, fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0) at ex_docmd.c:2616
#70 0x00000000004e160a in do_cmdline (cmdline=<optimized out>, fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0, flags=flags@entry=11) at ex_docmd.c:1028
#71 0x00000000004e2117 in do_cmdline_cmd (cmd=<optimized out>) at ex_docmd.c:622
#72 0x00000000006c1940 in exe_commands (parmp=parmp@entry=0x7b3440 <params>) at main.c:3173
#73 0x00000000006c3921 in vim_main2 () at main.c:790
#74 0x00000000006c5041 in main (argc=5, argv=0x7ffcb5794d78) at main.c:441
```

Let me know if you need any other info or compiling with additional options.

**Comment by mgedmin** [comment]
The stack trace reminds me of https://github.com/python/cpython/issues/116510, but I'm not 100% sure it's the same issue.  (Nor do I fully understand that issue.)

**Comment by lilydjwg** [comment]
Probably a missing `Py_DECREF` somewhere. I'd try valgrind / asan, or use [rr](https://rr-project.org/) to figure out what happened to `visit_decref`'s argument.

**Comment by ychin** [comment]
> OK, so I built Vim 9.1.0698 using `--with-python3-stable-abi=3.8` (`:version` shows `+python3/dyn-stable`) and rebuilt Python 3.11.9, using `-ggdb3 -Og` for both. Still getting segfaults when invoking `:py3` command.

@audriusk  Are you saying that with those compiler flags, it still crashes at 9.1.0698 but not the previous version? That seems quite odd to me. I'm fixing some issues with 9.1.068, but its behaviors should only be different when compiling using higher versions of Python so I'm quite curious.

**Comment by ychin** [comment]
Previously, the way we called IncRef and DecRef were also a little weird and not properly the stable ABI properly. I fixed it in #15648 (9.1.0724). If you could check using that as well that would be useful because I'm suspecting that the improper implementation of ref counting could have resulted in something being corrupted.

**Comment by audriusk** [comment]
Sorry, I wasn't very clear, what I meant is that enabling stable ABI (after the default was changed to unstable ABI) brought back segfaults for me even with the latest Vim version at the time of writing.

Now I tried building Vim 9.1.0724 with stable ABI enabled, also rebuilt Python 3.11.10 (what's currently in Slackware) with debugging symbols. Got segfault yet again. I won't paste the backtrace, because it's mostly the same (only the addresses differ).

Tried playing with valgrind earlier (as suggested by @lilydjwg; don't know other tools), but this was way over my head to make any use of it.

**Comment by ychin** [comment]
Hmm, I'm not sure if I'm really equipped to how you debug this since I don't have an easy way to install Slackware myself to replicate the same issue. The callstack does look like it's an issue with refcounting which is why it's plausible that it's related to 9.1.0668, but my change (9.1.0724) should have changed how it works.

Just out of curiosity have you tried other stable ABI versions? Or did you only try 3.8? E.g. did you try setting it to 3.11 or 3.10? (The stable ABI number just has to be equal or lower than the current Python version you have)
