### ISSUE TITLE
SIGABRT while trying to copy paste a block

### ISSUE THREAD

**Issue by matlo607** [vim/vim#1580]
I got a sigabort while I was copy pasting a block of code.
This crash is systematic and reproducible with the following file.

```
column_iterator& Grid::column_iterator::operator++();
column_iterator& operator++(int);

column_iterator& operator--();
column_iterator& operator--(int);

column_iterator& operator+=(int);
column_iterator& operator-=(int);
```

Procedure:
- yank "Grid::column_iterator::" on line 1
- go on the second line and try to do an insertion by block (CTRL+V) until the last line and paste (SHIFT+P)

Since I don't have a version with debug symbols, I wasn't able to give you more.
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f2f2071ef07 in kill () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f2f2071ef07 in kill () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000504235 in mch_exit ()
#2  <signal handler called>
#3  0x00007f2f2071ec37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#4  0x00007f2f20722028 in __GI_abort () at abort.c:89
#5  0x00007f2f2075b2a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f2f208696b0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#6  0x00007f2f2076755e in malloc_printerr (ptr=<optimized out>, str=0x7f2f20869850 "free(): invalid next size (fast)", action=1) at malloc.c:4996
#7  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#8  0x00000000004b6937 in ?? ()
#9  0x00000000004b7006 in ml_get_buf ()
#10 0x00000000004efdea in do_put ()
#11 0x00000000004e42e1 in ?? ()
#12 0x00000000004eab32 in normal_cmd ()
#13 0x0000000000598957 in main_loop ()
#14 0x0000000000426d1a in main ()
```

```
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:43:18)
Included patches: 1-52
Extra patches: 8.0.0056
Modified by pkg-vim-maintainers@lists.alioth.debian.org
Compiled by buildd@
Huge version without GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +syntax
+arabic          +file_in_path    +mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
-balloon_eval    +float           +mouse_urxvt     -tag_any_white
-browse          +folding         +mouse_xterm     -tcl
++builtin_terms  -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+cindent         +gettext         -mzscheme        +textobjects
-clientserver    -hangul_input    +netbeans_intg   +title
-clipboard       +iconv           +path_extra      -toolbar
+cmdline_compl   +insert_expand   -perl            +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    +keymap          +postscript      +virtualedit
+comments        +langmap         +printer         +visual
+conceal         +libcall         +profile         +visualextra
+cryptv          +linebreak       +python          +viminfo
+cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con      -lua             +rightleft       +windows
+diff            +menu            -ruby            +writebackup
+digraphs        +mksession       +scrollbind      -X11
-dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     -xim
+emacs_tags      -mouseshape      -sniff           -xsmp
+eval            +mouse_dec       +startuptime     -xterm_clipboard
+ex_extra        +mouse_gpm       +statusline      -xterm_save
+extra_search    -mouse_jsbterm   -sun_workshop    -xpm
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1      
Linking: gcc   -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -o vim        -lm -ltinfo -lnsl  -lselinux  -lacl -lattr -lgpm -ldl    -L/usr/lib/python2.7/config-x86_64-linux-gnu -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions
```

**Comment by dpelle** [comment]
I can't reproduce the bug with the latest Vim-8.0.495 or
even with the old Vim-7.4.52 that comes with ubuntu-14.04.

Anyway, Vim-7.4.52 is very old. According to git, it's from Oct 6, 2013.
Since then many bugs have been fixed. Your bug has probably
been fixed already. I recommend building Vim yourself from git
instead of using old Ubuntu packages. It's easy to build Vim on Ubuntu:
```
$ sudo apt-get build-dep vim-gnome
$ git clone https://github.com/vim/vim.git
$ cd vim
$ ./configure --with-features=huge --enable-gui=gtk2
$ make -j4
$ make test
$ sudo make install
```

**Comment by jamessan** [comment]
> Since I don't have a version with debug symbols, I wasn't able to give you more.

You can install the `vim-dbg` package to get the debug symbols.

Running a bisect, it seems this issue was fixed by [v8.0.0234](https://github.com/vim/vim/releases/tag/v8.0.0234).

**Comment by chrisbra** [comment]
closing then.
