### ISSUE TITLE
Strange output from ASAN-enabled build

### ISSUE THREAD

**Issue by basilisk0315** [vim/vim#15942]
I have been experimenting with an ASAN-enabled build (using gcc) on Arch linux and getting output referring to memory leaks that I don't understand. I'm hoping someone can help me .

For example, here is an excerpt when running test_modeless.vim::
`=================================================================
==10741==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 760 byte(s) in 1 object(s) allocated from:
    #0 0x7317bfcfd1aa in calloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7317bfa90c40 in _nc_setupterm (/usr/lib/libncursesw.so.6+0x40c40) (BuildId: 47a1c4fad4907f700970251886989a52e957fcc7)
    #2 0x7317bfa911d5 in tgetent_sp (/usr/lib/libncursesw.so.6+0x411d5) (BuildId: 47a1c4fad4907f700970251886989a52e957fcc7)
    #3 0x5a1b4e0499f2 in invoke_tgetent /home/john/vim_dev/linux/vim/src/term.c:2394
    #4 0x5a1b4e0489c5 in set_termname /home/john/vim_dev/linux/vim/src/term.c:2019
    #5 0x5a1b4dcd934c in did_set_term /home/john/vim_dev/linux/vim/src/optionstr.c:3838
    #6 0x5a1b4dcdbf29 in did_set_string_option /home/john/vim_dev/linux/vim/src/optionstr.c:4552
    #7 0x5a1b4dc81507 in do_set_option_string /home/john/vim_dev/linux/vim/src/option.c:2150
    #8 0x5a1b4dc83522 in do_set_option_value /home/john/vim_dev/linux/vim/src/option.c:2409
    #9 0x5a1b4dc85ff3 in do_set_option /home/john/vim_dev/linux/vim/src/option.c:2625
    #10 0x5a1b4dc86870 in do_set /home/john/vim_dev/linux/vim/src/option.c:2705
    #11 0x5a1b4dc7b4f5 in ex_set /home/john/vim_dev/linux/vim/src/option.c:1411
    #12 0x5a1b4d8f1da3 in do_one_cmd /home/john/vim_dev/linux/vim/src/ex_docmd.c:2616
    #13 0x5a1b4d8e599f in do_cmdline /home/john/vim_dev/linux/vim/src/ex_docmd.c:1028
    #14 0x5a1b4e12a274 in call_user_func /home/john/vim_dev/linux/vim/src/userfunc.c:3201
    #15 0x5a1b4e12be6f in call_user_func_check /home/john/vim_dev/linux/vim/src/userfunc.c:3374
    #16 0x5a1b4e130c5a in call_func /home/john/vim_dev/linux/vim/src/userfunc.c:3998
    #17 0x5a1b4e11dea6 in get_func_tv /home/john/vim_dev/linux/vim/src/userfunc.c:2038
    #18 0x5a1b4e146c67 in ex_call_inner /home/john/vim_dev/linux/vim/src/userfunc.c:6227
    #19 0x5a1b4e149d2d in ex_call /home/john/vim_dev/linux/vim/src/userfunc.c:6575
    #20 0x5a1b4d8f1da3 in do_one_cmd /home/john/vim_dev/linux/vim/src/ex_docmd.c:2616
    #21 0x5a1b4d8e599f in do_cmdline /home/john/vim_dev/linux/vim/src/ex_docmd.c:1028
    #22 0x5a1b4d822176 in ex_execute /home/john/vim_dev/linux/vim/src/eval.c:7524
    #23 0x5a1b4d8f1da3 in do_one_cmd /home/john/vim_dev/linux/vim/src/ex_docmd.c:2616
    #24 0x5a1b4d8e599f in do_cmdline /home/john/vim_dev/linux/vim/src/ex_docmd.c:1028
    #25 0x5a1b4e12a274 in call_user_func /home/john/vim_dev/linux/vim/src/userfunc.c:3201
    #26 0x5a1b4e12be6f in call_user_func_check /home/john/vim_dev/linux/vim/src/userfunc.c:3374
    #27 0x5a1b4e130c5a in call_func /home/john/vim_dev/linux/vim/src/userfunc.c:3998
    #28 0x5a1b4e11dea6 in get_func_tv /home/john/vim_dev/linux/vim/src/userfunc.c:2038
    #29 0x5a1b4e146c67 in ex_call_inner /home/john/vim_dev/linux/vim/src/userfunc.c:6227
...
`

There is more output like this but each report refers seems to stem from a call in term.c. Some reports talk about "Direct" leaks and others about "Indirect" leaks.

I am getting this type of output when running these tests:
test_modeless.vim
test_options.vim
test_paste
test_termcodes.vim

Do these reports need investigation or can they be ignored?
Thanks
John

**Comment by chrisbra** [comment]
That seems to come from `libncursesw`. We don't currently suppress this in [lsan-suppress.txt](https://github.com/vim/vim/blob/master/src/testdir/lsan-suppress.txt). Hm, actually I am surprised, that it uses  `libncursesw`, we usually link against libtinfo, which is currently also included in the lsan-suppress file. 

Note: there is also this comment in `term.c`: https://github.com/vim/vim/blob/91d26aa338224fd0370c75fac9dc062cdcd18470/src/term.c#L2392-L2393

so I suppose this might be expected and we don't need to worry about.
