### ISSUE TITLE
Test_edit_complete_very_long_name fails with segfault

### ISSUE THREAD

**Issue by marv** [vim/vim#1627]
Running the testsuite of version 8.0.0.559 fails with a segfault caused by `Test_edit_complete_very_long_name` (`test_edit.vim`):

> Program received signal SIGSEGV, Segmentation fault.
0x000000000058e8d7 in term_get_winpos (x=x@entry=0x7fffffff9258, y=y@entry=0x7fffffff925c) at term.c:2614
2614        if (*T_CGP == NUL || !can_get_termresponse())
(gdb) p T_CGP
$1 = (char_u *) 0x0
(gdb) bt
#0  0x000000000058e8d7 in term_get_winpos (x=x@entry=0x7fffffff9258, y=y@entry=0x7fffffff925c) at term.c:2614
#1  0x000000000046229f in f_getwinposx (argvars=<optimized out>, rettv=0x7fffffff9d40) at evalfunc.c:5312
#2  0x000000000046a512 in call_internal_func (name=name@entry=0x8e75e0 "getwinposx", argcount=argcount@entry=0, argvars=argvars@entry=0x7fffffff9830, rettv=rettv@entry=0x7fffffff9d40) at evalfunc.c:991
#3  0x000000000059b426 in call_func (funcname=funcname@entry=0x8e4120 "getwinposx()", len=len@entry=10, rettv=rettv@entry=0x7fffffff9d40, argcount_in=argcount_in@entry=0,
    argvars_in=argvars_in@entry=0x7fffffff9830, argv_func=argv_func@entry=0x0, firstline=1, lastline=1, doesrange=0x7fffffff99f8, evaluate=1, partial=0x0, selfdict_in=0x0) at userfunc.c:1446
#4  0x000000000059c545 in get_func_tv (name=name@entry=0x8e4120 "getwinposx()", len=10, rettv=rettv@entry=0x7fffffff9d40, arg=arg@entry=0x7fffffff9cc8, firstline=1, lastline=1, doesrange=0x7fffffff99f8,
    evaluate=1, partial=0x0, selfdict=0x0) at userfunc.c:455
#5  0x0000000000453b5e in eval7 (arg=arg@entry=0x7fffffff9cc8, rettv=rettv@entry=0x7fffffff9d40, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at eval.c:4332
#6  0x0000000000453d34 in eval6 (arg=arg@entry=0x7fffffff9cc8, rettv=rettv@entry=0x7fffffff9d40, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at eval.c:3969
#7  0x0000000000453fc0 in eval5 (arg=0x7fffffff9cc8, rettv=0x7fffffff9d40, evaluate=1) at eval.c:3785
#8  0x0000000000454ba4 in eval4 (evaluate=1, rettv=0x7fffffff9d40, arg=0x7fffffff9cc8) at eval.c:3484
#9  eval3 (arg=arg@entry=0x7fffffff9cc8, rettv=rettv@entry=0x7fffffff9d40, evaluate=evaluate@entry=1) at eval.c:3401
#10 0x0000000000454d14 in eval2 (evaluate=1, rettv=0x7fffffff9d40, arg=0x7fffffff9cc8) at eval.c:3333
#11 eval1 (arg=0x7fffffff9cc8, rettv=0x7fffffff9d40, evaluate=1) at eval.c:3261
#12 0x00000000004550ee in eval0 (arg=0x8eb7a0 "getwinposx()", rettv=rettv@entry=0x7fffffff9d40, nextcmd=nextcmd@entry=0x7fffffff9f78, evaluate=1) at eval.c:3221
#13 0x0000000000459299 in ex_let (eap=0x7fffffff9f70) at eval.c:1228
#14 0x0000000000489bcc in do_one_cmd (cookie=0x8f1d70, fgetline=0x59f4b0 <get_func_line>, cstack=0x7fffffffa110, sourcing=1, cmdlinep=0x7fffffff9ea8) at ex_docmd.c:3021
#15 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x59f4b0 <get_func_line>, cookie=cookie@entry=0x8f1d70, flags=flags@entry=7) at ex_docmd.c:1160
#16 0x000000000059bb69 in call_user_func (selfdict=<optimized out>, lastline=<optimized out>, firstline=<optimized out>, rettv=<optimized out>, argvars=<optimized out>, argcount=<optimized out>,
    fp=<optimized out>) at userfunc.c:942
#17 call_func (funcname=funcname@entry=0x87c220 "Test_edit_complete_very_long_name", len=len@entry=33, rettv=rettv@entry=0x7fffffffad80, argcount_in=argcount_in@entry=0,
    argvars_in=argvars_in@entry=0x7fffffffab90, argv_func=argv_func@entry=0x0, firstline=1, lastline=1, doesrange=0x7fffffffad6c, evaluate=1, partial=0x0, selfdict_in=0x0) at userfunc.c:1427
#18 0x000000000059c545 in get_func_tv (name=name@entry=0x87c220 "Test_edit_complete_very_long_name", len=33, rettv=rettv@entry=0x7fffffffad80, arg=arg@entry=0x7fffffffad70, firstline=firstline@entry=1,
    lastline=lastline@entry=1, doesrange=0x7fffffffad6c, evaluate=1, partial=0x0, selfdict=0x0) at userfunc.c:455
#19 0x000000000059ee8a in ex_call (eap=0x7fffffffaf90) at userfunc.c:3062
#20 0x0000000000489bcc in do_one_cmd (cookie=0x8dc870, fgetline=0x59f4b0 <get_func_line>, cstack=0x7fffffffb130, sourcing=1, cmdlinep=0x7fffffffaec8) at ex_docmd.c:3021
#21 do_cmdline (cmdline=<optimized out>, fgetline=<optimized out>, cookie=<optimized out>, flags=flags@entry=3) at ex_docmd.c:1160
#22 0x0000000000456d8b in ex_execute (eap=0x7fffffffb810) at eval.c:8347
#23 0x0000000000489bcc in do_one_cmd (cookie=0x8dc870, fgetline=0x59f4b0 <get_func_line>, cstack=0x7fffffffb9b0, sourcing=1, cmdlinep=0x7fffffffb748) at ex_docmd.c:3021
#24 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x59f4b0 <get_func_line>, cookie=cookie@entry=0x8dc870, flags=flags@entry=7) at ex_docmd.c:1160
#25 0x000000000059bb69 in call_user_func (selfdict=<optimized out>, lastline=<optimized out>, firstline=<optimized out>, rettv=<optimized out>, argvars=<optimized out>, argcount=<optimized out>,
    fp=<optimized out>) at userfunc.c:942
#26 call_func (funcname=funcname@entry=0x8de2c0 "RunTheTest", len=len@entry=10, rettv=rettv@entry=0x7fffffffc620, argcount_in=argcount_in@entry=1, argvars_in=argvars_in@entry=0x7fffffffc430,
    argv_func=argv_func@entry=0x0, firstline=1, lastline=1, doesrange=0x7fffffffc60c, evaluate=1, partial=0x0, selfdict_in=0x0) at userfunc.c:1427
#27 0x000000000059c545 in get_func_tv (name=name@entry=0x8de2c0 "RunTheTest", len=10, rettv=rettv@entry=0x7fffffffc620, arg=arg@entry=0x7fffffffc610, firstline=firstline@entry=1, lastline=lastline@entry=1,
    doesrange=0x7fffffffc60c, evaluate=1, partial=0x0, selfdict=0x0) at userfunc.c:455
#28 0x000000000059ee8a in ex_call (eap=0x7fffffffc830) at userfunc.c:3062
#29 0x0000000000489bcc in do_one_cmd (cookie=0x7fffffffc7d0, fgetline=0x4837a0 <get_loop_line>, cstack=0x7fffffffc9d0, sourcing=1, cmdlinep=0x7fffffffc768) at ex_docmd.c:3021
#30 do_cmdline (cmdline=cmdline@entry=0x8c0cd0 "\" This script is sourced while editing the .vim file with the tests.", fgetline=fgetline@entry=0x47d8b0 <getsourceline>, cookie=cookie@entry=0x7fffffffcf10,
    flags=flags@entry=7) at ex_docmd.c:1160
#31 0x000000000047de92 in do_source (fname=fname@entry=0x8b1f63 "runtest.vim", check_other=check_other@entry=0, is_vimrc=is_vimrc@entry=0) at ex_cmds2.c:4313
#32 0x000000000047e93c in cmd_source (fname=0x8b1f63 "runtest.vim", eap=<optimized out>) at ex_cmds2.c:3926
#33 0x0000000000489bcc in do_one_cmd (cookie=0x0, fgetline=0x0, cstack=0x7fffffffd380, sourcing=1, cmdlinep=0x7fffffffd118) at ex_docmd.c:3021
#34 do_cmdline (cmdline=<optimized out>, fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0, flags=flags@entry=11) at ex_docmd.c:1160
#35 0x000000000048da9e in do_cmdline_cmd (cmd=<optimized out>) at ex_docmd.c:760
#36 0x00000000005cd09f in exe_commands (parmp=0x86ff80 <params>) at main.c:2923
#37 vim_main2 () at main.c:790
#38 0x000000000042ceb9 in main (argc=<optimized out>, argv=<optimized out>) at main.c:419

**Comment by brammool** [comment]
Marvin Schmidt wrote:

> Running the testsuite of version 8.0.0.559 fails with a segfault caused by `Test_edit_complete_very_long_name` (`test_edit.vim`):
> 
> > Program received signal SIGSEGV, Segmentation fault.
> 0x000000000058e8d7 in term_get_winpos (x=x@entry=0x7fffffff9258, y=y@entry=0x7fffffff925c) at term.c:2614
> 2614        if (*T_CGP == NUL || !can_get_termresponse())
> (gdb) p T_CGP
> $1 = (char_u *) 0x0

That's not possible, T_CGP is defined as:

	#define T_CGP	(TERM_STR(KS_CGP))

Which uses:
	#define TERM_STR(n)	term_strings[(int)(n)]

And term_strings is always defined.

Looks like your build is not sane.

-- 
You had connectors?  Eeee, when I were a lad we 'ad to carry the
bits between the computer and the terminal with a spoon...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by dpelle** [comment]
On which OS does it happen?
Can you try running the test with valgrind or the address sanitizer in case they find something else before dereferencing NULL.

**Comment by vim-ml** [comment]
* Marvin Schmidt <vim-dev-github@256bit.org> [2017-04-10 04:06 -0700]:

> Running the testsuite of version 8.0.0.559 fails with a segfault caused by `Test_edit_complete_very_long_name` (`test_edit.vim`):

If I run 

../vim -f  -u unix.vim -U NONE --noplugin --not-a-term -S runtest.vim test_edit.vim

within a (screen|tmux) TERM I get sigfaults as well. Sorry no
backtrace.

Within a (xterm|urxvt) the test runs smoothly...
This is on linux.

Elimar
-- 
  The path to source is always uphill!
                                -unknown-

**Comment by dpelle** [comment]
Elimar wrote:

> If I run ../vim -f -u unix.vim -U NONE --noplugin --not-a-term -S runtest.vim test_edit.vim within
> a  (screen|tmux) TERM I get sigfaults as well. Sorry no backtrace.

I confirm. 
Running vim-8.0.562 in tmux:
```
$ export TERM=tmux
$ cd vim/testdir
$ valgrind ../vim -f -u unix.vim -U NONE --noplugin --not-a-term -S runtest.vim test_edit.vim 2> log                                                                                                   
Vim: Caught deadly signal SEGV
Segmentation fault
```

And log contains:
```
==5065== Memcheck, a memory error detector
==5065== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5065== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==5065== Command: ../vim -f -u unix.vim -U NONE --noplugin --not-a-term -S runtest.vim test_edit.vim
==5065== 
term.c:2614:9: runtime error: load of null pointer of type 'char_u' (aka 'unsigned char')
==5065== Invalid read of size 1
==5065==    at 0xE9141B: term_get_winpos (term.c:2614)
==5065==    by 0x59A38C: f_getwinposx (evalfunc.c:5312)
==5065==    by 0x5748CC: call_internal_func (evalfunc.c:991)
==5065==    by 0xEFBA27: call_func (userfunc.c:1446)
==5065==    by 0xEF9C7B: get_func_tv (userfunc.c:455)
==5065==    by 0x56FF56: eval7 (eval.c:4332)
==5065==    by 0x56D531: eval6 (eval.c:3969)
==5065==    by 0x56C034: eval5 (eval.c:3785)
==5065==    by 0x568B2A: eval4 (eval.c:3484)
==5065==    by 0x56855C: eval3 (eval.c:3401)
==5065==    by 0x5300FC: eval2 (eval.c:3333)
==5065==    by 0x51F2C5: eval1 (eval.c:3261)
==5065==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```
Sorry, no time to look at it now, but I can try later.

**Comment by chrisbra** [comment]
I see the same for tmux. looks like T_CGP is not initialized for terminals, that are not defined in builtin_termcaps. So perhaps it should be tested for being NULL:
```patch
diff --git a/src/term.c b/src/term.c
index 85b1ff515..92d30de38 100644
--- a/src/term.c
+++ b/src/term.c
@@ -2611,7 +2611,7 @@ term_get_winpos(int *x, int *y)
 {
     int count = 0;

-    if (*T_CGP == NUL || !can_get_termresponse())
+    if (T_CGP == NUL || *T_CGP == NUL || !can_get_termresponse())
        return FAIL;
     winpos_x = -1;
     winpos_y = -1;
```
