### ISSUE TITLE
popupmenu.c:539 occurs SEGV and heap-buffer-overflow after v9.1.0954

### ISSUE THREAD

**Issue by yanorei32** [vim/vim#16284]
### Steps to reproduce

 - Show completion candidates.
 - Scroll backward continuously by ^P
 - Killed by SEGV

### Expected behaviour

Scroll smoothly and no SEGV

### Version of Vim

9.1.0954

### Environment

OS: Arch Linux (WSL2) and Arch Linux
terminal: Alacritty (Windows 11) and Alacritty (Arch Linux)
TERM: xterm-256color
shell: GNU bash, version 5.2.37(1)-release

### Logs and stack traces

```shell
=================================================================
==43145==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x51a00006f078 at pc 0x55b44b94ff70 bp 0x7fff6b232510 sp 0x7fff6b232500
READ of size 4 at 0x51a00006f078 thread T0
    #0 0x55b44b94ff6f in pum_user_attr_combine /home/ray/projects/vim/vim/src/popupmenu.c:539
    #1 0x55b44b951324 in pum_redraw /home/ray/projects/vim/vim/src/popupmenu.c:650
    #2 0x55b44b94e5fa in pum_display /home/ray/projects/vim/vim/src/popupmenu.c:363
    #3 0x55b44b6c2f24 in ins_compl_show_pum /home/ray/projects/vim/vim/src/insexpand.c:1453
    #4 0x55b44b6ddb83 in show_pum /home/ray/projects/vim/vim/src/insexpand.c:5556
    #5 0x55b44b6dd9a5 in ins_complete /home/ray/projects/vim/vim/src/insexpand.c:5532
    #6 0x55b44b3c30ac in edit /home/ray/projects/vim/vim/src/edit.c:1304
    #7 0x55b44b870cdd in invoke_edit /home/ray/projects/vim/vim/src/normal.c:7125
    #8 0x55b44b870863 in nv_edit /home/ray/projects/vim/vim/src/normal.c:7091
    #9 0x55b44b829669 in normal_cmd /home/ray/projects/vim/vim/src/normal.c:952
    #10 0x55b44c14e7aa in main_loop /home/ray/projects/vim/vim/src/main.c:1562
    #11 0x55b44c14c9c5 in vim_main2 /home/ray/projects/vim/vim/src/main.c:895
    #12 0x55b44c14b958 in main /home/ray/projects/vim/vim/src/main.c:441
    #13 0x7fb393634e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #14 0x7fb393634ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #15 0x55b44b1f80f4 in _start (/usr/local/bin/vim+0x14580f4) (BuildId: 93bcdca96b07efac2a946bb1a9b7ecf9aec64a44)

0x51a00006f078 is located 8 bytes before 1200-byte region [0x51a00006f080,0x51a00006f530)
allocated by thread T0 here:
    #0 0x7fb394cfd891 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55b44b1f85a0 in lalloc /home/ray/projects/vim/vim/src/alloc.c:246
    #2 0x55b44b1f8413 in alloc_clear /home/ray/projects/vim/vim/src/alloc.c:177
    #3 0x55b44b6c1d5f in ins_compl_build_pum /home/ray/projects/vim/vim/src/insexpand.c:1364
    #4 0x55b44b6c2ae0 in ins_compl_show_pum /home/ray/projects/vim/vim/src/insexpand.c:1421
    #5 0x55b44b6ddb83 in show_pum /home/ray/projects/vim/vim/src/insexpand.c:5556
    #6 0x55b44b6dd9a5 in ins_complete /home/ray/projects/vim/vim/src/insexpand.c:5532
    #7 0x55b44b3c30ac in edit /home/ray/projects/vim/vim/src/edit.c:1304
    #8 0x55b44b870cdd in invoke_edit /home/ray/projects/vim/vim/src/normal.c:7125
    #9 0x55b44b870863 in nv_edit /home/ray/projects/vim/vim/src/normal.c:7091
    #10 0x55b44b829669 in normal_cmd /home/ray/projects/vim/vim/src/normal.c:952
    #11 0x55b44c14e7aa in main_loop /home/ray/projects/vim/vim/src/main.c:1562
    #12 0x55b44c14c9c5 in vim_main2 /home/ray/projects/vim/vim/src/main.c:895
    #13 0x55b44c14b958 in main /home/ray/projects/vim/vim/src/main.c:441
    #14 0x7fb393634e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #15 0x7fb393634ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #16 0x55b44b1f80f4 in _start (/usr/local/bin/vim+0x14580f4) (BuildId: 93bcdca96b07efac2a946bb1a9b7ecf9aec64a44)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/ray/projects/vim/vim/src/popupmenu.c:539 in pum_user_attr_combine
Shadow bytes around the buggy address:
  0x51a00006ed80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x51a00006ee00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x51a00006ee80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x51a00006ef00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x51a00006ef80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x51a00006f000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x51a00006f080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x51a00006f100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x51a00006f180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x51a00006f200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x51a00006f280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==43145==ABORTING
```

**Comment by yanorei32** [comment]
Problem reproduction video is here:
https://youtu.be/BjCIZ0TAVKI

**Comment by yanorei32** [comment]
@ry0tak suspected that the issue was caused by pum_selected not reflecting n.

I created the following patch and confirmed that it resolves the issue.

```diff
diff --git a/src/popupmenu.c b/src/popupmenu.c
index 6298b5cb6..8fb94809a 100644
--- a/src/popupmenu.c
+++ b/src/popupmenu.c
@@ -917,7 +917,7 @@ pum_set_selected(int n, int repeat UNUSED)
 {
     int            resized = FALSE;
     int            context = pum_height / 2;
-    int            scroll_offset = pum_selected - pum_height;
+    int            scroll_offset;
 #ifdef FEAT_QUICKFIX
     int            prev_selected = pum_selected;
     unsigned   cur_cot_flags = get_cot_flags();
@@ -927,6 +927,7 @@ pum_set_selected(int n, int repeat UNUSED)
 #endif

     pum_selected = n;
+    scroll_offset = pum_selected - pum_height;

     if (pum_selected >= 0 && pum_selected < pum_size)
     {
```

**Comment by yanorei32** [comment]
Wow! This was already discussed in the review.
https://github.com/vim/vim/pull/16271#discussion_r1894960440

**Comment by yanorei32** [comment]
I've just now found a PR that contains that fix.
https://github.com/vim/vim/pull/16283/files#diff-340ac6bc5c3f06afb1d4c6785c5db36431e88dfe4ddc4129a95d072f90d90adbR920-R930

**Comment by chrisbra** [comment]
can you please give step-by-step guide to cause the segv, start with `vim --clean`? I'd like to transform this into a test

**Comment by yanorei32** [comment]
I tested more cases with the --clean option.
As a result, I found that the issue only occurs when there are more than 10 completion candidates.

https://www.youtube.com/watch?v=IoaaJnQPCew

However, this value might change depending on the environment. Heap management also depends on the behavior of the allocator and the operating system.

Test code:
```c
struct {
    void aa;
    void ba, bb;
    void ca, cb, cc;
    void da, db, dc, dd;
    void ea, eb, ec, ed, ed;
    void fa, fb, fc, fd, fe, ff;
    void ga, gb, gc, gd, ge, gf, gg;
    void ha, hb, hc, hd, he, hf, hg, hh;
    void ia, ib, ic, id, ie, if, ig, ih, ii;
    void ja, jb, jc, jd, je, jf, jg, jh, ji, jj;
    void ka, kb, kc, kd, ke, kf, kg, kh, ki, kj, kk;
    void la, lb, lc, ld, le, lf, lg, lh, li, lj, lk, ll;
    void ma, mb, mc, md, me, mf, mg, mh, mi, mj, mk, ml, mm;
    void na, nb, nc, nd, ne, nf, ng, nh, ni, nj, nk, nl, nm, nn;
    void oa, ob, oc, od, oe, of, og, oh, oi, oj, ok, ol, om, on, oo;
    void pa, pb, pc, pd, pe, pf, pg, ph, pi, pj, pk, pl, pm, pn, po, pp;
    void qa, qb, qc, qd, qe, qf, qg, qh, qi, qj, qk, ql, qm, qn, qo, qp, qq;
    void ra, rb, rc, rd, re, rf, rg, rh, ri, rj, rk, rl, rm, rn, ro, rp, rq, rr;
    void sa, sb, sc, sd, se, sf, sg, sh, si, sj, sk, sl, sm, sn, so, sp, sq, sr, ss;
    void ta, tb, tc, td, te, tf, tg, th, ti, tj, tk, tl, tm, tn, to, tp, tq, tr, ts, tt;
    void ua, ub, uc, ud, ue, uf, ug, uh, ui, uj, uk, ul, um, un, uo, up, uq, ur, us, ut, uu;
    void va, vb, vc, vd, ve, vf, vg, vh, vi, vj, vk, vl, vm, vn, vo, vp, vq, vr, vs, vt, vu, vv;
    void wa, wb, wc, wd, we, wf, wg, wh, wi, wj, wk, wl, wm, wn, wo, wp, wq, wr, ws, wt, wu, wv, ww;
    void xa, xb, xc, xd, xe, xf, xg, xh, xi, xj, xk, xl, xm, xn, xo, xp, xq, xr, xs, xt, xu, xv, xw, xx;
    void ya, yb, yc, yd, ye, yf, yg, yh, yi, yj, yk, yl, ym, yn, yo, yp, yq, yr, ys, yt, yu, yv, yw, yx, yy;
    void za, zb, zc, zd, ze, zf, zg, zh, zi, zj, zk, zl, zm, zn, zo, zp, zq, zr, zs, zt, zu, zv, zw, zx, zy, zz;
} typedef V;

int main() {
    V v;
    /* Use completion in here */
    v.
}
```

**Comment by yanorei32** [comment]
A simpler reproduction was obtained.

This also occurs with plain text files.

It does not always happen when there are a certain number of completion candidates, but the probability of the issue occurring increases as the number of completion candidates grows.

https://youtu.be/c1scWsNw2EY

```txt
aa
ba, bb
ca, cb, cc
da, db, dc, dd
ea, eb, ec, ed, ed
fa, fb, fc, fd, fe, ff
ga, gb, gc, gd, ge, gf, gg
ha, hb, hc, hd, he, hf, hg, hh
ia, ib, ic, id, ie, if, ig, ih, ii
ja, jb, jc, jd, je, jf, jg, jh, ji, jj
ka, kb, kc, kd, ke, kf, kg, kh, ki, kj, kk
la, lb, lc, ld, le, lf, lg, lh, li, lj, lk, ll
ma, mb, mc, md, me, mf, mg, mh, mi, mj, mk, ml, mm
na, nb, nc, nd, ne, nf, ng, nh, ni, nj, nk, nl, nm, nn
oa, ob, oc, od, oe, of, og, oh, oi, oj, ok, ol, om, on, oo
pa, pb, pc, pd, pe, pf, pg, ph, pi, pj, pk, pl, pm, pn, po, pp
qa, qb, qc, qd, qe, qf, qg, qh, qi, qj, qk, ql, qm, qn, qo, qp, qq
ra, rb, rc, rd, re, rf, rg, rh, ri, rj, rk, rl, rm, rn, ro, rp, rq, rr
sa, sb, sc, sd, se, sf, sg, sh, si, sj, sk, sl, sm, sn, so, sp, sq, sr, ss
ta, tb, tc, td, te, tf, tg, th, ti, tj, tk, tl, tm, tn, to, tp, tq, tr, ts, tt
ua, ub, uc, ud, ue, uf, ug, uh, ui, uj, uk, ul, um, un, uo, up, uq, ur, us, ut, uu
va, vb, vc, vd, ve, vf, vg, vh, vi, vj, vk, vl, vm, vn, vo, vp, vq, vr, vs, vt, vu, vv
wa, wb, wc, wd, we, wf, wg, wh, wi, wj, wk, wl, wm, wn, wo, wp, wq, wr, ws, wt, wu, wv, ww
xa, xb, xc, xd, xe, xf, xg, xh, xi, xj, xk, xl, xm, xn, xo, xp, xq, xr, xs, xt, xu, xv, xw, xx
ya, yb, yc, yd, ye, yf, yg, yh, yi, yj, yk, yl, ym, yn, yo, yp, yq, yr, ys, yt, yu, yv, yw, yx, yy
za, zb, zc, zd, ze, zf, zg, zh, zi, zj, zk, zl, zm, zn, zo, zp, zq, zr, zs, zt, zu, zv, zw, zx, zy, zz
```

**Comment by glepnir** [comment]
thanks for report. this helps us refine our tests. But I tried this reproduce step and it's not 100% crashing.

**Comment by yanorei32** [comment]
Yes, that's right.
This issue highly depends on the memory allocation strategy of your platform.

I don't think it can be reliably reproduced unless you make fixed the platform and memory allocator.

**Comment by chrisbra** [comment]
got it thanks. Even if it does not crash in CI, it would be still a good test to execute. It will be part of v9.1.0956
