### ISSUE TITLE
GTK3 memory leak detected by ASAN

### ISSUE THREAD

**Issue by dvogel** [vim/vim#16315]
### Background

I think it is time we start prioritizing GTK3 instead of GTK2 in our CI process for two reasons:

* This is what most people seem to use in practice, based on a casual survey of major linux distros.
* We should be considering deprecating GTK2 to make room for GKT4.

Toward that end, I've been trying to get CI to pass with GTK3. Doing so is going to require updating the build process to avoid a memory leak. 

### Repro

1. Build against GTK3 in CI.
```
-            libgtk2.0-dev:${{ matrix.architecture }} \
+            libgtk-3-dev:${{ matrix.architecture }} \
```
2. Observe this memory leak reported by the `huge`/`clang`/`asan` build.
```
 =================================================================
==15570==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x56528a398ffc in ___interceptor_realloc ??:?
    #1 0x7f2dd30cb7a8  (<unknown module>)

-----------------------------------------------------
Suppressions used:
  count      bytes template
      1        832 libcairo.so.2
   1221      36352 libfontconfig.so.1
      1          4 libglib-2.0.so.0
-----------------------------------------------------

SUMMARY: AddressSanitizer: 128 byte(s) leaked in 1 allocation(s).
```

### Probably Not Fixable by Vim

In a fork I've installed enough debug symbols and tweaked ASAN options to get a more detailed stack trace for this leak. Even though it is only partially symbolized, it makes me comfortable it is not anything we can or should fix in vim:

```
 =================================================================
==15737==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x56342345affc in ___interceptor_realloc ??:?
    #1 0x7f312a6cb7a8  (<unknown module>)
    #2 0x7f312a6cbd22  (<unknown module>)
    #3 0x7f312fe99ee7 in __pthread_once_slow nptl/pthread_once.c:116:7
    #4 0x7f312ad12016  (<unknown module>)
    #5 0x7f312a6b5623  (<unknown module>)
    #6 0x7f312ad0c6a5  (<unknown module>)
    #7 0x7f312ad0c5e6  (<unknown module>)
    #8 0x7f312a6b5eef  (<unknown module>)
    #9 0x7f312a6bf265  (<unknown module>)
    #10 0x7f312d0bd142 in driswCreateScreenDriver build/../src/glx/drisw_glx.c:974:7
    #11 0x7f312d0c2fcf in AllocAndFetchScreenConfigs build/../src/glx/glxext.c:812:9
    #12 0x7f312d0c2fcf in __glXInitialize build/../src/glx/glxext.c:935:9
    #13 0x7f312d0bfb94 in GetGLXPrivScreenConfig build/../src/glx/glxcmds.c:147:13
    #14 0x7f312d0bfb94 in glXQueryServerString build/../src/glx/glxcmds.c:1186:8
    #1 0x7f313015845e in epoxy_glx_version ??:?
    #16 0x7f3131d1683f in gdk_x11_screen_init_gl /build/gtk+3.0-hzJbfT/gtk+3.0-3.24.33/debian/build/deb/gdk/x11/../../../../../gdk/x11/gdkglcontext-x11.c:873:30
    #17 0x7f3131d1deb8 in _gdk_x11_screen_update_visuals_for_gl /build/gtk+3.0-hzJbfT/gtk+3.0-3.24.33/debian/build/deb/gdk/x11/../../../../../gdk/x11/gdkglcontext-x11.c:1217:8
    #18 0x7f3131d1deb8 in _gdk_x11_screen_init_visuals /build/gtk+3.0-hzJbfT/gtk+3.0-3.24.33/debian/build/deb/gdk/x11/../../../../../gdk/x11/gdkvisual-x11.c:309:3
    #19 0x7f3131d1deb8 in _gdk_x11_screen_new /build/gtk+3.0-hzJbfT/gtk+3.0-3.24.33/debian/build/deb/gdk/x11/../../../../../gdk/x11/gdkscreen-x11.c:1103:3
    #20 0x7f3131d0baaa in _gdk_x11_display_open /build/gtk+3.0-hzJbfT/gtk+3.0-3.24.33/debian/build/deb/gdk/x11/../../../../../gdk/x11/gdkdisplay-x11.c:1606:25
    #21 0x7f3131cda68e in gdk_display_manager_open_display /build/gtk+3.0-hzJbfT/gtk+3.0-3.24.33/debian/build/deb/gdk/../../../../gdk/gdkdisplaymanager.c:462:25
    #22 0x7f313164ed4a in gtk_init_check /build/gtk+3.0-hzJbfT/gtk+3.0-3.24.33/debian/build/deb/gtk/../../../../gtk/gtkmain.c:1110:9
    #23 0x7f313164ed4a in gtk_init_check /build/gtk+3.0-hzJbfT/gtk+3.0-3.24.33/debian/build/deb/gtk/../../../../gtk/gtkmain.c:1102:1
    #24 0x5634247b75a8 in gui_mch_init_check /home/runner/work/vim/vim/src/gui_gtk_x11.c:1755:10
    #25 0x563424772763 in gui_init_check /home/runner/work/vim/vim/src/gui.c:476:60
    #26 0x563424a7b745 in main /home/runner/work/vim/vim/src/main.c:235:6
    #27 0x7f312fe29d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #28 0x7f312fe29e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #2 0x5634233bb974 in _start ??:?

-----------------------------------------------------
Suppressions used:
  count      bytes template
      1        832 libcairo.so.2
   1221      36352 libfontconfig.so.1
      1          4 libglib-2.0.so.0
-----------------------------------------------------

SUMMARY: AddressSanitizer: 128 byte(s) leaked in 1 allocation(s).
```

I believe this partially symbolized stack trace shows enough to conclude that this memory leak is inside the graphics drivers that are used in CI. This leak does not occur when running on an ubuntu22 VM with a virtualized graphics device. It also does not occur on any real graphics hardware that I own. I've delved into the mesa code a bit out of curiosity but I couldn't actually find an upstream revision with the `driswCreateScreenDriver` call on like 974, so I suspect this may even be specific to mesa patches shipping by ubuntu.

### Our Dilemma

The path forward here is unclear to me because of three interacting aspects of the test suite. I'm happy to implement a fix, but I'm hoping to discuss which path we want to take and/or invite any more insights into what specific aspect of the ubuntu22 environment is triggering this so we might be able to avoid it narrowly.

* Suppression requires a symbol
* Symbolizing this is too slow
* The GUI tests are not isolated

In order to symbolize this stack trace, I needed to add `fast_unwind_on_malloc=false` to `ASAN_OPTIONS`.  This gives LSAN enough information to allow a suppression. However `malloc` is called *a lot* so the test suite runtime more than triples with that option enabled. This leak should only be exposed by the GUI tests when built against GTK. However, the LSAN reports don't tie a leak to a specific test, so it is a little difficult to know which tests should be isolated and, in the future, how to ensure GTK X11-initializing tests end up in those isolated tests. 

### Expected behaviour

CI passes when built against GTK3

### Version of Vim

9.1.938

### Environment

ubuntu22

**Comment by dvogel** [comment]
The debug packages are part of getting this symbolized but unfortunately not sufficient on their own. It seems GTK is linked to [libepoxy](https://github.com/anholt/libepoxy) which uses `dlopen()` to link in either EGL or GLX depending on what is available at runtime. The `malloc()` call that leaks is made deep within the GLX library but something is preventing it from walking up the call frames. My best hypotheses right now:

* The way libexpoxy is calling `dlsym()` it is not finding the debug symbols installed by the ubuntu packages, possible due to the library being symlinked from multiple paths.
* The GLX library provided by ubuntu22 was compiler without frame pointers.

I will look into the ubuntu24 option because [I know that frame pointers have been adopted system wide](https://ubuntu.com/blog/ubuntu-performance-engineering-with-frame-pointers-by-default). Otherwise I'll start using `gdb` to figure out how `dlsym()` is being called.

**Comment by dvogel** [comment]
For anyone curious, I spent some time getting vim to build on the ubuntu24 github actions container. A very similar memory leak is detected:

```
Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x5564d44a7db0 in ___interceptor_realloc ??:?
    #1 0x7f63f7cfeba3  (<unknown module>)
    #2 0x7f63f7cff142  (<unknown module>)
    #3 0x7f63fd8a1ec2 in __pthread_once_slow nptl/pthread_once.c:116:7
    #4 0x7f63f8342d1e  (<unknown module>)
    #5 0x7f63f7cb33e8  (<unknown module>)
    #6 0x7f63f833d74c  (<unknown module>)
    #7 0x7f63f833d686  (<unknown module>)
    #8 0x7f63f7cb3d22  (<unknown module>)
    #9 0x7f63f7cbd8c4  (<unknown module>)
    #1 0x7f63fc1bf939 in glIsTextureEXT ??:?
    #2 0x7f63fc1c4a70 in MesaGLInteropGLXFlushObjects ??:?
    #3 0x7f63fc1c593d in MesaGLInteropGLXFlushObjects ??:?
    #4 0x7f63fc1c2685 in MesaGLInteropGLXFlushObjects ??:?
    #5 0x7f63fd79f342 in epoxy_glx_version ??:?
    #6 0x7f63ff39d5d7 in gdk_x11_free_compound_text ??:?
    #7 0x7f63ff3a4843 in gdk_x11_visual_get_xvisual ??:?
    #8 0x7f63ff394132 in gdk_x11_display_set_startup_notification_id ??:?
    #9 0x7f63ff33e396 in gdk_display_manager_open_display ??:?
    #10 0x7f63ff602389 in gtk_init_check ??:?
    #20 0x5564d581d068 in gui_mch_init_check /home/runner/work/vim/vim/src/gui_gtk_x11.c:1761:10
    #21 0x5564d57d81e3 in gui_init_check /home/runner/work/vim/vim/src/gui.c:476:60
    #22 0x5564d5a558f5 in main /home/runner/work/vim/vim/src/main.c:235:6
    #23 0x7f63fd82a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #24 0x7f63fd82a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #11 0x5564d4407b64 in _start ??:?

-----------------------------------------------------
Suppressions used:
  count      bytes template
      1        912 libcairo.so.2
   1277      37768 libfontconfig.so.1
      1          4 libglib-2.0.so.0
-----------------------------------------------------

SUMMARY: AddressSanitizer: 128 byte(s) leaked in 1 allocation(s).
```

For the purpose of this issue, the I'll start tracing the way `libepoxy` names the libraries when it calls `dlopen()` and `dlsym()` in order to see if I can preload the libraries via the same names.

**Comment by chrisbra** [comment]
But that should be catchable, no?
```
leak:gdk_display_manager_open_display 
```

**Comment by dvogel** [comment]
Thanks for pointing that out! I had thought I tried that but going back to look again I had used the wrong function, one that did not appear in the stacktrace on ubuntu24. I managed to get a [heavily-hacked up](https://github.com/dvogel/vim/actions/runs/12661600267/job/35285077181) CI run working with that leak suppressed. Enough to show that the frame pointers allow the symbolization without the too-slow ASAN options. There's other GTK3-specific test failures I'll have to sort out in order to turn on GTK3 in the CI job but I'll begin working on scoping down a pure upgrade to the ubuntu24 CI upgrade to pave the way in that direction.
