### ISSUE TITLE
Vim crashes when loading Vim9 script on 9.1.0988 and later

### ISSUE THREAD

**Issue by h-east** [vim/vim#16386]
### preparation
- Create the following file (v9.vim).
```vim
vim9script

class Fuga
  var v1: string
endclass

class Hoge
  var v1: string = ""
  var v2: Fuga = Fuga.new()
endclass

Hoge.new()
```

### Step to reproduce
1. Run Vim with some parameters
```bash
$ vim --clean -S v9.vim
```

2. Crash Vim
```
Vim: Caught deadly signal ABRT
Vim: Finished.
Aborted (core dumped)
```

### NOTE 
Crash only occurs in Vim [9.1.0988](https://github.com/vim/vim/commit/b04af4cc9636ccbadc625e743a265a394bd48943) and later.
This does not occur in the [previous commit](https://github.com/vim/vim/commit/27f2e473e1d6077264b214e58995001383162705) of Vim.

### Expected behaviour

No crash.

### Version of Vim

vim 9.1.0988 and later

### Environment

Ubuntu 22.04.5 LTS and Windows 11 Pro 64bit (10.0.26100)

### Logs and stack traces

```shell
None
```

**Comment by h-east** [comment]
I received a report from @ansanloms.

**Comment by chrisbra** [comment]
This is a double-free:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff7c8b40f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7c3c4f2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7c254ed in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff7c26395 in __libc_message_impl (fmt=fmt@entry=0x7ffff7d9b311 "%s\n") at ../sysdeps/posix/libc_fatal.c:132
#5  0x00007ffff7c94cf5 in malloc_printerr (str=str@entry=0x7ffff7d9e610 "free(): double free detected in tcache 2") at ./malloc/malloc.c:5772
#6  0x00007ffff7c97071 in _int_free (av=0x7ffff7dd7ac0 <main_arena>, p=<optimized out>, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4541
#7  0x00007ffff7c9970f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3398
#8  0x00005555557b0603 in clear_tv (varp=0x555555c5ea88) at typval.c:127
#9  0x00005555557d9670 in object_free_contents (obj=0x555555c5ea60) at vim9class.c:3591
#10 0x00005555557d96ee in object_free (obj=0x555555c5ea60) at vim9class.c:3615
#11 0x00005555557d973a in object_unref (obj=0x555555c5ea60) at vim9class.c:3626
#12 0x00005555557b0756 in clear_tv (varp=0x7fffffffc570) at typval.c:173
#13 0x0000555555622530 in ex_eval (eap=0x7fffffffc810) at ex_eval.c:1003
#14 0x000055555561ec0c in do_one_cmd (cmdlinep=0x7fffffffc770, flags=7, cstack=0x7fffffffc9c0, fgetline=0x555555734e99 <getsourceline>, cookie=0x7fffffffd0d0) at ex_docmd.c:2621
#15 do_cmdline (cmdline=<optimized out>, fgetline=<optimized out>, cookie=<optimized out>, flags=7) at ex_docmd.c:1033
#16 0x0000555555733dca in do_source_ext (fname=0x55555594bc53 "crash.vim", check_other=0, is_vimrc=0, ret_sid=0x0, eap=0x0, clearvars=0) at scriptfile.c:1889
#17 0x000055555573443b in do_source (fname=0x55555594bc53 "crash.vim", check_other=0, is_vimrc=0, ret_sid=0x0) at scriptfile.c:2035
#18 0x0000555555733083 in cmd_source (fname=0x55555594bc53 "crash.vim", eap=0x7fffffffd440) at scriptfile.c:1381
#19 0x00005555557330d5 in ex_source (eap=0x7fffffffd440) at scriptfile.c:1407
#20 0x000055555561ec0c in do_one_cmd (cmdlinep=0x7fffffffd3a0, flags=11, cstack=0x7fffffffd5f0, fgetline=0x0, cookie=0x0) at ex_docmd.c:2621
#21 do_cmdline (cmdline=<optimized out>, fgetline=<optimized out>, cookie=<optimized out>, flags=11) at ex_docmd.c:1033
#22 0x000055555585f924 in exe_commands (parmp=0x55555593a520 <params>) at main.c:3177
#23 0x000055555585c867 in vim_main2 () at main.c:790
#24 0x000055555585c1d4 in main (argc=4, argv=0x7fffffffde08) at main.c:441
```

**Comment by yegappan** [comment]
Yes.  Previously the type of arguments to the default object new() function were not set (VAR_UNKNOWN).  So when the new() function returned, the arguments were not freed.  Now the type of these arguments are properly set.  So when the new() function returns, these variables in the stack are freed leading to this double free.  I am looking into this.

**Comment by yegappan** [comment]
I have created the PR https://github.com/vim/vim/pull/16388 to revert the changes that causes this crash. But the problem reported in https://github.com/vim/vim/issues/16344 will reappear after this change. Need to address this in a new PR.

**Comment by yegappan** [comment]
Found the root cause of the issue.  Updated the PR with the change.
