### ISSUE TITLE
Diff internal error (possibly using linematch)

### ISSUE THREAD

**Issue by benknoble** [vim/vim#16441]
I might have hit a bug:

1. (Using Zsh; the Bash equivalent to `=()` is `<()`): `vimdiff -Nu DEFAULTS =(print -l abc def hij) =(print -l defq hijk nopq) =(print -l hijklm nopqr stuv)`
2. `:set diffopt+=linematch:60`
3. `:2`, then `Aq<esc>u`
4. `GAklm<esc>`
5. `onopqr<esc>`

I usually get the bug on the first `o` of (5):
```
E340: Internal error; if you can reproduce please report a bug
E315: ml_get: Invalid lnum: 4
```

I have _not_ tried hooking up a debugger to see what happens (and it _may_ be unrelated to `linematch`?).

@chrisbra please feel free to split this to a separate Issue thread.

NB that once the error is triggered, other things often trigger both `E340` and `E315` in sets.

<details><summary>:version</summary>

```
:version
VIM - Vi IMproved 9.1 (2024 Jan 02, compilé Jan 12 2025 12:41:28)
Version macOS - x86_64
Rustines incluses : 1-1009
Compilé par benknoble
Énorme version sans interface graphique.  Fonctionnalités incluses (+) ou non (-) :
+acl               -clientserver      +diff              +folding           +langmap           +mouse_dec         +num64             +reltime           +syntax            +title             +wildmenu
+arabic            +clipboard         +digraphs          -footer            +libcall           -mouse_gpm         +packages          +rightleft         +tag_binary        -toolbar           +windows
+autocmd           +cmdline_compl     -dnd               +fork()            +linebreak         -mouse_jsbterm     +path_extra        -ruby              -tag_old_static    +user_commands     +writebackup
+autochdir         +cmdline_hist      -ebcdic            +gettext           +lispindent        +mouse_netterm     -perl              +scrollbind        -tag_any_white     +vartabs           -X11
-autoservername    +cmdline_info      +emacs_tags        -hangul_input      +listcmds          +mouse_sgr         +persistent_undo   +signs             -tcl               +vertsplit         -xattr
-balloon_eval      +comments          +eval              +iconv             +localmap          -mouse_sysmouse    +popupwin          +smartindent       +termguicolors     +vim9script        -xfontset
+balloon_eval_term +conceal           +ex_extra          +insert_expand     -lua               +mouse_urxvt       +postscript        +sodium            +terminal          +viminfo           -xim
-browse            +cryptv            +extra_search      +ipv6              +menu              +mouse_xterm       +printer           +sound             +terminfo          +virtualedit       -xpm
++builtin_terms    +cscope            -farsi             +job               +mksession         +multi_byte        +profile           +spell             +termresponse      +visual            -xsmp
+byte_offset       +cursorbind        +file_in_path      +jumplist          +modify_fname      +multi_lang        -python            +startuptime       +textobjects       +visualextra       -xterm_clipboard
+channel           +cursorshape       +find_in_path      +keymap            +mouse             -mzscheme          -python3           +statusline        +textprop          +vreplace          -xterm_save
+cindent           +dialog_con        +float             +lambda            -mouseshape        +netbeans_intg     +quickfix          -sun_workshop      +timers            +wildignore
         fichier vimrc système : "$VIM/vimrc"
     fichier vimrc utilisateur : "$HOME/.vimrc"
  2e fichier vimrc utilisateur : "~/.vim/vimrc"
  3e fichier vimrc utilisateur : "~/.config/vim/vimrc"
      fichier exrc utilisateur : "$HOME/.exrc"
 fichier de valeurs par défaut : "$VIMRUNTIME/defaults.vim"
               $VIM par défaut : "/usr/local/share/vim"
Compilation : gcc -c -I. -Iproto -DHAVE_CONFIG_H -DMACOS_X -DMACOS_X_DARWIN -g -O2 -I/usr/local/Cellar/libsodium/1.0.20/include -D_REENTRANT -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Édition de liens : gcc -L/usr/local/lib -o vim -lm -lncurses -L/usr/local/Cellar/libsodium/1.0.20/lib -lsodium -liconv -lintl -framework AppKit
```

</details>

_Originally posted by @benknoble in https://github.com/vim/vim/pull/9661#issuecomment-2585852718_

**Comment by benknoble** [comment]
@jwhite510 wrote more in https://github.com/vim/vim/pull/9661#issuecomment-2587290542

@chrisbra asked if Neovim has other diff code

**Comment by benknoble** [comment]
Here's the repro as a script:
```
#!/bin/bash

printf %s\\n abc def hij > file1.txt
printf %s\\n defq hijk nopq > file2.txt
printf %s\\n hijklm nopqr stuv > file3.txt

./src/vim -d -u NONE file1.txt file2.txt file3.txt -S <(cat <<-'EOF'
if has('patch-9.1.1009')
  set diffopt+=linematch:60
endif

2
call feedkeys("Aq\<esc>uGAklm\<esc>o\<esc>")
EOF
)

rm file{1..3}.txt
```

**Comment by benknoble** [comment]
git bisect with a variant on the above confirms 7c7a4e6d1a (patch 9.1.1009: diff feature can be improved, 2025-01-12) as the problem, at least for the internal error. I can't comment on the "wrong diff" bit.

**Comment by benknoble** [comment]
Here's the backtrace when doing the `o` (which triggers the error) in a debugger:
```
Process 77038 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
    frame #0: 0x00000001055214d7 vim`ml_get_buf(buf=0x00007fec5a022c00, lnum=4, will_change=0) at memline.c:2744:39
   2741             // Avoid giving this message for a recursive call, may happen when
   2742             // the GUI redraws part of the text.
   2743             ++recursive;
-> 2744             siemsg(e_ml_get_invalid_lnum_nr, lnum);
   2745             --recursive;
   2746         }
   2747         ml_flush_line(buf);
Target 0: (vim) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x00000001055214d7 vim`ml_get_buf(buf=0x00007fec5a022c00, lnum=4, will_change=0) at memline.c:2744:39
    frame #1: 0x00000001055218ef vim`ml_get_buf_len(buf=0x00007fec5a022c00, lnum=4) at memline.c:2712:18
    frame #2: 0x0000000105426db1 vim`diff_write_buffer(buf=0x00007fec5a022c00, din=0x00007ff7bab244f0, start=1, end=4) at diff.c:779:9
    frame #3: 0x0000000105421b73 vim`run_linematch_algorithm(dp=0x00006000028b4d80) at diff.c:2249:3
    frame #4: 0x00000001054217c8 vim`diff_check_with_linestatus(wp=0x00007fec5b02c200, lnum=1, linestatus=0x0000000000000000) at diff.c:2342:7
    frame #5: 0x000000010541fc21 vim`diff_check(wp=0x00007fec5b02c200, lnum=1) at diff.c:2400:12
    frame #6: 0x000000010541f046 vim`diff_redraw(dofold=1) at diff.c:707:6
    frame #7: 0x0000000105420344 vim`ex_diffupdate(eap=0x0000000000000000) at diff.c:1031:2
    frame #8: 0x0000000105424b39 vim`diff_lnum_win(lnum=4, wp=0x00007fec5b029c00) at diff.c:3624:2
    frame #9: 0x00000001054c84bc vim`setManualFold(lnum=4, opening=1, recurse=0, donep=0x00007ff7bab2477c) at fold.c:1276:11
    frame #10: 0x00000001054c86d9 vim`foldOpenCursor at fold.c:454:12
    frame #11: 0x000000010543c8f2 vim`edit(cmdchar=111, startln=1, count=1) at edit.c:392:2
    frame #12: 0x0000000105551043 vim`invoke_edit(cap=0x00007ff7bab24948, repl=0, cmd=111, startln=1) at normal.c:7125:9
    frame #13: 0x00000001055514bd vim`n_opencmd(cap=0x00007ff7bab24948) at normal.c:6336:2
    frame #14: 0x000000010554cccd vim`nv_open(cap=0x00007ff7bab24948) at normal.c:7526:2
    frame #15: 0x0000000105543ed2 vim`normal_cmd(oap=0x00007ff7bab249d0, toplevel=1) at normal.c:952:5
    frame #16: 0x0000000105753ae9 vim`main_loop(cmdwin=0, noexmode=0) at main.c:1562:3
    frame #17: 0x000000010575233a vim`vim_main2 at main.c:895:5
    frame #18: 0x000000010574f9b9 vim`main(argc=7, argv=0x00007ff7bab24c08) at main.c:441:12
    frame #19: 0x000000010a02252e dyld`start + 462
(lldb) frame variable
(buf_T *) buf = 0x00007fec5a022c00
(linenr_T) lnum = 4
(int) will_change = 0
(bhdr_T *) hp = 0x0000600000fbc380
(DATA_BL *) dp = 0x00007fec5b815400
(lldb) p buf->b_ml
(memline_T) $1 = {
  ml_line_count = 3
  ml_mfp = 0x00007fec5b812400
  ml_stack = 0x0000600002bb8140
  ml_stack_top = 1
  ml_stack_size = 5
  ml_flags = 0
  ml_line_len = 5
  ml_line_textlen = 5
  ml_line_lnum = 3
  ml_line_ptr = 0x00007fec5b8163ee "stuv"
  ml_locked = 0x0000600000fbc380
  ml_locked_low = 1
  ml_locked_high = 3
  ml_locked_lineadd = 0
  ml_chunksize = 0x00007fec5b813a00
  ml_numchunks = 100
  ml_usedchunks = 1
}
(lldb)
```

AFAICT, this is the "lowest" mismatch: https://github.com/vim/vim/blob/7c7a4e6d1ad50d5b25b42aa2d5a33a8d04a4cc8a/src/diff.c#L2245-L2251. It calls `diff_write_buffer` with `end = dp->df_lnum[i] + dp->df_count[i] - 1 = 1 + 4 - 1 = 4`, but `buf->b_ml.ml_line_count = 3`. The caller is https://github.com/vim/vim/blob/7c7a4e6d1ad50d5b25b42aa2d5a33a8d04a4cc8a/src/diff.c#L2338-L2342, but that just passes some diff information from `curtab`, I think? I couldn't find where in the callstack the `df_lnum`/`df_count` tables were calculated, but maybe it's not _in_ this callstack. I _suspect_ it's in https://github.com/vim/vim/blob/7c7a4e6d1ad50d5b25b42aa2d5a33a8d04a4cc8a/src/diff.c#L980 (which is called with NULL in the backtrace)

**Comment by benknoble** [comment]
AFAICT, after the first press-enter prompt (and duplicate backtrace error?), then the error that comes from pressing `esc` is similar, just with a shorter trace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x00000001055214d7 vim`ml_get_buf(buf=0x00007fec5a022c00, lnum=4, will_change=0) at memline.c:2744:39
    frame #1: 0x00000001055218ef vim`ml_get_buf_len(buf=0x00007fec5a022c00, lnum=4) at memline.c:2712:18
    frame #2: 0x0000000105426db1 vim`diff_write_buffer(buf=0x00007fec5a022c00, din=0x00007ff7bab247b0, start=1, end=4) at diff.c:779:9
    frame #3: 0x0000000105421b73 vim`run_linematch_algorithm(dp=0x00006000028bc2d0) at diff.c:2249:3
    frame #4: 0x00000001054217c8 vim`diff_check_with_linestatus(wp=0x00007fec5b02c200, lnum=1, linestatus=0x0000000000000000) at diff.c:2342:7
    frame #5: 0x000000010541fc21 vim`diff_check(wp=0x00007fec5b02c200, lnum=1) at diff.c:2400:12
    frame #6: 0x000000010541f046 vim`diff_redraw(dofold=1) at diff.c:707:6
    frame #7: 0x0000000105420344 vim`ex_diffupdate(eap=0x0000000000000000) at diff.c:1031:2
    frame #8: 0x000000010575377f vim`main_loop(cmdwin=0, noexmode=0) at main.c:1409:3
    frame #9: 0x000000010575233a vim`vim_main2 at main.c:895:5
    frame #10: 0x000000010574f9b9 vim`main(argc=7, argv=0x00007ff7bab24c08) at main.c:441:12
    frame #11: 0x000000010a02252e dyld`start + 462
```

**Comment by jwhite510** [comment]
@benknoble @chrisbra 
reversing commit 06fe70c183a53ea97cd42ace490d4fb9fd14f042 fixes this.
df_count and df_lnum is getting set to a line number that doesnt actually exist in the file, causing the ml_get_buf error.

**Comment by jwhite510** [comment]
https://github.com/vim/vim/pull/16446

**Comment by chrisbra** [comment]
This was fixed
