### ISSUE TITLE
Segmentation fault when complete() called after complete_add()

### ISSUE THREAD

**Issue by lifepillar** [vim/vim#1668]
I can consistently segfault Vim 8.0.586 (installed with Homebrew on macOS) using the following code:

```vim
fun! CompleteMonths()
  for m in split("Jan Feb Mar Apr May Jun Jul Aug Sep")
      call complete_add(m)
    if complete_check()
      break
    endif
  endfor
  return []
endfun

fun! CompleteMore()
  call complete(1, split("Oct Nov Dec"))
  return []
endfun

fun! MyComplete(findstart, base)
  if a:findstart
    let line = getline('.')
    let start = col('.') - 1
    while start > 0 && line[start - 1] =~ '\a'
      let start -= 1
    endwhile
    return start
  else
    call CompleteMonths()
    call CompleteMore()
    return []
  endif
endf

set completefunc=MyComplete

" Ju
```

Source it, put the cursor at the end after `Ju` and type `<c-x><c-u>`.

**Comment by nuko8** [comment]
I confirmed the issue with a Vim 8.0.587 built with
```
CFLAGS='-g -O0' ./configure && make
```
How to reproduce:
```
./vim -N -u NONE {the vim script above}
:so %<CR><Esc>
G$a<C-X><C-U>
```
This gave the following backtrace:
```
(lldb) bt
* thread #1: tid = 0xee272, 0x00007fff9a929365 libsystem_platform.dylib`_platform_strncmp + 325, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff9a929365 libsystem_platform.dylib`_platform_strncmp + 325
    frame #1: 0x0000000102042ae4 vim`search_for_exact_line(buf=0x00007f9c0c020200, pos=0x000000010212c548, dir=1, pat=0x0000000000000000) + 612 at search.c:1595
    frame #2: 0x0000000101ebf737 vim`ins_compl_get_exp(ini=0x000000010212c528) + 3287 at edit.c:4503
    frame #3: 0x0000000101ebaf2e vim`ins_compl_next(allow_get_expansion=1, count=1, insert_match=1, in_compl_func=0) + 1230 at edit.c:4854
    frame #4: 0x0000000101eb68f3 vim`ins_complete(c=21, enable_pum=1) + 5267 at edit.c:5566
    frame #5: 0x0000000101eae5ae vim`edit(cmdchar=97, startln=0, count=1) + 9214 at edit.c:1459
    frame #6: 0x0000000101fb943c vim`invoke_edit(cap=0x00007fff5dd6de20, repl=0, cmd=97, startln=0) + 108 at normal.c:9179
    frame #7: 0x0000000101fb28ce vim`nv_edit(cap=0x00007fff5dd6de20) + 1374 at normal.c:9149
    frame #8: 0x0000000101fa85ec vim`normal_cmd(oap=0x00007fff5dd6dec8, toplevel=1) + 5644 at normal.c:1150
    frame #9: 0x00000001020e1b31 vim`main_loop(cmdwin=0, noexmode=0) + 1809 at main.c:1332
    frame #10: 0x00000001020e0313 vim`vim_main2 + 2323 at main.c:885
    frame #11: 0x00000001020ddde5 vim`main(argc=5, argv=0x00007fff5dd6e020) + 901 at main.c:419
    frame #12: 0x00007fff8492b5ad libdyld.dylib`start + 1
```

**Comment by chrisbra** [comment]
Hm, the obvious fix for the segfault is something like this:
```patch
index 3145e9a09..52c4becab 100644
--- a/src/search.c
+++ b/src/search.c
@@ -1542,6 +1542,8 @@ search_for_exact_line(

     if (buf->b_ml.ml_line_count == 0)
        return FAIL;
+    else if (pat == NULL)
+       return FAIL;
     for (;;)
     {
        pos->lnum += dir;
```

But even then the return from the completion functions looks strange. You are adding several matches, but let the completion function return `[]` which I believe means no matches found. That sounds wrong. 

And when running this I see, Vim adding to the buffer new text like this:
`Octttttttttttttttttttttttttttttttttttttttttttttttttttt`
with a variable amount of `t`, sometimes it does look like it does never return and stays in an endless loop.  It keeps showing the popup menu, adds a t, shows the menu again and adds another t.

**Comment by brammool** [comment]
Christian Brabandt wrote:

> Hm, the obvious fix for the segfault is something like this:
> ```patch
> index 3145e9a09..52c4becab 100644
> --- a/src/search.c
> +++ b/src/search.c
> @@ -1542,6 +1542,8 @@ search_for_exact_line(
> 
>      if (buf->b_ml.ml_line_count == 0)
>         return FAIL;
> +    else if (pat == NULL)
> +       return FAIL;
>      for (;;)
>      {
>         pos->lnum += dir;
> ```
> 
> But even then the return from the completion functions looks strange. You are adding several matches, but let the completion function return `[]` which I believe means no matches found. That sounds wrong. 
> 
> And when running this I see, Vim adding to the buffer new text like this:
> `Octttttttttttttttttttttttttttttttttttttttttttttttttttt`
> with a variable amount of `t`, sometimes it does look like it does never return and stays in an endless loop.  It keeps showing the popup menu, adds a t, shows the menu again and adds another t.

Lots of code depends on compl_pattern to be set.  Instead of catching it
only for one specific type of completion, perhaps this works better.  It
also fixes the "ttttt" problem:

--- src/edit.c	2017-04-07 14:01:54.856119688 +0200
+++ edit.c	2017-05-01 18:30:54.315829373 +0200
@@ -4388,6 +4388,9 @@
 	    }
 	}
 
+	if (compl_pattern == NULL)
+	    break;
+
 	switch (type)
 	{
 	case -1:

At least the popup test still works.

-- 
I bought a book on hair loss, but the pages kept falling out.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by chrisbra** [comment]
Yeah, probably the right approach. I just looked around and other functions taking compl_pattern as an argument seemed to handle compl_pattern being NULL just fine.
