### ISSUE TITLE
'pummaxwidth' heap-buffer-overflow with "kind", "menu"

### ISSUE THREAD

**Issue by zeertzjq** [vim/vim#17000]
### Steps to reproduce

1. Run `vim --clean` with ASAN
2. Source the following file:
```vim
func Omni_test(findstart, base)
  if a:findstart
    return col(".")
  endif
  return [
    \ #{word: "foo", menu: "fooMenu", kind: "fooKind"},
    \ #{word: "bar", menu: "barMenu", kind: "barKind"},
    \ #{word: "baz", menu: "bazMenu", kind: "bazKind"},
    \ ]
endfunc
set omnifunc=Omni_test
set pummaxwidth=14
```
3. Type `i<C-X><C-O>`
4. heap-buffer-overflow

### Expected behaviour

No heap-buffer-overflow

### Version of Vim

9.1.1251

### Environment

Operating system: Arch Linux
Terminal: kitty
Value of $TERM: xterm-kitty
Shel: fish

### Logs and stack traces

```
=================================================================
==453979==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x5020000919ef at pc 0x5aab612c7f7e bp 0x7fff5a9fbe40 sp 0x7fff5a9fbe30
READ of size 1 at 0x5020000919ef thread T0
    #0 0x5aab612c7f7d in utf_head_off **/src/mbyte.c:4021
    #1 0x5aab614cb404 in pum_redraw **/src/popupmenu.c:848
    #2 0x5aab614c6cd6 in pum_display **/src/popupmenu.c:381
    #3 0x5aab612328e3 in ins_compl_show_pum **/src/insexpand.c:1554
    #4 0x5aab6124a99e in ins_compl_next **/src/insexpand.c:5068
    #5 0x5aab6124ae08 in ins_compl_check_keys **/src/insexpand.c:5156
    #6 0x5aab61247bca in ins_compl_get_exp **/src/insexpand.c:4557
    #7 0x5aab6124a1a8 in find_next_completion_match **/src/insexpand.c:4918
    #8 0x5aab6124a815 in ins_compl_next **/src/insexpand.c:5027
    #9 0x5aab6124f5f0 in ins_complete **/src/insexpand.c:5967
    #10 0x5aab60f2377a in edit **/src/edit.c:1301
    #11 0x5aab613e9136 in invoke_edit **/src/normal.c:7142
    #12 0x5aab613e8cbc in nv_edit **/src/normal.c:7108
    #13 0x5aab613a176c in normal_cmd **/src/normal.c:952
    #14 0x5aab61ce9694 in main_loop **/src/main.c:1575
    #15 0x5aab61ce78a8 in vim_main2 **/src/main.c:900
    #16 0x5aab61ce683b in main **/src/main.c:446
    #17 0x714b55035487  (/usr/lib/libc.so.6+0x27487) (BuildId: 0b707b217b15b106c25fe51df3724b25848310c0)
    #18 0x714b5503554b in __libc_start_main (/usr/lib/libc.so.6+0x2754b) (BuildId: 0b707b217b15b106c25fe51df3724b25848310c0)
    #19 0x5aab60d451a4 in _start (**/src/vim+0x14ba1a4) (BuildId: 6acbec265a6a691d9abb0a4efaa834e66d24ccfb)

0x5020000919ef is located 1 bytes before 8-byte region [0x5020000919f0,0x5020000919f8)
allocated by thread T0 here:
    #0 0x714b56afd721 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5aab60d45650 in lalloc **/src/alloc.c:246
    #2 0x5aab60d45426 in alloc **/src/alloc.c:151
    #3 0x5aab61cc356d in transstr **/src/charset.c:378
    #4 0x5aab614c9fa7 in pum_redraw **/src/popupmenu.c:708
    #5 0x5aab614c6cd6 in pum_display **/src/popupmenu.c:381
    #6 0x5aab612328e3 in ins_compl_show_pum **/src/insexpand.c:1554
    #7 0x5aab6124a99e in ins_compl_next **/src/insexpand.c:5068
    #8 0x5aab6124ae08 in ins_compl_check_keys **/src/insexpand.c:5156
    #9 0x5aab61247bca in ins_compl_get_exp **/src/insexpand.c:4557
    #10 0x5aab6124a1a8 in find_next_completion_match **/src/insexpand.c:4918
    #11 0x5aab6124a815 in ins_compl_next **/src/insexpand.c:5027
    #12 0x5aab6124f5f0 in ins_complete **/src/insexpand.c:5967
    #13 0x5aab60f2377a in edit **/src/edit.c:1301
    #14 0x5aab613e9136 in invoke_edit **/src/normal.c:7142
    #15 0x5aab613e8cbc in nv_edit **/src/normal.c:7108
    #16 0x5aab613a176c in normal_cmd **/src/normal.c:952
    #17 0x5aab61ce9694 in main_loop **/src/main.c:1575
    #18 0x5aab61ce78a8 in vim_main2 **/src/main.c:900
    #19 0x5aab61ce683b in main **/src/main.c:446
    #20 0x714b55035487  (/usr/lib/libc.so.6+0x27487) (BuildId: 0b707b217b15b106c25fe51df3724b25848310c0)
    #21 0x714b5503554b in __libc_start_main (/usr/lib/libc.so.6+0x2754b) (BuildId: 0b707b217b15b106c25fe51df3724b25848310c0)
    #22 0x5aab60d451a4 in _start (**/src/vim+0x14ba1a4) (BuildId: 6acbec265a6a691d9abb0a4efaa834e66d24ccfb)

SUMMARY: AddressSanitizer: heap-buffer-overflow **/src/mbyte.c:4021 in utf_head_off
Shadow bytes around the buggy address:
  0x502000091700: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x502000091780: fa fa fd fa fa fa 04 fa fa fa 00 fa fa fa 00 fa
  0x502000091800: fa fa 04 fa fa fa 00 fa fa fa 00 fa fa fa 04 fa
  0x502000091880: fa fa 00 fa fa fa 00 fa fa fa fd fa fa fa fd fa
  0x502000091900: fa fa 04 fa fa fa 04 fa fa fa 00 fa fa fa 00 fa
=>0x502000091980: fa fa 01 fa fa fa fd fa fa fa fd fa fa[fa]00 fa
  0x502000091a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000091a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000091b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000091b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000091c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==453979==ABORTING
```

**Comment by zeertzjq** [comment]
Also, 'pummaxwidth' doesn't work for "kind" and "menu" when `'rightleft'` is set. The following change will make it work in most cases:
```diff
diff --git a/src/popupmenu.c b/src/popupmenu.c
index d69c7bd84..a0cc6656b 100644
--- a/src/popupmenu.c
+++ b/src/popupmenu.c
@@ -729,16 +729,16 @@ pum_redraw(void)
 
 				cells = vim_strsize(rt);
 				need_ellipsis = p_pmw > ellipsis_width
-						    && pum_width == p_pmw
-						    && cells > pum_width;
-				if (cells > pum_width)
+					&& pum_width == p_pmw
+					&& col - cells < pum_col - pum_width;
+				if (col - cells < pum_col - pum_width)
 				{
 				    do
 				    {
 					cells -= has_mbyte
 						     ? (*mb_ptr2cells)(rt) : 1;
 					MB_PTR_ADV(rt);
-				    } while (cells > pum_width);
+				    } while (col - cells < pum_col - pum_width);
 
 				    if (need_ellipsis)
 				    {
```
But with `pummaxwidth=14` it shows a popupmenu with width 15.

**Comment by zeertzjq** [comment]
Now there is another question: should the truncation apply to "abbr" instead of "menu" and "kind"? This is further complicated by the `'completeitemalign'` option.

**Comment by zeertzjq** [comment]
cc @glepnir

**Comment by glepnir** [comment]
I think no matter what the arrangement is, if the user sets a maximum width, the content will be always truncated? Most editors use the format of kind,abbr. So there should be no problem. The menu text can be placed in the popup.

**Comment by chrisbra** [comment]
fixed by f13c8561544dad4f82b7f4f71041d35f55b5feaa
