### ISSUE TITLE
[vim9script] E685: Internal error: copy_tv(UNKNOWN) or segmentation fault

### ISSUE THREAD

**Issue by lifepillar** [vim/vim#17014]
### Steps to reproduce

Run this script:

```vim
vim9script

class C
  def F()
  enddef
endclass

class D
  var x: string

  def new(this.x)
  enddef

  def F()
    this.x
  enddef
endclass

var obj1 = C.new()
var obj2 = D.new('x')

def Log()
  var items = [obj1, obj2]
  # var items = [obj2, obj1] # This is ok
  items[0].F() # Crashes here
  items[1].F()
enddef

Log()
```

Running the above in Vim 9.1.727 results in the following errors:

```
E340: Internal error; if you can reproduce please report a bug
E685: Internal error: copy_tv(UNKNOWN)
```

With the current master, a segmentation fault happens.

### Expected behaviour

The script should not crash.

### Version of Vim

9.1.727 and 9.1.1258

### Environment

macOS 15.3.2
Apple Terminal
xterm-256color
ZSH 5.9

### Logs and stack traces

```shell
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18718b144 __kill + 8
1   vim                           	       0x10249b0c4 may_core_dump + 72
2   vim                           	       0x10249af30 mch_exit + 252
3   vim                           	       0x1026c833c getout + 1192
4   vim                           	       0x10243e458 preserve_exit + 236
5   vim                           	       0x1024a1db0 deathtrap + 672
6   libsystem_platform.dylib      	       0x1871fade4 _sigtramp + 56
7   vim                           	       0x102633ab0 exec_instructions + 27812
8   vim                           	       0x102635ce4 call_def_function + 3924
9   vim                           	       0x1025fe368 call_user_func + 516
10  vim                           	       0x1025fe0d4 call_user_func_check + 392
11  vim                           	       0x1025fc7f0 call_func + 2424
12  vim                           	       0x1025fbb9c get_func_tv + 540
13  vim                           	       0x102335edc eval_func + 496
14  vim                           	       0x102335c18 eval9_var_func_name + 592
15  vim                           	       0x102335054 eval9 + 1064
16  vim                           	       0x10233961c eval8 + 560
17  vim                           	       0x102338ccc eval7 + 48
18  vim                           	       0x10233840c eval6 + 44
19  vim                           	       0x1023380a4 eval5 + 40
20  vim                           	       0x102337c18 eval4 + 56
21  vim                           	       0x1023376e4 eval3 + 44
22  vim                           	       0x10232db78 eval2 + 44
23  vim                           	       0x1023270e8 eval1 + 64
24  vim                           	       0x10232d7f4 eval0_retarg + 120
25  vim                           	       0x102326640 eval0 + 52
26  vim                           	       0x102391624 ex_eval + 144
27  vim                           	       0x10237ac88 do_one_cmd + 8412
28  vim                           	       0x1023776ec do_cmdline + 3028
29  vim                           	       0x1025352c8 do_source_ext + 3180
30  vim                           	       0x1025343f4 cmd_source + 372
31  vim                           	       0x102534274 ex_source + 32
32  vim                           	       0x10237ac88 do_one_cmd + 8412
33  vim                           	       0x1023776ec do_cmdline + 3028
34  vim                           	       0x1024616c4 nv_colon + 488
35  vim                           	       0x10245767c normal_cmd + 3020
36  vim                           	       0x1026c9100 main_loop + 2988
37  vim                           	       0x1026c7318 vim_main2 + 3140
38  vim                           	       0x1026c3fb0 main + 1724
39  dyld                          	       0x186e44274 start + 2840
```

**Comment by habamax** [comment]
No error on debian12 `v9.1.1258`

**Comment by habamax** [comment]
However if I add `echow` to `F()` it doesn't look right...

[![asciicast](https://asciinema.org/a/UP4yqBn9qAVqjARP9gLURRgHh.svg)](https://asciinema.org/a/UP4yqBn9qAVqjARP9gLURRgHh)

**Comment by habamax** [comment]
```
vim9script

class C
    def F()
        echow "hello"
    enddef
endclass

class D
    var x: string

    def new(this.x)
    enddef

    def F()
        echow "world"
        this.x
    enddef
endclass

var obj1 = C.new()
var obj2 = D.new('x')

def Log()
    var items = [obj1, obj2]
    items[0].F() # calls obj2.F() instead of obj1.F()
    items[1].F() # calls obj2.F()
    echow "type: " type(obj1) "typename: " typename(obj1)
    echow "type: " type(obj2) "typename: " typename(obj2)
    echow "type: " type(items[0]) "typename: " typename(items[0])
    echow "type: " type(items[1]) "typename: " typename(items[1])
enddef

Log()
```

![Image](https://github.com/user-attachments/assets/2f415dfc-f740-4521-822f-d6b50390c9fa)

**Comment by habamax** [comment]
Even though typenames of both object in the list are different...

I have added another method to class C and if called from accessing of the list, it refers to a different class:

```
vim9script

class C
    def F()
        echow "hello"
    enddef
    def Greetings()
        echow "hello"
    enddef
endclass

class D
    var x: string

    def new(this.x)
    enddef

    def F()
        echow "world"
        this.x
    enddef
endclass

var obj1 = C.new()
var obj2 = D.new('x')

def Log()
    var items = [obj1, obj2]
    items[0].F() # calls obj2.F() instead of obj1.F()
    items[0].Greetings() # method is not found :)
    items[1].F() # calls obj2.F()
    echow "type: " type(obj1) "typename: " typename(obj1)
    echow "type: " type(obj2) "typename: " typename(obj2)
    echow "type: " type(items[0]) "typename: " typename(items[0])
    echow "type: " type(items[1]) "typename: " typename(items[1])
enddef

Log()
```

![Image](https://github.com/user-attachments/assets/0c4b5042-eb1a-47be-965a-fc7632a1eba7)

**Comment by lifepillar** [comment]
With 9.1.1258 I consistently get segmentation faults, also with your examples (for the last one, I have to remove the call to `Greetings()`).

It seems as if all objects in the list are assumed to have the same type as the last one. 

```vim
vim9script

class C
    def F()
        echow "hello"
    enddef
endclass

class D extends C
    var x: string

    def new(this.x)
    enddef

    def F()
        echow this.x
    enddef
endclass

var obj1 = C.new()
var obj2 = C.new()
var obj3 = D.new('x')

def Log()
    var items = [obj1, obj2, obj3] # Not ok
    # var items = [obj1, obj2, obj3, obj2] # OK
    # var items: list<C> = [obj1, obj2, obj3] # Also OK

    for item in items
      item.F()
    endfor
enddef

Log()
```

If the last object in the list is of type `D`, I get an internal error or segfault depending on Vim's version; otherwise, it works. If the objects belong to an inheritance hierarchy as above, explicitly typing the list using the base class helps, too.

**Comment by habamax** [comment]
What is interesting, new Tuple feature by @yegappan doesn't have this issue:

```
vim9script

class C
    def F()
        echow "hello"
    enddef
    def Greetings()
        echow "Greetings!!!"
    enddef
endclass

class D
    var x: string

    def new(this.x)
    enddef

    def F()
        echow "world"
        this.x
    enddef
endclass

var obj1 = C.new()
var obj2 = D.new('x')

def Log()
    var items = (obj1, obj2)
    items[0].F() # calls obj2.F() instead of obj1.F()
    items[0].Greetings() # method is not found :)
    items[1].F() # calls obj2.F()
    echow "type: " type(obj1) "typename: " typename(obj1)
    echow "type: " type(obj2) "typename: " typename(obj2)
    echow "type: " type(items[0]) "typename: " typename(items[0])
    echow "type: " type(items[1]) "typename: " typename(items[1])
enddef

Log()

```

![Image](https://github.com/user-attachments/assets/fab81c4e-99c2-4001-80a7-de7efd9162c8)

**Comment by habamax** [comment]
> > What is interesting, new Tuple feature by [@yegappan](https://github.com/yegappan) doesn't have this issue:
> 
> This is because a tuple has a specific type for each of the items. In this case, the tuple type is `tuple<object<C>, object<D>>`. When indexing this tuple, the proper object type is used.

I see, so the list in question should have `list<any>` type but instead it has `list<object<D>>`.

```
vim9script

class C
    def F()
        echow "hello"
    enddef
endclass

class D
    def F()
        echow "world"
    enddef
endclass

var obj1 = C.new()
var obj2 = D.new()

def Log()
    var items = [obj1, obj2]
    echow "typename: " typename(items)
    var items2 = [obj1, obj2, 23, "string"]
    echow "typename: " typename(items2)
    var items3 = [123, obj1, obj2]
    echow "typename: " typename(items3)
enddef

Log()
```

![Image](https://github.com/user-attachments/assets/2048ca1e-7d0d-4d8b-aef9-455e0a21b084)
