### ISSUE TITLE
[vim9script] Segmentation fault when calling super() inside lambda

### ISSUE THREAD

**Issue by lifepillar** [vim/vim#17166]
### Steps to reproduce

Source the following script:

```vim
vim9script

class Base
  def F()
  enddef
endclass

class Foo extends Base
  def new()
    () => {
      super.F()
    }
  enddef
endclass

var foo = Foo.new()
```

**Edit:** simplified new()

### Expected behaviour

I know that the above is silly, but Vim should be resilient to silliness.

### Version of Vim

9.1.1325

### Environment

macOS 15.4
Apple Terminal.app
xterm-256color
ZSH 5.9

### Logs and stack traces

```shell
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19013bda4 __kill + 8
1   vim                           	       0x1031785e8 may_core_dump + 64
2   vim                           	       0x10317848c mch_exit + 204
3   vim                           	       0x103368fd8 getout + 1028
4   vim                           	       0x10312546c preserve_exit + 212
5   vim                           	       0x10317e554 deathtrap + 596
6   libsystem_platform.dylib      	       0x1901af624 _sigtramp + 56
7   vim                           	       0x1032f9854 compile_class_object_index + 520
8   vim                           	       0x1032f8db8 compile_subscript + 3640
9   vim                           	       0x1032f5ccc compile_expr9 + 1776
10  vim                           	       0x1032f550c compile_expr8 + 336
11  vim                           	       0x1032f50b8 compile_expr7 + 52
12  vim                           	       0x1032f4bc8 compile_expr6 + 52
13  vim                           	       0x1032f46fc compile_expr5 + 64
14  vim                           	       0x1032f4384 compile_expr4 + 68
15  vim                           	       0x1032f3c78 compile_expr3 + 52
16  vim                           	       0x1032f3b24 compile_expr2 + 52
17  vim                           	       0x1032f3444 compile_expr1 + 136
18  vim                           	       0x1032f3ba4 compile_expr0_ext + 60
19  vim                           	       0x1032f2a54 compile_expr0 + 36
20  vim                           	       0x1032ce484 compile_eval + 100
21  vim                           	       0x1032d6714 compile_def_function_body + 3664
22  vim                           	       0x1032d5130 compile_def_function + 604
23  vim                           	       0x1032f7194 compile_lambda + 212
24  vim                           	       0x1032f5a4c compile_expr9 + 1136
25  vim                           	       0x1032f550c compile_expr8 + 336
26  vim                           	       0x1032f50b8 compile_expr7 + 52
27  vim                           	       0x1032f4bc8 compile_expr6 + 52
28  vim                           	       0x1032f46fc compile_expr5 + 64
29  vim                           	       0x1032f4384 compile_expr4 + 68
30  vim                           	       0x1032f3c78 compile_expr3 + 52
31  vim                           	       0x1032f3b24 compile_expr2 + 52
32  vim                           	       0x1032f3444 compile_expr1 + 136
33  vim                           	       0x1032f3ba4 compile_expr0_ext + 60
34  vim                           	       0x1032f2a54 compile_expr0 + 36
35  vim                           	       0x1032f278c compile_arguments + 208
36  vim                           	       0x1032f79cc compile_call + 1224
37  vim                           	       0x1032f5c40 compile_expr9 + 1636
38  vim                           	       0x1032f550c compile_expr8 + 336
39  vim                           	       0x1032f50b8 compile_expr7 + 52
40  vim                           	       0x1032f4bc8 compile_expr6 + 52
41  vim                           	       0x1032f46fc compile_expr5 + 64
42  vim                           	       0x1032f4384 compile_expr4 + 68
43  vim                           	       0x1032f3c78 compile_expr3 + 52
44  vim                           	       0x1032f3b24 compile_expr2 + 52
45  vim                           	       0x1032f3444 compile_expr1 + 136
46  vim                           	       0x1032f3ba4 compile_expr0_ext + 60
47  vim                           	       0x1032f2a54 compile_expr0 + 36
48  vim                           	       0x1032ce484 compile_eval + 100
49  vim                           	       0x1032d6714 compile_def_function_body + 3664
50  vim                           	       0x1032d5130 compile_def_function + 604
51  vim                           	       0x1032e5068 call_def_function + 392
52  vim                           	       0x1032b409c call_user_func + 480
53  vim                           	       0x1032b3e3c call_user_func_check + 340
54  vim                           	       0x1032c79dc call_oc_method + 668
55  vim                           	       0x1032c759c class_object_index + 424
56  vim                           	       0x103031310 handle_subscript + 2048
57  vim                           	       0x103033b1c eval9 + 1156
58  vim                           	       0x1030376bc eval8 + 496
59  vim                           	       0x103036e80 eval7 + 48
60  vim                           	       0x103036700 eval6 + 44
61  vim                           	       0x10303641c eval5 + 40
62  vim                           	       0x103036030 eval4 + 56
63  vim                           	       0x103035bd4 eval3 + 44
64  vim                           	       0x10302d258 eval2 + 44
65  vim                           	       0x1030275e4 eval1 + 64
66  vim                           	       0x10302cf8c eval0_retarg + 116
67  vim                           	       0x103026c6c eval0 + 52
68  vim                           	       0x103052704 ex_let + 2376
69  vim                           	       0x103051dac ex_var + 160
70  vim                           	       0x103070ccc do_one_cmd + 6952
71  vim                           	       0x10306dfcc do_cmdline + 2636
72  vim                           	       0x1032008bc do_source_ext + 2840
73  vim                           	       0x1031ffb70 cmd_source + 304
74  vim                           	       0x1031ffa34 ex_source + 32
75  vim                           	       0x103070ccc do_one_cmd + 6952
76  vim                           	       0x10306dfcc do_cmdline + 2636
77  vim                           	       0x103144994 nv_colon + 412
78  vim                           	       0x10313bd18 normal_cmd + 2532
79  vim                           	       0x103369b4c main_loop + 2448
80  vim                           	       0x103368194 vim_main2 + 2716
81  vim                           	       0x103365430 main + 1508
82  dyld                          	       0x18fdd6b4c start + 6000
```

**Comment by lifepillar** [comment]
I think that wrapping `super` within a lambda should raise E1356.

**Comment by lifepillar** [comment]
I will only add for completeness that the following script, which is a less contrived version of the above and more similar to my real use case, executes just fine:

```vim
vim9script

def G(F: func())
  F()
enddef

class Base
  var value: number

  def F(value: number)
    this.value = value
  enddef
endclass

class Foo extends Base
  def new()
    G(() => {
      this.H()
    })
  enddef

  def H()
    super.F(42)
  enddef
endclass

var foo = Foo.new()
echo foo.value
```

**Comment by zzzyxwvut** [comment]
Both `super` and `this` are captured in lambda expressions of  
_instance methods_ (with `v9.1.1116`; #16586).  In constructors,  
`this` is captured in lambda expressions and `super` is not.
This limitation seems accidental.

Aside: The ‘class method’ designation of the `E1357` message  
is ambiguous:

https://github.com/vim/vim/blob/9919085491c5ce47091710fce5af13e3379f17fc/src/errors.h#L3477-L3478

The [current version](https://github.com/vim/vim/blob/master/runtime/doc/vim9class.txt) of `vim9class.txt` speaks of `new*()` and  
`static` _class_ methods, and it speaks of _object_ methods.   We  
can refer to all methods of a `class` as `class` methods, or all  
methods of an `interface` as `interface` methods; but we cannot  
use `super.` in `static` class methods and functions in general  
because their bodies do not provide for _an object context_.
