### ISSUE TITLE
range() not initialized when used as argument in call to prop_list

### ISSUE THREAD

**Issue by Nickwiz** [vim/vim#17298]
### Steps to reproduce

Using `range()` for *ids* in `prop_list()`  `{props}` results in:

> Internal error: tv_get_number(UNKNOWN)

If one reference an item of the list in a *"simple"* command or assignment before call it is OK.

Guess it affects other built ins besides `prop_list()` … perhaps functions taking `dict->list` arguments?

Simple example:

```vim
:let x = prop_list(1, #{ids: range(1)})  " Fail
```

A tad more intricate:

```vim
" These are OK:
fun! s:test_ok1()
	let ids = range(3)
	let x = ids[0]
	call prop_list(1, #{ids: ids})
endfun
fun! s:test_ok2()
	let ids = range(3) + []
	call prop_list(1, #{ids: ids})
endfun
fun! s:test_ok3()
	let ids = range(3)
	let ids[0] = ids[0]
	call prop_list(1, #{ids: ids})
endfun
fun! s:test_ok4()
	let ids = range(3)
	echo ids[0]
	call prop_list(1, #{ids: ids})
endfun
fun! s:test_ok5()
	call prop_list(1, #{ids: range(3) + [] })
endfun
" These fails: #{ key: and { 'key': makes no difference either.
fun! s:test_fail1()
	let ids = range(3)
	call prop_list(1, #{ids: ids})
endfun
fun! s:test_fail2()
	let ids = range(0, 3)
	call prop_list(1, #{ids: ids}) 
endfun
fun! s:test_fail3()
	call prop_list(1, #{ids: 3->range() })
endfun

call s:test_ok1()
call s:test_ok2()
call s:test_ok3()
call s:test_ok4()
call s:test_ok5()
call s:test_fail1()
call s:test_fail2()
call s:test_fail3()
```

### Expected behaviour

Able to use ids generated by `range()` without referencing it first.

### Version of Vim

9.1.1379

### Environment

Linux x64

### Logs and stack traces

```shell
Simple GDB stack:

#1  0x00006243a92b26a6 in out_flush () at term.c:2766
#2  0x00006243a93c153a in msg_end () at message.c:3881
#3  0x00006243a93bb46f in msg_attr_keep (s=0x6243a9475f40 <e_internal_error_please_report_a_bug> "E340: Internal error; if you can reproduce please report a bug", attr=2048, keep=0)
    at message.c:196
#4  0x00006243a93bb31b in msg_attr (s=0x6243a9475f40 <e_internal_error_please_report_a_bug> "E340: Internal error; if you can reproduce please report a bug", attr=2048) at message.c:141
#5  0x00006243a93bc71a in emsg_core (s=0x6243a9475f40 <e_internal_error_please_report_a_bug> "E340: Internal error; if you can reproduce please report a bug") at message.c:790
#6  0x00006243a93bca4b in internal_error_no_abort (where=0x6243a93d9fb0 "tv_get_number(UNKNOWN)") at message.c:927
#7  0x00006243a92dd3ba in tv_get_bool_or_number_chk (varp=0x6243a9492df0 <range_list_item+16>, denote=0x7fff964bf15c, want_bool=0, vim9_string_error=1) at typval.c:298
#8  0x00006243a92dd4bb in tv_get_number_chk (varp=0x6243a9492df0 <range_list_item+16>, denote=0x7fff964bf15c) at typval.c:339
#9  0x00006243a92d65f7 in get_prop_ids_from_list (l=0x6243bba1f780, num_ids=0x7fff964bf1a8) at textprop.c:1456
#10 0x00006243a92d6958 in f_prop_list (argvars=0x7fff964bf5a0, rettv=0x7fff964bff80) at textprop.c:1554
#11 0x00006243a90bde2e in call_internal_func (name=0x6243bba1e250 "prop_list", argcount=2, argvars=0x7fff964bf5a0, rettv=0x7fff964bff80) at evalfunc.c:3460
#12 0x00006243a92f97d4 in call_func
    (funcname=0x6243bba4df80 "prop_list(1, #{ ids: range(1) })", len=9, rettv=0x7fff964bff80, argcount_in=2, argvars_in=0x7fff964bf5a0, funcexe=0x7fff964bf770) at userfunc.c:4109
#13 0x00006243a92f573b in get_func_tv
    (name=0x6243bba4df80 "prop_list(1, #{ ids: range(1) })", len=9, rettv=0x7fff964bff80, arg=0x7fff964bfea8, evalarg=0x7fff964bff90, funcexe=0x7fff964bf770) at userfunc.c:2177
#14 0x00006243a90af995 in eval_func
    (arg=0x7fff964bfea8, evalarg=0x7fff964bff90, name=0x6243bba42548 "prop_list(1, #{ ids: range(1) })", name_len=9, rettv=0x7fff964bff80, flags=1, basetv=0x0) at eval.c:3182
#15 0x00006243a90b37dc in eval9_var_func_name (arg=0x7fff964bfea8, rettv=0x7fff964bff80, evalarg=0x7fff964bff90, evaluate=1, name_start=0x7fff964bf8b0) at eval.c:5067
#16 0x00006243a90b3cdc in eval9 (arg=0x7fff964bfea8, rettv=0x7fff964bff80, evalarg=0x7fff964bff90, want_string=0) at eval.c:5276
#17 0x00006243a90b2c8e in eval8 (arg=0x7fff964bfea8, rettv=0x7fff964bff80, evalarg=0x7fff964bff90, want_string=0) at eval.c:4748
#18 0x00006243a90b289e in eval7 (arg=0x7fff964bfea8, rettv=0x7fff964bff80, evalarg=0x7fff964bff90, want_string=0) at eval.c:4646
#19 0x00006243a90b2197 in eval6 (arg=0x7fff964bfea8, rettv=0x7fff964bff80, evalarg=0x7fff964bff90) at eval.c:4396
#20 0x00006243a90b1b4d in eval5 (arg=0x7fff964bfea8, rettv=0x7fff964bff80, evalarg=0x7fff964bff90) at eval.c:4190
#21 0x00006243a90b1424 in eval4 (arg=0x7fff964bfea8, rettv=0x7fff964bff80, evalarg=0x7fff964bff90) at eval.c:3977
#22 0x00006243a90b0f37 in eval3 (arg=0x7fff964bfea8, rettv=0x7fff964bff80, evalarg=0x7fff964bff90) at eval.c:3838
#23 0x00006243a90b0a63 in eval2 (arg=0x7fff964bfea8, rettv=0x7fff964bff80, evalarg=0x7fff964bff90) at eval.c:3712
#24 0x00006243a90b0312 in eval1 (arg=0x7fff964bfea8, rettv=0x7fff964bff80, evalarg=0x7fff964bff90) at eval.c:3558
#25 0x00006243a90b009d in eval0_retarg (arg=0x6243bba42548 "prop_list(1, #{ ids: range(1) })", rettv=0x7fff964bff80, eap=0x7fff964c00f0, evalarg=0x7fff964bff90, retarg=0x0) at eval.c:3467
#26 0x00006243a90afefa in eval0 (arg=0x6243bba42548 "prop_list(1, #{ ids: range(1) })", rettv=0x7fff964bff80, eap=0x7fff964c00f0, evalarg=0x7fff964bff90) at eval.c:3402
#27 0x00006243a90d17ca in ex_let (eap=0x7fff964c00f0) at evalvars.c:1203
#28 0x00006243a90edbc2 in do_one_cmd (cmdlinep=0x7fff964c0320, flags=0, cstack=0x7fff964c0400, fgetline=0x6243a9107272 <getexline>, cookie=0x0) at ex_docmd.c:2621
#29 0x00006243a90ea7f5 in do_cmdline (cmdline=0x0, fgetline=0x6243a9107272 <getexline>, cookie=0x0, flags=0) at ex_docmd.c:1033
#30 0x00006243a91a878a in nv_colon (cap=0x7fff964c0af0) at normal.c:3170
#31 0x00006243a91a4453 in normal_cmd (oap=0x7fff964c0b80, toplevel=1) at normal.c:952
#32 0x00006243a93b53d9 in main_loop (cmdwin=0, noexmode=0) at main.c:1610
#33 0x00006243a93b4708 in vim_main2 () at main.c:948
#34 0x00006243a93b3cc3 in main (argc=6, argv=0x7fff964c0dc8) at main.c:446
```

**Comment by guojinyu12** [comment]
It counld be lack `CHECK_LIST_MATERIALIZE` before `FOR_ALL_LIST_ITEMS` in `get_prop_ids_from_list`.

**Comment by chrisbra** [comment]
yes, sounds like it.
