### ISSUE TITLE
Vim crashes with the `completefunc` settings

### ISSUE THREAD

**Issue by csetc** [vim/vim#17363]
#### Description

Vim crashes with the error: 
```
Vim: Caught deadly signal ABRT
Vim: Finished.
```
with the `completefunc` settings as following.

#### Compiling Vim

The commit hash of `vim` is: `9772025d24e939fd84b85748ce35c26874c05775`, which is the latest commit in `master` branch. It is configured with `CFLAGS="-g -O0 -fno-omit-frame-pointer" STRIP="true" ./configure --with-features=huge --enable-fail-if-missing --enable-python3interp=yes --prefix=/yourdir/dist`

##### Vim settings

The `complete` option has to be set as the following, i.e., `b,u,t,i,f`. Without any one, the crash would not be triggered.

```vim
set complete=b,u,t,i,f
set completefunc=g:Mycompletion
def g:Mycompletion(findstart: number, base: string): any
    if findstart == 1
        return 1
    else
        return ['word']
    endif
enddef
```

##### Triggering the crash

Triggering steps:
1. `touch 1.txt 2.txt` (creating two empty text files.)
2. `vim 1.txt 2.txt`
3. Enter `Insert` mode with `i`
4. Input one character, such as 'p'
5. Press `ctrl-n` to popup the completion menu
6. Press `ESC`
7. Enter `Replace` mode
8. Vim crashes.

##### Logs - GDB and Valgrind

<details>

<summary>GDB</summary>

GDB stack trace:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737349780096) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737349780096) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737349780096, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7242476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff72287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7289677 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff73dbb77 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#6  0x00007ffff72a0cfc in malloc_printerr (str=str@entry=0x7ffff73de720 "free(): invalid next size (fast)") at ./malloc/malloc.c:5664
#7  0x00007ffff72a2a9d in _int_free (av=0x7ffff741ac80 <main_arena>, p=0x555555e3add0, have_lock=0) at ./malloc/malloc.c:4522
#8  0x00007ffff72a5453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x0000555555596243 in vim_free (x=0x555555e3ade0) at alloc.c:616
#10 0x00005555556ab945 in cpt_sources_clear () at insexpand.c:6609
#11 0x00005555556a3764 in ins_compl_clear () at insexpand.c:2147
#12 0x00005555555f1ad7 in edit (cmdchar=82, startln=0, count=1) at edit.c:176
#13 0x00005555556fad1f in invoke_edit (cap=0x7fffffffd8d0, repl=0, cmd=82, startln=0) at normal.c:7142
#14 0x00005555556f701e in nv_Replace (cap=0x7fffffffd8d0) at normal.c:5050
#15 0x00005555556ef32d in normal_cmd (oap=0x7fffffffd960, toplevel=1) at normal.c:952
#16 0x00005555558e6eac in main_loop (cmdwin=0, noexmode=0) at main.c:1610
#17 0x00005555558e6232 in vim_main2 () at main.c:948
#18 0x00005555558e5902 in main (argc=3, argv=0x7fffffffdb88) at main.c:446
```
</details>

<details>

<summary>Valgrind</summary>
When running vim with `valgrind`, Vim did not crash. 
`valgrind --track-origins=yes --num-callers=50 vim 1.txt 2.txt 2>valgrind.log`

Valgrind log:
```
Invalid write of size 4
   at 0x25FF18: get_cpt_func_completion_matches (insexpand.c:6789)
   by 0x25C548: expand_cpt_function (insexpand.c:4780)
   by 0x25C661: get_next_completion_match (insexpand.c:4828)
   by 0x25CA83: ins_compl_get_exp (insexpand.c:4967)
   by 0x25D6C4: find_next_completion_match (insexpand.c:5373)
   by 0x25D941: ins_compl_next (insexpand.c:5482)
   by 0x25F5B8: ins_complete (insexpand.c:6444)
   by 0x1A7C1A: edit (edit.c:1310)
   by 0x2AED1E: invoke_edit (normal.c:7142)
   by 0x2AEC62: nv_edit (normal.c:7108)
   by 0x2A332C: normal_cmd (normal.c:952)
   by 0x49AEAB: main_loop (main.c:1610)
   by 0x49A231: vim_main2 (main.c:948)
   by 0x499901: main (main.c:446)
 Address 0x566f4d8 is 0 bytes after a block of size 40 alloc'd
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x14A0B3: lalloc (alloc.c:246)
   by 0x149FBA: alloc_clear (alloc.c:177)
   by 0x25FA4E: cpt_sources_init (insexpand.c:6639)
   by 0x25C962: ins_compl_get_exp (insexpand.c:4928)
   by 0x25D6C4: find_next_completion_match (insexpand.c:5373)
   by 0x25D941: ins_compl_next (insexpand.c:5482)
   by 0x25F5B8: ins_complete (insexpand.c:6444)
   by 0x1A7C1A: edit (edit.c:1310)
   by 0x2AED1E: invoke_edit (normal.c:7142)
   by 0x2AEC62: nv_edit (normal.c:7108)
   by 0x2A332C: normal_cmd (normal.c:952)
   by 0x49AEAB: main_loop (main.c:1610)
   by 0x49A231: vim_main2 (main.c:948)
   by 0x499901: main (main.c:446)
```
</details>

### Expected behaviour

Not crash.

### Version of Vim

9.1.1406

### Environment

OS: `Ubuntu 22.04`
Terminal: `Alacritty`
Value of `$TERM`: `tmux-256color`
Shell: `zsh`

**Comment by girishji** [comment]
Likely ` VIM_CLEAR(cpt_sources_array);` in `cpt_sources_clear()`. Maybe a NULL check before freeing will fix this.

**Comment by girishji** [comment]
Can you try something like this (inspexpand.c):
```
    static void
cpt_sources_clear(void)
{
    if (cpt_sources_array != NULL)
	VIM_CLEAR(cpt_sources_array);
    cpt_sources_index = -1;
    cpt_sources_count = 0;
}
```

**Comment by csetc** [comment]
Hi @girishji , when checking the `valgrind` log, we can find the last invalid write is at `get_cpt_func_completion_matches (insexpand.c:6789)`. After setting a breakpoint there (`insexpand.c:6789`), we can see an **out-of-bound write** for this array `cpt_sources_array`. That is, `cpt_sources_index` is `5` and the correct value should be `4`. So, printing 6 items can show this writing is actually out-of-bound. The `0x0000 0001` (refresh_always) is not written at the correct place.

If we continue to check where `cpt_sources_index` is changed, we could find `ins_compl_get_exp` indeed changes `cpt_sources_index` at `insexpand.c:4956` and `insexpand.c:4970`. This is basically affected by the function `process_next_cpt_value (insexpand.c:4950)`, i.e. how it processes the `complete` options and the value it returns. The result is indeed wired to me. I followed the execution in GDB and had the following result:
```
0 - b - INS_COMPL_CPT_CONT - insexpand.c:4957
1 - u - INS_COMPL_CPT_OK   - insexpand.c:4975
2 - u - INS_COMPL_CPT_CONT - insexpand.c:4957
3 - t - INS_COMPL_CPT_OK   - insexpand.c:4975 
4 - i - INS_COMPL_CPT_OK   - insexpand.c:4975
5 - f - INS_COMPL_CPT_OK   - insexpand.c:4975
```
The first line is the value of `cpt_sources_index` when entering into the for loop at `insexpand.c:4941`.
The second line is the first character in `st.e_cpt`.
The third line is the value returned by `process_next_cpt_value`.
The fourth line is where the value of `cpt_sources_index` is changed later.

Because I do not have more knowledge about the completion context, the above is all I have currently. Hope it helps.

The `completeopt` value is `menu,menuone,popup,noselect,noinsert`.
