### ISSUE TITLE
Crash with `getcompletion('%s/', 'cmdline')`

### ISSUE THREAD

**Issue by zeertzjq** [vim/vim#17680]
### Steps to reproduce

1. Run `vim --clean`
2. Run `:echo getcompletion('%s/', 'cmdline')`
3. Crash

### Expected behaviour

No crash

### Version of Vim

9.1.1512

### Environment

Operating system: Arch Linux
Terminal: kitty
Value of $TERM: xterm-kitty
Shell: fish

### Logs and stack traces

```
#0  0x00007ffff6cf9e01 in ??? () at /usr/lib/libc.so.6
#1  0x000055555564ef20 in parse_command_modifiers (eap=0x7fffffffbf40, errormsg=0x7fffffffbf10, cmod=0x7fffffffc000, skip_only=1) at ex_docmd.c:2876
#2  0x00005555556627e2 in parse_pattern_and_range (incsearch_start=0x5555559f6520 <pre_incsearch_pos>, search_delim=0x7fffffffc124, skiplen=0x7fffffffc120, patlen=0x7fffffffc128)
    at ex_getln.c:243
#3  0x00005555555d2c57 in set_context_with_pattern (xp=0x7fffffffc350) at cmdexpand.c:2257
#4  0x00005555555d410c in set_context_by_cmdname (cmd=0x555555e026b1 "s/", cmdidx=CMD_substitute, xp=0x7fffffffc350, arg=0x555555e026b2 "/", argt=50856005, compl=0, forceit=0)
    at cmdexpand.c:2384
#5  0x00005555555d4ea1 in set_one_cmd_context (xp=0x7fffffffc350, buff=0x555555e026b0 "%s/") at cmdexpand.c:2865
#6  0x00005555555d4ff0 in set_cmd_context (xp=0x7fffffffc350, str=0x555555e026b0 "%s/", len=3, col=3, use_ccline=0) at cmdexpand.c:2915
#7  0x00005555555d7f8f in f_getcompletion (argvars=0x7fffffffc880, rettv=0x7fffffffd170) at cmdexpand.c:4462
#8  0x000055555561df18 in call_internal_func (name=0x555555dbada0 "getcompletion", argcount=2, argvars=0x7fffffffc880, rettv=0x7fffffffd170) at evalfunc.c:3462
#9  0x000055555585d94a in call_func (funcname=0x555555d89c20 "getcompletion('%s/', 'cmdline')", len=13, rettv=0x7fffffffd170, argcount_in=2, argvars_in=0x7fffffffc880, funcexe=0x7fffffffca50)
    at userfunc.c:4109
#10 0x00005555558598b1 in get_func_tv (name=0x555555d89c20 "getcompletion('%s/', 'cmdline')", len=13, rettv=0x7fffffffd170, arg=0x7fffffffd160, evalarg=0x7fffffffd180, funcexe=0x7fffffffca50)
    at userfunc.c:2177
#11 0x000055555560fa71 in eval_func (arg=0x7fffffffd160, evalarg=0x7fffffffd180, name=0x555555df3415 "getcompletion('%s/', 'cmdline')", name_len=13, rettv=0x7fffffffd170, flags=1, basetv=0x0)
    at eval.c:3182
#12 0x00005555556138c6 in eval9_var_func_name (arg=0x7fffffffd160, rettv=0x7fffffffd170, evalarg=0x7fffffffd180, evaluate=1, name_start=0x7fffffffcb90) at eval.c:5069
#13 0x0000555555613dc6 in eval9 (arg=0x7fffffffd160, rettv=0x7fffffffd170, evalarg=0x7fffffffd180, want_string=0) at eval.c:5278
#14 0x0000555555612d6a in eval8 (arg=0x7fffffffd160, rettv=0x7fffffffd170, evalarg=0x7fffffffd180, want_string=0) at eval.c:4748
#15 0x000055555561297a in eval7 (arg=0x7fffffffd160, rettv=0x7fffffffd170, evalarg=0x7fffffffd180, want_string=0) at eval.c:4646
#16 0x0000555555612273 in eval6 (arg=0x7fffffffd160, rettv=0x7fffffffd170, evalarg=0x7fffffffd180) at eval.c:4396
#17 0x0000555555611c29 in eval5 (arg=0x7fffffffd160, rettv=0x7fffffffd170, evalarg=0x7fffffffd180) at eval.c:4190
#18 0x0000555555611500 in eval4 (arg=0x7fffffffd160, rettv=0x7fffffffd170, evalarg=0x7fffffffd180) at eval.c:3977
#19 0x0000555555611013 in eval3 (arg=0x7fffffffd160, rettv=0x7fffffffd170, evalarg=0x7fffffffd180) at eval.c:3838
#20 0x0000555555610b3f in eval2 (arg=0x7fffffffd160, rettv=0x7fffffffd170, evalarg=0x7fffffffd180) at eval.c:3712
#21 0x00005555556103ee in eval1 (arg=0x7fffffffd160, rettv=0x7fffffffd170, evalarg=0x7fffffffd180) at eval.c:3558
#22 0x00005555556185e1 in ex_echo (eap=0x7fffffffd2c0) at eval.c:7661
#23 0x000055555564e642 in do_one_cmd (cmdlinep=0x7fffffffd4f0, flags=0, cstack=0x7fffffffd5d0, fgetline=0x555555667f21 <getexline>, cookie=0x0) at ex_docmd.c:2630
#24 0x000055555564b275 in do_cmdline (cmdline=0x0, fgetline=0x555555667f21 <getexline>, cookie=0x0, flags=0) at ex_docmd.c:1042
#25 0x000055555570a6f6 in nv_colon (cap=0x7fffffffdcc0) at normal.c:3170
#26 0x00005555557063bf in normal_cmd (oap=0x7fffffffdd50, toplevel=1) at normal.c:952
#27 0x000055555591fa9a in main_loop (cmdwin=0, noexmode=0) at main.c:1632
#28 0x000055555591edc9 in vim_main2 () at main.c:970
#29 0x000055555591e308 in main (argc=2, argv=0x7fffffffdf98) at main.c:446
```

**Comment by zeertzjq** [comment]
It's possible to use `xp_line` in place of `ccline.cmdbuff` to fix the crash:
```diff
diff --git a/src/cmdexpand.c b/src/cmdexpand.c
index 5fa631c22..eb0255d7e 100644
--- a/src/cmdexpand.c
+++ b/src/cmdexpand.c
@@ -2254,8 +2254,9 @@ set_context_with_pattern(expand_T *xp)
     int		    dummy, patlen, retval;
 
     ++emsg_off;
-    retval = parse_pattern_and_range(&pre_incsearch_pos, &dummy, &skiplen,
-	    &patlen);
+    patlen = ccline->cmdlen;  // ???
+    retval = parse_pattern_and_range(xp->xp_line, &pre_incsearch_pos, &dummy,
+	    &skiplen, &patlen);
     --emsg_off;
 
     // Check if cursor is within search pattern
@@ -2264,7 +2265,7 @@ set_context_with_pattern(expand_T *xp)
 	return;
 #endif
 
-    xp->xp_pattern = ccline->cmdbuff + skiplen;
+    xp->xp_pattern = xp->xp_line + skiplen;
     xp->xp_pattern_len = ccline->cmdpos - skiplen;
     xp->xp_context = EXPAND_PATTERN_IN_BUF;
     xp->xp_search_dir = FORWARD;
diff --git a/src/ex_getln.c b/src/ex_getln.c
index f2a51ea2c..2f8d121f3 100644
--- a/src/ex_getln.c
+++ b/src/ex_getln.c
@@ -211,6 +211,7 @@ set_search_match(pos_T *t)
  */
     int
 parse_pattern_and_range(
+	char_u	*cmdline,
 	pos_T	*incsearch_start,
 	int	*search_delim,
 	int	*skiplen,
@@ -227,7 +228,6 @@ parse_pattern_and_range(
     char	*dummy;
 
     *skiplen = 0;
-    *patlen = ccline.cmdlen;
 
     // Default range
     search_first_line = 0;
@@ -236,7 +236,7 @@ parse_pattern_and_range(
     CLEAR_FIELD(ea);
     ea.line1 = 1;
     ea.line2 = 1;
-    ea.cmd = ccline.cmdbuff;
+    ea.cmd = cmdline;
     ea.addr_type = ADDR_LINES;
 
     // Skip over command modifiers
@@ -318,7 +318,7 @@ parse_pattern_and_range(
     }
 
     // Found a non-empty pattern or //
-    *skiplen = (int)(p - ccline.cmdbuff);
+    *skiplen = (int)(p - cmdline);
     *patlen = (int)(end - p);
 
     // Parse the address range
@@ -376,8 +376,8 @@ do_incsearch_highlighting(
 	return FALSE;
 
     ++emsg_off;
-    retval = parse_pattern_and_range(&is_state->search_start, search_delim,
-	    skiplen, patlen);
+    retval = parse_pattern_and_range(ccline.cmdbuff, &is_state->search_start,
+	    search_delim, skiplen, patlen);
     --emsg_off;
 
     return retval;
diff --git a/src/proto/ex_getln.pro b/src/proto/ex_getln.pro
index 9087c837d..c450ad903 100644
--- a/src/proto/ex_getln.pro
+++ b/src/proto/ex_getln.pro
@@ -46,5 +46,5 @@ char *did_set_cedit(optset_T *args);
 int is_in_cmdwin(void);
 char_u *script_get(exarg_T *eap, char_u *cmd);
 void get_user_input(typval_T *argvars, typval_T *rettv, int inputdialog, int secret);
-int parse_pattern_and_range(pos_T *is_start, int *search_delim, int *skiplen, int *patlen);
+int parse_pattern_and_range(char_u *cmdline, pos_T *is_start, int *search_delim, int *skiplen, int *patlen);
 /* vim: set ft=c : */
```
but then `getcompletion('%s/', 'cmdline')` still always returns an empty list, because `set_context_with_pattern()` still uses `ccline->cmdpos` and `ccline->cmdlen`, which are both 0 when not in Cmdline mode. Ideally neither `set_context_with_pattern()` nor `parse_pattern_and_range()` should directly access `ccline` at all.
```diff
diff --git a/src/testdir/test_cmdline.vim b/src/testdir/test_cmdline.vim
index f9533fa02..d8ea03e00 100644
--- a/src/testdir/test_cmdline.vim
+++ b/src/testdir/test_cmdline.vim
@@ -4556,43 +4556,46 @@ func Test_range_complete()
 
   for trig in ["\<tab>", "\<c-z>"]
     call feedkeys($":%s/a{trig}\<f9>", 'xt')
-    call assert_equal(['ab', 'a', 'af'],  g:compl_info.matches)
+    call assert_equal(['ab', 'a', 'af'], g:compl_info.matches)
     call feedkeys($":vim9cmd :%s/a{trig}\<f9>", 'xt')
-    call assert_equal(['ab', 'a', 'af'],  g:compl_info.matches)
+    call assert_equal(['ab', 'a', 'af'], g:compl_info.matches)
   endfor
+  call assert_equal(['ab', 'a', 'af'], getcompletion('%s/a', 'cmdline'))
 
   call feedkeys(":%s/\<c-z>\<f9>", 'xt')
-  call assert_equal({},  g:compl_info)
+  call assert_equal({}, g:compl_info)
+  call assert_equal([], getcompletion('%s/', 'cmdline'))
 
   for cmd in ['s', 'g']
-    call feedkeys(":1,2" . cmd . "/a\<c-z>\<f9>", 'xt')
-    call assert_equal(['ab', 'a'],  g:compl_info.matches)
+    call feedkeys($":1,2{cmd}/a\<c-z>\<f9>", 'xt')
+    call assert_equal(['ab', 'a'], g:compl_info.matches)
+    call assert_equal(['ab', 'a'], getcompletion($'1,2{cmd}/a', 'cmdline'))
   endfor
 
   1
   call feedkeys(":.,+2s/a\<c-z>\<f9>", 'xt')
-  call assert_equal(['ab', 'a'],  g:compl_info.matches)
+  call assert_equal(['ab', 'a'], g:compl_info.matches)
 
   /f
   call feedkeys(":1,s/b\<c-z>\<f9>", 'xt')
-  call assert_equal(['b', 'ba'],  g:compl_info.matches)
+  call assert_equal(['b', 'ba'], g:compl_info.matches)
 
   /c
   call feedkeys(":\\?,4s/a\<c-z>\<f9>", 'xt')
-  call assert_equal(['a', 'af'],  g:compl_info.matches)
+  call assert_equal(['a', 'af'], g:compl_info.matches)
 
   %s/c/c/
   call feedkeys(":1,\\&s/a\<c-z>\<f9>", 'xt')
-  call assert_equal(['ab', 'a'],  g:compl_info.matches)
+  call assert_equal(['ab', 'a'], g:compl_info.matches)
 
   3
   normal! ma
   call feedkeys(":'a,$s/a\<c-z>\<f9>", 'xt')
-  call assert_equal(['a', 'af'],  g:compl_info.matches)
+  call assert_equal(['a', 'af'], g:compl_info.matches)
 
   " Line number followed by a search pattern ([start]/pattern/[command])
   call feedkeys("3/a\<c-z>\<f9>", 'xt')
-  call assert_equal(['a', 'af', 'ab'],  g:compl_info.matches)
+  call assert_equal(['a', 'af', 'ab'], g:compl_info.matches)
 
   bw!
   call test_override("char_avail", 0)
```

**Comment by girishji** [comment]
Initialize `may_expand_pattern` to `FALSE` inside `f_getcompletion()`. `set_context_with_pattern()` should not have been called. I think earlier use of wildmenu set `may_expand_pattern` to `TRUE` and it needs to be reset.

**Comment by zeertzjq** [comment]
Ah, that's why sometimes I can't reproduce this. I inadvertently used the wildmenu before executing the command, without realizing that's necessary for reproducing the issue.

**Comment by girishji** [comment]
`getcompletion()` does not support search completion though. Maybe it should be supported also.
