### ISSUE TITLE
Reading before the start of line with complete=o when 'omnifunc' returns -1

### ISSUE THREAD

**Issue by zeertzjq** [vim/vim#17907]
### Steps to reproduce

1. Build Vim with ASAN and run `vim --clean`
2. Source the following file:
```vim
func Omni(findstart, base)
  if a:findstart
    return -1
  else
    return ['foo', 'bar']
  endif
endfunc

call test_override('alloc_lines', 1)
set omnifunc=Omni
set complete=o
```
3. Enter Insert mode and press Ctrl-N
4. ASAN reports a heap-buffer-overflow

### Expected behaviour

No heap-buffer-overflow. Behavior should be the same as returning cursor position:
```
Negative return values:
   -2	To cancel silently and stay in completion mode.
   -3	To cancel silently and leave completion mode.
   Another negative value: completion starts at the cursor column
```

### Version of Vim

9.1.1591

### Environment

Operating system: Arch Linux
Terminal: kitty
Value of $TERM: xterm-kitty
Shell: fish

### Logs and stack traces

```
=================================================================
==39438==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7bf689c74aef at pc 0x7fd68f91dcd2 bp 0x7ffdeb10e180 sp 0x7ffdeb10d928
READ of size 1 at 0x7bf689c74aef thread T0
    #0 0x7fd68f91dcd1 in memmove /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:98
    #1 0x558bf1cc8a1b in prepend_startcol_text **/src/insexpand.c:1460
    #2 0x558bf1ce976b in set_compl_globals **/src/insexpand.c:6398
    #3 0x558bf1ceed00 in get_cpt_func_completion_matches **/src/insexpand.c:7298
    #4 0x558bf1ce2c37 in get_next_completion_match **/src/insexpand.c:5108
    #5 0x558bf1ce45f7 in ins_compl_get_exp **/src/insexpand.c:5371
    #6 0x558bf1ce6fe5 in find_next_completion_match **/src/insexpand.c:5783
    #7 0x558bf1ce775c in ins_compl_next **/src/insexpand.c:5895
    #8 0x558bf1cec966 in ins_complete **/src/insexpand.c:6933
    #9 0x558bf19b45d3 in edit **/src/edit.c:1323
    #10 0x558bf1e8932e in invoke_edit **/src/normal.c:7139
    #11 0x558bf1e88eb4 in nv_edit **/src/normal.c:7105
    #12 0x558bf1e41bd0 in normal_cmd **/src/normal.c:952
    #13 0x558bf280dbb2 in main_loop **/src/main.c:1632
    #14 0x558bf280be61 in vim_main2 **/src/main.c:970
    #15 0x558bf280ac72 in main **/src/main.c:446
    #16 0x7fd68dc27674  (/usr/lib/libc.so.6+0x27674) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #17 0x7fd68dc27728 in __libc_start_main (/usr/lib/libc.so.6+0x27728) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #18 0x558bf17cd2e4 in _start (**/src/vim+0x158a2e4) (BuildId: 6ac1cf83bcc4726a70b879c1e630e23e1dc64829)

0x7bf689c74aef is located 1 bytes before 1-byte region [0x7bf689c74af0,0x7bf689c74af1)
allocated by thread T0 here:
    #0 0x7fd68f920cb5 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x558bf17cd790 in lalloc **/src/alloc.c:246
    #2 0x558bf17cd566 in alloc **/src/alloc.c:151
    #3 0x558bf1d8bb64 in ml_get_buf **/src/memline.c:2838
    #4 0x558bf1987ea0 in win_redr_ruler **/src/drawscreen.c:676
    #5 0x558bf210f214 in showmode **/src/screen.c:4222
    #6 0x558bf280d854 in main_loop **/src/main.c:1524
    #7 0x558bf280be61 in vim_main2 **/src/main.c:970
    #8 0x558bf280ac72 in main **/src/main.c:446
    #9 0x7fd68dc27674  (/usr/lib/libc.so.6+0x27674) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #10 0x7fd68dc27728 in __libc_start_main (/usr/lib/libc.so.6+0x27728) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #11 0x558bf17cd2e4 in _start (**/src/vim+0x158a2e4) (BuildId: 6ac1cf83bcc4726a70b879c1e630e23e1dc64829)

SUMMARY: AddressSanitizer: heap-buffer-overflow **/src/insexpand.c:1460 in prepend_startcol_text
Shadow bytes around the buggy address:
  0x7bf689c74800: fa fa fd fd fa fa 05 fa fa fa 05 fa fa fa 05 fa
  0x7bf689c74880: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x7bf689c74900: fa fa fd fa fa fa fd fa fa fa 02 fa fa fa fd fd
  0x7bf689c74980: fa fa fd fa fa fa fd fd fa fa fd fd fa fa 02 fa
  0x7bf689c74a00: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fa
=>0x7bf689c74a80: fa fa fd fd fa fa fd fd fa fa 02 fa fa[fa]01 fa
  0x7bf689c74b00: fa fa fd fd fa fa fd fd fa fa fd fa fa fa fd fa
  0x7bf689c74b80: fa fa fd fa fa fa fd fa fa fa fd fa fa fa 02 fa
  0x7bf689c74c00: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd
  0x7bf689c74c80: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fa
  0x7bf689c74d00: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==39438==ABORTING
```

**Comment by habamax** [comment]
ping @girishji

**Comment by girishji** [comment]
Thanks, everyone. I won’t have time to look into this for a few days, but I believe I see a potential cause of the issue.

@zeertzjq, if you have a moment, could you try adding these two lines and see if it resolves the problem?

```diff
diff --git a/src/insexpand.c b/src/insexpand.c
index 160020224..d4b7a3a4b 100644
--- a/src/insexpand.c
+++ b/src/insexpand.c
@@ -5207,6 +5207,8 @@ prepare_cpt_compl_funcs(void)
 		else
 		    startcol = -2;
 	    }
+	    else if (startcol < 0 || startcol > curwin->w_cursor.col)
+		startcol = curwin->w_cursor.col;
 	    cpt_sources_array[idx].cs_startcol = startcol;
 	}
 	else

```

**Comment by zeertzjq** [comment]
Yes, it does.

**Comment by h-east** [comment]
I thought the following:

- It is better to store the value returned by the user in `cpt_sources_array[idx].cs_startcol`.
- it would be better to reference `curwin->w_cursor.col` just before displaying the completion menu.

So I think the following patch makes sense:

```patch
diff --git a/src/insexpand.c b/src/insexpand.c
index 160020224..34abd90fe 100644
--- a/src/insexpand.c
+++ b/src/insexpand.c
@@ -7295,6 +7295,8 @@ get_cpt_func_completion_matches(callback_T *cb UNUSED)
     if (startcol == -2 || startcol == -3)
 	return;
 
+    if (startcol < 0)
+	startcol = curwin->w_cursor.col;
     if (set_compl_globals(startcol, curwin->w_cursor.col, TRUE) == OK)
     {
 	expand_by_function(0, cpt_compl_pattern.string, cb);
```

**Comment by girishji** [comment]
The doc says  this:

```
Another negative value: completion starts at the cursor column
```

To fulfill this contract, whenever `-1` is returned, `startcol` should be reset to `cursor_col` immediately—before any other completion source has a chance to modify `cursor_col` inadvertantly. The sooner `startcol` is corrected, the better.

Also, why is it "better to store the (invalid) value returned by the user in cpt_sources_array"? Only negative return values that have consequences later are -2 and -3, which are preserved.

**Comment by zeertzjq** [comment]
There is something else I noticed. `cs_startcol` is sometimes set to `STARTCOL_NONE`, which is `-9`, but this value is not checked for anywhere.

**Comment by girishji** [comment]
See if this makes sense:

```
diff --git a/src/insexpand.c b/src/insexpand.c
index 160020224..28b7b58cb 100644
--- a/src/insexpand.c
+++ b/src/insexpand.c
@@ -5207,6 +5207,8 @@ prepare_cpt_compl_funcs(void)
                else
                    startcol = -2;
            }
+           else if (startcol < 0 || startcol > curwin->w_cursor.col)
+               startcol = curwin->w_cursor.col;
            cpt_sources_array[idx].cs_startcol = startcol;
        }
        else
@@ -7292,7 +7294,7 @@ get_cpt_func_completion_matches(callback_T *cb UNUSED)
 {
     int        startcol = cpt_sources_array[cpt_sources_index].cs_startcol;
 
-    if (startcol == -2 || startcol == -3)
+    if (startcol < 0)
        return;
 
     if (set_compl_globals(startcol, curwin->w_cursor.col, TRUE) == OK)
@@ -7349,6 +7351,8 @@ cpt_compl_refresh(void)
                    else
                        startcol = -2;
                }
+               else if (startcol < 0 || startcol > curwin->w_cursor.col)
+                   startcol = startcol > curwin->w_cursor.col;
                cpt_sources_array[cpt_sources_index].cs_startcol = startcol;
                if (ret == OK)
                {
@@ -7356,9 +7360,6 @@ cpt_compl_refresh(void)
                    get_cpt_func_completion_matches(cb);
                }
            }
-           else
-               cpt_sources_array[cpt_sources_index].cs_startcol
-                   = STARTCOL_NONE;
        }
 
        (void)copy_option_part(&p, IObuff, IOSIZE, ","); // Advance p
```

**Comment by h-east** [comment]
```patch
@@ -7349,6 +7351,8 @@ cpt_compl_refresh(void)
                    else
                        startcol = -2;
                }
+               else if (startcol < 0 || startcol > curwin->w_cursor.col)
+                   startcol = startcol > curwin->w_cursor.col;
```

Perhaps the following

```patch
@@ -7349,6 +7351,8 @@ cpt_compl_refresh(void)
                    else
                        startcol = -2;
                }
+               else if (startcol < 0 || startcol > curwin->w_cursor.col)
+                   startcol = curwin->w_cursor.col;                                              //● This line
```

**Comment by girishji** [comment]
`STARTCOL_NONE` can be removed, and the only place where it is used now can be substituted with `-3`.
