### ISSUE TITLE
vim-8.0 Segfault when :q in a tab with MiniBufExplorer

### ISSUE THREAD

**Issue by Marek77** [vim/vim#1817]
Hello,

I have a consistently reproductible SIGSEGV (both in `vim` and `gvim`). This only happens when trying to `:q` in the tab which has the MiniBufExplorer (https://github.com/fholgado/minibufexpl.vim) open. The original MiniBufExplorer (http://www.vim.org/scripts/script.php?script_id=159) doesn't show the issue because (I'm guessing) it doesn't get to have its own tab after `:tab ball`.
I have removed all the other plugins and can reproduce without any .(g)vimrc:

```
$ gdb gvim
...
(gdb) r -N -u /dev/null -U /dev/null -v ~/.bashrc
Starting program: /usr/bin/gvim -N -u /dev/null -U /dev/null -v ~/.bashrc
...             (vim with ~/.bashrc open)
:e ~/.vimrc     (-MiniBufExplorer- visible now, displays: [1:.bashrc][2:.vimrc]*!)
:tab ball	(3 tabs open: -MiniBufExplorer-, ~/.bashrc, ~/.vimrc; active tab: ~/.vimrc)
<Ctrl+PgDown>   (current tab: -MiniBufExplorer-)
:q		
Program received signal SIGSEGV, Segmentation fault.
                                                    0x00005555556c7167 in buf_hide (buf=0x7ffff45d2b38 <main_arena+88>) at quickfix.c:3501
3501        switch (buf->b_p_bh[0])
(gdb) p *buf
$1 = {b_ml = {ml_line_count = 93824998937168, ml_mfp = 0x555555b774b0, ml_flags = 1438254752, ml_stack = 0x555555ba04f0, ml_stack_top = 1437816240, ml_stack_size = 21845, ml_line_lnum = 93824998833760,
    ml_line_ptr = 0x7ffff45d2b58 <main_arena+120> "\260U\263UUU", ml_locked = 0x7ffff45d2b58 <main_arena+120>, ml_locked_low = 93824997966592, ml_locked_high = 93824998800000, ml_locked_lineadd = 1438000352,
    ml_chunksize = 0x555555b29d10, ml_numchunks = 1438245984, ml_usedchunks = 21845}, b_next = 0x555555b77480, b_prev = 0x555555b29ed0, b_nwindows = 1437769424, b_flags = 21845, b_locked = -195220568,
  b_ffname = 0x7ffff45d2ba8 <main_arena+200> "\320\236\262UUU", b_sfname = 0x7ffff45d2bb8 <main_arena+216> "\250+]\364\377\177", b_fname = 0x7ffff45d2bb8 <main_arena+216> "\250+]\364\377\177", b_dev_valid = 1438000144,
  b_dev = 93824998794400, b_ino = 93824998873920, b_fnum = 1438292800, b_key = "UU\000\000p\027\255UU", b_changed = 1437407088, b_ct_di = {di_tv = {v_type = 4099746808, v_lock = -1 '\377', vval = {v_number = 140737293134840,
        v_float = 6.9533461626613558e-310, v_string = 0x7ffff45d2bf8 <main_arena+280> "p\027\255UUU", v_list = 0x7ffff45d2bf8 <main_arena+280>, v_dict = 0x7ffff45d2bf8 <main_arena+280>, v_partial = 0x7ffff45d2bf8 <main_arena+280>,
        v_job = 0x7ffff45d2bf8 <main_arena+280>, v_channel = 0x7ffff45d2bf8 <main_arena+280>}}, di_flags = 112 'p', di_key = "\374\266UUU\000\000\000\002\272UUU\000\000\030,"}, b_saving = -195220456, b_mod_set = 32767,
  b_mod_top = 93824998833472, b_mod_bot = 93824998833472, b_mod_xlines = 140737293134904, b_wininfo = 0x7ffff45d2c38 <main_arena+344>, b_mtime = 93824998797568, b_mtime_read = 93824998797568, b_orig_size = 93824998594976,
  b_orig_mode = 1438013856, b_last_used = 93824998350960, b_namedm = {{lnum = 93824998350960, col = 1438285808, coladd = 21845}, {lnum = 93824998866928, col = 1437296944, coladd = 21845}, {lnum = 93824998581584, col = -195220328,
      coladd = 32767}, {lnum = 140737293135000, col = 1438085408, coladd = 21845}, {lnum = 93824998648880, col = -195220296, coladd = 32767}, {lnum = 140737293135032, col = -195220280, coladd = 32767}, {lnum = 140737293135048,
      col = -195220264, coladd = 32767}, {lnum = 140737293135064, col = 1438084800, coladd = 21845}, {lnum = 93824998628384, col = -195220232, coladd = 32767}, {lnum = 140737293135096, col = -195220216, coladd = 32767}, {
      lnum = 140737293135112, col = -195220200, coladd = 32767}, {lnum = 140737293135128, col = -195220184, coladd = 32767}, {lnum = 140737293135144, col = 1438287152, coladd = 21845}, {lnum = 93824998868272, col = -195220152,
      coladd = 32767}, {lnum = 140737293135176, col = -195220136, coladd = 32767}, {lnum = 140737293135192, col = -195220120, coladd = 32767}, {lnum = 140737293135208, col = -195220104, coladd = 32767}, {lnum = 140737293135224,
      col = 1438049584, coladd = 21845}, {lnum = 93824998630704, col = -195220072, coladd = 32767}, {lnum = 140737293135256, col = 1438056160, coladd = 21845}, {lnum = 93824998637280, col = -195220040, coladd = 32767}, {
      lnum = 140737293135288, col = 1437294736, coladd = 21845}, {lnum = 93824997875856, col = -195220008, coladd = 32767}, {lnum = 140737293135320, col = 1438292048, coladd = 21845}, {lnum = 93824998873168, col = -195219976,
      coladd = 32767}, {lnum = 140737293135352, col = -195219960, coladd = 32767}}, b_visual = {vi_start = {lnum = 140737293135368, col = -195219944, coladd = 32767}, vi_end = {lnum = 140737293135384, col = -195219928,
      coladd = 32767}, vi_mode = -195219928, vi_curswant = 32767}, b_visual_mode_eval = 1438252752, b_last_cursor = {lnum = 93824998833872, col = -195219896, coladd = 32767}, b_last_insert = {lnum = 140737293135432, col = -195219880,
    coladd = 32767}, b_last_change = {lnum = 140737293135448, col = -195219864, coladd = 32767}, b_changelist = {{lnum = 140737293135464, col = -195219848, coladd = 32767}, {lnum = 140737293135480, col = -195219832, coladd = 32767}, {
      lnum = 140737293135496, col = -195219816, coladd = 32767}, {lnum = 140737293135512, col = -195219800, coladd = 32767}, {lnum = 140737293135528, col = -195219784, coladd = 32767}, {lnum = 140737293135544, col = -195219768,
      coladd = 32767}, {lnum = 140737293135560, col = -195219752, coladd = 32767}, {lnum = 140737293135576, col = -195219736, coladd = 32767}, {lnum = 140737293135592, col = -195219720, coladd = 32767}, {lnum = 140737293135608,
      col = -195219704, coladd = 32767}, {lnum = 140737293135624, col = -195219688, coladd = 32767}, {lnum = 140737293135640, col = -195219672, coladd = 32767}, {lnum = 140737293135656, col = -195219656, coladd = 32767}, {
      lnum = 140737293135672, col = -195219640, coladd = 32767}, {lnum = 140737293135688, col = -195219624, coladd = 32767}, {lnum = 140737293135704, col = -195219608, coladd = 32767}, {lnum = 140737293135720, col = -195219592,
      coladd = 32767}, {lnum = 140737293135736, col = -195219576, coladd = 32767}, {lnum = 140737293135752, col = -195219560, coladd = 32767}, {lnum = 140737293135768, col = -195219544, coladd = 32767}, {lnum = 140737293135784,
      col = 1438233936, coladd = 21845}, {lnum = 93824998828288, col = -195219512, coladd = 32767}, {lnum = 140737293135816, col = -195219496, coladd = 32767}, {lnum = 140737293135832, col = -195219480, coladd = 32767}, {
      lnum = 140737293135848, col = 1438293008, coladd = 21845}, {lnum = 93824998874128, col = -195219448, coladd = 32767}, {lnum = 140737293135880, col = -195219432, coladd = 32767}, {lnum = 140737293135896, col = -195219416,
      coladd = 32767}, {lnum = 140737293135912, col = -195219400, coladd = 32767}, {lnum = 140737293135928, col = -195219384, coladd = 32767}, {lnum = 140737293135944, col = -195219368, coladd = 32767}, {lnum = 140737293135960,
      col = -195219352, coladd = 32767}, {lnum = 140737293135976, col = -195219336, coladd = 32767}, {lnum = 140737293135992, col = -195219320, coladd = 32767}, {lnum = 140737293136008, col = -195219304, coladd = 32767}, {
      lnum = 140737293136024, col = -195219288, coladd = 32767}, {lnum = 140737293136040, col = -195219272, coladd = 32767}, {lnum = 140737293136056, col = -195219256, coladd = 32767}, {lnum = 140737293136072, col = -195219240,
      coladd = 32767}, {lnum = 140737293136088, col = -195219224, coladd = 32767}, {lnum = 140737293136104, col = -195219208, coladd = 32767}, {lnum = 140737293136120, col = -195219192, coladd = 32767}, {lnum = 140737293136136,
      col = -195219176, coladd = 32767}, {lnum = 140737293136152, col = -195219160, coladd = 32767}, {lnum = 140737293136168, col = -195219144, coladd = 32767}, {lnum = 140737293136184, col = -195219128, coladd = 32767}, {
      lnum = 140737293136200, col = -195219112, coladd = 32767}, {lnum = 140737293136216, col = -195219096, coladd = 32767}, {lnum = 140737293136232, col = -195219080, coladd = 32767}, {lnum = 140737293136248, col = -195219064,
      coladd = 32767}, {lnum = 140737293136264, col = -195219048, coladd = 32767}, {lnum = 140737293136280, col = -195219032, coladd = 32767}, {lnum = 140737293136296, col = -195219016, coladd = 32767}, {lnum = 140737293136312,
      col = -195219000, coladd = 32767}, {lnum = 140737293136328, col = -195218984, coladd = 32767}, {lnum = 140737293136344, col = -195218968, coladd = 32767}, {lnum = 140737293136360, col = 1438346640, coladd = 21845}, {
      lnum = 93824998927760, col = -195218936, coladd = 32767}, {lnum = 140737293136392, col = -195218920, coladd = 32767}, {lnum = 140737293136408, col = -195218904, coladd = 32767}, {lnum = 140737293136424, col = -195218888,
      coladd = 32767}, {lnum = 140737293136440, col = 1438268464, coladd = 21845}, {lnum = 93824998849584, col = -195218856, coladd = 32767}, {lnum = 140737293136472, col = -195218840, coladd = 32767}, {lnum = 140737293136488,
      col = 1438307760, coladd = 21845}, {lnum = 93824998888880, col = -195218808, coladd = 32767}, {lnum = 140737293136520, col = -195218792, coladd = 32767}, {lnum = 140737293136536, col = -195218776, coladd = 32767}, {
      lnum = 140737293136552, col = -195218760, coladd = 32767}, {lnum = 140737293136568, col = -195218744, coladd = 32767}, {lnum = 140737293136584, col = -195218728, coladd = 32767}, {lnum = 140737293136600, col = -195218712,
      coladd = 32767}, {lnum = 140737293136616, col = -195218696, coladd = 32767}, {lnum = 140737293136632, col = -195218680, coladd = 32767}, {lnum = 140737293136648, col = -195218664, coladd = 32767}, {lnum = 140737293136664,
      col = 838688508, coladd = 1073878338}, {lnum = 10169387340411396, col = -195220768, coladd = 32767}, {lnum = 0, col = 1, coladd = 0}, {lnum = 2605056, col = 2605056, coladd = 0}, {lnum = 140737289761088, col = -198587984,
      coladd = 32767}, {lnum = 93824998537632, col = 1438218976, coladd = 21845}, {lnum = 140737488346281, col = -9056, coladd = 32767}, {lnum = 0, col = 1, coladd = 0}, {lnum = 2, col = -195210120, coladd = 32767}, {lnum = 0,
      col = -1, coladd = -1}, {lnum = 140737293129056, col = -197516112, coladd = 32767}, {lnum = 140737293121184, col = -195232800, coladd = 32767}, {lnum = 140737293122656, col = -195230880, coladd = 32767}, {lnum = 140737293122080,
      col = -195233376, coladd = 32767}, {lnum = 0, col = -195231712, coladd = 32767}, {lnum = 140737293123712, col = -195231488, coladd = 32767}, {lnum = 140737293124032, col = -195231168, coladd = 32767}, {lnum = 140737293124256,
      col = -197630720, coladd = 32767}, {lnum = 140737290720768, col = -197633024, coladd = 32767}, {lnum = 140737290818771, col = -197536557, coladd = 32767}, {lnum = 140737290818771, col = -197536557, coladd = 32767}, {
      lnum = 140737290818771, col = -197536557, coladd = 32767}, {lnum = 140737290818771, col = -197536557, coladd = 32767}, {lnum = 140737290818771, col = -197536557, coladd = 32767}, {lnum = 140737290818771, col = -197536557,
      coladd = 32767}}, b_changelistlen = -197536557, b_new_change = 32767, b_chartab = '\000' <repeats 25 times>, "\065]\364\377\177\000", b_maphash = {0x0, 0x0, 0x0, 0xfbad2086, 0x0 <repeats 12 times>,
    0x7ffff45d35e0 <_IO_2_1_stdout_>, 0x2, 0xffffffffffffffff, 0x0, 0x7ffff45d4730 <_IO_stdfile_2_lock>, 0xffffffffffffffff, 0x0, 0x7ffff45d2620 <_IO_wide_data_2>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ffff45cf3c0 <__GI__IO_file_jumps>,
    0xfbad2084, 0x0 <repeats 12 times>, 0x7ffff45d28a0 <_IO_2_1_stdin_>, 0x1, 0xffffffffffffffff, 0x0, 0x7ffff45d4740 <_IO_stdfile_1_lock>, 0xffffffffffffffff, 0x0, 0x7ffff45d2760 <_IO_wide_data_1>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x7ffff45cf3c0 <__GI__IO_file_jumps>, 0x7ffff45d3500 <_IO_2_1_stderr_>, 0x7ffff45d35e0 <_IO_2_1_stdout_>, 0x7ffff45d28a0 <_IO_2_1_stdin_>, 0x7ffff4232740 <__gcc_personality_v0>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x555555b61b70, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x555555b966e0, 0x0 <repeats 143 times>, 0xf95f4, 0x1000, 0x555555ab1fc0, 0x555555ab22d0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x4, 0x471ddb9aa97aa977, 0x0, 0x7fffe9f0ab80, 0x4, 0x471de7b993faa977,
    0x0 <repeats 21 times>}, b_first_abbr = 0x0, b_ucmds = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, b_op_start = {lnum = 0, col = 0, coladd = 0}, b_op_start_orig = {lnum = 0, col = 0, coladd = 0},
  b_op_end = {lnum = 0, col = 0, coladd = 0}, b_marks_read = 0, b_u_oldhead = 0x0, b_u_newhead = 0x0, b_u_curhead = 0x0, b_u_numhead = 0, b_u_synced = 0, b_u_seq_last = 0, b_u_save_nr_last = 0, b_u_seq_cur = 0, b_u_time_cur = 0,
  b_u_save_nr_cur = 0, b_u_line_ptr = 0x0, b_u_line_lnum = 0, b_u_line_colnr = 0, b_scanned = 0, b_p_iminsert = 0, b_p_imsearch = 0, b_kmap_state = 0, b_kmap_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0,
    ga_data = 0x0}, b_p_initialized = 0, b_p_scriptID = {0 <repeats 79 times>}, b_p_ai = 0, b_p_ai_nopaste = 0, b_p_bkc = 0x0, b_bkc_flags = 0, b_p_ci = 0, b_p_bin = 0, b_p_bomb = 0, b_p_bh = 0x0, b_p_bt = 0x0, b_has_qf_entry = 0,
  b_p_bl = 0, b_p_cin = 0, b_p_cino = 0x0, b_p_cink = 0x0, b_p_cinw = 0x0, b_p_com = 0x0, b_p_cms = 0x0, b_p_cpt = 0x0, b_p_cfu = 0x0, b_p_ofu = 0x0, b_p_eol = 0, b_p_fixeol = 0, b_p_et = 0, b_p_et_nobin = 0, b_p_et_nopaste = 0,
  b_p_fenc = 0x0, b_p_ff = 0x0, b_p_ft = 0x0, b_p_fo = 0x0, b_p_flp = 0x0, b_p_inf = 0, b_p_isk = 0x0, b_p_def = 0x0, b_p_inc = 0x0, b_p_inex = 0x0, b_p_inex_flags = 0, b_p_inde = 0x0, b_p_inde_flags = 0, b_p_indk = 0x0, b_p_fp = 0x0,
  b_p_fex = 0x0, b_p_fex_flags = 0, b_p_key = 0x0, b_p_kp = 0x0, b_p_lisp = 0, b_p_menc = 0x0, b_p_mps = 0x0, b_p_ml = 0, b_p_ml_nobin = 0, b_p_ma = 0, b_p_nf = 0x0, b_p_pi = 0, b_p_qe = 0x0, b_p_ro = 0, b_p_sw = 0, b_p_sn = 0,
  b_p_si = 0, b_p_sts = 0, b_p_sts_nopaste = 0, b_p_sua = 0x0, b_p_swf = 0, b_p_smc = 0, b_p_syn = 0x0, b_p_ts = 0, b_p_tx = 0, b_p_tw = 0, b_p_tw_nobin = 0, b_p_tw_nopaste = 0, b_p_wm = 0, b_p_wm_nobin = 0, b_p_wm_nopaste = 0,
  b_p_keymap = 0x0, b_p_gp = 0x0, b_p_mp = 0x0, b_p_efm = 0x0, b_p_ep = 0x0, b_p_path = 0x0, b_p_ar = 0, b_p_tags = 0x0, b_p_tc = 0x0, b_tc_flags = 0, b_p_dict = 0x0, b_p_tsr = 0x0, b_p_ul = 0, b_p_udf = 0, b_p_lw = 0x0,
  b_ind_level = 0, b_ind_open_imag = 0, b_ind_no_brace = 0, b_ind_first_open = 0, b_ind_open_extra = 0, b_ind_close_extra = 0, b_ind_open_left_imag = 0, b_ind_jump_label = 0, b_ind_case = 0, b_ind_case_code = 0, b_ind_case_break = 0,
  b_ind_param = 0, b_ind_func_type = 0, b_ind_comment = 0, b_ind_in_comment = 0, b_ind_in_comment2 = 0, b_ind_cpp_baseclass = 0, b_ind_continuation = 0, b_ind_unclosed = 0, b_ind_unclosed2 = 0, b_ind_unclosed_noignore = 0,
  b_ind_unclosed_wrapped = 0, b_ind_unclosed_whiteok = 0, b_ind_matching_paren = 0, b_ind_paren_prev = 0, b_ind_maxparen = 0, b_ind_maxcomment = 0, b_ind_scopedecl = 0, b_ind_scopedecl_code = 0, b_ind_java = 0, b_ind_js = 0,
  b_ind_keep_case_label = 0, b_ind_hash_comment = 0, b_ind_cpp_namespace = 0, b_ind_if_for_while = 0, b_ind_cpp_extern_c = 0, b_no_eol_lnum = 0, b_start_eol = 0, b_start_ffc = 0, b_start_fenc = 0x0, b_bad_char = 0, b_start_bomb = 0,
  b_bufvar = {di_tv = {v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, v_job = 0x0, v_channel = 0x0}}, di_flags = 0 '\000', di_key = ""},
  b_vars = 0x0, b_p_bexpr = 0x0, b_p_bexpr_flags = 0, b_p_cm = 0x0, b_may_swap = 0, b_did_warn = 0, b_help = 0, b_spell = 0, b_shortname = 0, b_perl_private = 0x0, b_python_ref = 0x0, b_python3_ref = 0x0, b_ruby_ref = 0x0, b_s = {
    b_keywtab = {ht_mask = 0, ht_used = 0, ht_filled = 0, ht_locked = 0, ht_error = 0, ht_array = 0x0, ht_smallarray = {{hi_hash = 0, hi_key = 0x0} <repeats 16 times>}}, b_keywtab_ic = {ht_mask = 0, ht_used = 0, ht_filled = 0,
      ht_locked = 0, ht_error = 0, ht_array = 0x0, ht_smallarray = {{hi_hash = 0, hi_key = 0x0} <repeats 16 times>}}, b_syn_error = 0, b_syn_slow = 0, b_syn_ic = 0, b_syn_spell = 0, b_syn_patterns = {ga_len = 0, ga_maxlen = 0,
      ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, b_syn_clusters = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, b_spell_cluster_id = 0, b_nospell_cluster_id = 0, b_syn_containedin = 0,
    b_syn_sync_flags = 0, b_syn_sync_id = 0, b_syn_sync_minlines = 0, b_syn_sync_maxlines = 0, b_syn_sync_linebreaks = 0, b_syn_linecont_pat = 0x0, b_syn_linecont_prog = 0x0, b_syn_linecont_time = {total = {tv_sec = 0, tv_usec = 0},
      slowest = {tv_sec = 0, tv_usec = 0}, count = 0, match = 0}, b_syn_linecont_ic = 0, b_syn_topgrp = 0, b_syn_conceal = 0, b_syn_folditems = 0, b_sst_array = 0x0, b_sst_len = 0, b_sst_first = 0x0, b_sst_firstfree = 0x0,
    b_sst_freecount = 0, b_sst_check_lnum = 0, b_sst_lasttick = 0, b_langp = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, b_spell_ismw = '\000' <repeats 255 times>, b_spell_ismw_mb = 0x0,
    b_p_spc = 0x0, b_cap_prog = 0x0, b_p_spf = 0x52 <error: Cannot access memory at address 0x52>, b_p_spl = 0x0, b_cjk = 0, b_syn_chartab = '\000' <repeats 31 times>, b_syn_isk = 0x0}, b_signlist = 0x0, b_has_sign_column = 0,
  b_netbeans_file = 0, b_was_netbeans_file = 0, b_write_to_channel = 0, b_cryptstate = 0x0, b_mapped_ctrl_c = 0}

(gdb) p buf->b_p_bh[0]
Cannot access memory at address 0x0

$  uname -a
Linux b015453-ux 4.8.13-300.fc25.x86_64 #1 SMP Fri Dec 9 14:52:00 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

$ echo $TERM
xterm-256color			(Konsole version 16.12.3)

$ rpm -qa \*vim\*
vim-minimal-8.0.679-1.fc25.x86_64
vim-vimoutliner-0.4.0-1.fc25.noarch
vim-common-8.0.679-1.fc25.x86_64
vim-enhanced-8.0.679-1.fc25.x86_64
vim-debuginfo-8.0.679-1.fc25.x86_64
vim-filesystem-8.0.679-1.fc25.x86_64
vim-X11-8.0.679-1.fc25.x86_64

:version
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Jun 27 2017 07:46:21)
Included patches: 1-679
Modified by <bugzilla@redhat.com>
Compiled by <bugzilla@redhat.com>
Huge version with GTK3 GUI.  Features included (+) or not (-):
+acl             +clipboard       +dialog_con_gui  +file_in_path    +job             +lua/dyn         +mouse_sgr       +path_extra      +rightleft       +tag_old_static  +user_commands   +writebackup
+arabic          +cmdline_compl   +diff            +find_in_path    +jumplist        +menu            -mouse_sysmouse  +perl/dyn        +ruby/dyn        -tag_any_white   +vertsplit       +X11
+autocmd         +cmdline_hist    +digraphs        +float           +keymap          +mksession       +mouse_urxvt     +persistent_undo +scrollbind      -tcl             +virtualedit     -xfontset
+balloon_eval    +cmdline_info    +dnd             +folding         +lambda          +modify_fname    +mouse_xterm     +postscript      +signs           +termguicolors   +visual          +xim
+browse          +comments        -ebcdic          -footer          +langmap         +mouse           +multi_byte      +printer         +smartindent     +terminfo        +visualextra     +xpm
++builtin_terms  +conceal         +emacs_tags      +fork()          +libcall         +mouseshape      +multi_lang      +profile         +startuptime     +termresponse    +viminfo         +xsmp_interact
+byte_offset     +cryptv          +eval            +gettext         +linebreak       +mouse_dec       -mzscheme        +python/dyn      +statusline      +textobjects     +vreplace        +xterm_clipboard
+channel         +cscope          +ex_extra        -hangul_input    +lispindent      +mouse_gpm       +netbeans_intg   +python3/dyn     -sun_workshop    +timers          +wildignore      -xterm_save
+cindent         +cursorbind      +extra_search    +iconv           +listcmds        -mouse_jsbterm   +num64           +quickfix        +syntax          +title           +wildmenu
+clientserver    +cursorshape     +farsi           +insert_expand   +localmap        +mouse_netterm   +packages        +reltime         +tag_binary      +toolbar         +windows
   system vimrc file: "/etc/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "/etc/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/etc"
 f-b for $VIMRUNTIME: "/usr/share/vim/vim80"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr
/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -
I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include   -O2 -g -pipe -Wall -Werror=format-security -fexceptions
-fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Linking: gcc   -L. -Wl,-z,relro -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -fstack-protector -rdynamic -Wl,-export-dynamic -Wl,--enable-new-dtags -Wl,-z,relro   -Wl,-z,relro -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -L/usr/local/
lib -Wl,--as-needed -o vim   -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lSM -lICE -lXpm -lXt -lX11 -lSM -lICE  -lm -lnsl  -lselinux   -lncurses -la
cl -lattr -lgpm -ldl   -Wl,--enable-new-dtags -Wl,-z,relro  -Wl,-z,relro  -fstack-protector-strong -L/usr/local/lib  -L/usr/lib64/perl5/CORE -lperl -lpthread -lresolv -lnsl -ldl -lm -lcrypt -lutil -lc

$ cd ~/.vim; tree 
.
`-- plugin
    `-- minibufexpl.vim

1 directory, 1 file

$  head -20 ~/.vim/plugin/minibufexpl.vim
" Mini Buffer Explorer <minibufexpl.vim>
"
" HINT: Type zR if you don't know how to use folds
"
" Script Info and Documentation  {{{
"=============================================================================
"     Copyright: Copyright (C) 2002 & 2003 Bindu Wavell
"                Copyright (C) 2010 Oliver Uvman
"                Copyright (C) 2010 Danielle Church
"                Copyright (C) 2010 Stephan Sokolow
"                Copyright (C) 2010 & 2011 Federico Holgado
"                Permission is hereby granted to use and distribute this code,
"                with or without modifications, provided that this copyright
"                notice is copied with it. Like anything else that's free,
"                minibufexpl.vim is provided *as is* and comes with no
"                warranty of any kind, either expressed or implied. In no
"                event will the copyright holder be liable for any damamges
"                resulting from the use of this software.
"
"  Name Of File: minibufexpl.vim

$ md5sum  ~/.vim/plugin/minibufexpl.vim
bb88d6938643bbe0071661541b41524c
```

**Comment by Marek77** [comment]
the backtrace at segfault:

```
(gdb) bt
#0  0x00005555556c7167 in buf_hide (buf=0x7ffff45d2b38 <main_arena+88>) at quickfix.c:3501
#1  0x00005555556180ec in ex_quit (eap=0x7fffffffce00) at ex_docmd.c:7313
#2  0x000055555561ee1f in do_one_cmd (cookie=0x0, fgetline=0x5555556332f0 <getexline>, cstack=0x7fffffffcfa0, sourcing=0, cmdlinep=0x7fffffffcd50) at ex_docmd.c:2948
#3  0x000055555561ee1f in do_cmdline (cmdline=cmdline@entry=0x0, fgetline=<optimized out>, cookie=cookie@entry=0x0, flags=<optimized out>) at ex_docmd.c:1086
#4  0x0000555555691755 in nv_colon (cap=0x7fffffffd500) at normal.c:5403
#5  0x000055555569b7c5 in normal_cmd (oap=0x7fffffffd5b0, toplevel=1) at normal.c:1150
#6  0x00005555557a5ce5 in main_loop (cmdwin=0, noexmode=0) at main.c:1345
#7  0x00005555557a6fdc in vim_main2 () at main.c:898
#8  0x00005555555b9911 in main (argc=<optimized out>, argv=<optimized out>) at main.c:419
```

**Comment by chrisbra** [comment]
minibufexpl sets `bufhidden=delete` and also installs an QuitPre autocommand, that moves to another window. That confuses vim and makes the `wp` pointer from `ex_quit()` invalid. I think this patch fixes it:
```patch
diff --git a/src/ex_docmd.c b/src/ex_docmd.c
index bdd152dfd..280fc33f7 100644
--- a/src/ex_docmd.c
+++ b/src/ex_docmd.c
@@ -7269,7 +7269,11 @@ ex_quit(exarg_T *eap)
     /* Refuse to quit when locked or when the buffer in the last window is
      * being closed (can only happen in autocommands). */
     if (curbuf_locked() || (wp->w_buffer->b_nwindows == 1
-                                               && wp->w_buffer->b_locked > 0))
+                                               && wp->w_buffer->b_locked > 0)
+#ifdef FEAT_WINDOWS
+           || !win_valid(wp)
+#endif
+           )
        return;
 #endif
```

I'll create a proper patch with a test to verify the behaviour later.

**Comment by vim-ml** [comment]
On Di, 04 Jul 2017, Christian Brabandt wrote:

> minibufexpl sets `bufhidden=delete` and also installs an QuitPre
> autocommand, that moves to another window. That confuses vim and makes
> the `wp` pointer from `ex_quit()` invalid. 


It is actually the QuitPre autocommand, that closes the current window 
and tabpage, that makes vim segfault. I attach a patch, that includes a 
test.

Best,
Christian
-- 
Hallo Bademantelträger!
