### ISSUE TITLE
segfault handling large file in visual mode

### ISSUE THREAD

**Issue by romuald** [vim/vim#1822]
Reproducible segfault found in vim under specific circumstances

- In terminal with X support and `mouse=a`
- Large file of 213,708 lines (~20 Mib)
- Go to visual block edition (`^V`), select about 44 characters for each line (about 9,189,444 characters)
- Delete those characters
- Press escape and wait a few seconds
- Segfault

Built against the master branch on a Debian jessie with a simple `./configure && make`

Details
```
Program received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x12414940) at malloc.c:2929
2929	malloc.c: No such file or directory.
(gdb) where
#0  __GI___libc_free (mem=0x12414940) at malloc.c:2929
#1  0x00007f7acf3559d6 in ?? () from /usr/lib/x86_64-linux-gnu/libXt.so.6
#2  0x00007f7acf34d6a0 in XtAppProcessEvent () from /usr/lib/x86_64-linux-gnu/libXt.so.6
#3  0x0000000000500d67 in xterm_update () at os_unix.c:7332
#4  0x0000000000504cd0 in RealWaitForChar (fd=0, msec=msec@entry=0, interrupted=interrupted@entry=0x0, check_for_gpm=0x0) at os_unix.c:5823
#5  0x00000000005077cf in mch_breakcheck (force=force@entry=0) at os_unix.c:5470
#6  0x00000000005828cf in ui_breakcheck_force (force=force@entry=0) at ui.c:376
#7  0x00000000005828f7 in ui_breakcheck () at ui.c:356
#8  0x000000000049c615 in vgetorpeek (advance=advance@entry=1) at getchar.c:2044
#9  0x000000000049d880 in vgetc () at getchar.c:1608
#10 0x000000000049dbe9 in safe_vgetc () at getchar.c:1804
#11 0x00000000004e49fd in normal_cmd (oap=oap@entry=0x7fff2f068c90, toplevel=toplevel@entry=1) at normal.c:628
#12 0x00000000005c0bf5 in main_loop (cmdwin=0, noexmode=0) at main.c:1355
#13 0x00000000005c1e6d in vim_main2 () at main.c:908
#14 0x000000000041005e in main (argc=<optimized out>, argv=<optimized out>) at main.c:419
```

------

**Important** this crash only occurs when I'm running [glipper](https://launchpad.net/glipper) that captures X clipboard and is lagging a lot (due to the fact that it captures megabytes of clipboard for each row change in the visual block).

This may make X events be sent in an unexpected / non-standard way

**Comment by dpelle** [comment]
> Built against the master branch on a Debian jessie with a simple ./configure && make

Which version of Vim would that be?  (output of  :version  may be useful).

It's perhaps related to this old item mentioned in ":help todo":

```
X11: Putting more than about 262040 characters of text on the clipboard and
pasting it in another Vim doesn't work.  (Dominique Pelle, 2008 Aug 21-23)
clip_x11_request_selection_cb() is called with zero value and length.
Also: Get an error message from free() in the process that owns the selection.
Seems to happen when the selection is requested the second time, but before
clip_x11_convert_selection_cb() is invoked, thus in X library code
```

**Comment by nuko8** [comment]
@romuald 

Looks like this issue is also the same as the one mentioned in the [comment](https://github.com/vim/vim/issues/1023#issuecomment-245965326) of #1023.

In [my reply to the comment](https://github.com/vim/vim/issues/1023#issuecomment-246174650), I guessed that the crash appeared to be caused by an application which interferes with selection data exchanges between Vim and the X11 server.

Some time later, [One](https://github.com/vim/vim/issues/1023#issuecomment-307426892) of the follow-ups reported the existence of such an application called klipper.

Now you reported on another application, glipper.

As far as I can tell, Vim implements the selection mechanism in a fairly standard way using the Intrinsics (Xt), and the protocol says nothing about applications working like klipper or glipper; therefore, Vim currently doesn't know what to do when such an application tries accessing to Vim's clipboard while Vim and the X server are talking one another about the ongoing selection data transfer.

Although I think it's not impossible for Vim to reject such an access if it knows the window ID of the clipboard application, I'm not sure if there's a reliable way to know the ID through `WM_NAME` or `WM_CLASS` because Vim cannot know those `WM_*` values a priori.

Also, there might be a desktop environment API which makes it possible for Vim to work cooperatively with the clipboard application, but its use means that Vim has to be built in such a way that it is closely tied with the desktop environment to be used with even if it is built as a terminal application.

For those two reasons, it's too much for Vim to address the issue.  Personally, I'd say klipper and glipper should have been made configurable in that they don't provide the service to applications that don't want it.

**Comment by jamessan** [comment]
This has nothing to do with klipper or glipper.  Those just make it easier to expose the bug since they request the selection when they see that something has asserted ownership, in order to preserve the contents past the lifetime of the original application.  Without them, one may perform large deletes like this, thus asserting ownership, but never actually have something else request the selection.

In a couple minutes I was able to reproduce the problem, using just two vim instances (no clipboard manager), resulting in the two backtraces below.  The steps were similar to the original issue, except manually requesting the selection from the second vim.

1. Build latest Vim -- `./configure --with-features=huge --with-x --enable-gui=no && make`
2. Build large file to test with -- `for i in $(seq 6); do cat src/tag.c >> bigflie; done`
3. Start Vim A -- `./src/vim -u NONE -i NONE -N -n bigfile`
4. Start Vim B -- `./src/vim -u NONE -i NONE -N -n`
5. In Vim A, copy everything and assert the CLIPBOARD selection -- `:%y +`
6. In Vim B, paste from the clibpard -- `"+p`
    - Note that you may get partial contents of the file or even an error that there is nothing in the register
7. Wait for a few seconds
8. Go back to Vim A and try to use it
9. Crash

The crash seems to happen a bit more reliably if there's nothing in `CUT_BUFFER0` (since Vim will fallback to that if `CLIPBOARD` is "empty"), so an additional step 0 of `xprop -root -remove CUT_BUFFER0` may help.

```
(gdb) bt
#0  0x00007f592c00d2e7 in kill () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000561ac77b1b91 in may_core_dump () at os_unix.c:3363
#2  0x0000561ac77b1b49 in mch_exit (r=1) at os_unix.c:3329
#3  0x0000561ac78802b7 in getout (exitval=1) at main.c:1539
#4  0x0000561ac776bd5f in preserve_exit () at misc1.c:9614
#5  0x0000561ac77afaac in deathtrap (sigarg=6) at os_unix.c:1154
#6  <signal handler called>
#7  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#8  0x00007f592c00e3fa in __GI_abort () at abort.c:89
#9  0x00007f592c04abd0 in __libc_message (do_abort=do_abort@entry=2,
    fmt=fmt@entry=0x7f592c13fd58 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#10 0x00007f592c050f96 in malloc_printerr (action=3,
    str=0x7f592c13fdd0 "double free or corruption (!prev)", ptr=<optimized out>,
    ar_ptr=<optimized out>) at malloc.c:5049
#11 0x00007f592c0517de in _int_free (av=0x7f592c373b00 <main_arena>, p=0x561aca405a50,
    have_lock=0) at malloc.c:3905
#12 0x00007f592d458bd9 in OwnerTimedOut (closure=0x561aca0046a0, id=<optimized out>)
    at ../../src/Selection.c:556
#13 0x00007f592d450790 in XtAppProcessEvent (app=0x561ac9b10710, mask=2)
    at ../../src/NextEvent.c:1328
#14 0x0000561ac77b6a9c in xterm_update () at os_unix.c:7332
#15 0x0000561ac77b4657 in RealWaitForChar (fd=0, msec=0, check_for_gpm=0x0, interrupted=0x0)
    at os_unix.c:5823
#16 0x0000561ac77b41d3 in mch_breakcheck (force=0) at os_unix.c:5470
#17 0x0000561ac784b0ef in ui_breakcheck_force (force=0) at ui.c:376
#18 0x0000561ac784b0bf in ui_breakcheck () at ui.c:356
#19 0x0000561ac77365a1 in vgetorpeek (advance=1) at getchar.c:2044
#20 0x0000561ac7735e52 in vgetc () at getchar.c:1608
#21 0x0000561ac77362eb in safe_vgetc () at getchar.c:1804
#22 0x0000561ac777fc06 in normal_cmd (oap=0x7ffc94c8e850, toplevel=1) at normal.c:628
#23 0x0000561ac787ffaf in main_loop (cmdwin=0, noexmode=0) at main.c:1355
#24 0x0000561ac787f76b in vim_main2 () at main.c:908
#25 0x0000561ac787eedb in main (argc=7, argv=0x7ffc94c8ea48) at main.c:419
```

and

```
(gdb) bt
#0  0x00007f86f84eb2e7 in kill () at ../sysdeps/unix/syscall-template.S:84
#1  0x000055a4d6bebb91 in may_core_dump () at os_unix.c:3363
#2  0x000055a4d6bebb49 in mch_exit (r=1) at os_unix.c:3329
#3  0x000055a4d6cba2b7 in getout (exitval=1) at main.c:1539
#4  0x000055a4d6ba5d5f in preserve_exit () at misc1.c:9614
#5  0x000055a4d6be9aac in deathtrap (sigarg=6) at os_unix.c:1154
#6  <signal handler called>
#7  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#8  0x00007f86f84ec3fa in __GI_abort () at abort.c:89
#9  0x00007f86f8528bd0 in __libc_message (do_abort=do_abort@entry=2,
    fmt=fmt@entry=0x7f86f861dd58 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#10 0x00007f86f852ef96 in malloc_printerr (action=3,
    str=0x7f86f861de90 "double free or corruption (top)", ptr=<optimized out>,
    ar_ptr=<optimized out>) at malloc.c:5049
#11 0x00007f86f852f7de in _int_free (av=0x7f86f8851b00 <main_arena>, p=0x55a4d8622840,
    have_lock=0) at malloc.c:3905
#12 0x00007f86f9936bd9 in OwnerTimedOut (closure=0x55a4d8221340, id=<optimized out>)
    at ../../src/Selection.c:556
#13 0x00007f86f992d6ae in DoOtherSources (app=app@entry=0x55a4d8049710)
    at ../../src/NextEvent.c:1155
#14 0x00007f86f992e2c7 in XtAppNextEvent (app=0x55a4d8049710, event=0x7ffcca3f4210)
    at ../../src/NextEvent.c:1247
#15 0x000055a4d6bf0a0b in xterm_update () at os_unix.c:7317
#16 0x000055a4d6bee957 in RealWaitForChar (fd=0, msec=-1, check_for_gpm=0x7ffcca3f4524,
    interrupted=0x7ffcca3f45b0) at os_unix.c:5890
#17 0x000055a4d6bee385 in WaitForCharOrMouse (msec=-1, interrupted=0x7ffcca3f45b0)
    at os_unix.c:5578
#18 0x000055a4d6bee282 in WaitForChar (msec=-1, interrupted=0x7ffcca3f45b0) at os_unix.c:5508
#19 0x000055a4d6be9508 in mch_inchar (buf=0x55a4d6f4171c <typebuf_init+60> "", maxlen=68,
    wtime=-1, tb_change_cnt=7) at os_unix.c:481
#20 0x000055a4d6c84fb2 in ui_inchar (buf=0x55a4d6f4171c <typebuf_init+60> "", maxlen=68,
    wtime=-1, tb_change_cnt=7) at ui.c:195
#21 0x000055a4d6b71e14 in inchar (buf=0x55a4d6f4171c <typebuf_init+60> "", maxlen=204,
    wait_time=-1, tb_change_cnt=7) at getchar.c:3065
#22 0x000055a4d6b71a9b in vgetorpeek (advance=1) at getchar.c:2841
#23 0x000055a4d6b6fe52 in vgetc () at getchar.c:1608
#24 0x000055a4d6b702eb in safe_vgetc () at getchar.c:1804
#25 0x000055a4d6bb9c06 in normal_cmd (oap=0x7ffcca3f4970, toplevel=1) at normal.c:628
#26 0x000055a4d6cb9faf in main_loop (cmdwin=0, noexmode=0) at main.c:1355
#27 0x000055a4d6cb976b in vim_main2 () at main.c:908
#28 0x000055a4d6cb8edb in main (argc=7, argv=0x7ffcca3f4b68) at main.c:419
```

**Comment by nuko8** [comment]
> This has nothing to do with klipper or glipper. Those just make it easier to expose the bug since they request the selection when they see that something has asserted ownership, in order to preserve the contents past the lifetime of the original application. Without them, one may perform large deletes like this, thus asserting ownership, but never actually have something else request the selection.

It looks to me that the second sentence explains well why those two applications do have something to do with the crash, which appears to contradict the assertion of the first sentence.

Anyway, the issue appears to be due to a lack in the convention established since X11.5 of the selection mechanism as to what to do when the owner is asked to share its clipboard content with another application which tries getting involved in the sequence of ownership and data transfer between the "eligible" participants.

Hmm, if we knew any good way for the owner to check if the requestor who sent a `SelectionNotify` event was eligible for aborting current ongoing ownership and data transfer, the issue might be fixed...  Any thoughts?

**Comment by jamessan** [comment]
> It looks to me that the second sentence explains well why those two applications do have something to do with the crash, which appears to contradict the assertion of the first sentence.

My point was that those applications aren't doing anything out of the ordinary, as I then demonstrated by using two instances of Vim instead of involving any clipboard managers.  The clipboard managers aren't interrupting anything.  They're just another client that requests the contents of the selection.

> Anyway, the issue appears to be due to a lack in the convention established since X11.5 of the selection mechanism as to what to do when the owner is asked to share its clipboard content with another application which tries getting involved in the sequence of ownership and data transfer between the "eligible" participants.

Maybe I'm missing something, but I don't see why you're focusing on this since the issue can easily be replicated without any "ineligible" (although I disagree with that characterization) participants.

**Comment by nuko8** [comment]
> My point was that those applications aren't doing anything out of the ordinary, 

True, the purpose of them is not out of the ordinary, but the way of attaining that matters.  From my point of view, they should wait until all the transfer sequence completes so that they won't interfere with the assumed scenario of the established convention.  Hopefully, this would clarify the meaning of "eligible."

> as I then demonstrated by using two instances of Vim instead of involving any clipboard managers. 

Thanks to your report, I came to know of that.  

In my previous comment, I rather tried to talk about the cause of the crash found in common in both the clipboard managers and Vim, not that I was insisting on that the clipboard case only mattered.

Actually you raised a new issue.  

For the clipboard managers, I hope the issue will be fixed by having them wait until selection sequence completes so that they won't interfere with applications observing the convention.

As for the case you reported, however, we need to handle the case the convention didn't assume.   Looks very tricky.

> The clipboard managers aren't interrupting anything. 

As i explained, they actually do that...

> They're just another client that requests the contents of the selection.

So, that's the root cause of all the issues...

**Comment by ichizok** [comment]
Would you try this patch?
https://gist.github.com/ichizok/548dda4bd3839a517c5b0a66d4cbf3e5

Contents:

to paste correctly,

* treat `PropertyNotify` event with priority than `Selection(Notify|Request)`

to prevent SEGV,

* set notify callback to `XtOwnSelection` to prevent automatically freeing selection-value by libxt
* and manage memory for selection-value in `clip_x11_convert_selection_cb`

**Comment by nuko8** [comment]
Thanks for the patch.

Unfortunately, my PC used for vim development hasn't been fully functioning since last Saturday due to a memory module failure, and now I'm waiting for the arrival of parts for replacement.  Also, I'm not 100% sure if that replacement will do for restoring the functionality.

In the meantime, it is by no means my intention to block the review process because of that personal reason, as the issue seemingly has remained unresolved for years.   I'd rather be happy if someone would review the patch and even give a go to get the process on the fast track.

**Comment by vim-ml** [comment]
Hi Bram, Kiichi(ichizoku) and All,

2017-7-11(Tue) 4:34:34 UTC+9 ichizok:
> Would you try this patch?
> 
> https://gist.github.com/ichizok/548dda4bd3839a517c5b0a66d4cbf3e5
> 
> Contents:
> 
> to paste correctly,
> 
> treat PropertyNotify event with priority than Selection(Notify|Request)
> 
> 
> to prevent SEGV,
> 
> set notify callback to XtOwnSelection to prevent automatically freeing selection-value by libxt
> and manage memory for selection-value in clip_x11_convert_selection_cb

I confirmed that his patch solved the following problems written in the todo list.

    > X11: Putting more than about 262040 characters of text on the clipboard and
    > pasting it in another Vim doesn't work.  (Dominique Pelle, 2008 Aug 21-23)
    > clip_x11_request_selection_cb() is called with zero value and length.
    > Also: Get an error message from free() in the process that owns the selection.
    > Seems to happen when the selection is requested the second time, but before
    > clip_x11_convert_selection_cb() is invoked, thus in X library code.

I think this patch is great👍
--
Best regards,
Hirohito Higashi (h_east)

**Comment by nuko8** [comment]
Seems I have to admit I was wrong...

Somehow I took it into my head that our editor fully supported the X11 selection mechanism specified by [ICCCM](https://www.x.org/releases/X11R7.6/doc/xorg-docs/specs/ICCCM/icccm.html).  But now I cannot be sure of that.  Currently, the editor appears  to support [atomic transfers](https://www.x.org/releases/X11R7.7/doc/libXt/intrinsics.html#Using_Atomic_Transfers) only, not [incremental transfers](https://www.x.org/releases/X11R7.7/doc/libXt/intrinsics.html#Using_Incremental_Transfers) yet, since none of the API to implement the latter is found in `src/ui.c`.

Roughly speaking, because of a limitation every X11 implementation inherently has (See `XMaxRequestSize(3)`), selection data transfers have to be done incrementally for selections which are large relative to the return value of `XMaxRequestSize()`.  Unfortunately, X Toolkit Intrinsics (Xt) does not do that automatically for us for free.

I'll read up on the issue with the documents mentioned above, all of which are dated back to 1994...
