### ISSUE TITLE
pyeval in a timer callback can run after python_end, causing a crash.

### ISSUE THREAD

**Issue by rickyz** [vim/vim#1824]
Occurs with the vim 8.0 packaged with Ubuntu 14.04 (2:8.0.0197-3~trusty):

```
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Mar 07 2017 03:33:23)
Included patches: 1-197, 322, 377-378
Modified by pkg-vim-maintainers@lists.alioth.debian.org
Compiled by pkg-vim-maintainers@lists.alioth.debian.org
...
```

Repro instructions:
```
cat > repro.vim <<EOF
function! s:timer_callback(timer_id)
  call pyeval('1')
endfunction
call timer_start(10, function('s:timer_callback'), {'repeat': -1})
EOF

vim -u repro.vim -U NONE -N -i NONE
```

Then quit with ":q"

From looking at the stack trace in gdb:

```
#0  0x00007ffff4860c42 in PyThreadState_New () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#1  0x00007ffff486248c in PyGILState_Ensure () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#2  0x000055555577a0e5 in ?? ()
#3  0x000055555577a74a in do_pyeval ()
#4  0x00005555555f1a7b in ?? ()
#5  0x00005555555fc5f6 in call_internal_func ()
#6  0x0000555555745870 in call_func ()
#7  0x0000555555746a2a in get_func_tv ()
#8  0x0000555555747129 in ex_call ()
#9  0x000055555561daa3 in do_cmdline ()
#10 0x0000555555745fb2 in call_func ()
#11 0x000055555560cb65 in check_due_timer ()
#12 0x00005555556b8c02 in ?? ()
#13 0x00005555556b8f27 in mch_delay ()
#14 0x0000555555733a0c in stoptermcap ()
#15 0x00005555556b6655 in mch_exit ()
#16 0x000055555578dbcd in getout ()
#17 0x0000555555616767 in ?? ()
#18 0x000055555561daa3 in do_cmdline ()
#19 0x000055555568cee9 in ?? ()
#20 0x0000555555696dbf in normal_cmd ()
#21 0x000055555578e8fd in main_loop ()
#22 0x000055555578fb96 in vim_main2 ()
#23 0x00005555555b7e3e in main ()
```

The issue seems to be that `python_end` is called here:

https://github.com/vim/vim/blob/07ecfa64a18609a986f21d6132d04ee8934f3200/src/main.c#L1514

and `mch_exit` is called further down in the function. `mch_exit` calls `stoptermcap`, which calls `mch_delay`, which tries to run pending timer callbacks. When the callback calls `pyeval`, we crash inside libpython, because the python interpreter has been destroyed (on my machine, I end up hitting a null pointer dereference in `PyThreadState_New` because `autoInterpreterState` is NULL. 

Perhaps `do_pyeval` could be changed to detect whether `python_end` has ever been called, and fail if so (though other language plugins might share this issue and would need to be fixed as well). Or maybe user code should be prohibited from running after entering `getout` or `mch_exit` since a bunch of things it might rely on have been torn down at that point.

**Comment by brammool** [comment]
Ricky Zhou wrote:

> Occurs with the vim 8.0 packaged with Ubuntu 14.04 (2:8.0.0197-3~trusty):
> 
> ```
> VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Mar 07 2017 03:33:23)
> Included patches: 1-197, 322, 377-378
> Modified by pkg-vim-maintainers@lists.alioth.debian.org
> Compiled by pkg-vim-maintainers@lists.alioth.debian.org
> ...
> ```
> 
> Repro instructions:
> ```
> cat > repro.vim <<EOF
> function! s:timer_callback(timer_id)
>   call pyeval('1')
> endfunction
> call timer_start(10, function('s:timer_callback'), {'repeat': -1})
> EOF
> 
> vim -u repro.vim -U NONE -N -i NONE
> ```
> 
> Then quit with ":q"
> 
> From looking at the stack trace in gdb:

[...]

> The issue seems to be that `python_end` is called here:
> 
> https://github.com/vim/vim/blob/07ecfa64a18609a986f21d6132d04ee8934f3200/src/main.c#L1514
> 
> and `mch_exit` is called further down in the function. `mch_exit` calls `stoptermcap`, which calls `mch_delay`, which tries to run pending timer callbacks. When the callback calls `pyeval`, we crash inside libpython, because the python interpreter has been destroyed (on my machine, I end up hitting a null pointer dereference in `PyThreadState_New` because `autoInterpreterState` is NULL. 
> 
> Perhaps `do_pyeval` could be changed to detect whether `python_end` has ever been called, and fail if so (though other language plugins might share this issue and would need to be fixed as well). Or maybe user code should be prohibited from running after entering `getout` or `mch_exit` since a bunch of things it might rely on have been torn down at that point.

I could not reproduce the crash, but I can see what's wrong.
Let's not invoke any timers while exiting, it can only cause trouble.
And let's make sure not to call any Python commands after python_end()
was called.

I'll make a patch, please check that it fixes your problem.

-- 
hundred-and-one symptoms of being an internet addict:
123. You ask the car dealer to install an extra cigarette lighter
     on your new car to power your notebook.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by rickyz** [comment]
I verified that the bug happens with your patch reverted, and no longer happens after your patch (c4f833808af930505017c9389d44a828601e247c) - thanks for the quick fix!
