### ISSUE TITLE
Vim: Caught deadly signal ABRT!

### ISSUE THREAD

**Issue by Anan5a** [vim/vim#1829]
![screenshot_2017-07-10-12-16-13](https://user-images.githubusercontent.com/16373480/28005010-113fbfc8-656a-11e7-8b4f-b09f72e4bdda.png)
After compiling vim from source I'm getting the above error. Any help to solve it?

**Comment by ZyX-I** [comment]
Not with this data. Run under gdb to get a backtrace:

```
gdb "$(which vim)"
(gdb) run .vimrc
# should crash here and bring prompt back
(gdb) thread apply all bt full
```

Better first recompile with `-O0 -g` in CFLAGS.

**Comment by dpelle** [comment]
Not sure of this is related to your crash, but check whether you have these command line options to compile Vim (without them, Vim will crash at startup): 
```
-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 
```
Normally the configure script should take care of setting those options, but perhaps it did not work for you somehow.

If you still have a crash, please provide a stack trace with gdb, or better, run Vim with valgrind like this for example:
```
$ valgrind --track-origins=yes --num-callers=50 ./vim 2> valgrind.log
```
And provide the output in valgrind.log if you see errors there.

**Comment by Anan5a** [comment]
Well I uninstalled the self compiled version . Because I found a package ```vim-nox``` on Debian repository which did my job :-)
Should I close this issue?

**Comment by chrisbra** [comment]
Well, a self-compiled version should also work. So a backtrace could help to see if there is an actual problem with Vim. So if you can, please also provide the gdb backtrace and answer the other questions.

**Comment by alvarofe** [comment]
I have the same exact issue but it seems to kick in with hidden files


```
air:~ alvaro$ vim --version
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Jul  9 2017 10:19:40)
MacOS X (unix) version
Included patches: 1-703
Compiled by Homebrew
Huge version without GUI.  Features included (+) or not (-):
```
```
vim(54562,0x7fff738aa000) malloc: *** error for object 0x616d726f665f676e: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Process 54562 stopped

* thread #1: tid = 0x1b7f19, 0x00007fff9962cf06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff9962cf06 libsystem_kernel.dylib`__pthread_kill + 10                                                                frame #1: 0x00007fff864934ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff909a56df libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff88c8a041 libsystem_malloc.dylib`free + 425
    frame #4: 0x000000010006151b vim`discard_exception + 368
    frame #5: 0x0000000100060da7 vim`discard_current_exception + 27
    frame #6: 0x000000010004b8cf vim`check_due_timer + 566
    frame #7: 0x00000001000de715 vim`WaitForChar + 69
    frame #8: 0x00000001000de62f vim`mch_inchar + 228
    frame #9: 0x0000000100157f84 vim`ui_inchar + 161                                                                                       
    frame #10: 0x0000000100083205 vim`inchar + 408
    frame #11: 0x0000000100085f72 vim`vgetorpeek + 3770
    frame #12: 0x0000000100084c80 vim`vgetc + 258
    frame #13: 0x000000010008646f vim`safe_vgetc + 9
    frame #14: 0x00000001000b9cfa vim`normal_cmd + 306
    frame #15: 0x00000001001907dd vim`main_loop + 1238
    frame #16: 0x00000001001900a8 vim`vim_main2 + 3956
    frame #17: 0x000000010018ebd5 vim`main + 4817
    frame #18: 0x00007fff935585ad libdyld.dylib`start + 1
```

**Comment by chrisbra** [comment]
Yes, this is already a known [problem](https://groups.google.com/d/msg/vim_dev/l5JhLQB_5xA/axNUsz2XBgAJ), I am sure, there will be a patch soon.  BTW: I believe there is an error in your timer script/plugin.

**Comment by kutsan** [comment]
I have the same problem and this is how I produce the issue.

1. Type `vim ~/.vim/vimrc`. Press <kbd>Enter</kbd>.
2. Do nothing but press <kbd>a</kbd> key.

Vim immediately exits and shows the same error like in the screenshot above. Also, pressing some other keys like <kbd>i</kbd> are doing exact same thing.

```
$ vim --version
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Jul  9 2017 17:13:01)
MacOS X (unix) version
Included patches: 1-703
Compiled by Homebrew
```

**Comment by chrisbra** [comment]
well, disable your timer plugins as a workaround.

**Comment by kutsan** [comment]
Disabling `Shougo/neocomplete.vim` plugin did the job as workaround.

**Comment by mr-sudaca** [comment]
I went back to 8.0.698 as a workaround

**Comment by kevinushey** [comment]
Looks like this is likely fixed with https://github.com/vim/vim/commit/cae24be4a808d60313913cc6feea6c2bee2e2a42 (8.0.705).

For reference, the backtrace I saw was:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010d78a83b vim`free_msglist + 15
    frame #1: 0x000000010d78af5a vim`discard_exception + 387
    frame #2: 0x000000010d78a7e3 vim`discard_current_exception + 27
    frame #3: 0x000000010d775a39 vim`check_due_timer + 516
    frame #4: 0x000000010d805013 vim`WaitForChar + 69
    frame #5: 0x000000010d804f51 vim`mch_inchar + 267
    frame #6: 0x000000010d87ad83 vim`ui_inchar + 161
    frame #7: 0x000000010d7abea1 vim`inchar + 535
    frame #8: 0x000000010d7adfe2 vim`vgetorpeek + 1356
    frame #9: 0x000000010d7ad6d0 vim`vgetc + 325
    frame #10: 0x000000010d7aeddb vim`safe_vgetc + 9
    frame #11: 0x000000010d740cfe vim`edit + 2206
    frame #12: 0x000000010d7ed184 vim`invoke_edit + 79
    frame #13: 0x000000010d7e25b0 vim`normal_cmd + 4717
    frame #14: 0x000000010d8b5d9b vim`main_loop + 1216
    frame #15: 0x000000010d8b5675 vim`vim_main2 + 4034
    frame #16: 0x000000010d8b4168 vim`main + 4840
    frame #17: 0x00007fffbea48235 libdyld.dylib`start + 1
```

**Comment by chrisbra** [comment]
fixed by [8.0.0705](https://github.com/vim/vim/releases/tag/v8.0.0705)

**Comment by Justsoos** [comment]
by typo command `vim ~/.` big rates repeats it, the iTerm2 got dead and can not quit with Ctrl + c, and vim progress took more than 60% cpu shown by Activity Monitor.

first run caused totally dead with output:
```
Vim: Caught deadly signal ABRT

Vim: Finished.
[1]    73564 abort      vim ~/.
```

and then, no die with another signal:
```
$vim ~/. 
Vim: Caught deadly signal SEGV

Vim: Finished.
[1]    73824 segmentation fault  vim ~/.
```
and if iTerm2 not dead with "signal SEGV", command output after that on this iTerm window/tab tty messed up, this screen shot:

![image](https://user-images.githubusercontent.com/3480043/68622610-85756b00-050d-11ea-9d21-f23aaa277b69.png)

vim ver and my macos ver10.13.6
```
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Jun 25 2019 20:35:29)
Included patches: 1-503, 505-680, 682-1283, 1365
Compiled by root@apple.com
Normal version without GUI.  Features included (+) or not (-):
+acl             +file_in_path    -mouse_sgr       +tag_old_static
-arabic          +find_in_path    -mouse_sysmouse  -tag_any_white
+autocmd         +float           -mouse_urxvt     -tcl
-balloon_eval    +folding         +mouse_xterm     -termguicolors
-browse          -footer          +multi_byte      -terminal
+builtin_terms   +fork()          +multi_lang      +terminfo
+byte_offset     -gettext         -mzscheme        +termresponse
+channel         -hangul_input    +netbeans_intg   +textobjects
+cindent         +iconv           +num64           +timers
-clientserver    +insert_expand   +packages        +title
-clipboard       +job             +path_extra      -toolbar
+cmdline_compl   +jumplist        -perl            +user_commands
+cmdline_hist    -keymap          +persistent_undo +vertsplit
+cmdline_info    +lambda          +postscript      +virtualedit
+comments        -langmap         +printer         +visual
-conceal         +libcall         -profile         +visualextra
+cryptv          +linebreak       +python/dyn      +viminfo
+cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con      -lua             -rightleft       +windows
+diff            +menu            +ruby/dyn        +writebackup
+digraphs        +mksession       +scrollbind      -X11
-dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     -xim
-emacs_tags      -mouseshape      +startuptime     -xpm
+eval            -mouse_dec       +statusline      -xsmp
+ex_extra        -mouse_gpm       -sun_workshop    -xterm_clipboard
+extra_search    -mouse_jsbterm   +syntax          -xterm_save
-farsi           -mouse_netterm   +tag_binary

Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H   -DMACOS_X_UNIX  -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Linking: gcc   -L/usr/local/lib -o vim        -lm -lncurses  -liconv -framework Cocoa
```

after upgrade to homebrew ver:
```
VIM - Vi IMproved 8.1 (2018 May 18, compiled Oct 23 2019 17:05:41)
macOS version
```
bug still

**Comment by chrisbra** [comment]
@Justsoos please first try to reproduce with an uptodate Vim version. If you can still reproduce the crash, please provide a stack trace as mentioned earlier in this issue here.
