### ISSUE TITLE
segmentation fault while autocompleting clangd

### ISSUE THREAD

**Issue by habamax** [vim/vim#18378]
### Steps to reproduce

https://asciinema.org/a/pg6JmQUiEL3f6bDnpuDsCkddB

I am not sure how to have a minimal repro.

Trying to complete `buffer` in `src/buffer.c`.

Completion is with `set autocomplete` and `set complete^=Fcompletor#Lsp^10`

```
# Language server protocol (LSP) completion
# provided by the omnifunction from yegappan/lsp plugin.
export def Lsp(findstart: number, base: string): any
    # Using g:LspOmniFunc from the yegappan/lsp plugin.
    if &l:omnifunc != 'g:LspOmniFunc'
        return -2 # cancel but stay in completion mode
    endif
    if findstart == 1
        return g:LspOmniFunc(findstart, base)
    elseif findstart == 2
        return g:LspOmniCompletePending() ? 0 : 1
    endif
    return g:LspOmniFunc(findstart, base)
enddef
```

I guess I need to get asan logs?

### Expected behaviour

Should not segfault.

### Version of Vim

9.1.1787

### Environment

WSL debian 13, bash

### Logs and stack traces

```shell

```

**Comment by chrisbra** [comment]
can you get a stack trace when run under gdb? See here: https://github.com/vim/vim/wiki/Debugging-Vim-Bugs

**Comment by habamax** [comment]
asan.log

```
=================================================================
==14969==ERROR: AddressSanitizer: heap-use-after-free on address 0x50c000011740 at pc 0x62bcc8ee19c6 bp 0x7fff2e069230 sp 0x7fff2e069228
READ of size 8 at 0x50c000011740 thread T0
    #0 0x62bcc8ee19c5  (/home/habamax/.local/bin/vim+0x1a349c5) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #1 0x62bcc8ef2be4  (/home/habamax/.local/bin/vim+0x1a45be4) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #2 0x62bcc8ef2dc0  (/home/habamax/.local/bin/vim+0x1a45dc0) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #3 0x62bcc8ef30ec  (/home/habamax/.local/bin/vim+0x1a460ec) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #4 0x62bcc8ef1b71  (/home/habamax/.local/bin/vim+0x1a44b71) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #5 0x62bcc8f0df77  (/home/habamax/.local/bin/vim+0x1a60f77) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #6 0x62bcc8f0e94b  (/home/habamax/.local/bin/vim+0x1a6194b) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #7 0x62bcc8eeb065  (/home/habamax/.local/bin/vim+0x1a3e065) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #8 0x62bcc8eeb954  (/home/habamax/.local/bin/vim+0x1a3e954) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #9 0x62bcc8bcc343  (/home/habamax/.local/bin/vim+0x171f343) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #10 0x62bcc90a69ac  (/home/habamax/.local/bin/vim+0x1bf99ac) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #11 0x62bcc909d40f  (/home/habamax/.local/bin/vim+0x1bf040f) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #12 0x62bcc90ab405  (/home/habamax/.local/bin/vim+0x1bfe405) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #13 0x62bcc905f504  (/home/habamax/.local/bin/vim+0x1bb2504) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #14 0x62bcc99bf87b  (/home/habamax/.local/bin/vim+0x251287b) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #15 0x62bcc99bdb36  (/home/habamax/.local/bin/vim+0x2510b36) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #16 0x62bcc99bc902  (/home/habamax/.local/bin/vim+0x250f902) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #17 0x720c22033ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #18 0x720c22033d64 in __libc_start_main_impl ../csu/libc-start.c:360
    #19 0x62bcc89e12e0  (/home/habamax/.local/bin/vim+0x15342e0) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)

0x50c000011740 is located 0 bytes inside of 128-byte region [0x50c000011740,0x50c0000117c0)
freed by thread T0 here:
    #0 0x720c23af38f8 in free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x62bcc89e1ab1  (/home/habamax/.local/bin/vim+0x1534ab1) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #2 0x62bcc8eea287  (/home/habamax/.local/bin/vim+0x1a3d287) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #3 0x62bcc8f0dd8a  (/home/habamax/.local/bin/vim+0x1a60d8a) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #4 0x62bcc8f0e45e  (/home/habamax/.local/bin/vim+0x1a6145e) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #5 0x62bcc8eeb065  (/home/habamax/.local/bin/vim+0x1a3e065) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #6 0x62bcc8eeb954  (/home/habamax/.local/bin/vim+0x1a3e954) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #7 0x62bcc8bcc343  (/home/habamax/.local/bin/vim+0x171f343) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #8 0x62bcc90a69ac  (/home/habamax/.local/bin/vim+0x1bf99ac) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #9 0x62bcc909d40f  (/home/habamax/.local/bin/vim+0x1bf040f) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #10 0x62bcc90ab405  (/home/habamax/.local/bin/vim+0x1bfe405) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #11 0x62bcc905f504  (/home/habamax/.local/bin/vim+0x1bb2504) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #12 0x62bcc99bf87b  (/home/habamax/.local/bin/vim+0x251287b) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #13 0x62bcc99bdb36  (/home/habamax/.local/bin/vim+0x2510b36) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #14 0x62bcc99bc902  (/home/habamax/.local/bin/vim+0x250f902) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #15 0x720c22033ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

previously allocated by thread T0 here:
    #0 0x720c23af4c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x62bcc89e1780  (/home/habamax/.local/bin/vim+0x1534780) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #2 0x62bcc89e15f3  (/home/habamax/.local/bin/vim+0x15345f3) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #3 0x62bcc8ee04c7  (/home/habamax/.local/bin/vim+0x1a334c7) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #4 0x62bcc8ef2be4  (/home/habamax/.local/bin/vim+0x1a45be4) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #5 0x62bcc8ef2dc0  (/home/habamax/.local/bin/vim+0x1a45dc0) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #6 0x62bcc8ef30ec  (/home/habamax/.local/bin/vim+0x1a460ec) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #7 0x62bcc8ef1b71  (/home/habamax/.local/bin/vim+0x1a44b71) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #8 0x62bcc8f0df77  (/home/habamax/.local/bin/vim+0x1a60f77) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #9 0x62bcc8f005aa  (/home/habamax/.local/bin/vim+0x1a535aa) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #10 0x62bcc8f0226b  (/home/habamax/.local/bin/vim+0x1a5526b) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #11 0x62bcc8f06179  (/home/habamax/.local/bin/vim+0x1a59179) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #12 0x62bcc8f068da  (/home/habamax/.local/bin/vim+0x1a598da) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #13 0x62bcc8f0bc71  (/home/habamax/.local/bin/vim+0x1a5ec71) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #14 0x62bcc8eeb269  (/home/habamax/.local/bin/vim+0x1a3e269) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #15 0x62bcc8eeb954  (/home/habamax/.local/bin/vim+0x1a3e954) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #16 0x62bcc8bcc343  (/home/habamax/.local/bin/vim+0x171f343) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #17 0x62bcc90a69ac  (/home/habamax/.local/bin/vim+0x1bf99ac) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #18 0x62bcc909d40f  (/home/habamax/.local/bin/vim+0x1bf040f) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #19 0x62bcc90ab405  (/home/habamax/.local/bin/vim+0x1bfe405) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #20 0x62bcc905f504  (/home/habamax/.local/bin/vim+0x1bb2504) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #21 0x62bcc99bf87b  (/home/habamax/.local/bin/vim+0x251287b) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #22 0x62bcc99bdb36  (/home/habamax/.local/bin/vim+0x2510b36) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #23 0x62bcc99bc902  (/home/habamax/.local/bin/vim+0x250f902) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6)
    #24 0x720c22033ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free (/home/habamax/.local/bin/vim+0x1a349c5) (BuildId: ef2b4105b2544de2f4d5d9b1de965fa21356d0a6) 
Shadow bytes around the buggy address:
  0x50c000011480: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x50c000011500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x50c000011580: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x50c000011600: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x50c000011680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x50c000011700: fa fa fa fa fa fa fa fa[fd]fd fd fd fd fd fd fd
  0x50c000011780: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x50c000011800: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x50c000011880: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x50c000011900: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x50c000011980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==14969==ABORTING
```

**Comment by zeertzjq** [comment]
No line numbers in ASAN log?

**Comment by habamax** [comment]
> No line numbers in ASAN log?

well, no 🤷  

<img width="2160" height="531" alt="Image" src="https://github.com/user-attachments/assets/e1f82e0b-efbd-48be-a55d-eb6dc1bc9cc6" />

**Comment by habamax** [comment]
gdb.txt has nothing

```
Starting program: /home/habamax/.local/bin/vim 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff4c09e00 (LWP 24835)]
[Detaching after fork from child process 24836]
[Detaching after fork from child process 24847]
[Detaching after fork from child process 24848]
[Thread 0x7ffff501be00 (LWP 24832) exited]
[Thread 0x7ffff4c09e00 (LWP 24835) exited]
[New process 24832]
[Inferior 1 (process 24832) exited with code 01]
No stack.
```

**Comment by zeertzjq** [comment]
Hmm, perhaps you need to run `configure` with `-g -DDEBUG` in `CFLAGS`, or uncomment this line as well:
```make
#CFLAGS = -g -DDEBUG -Wall -Wshadow -Wmissing-prototypes
```

**Comment by habamax** [comment]
> Hmm, perhaps you need to run `configure` with `-g -DDEBUG` in `CFLAGS`, or uncomment this line as well:
> 
> #CFLAGS = -g -DDEBUG -Wall -Wshadow -Wmissing-prototypes

yes! But probably some more?

```
Starting program: /home/habamax/.local/bin/vim 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff4c09e00 (LWP 24835)]
[Detaching after fork from child process 24836]
[Detaching after fork from child process 24847]
[Detaching after fork from child process 24848]
[Thread 0x7ffff501be00 (LWP 24832) exited]
[Thread 0x7ffff4c09e00 (LWP 24835) exited]
[New process 24832]
[Inferior 1 (process 24832) exited with code 01]
No stack.
Starting program: /home/habamax/.local/bin/vim 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7fb5d40 (LWP 2670)]
[Detaching after fork from child process 2671]
[Detaching after fork from child process 2682]
[Detaching after fork from child process 2683]

Thread 1 "vim" received signal SIGSEGV, Segmentation fault.
0x00005555556ad42a in ?? ()
#0  0x00005555556ad42a in ??? ()
#1  0x00005555556b1e41 in ??? ()
#2  0x00005555556b1ec8 in ??? ()
#3  0x00005555556b1fb7 in ??? ()
#4  0x00005555556b1a9a in ??? ()
#5  0x00005555556b93fe in ??? ()
#6  0x00005555556b95df in ??? ()
#7  0x00005555556afcfc in ??? ()
#8  0x00005555556b004b in ??? ()
#9  0x00005555555fe7e4 in ??? ()
#10 0x0000555555706986 in ??? ()
#11 0x00005555557053d0 in ??? ()
#12 0x00005555557074de in ??? ()
#13 0x00005555556fb20e in ??? ()
#14 0x00005555558ef989 in ??? ()
#15 0x00005555558eecd6 in ??? ()
#16 0x00005555558ee1f8 in ??? ()
#17 0x00007ffff6b4dca8 in __libc_start_call_main (main=main@entry=0x5555558edc54, argc=argc@entry=1, argv=argv@entry=0x7fffffffe498) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488348312, -6372460548862481764, 0, 140737488348328, 140737354125312, 93824996624440, 6372460549816347292, 6372476430694902428}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7fffffffe498, 0x1}, data = {prev = 0x0, cleanup = 0x0, canceltype = -7016}}}
        not_first_call = <optimized out>
#18 0x00007ffff6b4dd65 in __libc_start_main_impl (main=0x5555558edc54, argc=1, argv=0x7fffffffe498, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe488) at ../csu/libc-start.c:360
#19 0x00005555555a1021 in ??? ()
```

**Comment by habamax** [comment]
without stripping:

```
Starting program: /home/habamax/.local/bin/vim 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff4c09e00 (LWP 24835)]
[Detaching after fork from child process 24836]
[Detaching after fork from child process 24847]
[Detaching after fork from child process 24848]
[Thread 0x7ffff501be00 (LWP 24832) exited]
[Thread 0x7ffff4c09e00 (LWP 24835) exited]
[New process 24832]
[Inferior 1 (process 24832) exited with code 01]
No stack.
Starting program: /home/habamax/.local/bin/vim 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7fb5d40 (LWP 2670)]
[Detaching after fork from child process 2671]
[Detaching after fork from child process 2682]
[Detaching after fork from child process 2683]

Thread 1 "vim" received signal SIGSEGV, Segmentation fault.
0x00005555556ad42a in ?? ()
#0  0x00005555556ad42a in ??? ()
#1  0x00005555556b1e41 in ??? ()
#2  0x00005555556b1ec8 in ??? ()
#3  0x00005555556b1fb7 in ??? ()
#4  0x00005555556b1a9a in ??? ()
#5  0x00005555556b93fe in ??? ()
#6  0x00005555556b95df in ??? ()
#7  0x00005555556afcfc in ??? ()
#8  0x00005555556b004b in ??? ()
#9  0x00005555555fe7e4 in ??? ()
#10 0x0000555555706986 in ??? ()
#11 0x00005555557053d0 in ??? ()
#12 0x00005555557074de in ??? ()
#13 0x00005555556fb20e in ??? ()
#14 0x00005555558ef989 in ??? ()
#15 0x00005555558eecd6 in ??? ()
#16 0x00005555558ee1f8 in ??? ()
#17 0x00007ffff6b4dca8 in __libc_start_call_main (main=main@entry=0x5555558edc54, argc=argc@entry=1, argv=argv@entry=0x7fffffffe498) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488348312, -6372460548862481764, 0, 140737488348328, 140737354125312, 93824996624440, 6372460549816347292, 6372476430694902428}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7fffffffe498, 0x1}, data = {prev = 0x0, cleanup = 0x0, canceltype = -7016}}}
        not_first_call = <optimized out>
#18 0x00007ffff6b4dd65 in __libc_start_main_impl (main=0x5555558edc54, argc=1, argv=0x7fffffffe498, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe488) at ../csu/libc-start.c:360
#19 0x00005555555a1021 in ??? ()
Starting program: /home/habamax/.local/bin/vim 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff4c17e00 (LWP 3511)]
[Detaching after fork from child process 3512]
[Detaching after fork from child process 3523]
[Detaching after fork from child process 3524]

Thread 1 "vim" received signal SIGSEGV, Segmentation fault.
0x00005555556ad46a in ins_compl_add (str=0x50200047e710 "buffer", len=6, fname=0x0, cptext=0x7fffffffdda0, user_data=0x7fffffffdd90, cdir=1, flags_arg=32, adup=1, user_hl=0x7fffffffdd88, score=-2147483648) at insexpand.c:1020
1020		match->cp_next->cp_prev = match;
#0  0x00005555556ad46a in ins_compl_add (str=0x50200047e710 "buffer", len=6, fname=0x0, cptext=0x7fffffffdda0, user_data=0x7fffffffdd90, cdir=1, flags_arg=32, adup=1, user_hl=0x7fffffffdd88, score=-2147483648) at insexpand.c:1020
        match = 0x50c000006700
        current = 0x55555590a14f
        prev = 0x5555555df101 <dict_get_string+43>
        dir = 1
        flags = 32
        inserted = 0
#1  0x00005555556b1e81 in ins_compl_add_tv (tv=0x5030002d77c0, dir=1, fast=1) at insexpand.c:3722
        word = 0x50200047e710 "buffer"
        dup = 1
        empty = 0
        flags = 32
        cptext = {0x50200047e790 " buffer", 0x50200047ecf0 "v", 0x50200047ebb0 "char *", 0x0}
        user_data = {v_type = VAR_DICT, v_lock = 0 '\000', vval = {v_number = 89266602239680, v_float = 4.4103561487601164e-310, v_string = 0x5130001de6c0 "", v_list = 0x5130001de6c0, v_dict = 0x5130001de6c0, v_partial = 0x5130001de6c0, v_job = 0x5130001de6c0, v_channel = 0x5130001de6c0, v_blob = 0x5130001de6c0, v_instr = 0x5130001de6c0, v_class = 0x5130001de6c0, v_object = 0x5130001de6c0, v_typealias = 0x5130001de6c0, v_tuple = 0x5130001de6c0}}
        status = 32767
        user_abbr_hlname = 0x0
        user_kind_hlname = 0x0
        user_hl = {-1, -1}
#2  0x00005555556b1f08 in ins_compl_add_list (list=0x5080000776a0) at insexpand.c:3742
        li = 0x5030002d77b0
        dir = 1
#3  0x00005555556b1ff7 in ins_compl_add_dict (dict=0x5130001d6540) at insexpand.c:3773
        di_refresh = 0x50300030d420
        di_words = 0x50300030d5a0
#4  0x00005555556b1ada in expand_by_function (type=0, base=0x502000443a90 "bu", cb=0x510000015f58) at insexpand.c:3642
        matchlist = 0x0
        matchdict = 0x5130001d6540
        args = {{v_type = VAR_NUMBER, v_lock = -1 '\377', vval = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, v_job = 0x0, v_channel = 0x0, v_blob = 0x0, v_instr = 0x0, v_class = 0x0, v_object = 0x0, v_typealias = 0x0, v_tuple = 0x0}}, {v_type = VAR_STRING, v_lock = 0 '\000', vval = {v_number = 88098373646992, v_float = 4.3526379873464557e-310, v_string = 0x502000443a90 "bu", v_list = 0x502000443a90, v_dict = 0x502000443a90, v_partial = 0x502000443a90, v_job = 0x502000443a90, v_channel = 0x502000443a90, v_blob = 0x502000443a90, v_instr = 0x502000443a90, v_class = 0x502000443a90, v_object = 0x502000443a90, v_typealias = 0x502000443a90, v_tuple = 0x502000443a90}}, {v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 88098373646992, v_float = 4.3526379873464557e-310, v_string = 0x502000443a90 "bu", v_list = 0x502000443a90, v_dict = 0x502000443a90, v_partial = 0x502000443a90, v_job = 0x502000443a90, v_channel = 0x502000443a90, v_blob = 0x502000443a90, v_instr = 0x502000443a90, v_class = 0x502000443a90, v_object = 0x502000443a90, v_typealias = 0x502000443a90, v_tuple = 0x502000443a90}}}
        funcname = 0x100000007 ""
        pos = {lnum = 3960, col = 10, coladd = 0}
        rettv = {v_type = VAR_DICT, v_lock = 0 '\000', vval = {v_number = 89266602206528, v_float = 4.41035614712219e-310, v_string = 0x5130001d6540 "", v_list = 0x5130001d6540, v_dict = 0x5130001d6540, v_partial = 0x5130001d6540, v_job = 0x5130001d6540, v_channel = 0x5130001d6540, v_blob = 0x5130001d6540, v_instr = 0x5130001d6540, v_class = 0x5130001d6540, v_object = 0x5130001d6540, v_typealias = 0x5130001d6540, v_tuple = 0x5130001d6540}}
        save_State = 16
        retval = 1
        is_cpt_function = 1
#5  0x00005555556b943e in get_cpt_func_completion_matches (cb=0x510000015f58) at insexpand.c:7678
        startcol = 5
#6  0x00005555556b961f in cpt_compl_refresh () at insexpand.c:7736
        cpt = 0x5070000655f0 "o,Fcompletor#Lsp,.,w,b,t,Fcompletor#Abbrev,Fcompletor#Register"
        p = 0x5070000655f2 "Fcompletor#Lsp,.,w,b,t,Fcompletor#Abbrev,Fcompletor#Register"
        cb = 0x510000015f58
        startcol = 5
        ret = 1
#7  0x00005555556afd3c in ins_compl_new_leader () at insexpand.c:2489
        cur_cot_flags = 274
        save_w_wrow = 18
        save_w_leftcol = 0
#8  0x00005555556b008b in ins_compl_addleader (c=101) at insexpand.c:2619
        cc = 1
#9  0x00005555555fe824 in edit (cmdchar=79, startln=1, count=1) at edit.c:684
        str = 0x0
        p = 0x555555823c4d <u_savecommon+2053> "H\213E\320H\213U\270H\211P(H\213E\320H\213U\250H\211P\bH\203}\230"
        c = 101
        ptr = 0x5555558ff8e0 "i"
        lastc = 102
        mincol = 32767
        o_lnum = 0
        i = 12
        did_backspace = 0
        line_is_white = 1
        old_topline = 3942
        old_topfill = 0
        inserted_space = 0
        replaceState = 272
        nomove = 0
        cmdchar_todo = 79
        cursor_line_was_concealed = 0
        inserted = {string = 0x502000150fb0 "-B", length = 2}
#10 0x00005555557069c6 in invoke_edit (cap=0x7fffffffe1b0, repl=0, cmd=79, startln=1) at normal.c:7139
        restart_edit_save = 0
#11 0x0000555555705410 in n_opencmd (cap=0x7fffffffe1b0) at normal.c:6348
        oldline = 3960
#12 0x000055555570751e in nv_open (cap=0x7fffffffe1b0) at normal.c:7540
#13 0x00005555556fb24e in normal_cmd (oap=0x7fffffffe250, toplevel=1) at normal.c:952
        ca = {oap = 0x7fffffffe250, prechar = 0, cmdchar = 79, nchar = 0, ncharC1 = 0, ncharC2 = 0, extra_char = 0, opcount = 0, count0 = 0, count1 = 1, arg = 0, retval = 0, searchbuf = 0x0}
        c = 79
        ctrl_w = 0
        old_col = 17
        need_flushbuf = 1
        old_pos = {lnum = 3960, col = 10, coladd = 0}
        mapped_len = 0
        old_mapped_len = 0
        idx = 79
        set_prevcount = 0
        save_did_cursorhold = 0
        prev_finish_op = 32767
#14 0x00005555558efa07 in main_loop (cmdwin=0, noexmode=0) at main.c:1635
        oa = {op_type = 0, regname = 0, motion_type = 0, motion_force = 0, use_reg_one = 0, inclusive = 0, end_adjusted = 0, start = {lnum = 0, col = 0, coladd = 0}, end = {lnum = 0, col = 0, coladd = 0}, cursor_start = {lnum = 0, col = 0, coladd = 0}, line_count = 0, empty = 0, is_VIsual = 0, block_mode = 0, start_vcol = 0, end_vcol = 0, prev_opcount = 0, prev_count0 = 0, excl_tr_ws = 0}
        prev_oap = 0x0
        previous_got_int = 0
        conceal_old_cursor_line = 0
        conceal_new_cursor_line = 0
        conceal_update_lines = 0
#15 0x00005555558eed54 in vim_main2 () at main.c:973
        jump_result = 0
#16 0x00005555558ee276 in main (argc=1, argv=0x7fffffffe498) at main.c:446
        i = 1
```

**Comment by habamax** [comment]
It segfaults only in specific part of the `src/buffer.c`, specifically in `fileinfo()` function. Outside of it, no segfault.

My `complete` has `o^7`:

```
complete=o^7,Fcompletor#Lsp^10,.^7,w^5,b^5,t^5,Fcompletor#Abbrev^3,Fcompletor#Register^5
```

and if I remove it, there is no segfault, all works fine.

```
complete=Fcompletor#Lsp^10,.^7,w^5,b^5,t^5
```

or if I remove `Fcompletor` leaving `o`:

```
complete=o^7,.^7,w^5,b^5,t^5
```

Also no segfault.

@girishji do you have any idea on the matter?

PS, my workaround is clear, either use `o` or custom lsp completor func, not both. But segfault shouldn't happen here anyway.

**Comment by girishji** [comment]
I’ll look into this. I’m traveling today, so I may need a little extra time.

**Comment by girishji** [comment]
Thanks for reporting this and for the ASAN logs.
