### ISSUE TITLE
bt_quickfix() is slow

### ISSUE THREAD

**Issue by zeertzjq** [vim/vim#19169]
### Steps to reproduce

1. Run `vim --clean`
2. Source the following file:
```vim
file Xfoo
setlocal bufhidden=hide
for i in range(1000)
  exe $'badd X{i}'
endfor

let start = localtime()
for i in range(10000)
  enew | clearjumps | bwipe
endfor
echomsg localtime() - start
```
3. Running `:enew | clearjumps | bwipe` 10000 times takes very long (22 seconds for me locally) as the `:bwipe` command is O(N^2) when there are many unloaded buffers

### Expected behaviour

`:bwipe` should be O(N). If I remove the change to `bt_quickfix()` from patch 9.0.1859, running `:enew | clearjumps | bwipe` 10000 times only takes about 1 second.
```diff
diff --git a/src/buffer.c b/src/buffer.c
index 62b57e8f6..fc142b7b5 100644
--- a/src/buffer.c
+++ b/src/buffer.c
@@ -5946,7 +5946,7 @@ bt_normal(buf_T *buf)
 bt_quickfix(buf_T *buf UNUSED)
 {
 #ifdef FEAT_QUICKFIX
-    return buf != NULL && buf_valid(buf) && buf->b_p_bt[0] == 'q';
+    return buf != NULL && buf->b_p_bt[0] == 'q';
 #else
     return FALSE;
 #endif
```

To solve this, presumably the `buf_valid()` call needs to be removed from `bt_quickfix()` and moved to some function that was called less frequently, as other `bt_` functions don't call `buf_valid()` either. However, I can't reproduce the heap-use-after-free even if I check out 9.0.1859 and remove the `bt_quickfix()` change, so I don't know how the heap-use-after-free actually happens.

### Version of Vim

9.1.2081

### Environment

Operating system: Arch Linux
Terminal: kitty 0.45.0
Value of $TERM: xterm-kitty
Shell: fish 4.3.3

### Logs and stack traces

```shell

```

**Comment by chrisbra** [comment]
I can only reproduce it, when run interactively. The test itself does not trigger an asan dump, possibly because it does not go through win_line().
```
  =================================================================
  ==491592==ERROR: AddressSanitizer: heap-use-after-free on address 0x525000015c38 at pc 0xaaaab42f0480 bp 0xfffffa28b9b0 sp 0xfffffa28b9c8
  READ of size 8 at 0x525000015c38 thread T0
      #0 0xaaaab42f047c in bt_quickfix /mnt/home/chrisbra/code/vim-upstream/src/buffer.c:5780
      #1 0xaaaab431bbac in win_line /mnt/home/chrisbra/code/vim-upstream/src/drawline.c:1459
      #2 0xaaaab4324508 in win_update /mnt/home/chrisbra/code/vim-upstream/src/drawscreen.c:2506
      #3 0xaaaab4326264 in update_screen /mnt/home/chrisbra/code/vim-upstream/src/drawscreen.c:324
      #4 0xaaaab457d9cc in main_loop /mnt/home/chrisbra/code/vim-upstream/src/main.c:1450
      #5 0xaaaab457e7ec in vim_main2 /mnt/home/chrisbra/code/vim-upstream/src/main.c:895
      #6 0xaaaab42a9844 in main /mnt/home/chrisbra/code/vim-upstream/src/main.c:441
      #7 0xffffbd112298  (/lib/aarch64-linux-gnu/libc.so.6+0x22298) (BuildId: b32c35038e644c70c27979cb0b90182f43f6794b)
      #8 0xffffbd112378 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x22378) (BuildId: b32c35038e644c70c27979cb0b90182f43f6794b)
      #9 0xaaaab42aabec in _start (/mnt/home/chrisbra/code/vim-upstream/src/vim+0xfabec) (BuildId: 4bbfd5b8b5a631ddd08f44092eaa271616a5341c)

  0x525000015c38 is located 6968 bytes inside of 9424-byte region [0x525000014100,0x5250000165d0)
  freed by thread T0 here:
      #0 0xffffbef192b4 in free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
      #1 0xaaaab42bd2c8 in free_buffer /mnt/home/chrisbra/code/vim-upstream/src/buffer.c:993
      #2 0xaaaab42bb288 in close_buffer /mnt/home/chrisbra/code/vim-upstream/src/buffer.c:778
      #3 0xaaaab42f2bf0 in wipe_buffer /mnt/home/chrisbra/code/vim-upstream/src/buffer.c:6060
      #4 0xaaaab42f2a18 in buf_contents_changed /mnt/home/chrisbra/code/vim-upstream/src/buffer.c:6039
      #5 0xaaaab438658c in buf_check_timestamp /mnt/home/chrisbra/code/vim-upstream/src/fileio.c:4207
      #6 0xaaaab435af30 in do_ecmd /mnt/home/chrisbra/code/vim-upstream/src/ex_cmds.c:2755
      #7 0xaaaab43709a4 in do_exedit /mnt/home/chrisbra/code/vim-upstream/src/ex_docmd.c:7235
      #8 0xaaaab436f390 in do_one_cmd /mnt/home/chrisbra/code/vim-upstream/src/ex_docmd.c:2582
      #9 0xaaaab436f390 in do_cmdline /mnt/home/chrisbra/code/vim-upstream/src/ex_docmd.c:994
      #10 0xaaaab4479184 in do_source_ext /mnt/home/chrisbra/code/vim-upstream/src/scriptfile.c:1762
      #11 0xaaaab447a180 in do_source /mnt/home/chrisbra/code/vim-upstream/src/scriptfile.c:1908
      #12 0xaaaab447a180 in cmd_source /mnt/home/chrisbra/code/vim-upstream/src/scriptfile.c:1253
      #13 0xaaaab436f390 in do_one_cmd /mnt/home/chrisbra/code/vim-upstream/src/ex_docmd.c:2582
      #14 0xaaaab436f390 in do_cmdline /mnt/home/chrisbra/code/vim-upstream/src/ex_docmd.c:994
      #15 0xaaaab43f8c70 in nv_colon /mnt/home/chrisbra/code/vim-upstream/src/normal.c:3204
      #16 0xaaaab43fe464 in normal_cmd /mnt/home/chrisbra/code/vim-upstream/src/normal.c:947
      #17 0xaaaab457d77c in main_loop /mnt/home/chrisbra/code/vim-upstream/src/main.c:1562
      #18 0xaaaab457e7ec in vim_main2 /mnt/home/chrisbra/code/vim-upstream/src/main.c:895
      #19 0xaaaab42a9844 in main /mnt/home/chrisbra/code/vim-upstream/src/main.c:441
      #20 0xffffbd112298  (/lib/aarch64-linux-gnu/libc.so.6+0x22298) (BuildId: b32c35038e644c70c27979cb0b90182f43f6794b)
      #21 0xffffbd112378 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x22378) (BuildId: b32c35038e644c70c27979cb0b90182f43f6794b)
      #22 0xaaaab42aabec in _start (/mnt/home/chrisbra/code/vim-upstream/src/vim+0xfabec) (BuildId: 4bbfd5b8b5a631ddd08f44092eaa271616a5341c)

  previously allocated by thread T0 here:
      #0 0xffffbef19e4c in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
      #1 0xaaaab42aaf3c in lalloc /mnt/home/chrisbra/code/vim-upstream/src/alloc.c:246
      #2 0xaaaab42aaf3c in alloc_clear /mnt/home/chrisbra/code/vim-upstream/src/alloc.c:177
      #3 0xaaaab42c634c in buflist_new /mnt/home/chrisbra/code/vim-upstream/src/buffer.c:2161
      #4 0xaaaab42f25a0 in buf_contents_changed /mnt/home/chrisbra/code/vim-upstream/src/buffer.c:5996
      #5 0xaaaab438658c in buf_check_timestamp /mnt/home/chrisbra/code/vim-upstream/src/fileio.c:4207
      #6 0xaaaab435af30 in do_ecmd /mnt/home/chrisbra/code/vim-upstream/src/ex_cmds.c:2755
      #7 0xaaaab43709a4 in do_exedit /mnt/home/chrisbra/code/vim-upstream/src/ex_docmd.c:7235
      #8 0xaaaab436f390 in do_one_cmd /mnt/home/chrisbra/code/vim-upstream/src/ex_docmd.c:2582
      #9 0xaaaab436f390 in do_cmdline /mnt/home/chrisbra/code/vim-upstream/src/ex_docmd.c:994
      #10 0xaaaab4479184 in do_source_ext /mnt/home/chrisbra/code/vim-upstream/src/scriptfile.c:1762
      #11 0xaaaab447a180 in do_source /mnt/home/chrisbra/code/vim-upstream/src/scriptfile.c:1908
      #12 0xaaaab447a180 in cmd_source /mnt/home/chrisbra/code/vim-upstream/src/scriptfile.c:1253
      #13 0xaaaab436f390 in do_one_cmd /mnt/home/chrisbra/code/vim-upstream/src/ex_docmd.c:2582
      #14 0xaaaab436f390 in do_cmdline /mnt/home/chrisbra/code/vim-upstream/src/ex_docmd.c:994
      #15 0xaaaab43f8c70 in nv_colon /mnt/home/chrisbra/code/vim-upstream/src/normal.c:3204
      #16 0xaaaab43fe464 in normal_cmd /mnt/home/chrisbra/code/vim-upstream/src/normal.c:947
      #17 0xaaaab457d77c in main_loop /mnt/home/chrisbra/code/vim-upstream/src/main.c:1562
      #18 0xaaaab457e7ec in vim_main2 /mnt/home/chrisbra/code/vim-upstream/src/main.c:895
      #19 0xaaaab42a9844 in main /mnt/home/chrisbra/code/vim-upstream/src/main.c:441
      #20 0xffffbd112298  (/lib/aarch64-linux-gnu/libc.so.6+0x22298) (BuildId: b32c35038e644c70c27979cb0b90182f43f6794b)
      #21 0xffffbd112378 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x22378) (BuildId: b32c35038e644c70c27979cb0b90182f43f6794b)
      #22 0xaaaab42aabec in _start (/mnt/home/chrisbra/code/vim-upstream/src/vim+0xfabec) (BuildId: 4bbfd5b8b5a631ddd08f44092eaa271616a5341c)

```

**Comment by zeertzjq** [comment]
Hmm, I can reproduce this at v9.0.1859 when sourcing `bt_quickfix1_poc` interactively. However, even with the `buf_valid()` check in `bt_quickfix()`, another heap-use-after-free just happens in `update_screen()`, so adding the `buf_valid()` check in `bt_quickfix()` didn't actually solve the problem.
```
=================================================================
==616190==ERROR: AddressSanitizer: heap-use-after-free on address 0x7e072206a214 at pc 0x55adb9f9f6fa bp 0x7fffa99cb370 sp 0x7fffa99cb360
READ of size 4 at 0x7e072206a214 thread T0
    #0 0x55adb9f9f6f9 in update_screen **/src/drawscreen.c:273
    #1 0x55adbacfa2df in main_loop **/src/main.c:1450
    #2 0x55adbacf8885 in vim_main2 **/src/main.c:895
    #3 0x55adbacf7815 in main **/src/main.c:441
    #4 0x7fb723a27634  (/usr/lib/libc.so.6+0x27634) (BuildId: e34cdb6da4d27d87867f92945a06f81b5cc06e69)
    #5 0x7fb723a276e8 in __libc_start_main (/usr/lib/libc.so.6+0x276e8) (BuildId: e34cdb6da4d27d87867f92945a06f81b5cc06e69)
    #6 0x55adb9e10054 in _start (**/src/vim+0x13c9054) (BuildId: 53801ba488fd136e06b23961a821ba548b1b2044)

0x7e072206a214 is located 276 bytes inside of 9424-byte region [0x7e072206a100,0x7e072206c5d0)
freed by thread T0 here:
    #0 0x7fb72531f79d in free /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:51
    #1 0x55adb9e10831 in vim_free **/src/alloc.c:616
    #2 0x55adb9e4b8dc in free_buffer **/src/buffer.c:993
    #3 0x55adb9e4992f in close_buffer **/src/buffer.c:778
    #4 0x55adb9e7dd4e in wipe_buffer **/src/buffer.c:6060
    #5 0x55adb9e7db8b in buf_contents_changed **/src/buffer.c:6039
    #6 0x55adba19d8f5 in buf_check_timestamp **/src/fileio.c:4207
    #7 0x55adba0caef5 in do_ecmd **/src/ex_cmds.c:2755
    #8 0x55adba12fb11 in do_exedit **/src/ex_docmd.c:7235
    #9 0x55adba12e16d in ex_edit **/src/ex_docmd.c:7136
    #10 0x55adba0fa055 in do_one_cmd **/src/ex_docmd.c:2582
    #11 0x55adba0ecfaf in do_cmdline **/src/ex_docmd.c:994
    #12 0x55adba6d1048 in do_source_ext **/src/scriptfile.c:1762
    #13 0x55adba6d2faa in do_source **/src/scriptfile.c:1908
    #14 0x55adba6cd64f in cmd_source **/src/scriptfile.c:1253
    #15 0x55adba6cd81c in ex_source **/src/scriptfile.c:1279
    #16 0x55adba0fa055 in do_one_cmd **/src/ex_docmd.c:2582
    #17 0x55adba0ecfaf in do_cmdline **/src/ex_docmd.c:994
    #18 0x55adba42ab99 in nv_colon **/src/normal.c:3204
    #19 0x55adba4142a1 in normal_cmd **/src/normal.c:947
    #20 0x55adbacfa667 in main_loop **/src/main.c:1562
    #21 0x55adbacf8885 in vim_main2 **/src/main.c:895
    #22 0x55adbacf7815 in main **/src/main.c:441
    #23 0x7fb723a27634  (/usr/lib/libc.so.6+0x27634) (BuildId: e34cdb6da4d27d87867f92945a06f81b5cc06e69)
    #24 0x7fb723a276e8 in __libc_start_main (/usr/lib/libc.so.6+0x276e8) (BuildId: e34cdb6da4d27d87867f92945a06f81b5cc06e69)
    #25 0x55adb9e10054 in _start (**/src/vim+0x13c9054) (BuildId: 53801ba488fd136e06b23961a821ba548b1b2044)

previously allocated by thread T0 here:
    #0 0x7fb725320cb5 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x55adb9e10500 in lalloc **/src/alloc.c:246
    #2 0x55adb9e10373 in alloc_clear **/src/alloc.c:177
    #3 0x55adb9e53dee in buflist_new **/src/buffer.c:2161
    #4 0x55adb9e7d677 in buf_contents_changed **/src/buffer.c:5996
    #5 0x55adba19d8f5 in buf_check_timestamp **/src/fileio.c:4207
    #6 0x55adba0caef5 in do_ecmd **/src/ex_cmds.c:2755
    #7 0x55adba12fb11 in do_exedit **/src/ex_docmd.c:7235
    #8 0x55adba12e16d in ex_edit **/src/ex_docmd.c:7136
    #9 0x55adba0fa055 in do_one_cmd **/src/ex_docmd.c:2582
    #10 0x55adba0ecfaf in do_cmdline **/src/ex_docmd.c:994
    #11 0x55adba6d1048 in do_source_ext **/src/scriptfile.c:1762
    #12 0x55adba6d2faa in do_source **/src/scriptfile.c:1908
    #13 0x55adba6cd64f in cmd_source **/src/scriptfile.c:1253
    #14 0x55adba6cd81c in ex_source **/src/scriptfile.c:1279
    #15 0x55adba0fa055 in do_one_cmd **/src/ex_docmd.c:2582
    #16 0x55adba0ecfaf in do_cmdline **/src/ex_docmd.c:994
    #17 0x55adba42ab99 in nv_colon **/src/normal.c:3204
    #18 0x55adba4142a1 in normal_cmd **/src/normal.c:947
    #19 0x55adbacfa667 in main_loop **/src/main.c:1562
    #20 0x55adbacf8885 in vim_main2 **/src/main.c:895
    #21 0x55adbacf7815 in main **/src/main.c:441
    #22 0x7fb723a27634  (/usr/lib/libc.so.6+0x27634) (BuildId: e34cdb6da4d27d87867f92945a06f81b5cc06e69)
    #23 0x7fb723a276e8 in __libc_start_main (/usr/lib/libc.so.6+0x276e8) (BuildId: e34cdb6da4d27d87867f92945a06f81b5cc06e69)
    #24 0x55adb9e10054 in _start (**/src/vim+0x13c9054) (BuildId: 53801ba488fd136e06b23961a821ba548b1b2044)

SUMMARY: AddressSanitizer: heap-use-after-free **/src/drawscreen.c:273 in update_screen
Shadow bytes around the buggy address:
  0x7e0722069f80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7e072206a000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7e072206a080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7e072206a100: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7e072206a180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x7e072206a200: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7e072206a280: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7e072206a300: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7e072206a380: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7e072206a400: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7e072206a480: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==616190==ABORTING
```

**Comment by zeertzjq** [comment]
Hmm, it seems that 9.0.2010 has fixed the actual problem, so the `buf_valid()` check in `bt_quickfix()` can be removed.

**Comment by chrisbra** [comment]
> Hmm, it seems that 9.0.2010 has fixed the actual problem

Okay, we can update after the v9.2. release

**Comment by chrisbra** [comment]
thanks for verification: I created #19183 for this
