### ISSUE TITLE
Coredump due to race condition between invoke_listeners() and listener_flush()

### ISSUE THREAD

**Issue by sainnhe** [vim/vim#19300]
### Steps to reproduce

1. Compile vim from master branch:

```shell
#!/usr/bin/bash

export LOCAL_INSTALL_DIR="$HOME/.local"

./configure \
  --prefix="$HOME/.local" \
  CFLAGS="-g -O0 -D_DEBUG" \
  CXXFLAGS="-g -O0 -D_DEBUG" \
  LDFLAGS="-g"
make -j `nproc`
make STRIP=/bin/true install
```

2. Install coc.nvim and coc-clangd
3. Edit a C++ project and vim will crash randomly.

This bug is due to race condition, so it's not easy to reproduce. I captured the coredump file and uses gdb to print its backtrace, and the backtrace has been attached below (some sensitive outputs have been masked).

Also, I uses opencode + GLM 4.7 to analyze this backtrace, and here is it's response:

```
     Use-after-free crash in invoke_listeners()

     Description: Segmentation fault when iterating over buf->b_recorded_changes in invoke_listeners() at change.c:595. The crash occurs when accessing li->li_tv.vval.v_dict which points to a freed dictionary.

     Backtrace:
     #0  hash_lookup() at hashtab.c:161
     #1  hash_find() at hashtab.c:134
     #2  dict_find() at dict.c:675
     #3  dict_get_number_def() at dict.c:747
     #4  dict_get_number() at dict.c:735
     #5  invoke_listeners() at change.c:595
     #6  f_listener_flush() at change.c:404

     Root Cause: Race condition between invoke_listeners() and listener_flush().

     When coc.nvim plugin calls listener_flush() from a channel callback path (coc#api#Call → ch_evalexpr → listener_flush), it triggers:
     - listener_flush() calls list_unref(buf->b_recorded_changes) at change.c:607
     - This frees the list and its dictionary items
     - Meanwhile, invoke_listeners() is still iterating over the same list
     - Accessing the freed dict's dv_hashtab causes SIGSEGV

     Concurrency Flow:
     Thread 1: invoke_listeners() → FOR_ALL_LIST_ITEMS loop
     Thread 2: coc#api#Call() → listener_flush() → list_unref()
              └─> frees list and its dictionaries
     Thread 1: accesses freed dict->dv_hashtab → CRASH

     Possible Fix:
     Add a recursion guard or increment reference count before accessing items in the invoke_listeners() loop to prevent premature freeing during iteration.
```

### Expected behaviour

Don't crash.

### Version of Vim

:version VIM - Vi IMproved 9.1 (2024 Jan 02, compiled Jan 30 2026 15:16:24) Included patches: 1-2114 Compiled by xxx@cvm Huge version without GUI.  Features included (+) or not (-): +acl                 -clipboard           +digraphs            +fork()              +lispindent          +mouse_sgr           +popupwin            +socketserver        +termguicolors       +viminfo             +xattr +arabic              +clipboard_provider  -dnd                 +gettext             +listcmds            -mouse_sysmouse      +postscript          -sodium              +terminal            +virtualedit         -xfontset +autocmd             +cmdline_compl       -ebcdic              -hangul_input        +localmap            +mouse_urxvt         +printer             -sound               +terminfo            +visual              -xim +autochdir           +cmdline_hist        +emacs_tags          +iconv               -lua                 +mouse_xterm         +profile             +spell               +termresponse        +visualextra         -xpm -autoservername      +cmdline_info        +eval                +insert_expand       +menu                +multi_byte          -python              +startuptime         +textobjects         +vreplace            -xsmp -balloon_eval        +comments            +ex_extra            +ipv6                +mksession           +multi_lang          -python3             +statusline          +textprop            -wayland             -xterm_clipboard +balloon_eval_term   +conceal             +extra_search        +job                 +modify_fname        -mzscheme            +quickfix            -sun_workshop        +timers              -wayland_clipboard   -xterm_save -browse              +cryptv              -farsi               +jumplist            +mouse               +netbeans_intg       +reltime             +syntax              +title               -wayland_focus_steal ++builtin_terms      +cscope              +file_in_path        +keymap              -mouseshape          +num64               +rightleft           +tabpanel            -toolbar             +wildignore +byte_offset         +cursorbind          +find_in_path        +lambda              +mouse_dec           +packages            -ruby                +tag_binary          +user_commands       +wildmenu +channel             +cursorshape         +float               +langmap             -mouse_gpm           +path_extra          +scrollbind          -tag_old_static      +vartabs             +windows +cindent             +dialog_con          +folding             +libcall             -mouse_jsbterm       -perl                +signs               -tag_any_white       +vertsplit           +writebackup +clientserver        +diff                -footer              +linebreak           +mouse_netterm       +persistent_undo     +smartindent         -tcl                 +vim9script          -X11    system vimrc file: "$VIM/vimrc"      user vimrc file: "$HOME/.vimrc"  2nd user vimrc file: "~/.vim/vimrc"  3rd user vimrc file: "~/.config/vim/vimrc"       user exrc file: "$HOME/.exrc"        defaults file: "$VIMRUNTIME/defaults.vim"   fall-back for $VIM: "/home/xxx/.local/share/vim" Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O0 -D_DEBUG -D_REENTRANT -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 Linking: gcc -g -L/usr/local/lib -Wl,--as-needed -o vim -lm -ltinfo -lselinux

### Environment

OS: TencentOS Server 4.4 x86_64
Terminal: iTerm2 + SSH
$TERM: xterm-256color
Shell: zsh 5.8.1

### Logs and stack traces

```shell
(gdb) bt
#0  0x00000000004e5395 in hash_lookup (ht=0x120c5cf0, key=0x721b60 "lnum", hash=112406544) at hashtab.c:161
#1  0x00000000004e5353 in hash_find (ht=0x120c5cf0, key=0x721b60 "lnum") at hashtab.c:134
#2  0x0000000000437c9e in dict_find (d=0x120c5ce0, key=0x721b60 "lnum", len=-1) at dict.c:675
#3  0x0000000000437e30 in dict_get_number_def (d=0x120c5ce0, key=0x721b60 "lnum", def=0) at dict.c:747
#4  0x0000000000437e03 in dict_get_number (d=0x120c5ce0, key=0x721b60 "lnum") at dict.c:735
#5  0x0000000000417f8b in invoke_listeners (buf=0x1239b260) at change.c:595
#6  0x0000000000417ac1 in f_listener_flush (argvars=0x7ffcbcbe6b60, rettv=0x1283ac00) at change.c:404
#7  0x0000000000471f55 in call_internal_func_by_idx (idx=273, argvars=0x7ffcbcbe6b60, rettv=0x1283ac00) at evalfunc.c:3509
#8  0x000000000069c41a in call_bfunc (func_idx=273, argcount=1, ectx=0x7ffcbcbe7cf0) at vim9execute.c:1387
#9  0x00000000006a45ca in exec_instructions (ectx=0x7ffcbcbe7cf0) at vim9execute.c:4868
#10 0x00000000006aa49a in call_def_function (ufunc=0x11b71570, argc_arg=1, argv=0x7ffcbcbe8800, flags=0, partial=0x0, object=0x0, funccal=0x1274b120, rettv=0x7ffcbcbe8a20) at vim9execute.c:6870
#11 0x00000000006775ba in call_user_func (fp=0x11b71570, argcount=1, argvars=0x7ffcbcbe8800, rettv=0x7ffcbcbe8a20, funcexe=0x7ffcbcbe89b0, selfdict=0x0) at userfunc.c:3050
#12 0x000000000067867c in call_user_func_check (fp=0x11b71570, argcount=1, argvars=0x7ffcbcbe8800, rettv=0x7ffcbcbe8a20, funcexe=0x7ffcbcbe89b0, selfdict=0x0) at userfunc.c:3485
#13 0x000000000067976b in call_func (funcname=0x12573b40 "coc#api#Buf_flush", len=-1, rettv=0x7ffcbcbe8a20, argcount_in=1, argvars_in=0x7ffcbcbe8800, funcexe=0x7ffcbcbe89b0) at userfunc.c:4158
#14 0x0000000000675d4b in get_func_tv (name=0x12573b40 "coc#api#Buf_flush", len=-1, rettv=0x7ffcbcbe8a20, arg=0x7ffcbcbe8bc8, evalarg=0x7ffcbcbe8b00, funcexe=0x7ffcbcbe89b0) at userfunc.c:2190
#15 0x000000000067e42e in ex_call_inner (eap=0x7ffcbcbe8d30, name=0x12573b40 "coc#api#Buf_flush", arg=0x7ffcbcbe8bc8, startarg=0x121745ba "(bufnr('%'))", funcexe_init=0x7ffcbcbe8a70, evalarg=0x7ffcbcbe8b00) at userfunc.c:6511
#16 0x000000000067efc3 in ex_call (eap=0x7ffcbcbe8d30) at userfunc.c:6869
#17 0x000000000049e2c6 in do_one_cmd (cmdlinep=0x7ffcbcbe9568, flags=7, cstack=0x7ffcbcbe8f30, fgetline=0x67f3af <get_func_line>, cookie=0x12753970) at ex_docmd.c:2629
#18 0x000000000049b3ea in do_cmdline (cmdline=0x0, fgetline=0x67f3af <get_func_line>, cookie=0x12753970, flags=7) at ex_docmd.c:1041
#19 0x0000000000678082 in call_user_func (fp=0x11b7ea70, argcount=2, argvars=0x7ffcbcbe9f30, rettv=0x7ffcbcbea1a0, funcexe=0x7ffcbcbe9ec0, selfdict=0x0) at userfunc.c:3312
#20 0x000000000067867c in call_user_func_check (fp=0x11b7ea70, argcount=2, argvars=0x7ffcbcbe9f30, rettv=0x7ffcbcbea1a0, funcexe=0x7ffcbcbe9ec0, selfdict=0x0) at userfunc.c:3485
#21 0x000000000067976b in call_func (funcname=0x128724b0 "coc#api#Call", len=-1, rettv=0x7ffcbcbea1a0, argcount_in=2, argvars_in=0x7ffcbcbe9f30, funcexe=0x7ffcbcbe9ec0) at userfunc.c:4158
#22 0x0000000000678bdd in func_call (name=0x128724b0 "coc#api#Call", args=0x7ffcbcbea230, partial=0x0, selfdict=0x0, rettv=0x7ffcbcbea1a0) at userfunc.c:3764
#23 0x00000000006fcda2 in channel_exe_cmd (channel=0x11b01280, part=PART_OUT, argv=0x7ffcbcbea210) at channel.c:2661
#24 0x00000000006fd7ff in may_invoke_callback (channel=0x11b01280, part=PART_OUT) at channel.c:2959
#25 0x0000000000700b1d in channel_parse_messages () at channel.c:4948
#26 0x00000000006ff2ed in channel_read_json_block (channel=0x11b01280, part=PART_OUT, timeout_arg=60000, id=35, rettv=0x7ffcbcbea928) at channel.c:3964
#27 0x0000000000700301 in ch_expr_common (argvars=0x7ffcbcbead80, rettv=0x7ffcbcbeb7c0, eval=1) at channel.c:4582
#28 0x0000000000701297 in f_ch_evalexpr (argvars=0x7ffcbcbead80, rettv=0x7ffcbcbeb7c0) at channel.c:5246
#29 0x0000000000471f0e in call_internal_func (name=0x1281b8d0 "ch_evalexpr", argcount=3, argvars=0x7ffcbcbead80, rettv=0x7ffcbcbeb7c0) at evalfunc.c:3499
#30 0x00000000006797c7 in call_func (funcname=0x1295c690 "ch_evalexpr(channel, [a:method, a:args], {'timeout': 60 * 1000})", len=11, rettv=0x7ffcbcbeb7c0, argcount_in=3, argvars_in=0x7ffcbcbead80, funcexe=0x7ffcbcbeaf30)
    at userfunc.c:4176
#31 0x0000000000675d4b in get_func_tv (name=0x1295c690 "ch_evalexpr(channel, [a:method, a:args], {'timeout': 60 * 1000})", len=11, rettv=0x7ffcbcbeb7c0, arg=0x7ffcbcbeb688, evalarg=0x7ffcbcbeb720, funcexe=0x7ffcbcbeaf30)
    at userfunc.c:2190
#32 0x00000000004649bd in eval_func (arg=0x7ffcbcbeb688, evalarg=0x7ffcbcbeb720, name=0x1298d6a0 "ch_evalexpr(channel, [a:method, a:args], {'timeout': 60 * 1000})", name_len=11, rettv=0x7ffcbcbeb7c0, flags=1, basetv=0x0) at eval.c:3234
#33 0x000000000046824b in eval9_var_func_name (arg=0x7ffcbcbeb688, rettv=0x7ffcbcbeb7c0, evalarg=0x7ffcbcbeb720, evaluate=1, name_start=0x7ffcbcbeb090) at eval.c:5127
#34 0x00000000004686cb in eval9 (arg=0x7ffcbcbeb688, rettv=0x7ffcbcbeb7c0, evalarg=0x7ffcbcbeb720, want_string=0) at eval.c:5342
#35 0x00000000004677dc in eval8 (arg=0x7ffcbcbeb688, rettv=0x7ffcbcbeb7c0, evalarg=0x7ffcbcbeb720, want_string=0) at eval.c:4805
#36 0x0000000000467422 in eval7 (arg=0x7ffcbcbeb688, rettv=0x7ffcbcbeb7c0, evalarg=0x7ffcbcbeb720, want_string=0) at eval.c:4703
#37 0x0000000000466d54 in eval6 (arg=0x7ffcbcbeb688, rettv=0x7ffcbcbeb7c0, evalarg=0x7ffcbcbeb720) at eval.c:4453
#38 0x00000000004667a2 in eval5 (arg=0x7ffcbcbeb688, rettv=0x7ffcbcbeb7c0, evalarg=0x7ffcbcbeb720) at eval.c:4247
#39 0x00000000004660e0 in eval4 (arg=0x7ffcbcbeb688, rettv=0x7ffcbcbeb7c0, evalarg=0x7ffcbcbeb720) at eval.c:4034
#40 0x0000000000465ccb in eval3 (arg=0x7ffcbcbeb688, rettv=0x7ffcbcbeb7c0, evalarg=0x7ffcbcbeb720) at eval.c:3895
#41 0x00000000004658cc in eval2 (arg=0x7ffcbcbeb688, rettv=0x7ffcbcbeb7c0, evalarg=0x7ffcbcbeb720) at eval.c:3769
#42 0x000000000046529b in eval1 (arg=0x7ffcbcbeb688, rettv=0x7ffcbcbeb7c0, evalarg=0x7ffcbcbeb720) at eval.c:3607
#43 0x0000000000465057 in eval0_retarg (arg=0x1298d6a0 "ch_evalexpr(channel, [a:method, a:args], {'timeout': 60 * 1000})", rettv=0x7ffcbcbeb7c0, eap=0x7ffcbcbeb960, evalarg=0x7ffcbcbeb720, retarg=0x0) at eval.c:3518
#44 0x0000000000464ed1 in eval0 (arg=0x1298d6a0 "ch_evalexpr(channel, [a:method, a:args], {'timeout': 60 * 1000})", rettv=0x7ffcbcbeb7c0, eap=0x7ffcbcbeb960, evalarg=0x7ffcbcbeb720) at eval.c:3453
#45 0x00000000004839a4 in ex_let (eap=0x7ffcbcbeb960) at evalvars.c:1211
#46 0x000000000049e2c6 in do_one_cmd (cmdlinep=0x7ffcbcbec198, flags=7, cstack=0x7ffcbcbebb60, fgetline=0x67f3af <get_func_line>, cookie=0x125b3790) at ex_docmd.c:2629
#47 0x000000000049b3ea in do_cmdline (cmdline=0x0, fgetline=0x67f3af <get_func_line>, cookie=0x125b3790, flags=7) at ex_docmd.c:1041
#48 0x0000000000678082 in call_user_func (fp=0x11b1aed0, argcount=2, argvars=0x7ffcbcbecb00, rettv=0x7ffcbcbed560, funcexe=0x7ffcbcbeccc0, selfdict=0x11afe800) at userfunc.c:3312
#49 0x000000000067867c in call_user_func_check (fp=0x11b1aed0, argcount=2, argvars=0x7ffcbcbecb00, rettv=0x7ffcbcbed560, funcexe=0x7ffcbcbeccc0, selfdict=0x11afe800) at userfunc.c:3485
#50 0x000000000067976b in call_func (funcname=0x11b05f90 "<SNR>91_request", len=-1, rettv=0x7ffcbcbed560, argcount_in=2, argvars_in=0x7ffcbcbecb00, funcexe=0x7ffcbcbeccc0) at userfunc.c:4158
#51 0x0000000000675d4b in get_func_tv (name=0x11b05f90 "<SNR>91_request", len=-1, rettv=0x7ffcbcbed560, arg=0x7ffcbcbed438, evalarg=0x7ffcbcbed4d0, funcexe=0x7ffcbcbeccc0) at userfunc.c:2190
#52 0x0000000000468b37 in call_func_rettv (arg=0x7ffcbcbed438, evalarg=0x7ffcbcbed4d0, rettv=0x7ffcbcbed560, evaluate=1, selfdict=0x11afe800, basetv=0x0) at eval.c:5515
#53 0x000000000046c29d in handle_subscript (arg=0x7ffcbcbed438, name_start=0x125478b9 "s:client['request'](a:method, a:args)", rettv=0x7ffcbcbed560, evalarg=0x7ffcbcbed4d0, verbose=1) at eval.c:7487
#54 0x00000000004686f2 in eval9 (arg=0x7ffcbcbed438, rettv=0x7ffcbcbed560, evalarg=0x7ffcbcbed4d0, want_string=0) at eval.c:5348
#55 0x00000000004677dc in eval8 (arg=0x7ffcbcbed438, rettv=0x7ffcbcbed560, evalarg=0x7ffcbcbed4d0, want_string=0) at eval.c:4805
#56 0x0000000000467422 in eval7 (arg=0x7ffcbcbed438, rettv=0x7ffcbcbed560, evalarg=0x7ffcbcbed4d0, want_string=0) at eval.c:4703
#57 0x0000000000466d54 in eval6 (arg=0x7ffcbcbed438, rettv=0x7ffcbcbed560, evalarg=0x7ffcbcbed4d0) at eval.c:4453
#58 0x00000000004667a2 in eval5 (arg=0x7ffcbcbed438, rettv=0x7ffcbcbed560, evalarg=0x7ffcbcbed4d0) at eval.c:4247
#59 0x00000000004660e0 in eval4 (arg=0x7ffcbcbed438, rettv=0x7ffcbcbed560, evalarg=0x7ffcbcbed4d0) at eval.c:4034
#60 0x0000000000465ccb in eval3 (arg=0x7ffcbcbed438, rettv=0x7ffcbcbed560, evalarg=0x7ffcbcbed4d0) at eval.c:3895
#61 0x00000000004658cc in eval2 (arg=0x7ffcbcbed438, rettv=0x7ffcbcbed560, evalarg=0x7ffcbcbed4d0) at eval.c:3769
#62 0x000000000046529b in eval1 (arg=0x7ffcbcbed438, rettv=0x7ffcbcbed560, evalarg=0x7ffcbcbed4d0) at eval.c:3607
--Type <RET> for more, q to quit, c to continue without paging--c
#63 0x0000000000465057 in eval0_retarg (arg=0x125478b9 "s:client['request'](a:method, a:args)", rettv=0x7ffcbcbed560, eap=0x7ffcbcbed6b0, evalarg=0x7ffcbcbed4d0, retarg=0x0) at eval.c:3518
#64 0x0000000000464ed1 in eval0 (arg=0x125478b9 "s:client['request'](a:method, a:args)", rettv=0x7ffcbcbed560, eap=0x7ffcbcbed6b0, evalarg=0x7ffcbcbed4d0) at eval.c:3453
#65 0x000000000067e1b6 in ex_return (eap=0x7ffcbcbed6b0) at userfunc.c:6437
#66 0x000000000049e2c6 in do_one_cmd (cmdlinep=0x7ffcbcbedee8, flags=7, cstack=0x7ffcbcbed8b0, fgetline=0x67f3af <get_func_line>, cookie=0x12626a00) at ex_docmd.c:2629
#67 0x000000000049b3ea in do_cmdline (cmdline=0x0, fgetline=0x67f3af <get_func_line>, cookie=0x12626a00, flags=7) at ex_docmd.c:1041
#68 0x0000000000678082 in call_user_func (fp=0x11918050, argcount=2, argvars=0x7ffcbcbee850, rettv=0x7ffcbcbeea70, funcexe=0x7ffcbcbeea00, selfdict=0x0) at userfunc.c:3312
#69 0x000000000067867c in call_user_func_check (fp=0x11918050, argcount=2, argvars=0x7ffcbcbee850, rettv=0x7ffcbcbeea70, funcexe=0x7ffcbcbeea00, selfdict=0x0) at userfunc.c:3485
#70 0x000000000067976b in call_func (funcname=0x12425570 "coc#rpc#request", len=-1, rettv=0x7ffcbcbeea70, argcount_in=2, argvars_in=0x7ffcbcbee850, funcexe=0x7ffcbcbeea00) at userfunc.c:4158
#71 0x0000000000675d4b in get_func_tv (name=0x12425570 "coc#rpc#request", len=-1, rettv=0x7ffcbcbeea70, arg=0x7ffcbcbeec18, evalarg=0x7ffcbcbeeb50, funcexe=0x7ffcbcbeea00) at userfunc.c:2190
#72 0x000000000067e42e in ex_call_inner (eap=0x7ffcbcbeed80, name=0x12425570 "coc#rpc#request", arg=0x7ffcbcbeec18, startarg=0x120a4d2b "('doAutocmd', [2])", funcexe_init=0x7ffcbcbeeac0, evalarg=0x7ffcbcbeeb50) at userfunc.c:6511
#73 0x000000000067efc3 in ex_call (eap=0x7ffcbcbeed80) at userfunc.c:6869
#74 0x000000000049e2c6 in do_one_cmd (cmdlinep=0x7ffcbcbef5b8, flags=7, cstack=0x7ffcbcbeef80, fgetline=0x408f5a <getnextac>, cookie=0x7ffcbcbef730) at ex_docmd.c:2629
#75 0x000000000049b3ea in do_cmdline (cmdline=0x0, fgetline=0x408f5a <getnextac>, cookie=0x7ffcbcbef730, flags=7) at ex_docmd.c:1041
#76 0x0000000000408748 in apply_autocmds_group (event=EVENT_VIMLEAVEPRE, fname=0x129a7e40 "/path/to/file", fname_io=0x0, force=0, group=-3,
    buf=0x1239b260, eap=0x0) at autocmd.c:2428
#77 0x0000000000407b61 in apply_autocmds (event=EVENT_VIMLEAVEPRE, fname=0x0, fname_io=0x0, force=0, buf=0x1239b260) at autocmd.c:1858
#78 0x000000000071097c in getout (exitval=1) at main.c:1768
#79 0x00000000005337d8 in preserve_exit () at misc1.c:2337
#80 0x000000000057318d in deathtrap (sigarg=11) at os_unix.c:1359
#81 <signal handler called>
#82 0x00000000004e5395 in hash_lookup (ht=0x120c5cf0, key=0x721b60 "lnum", hash=112406544) at hashtab.c:161
#83 0x00000000004e5353 in hash_find (ht=0x120c5cf0, key=0x721b60 "lnum") at hashtab.c:134
#84 0x0000000000437c9e in dict_find (d=0x120c5ce0, key=0x721b60 "lnum", len=-1) at dict.c:675
#85 0x0000000000437e30 in dict_get_number_def (d=0x120c5ce0, key=0x721b60 "lnum", def=0) at dict.c:747
#86 0x0000000000437e03 in dict_get_number (d=0x120c5ce0, key=0x721b60 "lnum") at dict.c:735
#87 0x00000000004176b9 in check_recorded_changes (buf=0x1239b260, lnum=190, lnume=190, xtra=1) at change.c:256
#88 0x0000000000417c37 in may_invoke_listeners (buf=0x1239b260, lnum=190, lnume=190, added=1) at change.c:472
#89 0x00000000005276a6 in ml_append_flush (buf=0x1239b260, lnum=189, line=0x721b73 "", len=0, flags=0) at memline.c:3492
#90 0x0000000000527778 in ml_append_flags (lnum=189, line=0x721b73 "", len=0, flags=0) at memline.c:3532
#91 0x0000000000527711 in ml_append (lnum=189, line=0x721b73 "", len=0, newfile=0) at memline.c:3519
#92 0x000000000041ba64 in open_line (dir=1, flags=2, second_line_indent=0, did_do_comment=0x0) at change.c:2337
#93 0x000000000054faa2 in n_opencmd (cap=0x7ffcbcbf0460) at normal.c:6345
#94 0x0000000000551c19 in nv_open (cap=0x7ffcbcbf0460) at normal.c:7553
#95 0x0000000000545dd5 in normal_cmd (oap=0x7ffcbcbf0500, toplevel=1) at normal.c:955
#96 0x00000000007106d1 in main_loop (cmdwin=0, noexmode=0) at main.c:1639
#97 0x000000000070fb48 in vim_main2 () at main.c:977
#98 0x000000000070f380 in main (argc=1, argv=0x7ffcbcbf0738) at main.c:453
```

**Comment by chrisbra** [comment]
that is strange. Are you using any VimLeavePre autocommands?

**Comment by sainnhe** [comment]
> that is strange. Are you using any VimLeavePre autocommands?

@chrisbra I didn't use VimLeavePre autocmd, but I use VimLeave autocmd to change cursor shape on vim exiting: https://github.com/sainnhe/dotfiles/blob/590fdca516a16cf0700c76046a5c6f6a15230a90/.vim/settings.vim#L170

Could this autocmd lead to a coredump?

**Comment by paul-ollis** [comment]
VimLeavePre autocommands are not the cause of the problem. They are only being triggered after the SIGSEGV, which is happening at line 82 of the stack trace. 

Somehow the recorded changes data for a Vim buffer is getting corrupted. The corruption almost certainly happened earlier. 

@sainnhe Can you confirm that this only happens with the "coc/coc-clangd" plugin combo active and that there are no other active plugins in use?

**Comment by sainnhe** [comment]
@paul-ollis Honestly this is pretty hard to confirm, because the crash is not very frequent on my machine (about 4~8 hour for once), and I have to finish my daily work with all my plugins installed. Currently I’m using neovim to avoid this random crash.

Is there any easier method to debug this issue? I can provide the coredump file and the compiled executable, will this help?

**Comment by paul-ollis** [comment]
@sainnhe If the problem is taking 4+ hours to occur then it is going to be extremely hard to reproduce and fix. Unfortunately core dumps are very unlikely to be of use. The best I can suggest is every piece of information about your setup you can provide. In particular:

- A list al all the plugins you are using, with versions.
- What version of Vim you were using before this started happening.
- Any recent changes in version numbers of plugins.

**Comment by sainnhe** [comment]
@paul-ollis 

1. Vim Plugin List: https://github.com/sainnhe/dotfiles/blob/d773b4123cfd03820190954089e6c0edc04226af/.vim/features/index.vim#L77-L239
The latest commit of these plugins can reproduce this bug.

Also coc extensions and their versions:

```log
Update finished

- ✓ coc-calc Current version 3.1.0 is up to date.
- ✓ coc-clangd Current version 0.32.0 is up to date.
- ✓ coc-cmake Current version 0.2.2 is up to date.
- ✓ coc-css Current version 2.1.0 is up to date.
- ✓ coc-dictionary Current version 1.2.3 is up to date.
- ✓ coc-deno Current version 3.15.0 is up to date.
- ✓ coc-docker Current version 1.0.2 is up to date.
- ✓ coc-emoji Current version 1.3.1 is up to date.
- ✓ coc-angular Current version 17.0.2 is up to date.
- ✓ coc-eslint Current version 3.0.15 is up to date.
- ✓ coc-git Current version 2.7.7 is up to date.
- ✓ coc-gitignore Current version 0.0.4 is up to date.
- ✓ coc-emmet Current version 1.1.6 is up to date.
- ✓ coc-highlight Current version 2.0.4 is up to date.
- ✓ coc-go Current version 1.3.35 is up to date.
- ✓ coc-html Current version 1.8.0 is up to date.
- ✓ coc-imselect Current version 0.0.15 is up to date.
- ✓ coc-json Current version 1.9.3 is up to date.
- ✓ coc-htmlhint Current version 0.6.1 is up to date.
- ✓ coc-lists Current version 1.5.4 is up to date.
- ✓ coc-explorer Current version 0.27.3 is up to date.
- ✓ coc-markdownlint Current version 1.36.0 is up to date.
- ✓ coc-lua Current version 2.0.6 is up to date.
- ✓ coc-marketplace Current version 1.9.0 is up to date.
- ✓ coc-project Current version 0.1.2 is up to date.
- ✓ coc-rust-analyzer Current version 0.86.0 is up to date.
- ✓ coc-sh Current version 1.2.4 is up to date.
- ✓ coc-snippets Current version 3.4.7 is up to date.
- ✓ coc-sql Current version 0.15.0 is up to date.
- ✓ coc-markdown-preview-enhanced Updated to v0.5.6
- ✓ coc-syntax Current version 1.2.6 is up to date.
- ✓ coc-svg Current version 0.0.13 is up to date.
- ✓ coc-tag Current version 1.2.5 is up to date.
- ✓ coc-terminal Current version 0.6.0 is up to date.
- ✓ coc-todo-tree Current version 0.0.19 is up to date.
- ✓ coc-texlab Current version 3.3.0 is up to date.
- ✓ coc-vimlsp Current version 0.13.1 is up to date.
- ✓ coc-tsserver Current version 2.3.1 is up to date.
- ✓ coc-webview Current version 0.12.0 is up to date.
- ✓ coc-word Current version 1.2.2 is up to date.
- ✓ coc-xml Current version 1.14.1 is up to date.
- ✓ coc-yaml Current version 1.9.1 is up to date.
- ✓ coc-yank Current version 1.2.5 is up to date.
- ✓ coc-toml Current version 1.2.5 is up to date.
- ✓ coc-diagnostic Current version 0.24.1 is up to date.
- ✓ coc-basedpyright Current version 1.31.0 is up to date.
- ✓ coc-java Current version 1.26.1 is up to date.
- ✓ coc-prettier Current version 11.0.1 is up to date.
- ✓ @yaegassy/coc-marksman Updated to v0.4.8
- ✓ @yaegassy/coc-ruff Current version 0.8.1 is up to date.
- ✓ @yaegassy/coc-nginx Current version 0.5.0 is up to date.
- ✓ @yaegassy/coc-zuban Current version 0.1.0 is up to date.
- ✓ @yaegassy/coc-pyrefly Current version 0.1.1 is up to date.
- ✓ @yaegassy/coc-ty Current version 0.3.1 is up to date.
```

2. I can't remember the initial version of vim before this start happening. This issue has been last for at least several months (or even a year).

3. This bug has been going on for a long time, and the latest version changes as of today do not fix this bug.

Thank you for paying attention to this issue. If there is anything else you need from me, please don’t hesitate to let me know.

**Comment by paul-ollis** [comment]
@sainnhe That is a lot of plugins. Is it possible to narrow the list down to only those that should be actively doing anything when the SIGSEGV occurs?

I have not been able to reproduce this yet using just "coc/coc-clangd". Assuming I can reproduce the problem after installing all those plugins and that the issue triggered by a plugin, isolating the triggering plugin will hard. 

Are you in a position to, temporarily, disable most of your plugins to see if the problem persists?

**Comment by sainnhe** [comment]
> @sainnhe That is a lot of plugins. Is it possible to narrow the list down to only those that should be actively doing anything when the SIGSEGV occurs?
> 
> I have not been able to reproduce this yet using just "coc/coc-clangd". Assuming I can reproduce the problem after installing all those plugins and that the issue triggered by a plugin, isolating the triggering plugin will hard. 
> 
> Are you in a position to, temporarily, disable most of your plugins to see if the problem persists?

@paul-ollis Disabling some of these extensions is very painful to me, since I use them in my daily work and the bug occurs very infrequently.

A better approach might be continue using them and try to find a way that can stably trigger this bug. After that, I can narrow the list down.

Now I have a very vague intuition that this bug should be related to semantic highlighting or textprop. I'll try to find it out. If there's any progress, I'll report it here.

Thanks again for your patience!

**Comment by paul-ollis** [comment]
@sainnhe Fair enough. Any info you can provide to narrow this down would be much appreciated.

You mentioned semantic highlighting. Which plugin is providing this - I would like to try that before adding all the others? I agree that a plugin doing this could be involved in some way. Based on the stack trace you provided, it seems unlikely that text properties are involved - it is the machinery that supports listener_add(), etc that went wrong.

If you manage to capture any more stack traces, they would help to determine if the SEGV tends to occur in the same area of code.

**Comment by sainnhe** [comment]
@paul-ollis Coc and coc-clangd supports semantic highlighting.

I'll continue to investigate into this and see if there is anything else I can discover.

**Comment by paul-ollis** [comment]
I have built a matching Vim and installed (I think) all of the plugins used by @sainnhe. After running a Vim session for about 16 hours, I failed to cause a SIGSEGV. 

I am injecting keystrokes to simulate editing of a number of C++files.

Something seems to cause slowly increasing memory and CPU usage, which probably has nothing to do the problem. After running for 16 hours this way manual editing in the Vim session was causing 100% CPU core use and editing was sluggish.

@sainnhe I cannot see how to make progress unless the conditions under which this occurs can be narrowed down significantly.

**Comment by sainnhe** [comment]
@paul-ollis Wow, thanks for your efforts! There must be something missing, because I successfully triggered this bug again today, and the backtrack of the coredump seems to be the same as the previous one. I'm still trying to find a way to stably trigger this bug.

One thing I noticed today is that, before vim crash, there is noticeable lagging on scroll, and sometimes the screen automatically scrolled down while I'm not even touching my keyboard (seems to be another bug). I'm not sure if there is any relation between these two bugs.

I also find that when vim becomes lagging on scroll, if I move my cursor very quickly (I bind shift+arrow to move 7 lines at once), it seems that the crash is more likely to happen. But I'm not sure, and more tests are needed.

I'll continue to report my new findings here.

**Comment by paul-ollis** [comment]
@sainnhe Thanks for the update. Can you remember the last few edit operations you made leading up to the SIGSEGV? In the stack trace above, it appears the very last was something like 'o' or 'O' (edit new line below/above), but the corruption had almost certainly occurred a (very) short time before.

One possible reason that I cannot reproduce the problem is because I am not triggering the same plugin code that you do when editing. I have thrown in some shift+arrow keys in case that helps trigger the problem.

**Comment by sainnhe** [comment]
@paul-ollis I can't remember the last operation before crash. This time, I'll try to capture all my operations before crash and try to reproduce them. Maybe using vim -w or 'script' command. I'll investigate suitable tools today.

**Comment by paul-ollis** [comment]
@sainnhe I have attached a patch which I am >95% sure fixes the problem you are experiencing. Are you in a position to test it in your environment? I will be submitting a PR, but it would be good to know that this really fixes your issue.

[19300.patch](https://github.com/user-attachments/files/25187710/19300.patch)

The cause is that any `buf->b_recorded_changes` lists get collected when the garbage collector runs, because they are not being marked as reachable. I think this bug has existed since `listener_add()` and friends were first introduced. However the collector runs automatically quite infrequently making the bug very unlikely to manifest.

@chrisbra I am aware a Vim release is imminent. Do you want to try to squeeze a fix for this in?

**Comment by chrisbra** [comment]
Thanks @paul-ollis 🙏 That patch looks simple enough, that I would consider merging. Once you create a PR, @sainnhe can also download the artifacts from the Appveyor CI and test it out. Before merging however I'd like to hear that the patch works however.

**Comment by paul-ollis** [comment]
@chrisbra Just to clarify. The patch fixes a definite bug, which does cause random looking SIGSEGVs. The only, very small doubt, is that it fixes this particular issue.

The PR has been created.

**Comment by chrisbra** [comment]
Thanks for contributing and fixing.

**Comment by sainnhe** [comment]
@paul-ollis Thank you so much for this fix!

I've recompiled vim using the latest commit which includes 1-2144 patch, and I'll try it out on my machine. If this bug continues to occur, I'll report it here.
