### ISSUE TITLE
render error in visual block mode when editing c file

### ISSUE THREAD

**Issue by rendcrx** [vim/vim#19590]
### Steps to reproduce

```
aaaaa aaaaaaaaaa(aaaaaaaaa aaaa)
{
	aaaaaaaaaaaaaaaaaaaaaaa;
	aaaaaaaaaaaaaaaaaaaaaaa;
	aaaaaaaaaaaaaaaaaaaaaaa;
	aaaaaaaaaaaaaaaaaaaaaaa;
	aaaaaaaaaaaaaaaaaaaaaaa;
}
```

1. `vim --clean`
2. enter visual block mode and move cursor

https://github.com/user-attachments/assets/78c7f661-3c57-47fc-adeb-c468b2cd3f87

### Expected behaviour

- I can't reproduce this in Neovim or using `vim -u NONE` or with a file that has no file extension.
- I can reproduce this when editing c, cc, java file

### Version of Vim

VIM - Vi IMproved 9.1 (2024 Jan 02, compiled Jan 11 2026 00:11:36)

### Environment

Arch linux

kitty or alacritty

NVIM v0.11.5
Build type: RelWithDebInfo
LuaJIT 2.1.1767980792

### Logs and stack traces

```shell

```

**Comment by rendcrx** [comment]
I found a minimal reproduction script.

```c
// a.c
aaaaa aaaaaaaaaa(aaaaaaaaa aaaa)
{
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
}
```

```vim
" a.vim, copy from runtime/syntax/c.vim
syn region	cString		start=+\%(L\|U\|u8\)\="+ end=+"+
syn region	cCppString	start=+\%(L\|U\|u8\)\="+ end=+"+
```

1. `vim -u NONE a.c`
2. `:so a.vim`
3. `jjl<C-v>jjjjllllllll...` (use block selection to select from the first column to the end of line; the first character of the last line fails to render during the movement)

This works correctly in Neovim using the same steps, so I suspect the issue is in Vim's C code.

**Comment by zeertzjq** [comment]
Remove `autoselect` from `'clipboard'` seems to make the bug disappear.

**Comment by zeertzjq** [comment]
Hmm, `do_pending_operator()` is called in the middle of drawing a line:
```
#0  do_pending_operator (cap=0x7fffffffbed0, old_col=0, gui_yank=1) at ops.c:3873
#1  0x00005555555cfd84 in clip_get_selection (cbd=0x555555a24300 <clip_star>) at clipboard.c:2140
#2  0x00005555555cea65 in clip_x11_convert_selection_cb (w=0x555555cd23e0, sel_atom=0x7fffffffc470, target=0x7fffffffc0a8, type=0x7fffffffc0c8, value=0x7fffffffc0d8, length=0x7fffffffc0d0, format=0x7fffffffc0bc) at clipboard.c:1541
#3  0x00007ffff718f58d in ??? () at /usr/lib/libXt.so.6
#4  0x00007ffff7195e39 in ??? () at /usr/lib/libXt.so.6
#5  0x00007ffff71803f4 in XtDispatchEventToWidget () at /usr/lib/libXt.so.6
#6  0x00007ffff718985c in ??? () at /usr/lib/libXt.so.6
#7  0x00007ffff71814e2 in XtDispatchEvent () at /usr/lib/libXt.so.6
#8  0x000055555574feb8 in xterm_update () at os_unix.c:8538
#9  0x000055555574d51b in RealWaitForChar (fd=0, msec=0, check_for_gpm=0x0, interrupted=0x0) at os_unix.c:6865
#10 0x000055555574cf40 in mch_breakcheck (force=0) at os_unix.c:6463
#11 0x000055555585ef43 in ui_breakcheck_force (force=0) at ui.c:720
#12 0x000055555585eeee in ui_breakcheck () at ui.c:692
#13 0x00005555556ffff8 in line_breakcheck () at misc1.c:2359
#14 0x00005555557b3f9d in nfa_regmatch (prog=0x555555d72ff0, start=0x555555d73338, submatch=0x7fffffffcb10, m=0x7fffffffcd10) at regexp_nfa.c:7274
#15 0x00005555557b40e8 in nfa_regtry (prog=0x555555d72ff0, col=0, timed_out=0x7fffffffd108) at regexp_nfa.c:7350
#16 0x00005555557b492d in nfa_regexec_both (line=0x555555cd8eec "\t", 'a' <repeats 78 times>, ";", startcol=0, timed_out=0x7fffffffd108) at regexp_nfa.c:7553
#17 0x00005555557b4d83 in nfa_regexec_multi (rmp=0x7fffffffd260, win=0x555555a4cc80, buf=0x555555a4f680, lnum=3, col=0, timed_out=0x7fffffffd108) at regexp_nfa.c:7776
#18 0x00005555557b5696 in vim_regexec_multi (rmp=0x7fffffffd260, win=0x555555a4cc80, buf=0x555555a4f680, lnum=3, col=0, timed_out=0x7fffffffd108) at regexp.c:3219
#19 0x0000555555817d1c in syn_regexec (rmp=0x7fffffffd260, lnum=3, col=0, st=0x555555d907e0) at syntax.c:3167
#20 0x00005555558156ac in syn_current_attr (syncing=0, displaying=1, can_spell=0x0, keep_state=0) at syntax.c:1964
#21 0x0000555555814e87 in get_syntax_attr (col=0, can_spell=0x0, keep_state=0) at syntax.c:1719
#22 0x00005555555f97c4 in win_line (wp=0x555555a4cc80, lnum=3, startrow=2, endrow=51, number_only=0, spv=0x7fffffffdc40) at drawline.c:2551
#23 0x0000555555603c41 in win_update (wp=0x555555a4cc80) at drawscreen.c:2554
#24 0x00005555555fe54f in update_screen (type_arg=20) at drawscreen.c:352
#25 0x00005555555ff800 in update_curbuf (type=20) at drawscreen.c:890
#26 0x000055555593ca17 in main_loop (cmdwin=0, noexmode=0) at main.c:1526
#27 0x000055555593bfcc in vim_main2 () at main.c:980
#28 0x000055555593b510 in main (argc=3, argv=0x7fffffffdfb8) at main.c:453
```

**Comment by rendcrx** [comment]
That works after removing `autoselect`. Thank you for the suggestion!
