### ISSUE TITLE
Segfault after resizing windows when `wmh=0 ls=0`

### ISSUE THREAD

**Issue by Bricktech2000** [vim/vim#19706]
Launch `vim -u DEFAULTS` then carefully type in `:se wmh=0 ls=0<cr>:cope<cr><c-w>w<c-w>_<c-w>w<c-w>w<c-w>1_<c-w>w<c-w>20+<c-w>=<c-w>20-<c-w>w999i<cr><esc>ggMi<cr><cr><cr>`. Vim segfaults almost every time. If it doesn't segfault right away and your status lines looked the same as in the video, keep typing around in the buffer and eventually it will segfault.

https://github.com/user-attachments/assets/8905dd70-4105-4b41-af0c-43bd5945b9a4

I originally encountered the bug with a quickfix window open and I didn't manage to reproduce the bug without using the quickfix window, so maybe it's a necessary condition, I'm not sure. I think what's happening is we're somehow making a window taller than the terminal, and then Vim starts acting funny, and eventually it crashes.

Vim version: 9.1; Included patches: 1-2050

**Comment by zeertzjq** [comment]
ASAN:
```
=================================================================
==34127==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7c9547fe1190 at pc 0x55a6b219c174 bp 0x7ffea914d0c0 sp 0x7ffea914d0b0
READ of size 4 at 0x7c9547fe1190 thread T0
    #0 0x55a6b219c173 in screen_ins_lines **/src/screen.c:4010
    #1 0x55a6b219a35e in win_do_lines **/src/screen.c:3789
    #2 0x55a6b2197b33 in win_ins_lines **/src/screen.c:3613
    #3 0x55a6b19eb51e in win_update **/src/drawscreen.c:2440
    #4 0x55a6b19cd14e in update_screen **/src/drawscreen.c:352
    #5 0x55a6b1a02171 in ins_redraw **/src/edit.c:1638
    #6 0x55a6b19fc963 in edit **/src/edit.c:581
    #7 0x55a6b1ef22c5 in invoke_edit **/src/normal.c:7152
    #8 0x55a6b1ef1e4b in nv_edit **/src/normal.c:7118
    #9 0x55a6b1eaa17d in normal_cmd **/src/normal.c:955
    #10 0x55a6b285e6f2 in main_loop **/src/main.c:1639
    #11 0x55a6b285c9a1 in vim_main2 **/src/main.c:977
    #12 0x55a6b285b794 in main **/src/main.c:453
    #13 0x7f854c4366c0  (/usr/lib/libc.so.6+0x276c0) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #14 0x7f854c4367f8 in __libc_start_main (/usr/lib/libc.so.6+0x277f8) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #15 0x55a6b1808374 in _start (**/src/vim+0x1591374) (BuildId: 37cb79cbd010be9d1d9191c42b74ac47e4679efb)

0x7c9547fe1190 is located 64 bytes after 208-byte region [0x7c9547fe1080,0x7c9547fe1150)
allocated by thread T0 here:
    #0 0x7f854df20cb5 in malloc (/usr/lib/libasan.so.8+0x120cb5) (BuildId: 0b96d08695bbce2da9d4770c29ad2e72fb536f47)
    #1 0x55a6b1808820 in lalloc **/src/alloc.c:246
    #2 0x55a6b218f087 in screenalloc **/src/screen.c:2833
    #3 0x55a6b21935de in screenclear **/src/screen.c:3114
    #4 0x55a6b237a7df in set_shellsize_inner **/src/term.c:3786
    #5 0x55a6b237ab53 in set_shellsize **/src/term.c:3868
    #6 0x55a6b2373c1e in set_termname **/src/term.c:2407
    #7 0x55a6b237529b in termcapinit **/src/term.c:2804
    #8 0x55a6b285b5b2 in main **/src/main.c:382
    #9 0x7f854c4366c0  (/usr/lib/libc.so.6+0x276c0) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #10 0x7f854c4367f8 in __libc_start_main (/usr/lib/libc.so.6+0x277f8) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #11 0x55a6b1808374 in _start (**/src/vim+0x1591374) (BuildId: 37cb79cbd010be9d1d9191c42b74ac47e4679efb)

SUMMARY: AddressSanitizer: heap-buffer-overflow **/src/screen.c:4010 in screen_ins_lines
Shadow bytes around the buggy address:
  0x7c9547fe0f00: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x7c9547fe0f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c9547fe1000: 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c9547fe1080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c9547fe1100: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
=>0x7c9547fe1180: fa fa[fa]fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x7c9547fe1200: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7c9547fe1280: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x7c9547fe1300: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7c9547fe1380: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7c9547fe1400: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==34127==ABORTING
```
Script to reproduce:
```vim
set winminheight=0 laststatus=0
copen | wincmd w | wincmd _ | wincmd w | wincmd w
1wincmd _ | wincmd w | 20wincmd + | wincmd = | 20wincmd - | wincmd w
call feedkeys("999i\<CR>\<Esc>gg", 'tx')
call feedkeys("Mi\<CR>\<CR>\<CR>", 't')
```

**Comment by Batleram** [comment]
I tried reproducing this using the script provided, and ran into some issues:
I was not able to reproduce it on arch + kitty using vim 2.1.2077 from official packages
I was able to reproduce with vim built from source on arch + kitty (2.1.2050)
I was not able to reproduce on an ubuntu server VM using whatever version i had on that, but I was able to reproduce on a kali VM using whatever vim was on that.

Everytime i reproduced it, I had to type a bunch of stuff and eventually it segfaulted. The issue exists but it's not 100% consistent to replicate, at least on my systems

**Comment by mattn** [comment]
`winminheight=0` allows windows to shrink to zero height. After a sequence of window resize operations (`wincmd _`, `wincmd +`, `wincmd =`), `lastwin`'s screen position becomes stale — it still reflects the old layout. `frame_setheight()` computes `room_cmdline` from that stale position, thinking there are many unused rows below the last window. It then adds this inflated value to `topframe->fr_height`, making it exceed Rows.

Later, when `win_equal()` distributes heights based on the inflated `topframe->fr_height`, windows get heights that extend past the screen. During screen redraw, `screen_ins_lines()` accesses `LineOffset[]` at indices beyond the allocated array, causing the segfault.

**Comment by mattn** [comment]
I think this patch fixes the issue:

```diff
diff --git a/src/window.c b/src/window.c
index cee40b79e6..56e3d16e05 100644
--- a/src/window.c
+++ b/src/window.c
@@ -6659,7 +6659,11 @@ frame_setheight(frame_T *curfrp, int height)
 	    if (take < room_cmdline)
 		room_cmdline = take;
 	    take -= room_cmdline;
-	    topframe->fr_height += room_cmdline;
+	    // Ensure topframe does not exceed available rows.
+	    if (topframe->fr_height + room_cmdline > ROWS_AVAIL)
+		room_cmdline = ROWS_AVAIL - topframe->fr_height;
+	    if (room_cmdline > 0)
+		topframe->fr_height += room_cmdline;
 	}
 
 	/*
```

With `winminheight=0`, after a sequence of window resize operations, `lastwin`'s screen position becomes stale. `frame_setheight()` computes `room_cmdline` from that stale position, thinking there are many unused rows below the last window. It then adds this inflated value to `topframe->fr_height`, making it exceed `Rows`. When `win_equal()` later distributes heights based on the inflated `topframe->fr_height`, windows get heights that extend past the screen, and `screen_ins_lines()` accesses `LineOffset[]` out of bounds.

The fix caps `room_cmdline` so that `topframe->fr_height` never exceeds `ROWS_AVAIL`.

**Comment by mattn** [comment]
As an additional safety measure, `screen_ins_lines()` and `screen_del_lines()` in screen.c also have a bounds check bug: `end > Rows` is checked before `end += off`, so when called from the scroll region path with a non-zero `off`, the adjusted `end` can exceed `Rows`. This is the direct cause of the out-of-bounds `LineOffset[]` access. The fix is to change `end > Rows` to `end + off > Rows` in both functions.

```diff
diff --git a/src/screen.c b/src/screen.c
--- a/src/screen.c
+++ b/src/screen.c
@@ -3878,1 +3878,1 @@ screen_ins_lines(
-	     || end > Rows
+	     || end + off > Rows
@@ -4124,1 +4124,1 @@ screen_del_lines(
-	    || end > Rows
+	    || end + off > Rows
```

**Comment by mattn** [comment]
After looking at #19712, I think that fix is better than mine. My patch only caps topframe growth (preventing the crash), but the frame height inconsistency still remains — the layout would be visually broken. The `<` to `<=` fix in #19712 prevents the inconsistency from happening in the first place by properly distributing freed rows to the wfh window.
