### ISSUE TITLE
:term with no arguments accesses freed memory when a BufEnter autocommand changes &shell

### ISSUE THREAD

**Issue by mgedmin** [vim/vim#1974]
Vim 8.0.938 fails to run the shell if I do `:term` with no arguments  most of the time for me.  The terminal buffer shows "executing job failed: No such file or directory" (and sometimes I get an E474: Invalid argument from `:term` instead).  The buffer name then has some garbage text that makes me think vim's reading the shell name from uninitialized memory.

Valgrind of running `vim` and doing `:term` shows this:

```
==18770== Invalid read of size 1
==18770==    at 0x4C30D22: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18770==    by 0x346499: term_start (terminal.c:357)
==18770==    by 0x346A9F: ex_terminal (terminal.c:482)
==18770==    by 0x1DA075: do_one_cmd (ex_docmd.c:2952)
==18770==    by 0x1D6966: do_cmdline (ex_docmd.c:1089)
==18770==    by 0x2715C7: nv_colon (normal.c:5408)
==18770==    by 0x269A11: normal_cmd (normal.c:1150)
==18770==    by 0x3D0963: main_loop (main.c:1371)
==18770==    by 0x3D0056: vim_main2 (main.c:910)
==18770==    by 0x3CF6AA: main (main.c:419)
==18770==  Address 0x13f71a90 is 0 bytes inside a block of size 10 free'd
==18770==    at 0x4C2ED5B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18770==    by 0x257103: vim_free (misc2.c:1793)
==18770==    by 0x28D409: free_string_option (option.c:5755)
==18770==    by 0x29112E: did_set_string_option (option.c:7557)
==18770==    by 0x28DA5C: set_string_option (option.c:5995)
==18770==    by 0x295007: set_option_value (option.c:9732)
==18770==    by 0x1959BF: ex_let_one (eval.c:1731)
==18770==    by 0x1949E9: ex_let_vars (eval.c:1272)
==18770==    by 0x194966: ex_let (eval.c:1237)
==18770==    by 0x1DA075: do_one_cmd (ex_docmd.c:2952)
==18770==    by 0x1D6966: do_cmdline (ex_docmd.c:1089)
==18770==    by 0x359D5A: call_user_func (userfunc.c:942)
==18770==  Block was alloc'd at
==18770==    at 0x4C2DB2F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18770==    by 0x256350: lalloc (misc2.c:942)
==18770==    by 0x25621B: alloc (misc2.c:840)
==18770==    by 0x25647B: vim_strsave (misc2.c:1285)
==18770==    by 0x28D96B: set_string_option (option.c:5973)
==18770==    by 0x295007: set_option_value (option.c:9732)
==18770==    by 0x1959BF: ex_let_one (eval.c:1731)
==18770==    by 0x1949E9: ex_let_vars (eval.c:1272)
==18770==    by 0x194966: ex_let (eval.c:1237)
==18770==    by 0x1DA075: do_one_cmd (ex_docmd.c:2952)
==18770==    by 0x1D6966: do_cmdline (ex_docmd.c:1089)
==18770==    by 0x359D5A: call_user_func (userfunc.c:942)
```

followed by a bunch of other invalid reads at the same address (differing in the last hex digit only) from various other locations, ending with a `Syscall param execve(argv[i]) points to unaddressable byte(s)` error for the same address.

```
==18921== Syscall param execve(argv[i]) points to unaddressable byte(s)
==18921==    at 0x8B85767: execve (syscall-template.S:84)
==18921==    by 0x8B85D7F: execvpe (execvpe.c:81)
==18921==    by 0x2A1133: mch_job_start (os_unix.c:5434)
==18921==    by 0x3C911B: job_start (channel.c:5240)
==18921==    by 0x34BB16: term_and_job_init (terminal.c:2989)
==18921==    by 0x346686: term_start (terminal.c:395)
==18921==    by 0x346A9F: ex_terminal (terminal.c:482)
==18921==    by 0x1DA075: do_one_cmd (ex_docmd.c:2952)
==18921==    by 0x1D6966: do_cmdline (ex_docmd.c:1089)
==18921==    by 0x2715C7: nv_colon (normal.c:5408)
==18921==    by 0x269A11: normal_cmd (normal.c:1150)
==18921==    by 0x3D0963: main_loop (main.c:1371)
==18921==  Address 0x13f71a90 is 0 bytes inside a block of size 10 free'd
==18921==    at 0x4C2ED5B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18921==    by 0x257103: vim_free (misc2.c:1793)
==18921==    by 0x28D409: free_string_option (option.c:5755)
==18921==    by 0x29112E: did_set_string_option (option.c:7557)
==18921==    by 0x28DA5C: set_string_option (option.c:5995)
==18921==    by 0x295007: set_option_value (option.c:9732)
==18921==    by 0x1959BF: ex_let_one (eval.c:1731)
==18921==    by 0x1949E9: ex_let_vars (eval.c:1272)
==18921==    by 0x194966: ex_let (eval.c:1237)
==18921==    by 0x1DA075: do_one_cmd (ex_docmd.c:2952)
==18921==    by 0x1D6966: do_cmdline (ex_docmd.c:1089)
==18921==    by 0x359D5A: call_user_func (userfunc.c:942)
==18921==  Block was alloc'd at
==18921==    at 0x4C2DB2F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18921==    by 0x256350: lalloc (misc2.c:942)
==18921==    by 0x25621B: alloc (misc2.c:840)
==18921==    by 0x25647B: vim_strsave (misc2.c:1285)
==18921==    by 0x28D96B: set_string_option (option.c:5973)
==18921==    by 0x295007: set_option_value (option.c:9732)
==18921==    by 0x1959BF: ex_let_one (eval.c:1731)
==18921==    by 0x1949E9: ex_let_vars (eval.c:1272)
==18921==    by 0x194966: ex_let (eval.c:1237)
==18921==    by 0x1DA075: do_one_cmd (ex_docmd.c:2952)
==18921==    by 0x1D6966: do_cmdline (ex_docmd.c:1089)
==18921==    by 0x359D5A: call_user_func (userfunc.c:942)
```

**Comment by mgedmin** [comment]
So far I haven't been able to reproduce this with `vim -u NONE -U NONE` or `vim --noplugins`.

I have one vim plugin that changes the `shell` option using `:let &shell`:

```
./bundle/vim-gitgutter/autoload/gitgutter/utility.vim:210:      let &shell = 'sh'
./bundle/vim-gitgutter/autoload/gitgutter/utility.vim:220:      let &shell = s:shell
./bundle/vim-gitgutter/autoload/gitgutter/utility.vim:221:      let &shellcmdflag = s:shellcmdflag
./bundle/vim-gitgutter/autoload/gitgutter/utility.vim:222:      let &shellredir = s:shellredir
```

`:verbose set shell` confirms that `:shell` was last set from ~/.vim/bundle/vim-gitgutter/autoload/gitgutter/utility.vim.

One interesting detail: in a running vim session, repeating `:term` several times leads to different results -- I can get the E141 error, a working bash session, and a couple of failed buffers with (different) garbage names.

If I disable the vim-gitgutter plugin in my .vimrc, I can no longer reproduce the problem.

**Comment by vim-ml** [comment]
Marius Gedminas <vim-dev-github@256bit.org> wrote:

> Vim 8.0.938 fails to run the shell if I do :term with no arguments most of
> the time for me. The terminal buffer shows "executing job failed: No such
> file or directory" (and sometimes I get an E474: Invalid argument from :term
> instead). The buffer name then has some garbage text that makes me think
> vim's reading the shell name from uninitialized memory.
>
> Valgrind of running vim and doing :term shows this:
>
> ==18770== Invalid read of size 1
> ==18770==    at 0x4C30D22: strlen (in
> /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==18770==    by 0x346499: term_start (terminal.c:357)
> ==18770==    by 0x346A9F: ex_terminal (terminal.c:482)
> ==18770==    by 0x1DA075: do_one_cmd (ex_docmd.c:2952)
> ==18770==    by 0x1D6966: do_cmdline (ex_docmd.c:1089)
> ==18770==    by 0x2715C7: nv_colon (normal.c:5408)
> ==18770==    by 0x269A11: normal_cmd (normal.c:1150)
> ==18770==    by 0x3D0963: main_loop (main.c:1371)
> ==18770==    by 0x3D0056: vim_main2 (main.c:910)
> ==18770==    by 0x3CF6AA: main (main.c:419)
> ==18770==  Address 0x13f71a90 is 0 bytes inside a block of size 10 free'd
> ==18770==    at 0x4C2ED5B: free (in
> /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==18770==    by 0x257103: vim_free (misc2.c:1793)
> ==18770==    by 0x28D409: free_string_option (option.c:5755)
> ==18770==    by 0x29112E: did_set_string_option (option.c:7557)
> ==18770==    by 0x28DA5C: set_string_option (option.c:5995)
> ==18770==    by 0x295007: set_option_value (option.c:9732)
> ==18770==    by 0x1959BF: ex_let_one (eval.c:1731)
> ==18770==    by 0x1949E9: ex_let_vars (eval.c:1272)
> ==18770==    by 0x194966: ex_let (eval.c:1237)
> ==18770==    by 0x1DA075: do_one_cmd (ex_docmd.c:2952)
> ==18770==    by 0x1D6966: do_cmdline (ex_docmd.c:1089)
> ==18770==    by 0x359D5A: call_user_func (userfunc.c:942)

The valgrind stack where memory is freed is truncated.
Consider using  valgrind --num-callers=50  to get deeper stacks,
at the cost of making valgrind slower.

Regards
Dominique

**Comment by mgedmin** [comment]
I can reproduce with `vim -u NONE +'au BufEnter * let &shell=&shell' +term +term +term`.

One of the three shells works fine, the other two fail ("executing job failed: Permission denied").  Without the BufEnter all three shells work fine.

The Valgrind stack frame may be truncated, but it did give me a clue to look for a `:let` that changes an option value somewhere among my plugins.  vim-gitgutter does that from a BufEnter autocommand.

**Comment by mattn** [comment]
Do it reproduce with `!ls` not term?

**Comment by mgedmin** [comment]
`:!ls` works fine.

**Comment by mattn** [comment]
Ah, it happen on UNIX since on UNIX the string is splited to the array of arguments in job_start.
