### ISSUE TITLE
Terminal buffer enters Insert mode if clicked / changed to via <C-o><C-w> from insert mode buffer

### ISSUE THREAD

**Issue by ZyX-I** [vim/vim#1977]
Ref neovim/neovim#7164.

Consider the following script:

    vim -u NONE -i NONE -N -s <(echo -n $':terminal sh\n\C-\\\C-n\C-wpi\C-o\C-wp')

After running it Vim enters Insert mode in a terminal:

![insert mode in terminal buffer](http://img-fotki.yandex.ru/get/237002/9151298.7/0_c68a1_7c6e3507_orig.png)

. In this mode buffer is not updated and trying to type anything results in “E21: Cannot make changes, 'modifiable' is off”.

Same thing if you replace trailing `<C-o><C-w>p` with a click into the terminal buffer, first setting `mouse=a`, of course.

**Comment by ZyX-I** [comment]
Commit did not fix the issue, it made things worse: now Vim segfaults. Only need to add `<C-\><C-n>i` to the “input” and SEGV is completely automatic, without it `-- INSERT --` is still shown.

**Comment by tyru** [comment]
In terminal-normal mode, `:startinsert` also enters insert mode.

**Comment by brammool** [comment]
Takuya Fujiwara wrote:

> In terminal-normal mode, `:startinsert` also enters insert mode.

Well, don't do that then.  It's not that entering Insert mode is
forbidden, it's just not useful.  If someone has 'insertmode' set then
it's unavoidable anyway.  Of course any attempt to change the text will
fail.


-- 
CRONE:  Who sent you?
ARTHUR: The Knights Who Say GNU!
CRONE:  Aaaagh!  (she looks around in rear) No!  We have no licenses here.
           "Monty Python and the Holy editor wars" PYTHON (MONTY) SOFTWARE LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by brammool** [comment]
Nikolai Pavlov wrote:

> Commit did not fix the issue, it made things worse: now Vim segfaults.
> Only need to add `<C-\><C-n>i` to the “input” and SEGV is completely
> automatic, without it `-- INSERT --` is still shown.

I cannot reproduce this.  What do you do before that command?

-- 
FIRST VILLAGER: We have found a witch.  May we burn her?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by ZyX-I** [comment]
@brammool Vim 8.0.956, 

    vim -u NONE -i NONE -N -s <(echo -n $':terminal sh\n\C-\\\C-n\C-wpi\C-o\C-wp\C-\\\C-ni')

segfaults immediately as I said. You will have to either run it in zsh or replace all `\C-char` escape sequences with something less readable like `\xXX` though. E.g. you may use the following (after `xxd -r`) as the input:

```
00000000: 3a74 6572 6d69 6e61 6c20 7368 0a1c 0e17  :terminal sh....
00000010: 7069 0f17 701c 0e69                      pi..p..i
```

**Comment by ZyX-I** [comment]
Same on 8.0.964, the functions stack at SEGV (using release kind of build):

```
#0  0x00007f58d88b2ed7 in kill () from /lib64/libc.so.6
#1  0x000000000058f589 in mch_exit ()
#2  0x00000000006d2d4c in getout ()
#3  0x000000000058cd6b in ?? ()
#4  <signal handler called>
#5  0x000000000063afae in term_enter_job_mode ()
#6  0x0000000000567b19 in normal_cmd ()
#7  0x00000000006d293c in main_loop ()
#8  0x00000000006d3f36 in vim_main2 ()
#9  0x000000000043e70f in main ()
```

**Comment by brammool** [comment]
Nikolai Pavlov wrote:

> @brammool Vim 8.0.956, 
> 
>     vim -u NONE -i NONE -N -s <(echo -n $':terminal sh\n\C-\\\C-n\C-wpi\C-o\C-wp\C-\\\C-ni')
> 
> segfaults immediately as I said. You will have to either run it in zsh or replace all `\C-char` escape sequences with something less readable like `\xXX` though. E.g. you may use the following (after `xxd -r`) as the input:
> 
> ```
> 00000000: 3a74 6572 6d69 6e61 6c20 7368 0a1c 0e17  :terminal sh....
> 00000010: 7069 0f17 701c 0e69                      pi..p..i
> ```

Still can't reproduce it.  I used this:

	terminal sh
	exe "normal \<C-\>\<C-n>\<C-w>pi\<C-o>\<C-w>p\<C-\>\<C-n>i"

-- 
BEDEVERE: And that, my lord, is how we know the Earth to be banana-shaped.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by ZyX-I** [comment]
@brammool Your variant does not SEGV, but it still gets into insert mode showing that this issue persists. And why you don’t use `-s`, the `xxd -r` output should get you the correct test case? It SEGV’s also if you pass it to `feedkeys(, "t")`:

```VimL
call feedkeys(":terminal sh\n\<C-\>\<C-n>\<C-w>pi\<C-o>\<C-w>p\<C-\>\<C-n>i", "t")
```

**Comment by brammool** [comment]
Nikolai Pavlov wrote:

> @brammool Your variant does not SEGV, but it still gets into insert
> mode showing that this issue persists. And why you don’t use `-s`, the
> `xxd -r` output should get you the correct test case? It SEGV’s also
> if you pass it to `feedkeys(, "t")`:
> 
> j``VimL
> call feedkeys(":terminal sh\n\<C-\>\<C-n>\<C-w>pi\<C-o>\<C-w>p\<C-\>\<C-n>i", "t")
> ```

Thanks, now I can reproduce it.  I did not expect a difference between
using :normal and feedkeys(), strange.  Looks like a kind of race
condition.

Anyway, it's easy to fix the crash.

-- 
Are leaders born or made?  And if they're made, can we return them under
warranty?
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
