### ISSUE TITLE
Linux:Crash with core dump from 65e4c4f6868882a380c319632a1728a5e7d274ad

### ISSUE THREAD

**Issue by mitsugu** [vim/vim#2208]
Environment:
Ubuntu MATE 16.04.3

Vim:
master 65e4c4f6868882a380c319632a1728a5e7d274ad

what happen:
Crash with core dump

note:
build b2c8750c4e95f64a8dff912af81e13318b3f6ed6 has not crashed.

**Comment by dpelle** [comment]
Vim-8.0.1194 (huge) works fine for me on Linux x86_64. 
Can you explain the steps to reproduce your crash?
Can you also get a stack trace with gdb?
Reproducing the bug with valgrind may also give useful information.

**Comment by mitsugu** [comment]
A crash always occurs as soon as it starts up.
> Can you also get a stack trace with gdb?

Sorry It is difficult for me.

**Comment by mitsugu** [comment]
Is this correct?

```
mitsugu@mitsugu-Desktop:~$ gdb vim core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from vim...(no debugging symbols found)...done.
[New LWP 8734]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `vim'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f756b55b767 in kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f756b55b767 in kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000000000053d540 in mch_exit ()
#2  0x000000000062564a in getout ()
#3  <signal handler called>
#4  0x00000000005bb07f in may_req_bg_color ()
#5  0x0000000000627789 in vim_main2 ()
#6  0x000000000043f395 in main ()
(gdb) 
```

**Comment by nuko8** [comment]
Yet another one (Vim on tmux on urxvt):
```
% lldb
(lldb) process attach --name vim --waitfor
Process 9294 stopped
* thread #1: tid = 0xfb637, 0x00007fff9182810a libsystem_kernel.dylib`__semwait_signal + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff9182810a libsystem_kernel.dylib`__semwait_signal + 10
libsystem_kernel.dylib`__semwait_signal:
->  0x7fff9182810a <+10>: jae    0x7fff91828114            ; <+20>
    0x7fff9182810c <+12>: movq   %rax, %rdi
    0x7fff9182810f <+15>: jmp    0x7fff918227f2            ; cerror
    0x7fff91828114 <+20>: retq

Executable module set to "/Users/kazu/Documents/projects/vim/src/./vim".
Architecture set to: x86_64-apple-macosx.
(lldb) c
Process 9294 resuming
Process 9294 stopped
* thread #1: tid = 0xfb637, 0x000000010e4423e8 vim`may_req_bg_color + 72 at term.c:3534, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010e4423e8 vim`may_req_bg_color + 72 at term.c:3534
   3531
   3532 #ifdef FEAT_TERMINAL
   3533         /* Only request foreground if t_RF is set. */
-> 3534         if (rfg_status == STATUS_GET && *T_RFG != NUL)
   3535         {
   3536             LOG_TR("Sending FG request");
   3537             out_str(T_RFG);
(lldb) bt
* thread #1: tid = 0xfb637, 0x000000010e4423e8 vim`may_req_bg_color + 72 at term.c:3534, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010e4423e8 vim`may_req_bg_color + 72 at term.c:3534
    frame #1: 0x000000010e4a021d vim`vim_main2 + 2093 at main.c:821
    frame #2: 0x000000010e49dd85 vim`main(argc=1, argv=0x00007fff519cd048) + 901 at main.c:415
    frame #3: 0x00007fff9c1fd5ad libdyld.dylib`start + 1
    frame #4: 0x00007fff9c1fd5ad libdyld.dylib`start + 1
(lldb)
```
For me, Vim worked fine for xterm, urxvt, Terminal.app and iTerm2.app, but for st, a segfault took place at startup.  In addition, on tmux, Vim crashed for all the terminals mentioned above.

**Comment by mitsugu** [comment]
Oh....
For me, vim run on tmux.
and on mate-terminal.

**Comment by h-east** [comment]
I posted a patch to fix this problem in the vim_dev mailing list.
https://groups.google.com/d/msg/vim_dev/DlG2juKqfIE/21Ik0XH5AgAJ

**Comment by brammool** [comment]
Hirohito Higashi wrote:

> I posted a patch to fix this problem in the vim_dev mailing list.
> https://groups.google.com/d/msg/vim_dev/DlG2juKqfIE/21Ik0XH5AgAJ

Fixed with patch 8.0.1196.

-- 
Apologies for taking up the bandwidth with the apology.  Anything else I
can apologise for ...... er no can't think of anything, sorry about that.
		Andy Hunt (Member of British Olympic Apology Squad)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
