### ISSUE TITLE
SEGFAULT in vim 8.0.1171

### ISSUE THREAD

**Issue by Marek77** [vim/vim#2315]
Hello,

I have an intermittent but fairly consistently reproductible segfault when I'm calling cscope search commands from within vim. I suspect this may be due to a plugin (I run vim with logging enabled and last messages seem to come from `gitgutter.vim` plugin) but I'm not sure.

I removed `gitgutter.vim` from `~/.vim/plugins` and the segfaults don't seem to happen, but that seem to be the case also when removing **all but** `gitgutter.vim`... So maybe it's an issue happening with more than one plugin together.

It always segfaults in `channel_get()`; I loaded the core in gdb:

```
#0  0x00007fd4e900ac07 in kill () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000564ca3447bd3 in may_core_dump () at os_unix.c:3383
#2  0x0000564ca34498d0 in may_core_dump () at os_unix.c:3352
#3  0x0000564ca34498d0 in mch_exit (r=1) at os_unix.c:3349
#4  0x0000564ca3544d9d in getout (exitval=1) at main.c:1543
#5  0x00007fd4e93ac5d0 in <signal handler called> () at /lib64/libpthread.so.0
#6  0x0000564ca353842d in channel_get (channel=channel@entry=0x564ca4fd6f00, part=part@entry=PART_SOCK) at channel.c:1617
#7  0x0000564ca3538ab3 in drop_messages (channel=channel@entry=0x564ca4fd6f00, part=part@entry=PART_SOCK) at channel.c:2423
#8  0x0000564ca353b45d in channel_close (channel=channel@entry=0x564ca4fd6f00, invoke_close_cb=invoke_close_cb@entry=1) at channel.c:2912
#9  0x0000564ca353c386 in channel_close_now (channel=0x564ca4fd6f00) at channel.c:3245
#10 0x0000564ca353c386 in channel_parse_messages () at channel.c:4191
#11 0x0000564ca34111b3 in parse_queued_messages () at misc2.c:6326
#12 0x0000564ca33a8702 in do_sleep (msec=msec@entry=100) at ex_docmd.c:9165
#13 0x0000564ca34c8ea6 in out_str_cf (s=0x564ca37fb46c <tstrbuf+44> "$<100/>\033[?5l") at term.c:2630
#14 0x0000564ca33fcd60 in vim_beep (val=val@entry=64) at misc1.c:3698
#15 0x0000564ca3400c4e in vim_beep (val=64) at misc1.c:3667
#16 0x0000564ca3400c4e in beep_flush () at misc1.c:3665
#17 0x0000564ca341d213 in clearopbeep (oap=<optimized out>) at normal.c:3673
#18 0x0000564ca341d213 in nv_pcmark (cap=0x7ffde6b1c970) at normal.c:7599
#19 0x0000564ca3429455 in normal_cmd (oap=0x7ffde6b1ca20, toplevel=1) at normal.c:1150
#20 0x0000564ca3545be4 in main_loop (cmdwin=0, noexmode=0) at main.c:1363
#21 0x0000564ca3546f2a in vim_main2 () at main.c:904
#22 0x0000564ca3345711 in main (argc=<optimized out>, argv=<optimized out>) at main.c:415
```

frame 6, channel.c:

```
   │1607    channel_get(channel_T *channel, ch_part_T part)
   ...
  >│1617        head->rq_next = node->rq_next;
```

```
(gdb) info frame
Stack level 6, frame at 0x7ffde6b1c7b0:
 rip = 0x564ca353842d in channel_get (channel.c:1617); saved rip = 0x564ca3538ab3
 called by frame at 0x7ffde6b1c7e0, caller of frame at 0x7ffde6b1c7a0
 source language c.
 Arglist at 0x7ffde6b1c798, args: channel=channel@entry=0x564ca4fd6f00, part=part@entry=PART_SOCK
 Locals at 0x7ffde6b1c798, Previous frame's sp is 0x7ffde6b1c7b0
 Saved registers:
  rbx at 0x7ffde6b1c7a0, rip at 0x7ffde6b1c7a8

(gdb) p *head
$11 = {rq_buffer = 0x0, rq_buflen = 0, rq_next = 0x0, rq_prev = 0x0}
(gdb) p *node
Cannot access memory at address 0x292727202c32202c
```

In another coredump, I saw also:

```
(gdb) p *head
$1 = {rq_buffer = 0x9 <error: Cannot access memory at address 0x9>, rq_buflen = 177, rq_next = 0x8, rq_prev = 0xb1}
(gdb) p *node
Cannot access memory at address 0x8
```

and in another:

```
(gdb) p *head
$1 = {rq_buffer = 0x6d72657422287361 <error: Cannot access memory at address 0x6d72657422287361>, rq_buflen = 8028914708389393012, rq_next = 0x2620260200000005, rq_prev = 0x559d2218f210}
(gdb) p *node
Cannot access memory at address 0x2620260200000005
```

Installed packages:

```
$ rpm -qa vim\*
vim-common-8.0.1171-1.fc25.x86_64
vim-filesystem-8.0.1171-1.fc25.x86_64
vim-debuginfo-8.0.1171-1.fc25.x86_64
vim-minimal-8.0.1171-1.fc25.x86_64
vim-vimoutliner-0.4.0-1.fc25.noarch
vim-enhanced-8.0.1171-1.fc25.x86_64
vim-X11-8.0.1171-1.fc25.x86_64
```

Plugins:

```
$ ls -1 ~/.vim/plugin/
airline.vim
AlignMapsPlugin.vim
AlignPlugin.vim
autoclose.vim
bad-whitespace.vim
cecutil.vim
cmdline-complete.vim
color_sample_pack.vim
cscope_maps.vim
ctrlp.vim
dirdiff.vim
fugitive.vim
gitgutter.vim
gundo.vim
hicursorwords.vim
indent_guides.vim
linuxsty.vim
minibufexpl.vim
NERD_commenter.vim
slime.vim
SQLUtilities.vim
surround.vim
tagexplorer.vim
taglist.vim
```

thanks

**Comment by dpelle** [comment]
Can you try to reproduce it when running vim with valgrind,
or when building vim with the address sanitizer (i.e. compiling
with -fsanitize=address)? It will give more information for
debugging.

Your version of Vim is quite new, but ideally, it would also be best
to reproduce it with the latest from git i.e. vim-8.0.1283.

**Comment by Marek77** [comment]
It took a little while (quite slow under `valgrind`), but here it is:

```
$ valgrind -v --leak-check=full --track-origins=yes --read-var-info=yes --keep-stacktraces=alloc-and-free --show-leak-kinds=all --log-file=/tmp/vim_valgrind.log vim libibmsdisc/include/ibmsdisc.h 
Vim: Caught deadly signal SEGV
Vim: Finished.
Segmentation fault (core dumped)
```

[vim_valgrind.log](https://github.com/vim/vim/files/1461274/vim_valgrind.log)

**Comment by Marek77** [comment]
Hmm, I "tidied up" my plugins by removing the ones I don't use or use only rarely, and `vim` crashed at a different place (still when working with cscope):

```
Core was generated by `/usr/bin/gvim -v -o libibmsdisc/include/ibmsdisc.h'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f39afc0ac07 in kill () at ../sysdeps/unix/syscall-template.S:84
84      T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
Missing separate debuginfos, use: dnf debuginfo-install at-spi2-atk-2.22.0-1.fc25.x86_64 at-spi2-core-2.22.1-1.fc25.x86_64 atk-2.22.0-1.fc25.x86_64 bzip2-libs-1.0.6-21.fc25.x86_64 dbus-libs-1.11.16-1.fc25.x86_64 expat-2.2.3-1.fc25.x86_64 fontconfig-2.12.1-1.fc25.x86_64 freetype-2.6.5-9.fc25.x86_64 gdk-pixbuf2-2.36.9-1.fc25.x86_64 graphite2-1.3.10-1.fc25.x86_64 gtk3-3.22.17-2.fc25.x86_64 harfbuzz-1.3.2-1.fc25.x86_64 libXau-1.0.8-6.fc24.x86_64 libXcomposite-0.4.4-8.fc24.x86_64 libXcursor-1.1.14-6.fc24.x86_64 libXdamage-1.1.4-8.fc24.x86_64 libXext-1.3.3-4.fc24.x86_64 libXfixes-5.0.3-1.fc25.x86_64 libXi-1.7.9-1.fc25.x86_64 libXinerama-1.1.3-6.fc24.x86_64 libXrandr-1.5.1-1.fc25.x86_64 libXrender-0.9.10-1.fc25.x86_64 libacl-2.2.52-13.fc25.x86_64 libattr-2.4.47-16.fc24.x86_64 libblkid-2.28.2-2.fc25.x86_64 libcap-2.25-2.fc25.x86_64 libdatrie-0.2.9-3.fc25.x86_64 libepoxy-1.4.3-1.fc25.1.x86_64 libffi-3.1-9.fc24.x86_64 libgcc-6.4.1-1.fc25.x86_64 libgcrypt-1.7.8-1.fc25.x86_64 libgpg-error-1.24-1.fc25.x86_64 libmount-2.28.2-2.fc25.x86_64 libpng-1.6.27-1.fc25.x86_64 libthai-0.1.25-1.fc25.x86_64 libuuid-2.28.2-2.fc25.x86_64 libwayland-client-1.12.0-1.fc25.x86_64 libwayland-cursor-1.12.0-1.fc25.x86_64 libxcb-1.12-1.fc25.x86_64 libxkbcommon-0.7.1-1.fc25.x86_64 lz4-libs-1.8.0-1.fc25.x86_64 mesa-libwayland-egl-17.0.5-3.fc25.x86_64 pango-1.40.9-1.fc25.x86_64 pixman-0.34.0-2.fc24.x86_64 systemd-libs-231-17.fc25.x86_64 xz-libs-5.2.2-2.fc24.x86_64 zlib-1.2.8-10.fc24.x86_64
(gdb) bt
#0  0x00007f39afc0ac07 in kill () at ../sysdeps/unix/syscall-template.S:84
#1  0x000055a7d758ebd3 in may_core_dump () at os_unix.c:3383
#2  0x000055a7d75908d0 in may_core_dump () at os_unix.c:3352
#3  0x000055a7d75908d0 in mch_exit (r=1) at os_unix.c:3349
#4  0x000055a7d768bd9d in getout (exitval=1) at main.c:1543
#5  0x00007f39affac5d0 in <signal handler called> () at /lib64/libpthread.so.0
#6  0x00007f39afc0a8df in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#7  0x00007f39afc0c4da in __GI_abort () at abort.c:89
#8  0x00007f39afc4e1f0 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f39afd62bc0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#9  0x00007f39afc5785a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7f39afd5f7d4 "free(): invalid pointer", action=3) at malloc.c:5046
#10 0x00007f39afc5785a in _int_free (av=<optimized out>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:3902
#11 0x00007f39afc5b28c in __GI___libc_free (mem=<optimized out>) at malloc.c:2982
#12 0x000055a7d7553aed in vim_free (x=x@entry=0x55a7dadfbfb0) at misc2.c:1799
#13 0x000055a7d74b7153 in eval7 (arg=arg@entry=0x7ffd34aad160, rettv=rettv@entry=0x7ffd34aad1a0, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at eval.c:4325
#14 0x000055a7d74b7334 in eval6 (arg=arg@entry=0x7ffd34aad160, rettv=rettv@entry=0x7ffd34aad1a0, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at eval.c:3959
#15 0x000055a7d74b75f3 in eval5 (arg=0x7ffd34aad160, rettv=0x7ffd34aad1a0, evaluate=1) at eval.c:3775
#16 0x000055a7d74b8284 in eval4 (evaluate=1, rettv=0x7ffd34aad1a0, arg=0x7ffd34aad160) at eval.c:3474
#17 0x000055a7d74b8284 in eval3 (arg=arg@entry=0x7ffd34aad160, rettv=rettv@entry=0x7ffd34aad1a0, evaluate=evaluate@entry=1) at eval.c:3391
#18 0x000055a7d74b8424 in eval2 (evaluate=1, rettv=0x7ffd34aad1a0, arg=0x7ffd34aad160) at eval.c:3323
#19 0x000055a7d74b8424 in eval1 (arg=0x7ffd34aad160, rettv=0x7ffd34aad1a0, evaluate=1) at eval.c:3251
#20 0x000055a7d74b88ab in eval0 (arg=arg@entry=0x55a7da286449 "empty(a:text) ? '' : prefix.g:airline_left_alt_sep.s:spc.a:text", rettv=rettv@entry=0x7ffd34aad1a0, nextcmd=nextcmd@entry=0x7ffd34aad3b8, evaluate=1) at eval.c:3211
#21 0x000055a7d762ae29 in ex_return (eap=0x7ffd34aad3b0) at userfunc.c:2965
#22 0x000055a7d74f298f in do_one_cmd (cookie=0x55a7dae30b30, fgetline=0x55a7d762b1e0 <get_func_line>, cstack=0x7ffd34aad550, sourcing=1, cmdlinep=0x7ffd34aad300) at ex_docmd.c:2908
#23 0x000055a7d74f298f in do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x55a7d762b1e0 <get_func_line>, cookie=cookie@entry=0x55a7dae30b30, flags=flags@entry=7) at ex_docmd.c:1071
#24 0x000055a7d76274a9 in call_user_func (selfdict=<optimized out>, lastline=<optimized out>, firstline=<optimized out>, rettv=<optimized out>, argvars=<optimized out>, argcount=<optimized out>, fp=0x55a7d9c68690) at userfunc.c:942
#25 0x000055a7d76274a9 in call_func (funcname=funcname@entry=0x55a7dad8aaf0 "airline#util#append(airline#parts#crypt(),0)", len=len@entry=19, rettv=rettv@entry=0x7ffd34aae5a0, argcount_in=argcount_in@entry=2, argvars_in=argvars_in@entry=0x7ffd34aae030, argv_func=argv_func@entry=0x0, firstline=<optimized out>, lastline=<optimized out>, doesrange=<optimized out>, evaluate=<optimized out>, partial=<optimized out>, selfdict_in=<optimized out>) at userfunc.c:1427
#26 0x000055a7d7627f25 in get_func_tv (name=name@entry=0x55a7dad8aaf0 "airline#util#append(airline#parts#crypt(),0)", len=19, rettv=rettv@entry=0x7ffd34aae5a0, arg=arg@entry=0x7ffd34aae560, firstline=82, lastline=82, doesrange=0x7ffd34aae210, evaluate=1, partial=0x0, selfdict=0x0) at userfunc.c:455
#27 0x000055a7d74b7139 in eval7 (arg=arg@entry=0x7ffd34aae560, rettv=rettv@entry=0x7ffd34aae5a0, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at eval.c:4322
#28 0x000055a7d74b7334 in eval6 (arg=arg@entry=0x7ffd34aae560, rettv=rettv@entry=0x7ffd34aae5a0, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at eval.c:3959
#29 0x000055a7d74b75f3 in eval5 (arg=0x7ffd34aae560, rettv=0x7ffd34aae5a0, evaluate=1) at eval.c:3775
#30 0x000055a7d74b8284 in eval4 (evaluate=1, rettv=0x7ffd34aae5a0, arg=0x7ffd34aae560) at eval.c:3474
#31 0x000055a7d74b8284 in eval3 (arg=arg@entry=0x7ffd34aae560, rettv=rettv@entry=0x7ffd34aae5a0, evaluate=evaluate@entry=1) at eval.c:3391
#32 0x000055a7d74b8424 in eval2 (evaluate=1, rettv=0x7ffd34aae5a0, arg=0x7ffd34aae560) at eval.c:3323
#33 0x000055a7d74b8424 in eval1 (arg=0x7ffd34aae560, rettv=0x7ffd34aae5a0, evaluate=1) at eval.c:3251
#34 0x000055a7d74b88ab in eval0 (arg=arg@entry=0x7ffd34aafb17 "airline#util#append(airline#parts#crypt(),0)", rettv=rettv@entry=0x7ffd34aae5a0, nextcmd=nextcmd@entry=0x7ffd34aae738, evaluate=evaluate@entry=1) at eval.c:3211
#35 0x000055a7d74b8ecb in eval_to_string (arg=arg@entry=0x7ffd34aafb17 "airline#util#append(airline#parts#crypt(),0)", nextcmd=nextcmd@entry=0x7ffd34aae738, convert=convert@entry=0) at eval.c:759
#36 0x000055a7d74b9024 in eval_to_string_safe (arg=arg@entry=0x7ffd34aafb17 "airline#util#append(airline#parts#crypt(),0)", nextcmd=nextcmd@entry=0x7ffd34aae738, use_sandbox=use_sandbox@entry=0) at eval.c:807
#37 0x000055a7d7494b45 in build_stl_str_hl (wp=wp@entry=0x55a7dada5620, out=out@entry=0x7ffd34aafb10 " NORMALairline#util#append(airline#parts#crypt(),0)", outlen=outlen@entry=4096, fmt=fmt@entry=0x55a7dadb0970 "%!airline#statusline(8)", use_sandbox=0, fillchar=fillchar@entry=32, maxwidth=236, hltab=0x7ffd34aaf110, tabtab=0x7ffd34aaf610) at buffer.c:4227
#38 0x000055a7d75c49b1 in win_redr_custom (wp=wp@entry=0x55a7dada5620, draw_ruler=draw_ruler@entry=0) at screen.c:7198
#39 0x000055a7d75c4eda in win_redr_custom (draw_ruler=0, wp=0x55a7dada5620) at screen.c:7006
#40 0x000055a7d75c4eda in redraw_custom_statusline (wp=0x55a7dada5620) at screen.c:6994
#41 0x000055a7d75c9f51 in showruler (always=0) at screen.c:10808
#42 0x000055a7d768ca05 in main_loop (cmdwin=0, noexmode=0) at main.c:1284
#43 0x000055a7d768df2a in vim_main2 () at main.c:904
#44 0x000055a7d748c711 in main (argc=<optimized out>, argv=<optimized out>) at main.c:415
(gdb) fra 12
#12 0x000055a7d7553aed in vim_free (x=x@entry=0x55a7dadfbfb0) at misc2.c:1799
1799            free(x);
(gdb) p x
$1 = (void *) 0x55a7dadfbfb0
```

This doesn't look like the same problem. Current plugin list:

```
$ ls -1 ~/.vim/plugin/
airline.vim
autoclose.vim
bad-whitespace.vim
cmdline-complete.vim
color_sample_pack.vim
cscope_maps.vim
ctrlp.vim
gitgutter.vim
gundo.vim
hicursorwords.vim
linuxsty.vim
minibufexpl.vim
NERD_commenter.vim
surround.vim
tagexplorer.vim
taglist.vim
```

Note: I have been using `cscope` via vim for some time now, it only started to crash in the last few months. I'm pretty sure it was OK before the summer.

**Comment by Marek77** [comment]
[vim_valgrind.log](https://github.com/vim/vim/files/1461463/vim_valgrind.log) corresponding to the previous comment.

**Comment by brammool** [comment]
Marek wrote:

> It took a little while (quite slow under `valgrind`), but here it is:
> 
> ```
> $ valgrind -v --leak-check=full --track-origins=yes --read-var-info=yes --keep-stacktraces=alloc-and-free --show-leak-kinds=all --log-file=/tmp/vim_valgrind.log vim libibmsdisc/include/ibmsdisc.h Vim: Caught deadly signal SEGV
> Vim: Finished.
> Segmentation fault (core dumped)
> ```
> 
> [vim_valgrind.log](https://github.com/vim/vim/files/1461274/vim_valgrind.log)

==13883== Invalid read of size 4
==13883==    at 0x366449: channel_close (channel.c:2909)
==13883==    by 0x367385: channel_close_now (channel.c:3245)
==13883==    by 0x367385: channel_parse_messages (channel.c:4191)
==13883==    by 0x23C1B2: parse_queued_messages (misc2.c:6326)

This suggests that redraw_after_callback() frees the channel, since
accessing members of channel before it work, and after it fail.

Try this patch:

*** ../vim-8.0.1284/src/channel.c	2017-10-01 16:21:25.297497445 +0200
--- src/channel.c	2017-11-10 22:07:03.541738574 +0100
***************
*** 2898,2905 ****
  	      channel->ch_close_cb = NULL;
  	      channel->ch_close_partial = NULL;
  
- 	      --channel->ch_refcount;
- 
  	      if (channel_need_redraw)
  	      {
  		  channel_need_redraw = FALSE;
--- 2898,2903 ----
***************
*** 2910,2915 ****
--- 2908,2915 ----
  		  /* any remaining messages are useless now */
  		  for (part = PART_SOCK; part < PART_IN; ++part)
  		      drop_messages(channel, part);
+ 
+ 	      --channel->ch_refcount;
  	}
      }
  

-- 
If all you have is a hammer, everything looks like a nail.
When your hammer is C++, everything begins to look like a thumb.
			-- Steve Hoflich, comp.lang.c++

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
