### ISSUE TITLE
Global buffer overflow in utf_head_off (src/mbyte.c:3833)

### ISSUE THREAD

**Issue by geeknik** [vim/vim#2437]
Reported this privately via email on 24 October 2017. No response and no obvious fix committed to git, so here I am. I compiled vim with `clang 6.0.0-trunk` and `-fsanitize=address`.

STR: 
1. Start vim with a blank file
2. Insert `0\|\&\n\@<=` 
3. Type `:call search(getline("."))` 
4. Buffer overflow, as seen below. 

```
==1774==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000014e966a at pc 0x000000b8439a bp 0x7ffe15bbf000 sp 0x7ffe15bbeff8
READ of size 1 at 0x0000014e966a thread T0
    #0 0xb84399 in utf_head_off /root/vim/src/mbyte.c:3833:9
    #1 0xe208aa in regmatch /root/vim/src/regexp.c:5592:5
    #2 0xe0d1c3 in regtry /root/vim/src/regexp.c:4076:9
    #3 0xe0a321 in bt_regexec_both /root/vim/src/regexp.c:3961:15
    #4 0xdcdc55 in vim_regexec_multi /root/vim/src/regexp.c:8360:14
    #5 0xf6c2bd in searchit /root/vim/src/search.c:814:24
    #6 0x70aec6 in search_cmn /root/vim/src/evalfunc.c:9363:17
    #7 0x6d83e1 in f_search /root/vim/src/evalfunc.c:9500:28
    #8 0x68b15b in call_internal_func /root/vim/src/evalfunc.c:1012:5
    #9 0x12341e6 in call_func /root/vim/src/userfunc.c:1446:14
    #10 0x1232b95 in get_func_tv /root/vim/src/userfunc.c:455:8
    #11 0x12575b6 in ex_call /root/vim/src/userfunc.c:3082:6
    #12 0x7d4058 in do_one_cmd /root/vim/src/ex_docmd.c:2908:2
    #13 0x7bc866 in do_cmdline /root/vim/src/ex_docmd.c:1071:17
    #14 0x13f138f in exe_commands /root/vim/src/main.c:2954:2
    #15 0x13f138f in vim_main2 /root/vim/src/main.c:799
    #16 0x13e5d3d in main /root/vim/src/main.c:415:12
    #17 0x7efeaa3b43f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)
    #18 0x41bba9 in _start (/root/vim/src/vim+0x41bba9)

0x0000014e966a is located 54 bytes to the left of global variable '<string literal>' defined in 'regexp.c:1387:6' (0x14e96a0) of size 23
  '<string literal>' is ascii string 'E339: Pattern too long'
0x0000014e966a is located 9 bytes to the right of global variable '<string literal>' defined in 'regexp.c:3694:19' (0x14e9660) of size 1
  '<string literal>' is ascii string ''
SUMMARY: AddressSanitizer: global-buffer-overflow /root/vim/src/mbyte.c:3833:9 in utf_head_off
```

**Comment by brammool** [comment]
geeknik wrote:

> Reported this privately via email on 24 October 2017. No response and no obvious fix committed to git, so here I am. I compiled vim with `clang 6.0.0-trunk` and `-fsanitize=address`.
> 
> STR: 
> 1. Start vim with a blank file
> 2. Insert `0\|\&\n\@<=` 
> 3. Type `:call search(getline("."))` 
> 4. Buffer overflow, as seen below. 
> 
> ```
> ==1774==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000014e966a at pc 0x000000b8439a bp 0x7ffe15bbf000 sp 0x7ffe15bbeff8
> READ of size 1 at 0x0000014e966a thread T0
>     #0 0xb84399 in utf_head_off /root/vim/src/mbyte.c:3833:9
>     #1 0xe208aa in regmatch /root/vim/src/regexp.c:5592:5
>     #2 0xe0d1c3 in regtry /root/vim/src/regexp.c:4076:9
>     #3 0xe0a321 in bt_regexec_both /root/vim/src/regexp.c:3961:15
>     #4 0xdcdc55 in vim_regexec_multi /root/vim/src/regexp.c:8360:14
>     #5 0xf6c2bd in searchit /root/vim/src/search.c:814:24
>     #6 0x70aec6 in search_cmn /root/vim/src/evalfunc.c:9363:17
>     #7 0x6d83e1 in f_search /root/vim/src/evalfunc.c:9500:28
>     #8 0x68b15b in call_internal_func /root/vim/src/evalfunc.c:1012:5
>     #9 0x12341e6 in call_func /root/vim/src/userfunc.c:1446:14
>     #10 0x1232b95 in get_func_tv /root/vim/src/userfunc.c:455:8
>     #11 0x12575b6 in ex_call /root/vim/src/userfunc.c:3082:6
>     #12 0x7d4058 in do_one_cmd /root/vim/src/ex_docmd.c:2908:2
>     #13 0x7bc866 in do_cmdline /root/vim/src/ex_docmd.c:1071:17
>     #14 0x13f138f in exe_commands /root/vim/src/main.c:2954:2
>     #15 0x13f138f in vim_main2 /root/vim/src/main.c:799
>     #16 0x13e5d3d in main /root/vim/src/main.c:415:12
>     #17 0x7efeaa3b43f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)
>     #18 0x41bba9 in _start (/root/vim/src/vim+0x41bba9)
> 
> 0x0000014e966a is located 54 bytes to the left of global variable '<string literal>' defined in 'regexp.c:1387:6' (0x14e96a0) of size 23
>   '<string literal>' is ascii string 'E339: Pattern too long'
> 0x0000014e966a is located 9 bytes to the right of global variable '<string literal>' defined in 'regexp.c:3694:19' (0x14e9660) of size 1
>   '<string literal>' is ascii string ''
> SUMMARY: AddressSanitizer: global-buffer-overflow /root/vim/src/mbyte.c:3833:9 in utf_head_off
> ```

I cannot reproduce this problem.  Valgrind doesn't see it, and stepping
throught the code also doesn't reveal a problem.

I did find two other bugs while trying.

-- 
hundred-and-one symptoms of being an internet addict:
112. You are amazed that anyone uses a phone without a modem on it...let
     alone hear actual voices.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by geeknik** [comment]
Putting `0\|\&\n\@<=` in a file and loading the file with this command line might also work:

`./vim -u NONE -X -Z -e -s -c 'call search(getline("."))' -c ':qa!' file_name`

**Comment by dpelle** [comment]
@brammool wrote:

> I cannot reproduce this problem. Valgrind doesn't see it, and
> stepping throught the code also doesn't reveal a problem. I did
> find two other bugs while trying.

Valgrind cannot detect overflows in global variables unlike asan.
I just tried to reproduce it with asan. I could reproduce it with
vim-8.0.1396 but the bug no longer happens in vim-8.0.1397.
Congrats, you managed to fix it despite not being able to reproduce it.

**Comment by brammool** [comment]
geeknik wrote:

> Putting `0\|\&\n\@<=` a file and loading the file with this command
> line might also work:
> 
> `./vim -u NONE -X -Z -e -s -c 'call search(getline("."))' -c ':qa!' file_name`

Not for me.  Travis also didn't see a problem with the newly added test.

-- 
hundred-and-one symptoms of being an internet addict:
113. You are asked about a bus schedule, you wonder if it is 16 or 32 bits.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by chrisbra** [comment]
seems to be resolved.
