### ISSUE TITLE
[patch] keymap leak

### ISSUE THREAD

**Issue by justinmk** [vim/vim#2569]
`ex_loadkeymap()` has a memory leak.

leak is triggered by test_arabic.vim, but AFAIR Vim disabled clang scan-build in travis CI.

patch here: https://github.com/neovim/neovim/pull/7878/commits/60a93f118cd398623bac222be29b333c82f2ba32

**Comment by brammool** [comment]
Neovim patches can't be applied to Vim, since they messed up the source code.
You'll have to write a new patch to fix it in Vim.
Sorry, I don't have time to convert patches.

**Comment by chrisbra** [comment]
Here we go:
https://github.com/chrisbra/vim/commit/2074b954ca5116af2f47a580fb21a793668282ba

**Comment by brammool** [comment]
Christian Brabandt wrote:

> Here we go:
> https://github.com/chrisbra/vim/commit/2074b954ca5116af2f47a580fb21a793668282ba

Thanks, this problem was in the todo list for a while.
There is still one in test_escaped_glob.

-- 
hundred-and-one symptoms of being an internet addict:
266. You hear most of your jokes via e-mail instead of in person.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by chrisbra** [comment]
> There is still one in test_escaped_glob

A memory leak?

**Comment by brammool** [comment]
Christian Brabandt wrote:

> > There is still one in test_escaped_glob
> 
> A memory leak?

Yes, first one is:

==22113== 5 bytes in 1 blocks are possibly lost in loss record 47 of 719
==22113==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22113==    by 0x25460D: lalloc (misc2.c:976)
==22113==    by 0x2544E1: alloc (misc2.c:874)
==22113==    by 0x254ABF: vim_strsave (misc2.c:1315)
==22113==    by 0x359F7F: get_function_args (userfunc.c:130)
==22113==    by 0x35E3AA: ex_function (userfunc.c:2005)
==22113==    by 0x1D8113: do_one_cmd (ex_docmd.c:2908)


-- 
hundred-and-one symptoms of being an internet addict:
267. You get an extra phone line so you can get phone calls.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by chrisbra** [comment]
Is that actually a true memory leak?
It is just a possible loss. In addition address sanitizer does not find any of those. valgrind shows them, but it shows usually many of those "possible" lost records...

**Comment by dpelle** [comment]
@chrisbra wrote:

> In addition address sanitizer does not find any of those. valgrind shows them

asan can detect leaks. Probably we did not enable it. Just to prove it:
```
$ cat foo.c
#include <stdio.h>
#include <string.h>

int main()
{
  char* s = strdup("foo"); // leak
  printf("%s\n", s);
}
```
```
$ clang -Wall -fsanitize=address foo.c
$ export ASAN_OPTIONS=detect_leaks=1
$ =================================================================
==26901==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x43fcf8 in strdup /home/pel/sb/llvm/projects/compiler-rt/lib/asan/asan_interceptors.cc:407
    #1 0x513946 in main (/home/pel/a.out+0x513946)
    #2 0x7f9688fa282f in __libc_start_main /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c:291

SUMMARY: AddressSanitizer: 4 byte(s) leaked in 1 allocation(s).
```
If we enable leak detection, we may have to specify a suppression file to ignore some leaks that might be in X libraries for example. See https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer
To be clear, they are no false alarms but asan or valgrind, but we may decide to ignore some of the leaks.

**Comment by chrisbra** [comment]
What I was trying to say, was, I did recompile Vim with 
```patch
diff --git a/src/Makefile b/src/Makefile
index 5dae139a5..c32daa44c 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -686,7 +686,7 @@ LINT_OPTIONS = -beprxzF
 # address sanitizer or with the undefined sanitizer.  Works with gcc and
 # clang.  May make Vim twice as slow.  Errors reported on stderr.
 # More at: https://code.google.com/p/address-sanitizer/
-#SANITIZER_CFLAGS = -g -O0 -fsanitize=address -fno-omit-frame-pointer
+SANITIZER_CFLAGS = -g -O0 -fsanitize=undefined,address -fno-omit-frame-pointer
 #SANITIZER_CFLAGS = -g -O0 -fsanitize=undefined -fno-omit-frame-pointer
 SANITIZER_LIBS = $(SANITIZER_CFLAGS)
```
    code/vim/src$ make clean && ./configure --with-features=huge --enable-gui=no && make -j3 && cd testdir && make test_escaped_glob.res

and I did not see a leak. Same, if I compiled using clang.

**Comment by dpelle** [comment]
@chrisbra wrote:

> and I did not see a leak. Same, if I compiled using clang.

What's the value of the ASAN_OPTIONS environment variable? 
In the example in my previous email, I enabled leak detection explicitly:
```
export ASAN_OPTIONS=detect_leaks=1
```

**Comment by chrisbra** [comment]
> What's the value of the ASAN_OPTIONS environment variable?

not set and according to https://github.com/google/sanitizers/wiki/SanitizerCommonFlags detect_leaks is set by default. Nevertheless I added it with several other flags but I got no error report
