### ISSUE TITLE
vim hangs when i edit a python text file

### ISSUE THREAD

**Issue by lee-fan** [vim/vim#2759]
execute pstack pid of vim i got such backstrace

`#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
#1  0x00007fa0ee1d05f5 in PyThread_acquire_lock () from /lib64/libpython2.7.so.1.0
#2  0x00007fa0ee1d42e2 in lock_PyThread_acquire_lock () from /lib64/libpython2.7.so.1.0
#3  0x00007fa0ee1a3bb0 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#4  0x00007fa0ee1a5efd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#5  0x00007fa0ee1a33fc in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#6  0x00007fa0ee1a5efd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#7  0x00007fa0ee12f858 in function_call () from /lib64/libpython2.7.so.1.0
#8  0x00007fa0ee10a9a3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#9  0x00007fa0ee119995 in instancemethod_call () from /lib64/libpython2.7.so.1.0
#10 0x00007fa0ee10a9a3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#11 0x00007fa0ee19c7b7 in PyEval_CallObjectWithKeywords () from /lib64/libpython2.7.so.1.0
#12 0x00007fa0ee11a66c in PyInstance_New () from /lib64/libpython2.7.so.1.0
#13 0x00007fa0ee10a9a3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#14 0x00007fa0ee19f0f6 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#15 0x00007fa0ee1a5efd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#16 0x00007fa0ee1a6002 in PyEval_EvalCode () from /lib64/libpython2.7.so.1.0
#17 0x00007fa0ee1b5dec in PyImport_ExecCodeModuleEx () from /lib64/libpython2.7.so.1.0
#18 0x00007fa0ee1b6068 in load_source_module () from /lib64/libpython2.7.so.1.0
#19 0x00007fa0ee1b6d01 in import_submodule () from /lib64/libpython2.7.so.1.0
#20 0x00007fa0ee1b6f4d in load_next () from /lib64/libpython2.7.so.1.0
#21 0x00007fa0ee1b792e in PyImport_ImportModuleLevel () from /lib64/libpython2.7.so.1.0
#22 0x00007fa0ee19abdf in builtin___import__ () from /lib64/libpython2.7.so.1.0
#23 0x00007fa0ee10a9a3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#24 0x00007fa0ee19c7b7 in PyEval_CallObjectWithKeywords () from /lib64/libpython2.7.so.1.0
#25 0x00007fa0ee1a1475 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#26 0x00007fa0ee1a5efd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#27 0x00007fa0ee1a6002 in PyEval_EvalCode () from /lib64/libpython2.7.so.1.0
#28 0x00007fa0ee1b5dec in PyImport_ExecCodeModuleEx () from /lib64/libpython2.7.so.1.0
#29 0x00007fa0ee1b6068 in load_source_module () from /lib64/libpython2.7.so.1.0
#30 0x00007fa0ee1b6d01 in import_submodule () from /lib64/libpython2.7.so.1.0
#31 0x00007fa0ee1b6f4d in load_next () from /lib64/libpython2.7.so.1.0
#32 0x00007fa0ee1b792e in PyImport_ImportModuleLevel () from /lib64/libpython2.7.so.1.0
#33 0x00007fa0ee19abdf in builtin___import__ () from /lib64/libpython2.7.so.1.0
#34 0x00007fa0ee10a9a3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#35 0x00007fa0ee19c7b7 in PyEval_CallObjectWithKeywords () from /lib64/libpython2.7.so.1.0
#36 0x00007fa0ee1a1475 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#37 0x00007fa0ee1a5efd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#38 0x00007fa0ee1a6002 in PyEval_EvalCode () from /lib64/libpython2.7.so.1.0
#39 0x00007fa0ee1bf43f in run_mod () from /lib64/libpython2.7.so.1.0
#40 0x00007fa0ee1c02a5 in PyRun_StringFlags () from /lib64/libpython2.7.so.1.0
#41 0x00007fa0ee19f4f5 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#42 0x00007fa0ee1a5efd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#43 0x00007fa0ee1a33fc in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#44 0x00007fa0ee1a357d in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#45 0x00007fa0ee1a5efd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#46 0x00007fa0ee1a6002 in PyEval_EvalCode () from /lib64/libpython2.7.so.1.0
#47 0x00007fa0ee1bf43f in run_mod () from /lib64/libpython2.7.so.1.0
#48 0x00007fa0ee1c02a5 in PyRun_StringFlags () from /lib64/libpython2.7.so.1.0
#49 0x0000000000596699 in run_cmd ()
#50 0x000000000059c238 in DoPyCommand ()
#51 0x000000000059c585 in ex_python ()
#52 0x0000000000480b28 in do_cmdline ()
#53 0x0000000000460dae in ex_execute ()
#54 0x0000000000480b28 in do_cmdline ()
#55 0x00000000004583f8 in call_user_func ()
#56 0x0000000000458ded in call_func ()
#57 0x00000000004631dd in func_call ()
#58 0x0000000000458f8f in call_func ()
#59 0x000000000045cf36 in get_func_tv ()
#60 0x000000000045b7fa in eval7 ()
#61 0x000000000045ba84 in eval6 ()
#62 0x000000000045c914 in eval4 ()
#63 0x000000000045c985 in eval3 ()
#64 0x000000000045cae5 in eval1 ()
#65 0x000000000045d4eb in eval0 ()
#66 0x0000000000462afb in ex_let ()
#67 0x0000000000480b28 in do_cmdline ()
#68 0x00000000004583f8 in call_user_func ()
#69 0x0000000000458ded in call_func ()
#70 0x000000000045cf36 in get_func_tv ()
#71 0x000000000045b7fa in eval7 ()
#72 0x000000000045ba84 in eval6 ()
#73 0x000000000045c914 in eval4 ()
#74 0x000000000045c985 in eval3 ()
#75 0x000000000045cae5 in eval1 ()
#76 0x000000000045cdfb in get_func_tv ()
#77 0x000000000045b7fa in eval7 ()
#78 0x000000000045ba84 in eval6 ()
#79 0x000000000045c914 in eval4 ()
#80 0x000000000045c985 in eval3 ()
#81 0x000000000045cae5 in eval1 ()
#82 0x000000000045d4eb in eval0 ()
#83 0x00000000004638ec in ex_return ()
#84 0x0000000000480b28 in do_cmdline ()
#85 0x00000000004583f8 in call_user_func ()
#86 0x0000000000458ded in call_func ()
#87 0x000000000045cf36 in get_func_tv ()
#88 0x000000000045a117 in handle_subscript ()
#89 0x000000000045ab02 in eval7 ()
#90 0x000000000045ba84 in eval6 ()
#91 0x000000000045c914 in eval4 ()
#92 0x000000000045c985 in eval3 ()
#93 0x000000000045cae5 in eval1 ()
#94 0x000000000045cbf6 in eval1 ()
#95 0x000000000045cd11 in eval1 ()
#96 0x000000000045d4eb in eval0 ()
#97 0x0000000000462afb in ex_let ()
#98 0x0000000000480b28 in do_cmdline ()
#99 0x00000000004583f8 in call_user_func ()
#100 0x0000000000458ded in call_func ()
#101 0x000000000045cf36 in get_func_tv ()
#102 0x0000000000461281 in ex_call ()
#103 0x0000000000480b28 in do_cmdline ()
#104 0x00000000004583f8 in call_user_func ()
#105 0x0000000000458ded in call_func ()
#106 0x000000000045cf36 in get_func_tv ()
#107 0x000000000045b7fa in eval7 ()
#108 0x000000000045ba84 in eval6 ()
#109 0x000000000045c914 in eval4 ()
#110 0x000000000045c985 in eval3 ()
#111 0x000000000045cae5 in eval1 ()
#112 0x000000000045d4eb in eval0 ()
#113 0x0000000000462afb in ex_let ()
#114 0x0000000000480b28 in do_cmdline ()
#115 0x00000000004583f8 in call_user_func ()
#116 0x0000000000458ded in call_func ()
#117 0x000000000045cf36 in get_func_tv ()
#118 0x000000000045b7fa in eval7 ()
#119 0x000000000045ba84 in eval6 ()
#120 0x000000000045c914 in eval4 ()
#121 0x000000000045c985 in eval3 ()
#122 0x000000000045cae5 in eval1 ()
#123 0x000000000045d4eb in eval0 ()
#124 0x00000000004638ec in ex_return ()
#125 0x0000000000480b28 in do_cmdline ()
#126 0x00000000004583f8 in call_user_func ()
#127 0x0000000000458ded in call_func ()
#128 0x0000000000459170 in call_vim_function ()
#129 0x00000000004592f3 in call_func_retnr ()
#130 0x0000000000440daa in ins_complete ()
#131 0x000000000044435e in edit ()
#132 0x00000000004e3dac in invoke_edit.isra.8 ()
#133 0x00000000004eedb2 in normal_cmd ()
#134 0x00000000005a51c7 in main_loop ()
#135 0x000000000042767a in main ()
`
Anyone knows why?

**Comment by chrisbra** [comment]
can you reproduce it with a minimal vimrc file? E.g. start from `vim --clean`

**Comment by lee-fan** [comment]
maybe it is caused by my own vimrc file,because if i use the system default vim configuration, this issue never happen.
if i change to my own vimrc file , this issue will happen again.
`source ~/.vim/bundles.vim

" encoding dectection
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1

" enable filetype dectection and ft specific plugin/indent
filetype plugin indent on

" enable syntax hightlight and completion
syntax on

"--------
" Vim UI
"--------
" color scheme
set background=dark
" color SolarizedDark
color eclipse-lite
" colorscheme solarized
"color inkpot

" highlight current line
au WinLeave * set nocursorline nocursorcolumn
au WinEnter * set cursorline cursorcolumn
set cursorline cursorcolumn

" search
set incsearch
"set highlight 	" conflict with highlight current line
set ignorecase
set smartcase

"pydicition
let g:pydiction_location = '/home/lucifer/.vim/bundle/pydiction/complete-dict'
let g:pydiction_menu_height = 3

" editor settings
set history=1000
set nocompatible
set nofoldenable                                                  " disable folding"
set confirm                                                       " prompt when existing from an unsaved file
set backspace=indent,eol,start                                    " More powerful backspacing
set t_Co=256                                                      " Explicitly tell vim that the terminal has 256 colors "
set mouse=a                                                       " use mouse in all modes
set report=0                                                      " always report number of lines changed                "
set nowrap                                                        " dont wrap lines
set scrolloff=5                                                   " 5 lines above/below cursor when scrolling
set number                                                        " show line numbers
set showmatch                                                     " show matching bracket (briefly jump)
set showcmd                                                       " show typed command in status bar
set title                                                         " show file in titlebar
set laststatus=2                                                  " use 2 lines for the status bar
set matchtime=2                                                   " show matching bracket for 0.2 seconds
set matchpairs+=<:>                                               " specially for html
" set relativenumber

" Default Indentation
set autoindent
set smartindent     " indent when
set tabstop=4       " tab width
set softtabstop=4   " backspace
set shiftwidth=8    " indent width
" set textwidth=79
" set smarttab
set expandtab       " expand tab to space

autocmd FileType php setlocal tabstop=2 shiftwidth=2 softtabstop=2 textwidth=120
autocmd FileType ruby setlocal tabstop=2 shiftwidth=2 softtabstop=2 textwidth=120
autocmd FileType php setlocal tabstop=4 shiftwidth=4 softtabstop=4 textwidth=120
autocmd FileType coffee,javascript setlocal tabstop=2 shiftwidth=2 softtabstop=2 textwidth=120
"autocmd FileType python setlocal tabstop=4 shiftwidth=4 softtabstop=4 textwidth=120
autocmd FileType html,htmldjango,xhtml,haml setlocal tabstop=2 shiftwidth=2 softtabstop=2 textwidth=0
autocmd FileType sass,scss,css setlocal tabstop=2 shiftwidth=2 softtabstop=2 textwidth=120

" syntax support
autocmd Syntax javascript set syntax=jquery   " JQuery syntax support
" js
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"

"-----------------
" Plugin settings
"-----------------
" Rainbow parentheses for Lisp and variants
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
let g:rbpt_max = 16
autocmd Syntax lisp,scheme,clojure,racket RainbowParenthesesToggle

" tabbar
let g:Tb_MaxSize = 2
let g:Tb_TabWrap = 1

hi Tb_Normal guifg=white ctermfg=white
hi Tb_Changed guifg=green ctermfg=green
hi Tb_VisibleNormal ctermbg=252 ctermfg=235
hi Tb_VisibleChanged guifg=green ctermbg=252 ctermfg=white

" easy-motion
let g:EasyMotion_leader_key = '<Leader>'

"ctags
set tags=tags;
set autochdir
" Tagbar
let g:tagbar_left=1
let g:tagbar_width=30
let g:tagbar_autofocus = 1
let g:tagbar_sort = 0
let g:tagbar_compact = 1
" tag for coffee
if executable('coffeetags')
  let g:tagbar_type_coffee = {
        \ 'ctagsbin' : 'coffeetags',
        \ 'ctagsargs' : '',
        \ 'kinds' : [
        \ 'f:functions',
        \ 'o:object',
        \ ],
        \ 'sro' : ".",
        \ 'kind2scope' : {
        \ 'f' : 'object',
        \ 'o' : 'object',
        \ }
        \ }

  let g:tagbar_type_markdown = {
    \ 'ctagstype' : 'markdown',
    \ 'sort' : 0,
    \ 'kinds' : [
        \ 'h:sections'
    \ ]
    \ }
endif

" Nerd Tree
let NERDChristmasTree=0
let NERDTreeWinSize=20
let NERDTreeChDirMode=2
let NERDTreeIgnore=['\~$', '\.pyc$', '\.swp$']
" let NERDTreeSortOrder=['^__\.py$', '\/$', '*', '\.swp$',  '\~$']
let NERDTreeShowBookmarks=1
let NERDTreeWinPos = "left"

" nerdcommenter
let NERDSpaceDelims=1
" nmap <D-/> :NERDComToggleComment<cr>
let NERDCompactSexyComs=1

" ZenCoding
let g:user_emmet_expandabbr_key='<C-j>'

" powerline
"let g:Powerline_symbols = 'fancy'

" NeoComplCache
let g:neocomplcache_enable_at_startup=1
let g:neoComplcache_disableautocomplete=1
"let g:neocomplcache_enable_underbar_completion = 1
"let g:neocomplcache_enable_camel_case_completion = 1
let g:neocomplcache_enable_smart_case=1
let g:neocomplcache_min_syntax_length = 3
let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'
set completeopt-=preview

imap <C-k> <Plug>(neocomplcache_snippets_force_expand)
smap <C-k> <Plug>(neocomplcache_snippets_force_expand)
imap <C-l> <Plug>(neocomplcache_snippets_force_jump)
smap <C-l> <Plug>(neocomplcache_snippets_force_jump)

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType c setlocal omnifunc=ccomplete#Complete
if !exists('g:neocomplcache_omni_patterns')
  let g:neocomplcache_omni_patterns = {}
endif
let g:neocomplcache_omni_patterns.erlang = '[a-zA-Z]\|:'

" SuperTab
" let g:SuperTabDefultCompletionType='context'
let g:SuperTabDefaultCompletionType = '<C-X><C-U>'
let g:SuperTabRetainCompletionType=2

" ctrlp
set wildignore+=*/tmp/*,*.so,*.o,*.a,*.obj,*.swp,*.zip,*.pyc,*.pyo,*.class,.DS_Store  " MacOSX/Linux
let g:ctrlp_custom_ignore = '\.git$\|\.hg$\|\.svn$'

" Keybindings for plugin toggle
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>
nmap <F5> :TagbarToggle<cr>
nmap <F6> :NERDTreeToggle<cr>
nmap <F3> :GundoToggle<cr>
nmap <F4> :IndentGuidesToggle<cr>
nmap  <D-/> :
nnoremap <leader>a :Ack
nnoremap <leader>v V`]

"------------------
" Useful Functions
"------------------
" easier navigation between split windows
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" When editing a file, always jump to the last cursor position
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" w!! to sudo & write a file
cmap w!! %!sudo tee >/dev/null %

" Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>

" sublime key bindings
nmap <D-]> >>
nmap <D-[> <<
vmap <D-[> <gv
vmap <D-]> >gv

" eggcache vim
nnoremap ; :
:command W w
:command WQ wq
:command Wq wq
:command Q q
:command Qa qa
:command QA qa

" for macvim
if has("gui_running")
    set go=aAce  " remove toolbar
    "set transparency=30
    set guifont=Monaco:h13
    set showtabline=2
    set columns=140
    set lines=40
    noremap <D-M-Left> :tabprevious<cr>
    noremap <D-M-Right> :tabnext<cr>
    map <D-1> 1gt
    map <D-2> 2gt
    map <D-3> 3gt
    map <D-4> 4gt
    map <D-5> 5gt
    map <D-6> 6gt
    map <D-7> 7gt
    map <D-8> 8gt
    map <D-9> 9gt
    map <D-0> :tablast<CR>
endif

autocmd BufNewFile *.c,*.py exec ":call SetTitle()" 
func SetTitle() 
	if &filetype == 'c'
	call setline(1,"/*************************************************************************") 
	call append(line("."), "Author:lucifer") 
	call append(line(".")+1, "Created Time: ".strftime("%c")) 
	call append(line(".")+2, "************************************************************************/") 
	endif

	if &filetype == 'python'
	call setline(1,"#!/usr/bin/env python") 
	call append(line("."), "\# -*- coding:utf-8 -*-") 
	endif
endfunc 
autocmd BufNewFile * normal G
`

**Comment by chrisbra** [comment]
It is hard to guess with your long vimrc file what is causing the problem. Do you use any specific python plugins that runs python code when entering a `.py` file? Please try to find a minimal version that reproduces the error.

**Comment by chrisbra** [comment]
I am closing this as unreproducible. If you can reproduce this with a minimal vimrc, please ping me, I can then re-open.
