### ISSUE TITLE
Vim segfaults when built with CCE compiler

### ISSUE THREAD

**Issue by adamjstewart** [vim/vim#3395]
I'm trying to build Vim 8.1.0338 with CCE 8.4.6 on a Cray supercomputer but it segfaults when I try to open any file:
```
Vim: Caught deadly signal SEGV
Vim: Finished.
Segmentation fault
```
Here is the [build log](https://github.com/vim/vim/files/2340458/build-out.txt) and [build environment](https://github.com/vim/vim/files/2340459/build-env.txt). Let me know if I can provide you with any other debug information.

**Comment by dpelle** [comment]
Hard to tell what's going on. I don't have a cray supercomputer to reproduce :-)
Can you get a stack trace where it crashes?
Hopefully there is a debugger to get a stack trace.

At https://support.pawsey.org.au/documentation/display/US/Compiling+on+a+Cray I see that it should be possible to build either with the cray compiler (i.e. the one you used), the Intel compiler or gcc.
Did you try with other compilers than craycc?

With gcc on Ubuntu, I know that vim crashes at startup when it's not built with -D_FORTIFY_SOURCE=1.
I wonder whether the same happens with craycc.
You could try to add -D_FORTIFY_SOURCE=1  the compilation flags.

**Comment by tonymec** [comment]
Maybe you've fallen afoul of the following warning:
```
Cross Compilation

Note that code compiled on the front end is compiled to run on the back end 
(it is a "cross-compilation"). Attempting to run an executable containing instructions 
- specifically vector instructions - for the back end (Haswell architecture on Magnus 
and Ivybridge on Galaxy) on the front end (Sandybridge architecture on both Magnus and 
Galaxy) will result in
    magnus-1:-> ./a.out
    Illegal instruction
for code compiled under PrgEnv-cray or
    magnus-1:~> ./a.out
    Please verify that both the operating system and the processor support
    Intel(R) MOVBE, F16C, FMA, BMI, LZCNT and AVX2 instructions.
for code compiled under PrgEnv-intel.

So, executables can not, in general, (and should not) be run on the front end. 
All production work is carried out on the back end via the queue system (see below).
```
IIUC, "via the queue system" means in batch. (Again, IIUC), you cannot compile interactive programs such as Vim, because these have to be run on the frontend and the compilers available to you are cross-compilers producing code for the backend.

**Comment by adamjstewart** [comment]
> Did you try with other compilers than craycc?

Yes, I tried GCC 7.3.0 and that worked.

> you cannot compile interactive programs such as Vim, because these have to be run on the frontend and the compilers available to you are cross-compilers producing code for the backend.

I _think_ the login nodes use the same architecture as the backend nodes on this cluster, but I'm not sure.

> Can you get a stack trace where it crashes? Hopefully there is a debugger to get a stack trace.

`gdb`, `ddt`, `atp`, and `stat` are all installed. But I don't know how to use them. Can you tell me what to do to get a stack trace?

**Comment by dpelle** [comment]
@adamjstewart wrote:

> gdb, ddt, atp, and stat are all installed. But I don't know how to use them.
> Can you tell me what to do to get a stack trace?

First make sure that vim is not stripped. You can uncomment this line in vim/src/Makefile:
```
STRIP = /bin/true
```
It's also best to rebuild also with compilation options -g -O0  (for symbols and to avoid optimizations)
with this line in vim/src/Makefile:
```
CFLAGS = -g -O0
```
Rebuilding vim and run vim in gdb using:
```
$ cd vim/src
$ make clean
$ make
$ gdb --args ./vim
...
(gdb) run 
```

If vim crashes, you can get a stack trace with the 'bt' gdb command:
```
(gdb) bt
```

Or if you ran vim without gdb and get a core dump file, you can look at the
stack post-mortem from the core dump:
```
$ cd vim/src
$ ./vim
...
core dump

$ gdb ./vim core
(gdb) bt
```

**Comment by adamjstewart** [comment]
Okay, here is what I'm getting:
```console
$ gdb --args ./vim
Reading symbols from /mnt/c/scratch/sciteam/stewart1/vim-8.1.0338/src/vim...done.
(gdb) run
Starting program: /mnt/c/scratch/sciteam/stewart1/vim-8.1.0338/src/vim 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Error detected while processing /mnt/a/u/sciteam/stewart1/.vimrc:
line   25:
E484: Can't open file /usr/local/share/vim/syntax/syntax.vim
Press ENTER or type command to continue
Program received signal SIGSEGV, Segmentation fault.
0x00000000005f2929 in RealWaitForChar$$CFE_id_2c0cb807_352a1cd6 (fd=0, msec=0, check_for_gpm=0x0, interrupted=0x0) at os_unix.c:6268
6268		FD_ZERO(&rfds);
(gdb) bt
#0  0x00000000005f2929 in RealWaitForChar$$CFE_id_2c0cb807_352a1cd6 (fd=0, msec=0, check_for_gpm=0x0, interrupted=0x0) at os_unix.c:6268
#1  0x00000000005f2662 in mch_breakcheck (force=0) at os_unix.c:5958
#2  0x000000000070758e in ui_breakcheck_force (force=0) at ui.c:416
#3  0x000000000070754e in ui_breakcheck () at ui.c:396
#4  0x00000000005238fd in vgetorpeek$$CFE_id_7256f6ca_489242a3 (advance=1) at getchar.c:2078
#5  0x0000000000522b53 in vgetc () at getchar.c:1634
#6  0x000000000052346a in safe_vgetc () at getchar.c:1838
#7  0x000000000077c5b6 in wait_return (redraw=1) at message.c:1128
#8  0x00000000007708c2 in vim_main2 () at main.c:695
#9  0x0000000000770357 in main (argc=1, argv=0x7fffffff3cc8) at main.c:443
```
Is this the error message?

> Can't open file /usr/local/share/vim/syntax/syntax.vim

Or is that just because it thinks it should be installed in `/usr/local` but I haven't ran `make install` yet so it doesn't know where to find its `syntax.vim` file?

**Comment by tonymec** [comment]
If you haven't yet ever run `make install` for Vim on this system, then `$VIMRUNTIME` hasn't yet been created; its default location for self-built versions of Vim on Unix-like systems is `/usr/local/share/vim/vimxx/` with `xx` replaced by the major version (i.e. 81 at the moment).
IMHO, of course, a crash is a bug come hell or high water; yet I'm still curious (if it isn't an abuse of your time) to know what happens if you run the same test again with the same binary (the one under `src/` in the source clone, which is never stripped, not even if you don't specify not to strip) but after running `make install`.
That `$VIMRUNTIME/syntax/syntax.vim` script is responsible for the `:syntax on` command (this built-in command, and a few others, are programmed in Vim script rather than in C).

**Comment by adamjstewart** [comment]
Okay, I tried again after running `make install`. The "can't open file" message disappears, but I'm still seeing a segfault:
```console
$ ./vim
Vim: Caught deadly signal SEGV
Vim: Finished.
Segmentation fault
$ gdb --args ./vim
Reading symbols from /mnt/c/scratch/sciteam/stewart1/vim-8.1.0338/src/vim...done.
(gdb) run
Starting program: /mnt/c/scratch/sciteam/stewart1/vim-8.1.0338/src/vim 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".


Program received signal SIGSEGV, Segmentation fault.
0x00000000005f2929 in RealWaitForChar$$CFE_id_2c0cb807_352a1cd6 (fd=0, msec=0, check_for_gpm=0x0, interrupted=0x0) at os_unix.c:6268
6268		FD_ZERO(&rfds);
(gdb) bt
#0  0x00000000005f2929 in RealWaitForChar$$CFE_id_2c0cb807_352a1cd6 (fd=0, msec=0, check_for_gpm=0x0, interrupted=0x0) at os_unix.c:6268
#1  0x00000000005f2662 in mch_breakcheck (force=0) at os_unix.c:5958
#2  0x000000000070758e in ui_breakcheck_force (force=0) at ui.c:416
#3  0x000000000070754e in ui_breakcheck () at ui.c:396
#4  0x0000000000774c0c in create_windows$$CFE_id_7a2184b7_Rows (parmp=0xe99580 <uninitialized$$$CFE_id_7a2184b7_Rows>) at main.c:2760
#5  0x0000000000770a21 in vim_main2 () at main.c:743
#6  0x0000000000770357 in main (argc=1, argv=0x7fffffff4228) at main.c:443
```

**Comment by brammool** [comment]
> Okay, I tried again after running `make install`. The "can't open file" message disappears, but I'm still seeing a segfault:
> ```console
> $ ./vim
> Vim: Caught deadly signal SEGV
> Vim: Finished.
> Segmentation fault
> $ gdb --args ./vim
> Reading symbols from /mnt/c/scratch/sciteam/stewart1/vim-8.1.0338/src/vim...done.
> (gdb) run
> Starting program: /mnt/c/scratch/sciteam/stewart1/vim-8.1.0338/src/vim 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> 
> 
> Program received signal SIGSEGV, Segmentation fault.
> 0x00000000005f2929 in RealWaitForChar$$CFE_id_2c0cb807_352a1cd6 (fd=0, msec=0, check_for_gpm=0x0, interrupted=0x0) at os_unix.c:6268
> 6268		FD_ZERO(&rfds);

Check your manual page for select().  It might be that the "fd_set" type
and FD_ZERO() don't work together.  Might be a matter of using the right
header files.

-- 
hundred-and-one symptoms of being an internet addict:
10. And even your night dreams are in HTML.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by adamjstewart** [comment]
I no longer use the CCE compilers, so I'll close this issue.
