### ISSUE TITLE
Invalid memory access with 'set re=1' and syntax highlighting

### ISSUE THREAD

**Issue by dpelle** [vim/vim#3405]
Using the following commands with the latest vim-8.1.347,
I see an invalid memory access with valgrind:

```
$ cd vim/src
$ valgrind ./vim --clean -c 'set re=1' -c 'syntax on' +710 Makefile 2> vg.log
```
And vg.log contains:
```
==22933== Memcheck, a memory error detector
==22933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22933== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22933== Command: ./vim --clean -c set\ re=1 -c syntax\ on +710 Makefile
==22933==
==22933== Invalid read of size 1
==22933==    at 0x231DBA: utf_head_off (mbyte.c:3856)
==22933==    by 0x28B4C7: regmatch (regexp.c:5595)
==22933==    by 0x287A54: regtry (regexp.c:4075)
==22933==    by 0x2877DD: bt_regexec_both (regexp.c:3964)
==22933==    by 0x287266: bt_regexec_multi (regexp.c:3774)
==22933==    by 0x2A7DF8: vim_regexec_multi (regexp.c:8387)
==22933==    by 0x2F705E: syn_regexec (syntax.c:3337)
==22933==    by 0x2F4935: syn_current_attr (syntax.c:2135)
==22933==    by 0x2F410B: get_syntax_attr (syntax.c:1887)
==22933==    by 0x2B13A0: win_line (screen.c:4616)
==22933==    by 0x2ABB01: win_update (screen.c:2142)
==22933==    by 0x2A9086: update_screen (screen.c:782)
==22933==    by 0x366F69: main_loop (main.c:1242)
==22933==    by 0x36696C: vim_main2 (main.c:919)
==22933==    by 0x36610B: main (main.c:443)
==22933==  Address 0x97e2d32 is 2 bytes after a block of size 4,096 alloc'd
==22933==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22933==    by 0x2231CD: lalloc (misc2.c:976)
==22933==    by 0x223098: alloc (misc2.c:874)
==22933==    by 0x36CC08: mf_alloc_bhdr (memfile.c:905)
==22933==    by 0x36C132: mf_new (memfile.c:379)
==22933==    by 0x207A64: ml_new_data (memline.c:3562)
==22933==    by 0x20601F: ml_append_int (memline.c:2817)
==22933==    by 0x205974: ml_append (memline.c:2591)
==22933==    by 0x1CFEEB: readfile (fileio.c:2300)
==22933==    by 0x133BA0: open_buffer (buffer.c:219)
==22933==    by 0x36915C: create_windows (main.c:2737)
==22933==    by 0x3665FA: vim_main2 (main.c:743)
==22933==    by 0x36610B: main (main.c:443)
```

It looks like an old bug since I can reproduce it with at least vim-8.1.0000.
I did not try older version.

At regexp.c:5595, I see just before the error, we have:

* line="### It's better to adjust configure.ac and "make autoconf", if you can!"
* rp->rs_un.regsave.rs_u.pos.col = 75

```
  5588 #ifdef FEAT_MBYTE
  5589                         if (has_mbyte)
  5590                         {
  5591                             char_u *line =
  5592                                          reg_getline(behind_pos.rs_u.pos.lnum);
  5593 
  5594                             rp->rs_un.regsave.rs_u.pos.col -=
!!5595                                 (*mb_head_off)(line, line
  5596                                     + rp->rs_un.regsave.rs_u.pos.col - 1) + 1;
  5597                         }
  5598                         else
  5599 #endif
```
Since line only contains 71 characters, it does not look right that
rp->rs_un.regsave.rs_u.pos.col value is 75.

**Comment by dpelle** [comment]
I spent time narrowing down further. A git bissection shows that
the bug is introduced by vim-8.0.1517:
```
commit bc197195b097707d08fd44a476dbc374366504cb
Author: Bram Moolenaar <Bram@vim.org>
Date:   Tue Feb 13 16:35:06 2018 +0100

    patch 8.0.1517: invalid memory acces with pattern using look-behind match
    
    Problem:    Invalid memory acces with pattern using look-behind match.
                (Dominique Pelle)
    Solution:   Get a pointer to the right line.
```
This patch fixed a bug which I reported on May 23, 2015 in vim_dev with
subject:
```
[bug] invalid memory access in vim-7.4.729 in regexp.c with zero-width \@<=
```

I can confirm that vim-8.0.1517 fixed that bug (a global-buffer-overflow detected
by asan). But that fix is not right as vim-8.0.1517 introduces the regression
reported in this ticket #3405.

**Comment by brammool** [comment]
There were several fixes for regexp memory access errors.  I cannot reproduce this one now.  I'll close the issue.
Dominique - if you can still reproduce the problem, please reopen.
