### ISSUE TITLE
8.1.394 segfault on macOS when doing `do`

### ISSUE THREAD

**Issue by chdiza** [vim/vim#3442]
When `&dip` includes "internal", doing `do` (to "obtain" a diff chunk) causes vim 8.1.394 to segfault on macOS 10.13.6.

When `&dip` does not include "internal", there is no segfault, even when doing `do` on the exact same hunk of the exact same file.

It's reproducible using `vim -u NONE -i NONE -N`.

**Comment by chdiza** [comment]
The segfault does not occur on 8.1.393.

**Comment by dpelle** [comment]
I could not reproduce it with vim-8.1.396 on Linux x86_64.
How exactly do you reproduce it?
It's best to give a fully automated way to reproduce it if possible.

I tried this:
```
$ echo foo > foo ; echo bar > bar ; vim --clean -c 'set dip=internal' -d foo bar
```
But pressing do or dp in normal mode works fine for me.

**Comment by chdiza** [comment]
Possibly the segfault requires a more complicated diff.  Also, `&dip` is not "internal", it's "internal,filler".  Also, it seems (see below) that the precise incantation matters.

Here are two files, [`ghostscript1.rb`](https://gist.github.com/5877243f81664786ab4dd29b8e272fdc) and [`ghostscript2.rb`](https://gist.github.com/9aaeeca75dbc9a6a1c68bd9e2ae2aa0f).  Run `vim -u NONE -i NONE -N ghostscript1.rb`.  Then do `diffsplit ghostscript2.rb`.  Then  make sure the cursor is in the window for `ghostscript1.rb`, and navigate to the diff hunk that starts on line 71.  Then do `do`.  Segfault.

Interestingly, if I instead start things with `vim -u NONE -i NONE -N  -d ghostscript1.rb ghostscript2.rb`, and attempt `do` on the same hunk, there is no segfault.

**Comment by brammool** [comment]
> When `&dip` includes "internal", doing `do` (to "obtain" a diff chunk)
> causes vim 8.1.394 to segfault on macOS 10.13.6.
> 
> When `&dip` does not include "internal", there is no segfault, even
> when doing `do` on the exact same hunk of the exact same file.
> 
> It's reproducible using `vim -u NONE -i NONE -N`.

I also can't reproduce this.

-- 
hundred-and-one symptoms of being an internet addict:
72. Somebody at IRC just mentioned a way to obtain full motion video without
    a PC using a wireless protocol called NTSC, you wonder how you never
    heard about it

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by dpelle** [comment]
I can now reproduce it with vim -8.1.398 (huge, Linux x86_64)
as follows:
```
$ wget https://gist.githubusercontent.com/chdiza/5877243f81664786ab4dd29b8e272fdc/raw/8b832b2ce8ae4f9c2071b133c147753085bd30cc/ghostscript1.rb
$ wget https://gist.githubusercontent.com/chdiza/9aaeeca75dbc9a6a1c68bd9e2ae2aa0f/raw/78f7e96033a6cc9b8355710c036b2507952ed6b6/ghostscript2.rb
$ valgrind ./vim --clean +4 -c 'norm do' -d ghostscript[12].rb 2> vg.log
```

And vg.log contains:
```
==31412== Memcheck, a memory error detector
==31412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31412== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31412== Command: ./vim --clean +4 -c norm\ do -d ghostscript1.rb ghostscript2.rb
==31412== 
==31412== Invalid read of size 8
==31412==    at 0x17609B: ex_diffgetput (diff.c:2670)
==31412==    by 0x17691A: nv_diffgetput (diff.c:2522)
==31412==    by 0x23E2F3: nv_open (normal.c:9597)
==31412==    by 0x24A0C4: normal_cmd (normal.c:1134)
==31412==    by 0x1CA67D: exec_normal (ex_docmd.c:10521)
==31412==    by 0x1CA7CF: ex_normal (ex_docmd.c:10408)
==31412==    by 0x1CCE2E: do_one_cmd (ex_docmd.c:2533)
==31412==    by 0x1CECAC: do_cmdline (ex_docmd.c:1041)
==31412==    by 0x348A54: exe_commands (main.c:2958)
==31412==    by 0x348A54: vim_main2 (main.c:816)
==31412==    by 0x1621CC: main (main.c:443)
==31412==  Address 0xab12dd8 is 8 bytes inside a block of size 136 free'd
==31412==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31412==    by 0x174847: diff_clear (diff.c:1797)
==31412==    by 0x174847: ex_diffupdate (diff.c:912)
==31412==    by 0x175D16: diff_infold (diff.c:2473)
==31412==    by 0x1F44C3: foldlevelDiff (fold.c:3240)
==31412==    by 0x1F6B31: foldUpdateIEMS (fold.c:2229)
==31412==    by 0x1F6B31: foldUpdate (fold.c:837)
==31412==    by 0x2206F3: changed_common (misc1.c:3265)
==31412==    by 0x176508: ex_diffgetput (diff.c:2796)
==31412==    by 0x17691A: nv_diffgetput (diff.c:2522)
==31412==    by 0x23E2F3: nv_open (normal.c:9597)
==31412==    by 0x24A0C4: normal_cmd (normal.c:1134)
==31412==    by 0x1CA67D: exec_normal (ex_docmd.c:10521)
==31412==    by 0x1CA7CF: ex_normal (ex_docmd.c:10408)
==31412==  Block was alloc'd at
==31412==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31412==    by 0x22D640: lalloc (misc2.c:976)
==31412==    by 0x172977: diff_alloc_new (diff.c:543)
==31412==    by 0x172977: diff_read (diff.c:1731)
==31412==    by 0x172977: diff_try_update (diff.c:858)
==31412==    by 0x174958: ex_diffupdate (diff.c:933)
==31412==    by 0x17351E: diff_check (diff.c:1822)
==31412==    by 0x1736FF: diff_redraw (diff.c:668)
==31412==    by 0x2652D9: set_bool_option (option.c:8638)
==31412==    by 0x263898: set_option_value (option.c:9916)
==31412==    by 0x171DA6: set_diff_option (diff.c:1410)
==31412==    by 0x173A17: diff_win_options (diff.c:1474)
==31412==    by 0x348744: vim_main2 (main.c:784)
==31412==    by 0x1621CC: main (main.c:443)
==31412== 
```

**Comment by brammool** [comment]
Domnique wrote:

> I can now reproduce it with vim -8.1.398 (huge, Linux x86_64)
> as follows:
> ```
> $ wget https://gist.githubusercontent.com/chdiza/5877243f81664786ab4dd29b8e272fdc/raw/8b832b2ce8ae4f9c2071b133c147753085bd30cc/ghostscript1.rb
> $ wget https://gist.githubusercontent.com/chdiza/9aaeeca75dbc9a6a1c68bd9e2ae2aa0f/raw/78f7e96033a6cc9b8355710c036b2507952ed6b6/ghostscript2.rb
> $ valgrind ./vim --clean +4 -c 'norm do' -d ghostscript[12].rb 2> vg.log
> ```
> 
> And vg.log contains:
> ```
> ==31412== Memcheck, a memory error detector
> ==31412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
> ==31412== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
> ==31412== Command: ./vim --clean +4 -c norm\ do -d ghostscript1.rb ghostscript2.rb
> ==31412== 
> ==31412== Invalid read of size 8
> ==31412==    at 0x17609B: ex_diffgetput (diff.c:2670)
> ==31412==    by 0x17691A: nv_diffgetput (diff.c:2522)
> ==31412==    by 0x23E2F3: nv_open (normal.c:9597)
> ==31412==    by 0x24A0C4: normal_cmd (normal.c:1134)
> ==31412==    by 0x1CA67D: exec_normal (ex_docmd.c:10521)
> ==31412==    by 0x1CA7CF: ex_normal (ex_docmd.c:10408)
> ==31412==    by 0x1CCE2E: do_one_cmd (ex_docmd.c:2533)
> ==31412==    by 0x1CECAC: do_cmdline (ex_docmd.c:1041)
> ==31412==    by 0x348A54: exe_commands (main.c:2958)
> ==31412==    by 0x348A54: vim_main2 (main.c:816)
> ==31412==    by 0x1621CC: main (main.c:443)
> ==31412==  Address 0xab12dd8 is 8 bytes inside a block of size 136 free'd
> ==31412==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==31412==    by 0x174847: diff_clear (diff.c:1797)
> ==31412==    by 0x174847: ex_diffupdate (diff.c:912)
> ==31412==    by 0x175D16: diff_infold (diff.c:2473)
> ==31412==    by 0x1F44C3: foldlevelDiff (fold.c:3240)
> ==31412==    by 0x1F6B31: foldUpdateIEMS (fold.c:2229)
> ==31412==    by 0x1F6B31: foldUpdate (fold.c:837)
> ==31412==    by 0x2206F3: changed_common (misc1.c:3265)
> ==31412==    by 0x176508: ex_diffgetput (diff.c:2796)
> ==31412==    by 0x17691A: nv_diffgetput (diff.c:2522)
> ==31412==    by 0x23E2F3: nv_open (normal.c:9597)
> ==31412==    by 0x24A0C4: normal_cmd (normal.c:1134)
> ==31412==    by 0x1CA67D: exec_normal (ex_docmd.c:10521)
> ==31412==    by 0x1CA7CF: ex_normal (ex_docmd.c:10408)
> ==31412==  Block was alloc'd at
> ==31412==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==31412==    by 0x22D640: lalloc (misc2.c:976)
> ==31412==    by 0x172977: diff_alloc_new (diff.c:543)
> ==31412==    by 0x172977: diff_read (diff.c:1731)
> ==31412==    by 0x172977: diff_try_update (diff.c:858)
> ==31412==    by 0x174958: ex_diffupdate (diff.c:933)
> ==31412==    by 0x17351E: diff_check (diff.c:1822)
> ==31412==    by 0x1736FF: diff_redraw (diff.c:668)
> ==31412==    by 0x2652D9: set_bool_option (option.c:8638)
> ==31412==    by 0x263898: set_option_value (option.c:9916)
> ==31412==    by 0x171DA6: set_diff_option (diff.c:1410)
> ==31412==    by 0x173A17: diff_win_options (diff.c:1474)
> ==31412==    by 0x348744: vim_main2 (main.c:784)
> ==31412==    by 0x1621CC: main (main.c:443)
> ==31412== 
> ```

Thanks, I see why that happens.  We already had diff_busy, but it wasn't
checked in ex_diffupdate().

-- 
Proof techniques #2: Proof by Oddity.
	SAMPLE: To prove that horses have an infinite number of legs.
(1) Horses have an even number of legs.
(2) They have two legs in back and fore legs in front.
(3) This makes a total of six legs, which certainly is an odd number of
    legs for a horse.
(4) But the only number that is both odd and even is infinity.
(5) Therefore, horses must have an infinite number of legs.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by chdiza** [comment]
Thanks!  The test case now works without a hitch.
