### ISSUE TITLE
`:make` in GVim sometimes freezes until any input event is received when compiled with "--enable-terminal".

### ISSUE THREAD

**Issue by fj128** [vim/vim#3530]
VIM - Vi IMproved 8.1 (2018 May 18, compiled Oct 10 2018 16:50:48)
    Included patches: 1-468
    Big version with GTK2 GUI.  Features included (+) or not (-):
    ... +terminal ...

On Linux (various versions), running gvim via Cygwin/X Server and natively.

To reproduce, use this Makefile: 

    a:
    	echo a1
    	sleep 1
    
    b:
    	echo b1
    	sleep 1
    	echo b2
	
Then, `:make a`  executes all commands and freezes indefinitely (no "Press ENTER or type command to continue" prompt), or until any input event is received by the GVim window, including mouse hover and clipboard change notifications (so that's why this bug happened pretty rarely to me and was hard to reproduce).

`make b` works correctly.

Attaching to GVim with gdb shows the following backtrace:

    (gdb) bt
    #0  0x00000037454df348 in poll () from /lib64/libc.so.6
    #1  0x00000037470449f9 in ?? () from /lib64/libglib-2.0.so.0
    #2  0x0000003747044e4c in g_main_context_iteration () from /lib64/libglib-2.0.so.0
    #3  0x00000000005f9174 in gui_mch_wait_for_chars ()
    #4  0x00000000005d1c67 in ui_wait_for_chars_or_timer ()
    #5  0x00000000005eb992 in gui_wait_for_chars ()
    #6  0x00000000005eb9c5 in gui_inchar ()
    #7  0x00000000005d1df4 in ui_inchar ()
    #8  0x00000000004cfd35 in ?? ()
    #9  0x00000000004d06b2 in ?? ()
    #10 0x00000000004d1776 in vgetc ()
    #11 0x00000000005c99f7 in terminal_loop ()
    #12 0x000000000053ef7a in ?? ()
    #13 0x0000000000502e33 in call_shell ()
    #14 0x000000000048bf72 in do_shell ()
    #15 0x000000000054f277 in ex_make ()
    #16 0x00000000004a60d4 in ?? ()
    #17 0x00000000004a38fb in do_cmdline ()
    #18 0x000000000046b448 in ex_execute ()
    #19 0x00000000004a60d4 in ?? ()
    #20 0x00000000004a38fb in do_cmdline ()
    #21 0x00000000004a6eef in ?? ()
    #22 0x00000000004a38fb in do_cmdline ()
    #23 0x000000000051b22e in ?? ()
    #24 0x000000000051d8e9 in normal_cmd ()
    #25 0x0000000000628827 in main_loop ()
    #26 0x000000000062b47c in vim_main2 ()
    #27 0x000000000062c050 in main ()

I'm pretty sure that this bug was not present in 8.0 so it was probably caused by the recent terminal changes. Looks like it goes to sleep polling for various events which don't include "child terminated". `make b` works because it notices that child terminated before going to sleep/poll.

**Comment by brammool** [comment]
>     VIM - Vi IMproved 8.1 (2018 May 18, compiled Oct 10 2018 16:50:48)
>     Included patches: 1-468
>     Big version with GTK2 GUI.  Features included (+) or not (-):
>     ... +terminal ...
> 
> On Linux (various versions), running gvim via Cygwin/X Server and natively.
> 
> To reproduce, use this Makefile: 
> 
>     a:
>     	echo a1
>     	sleep 1
>     
>     b:
>     	echo b1
>     	sleep 1
>     	echo b2
> 	
> Then, `:make a`  executes all commands and freezes indefinitely (no "Press ENTER or type command to continue" prompt), or until any input event is received by the GVim window, including mouse hover and clipboard change notifications (so that's why this bug happened pretty rarely to me and was hard to reproduce).
> 
> `make b` works correctly.
> 
> Attaching to GVim with gdb shows the following backtrace:
> 
>     (gdb) bt
>     #0  0x00000037454df348 in poll () from /lib64/libc.so.6
>     #1  0x00000037470449f9 in ?? () from /lib64/libglib-2.0.so.0
>     #2  0x0000003747044e4c in g_main_context_iteration () from /lib64/libglib-2.0.so.0
>     #3  0x00000000005f9174 in gui_mch_wait_for_chars ()
>     #4  0x00000000005d1c67 in ui_wait_for_chars_or_timer ()
>     #5  0x00000000005eb992 in gui_wait_for_chars ()
>     #6  0x00000000005eb9c5 in gui_inchar ()
>     #7  0x00000000005d1df4 in ui_inchar ()
>     #8  0x00000000004cfd35 in ?? ()
>     #9  0x00000000004d06b2 in ?? ()
>     #10 0x00000000004d1776 in vgetc ()
>     #11 0x00000000005c99f7 in terminal_loop ()
>     #12 0x000000000053ef7a in ?? ()
>     #13 0x0000000000502e33 in call_shell ()
>     #14 0x000000000048bf72 in do_shell ()
>     #15 0x000000000054f277 in ex_make ()
>     #16 0x00000000004a60d4 in ?? ()
>     #17 0x00000000004a38fb in do_cmdline ()
>     #18 0x000000000046b448 in ex_execute ()
>     #19 0x00000000004a60d4 in ?? ()
>     #20 0x00000000004a38fb in do_cmdline ()
>     #21 0x00000000004a6eef in ?? ()
>     #22 0x00000000004a38fb in do_cmdline ()
>     #23 0x000000000051b22e in ?? ()
>     #24 0x000000000051d8e9 in normal_cmd ()
>     #25 0x0000000000628827 in main_loop ()
>     #26 0x000000000062b47c in vim_main2 ()
>     #27 0x000000000062c050 in main ()
> 
> I'm pretty sure that this bug was not present in 8.0 so it was
> probably caused by the recent terminal changes. Looks like it goes to
> sleep polling for various events which don't include "child
> terminated". `make b` works because it notices that child terminated
> before going to sleep/poll.

I can reproduce it.  The exiting child is supposed to break the poll,
not sure why that doesn't happen in this case.

-- 
hundred-and-one symptoms of being an internet addict:
180. You maintain more than six e-mail addresses.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by fj128** [comment]
Forgot to mention: I couldn't reproduce it by doing `:!make`, which could be helpful (but please don't take me on my word here, I'm at home now and can't double-check).

**Comment by chrisbra** [comment]
I cannot reproduce this

**Comment by fj128** [comment]
@brammool the exiting child _does_ break the poll, the problem seems to be that the input event is not yet injected at that point.

I modified the Makefile example to give me 10 seconds, opened and attached to a gvim, did an test run ":make" there, then interrupted gdb and set breakpoints:

    b gui_gtk_x11.c:6334       # gui_mch_wait_for_chars, on "focus = gui.in_focus;", just before the loop
    b term_channel_closed

Then I can switch back to gvim, blindly type `:<Up><CR>`, switch back to gdb (paused on the first breakpoint) and do "cont" (i.e. press enter) until I see gui_mch_wait_for_chars called with -1. At that point the gVim window on the second display shows that it started `make` and proceeded to "echo zz" and its output.

Then I quickly execute "n" and hit enter a bunch of times until we reach

    6366                g_main_context_iteration(NULL, TRUE);

There we go to sleep, then the remainder of the 10 seconds elapses and we wake up, and then there's the problem: `input_available()` returns false, we loop around, `parse_queued_messages()` doesn't do anything interesting, the other `input_available()` STILL returns false so we go to sleep in `g_main_context_iteration(NULL, TRUE);` again, forever.

Then when I mouseover the GVim window, we wake up, `6369 if (input_available())` still returns 0, we loop around, do `parse_queued_messages();` and now hit

    Breakpoint 2, term_channel_closed (ch=ch@entry=0xe579d0) at terminal.c:2888

which eventually does

    /* Need to break out of vgetc(). */
    ins_char_typebuf(K_IGNORE);
    typebuf_was_filled = TRUE;

which does indeed make `input_available()` return True and breaks us out of the loop.

@chrisbra You need to compile vim with gtk2 and terminal and then be very careful with what you do because there's a lot of stuff that breaks out of the `g_main_context_iteration` loop, anything involving the clipboard for example.

**Comment by brammool** [comment]
> @brammool the exiting child _does_ break the poll, the problem seems to be that the input event is not yet injected at that point.
> 
> I modified the Makefile example to give me 10 seconds, opened and attached to a gvim, did an test run ":make" there, then interrupted gdb and set breakpoints:
> 
>     b gui_gtk_x11.c:6334       # gui_mch_wait_for_chars, on "focus = gui.in_focus;", just before the loop
>     b term_channel_closed
> 
> Then I can switch back to gvim, blindly type `:<Up><CR>`, switch back to gdb (paused on the first breakpoint) and do "cont" (i.e. press enter) until I see gui_mch_wait_for_chars called with -1. At that point the gVim window on the second display shows that it started `make` and proceeded to "echo zz" and its output.
> 
> Then I quickly execute "n" and hit enter a bunch of times until we reach
> 
>     6366                g_main_context_iteration(NULL, TRUE);
> 
> There we go to sleep, then the remainder of the 10 seconds elapses and we wake up, and then there's the problem: `input_available()` returns false, we loop around, `parse_queued_messages()` doesn't do anything interesting, the other `input_available()` STILL returns false so we go to sleep in `g_main_context_iteration(NULL, TRUE);` again, forever.
> 
> Then when I mouseover the GVim window, we wake up, `6369 if (input_available())` still returns 0, we loop around, do `parse_queued_messages();` and now hit
> 
>     Breakpoint 2, term_channel_closed (ch=ch@entry=0xe579d0) at terminal.c:2888
> 
> which eventually does
> 
>     /* Need to break out of vgetc(). */
>     ins_char_typebuf(K_IGNORE);
>     typebuf_was_filled = TRUE;
> 
> which does indeed make `input_available()` return True and breaks us out of the loop.

Not sure if I completely get it, but I suspect that when a channel is
closed from the other side, it may take a little while before Vim
notices.  Perhaps we should just never block and always keep looping.
You can similuate it by setting up a repetative timer that doesn't do
anything.

The disadvantage of this solution is that it involves more CPU cycles,
bad for your laptop battery...
 
> @chrisbra You need to compile vim with gtk2 and terminal and then be
> very careful with what you do because there's a lot of stuff that
> breaks out of the `g_main_context_iteration` loop, anything involving
> the clipboard for example.

-- 
The process for understanding customers primarily involves sitting around with
other marketing people and talking about what you would to if you were dumb
enough to be a customer.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by fj128** [comment]
@brammool
OOOH, I figured it out!

The detailed sequence of events is this:

* terminating subprocess closes its stdout and stderr

* vim correctly receives `messageFromServerGtk2` callback and closes its stdout (same as stderr apparently) part of the channel. stdin remains open (correctly, IMO).

* g_main_context_iteration returns (I'm not sure, because an event was processed or because of SIGCHLD)

* parse_queued_messages() is called, and it __first__ calls channel_parse_messages() (which detects channels with all closed parts and closes them for real) and __then__ `job_check_ended()`, which closes `stdin` and makes the channel eligible for closing. But channel_parse_messages() is not called again.

Should the fix be to move `job_check_ended()` upwards, or maybe it can cause lost data so the whole shebang should be done again?

*edit:* it looks like `channel_parse_messages` actually doesn't do anything besides closing channels, all reading is done in the gtk (or whatever) callback, so data shouldn't be lost and maybe it should be renamed?

**Comment by brammool** [comment]
> @brammool
> OOOH, I figured it out!
> 
> The detailed sequence of events is this:
> 
> * terminating subprocess closes its stdout and stderr
> 
> * vim correctly receives `messageFromServerGtk2` callback and closes
> its stdout (same as stderr apparently) part of the channel. stdin
> remains open (correctly, IMO).
> 
> * g_main_context_iteration returns (I'm not sure, because an event was
> processed or because of SIGCHLD)
> 
> * parse_queued_messages() is called, and it __first__ calls
> channel_parse_messages() (which detects channels with all closed parts
> and closes them for real) and __then__ `job_check_ended()`, which
> closes `stdin` and makes the channel eligible for closing. But
> channel_parse_messages() is not called again.
> 
> Should the fix be to move `job_check_ended()` upwards, or maybe it can
> cause lost data so the whole shebang should be done again?

I'm very glad you figured out what is happening.  Yes, we should loop
when job_check_ended() found a job that ended.  I'll make a patch for
that.  Please check if it solves your problem, and reopen the issue when
not.

-- 
hundred-and-one symptoms of being an internet addict:
2. You kiss your girlfriend's home page.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by fj128** [comment]
Checked, works perfectly now!
