### ISSUE TITLE
Using fzf.vim causes segmentation fault

### ISSUE THREAD

**Issue by ghost** [vim/vim#3873]
This seems to happen only when fzf.vim is used to open first file. Very rarely happens in other cases.

Shell shows this:
```
Vim: Caught deadly signal SEGV
Vim: Finished.

[1]    24136 segmentation fault (core dumped)  vim
```

Coredump catched by systemd:
```
Process 24136 (vim) of user 1000 dumped core.

Stack trace of thread 24136:
#0  0x00007f8c669b507b kill (libc.so.6)
#1  0x000055d346231476 mch_exit (vim)
#2  0x000055d3463287ad getout (vim)
#3  0x00007f8c66b553c0 __restore_rt (libpthread.so.0)
#4  0x000055d3462bc800 n/a (vim)
#5  0x000055d3462bc861 n/a (vim)
#6  0x000055d3462c0db8 terminal_loop (vim)
#7  0x000055d3463295fb main_loop (vim)
#8  0x000055d34632a0b3 vim_main2 (vim)
#9  0x000055d3461256dd main (vim)
#10 0x00007f8c669a1223 __libc_start_main (libc.so.6)
#11 0x000055d346126b1e _start (vim)
```

Vim version:
```
VIM - Vi IMproved 8.1 (2018 May 18, compiled Jan 15 2019 00:11:27)
Included patches: 1-751
Compiled by Arch Linux
Huge version without GUI.  Features included (+) or not (-):
+acl               +extra_search      +mouse_netterm     +tag_old_static
+arabic            +farsi             +mouse_sgr         -tag_any_white
+autocmd           +file_in_path      -mouse_sysmouse    +tcl/dyn
+autochdir         +find_in_path      +mouse_urxvt       +termguicolors
-autoservername    +float             +mouse_xterm       +terminal
-balloon_eval      +folding           +multi_byte        +terminfo
+balloon_eval_term -footer            +multi_lang        +termresponse
-browse            +fork()            -mzscheme          +textobjects
++builtin_terms    +gettext           +netbeans_intg     +textprop
+byte_offset       -hangul_input      +num64             +timers
+channel           +iconv             +packages          +title
+cindent           +insert_expand     +path_extra        -toolbar
-clientserver      +job               +perl/dyn          +user_commands
-clipboard         +jumplist          +persistent_undo   +vartabs
+cmdline_compl     +keymap            +postscript        +vertsplit
+cmdline_hist      +lambda            +printer           +virtualedit
+cmdline_info      +langmap           +profile           +visual
+comments          +libcall           +python/dyn        +visualextra
+conceal           +linebreak         +python3/dyn       +viminfo
+cryptv            +lispindent        +quickfix          +vreplace
+cscope            +listcmds          +reltime           +wildignore
+cursorbind        +localmap          +rightleft         +wildmenu
+cursorshape       +lua/dyn           +ruby/dyn          +windows
+dialog_con        +menu              +scrollbind        +writebackup
+diff              +mksession         +signs             -X11
+digraphs          +modify_fname      +smartindent       -xfontset
-dnd               +mouse             +startuptime       -xim
-ebcdic            -mouseshape        +statusline        -xpm
+emacs_tags        +mouse_dec         -sun_workshop      -xsmp
+eval              +mouse_gpm         +syntax            -xterm_clipboard
+ex_extra          -mouse_jsbterm     +tag_binary        -xterm_save
   system vimrc file: "/etc/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H   -D_FORTIFY_SOURCE=2  -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -fno-plt -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1       
Linking: gcc   -L. -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -fstack-protector-strong -rdynamic -Wl,-export-dynamic -Wl,-E -Wl,-rpath,/usr/lib/perl5/5.28/core_perl/CORE  -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -L/usr/local/lib -Wl,--as-needed -o vim        -lm -ltinfo -lelf -lnsl    -lacl -lattr -lgpm -ldl   -Wl,-E -Wl,-rpath,/usr/lib/perl5/5.28/core_perl/CORE -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -fstack-protector-strong -L/usr/local/lib  -L/usr/lib/perl5/5.28/core_perl/CORE -lperl -lpthread -ldl -lm -lcrypt -lutil -lc   -L/usr/lib -ltclstub8.6 -ldl -lz -lpthread -lm     
```

FZF version: 0.17.5
fzf.vim version: master
OS: Arch Linux

**Comment by chrisbra** [comment]
Can you get a proper stack trace (with debugging symbols turned on)? Also is it reproducible in the latest Vim?

**Comment by dpelle** [comment]
Ideally, try to build vim yourself (latest in git).
It would also be good to build with the following line uncommented in vim/src/Makefile:
```
SANITIZER_CFLAGS = -g -O0 -fsanitize=address -fno-omit-frame-pointer
```
It will make vim slower, but it will give useful information in case of
invalid memory access.

**Comment by ghost** [comment]
Here is what vim 8.1.837 outputs on crash when compiled with CFLAGS as above:

```
==3676==ERROR: AddressSanitizer: heap-use-after-free on address 0x61100069c0d0 at pc 0x561c3e03b1b9 bp 0x7fff821bcd40 sp 0x7fff821bcd30
READ of size 8 at 0x61100069c0d0 thread T0
    #0 0x561c3e03b1b8  (/usr/bin/vim+0x6501b8)
    #1 0x561c3e03f5a2  (/usr/bin/vim+0x6545a2)
    #2 0x561c3e03fc07 in terminal_loop (/usr/bin/vim+0x654c07)
    #3 0x561c3e175df8 in main_loop (/usr/bin/vim+0x78adf8)
    #4 0x561c3e174f36 in vim_main2 (/usr/bin/vim+0x789f36)
    #5 0x561c3e174373 in main (/usr/bin/vim+0x789373)
    #6 0x7fe20cd64222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)
    #7 0x561c3db2004d in _start (/usr/bin/vim+0x13504d)

0x61100069c0d0 is located 16 bytes inside of 256-byte region [0x61100069c0c0,0x61100069c1c0)
freed by thread T0 here:
    #0 0x7fe20dd47c19 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:66
    #1 0x561c3ddae689 in vim_free (/usr/bin/vim+0x3c3689)
    #2 0x561c3e03915b in free_terminal (/usr/bin/vim+0x64e15b)
    #3 0x561c3db31b7c  (/usr/bin/vim+0x146b7c)
    #4 0x561c3db30db4 in close_buffer (/usr/bin/vim+0x145db4)
    #5 0x561c3dc2ba70 in do_ecmd (/usr/bin/vim+0x240a70)
    #6 0x561c3dc8a38a in do_exedit (/usr/bin/vim+0x29f38a)
    #7 0x561c3dc895fd  (/usr/bin/vim+0x29e5fd)
    #8 0x561c3dc67410  (/usr/bin/vim+0x27c410)
    #9 0x561c3dc5e682 in do_cmdline (/usr/bin/vim+0x273682)
    #10 0x561c3e07e9c6  (/usr/bin/vim+0x6939c6)
    #11 0x561c3e081320 in call_func (/usr/bin/vim+0x696320)
    #12 0x561c3e07bfcd in get_func_tv (/usr/bin/vim+0x690fcd)
    #13 0x561c3e08c455 in ex_call (/usr/bin/vim+0x6a1455)
    #14 0x561c3dc67410  (/usr/bin/vim+0x27c410)
    #15 0x561c3dc5e682 in do_cmdline (/usr/bin/vim+0x273682)
    #16 0x561c3e07e9c6  (/usr/bin/vim+0x6939c6)
    #17 0x561c3e081320 in call_func (/usr/bin/vim+0x696320)
    #18 0x561c3e14e263 in job_cleanup (/usr/bin/vim+0x763263)
    #19 0x561c3e15049a in job_status (/usr/bin/vim+0x76549a)
    #20 0x561c3e03b192  (/usr/bin/vim+0x650192)
    #21 0x561c3e03f5a2  (/usr/bin/vim+0x6545a2)
    #22 0x561c3e03fc07 in terminal_loop (/usr/bin/vim+0x654c07)
    #23 0x561c3e175df8 in main_loop (/usr/bin/vim+0x78adf8)
    #24 0x561c3e174f36 in vim_main2 (/usr/bin/vim+0x789f36)
    #25 0x561c3e174373 in main (/usr/bin/vim+0x789373)
    #26 0x7fe20cd64222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)

previously allocated by thread T0 here:
    #0 0x7fe20dd48019 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:86
    #1 0x561c3ddac2bf in lalloc (/usr/bin/vim+0x3c12bf)
    #2 0x561c3ddac12b in alloc_clear (/usr/bin/vim+0x3c112b)
    #3 0x561c3e035aba in term_start (/usr/bin/vim+0x64aaba)
    #4 0x561c3e051dcc in f_term_start (/usr/bin/vim+0x666dcc)
    #5 0x561c3dbd638c in call_internal_func (/usr/bin/vim+0x1eb38c)
    #6 0x561c3e08147e in call_func (/usr/bin/vim+0x69647e)
    #7 0x561c3e07bfcd in get_func_tv (/usr/bin/vim+0x690fcd)
    #8 0x561c3dbb4e7d  (/usr/bin/vim+0x1c9e7d)
    #9 0x561c3dbb3351  (/usr/bin/vim+0x1c8351)
    #10 0x561c3dbb24e1  (/usr/bin/vim+0x1c74e1)
    #11 0x561c3dbb1c26  (/usr/bin/vim+0x1c6c26)
    #12 0x561c3dbb17aa  (/usr/bin/vim+0x1c67aa)
    #13 0x561c3dbb12f7  (/usr/bin/vim+0x1c62f7)
    #14 0x561c3dbb0d6d in eval1 (/usr/bin/vim+0x1c5d6d)
    #15 0x561c3dbb0a65 in eval0 (/usr/bin/vim+0x1c5a65)
    #16 0x561c3dba3bd7 in ex_let (/usr/bin/vim+0x1b8bd7)
    #17 0x561c3dc67410  (/usr/bin/vim+0x27c410)
    #18 0x561c3dc5e682 in do_cmdline (/usr/bin/vim+0x273682)
    #19 0x561c3e07e9c6  (/usr/bin/vim+0x6939c6)
    #20 0x561c3e081320 in call_func (/usr/bin/vim+0x696320)
    #21 0x561c3e07bfcd in get_func_tv (/usr/bin/vim+0x690fcd)
    #22 0x561c3dbb4e7d  (/usr/bin/vim+0x1c9e7d)
    #23 0x561c3dbb3351  (/usr/bin/vim+0x1c8351)
    #24 0x561c3dbb24e1  (/usr/bin/vim+0x1c74e1)
    #25 0x561c3dbb1c26  (/usr/bin/vim+0x1c6c26)
    #26 0x561c3dbb17aa  (/usr/bin/vim+0x1c67aa)
    #27 0x561c3dbb12f7  (/usr/bin/vim+0x1c62f7)
    #28 0x561c3dbb0d6d in eval1 (/usr/bin/vim+0x1c5d6d)
    #29 0x561c3dbb0a65 in eval0 (/usr/bin/vim+0x1c5a65)

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/bin/vim+0x6501b8) 
Shadow bytes around the buggy address:
  0x0c22800cb7c0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c22800cb7d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22800cb7e0: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa
  0x0c22800cb7f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c22800cb800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
=>0x0c22800cb810: fa fa fa fa fa fa fa fa fd fd[fd]fd fd fd fd fd
  0x0c22800cb820: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22800cb830: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c22800cb840: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22800cb850: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c22800cb860: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3676==ABORTING
```

**Comment by dpelle** [comment]
Ah, the stack are stripped of symbols.
Can you rebuild again after commenting out this line in vim/src/Makefile
```
STRIP = /bin/true
```

**Comment by ghost** [comment]
Looks more informative now.

```
==19309==ERROR: AddressSanitizer: heap-use-after-free on address 0x61100069be50 at pc 0x557b2ccf81b9 bp 0x7ffe5eb68010 sp 0x7ffe5eb68000
READ of size 8 at 0x61100069be50 thread T0
    #0 0x557b2ccf81b8 in term_job_running_check /usr/src/debug/vim/src/terminal.c:1290
    #1 0x557b2ccfc5a2 in term_use_loop_check /usr/src/debug/vim/src/terminal.c:2077
    #2 0x557b2ccfcc07 in terminal_loop /usr/src/debug/vim/src/terminal.c:2160
    #3 0x557b2ce32df8 in main_loop /usr/src/debug/vim/src/main.c:1361
    #4 0x557b2ce31f36 in vim_main2 /usr/src/debug/vim/src/main.c:912
    #5 0x557b2ce31373 in main /usr/src/debug/vim/src/main.c:441
    #6 0x7f650fdc3222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)
    #7 0x557b2c7dd04d in _start (/usr/bin/vim+0x13504d)

0x61100069be50 is located 16 bytes inside of 256-byte region [0x61100069be40,0x61100069bf40)
freed by thread T0 here:
    #0 0x7f6510da6c19 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:66
    #1 0x557b2ca6b689 in vim_free /usr/src/debug/vim/src/misc2.c:1816
    #2 0x557b2ccf615b in free_terminal /usr/src/debug/vim/src/terminal.c:854
    #3 0x557b2c7eeb7c in free_buffer /usr/src/debug/vim/src/buffer.c:861
    #4 0x557b2c7eddb4 in close_buffer /usr/src/debug/vim/src/buffer.c:674
    #5 0x557b2c8e8a70 in do_ecmd /usr/src/debug/vim/src/ex_cmds.c:4028
    #6 0x557b2c94738a in do_exedit /usr/src/debug/vim/src/ex_docmd.c:8765
    #7 0x557b2c9465fd in ex_edit /usr/src/debug/vim/src/ex_docmd.c:8671
    #8 0x557b2c924410 in do_one_cmd /usr/src/debug/vim/src/ex_docmd.c:2520
    #9 0x557b2c91b682 in do_cmdline /usr/src/debug/vim/src/ex_docmd.c:1033
    #10 0x557b2cd3b9c6 in call_user_func /usr/src/debug/vim/src/userfunc.c:967
    #11 0x557b2cd3e320 in call_func /usr/src/debug/vim/src/userfunc.c:1501
    #12 0x557b2cd38fcd in get_func_tv /usr/src/debug/vim/src/userfunc.c:455
    #13 0x557b2cd49455 in ex_call /usr/src/debug/vim/src/userfunc.c:3184
    #14 0x557b2c924410 in do_one_cmd /usr/src/debug/vim/src/ex_docmd.c:2520
    #15 0x557b2c91b682 in do_cmdline /usr/src/debug/vim/src/ex_docmd.c:1033
    #16 0x557b2cd3b9c6 in call_user_func /usr/src/debug/vim/src/userfunc.c:967
    #17 0x557b2cd3e320 in call_func /usr/src/debug/vim/src/userfunc.c:1501
    #18 0x557b2ce0b263 in job_cleanup /usr/src/debug/vim/src/channel.c:5389
    #19 0x557b2ce0d49a in job_status /usr/src/debug/vim/src/channel.c:5827
    #20 0x557b2ccf8192 in term_job_running_check /usr/src/debug/vim/src/terminal.c:1289
    #21 0x557b2ccfc5a2 in term_use_loop_check /usr/src/debug/vim/src/terminal.c:2077
    #22 0x557b2ccfcc07 in terminal_loop /usr/src/debug/vim/src/terminal.c:2160
    #23 0x557b2ce32df8 in main_loop /usr/src/debug/vim/src/main.c:1361
    #24 0x557b2ce31f36 in vim_main2 /usr/src/debug/vim/src/main.c:912
    #25 0x557b2ce31373 in main /usr/src/debug/vim/src/main.c:441
    #26 0x7f650fdc3222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)

previously allocated by thread T0 here:
    #0 0x7f6510da7019 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:86
    #1 0x557b2ca692bf in lalloc /usr/src/debug/vim/src/misc2.c:943
    #2 0x557b2ca6912b in alloc_clear /usr/src/debug/vim/src/misc2.c:852
    #3 0x557b2ccf2aba in term_start /usr/src/debug/vim/src/terminal.c:384
    #4 0x557b2cd0edcc in f_term_start /usr/src/debug/vim/src/terminal.c:5291
    #5 0x557b2c89338c in call_internal_func /usr/src/debug/vim/src/evalfunc.c:1117
    #6 0x557b2cd3e47e in call_func /usr/src/debug/vim/src/userfunc.c:1520
    #7 0x557b2cd38fcd in get_func_tv /usr/src/debug/vim/src/userfunc.c:455
    #8 0x557b2c871e7d in eval7 /usr/src/debug/vim/src/eval.c:4382
    #9 0x557b2c870351 in eval6 /usr/src/debug/vim/src/eval.c:3985
    #10 0x557b2c86f4e1 in eval5 /usr/src/debug/vim/src/eval.c:3781
    #11 0x557b2c86ec26 in eval4 /usr/src/debug/vim/src/eval.c:3665
    #12 0x557b2c86e7aa in eval3 /usr/src/debug/vim/src/eval.c:3585
    #13 0x557b2c86e2f7 in eval2 /usr/src/debug/vim/src/eval.c:3517
    #14 0x557b2c86dd6d in eval1 /usr/src/debug/vim/src/eval.c:3445
    #15 0x557b2c86da65 in eval0 /usr/src/debug/vim/src/eval.c:3403
    #16 0x557b2c860bd7 in ex_let /usr/src/debug/vim/src/eval.c:1260
    #17 0x557b2c924410 in do_one_cmd /usr/src/debug/vim/src/ex_docmd.c:2520
    #18 0x557b2c91b682 in do_cmdline /usr/src/debug/vim/src/ex_docmd.c:1033
    #19 0x557b2cd3b9c6 in call_user_func /usr/src/debug/vim/src/userfunc.c:967
    #20 0x557b2cd3e320 in call_func /usr/src/debug/vim/src/userfunc.c:1501
    #21 0x557b2cd38fcd in get_func_tv /usr/src/debug/vim/src/userfunc.c:455
    #22 0x557b2c871e7d in eval7 /usr/src/debug/vim/src/eval.c:4382
    #23 0x557b2c870351 in eval6 /usr/src/debug/vim/src/eval.c:3985
    #24 0x557b2c86f4e1 in eval5 /usr/src/debug/vim/src/eval.c:3781
    #25 0x557b2c86ec26 in eval4 /usr/src/debug/vim/src/eval.c:3665
    #26 0x557b2c86e7aa in eval3 /usr/src/debug/vim/src/eval.c:3585
    #27 0x557b2c86e2f7 in eval2 /usr/src/debug/vim/src/eval.c:3517
    #28 0x557b2c86dd6d in eval1 /usr/src/debug/vim/src/eval.c:3445
    #29 0x557b2c86da65 in eval0 /usr/src/debug/vim/src/eval.c:3403

SUMMARY: AddressSanitizer: heap-use-after-free /usr/src/debug/vim/src/terminal.c:1290 in term_job_running_check
Shadow bytes around the buggy address:
  0x0c22800cb770: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c22800cb780: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22800cb790: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa
  0x0c22800cb7a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c22800cb7b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
=>0x0c22800cb7c0: fa fa fa fa fa fa fa fa fd fd[fd]fd fd fd fd fd
  0x0c22800cb7d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22800cb7e0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c22800cb7f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22800cb800: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c22800cb810: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==19309==ABORTING
```

**Comment by chrisbra** [comment]
I guess we might need a patch like this:
```patch
diff --git a/src/channel.c b/src/channel.c
index 7c649b171..89dd2530e 100644
--- a/src/channel.c
+++ b/src/channel.c
@@ -5170,7 +5170,7 @@ job_free_job(job_T *job)
        first_job = job->jv_next;
     else
        job->jv_prev->jv_next = job->jv_next;
-    vim_free(job);
+    VIM_CLEAR(job);
 }

     static void
diff --git a/src/terminal.c b/src/terminal.c
index f33521a9f..36a3f6f0d 100644
--- a/src/terminal.c
+++ b/src/terminal.c
@@ -1287,6 +1287,9 @@ term_job_running_check(term_T *term, int check_job_status)
     {
        if (check_job_status)
            job_status(term->tl_job);
+       // job_status might have freed the job
+       if (term->tl_job == NULL)
+           return FALSE;
        return (term->tl_job->jv_status == JOB_STARTED
                || term->tl_job->jv_channel->ch_keep_open);
     }
```

Not sure of a way to test this, properly.

**Comment by chrisbra** [comment]
I checked the other callers of `job_status()`. Another caller also has to be checked, so the updated patch should look like this:

```patch
diff --git a/src/channel.c b/src/channel.c
index 7c649b171..89dd2530e 100644
--- a/src/channel.c
+++ b/src/channel.c
@@ -5170,7 +5170,7 @@ job_free_job(job_T *job)
        first_job = job->jv_next;
     else
        job->jv_prev->jv_next = job->jv_next;
-    vim_free(job);
+    VIM_CLEAR(job);
 }

     static void
diff --git a/src/terminal.c b/src/terminal.c
index f33521a9f..34cb88829 100644
--- a/src/terminal.c
+++ b/src/terminal.c
@@ -1287,6 +1287,9 @@ term_job_running_check(term_T *term, int check_job_status)
     {
        if (check_job_status)
            job_status(term->tl_job);
+       // job_status might have freed the job
+       if (term->tl_job == NULL)
+           return FALSE;
        return (term->tl_job->jv_status == JOB_STARTED
                || term->tl_job->jv_channel->ch_keep_open);
     }
@@ -1357,6 +1360,8 @@ term_try_stop_job(buf_T *buf)

        /* call job_status() to update jv_status */
        job_status(buf->b_term->tl_job);
+       if (buf->b_term->tl_job == NULL)
+           return OK;
        if (buf->b_term->tl_job->jv_status >= JOB_ENDED)
            return OK;
        ui_delay(10L, FALSE);
```

**Comment by brammool** [comment]
> I guess we might need a patch like this:
>
> ```patch
> diff --git a/src/channel.c b/src/channel.c
> index 7c649b171..89dd2530e 100644
> --- a/src/channel.c
> +++ b/src/channel.c
> @@ -5170,7 +5170,7 @@ job_free_job(job_T *job)
>         first_job = job->jv_next;
>      else
>         job->jv_prev->jv_next = job->jv_next;
> -    vim_free(job);
> +    VIM_CLEAR(job);

This has no effect, since "job" is a local variable.

>  }
> 
>      static void
> diff --git a/src/terminal.c b/src/terminal.c
> index f33521a9f..36a3f6f0d 100644
> --- a/src/terminal.c
> +++ b/src/terminal.c
> @@ -1287,6 +1287,9 @@ term_job_running_check(term_T *term, int check_job_status)
>      {
>         if (check_job_status)
>             job_status(term->tl_job);
> +       // job_status might have freed the job
> +       if (term->tl_job == NULL)
> +           return FALSE;
>         return (term->tl_job->jv_status == JOB_STARTED
>                 || term->tl_job->jv_channel->ch_keep_open);
>      }
> ```
> 
> Not sure of a way to test this, properly.

I see that having job_status() free the job is unexpected, and will lead
to more problems like this.  Still, we do need to do the cleanup as soon
as possible to get the callbacks invoked.

Let me put the jobs that are cleaned up in a list, and free them a bit
later.  That should avoid the danger of using the pointer after the job
was freed, and still free it reasonably soon.

And the stack trace shows the terminal gets freed while there are still
references to it.  So let's do the same for terminals.

-- 
ARTHUR:        What?
BLACK KNIGHT:  None shall pass.
ARTHUR:        I have no quarrel with you, good Sir knight, but I must cross
               this bridge.
BLACK KNIGHT:  Then you shall die.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by brammool** [comment]
Please check that the original problem is fixed now.  I have not been able to reproduce write a test.

**Comment by ghost** [comment]
I just compiled version 8.1.847 and can confirm that vim no longer crashes :)
