### ISSUE TITLE
Vim 8.1.800+ repeatable crash/lockup due to `heap-use-after-free`

### ISSUE THREAD

**Issue by drmikehenry** [vim/vim#3894]
Vim 8.1.800 and later exhibit crashes and lockups under repeatable conditions explained below.  Patch 8.1.800 introduced code to invoke `garbage_collect` every 10,000 times a copy is made.  Under certain patterns of Vimscript usage, this leads to crashes.

The bug can be triggered using some test code unknowingly written by Christian Brabant (that is, a particular version of his vim-airline plugin triggers the crashing).

# To reproduce the crash

- Prepare a suitable Linux environment (I'm using Ubuntu 18.04 on x86_64, but presumably others would work as well).

- Setup a clean user environment with the particular version of vim-airline as the only content:

```sh
mv ~/.vimrc ~/orig.vimrc
mv ~/.vim ~/orig.vim
git clone https://github.com/vim-airline/vim-airline ~/.vim
cd ~/.vim
git checkout c7fb175
```

- Checkout the most recent Vim source (tested in this ticket using 8.1.0867):

```sh
git clone https://github.com/vim/vim ~/vim
cd ~/vim
```

- Apply the following patch in the Makefile to turn on the address sanitizer:

```diff
diff --git a/src/Makefile b/src/Makefile
index 3f5418456..639f6370b 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -690,7 +690,7 @@ LINT_OPTIONS = -beprxzF
 # address sanitizer or with the undefined sanitizer.  Works with gcc and
 # clang.  May make Vim twice as slow.  Errors reported on stderr.
 # More at: https://code.google.com/p/address-sanitizer/
-#SANITIZER_CFLAGS = -g -O0 -fsanitize=address -fno-omit-frame-pointer
+SANITIZER_CFLAGS = -g -O0 -fsanitize=address -fno-omit-frame-pointer
 #SANITIZER_CFLAGS = -g -O0 -fsanitize=undefined -fno-omit-frame-pointer
 SANITIZER_LIBS = $(SANITIZER_CFLAGS)
```

- Apply the following patch to make the garbage collector run after every copy instead of every 10,000 copies to trigger the bug more rapidly:

```diff
diff --git a/src/userfunc.c b/src/userfunc.c
index aae3fd334..a54361c42 100644
--- a/src/userfunc.c
+++ b/src/userfunc.c
@@ -675,7 +675,7 @@ cleanup_function_call(funccall_T *fc)
        for (li = fc->l_varlist.lv_first; li != NULL; li = li->li_next)
            copy_tv(&li->li_tv, &li->li_tv);

-	if (++made_copy == 10000)
+	if (++made_copy == 1)
        {
            // We have made a lot of copies.  This can happen when
            // repetitively calling a function that creates a reference to
```

- Configure and build Vim:

```sh
./configure
make
```

- Invoke Vim; it should abort during startup and write debugging information to stderr.  Reset the terminal afterward (necessary on my machine, at least):

```sh
./src/vim 2> crash.txt; reset; cat crash.txt
```

- Examine the crash output; it should look similar to sample shown at the bottom of this ticket.

I haven't tried to figure out what is special about the version of vim-airline that allows it to trigger the bug.  The HEAD revision of vim-airline doesn't seem to crash (at least, not at Vim startup).

# Sample crash.txt output

```
=================================================================
==27891==ERROR: AddressSanitizer: heap-use-after-free on address 0x60700001ea58 at pc 0x55cc0fe49b0f bp 0x7ffc019565e0 sp 0x7ffc019565d0
READ of size 4 at 0x60700001ea58 thread T0
    #0 0x55cc0fe49b0e in copy_tv /home/drmikehenry/vim/src/eval.c:8140
    #1 0x55cc0fe48cbc in set_var /home/drmikehenry/vim/src/eval.c:7947
    #2 0x55cc0fe2d20b in set_var_lval /home/drmikehenry/vim/src/eval.c:2343
    #3 0x55cc0fe298d4 in ex_let_one /home/drmikehenry/vim/src/eval.c:1825
    #4 0x55cc0fe26e68 in ex_let_vars /home/drmikehenry/vim/src/eval.c:1304
    #5 0x55cc0fe2f86a in next_for_item /home/drmikehenry/vim/src/eval.c:2690
    #6 0x55cc0ff232ef in ex_while /home/drmikehenry/vim/src/ex_eval.c:1097
    #7 0x55cc0fee7f37 in do_one_cmd /home/drmikehenry/vim/src/ex_docmd.c:2520
    #8 0x55cc0fedf44f in do_cmdline /home/drmikehenry/vim/src/ex_docmd.c:1033
    #9 0x55cc1030719a in call_user_func /home/drmikehenry/vim/src/userfunc.c:967
    #10 0x55cc10309a27 in call_func /home/drmikehenry/vim/src/userfunc.c:1501
    #11 0x55cc10304829 in get_func_tv /home/drmikehenry/vim/src/userfunc.c:455
    #12 0x55cc10314649 in ex_call /home/drmikehenry/vim/src/userfunc.c:3184
    #13 0x55cc0fee7f37 in do_one_cmd /home/drmikehenry/vim/src/ex_docmd.c:2520
    #14 0x55cc0fedf44f in do_cmdline /home/drmikehenry/vim/src/ex_docmd.c:1033
    #15 0x55cc1030719a in call_user_func /home/drmikehenry/vim/src/userfunc.c:967
    #16 0x55cc10309a27 in call_func /home/drmikehenry/vim/src/userfunc.c:1501
    #17 0x55cc10304829 in get_func_tv /home/drmikehenry/vim/src/userfunc.c:455
    #18 0x55cc10314649 in ex_call /home/drmikehenry/vim/src/userfunc.c:3184
    #19 0x55cc0fee7f37 in do_one_cmd /home/drmikehenry/vim/src/ex_docmd.c:2520
    #20 0x55cc0fedf44f in do_cmdline /home/drmikehenry/vim/src/ex_docmd.c:1033
    #21 0x55cc1030719a in call_user_func /home/drmikehenry/vim/src/userfunc.c:967
    #22 0x55cc10309a27 in call_func /home/drmikehenry/vim/src/userfunc.c:1501
    #23 0x55cc10304829 in get_func_tv /home/drmikehenry/vim/src/userfunc.c:455
    #24 0x55cc10314649 in ex_call /home/drmikehenry/vim/src/userfunc.c:3184
    #25 0x55cc0fee7f37 in do_one_cmd /home/drmikehenry/vim/src/ex_docmd.c:2520
    #26 0x55cc0fedf44f in do_cmdline /home/drmikehenry/vim/src/ex_docmd.c:1033
    #27 0x55cc1030719a in call_user_func /home/drmikehenry/vim/src/userfunc.c:967
    #28 0x55cc10309a27 in call_func /home/drmikehenry/vim/src/userfunc.c:1501
    #29 0x55cc10304829 in get_func_tv /home/drmikehenry/vim/src/userfunc.c:455
    #30 0x55cc10314649 in ex_call /home/drmikehenry/vim/src/userfunc.c:3184
    #31 0x55cc0fee7f37 in do_one_cmd /home/drmikehenry/vim/src/ex_docmd.c:2520
    #32 0x55cc0fedf44f in do_cmdline /home/drmikehenry/vim/src/ex_docmd.c:1033
    #33 0x55cc1030719a in call_user_func /home/drmikehenry/vim/src/userfunc.c:967
    #34 0x55cc10309a27 in call_func /home/drmikehenry/vim/src/userfunc.c:1501
    #35 0x55cc10304829 in get_func_tv /home/drmikehenry/vim/src/userfunc.c:455
    #36 0x55cc10314649 in ex_call /home/drmikehenry/vim/src/userfunc.c:3184
    #37 0x55cc0fee7f37 in do_one_cmd /home/drmikehenry/vim/src/ex_docmd.c:2520
    #38 0x55cc0fedf44f in do_cmdline /home/drmikehenry/vim/src/ex_docmd.c:1033
    #39 0x55cc1030719a in call_user_func /home/drmikehenry/vim/src/userfunc.c:967
    #40 0x55cc10309a27 in call_func /home/drmikehenry/vim/src/userfunc.c:1501
    #41 0x55cc10304829 in get_func_tv /home/drmikehenry/vim/src/userfunc.c:455
    #42 0x55cc10314649 in ex_call /home/drmikehenry/vim/src/userfunc.c:3184
    #43 0x55cc0fee7f37 in do_one_cmd /home/drmikehenry/vim/src/ex_docmd.c:2520
    #44 0x55cc0fedf44f in do_cmdline /home/drmikehenry/vim/src/ex_docmd.c:1033
    #45 0x55cc0fdaea40 in apply_autocmds_group /home/drmikehenry/vim/src/autocmd.c:2072
    #46 0x55cc0fdad3a6 in apply_autocmds_retval /home/drmikehenry/vim/src/autocmd.c:1622
    #47 0x55cc0fdb51a4 in open_buffer /home/drmikehenry/vim/src/buffer.c:332
    #48 0x55cc103f8577 in create_windows /home/drmikehenry/vim/src/main.c:2746
    #49 0x55cc103f172b in vim_main2 /home/drmikehenry/vim/src/main.c:736
    #50 0x55cc103f0eeb in main /home/drmikehenry/vim/src/main.c:441
    #51 0x7fa5e7e72b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #52 0x55cc0fda5e79 in _start (/home/drmikehenry/vim/src/vim+0x111e79)

0x60700001ea58 is located 56 bytes inside of 80-byte region [0x60700001ea20,0x60700001ea70)
freed by thread T0 here:
    #0 0x7fa5eb1577b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x55cc10030126 in vim_free /home/drmikehenry/vim/src/misc2.c:1817
    #2 0x55cc0ffd4772 in list_free_list /home/drmikehenry/vim/src/list.c:208
    #3 0x55cc0ffd484b in list_free_items /home/drmikehenry/vim/src/list.c:225
    #4 0x55cc0fe3d5fd in free_unref_items /home/drmikehenry/vim/src/eval.c:5503
    #5 0x55cc0fe3d4f8 in garbage_collect /home/drmikehenry/vim/src/eval.c:5449
    #6 0x55cc10305673 in cleanup_function_call /home/drmikehenry/vim/src/userfunc.c:685
    #7 0x55cc10307e72 in call_user_func /home/drmikehenry/vim/src/userfunc.c:1066
    #8 0x55cc10309a27 in call_func /home/drmikehenry/vim/src/userfunc.c:1501
    #9 0x55cc10304829 in get_func_tv /home/drmikehenry/vim/src/userfunc.c:455
    #10 0x55cc0fe37926 in eval7 /home/drmikehenry/vim/src/eval.c:4382
    #11 0x55cc0fe35e64 in eval6 /home/drmikehenry/vim/src/eval.c:3985
    #12 0x55cc0fe35017 in eval5 /home/drmikehenry/vim/src/eval.c:3781
    #13 0x55cc0fe34773 in eval4 /home/drmikehenry/vim/src/eval.c:3665
    #14 0x55cc0fe34307 in eval3 /home/drmikehenry/vim/src/eval.c:3585
    #15 0x55cc0fe33e65 in eval2 /home/drmikehenry/vim/src/eval.c:3517
    #16 0x55cc0fe338ee in eval1 /home/drmikehenry/vim/src/eval.c:3445
    #17 0x55cc0fe335f3 in eval0 /home/drmikehenry/vim/src/eval.c:3403
    #18 0x55cc0fe26afe in ex_let /home/drmikehenry/vim/src/eval.c:1260
    #19 0x55cc0fee7f37 in do_one_cmd /home/drmikehenry/vim/src/ex_docmd.c:2520
    #20 0x55cc0fedf44f in do_cmdline /home/drmikehenry/vim/src/ex_docmd.c:1033
    #21 0x55cc1030719a in call_user_func /home/drmikehenry/vim/src/userfunc.c:967
    #22 0x55cc10309a27 in call_func /home/drmikehenry/vim/src/userfunc.c:1501
    #23 0x55cc10304829 in get_func_tv /home/drmikehenry/vim/src/userfunc.c:455
    #24 0x55cc10314649 in ex_call /home/drmikehenry/vim/src/userfunc.c:3184
    #25 0x55cc0fee7f37 in do_one_cmd /home/drmikehenry/vim/src/ex_docmd.c:2520
    #26 0x55cc0fedf44f in do_cmdline /home/drmikehenry/vim/src/ex_docmd.c:1033
    #27 0x55cc1030719a in call_user_func /home/drmikehenry/vim/src/userfunc.c:967
    #28 0x55cc10309a27 in call_func /home/drmikehenry/vim/src/userfunc.c:1501
    #29 0x55cc10304829 in get_func_tv /home/drmikehenry/vim/src/userfunc.c:455

previously allocated by thread T0 here:
    #0 0x7fa5eb157b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x55cc1002ddce in lalloc /home/drmikehenry/vim/src/misc2.c:944
    #2 0x55cc1002dc41 in alloc_clear /home/drmikehenry/vim/src/misc2.c:853
    #3 0x55cc0ffd40b1 in list_alloc /home/drmikehenry/vim/src/list.c:75
    #4 0x55cc0fddd6ae in dict_list /home/drmikehenry/vim/src/dict.c:875
    #5 0x55cc0fe765ad in f_items /home/drmikehenry/vim/src/evalfunc.c:7393
    #6 0x55cc0fe58535 in call_internal_func /home/drmikehenry/vim/src/evalfunc.c:1117
    #7 0x55cc10309b7f in call_func /home/drmikehenry/vim/src/userfunc.c:1520
    #8 0x55cc10304829 in get_func_tv /home/drmikehenry/vim/src/userfunc.c:455
    #9 0x55cc0fe37926 in eval7 /home/drmikehenry/vim/src/eval.c:4382
    #10 0x55cc0fe35e64 in eval6 /home/drmikehenry/vim/src/eval.c:3985
    #11 0x55cc0fe35017 in eval5 /home/drmikehenry/vim/src/eval.c:3781
    #12 0x55cc0fe34773 in eval4 /home/drmikehenry/vim/src/eval.c:3665
    #13 0x55cc0fe34307 in eval3 /home/drmikehenry/vim/src/eval.c:3585
    #14 0x55cc0fe33e65 in eval2 /home/drmikehenry/vim/src/eval.c:3517
    #15 0x55cc0fe338ee in eval1 /home/drmikehenry/vim/src/eval.c:3445
    #16 0x55cc0fe335f3 in eval0 /home/drmikehenry/vim/src/eval.c:3403
    #17 0x55cc0fe2efd6 in eval_for_line /home/drmikehenry/vim/src/eval.c:2608
    #18 0x55cc0ff231c7 in ex_while /home/drmikehenry/vim/src/ex_eval.c:1091
    #19 0x55cc0fee7f37 in do_one_cmd /home/drmikehenry/vim/src/ex_docmd.c:2520
    #20 0x55cc0fedf44f in do_cmdline /home/drmikehenry/vim/src/ex_docmd.c:1033
    #21 0x55cc1030719a in call_user_func /home/drmikehenry/vim/src/userfunc.c:967
    #22 0x55cc10309a27 in call_func /home/drmikehenry/vim/src/userfunc.c:1501
    #23 0x55cc10304829 in get_func_tv /home/drmikehenry/vim/src/userfunc.c:455
    #24 0x55cc10314649 in ex_call /home/drmikehenry/vim/src/userfunc.c:3184
    #25 0x55cc0fee7f37 in do_one_cmd /home/drmikehenry/vim/src/ex_docmd.c:2520
    #26 0x55cc0fedf44f in do_cmdline /home/drmikehenry/vim/src/ex_docmd.c:1033
    #27 0x55cc1030719a in call_user_func /home/drmikehenry/vim/src/userfunc.c:967
    #28 0x55cc10309a27 in call_func /home/drmikehenry/vim/src/userfunc.c:1501
    #29 0x55cc10304829 in get_func_tv /home/drmikehenry/vim/src/userfunc.c:455

SUMMARY: AddressSanitizer: heap-use-after-free /home/drmikehenry/vim/src/eval.c:8140 in copy_tv
Shadow bytes around the buggy address:
  0x0c0e7fffbcf0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa 00 00
  0x0c0e7fffbd00: 00 00 00 00 00 00 02 fa fa fa fa fa fd fd fd fd
  0x0c0e7fffbd10: fd fd fd fd fd fa fa fa fa fa 00 00 00 00 00 00
  0x0c0e7fffbd20: 00 00 02 fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0e7fffbd30: 00 00 fa fa fa fa 00 00 00 00 00 00 00 00 00 00
=>0x0c0e7fffbd40: fa fa fa fa fd fd fd fd fd fd fd[fd]fd fd fa fa
  0x0c0e7fffbd50: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0e7fffbd60: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd fd
  0x0c0e7fffbd70: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0e7fffbd80: fd fd fd fd fd fd fa fa fa fa fd fd fd fd fd fd
  0x0c0e7fffbd90: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==27891==ABORTING
```

**Comment by ntak** [comment]
Perhaps it will not crash, but does the meaning match?

````diff
diff --git a/src/eval.c b/src/eval.c
index 3f9db7d16..fd24c45b5 100644
--- a/src/eval.c
+++ b/src/eval.c
@@ -4817,7 +4817,7 @@ eval_index(
 			semsg(_(e_dictkey), key);
 		    if (len == -1)
 			clear_tv(&var1);
-		    if (item == NULL)
+		    if (item == NULL || len == -1)
 			return FAIL;
 
 		    copy_tv(&item->di_tv, &var1);
````

**Comment by dpelle** [comment]
I can reproduce a crash in the latest vim (8.1.0867) after patching
`userfunc.c` as suggested by @drmikehenry  i.e. replacing
`if (++made_copy == 10000)` with  `if (++made_copy == 1)`
and using a asan build, but without even using vim-airline, and
instead run a vim test:

```
$ cd vim/src/testdir
$ make test_lambda
```
Commenting out all tests in test_lambda.vim, I see that 
`Test_lambda_side_effect()` alone is enough to trigger
an asan error:

```
=================================================================
==10998==ERROR: AddressSanitizer: heap-use-after-free on address 0x6070000038c8 at pc 0x564841733ca6 bp 0x7ffe969b8820 sp 0x7ffe969b8810
READ of size 4 at 0x6070000038c8 thread T0
    #0 0x564841733ca5 in list_unref /home/pel/sb/vim/src/list.c:151
    #1 0x5648415aa321 in clear_tv /home/pel/sb/vim/src/eval.c:7192
    #2 0x564841a51fc3 in get_func_tv /home/pel/sb/vim/src/userfunc.c:469
    #3 0x564841a621e4 in ex_call /home/pel/sb/vim/src/userfunc.c:3184
    #4 0x56484164b39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #5 0x5648416428b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #6 0x564841a548b5 in call_user_func /home/pel/sb/vim/src/userfunc.c:967
    #7 0x564841a573a5 in call_func /home/pel/sb/vim/src/userfunc.c:1501
    #8 0x564841a51f44 in get_func_tv /home/pel/sb/vim/src/userfunc.c:455
    #9 0x564841a621e4 in ex_call /home/pel/sb/vim/src/userfunc.c:3184
    #10 0x56484164b39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #11 0x5648416428b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #12 0x5648415b09e6 in ex_execute /home/pel/sb/vim/src/eval.c:8536
    #13 0x56484164b39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #14 0x5648416428b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #15 0x564841a548b5 in call_user_func /home/pel/sb/vim/src/userfunc.c:967
    #16 0x564841a573a5 in call_func /home/pel/sb/vim/src/userfunc.c:1501
    #17 0x564841a51f44 in get_func_tv /home/pel/sb/vim/src/userfunc.c:455
    #18 0x564841a621e4 in ex_call /home/pel/sb/vim/src/userfunc.c:3184
    #19 0x56484164b39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #20 0x5648416428b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #21 0x56484163c025 in do_source /home/pel/sb/vim/src/ex_cmds2.c:4615
    #22 0x56484163a81b in cmd_source /home/pel/sb/vim/src/ex_cmds2.c:4228
    #23 0x56484163a5f6 in ex_source /home/pel/sb/vim/src/ex_cmds2.c:4203
    #24 0x56484164b39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #25 0x5648416428b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #26 0x564841640f59 in do_cmdline_cmd /home/pel/sb/vim/src/ex_docmd.c:634
    #27 0x564841b2cf91 in exe_commands /home/pel/sb/vim/src/main.c:2959
    #28 0x564841b26161 in vim_main2 /home/pel/sb/vim/src/main.c:809
    #29 0x564841b258a4 in main /home/pel/sb/vim/src/main.c:441
    #30 0x7efd7b762b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #31 0x56484150b3f9 in _start (/home/pel/sb/vim/src/vim+0x1023f9)

0x6070000038c8 is located 56 bytes inside of 80-byte region [0x607000003890,0x6070000038e0)
freed by thread T0 here:
    #0 0x7efd7dca17b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x56484178eefc in vim_free /home/pel/sb/vim/src/misc2.c:1817
    #2 0x564841734037 in list_free_list /home/pel/sb/vim/src/list.c:208
    #3 0x564841734110 in list_free_items /home/pel/sb/vim/src/list.c:225
    #4 0x5648415a1c1e in free_unref_items /home/pel/sb/vim/src/eval.c:5503
    #5 0x5648415a1b19 in garbage_collect /home/pel/sb/vim/src/eval.c:5449
    #6 0x564841a52d8e in cleanup_function_call /home/pel/sb/vim/src/userfunc.c:685
    #7 0x564841a5558d in call_user_func /home/pel/sb/vim/src/userfunc.c:1066
    #8 0x564841a573a5 in call_func /home/pel/sb/vim/src/userfunc.c:1501
    #9 0x564841a51f44 in get_func_tv /home/pel/sb/vim/src/userfunc.c:455
    #10 0x56484159bf24 in eval7 /home/pel/sb/vim/src/eval.c:4382
    #11 0x56484159a462 in eval6 /home/pel/sb/vim/src/eval.c:3985
    #12 0x564841599615 in eval5 /home/pel/sb/vim/src/eval.c:3781
    #13 0x564841598d71 in eval4 /home/pel/sb/vim/src/eval.c:3665
    #14 0x564841598905 in eval3 /home/pel/sb/vim/src/eval.c:3585
    #15 0x564841598463 in eval2 /home/pel/sb/vim/src/eval.c:3517
    #16 0x564841597eec in eval1 /home/pel/sb/vim/src/eval.c:3445
    #17 0x564841a51c9f in get_func_tv /home/pel/sb/vim/src/userfunc.c:425
    #18 0x564841a621e4 in ex_call /home/pel/sb/vim/src/userfunc.c:3184
    #19 0x56484164b39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #20 0x5648416428b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #21 0x564841a548b5 in call_user_func /home/pel/sb/vim/src/userfunc.c:967
    #22 0x564841a573a5 in call_func /home/pel/sb/vim/src/userfunc.c:1501
    #23 0x564841a51f44 in get_func_tv /home/pel/sb/vim/src/userfunc.c:455
    #24 0x564841a621e4 in ex_call /home/pel/sb/vim/src/userfunc.c:3184
    #25 0x56484164b39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #26 0x5648416428b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #27 0x5648415b09e6 in ex_execute /home/pel/sb/vim/src/eval.c:8536
    #28 0x56484164b39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #29 0x5648416428b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033

previously allocated by thread T0 here:
    #0 0x7efd7dca1b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x56484178c2c4 in lalloc /home/pel/sb/vim/src/misc2.c:944
    #2 0x56484178c137 in alloc_clear /home/pel/sb/vim/src/misc2.c:853
    #3 0x564841733976 in list_alloc /home/pel/sb/vim/src/list.c:75
    #4 0x5648417367c2 in get_list_tv /home/pel/sb/vim/src/list.c:890
    #5 0x56484159b814 in eval7 /home/pel/sb/vim/src/eval.c:4292
    #6 0x56484159a462 in eval6 /home/pel/sb/vim/src/eval.c:3985
    #7 0x564841599615 in eval5 /home/pel/sb/vim/src/eval.c:3781
    #8 0x564841598d71 in eval4 /home/pel/sb/vim/src/eval.c:3665
    #9 0x564841598905 in eval3 /home/pel/sb/vim/src/eval.c:3585
    #10 0x564841598463 in eval2 /home/pel/sb/vim/src/eval.c:3517
    #11 0x564841597eec in eval1 /home/pel/sb/vim/src/eval.c:3445
    #12 0x564841a51c9f in get_func_tv /home/pel/sb/vim/src/userfunc.c:425
    #13 0x564841a621e4 in ex_call /home/pel/sb/vim/src/userfunc.c:3184
    #14 0x56484164b39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #15 0x5648416428b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #16 0x564841a548b5 in call_user_func /home/pel/sb/vim/src/userfunc.c:967
    #17 0x564841a573a5 in call_func /home/pel/sb/vim/src/userfunc.c:1501
    #18 0x564841a51f44 in get_func_tv /home/pel/sb/vim/src/userfunc.c:455
    #19 0x564841a621e4 in ex_call /home/pel/sb/vim/src/userfunc.c:3184
    #20 0x56484164b39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #21 0x5648416428b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #22 0x5648415b09e6 in ex_execute /home/pel/sb/vim/src/eval.c:8536
    #23 0x56484164b39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #24 0x5648416428b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #25 0x564841a548b5 in call_user_func /home/pel/sb/vim/src/userfunc.c:967
    #26 0x564841a573a5 in call_func /home/pel/sb/vim/src/userfunc.c:1501
    #27 0x564841a51f44 in get_func_tv /home/pel/sb/vim/src/userfunc.c:455
    #28 0x564841a621e4 in ex_call /home/pel/sb/vim/src/userfunc.c:3184
    #29 0x56484164b39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520

SUMMARY: AddressSanitizer: heap-use-after-free /home/pel/sb/vim/src/list.c:151 in list_unref
Shadow bytes around the buggy address:
  0x0c0e7fff86c0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0e7fff86d0: fd fd fd fd fd fa fa fa fa fa fd fd fd fd fd fd
  0x0c0e7fff86e0: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0e7fff86f0: fd fd fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c0e7fff8700: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 fa fa
=>0x0c0e7fff8710: fa fa fd fd fd fd fd fd fd[fd]fd fd fa fa fa fa
  0x0c0e7fff8720: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd fd
  0x0c0e7fff8730: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c0e7fff8740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==10998==ABORTING
make[1]: *** [test_lambda.res] Error 1
make: *** [test_lambda] Error 2
```

test87 also crashes with an asan error:
```
==24205==ERROR: AddressSanitizer: heap-use-after-free on address 0x607000032094 at pc 0x561c15944eb5 bp 0x7fff52bf1b60 sp 0x7fff52bf1b50
READ of size 4 at 0x607000032094 thread T0
    #0 0x561c15944eb4 in echo_string_core /home/pel/sb/vim/src/eval.c:5915
    #1 0x561c159457da in tv2string /home/pel/sb/vim/src/eval.c:6024
    #2 0x561c15995d25 in f_string /home/pel/sb/vim/src/evalfunc.c:12703
    #3 0x561c1595db00 in call_internal_func /home/pel/sb/vim/src/evalfunc.c:1117
    #4 0x561c15df84fd in call_func /home/pel/sb/vim/src/userfunc.c:1520
    #5 0x561c15df2f44 in get_func_tv /home/pel/sb/vim/src/userfunc.c:455
    #6 0x561c1593cf24 in eval7 /home/pel/sb/vim/src/eval.c:4382
    #7 0x561c1593b462 in eval6 /home/pel/sb/vim/src/eval.c:3985
    #8 0x561c1593a824 in eval5 /home/pel/sb/vim/src/eval.c:3818
    #9 0x561c15939d71 in eval4 /home/pel/sb/vim/src/eval.c:3665
    #10 0x561c15939905 in eval3 /home/pel/sb/vim/src/eval.c:3585
    #11 0x561c15939463 in eval2 /home/pel/sb/vim/src/eval.c:3517
    #12 0x561c15938eec in eval1 /home/pel/sb/vim/src/eval.c:3445
    #13 0x561c15938bf1 in eval0 /home/pel/sb/vim/src/eval.c:3403
    #14 0x561c15929e51 in eval_to_string /home/pel/sb/vim/src/eval.c:848
    #15 0x561c15ba12c4 in get_expr_line /home/pel/sb/vim/src/ops.c:840
    #16 0x561c15ba3344 in get_spec_reg /home/pel/sb/vim/src/ops.c:1528
    #17 0x561c15bb2153 in do_put /home/pel/sb/vim/src/ops.c:3444
    #18 0x561c15a125cf in ex_put /home/pel/sb/vim/src/ex_docmd.c:9485
    #19 0x561c159ec39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #20 0x561c159e38b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #21 0x561c15df58b5 in call_user_func /home/pel/sb/vim/src/userfunc.c:967
    #22 0x561c15df83a5 in call_func /home/pel/sb/vim/src/userfunc.c:1501
    #23 0x561c15df2f44 in get_func_tv /home/pel/sb/vim/src/userfunc.c:455
    #24 0x561c15e031e4 in ex_call /home/pel/sb/vim/src/userfunc.c:3184
    #25 0x561c159ec39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #26 0x561c159e38b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #27 0x561c15df58b5 in call_user_func /home/pel/sb/vim/src/userfunc.c:967
    #28 0x561c15df83a5 in call_func /home/pel/sb/vim/src/userfunc.c:1501
    #29 0x561c15df2f44 in get_func_tv /home/pel/sb/vim/src/userfunc.c:455
    #30 0x561c15e031e4 in ex_call /home/pel/sb/vim/src/userfunc.c:3184
    #31 0x561c159ec39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #32 0x561c159e38b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #33 0x561c15b7fefe in nv_colon /home/pel/sb/vim/src/normal.c:5326
    #34 0x561c15b64925 in normal_cmd /home/pel/sb/vim/src/normal.c:1117
    #35 0x561c15ec828f in main_loop /home/pel/sb/vim/src/main.c:1370
    #36 0x561c15ec73de in vim_main2 /home/pel/sb/vim/src/main.c:912
    #37 0x561c15ec68a4 in main /home/pel/sb/vim/src/main.c:441
    #38 0x7f19ab838b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #39 0x561c158ac3f9 in _start (/home/pel/sb/vim/src/vim+0x1023f9)

0x607000032094 is located 68 bytes inside of 80-byte region [0x607000032050,0x6070000320a0)
freed by thread T0 here:
    #0 0x7f19add777b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x561c15b2fefc in vim_free /home/pel/sb/vim/src/misc2.c:1817
    #2 0x561c15ad5037 in list_free_list /home/pel/sb/vim/src/list.c:208
    #3 0x561c15ad5110 in list_free_items /home/pel/sb/vim/src/list.c:225
    #4 0x561c15942c1e in free_unref_items /home/pel/sb/vim/src/eval.c:5503
    #5 0x561c15942b19 in garbage_collect /home/pel/sb/vim/src/eval.c:5449
    #6 0x561c15df3d8e in cleanup_function_call /home/pel/sb/vim/src/userfunc.c:685
    #7 0x561c15df658d in call_user_func /home/pel/sb/vim/src/userfunc.c:1066
    #8 0x561c15df83a5 in call_func /home/pel/sb/vim/src/userfunc.c:1501
    #9 0x561c15df2f44 in get_func_tv /home/pel/sb/vim/src/userfunc.c:455
    #10 0x561c1594a82b in handle_subscript /home/pel/sb/vim/src/eval.c:7034
    #11 0x561c1593d202 in eval7 /home/pel/sb/vim/src/eval.c:4422
    #12 0x561c1593b462 in eval6 /home/pel/sb/vim/src/eval.c:3985
    #13 0x561c1593a615 in eval5 /home/pel/sb/vim/src/eval.c:3781
    #14 0x561c15939d71 in eval4 /home/pel/sb/vim/src/eval.c:3665
    #15 0x561c15939905 in eval3 /home/pel/sb/vim/src/eval.c:3585
    #16 0x561c15939463 in eval2 /home/pel/sb/vim/src/eval.c:3517
    #17 0x561c15938eec in eval1 /home/pel/sb/vim/src/eval.c:3445
    #18 0x561c15df2c9f in get_func_tv /home/pel/sb/vim/src/userfunc.c:425
    #19 0x561c1593cf24 in eval7 /home/pel/sb/vim/src/eval.c:4382
    #20 0x561c1593b462 in eval6 /home/pel/sb/vim/src/eval.c:3985
    #21 0x561c1593a824 in eval5 /home/pel/sb/vim/src/eval.c:3818
    #22 0x561c15939d71 in eval4 /home/pel/sb/vim/src/eval.c:3665
    #23 0x561c15939905 in eval3 /home/pel/sb/vim/src/eval.c:3585
    #24 0x561c15939463 in eval2 /home/pel/sb/vim/src/eval.c:3517
    #25 0x561c15938eec in eval1 /home/pel/sb/vim/src/eval.c:3445
    #26 0x561c15938bf1 in eval0 /home/pel/sb/vim/src/eval.c:3403
    #27 0x561c15929e51 in eval_to_string /home/pel/sb/vim/src/eval.c:848
    #28 0x561c15ba12c4 in get_expr_line /home/pel/sb/vim/src/ops.c:840
    #29 0x561c15ba3344 in get_spec_reg /home/pel/sb/vim/src/ops.c:1528

previously allocated by thread T0 here:
    #0 0x7f19add77b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x561c15b2d2c4 in lalloc /home/pel/sb/vim/src/misc2.c:944
    #2 0x561c15b2d137 in alloc_clear /home/pel/sb/vim/src/misc2.c:853
    #3 0x561c15ad4976 in list_alloc /home/pel/sb/vim/src/list.c:75
    #4 0x561c15ad77c2 in get_list_tv /home/pel/sb/vim/src/list.c:890
    #5 0x561c1593c814 in eval7 /home/pel/sb/vim/src/eval.c:4292
    #6 0x561c1593b462 in eval6 /home/pel/sb/vim/src/eval.c:3985
    #7 0x561c1593a615 in eval5 /home/pel/sb/vim/src/eval.c:3781
    #8 0x561c15939d71 in eval4 /home/pel/sb/vim/src/eval.c:3665
    #9 0x561c15939905 in eval3 /home/pel/sb/vim/src/eval.c:3585
    #10 0x561c15939463 in eval2 /home/pel/sb/vim/src/eval.c:3517
    #11 0x561c15938eec in eval1 /home/pel/sb/vim/src/eval.c:3445
    #12 0x561c15938bf1 in eval0 /home/pel/sb/vim/src/eval.c:3403
    #13 0x561c15e024f4 in ex_return /home/pel/sb/vim/src/userfunc.c:3059
    #14 0x561c159ec39e in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2520
    #15 0x561c159e38b6 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1033
    #16 0x561c15df58b5 in call_user_func /home/pel/sb/vim/src/userfunc.c:967
    #17 0x561c15df83a5 in call_func /home/pel/sb/vim/src/userfunc.c:1501
    #18 0x561c15df2f44 in get_func_tv /home/pel/sb/vim/src/userfunc.c:455
    #19 0x561c1594a82b in handle_subscript /home/pel/sb/vim/src/eval.c:7034
    #20 0x561c1593d202 in eval7 /home/pel/sb/vim/src/eval.c:4422
    #21 0x561c1593b462 in eval6 /home/pel/sb/vim/src/eval.c:3985
    #22 0x561c1593a615 in eval5 /home/pel/sb/vim/src/eval.c:3781
    #23 0x561c15939d71 in eval4 /home/pel/sb/vim/src/eval.c:3665
    #24 0x561c15939905 in eval3 /home/pel/sb/vim/src/eval.c:3585
    #25 0x561c15939463 in eval2 /home/pel/sb/vim/src/eval.c:3517
    #26 0x561c15938eec in eval1 /home/pel/sb/vim/src/eval.c:3445
    #27 0x561c15df2c9f in get_func_tv /home/pel/sb/vim/src/userfunc.c:425
    #28 0x561c1593cf24 in eval7 /home/pel/sb/vim/src/eval.c:4382
    #29 0x561c1593b462 in eval6 /home/pel/sb/vim/src/eval.c:3985

SUMMARY: AddressSanitizer: heap-use-after-free /home/pel/sb/vim/src/eval.c:5915 in echo_string_core
Shadow bytes around the buggy address:
  0x0c0e7fffe3c0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c0e7fffe3d0: fa fa fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0e7fffe3e0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fd fd
  0x0c0e7fffe3f0: fd fd fd fd fd fd fd fd fa fa fa fa 00 00 00 00
  0x0c0e7fffe400: 00 00 00 00 00 00 fa fa fa fa fd fd fd fd fd fd
=>0x0c0e7fffe410: fd fd[fd]fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffe420: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffe430: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffe440: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffe450: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffe460: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==24205==ABORTING
Makefile:97: recipe for target 'test87.out' failed
make: *** [test87.out] Error 1
```

All other tests pass.

**Comment by brammool** [comment]
> I can reproduce a crash in the latest vim (8.1.0867) after patching
> `userfunc.c` as suggested by @drmikehenry  i.e. replacing
> `if (++made_copy == 10000)` with  `if (++made_copy == 1)`
> and using a asan build, but without even using vim-airline, and
> instead run a vim test:
> 
> ```
> $ cd vim/src/testdir
> $ make test_lambda
> ```
> Commenting out all tests in test_lambda.vim, I see that 
> `Test_lambda_side_effect()` alone is enough to trigger
> an asan error:

Thanks for figuring this out.  It looks like a list is being returned
from a user function, and calling the garbage collector in
call_user_func() frees it, because it is not referenced anywhere.
We could fix this specific problem, but there will be other places where
list or dicts are used without a reference to them.  I'll postpone
calling the garbage collector.  That means when using lambda's a lot,
memory will still be used until we get to vgetc().  This brings back the
original problem if eating up memory, but at least now it's cleaned up
as soon as the user is typing.


-- 
TIM:    Too late.
ARTHUR: What?
TIM:    There he is!
   [They all turn, and see a large white RABBIT lollop a few yards out of the
   cave.  Accompanied by terrifying chord and jarring metallic monster noise.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
