### ISSUE TITLE
Can trigger segfault on lopen with window resizing autocmds

### ISSUE THREAD

**Issue by g0xA52A2A** [vim/vim#3906]
I had been playing with configuring Vim to ensure only a single window would be open at a time and found I was able to trigger a segfault upon opening the location list. This appears to be the minimal reproducer.

```
$ cat location-list-segv.vim
autocmd WinEnter * only
silent lgrep /foo/ location-list-segv.vim
lopen

$ src/vim/src/vim -u location-list-segv.vim
location-list-segv.vim:2:silent lgrep /foo/ location-list-segv.vim
Vim: Caught deadly signal SEGV
Vim: Finished.
```

Here's a backtrace from the crash.

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff61a3fb82 __kill + 10
1   vim                           	0x000000010e43916c may_core_dump + 60 (os_unix.c:3332)
2   vim                           	0x000000010e43903b mch_exit + 171 (os_unix.c:3305)
3   vim                           	0x000000010e570496 getout + 774 (main.c:1553)
4   vim                           	0x000000010e3e0dab preserve_exit + 203 (misc1.c:5443)
5   vim                           	0x000000010e43e781 deathtrap + 497 (os_unix.c:1106)
6   libsystem_platform.dylib      	0x00007fff61aeab3d _sigtramp + 29
7   ???                           	000000000000000000 0 + 0
8   vim                           	0x000000010e44492c ex_copen + 332 (quickfix.c:4053)
9   vim                           	0x000000010e35c728 do_one_cmd + 7496 (ex_docmd.c:2521)
10  vim                           	0x000000010e3597a1 do_cmdline + 2817 (ex_docmd.c:1033)
11  vim                           	0x000000010e356286 do_source + 2262 (ex_cmds2.c:4615)
12  vim                           	0x000000010e56ec8f source_startup_scripts + 239 (main.c:3017)
13  vim                           	0x000000010e56ce0a main + 1162 (main.c:441)
14  libdyld.dylib                 	0x00007fff618ffed9 start + 1
```

Version information.

```
$ src/vim/src/vim --version
VIM - Vi IMproved 8.1 (2018 May 18, compiled Feb  3 2019 12:20:46)
macOS version
Included patches: 1-868
Compiled by gbrown@lappy.local
Huge version without GUI.  Features included (+) or not (-):
+acl               +extra_search      +mouse_netterm     +tag_old_static
+arabic            +farsi             +mouse_sgr         -tag_any_white
+autocmd           +file_in_path      -mouse_sysmouse    -tcl
+autochdir         +find_in_path      +mouse_urxvt       +termguicolors
-autoservername    +float             +mouse_xterm       +terminal
-balloon_eval      +folding           +multi_byte        +terminfo
+balloon_eval_term -footer            +multi_lang        +termresponse
-browse            +fork()            -mzscheme          +textobjects
++builtin_terms    -gettext           +netbeans_intg     +textprop
+byte_offset       -hangul_input      +num64             +timers
+channel           +iconv             +packages          +title
+cindent           +insert_expand     +path_extra        -toolbar
-clientserver      +job               -perl              +user_commands
+clipboard         +jumplist          +persistent_undo   +vartabs
+cmdline_compl     +keymap            +postscript        +vertsplit
+cmdline_hist      +lambda            +printer           +virtualedit
+cmdline_info      +langmap           +profile           +visual
+comments          +libcall           -python            +visualextra
+conceal           +linebreak         -python3           +viminfo
+cryptv            +lispindent        +quickfix          +vreplace
-cscope            +listcmds          +reltime           +wildignore
+cursorbind        +localmap          +rightleft         +wildmenu
+cursorshape       -lua               -ruby              +windows
+dialog_con        +menu              +scrollbind        +writebackup
+diff              +mksession         +signs             -X11
+digraphs          +modify_fname      +smartindent       -xfontset
-dnd               +mouse             +startuptime       -xim
-ebcdic            -mouseshape        +statusline        -xpm
+emacs_tags        +mouse_dec         -sun_workshop      -xsmp
+eval              -mouse_gpm         +syntax            -xterm_clipboard
+ex_extra          -mouse_jsbterm     +tag_binary        -xterm_save
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H   -DMACOS_X -DMACOS_X_DARWIN  -g -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Linking: gcc   -L/usr/local/lib -o vim        -lm -lncurses  -liconv -framework AppKit
```

**Comment by mattn** [comment]
When triggered WinEnter and there are 1 window, `curwin->w_llist` will not be allocated. 

```diff
diff --git a/src/quickfix.c b/src/quickfix.c
index 3bfa027d6..ced19d2dc 100644
--- a/src/quickfix.c
+++ b/src/quickfix.c
@@ -3963,7 +3963,7 @@ qf_open_new_cwindow(qf_info_T *qi, int height)
 	return FAIL;		// not enough room for window
     RESET_BINDING(curwin);
 
-    if (IS_LL_STACK(qi))
+    if (IS_LL_STACK(qi) && win->w_llist != NULL)
     {
 	// For the location list window, create a reference to the
 	// location list from the window 'win'.
```

**Comment by vim-ml** [comment]
Hi,

On Wed, Feb 6, 2019 at 8:00 AM mattn <vim-dev-github@256bit.org> wrote:
>
> When triggered WinEnter and there are 1 window, curwin->w_llist will not be allocated.
>

Yes. The below fix may not address the issue (as the 'win' pointer is invalid).
I am trying out a fix. But the crash has moved to another location (as the
location list is freed when the window is closed). Once I have a fix for this,
I will post a patch.

Regards,
Yegappan

>
> diff --git a/src/quickfix.c b/src/quickfix.c
> index 3bfa027d6..ced19d2dc 100644
> --- a/src/quickfix.c
> +++ b/src/quickfix.c
> @@ -3963,7 +3963,7 @@ qf_open_new_cwindow(qf_info_T *qi, int height)
>   return FAIL; // not enough room for window
>      RESET_BINDING(curwin);
>
> -    if (IS_LL_STACK(qi))
> +    if (IS_LL_STACK(qi) && win->w_llist != NULL)
>      {
>   // For the location list window, create a reference to the
>   // location list from the window 'win'.
>

**Comment by dpelle** [comment]
With vim-8.1.884, valgrind gives these errors:
```
$ cat location-list-segv.vim
autocmd WinEnter * only
silent lgrep /foo/ location-list-segv.vim
lopen

$ valgrind ./vim --clean -S location-list-segv.vim 2> vg.log
```
And vg.log contains:
```
==3068== Memcheck, a memory error detector
==3068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3068== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3068== Command: ./vim --clean -S location-list-segv.vim
==3068== 
==3068== Invalid read of size 8
==3068==    at 0x24F34F: qf_open_new_cwindow (quickfix.c:4008)
==3068==    by 0x24F34F: ex_copen (quickfix.c:4093)
==3068==    by 0x1A99DB: do_one_cmd (ex_docmd.c:2525)
==3068==    by 0x1A99DB: do_cmdline (ex_docmd.c:1033)
==3068==    by 0x19A016: do_source (ex_cmds2.c:4615)
==3068==    by 0x19AE20: cmd_source (ex_cmds2.c:4228)
==3068==    by 0x1A99DB: do_one_cmd (ex_docmd.c:2525)
==3068==    by 0x1A99DB: do_cmdline (ex_docmd.c:1033)
==3068==    by 0x32232F: exe_commands (main.c:2959)
==3068==    by 0x32232F: vim_main2 (main.c:809)
==3068==    by 0x139E3C: main (main.c:441)
==3068==  Address 0x89ef560 is 7,312 bytes inside a block of size 7,336 free'd
==3068==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3068==    by 0x13E2C0: apply_autocmds_group (autocmd.c:2131)
==3068==    by 0x13EFA3: apply_autocmds (autocmd.c:1579)
==3068==    by 0x2EC8C6: win_enter_ext (window.c:4454)
==3068==    by 0x2EFA1E: win_split_ins (window.c:1267)
==3068==    by 0x24F322: qf_open_new_cwindow (quickfix.c:4000)
==3068==    by 0x24F322: ex_copen (quickfix.c:4093)
==3068==    by 0x1A99DB: do_one_cmd (ex_docmd.c:2525)
==3068==    by 0x1A99DB: do_cmdline (ex_docmd.c:1033)
==3068==    by 0x19A016: do_source (ex_cmds2.c:4615)
==3068==    by 0x19AE20: cmd_source (ex_cmds2.c:4228)
==3068==    by 0x1A99DB: do_one_cmd (ex_docmd.c:2525)
==3068==    by 0x1A99DB: do_cmdline (ex_docmd.c:1033)
==3068==    by 0x32232F: exe_commands (main.c:2959)
==3068==    by 0x32232F: vim_main2 (main.c:809)
==3068==    by 0x139E3C: main (main.c:441)
==3068==  Block was alloc'd at
==3068==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3068==    by 0x204620: lalloc (misc2.c:944)
==3068==    by 0x204F7F: alloc_clear (misc2.c:853)
==3068==    by 0x2E8633: win_alloc (window.c:4551)
==3068==    by 0x2E939C: win_alloc_firstwin (window.c:3508)
==3068==    by 0x2E94AA: win_alloc_first (window.c:3471)
==3068==    by 0x32099D: common_init (main.c:1003)
==3068==    by 0x13979D: main (main.c:178)
==3068== 
==3068== Invalid read of size 4
==3068==    at 0x24F35D: qf_open_new_cwindow (quickfix.c:4009)
==3068==    by 0x24F35D: ex_copen (quickfix.c:4093)
==3068==    by 0x1A99DB: do_one_cmd (ex_docmd.c:2525)
==3068==    by 0x1A99DB: do_cmdline (ex_docmd.c:1033)
==3068==    by 0x19A016: do_source (ex_cmds2.c:4615)
==3068==    by 0x19AE20: cmd_source (ex_cmds2.c:4228)
==3068==    by 0x1A99DB: do_one_cmd (ex_docmd.c:2525)
==3068==    by 0x1A99DB: do_cmdline (ex_docmd.c:1033)
==3068==    by 0x32232F: exe_commands (main.c:2959)
==3068==    by 0x32232F: vim_main2 (main.c:809)
==3068==    by 0x139E3C: main (main.c:441)
==3068==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3068== 
==3068== 
==3068== Process terminating with default action of signal 11 (SIGSEGV)
==3068==    at 0x6F0C187: kill (syscall-template.S:78)
==3068==    by 0x242466: may_core_dump (os_unix.c:3289)
==3068==    by 0x242466: mch_exit (os_unix.c:3298)
==3068==    by 0x320277: getout (main.c:1552)
==3068==    by 0x6CC088F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.27.so)
==3068==    by 0x24F35C: qf_open_new_cwindow (quickfix.c:4008)
==3068==    by 0x24F35C: ex_copen (quickfix.c:4093)
```

After applying the patch proposed by @mattn, valgrind still detects a bug:
```
==2916== Memcheck, a memory error detector
==2916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2916== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2916== Command: ./vim --clean -S location-list-segv.vim
==2916== 
==2916== Invalid read of size 8
==2916==    at 0x24F4D8: qf_open_new_cwindow (quickfix.c:4004)
==2916==    by 0x24F4D8: ex_copen (quickfix.c:4093)
==2916==    by 0x1A99DB: do_one_cmd (ex_docmd.c:2525)
==2916==    by 0x1A99DB: do_cmdline (ex_docmd.c:1033)
==2916==    by 0x19A016: do_source (ex_cmds2.c:4615)
==2916==    by 0x19AE20: cmd_source (ex_cmds2.c:4228)
==2916==    by 0x1A99DB: do_one_cmd (ex_docmd.c:2525)
==2916==    by 0x1A99DB: do_cmdline (ex_docmd.c:1033)
==2916==    by 0x32232F: exe_commands (main.c:2959)
==2916==    by 0x32232F: vim_main2 (main.c:809)
==2916==    by 0x139E3C: main (main.c:441)
==2916==  Address 0x89ef560 is 7,312 bytes inside a block of size 7,336 free'd
==2916==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2916==    by 0x13E2C0: apply_autocmds_group (autocmd.c:2131)
==2916==    by 0x13EFA3: apply_autocmds (autocmd.c:1579)
==2916==    by 0x2EC8C6: win_enter_ext (window.c:4454)
==2916==    by 0x2EFA1E: win_split_ins (window.c:1267)
==2916==    by 0x24F322: qf_open_new_cwindow (quickfix.c:4000)
==2916==    by 0x24F322: ex_copen (quickfix.c:4093)
==2916==    by 0x1A99DB: do_one_cmd (ex_docmd.c:2525)
==2916==    by 0x1A99DB: do_cmdline (ex_docmd.c:1033)
==2916==    by 0x19A016: do_source (ex_cmds2.c:4615)
==2916==    by 0x19AE20: cmd_source (ex_cmds2.c:4228)
==2916==    by 0x1A99DB: do_one_cmd (ex_docmd.c:2525)
==2916==    by 0x1A99DB: do_cmdline (ex_docmd.c:1033)
==2916==    by 0x32232F: exe_commands (main.c:2959)
==2916==    by 0x32232F: vim_main2 (main.c:809)
==2916==    by 0x139E3C: main (main.c:441)
==2916==  Block was alloc'd at
==2916==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2916==    by 0x204620: lalloc (misc2.c:944)
==2916==    by 0x204F7F: alloc_clear (misc2.c:853)
==2916==    by 0x2E8633: win_alloc (window.c:4551)
==2916==    by 0x2E939C: win_alloc_firstwin (window.c:3508)
==2916==    by 0x2E94AA: win_alloc_first (window.c:3471)
==2916==    by 0x32099D: common_init (main.c:1003)
==2916==    by 0x13979D: main (main.c:178)
```

**Comment by vim-ml** [comment]
Hi,

On Sat, Feb 9, 2019 at 2:22 AM Dominique Pellé
<vim-dev-github@256bit.org> wrote:
>
> With vim-8.1.884, valgrind gives these errors:
>

Thanks for sending out the valgrind log. I do have the fix for this
crash and another subsequent crash. It is at

https://github.com/vim/vim/compare/master...yegappan:qfsetidx

After fixing these crashes, I found that when you select a file from
the location list window, the selected file is opened. But the cursor
is not positioned at the correct line. I am working on fixing this.
I will create a pull request after fixing this.

Regards,
Yegappan

>
> $ cat location-list-segv.vim
> autocmd WinEnter * only
> silent lgrep /foo/ location-list-segv.vim
> lopen
>
> $ valgrind ./vim --clean -S location-list-segv.vim 2> vg.log
>
> And vg.log contains:
>

**Comment by vim-ml** [comment]
Hi,

On Wed, Feb 6, 2019 at 4:49 AM George Brown <vim-dev-github@256bit.org> wrote:
>
> I had been playing with configuring Vim to ensure only a single window would
> be open at a time and found I was able to trigger a segfault upon opening the
> location list. This appears to be the minimal reproducer.
>
> $ cat location-list-segv.vim
> autocmd WinEnter * only
> silent lgrep /foo/ location-list-segv.vim
> lopen
>

I have created the following pull request with a fix for this problem:

https://github.com/vim/vim/pull/3928

Can you try this out?

Thanks,
Yegappan

>
> $ src/vim/src/vim -u location-list-segv.vim
> location-list-segv.vim:2:silent lgrep /foo/ location-list-segv.vim
> Vim: Caught deadly signal SEGV
> Vim: Finished.
>
> Here's a backtrace from the crash.
>
> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   libsystem_kernel.dylib         0x00007fff61a3fb82 __kill + 10
> 1   vim                           0x000000010e43916c may_core_dump + 60 (os_unix.c:3332)
> 2   vim                           0x000000010e43903b mch_exit + 171 (os_unix.c:3305)
> 3   vim                           0x000000010e570496 getout + 774 (main.c:1553)
> 4   vim                           0x000000010e3e0dab preserve_exit + 203 (misc1.c:5443)
> 5   vim                           0x000000010e43e781 deathtrap + 497 (os_unix.c:1106)
> 6   libsystem_platform.dylib       0x00007fff61aeab3d _sigtramp + 29
> 7   ???                           000000000000000000 0 + 0
> 8   vim                           0x000000010e44492c ex_copen + 332 (quickfix.c:4053)
> 9   vim                           0x000000010e35c728 do_one_cmd + 7496 (ex_docmd.c:2521)
> 10  vim                           0x000000010e3597a1 do_cmdline + 2817 (ex_docmd.c:1033)
> 11  vim                           0x000000010e356286 do_source + 2262 (ex_cmds2.c:4615)
> 12  vim                           0x000000010e56ec8f source_startup_scripts + 239 (main.c:3017)
> 13  vim                           0x000000010e56ce0a main + 1162 (main.c:441)
> 14  libdyld.dylib                 0x00007fff618ffed9 start + 1
>
> Version information.
>
> $ src/vim/src/vim --version
> VIM - Vi IMproved 8.1 (2018 May 18, compiled Feb  3 2019 12:20:46)
> macOS version
> Included patches: 1-868

**Comment by g0xA52A2A** [comment]
I can confirm with that the segfault no longer occurs!

Many thanks,
George

**Comment by g0xA52A2A** [comment]
Closing this GutHub issue as I see the previously mentioned PR has gone in as commit eeb1b9c7ed33c152e041a286d79bf3ed00d80e40, thanks again.
