### ISSUE TITLE
SignColumn extends into EndOfBuffer zone but LineNr does not

### ISSUE THREAD

**Issue by wincent** [vim/vim#3964]
In this screenshot shows how the sign column (the one with the "m" mark in it) is drawn all the way down to into the "EndOfBuffer" region, but the "LineNR" area is not:

<img width="1440" alt="vim" src="https://user-images.githubusercontent.com/7074/52813800-e2391780-309a-11e9-839b-6621e50251a5.png">

So not sure whether this is a bug report or a feature request, but one of two things should probably happen in the name of consistency ( either "the sign column should not extend into the EndOfBuffer zone" or "the LineNr columns should be drawn in the EndOfBuffer area just like the SignColumn is").

I suspect that, given that the ColorColumn stuff on the right also doesn't extend down into the end of buffer area, then perhaps the SignColumn should not extend. (Either that or ColorColumn *should* extend all the way down; I'd actually prefer it if they all extended all the way down, but above all I mostly just want something consistent.)

Screenshot was taken on:

```
VIM - Vi IMproved 8.1 (2018 May 18, compiled Dec 13 2018 12:08:00)
macOS version
Included patches: 1-577
Compiled by Homebrew
```

**Comment by mhinz** [comment]
A few years ago I suggested a patch for Nvim, but no decision was ever reached: https://github.com/neovim/neovim/pull/1221

**Comment by wincent** [comment]
Useful because it points out something I hadn't noticed, which is that the fold column shares this behavior of extending down all the way. So really it's a choice between making all of fold column, sign column, number column, and color column extend all the way down, or making none of them do so. I'd favor the latter aesthetically speaking, but either would be an improvement over the current inconsistency.

**Comment by brammool** [comment]
Marco Hinz wrote:

> https://github.com/neovim/neovim/pull/1221

Do I understand it correctly that NeoVim did NOT include this?

-- 
"Beware of bugs in the above code; I have only proved
it correct, not tried it." -- Donald Knuth

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by wincent** [comment]
@brammool: Correct, although with the discussion on https://github.com/neovim/neovim/issues/9613 they [are now saying](https://github.com/neovim/neovim/issues/9613#issuecomment-463799467):

> > Would you agree with extending the number column to the end of the screen? If so, I'd have another look at it.
>
> given how much test coverage we have compared to then, it's much lower-risk (except performance regressions). No objection from me.
>
> Maybe make it non-optional, unless someone objects, then maybe throw it into 'display' option.

**Comment by mhinz** [comment]
@brammool 

What's your opinion on this in general?

I think it would make sense to just extend the number column to the end of the window, so that all 3 column types (fold, sign, number) behave the same. It also shouldn't take too much code.

If someone can come up with a very good reason for doing the opposite, that is making the fold and sign column end at the end of the buffer instead of the window, we could implement both versions and make it configurable via a new entry in 'display'.

**Comment by wincent** [comment]
I'd also add colorcolumn to that list, as it's another vertical segment that currently doesn't extend all the way down.

**Comment by brammool** [comment]
> @brammool 
> 
> What's your opinion on this in general?
> 
> I think it would make sense to just extend the number column to the
> end of the window, so that all 3 column types (fold, sign, number)
> behave the same. It also shouldn't take too much code.

The problem is that below the last line there are no line numbers.
Would show an empty column, not sure if that looks OK.

> If someone can come up with a very good reason for doing the opposite,
> that is making the fold and sign column end at the end of the buffer
> instead of the window, we could implement both versions and make it
> configurable via a new entry in 'display'.

We already have more than enough options...

Since this is only a visual think, not functional, and I can't remember
it being mentioned before, I would only change it when it's a clear
improvement.

I believe the end of the number column at the last line, so that the "~"
lines are below it, is something that Vi already did.  Thus I don't
think we should take that away.

Having all the extra columns stop as well does not appear to have a
disadvantage.  And it gives the same look when 'number' is not set.
It's a clear end of the buffer lines then.  I tend to think this works
best.

-- 
Hacker: Someone skilled in computer programming (good guy).
Cracker: A hacker that uses his skills to crack software (bad guy).

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by wincent** [comment]
Here are some visuals to aid the discussion:

1: This is Vim with the different vertical columns visible:

<img width="1440" alt="vim" src="https://user-images.githubusercontent.com/7074/52902196-fcdfcd80-320d-11e9-991a-d8718f683eb5.png">

From left to right, they are:

- foldcolumn (extends all the way to the bottom)
- signcolumn (extends all the way to the bottom)
- number (stops at EndOfBuffer region)
- cursorcolumn (stops at EndOfBuffer region)
- colorcolumn (all the columns past 80 columns, stops at EndOfBuffer region)

2: Vim again, this time with visible "~" in theEndOfBuffer region (the previous screenshot hides them by setting the EndOfBuffer highlight group to make them invisible):

<img width="1440" alt="vim-visible-eob-fillchars" src="https://user-images.githubusercontent.com/7074/52902224-652eaf00-320e-11e9-8f75-4a8108db67ed.png">

3: Neovim, which displays all of these columns in pretty much exactly the same way:

<img width="1440" alt="neovim" src="https://user-images.githubusercontent.com/7074/52902227-737ccb00-320e-11e9-8908-b25f38ffe68b.png">

4: Neovim, with visible "~" in the EndOfBuffer region:

<img width="1440" alt="neovim-visible-eob-fillchars" src="https://user-images.githubusercontent.com/7074/52902229-81325080-320e-11e9-9b6f-0b1ecc3f92b4.png">

5: A mockup showing what Vim would look like if *none* of the columns extended to the bottom:

<img width="1440" alt="vim-none-to-bottom" src="https://user-images.githubusercontent.com/7074/52902247-af179500-320e-11e9-9bf4-5683cba4ad96.png">

6: Same, but with visible "~" in EndOfBuffer region:

<img width="1440" alt="vim-none-to-bottom-visible-fillchars" src="https://user-images.githubusercontent.com/7074/52902254-b8a0fd00-320e-11e9-96b9-ab4b0a6a16be.png">

7: A mockup showing what Vim would look like if *all* of the columns extended to the bottom:

<img width="1440" alt="vim-all-to-bottom" src="https://user-images.githubusercontent.com/7074/52902258-c0f93800-320e-11e9-90e1-2ee60f28449f.png">

8: Same, but with visible "~" in EndOfBuffer region:

<img width="1440" alt="vim-all-to-bottom-visible-eob-fillchars" src="https://user-images.githubusercontent.com/7074/52902270-d8382580-320e-11e9-9ad6-628f4f7e04cf.png">

Of all of the mockups, I think 7 and 8 are the most aesthetically pleasing, but as @brammool says, moving the physical location of the "~" in the EndOfBuffer region may be a non-starter if it breaks with the pattern established by `vi`. 5 and 6 aren't quite as visually pleasing, but their consistency still makes them an improvement over the current behavior.

**Comment by chrisbra** [comment]
![grafik](https://user-images.githubusercontent.com/244927/53302317-5e7ee800-385d-11e9-841c-a07398a3eae8.png)

(upper split: unpatched vim, lower vim: patched Vim started with `vim --clean -c ':set bg=dark foldcolumn=6 signcolumn=yes cursorcolumn colorcolumn=10 nu' screen.c`

Patch:

```patch
diff --git a/src/screen.c b/src/screen.c
index 4973b510d..3aa2c0920 100644
--- a/src/screen.c
+++ b/src/screen.c
@@ -2317,52 +2317,17 @@ win_draw_end(
     int                endrow,
     hlf_T      hl)
 {
-#if defined(FEAT_FOLDING) || defined(FEAT_SIGNS) || defined(FEAT_CMDWIN)
     int                n = 0;
-# define FDC_OFF n
-#else
-# define FDC_OFF 0
-#endif
-#ifdef FEAT_FOLDING
-    int                fdc = compute_foldcolumn(wp, 0);
-#endif

 #ifdef FEAT_RIGHTLEFT
     if (wp->w_p_rl)
     {
        /* No check for cmdline window: should never be right-left. */
-# ifdef FEAT_FOLDING
-       n = fdc;
-
-       if (n > 0)
-       {
-           /* draw the fold column at the right */
-           if (n > wp->w_width)
-               n = wp->w_width;
-           screen_fill(W_WINROW(wp) + row, W_WINROW(wp) + endrow,
-                   W_ENDCOL(wp) - n, (int)W_ENDCOL(wp),
-                   ' ', ' ', HL_ATTR(HLF_FC));
-       }
-# endif
-# ifdef FEAT_SIGNS
-       if (signcolumn_on(wp))
-       {
-           int nn = n + 2;
-
-           /* draw the sign column left of the fold column */
-           if (nn > wp->w_width)
-               nn = wp->w_width;
-           screen_fill(W_WINROW(wp) + row, W_WINROW(wp) + endrow,
-                   W_ENDCOL(wp) - nn, (int)W_ENDCOL(wp) - n,
-                   ' ', ' ', HL_ATTR(HLF_SC));
-           n = nn;
-       }
-# endif
        screen_fill(W_WINROW(wp) + row, W_WINROW(wp) + endrow,
-               wp->w_wincol, W_ENDCOL(wp) - 1 - FDC_OFF,
+               wp->w_wincol, W_ENDCOL(wp) - 1,
                c2, c2, HL_ATTR(hl));
        screen_fill(W_WINROW(wp) + row, W_WINROW(wp) + endrow,
-               W_ENDCOL(wp) - 1 - FDC_OFF, W_ENDCOL(wp) - FDC_OFF,
+               W_ENDCOL(wp) - 1, W_ENDCOL(wp),
                c1, c2, HL_ATTR(hl));
     }
     else
@@ -2379,37 +2344,9 @@ win_draw_end(
                    wp->w_wincol, (int)wp->w_wincol + n,
                    cmdwin_type, ' ', HL_ATTR(HLF_AT));
        }
-#endif
-#ifdef FEAT_FOLDING
-       if (fdc > 0)
-       {
-           int     nn = n + fdc;
-
-           /* draw the fold column at the left */
-           if (nn > wp->w_width)
-               nn = wp->w_width;
-           screen_fill(W_WINROW(wp) + row, W_WINROW(wp) + endrow,
-                   wp->w_wincol + n, (int)wp->w_wincol + nn,
-                   ' ', ' ', HL_ATTR(HLF_FC));
-           n = nn;
-       }
-#endif
-#ifdef FEAT_SIGNS
-       if (signcolumn_on(wp))
-       {
-           int     nn = n + 2;
-
-           /* draw the sign column after the fold column */
-           if (nn > wp->w_width)
-               nn = wp->w_width;
-           screen_fill(W_WINROW(wp) + row, W_WINROW(wp) + endrow,
-                   wp->w_wincol + n, (int)wp->w_wincol + nn,
-                   ' ', ' ', HL_ATTR(HLF_SC));
-           n = nn;
-       }
 #endif
        screen_fill(W_WINROW(wp) + row, W_WINROW(wp) + endrow,
-               wp->w_wincol + FDC_OFF, (int)W_ENDCOL(wp),
+               wp->w_wincol + n, (int)W_ENDCOL(wp),
                c1, c2, HL_ATTR(hl));
     }
     set_empty_rows(wp, row);
```

It does clean up `win_draw_end()` quite a bit.

**Comment by chrisbra** [comment]
BTW: I wouldn't draw the colorcolumn and cursorcolumn into the end-of-buffer region, because people might think this is in the buffer. (In my opinion, mockup 5/6 makes it visually more clear, that the end-of-buffer does not belong to the file.)

**Comment by vim-ml** [comment]
Hi,
here is a proper patch with a test case. There are two things to note:

1) Not sure how to test drawing the command line window. It looks like 
the commandline window is only created in interactive mode (e.g. when no 
characters are in the typeahead buffer).  It might be possible to fix 
this using the test_override() function, but since the command line 
window is always drawn at the bottom, I am not sure how to figure out 
the correct values values for the screen lines to be captured.

2) If I uncomment the call feedkeys() call and run the test 
interactively, after the command line window opens and I close the 
command line window manually using :q, I see a E315 invalid lnum error for line 40.

I believe this one is unrelated to the change in this patch. It looks
like, after closing the commandline window, Vim is trying to scroll the
top window to line 40. However, since the test window has only 20 lines,
this fails. I am actually wondering, why wp->w_cursor.lnum is 40 when
that test window only has 20 lines...

Backtrace:
#0  0x00005555558412d2 in siemsg (s=0x5555558587f8 "E315: ml_get: invalid lnum: %ld") at message.c:780
#1  0x0000555555696971 in ml_get_buf (buf=0x555555982c70, lnum=40, will_change=0) at memline.c:2487
#2  0x00005555556a4362 in plines_win_col (wp=0x555555980860, lnum=40, column=0) at misc1.c:2184
#3  0x00005555557c623b in scroll_to_fraction (wp=0x555555980860, prev_height=10) at window.c:5781
#4  0x00005555557c6179 in win_new_height (wp=0x555555980860, height=34) at window.c:5758
#5  0x00005555557c1a3a in frame_new_height (topfrp=0x555555986f20, height=35, topfirst=0, wfh=0) at window.c:2904
#6  0x00005555557bfbe9 in win_equal_rec (next_curwin=0x555555989640, current=0, topfr=0x555555986f20, dir=118, col=41, row=0, width=233, height=35) at window.c:1813
#7  0x00005555557c008b in win_equal_rec (next_curwin=0x555555989640, current=0, topfr=0x55555591a460, dir=118, col=41, row=0, width=233, height=35) at window.c:1952
#8  0x00005555557c051e in win_equal_rec (next_curwin=0x555555989640, current=0, topfr=0x555555914950, dir=118, col=0, row=0, width=274, height=70) at window.c:2092
#9  0x00005555557bfb1f in win_equal (next_curwin=0x555555989640, current=0, dir=118) at window.c:1772
#10 0x00005555557c0f7a in win_close (win=0x55555598e550, free_buf=1) at window.c:2479
#11 0x0000555555657128 in open_cmdwin () at ex_getln.c:7354
#12 0x000055555564b299 in getcmdline_int (firstc=58, count=1, indent=0, init_ccline=1) at ex_getln.c:1427
#13 0x000055555564a184 in getcmdline (firstc=58, count=1, indent=0) at ex_getln.c:832
#14 0x000055555564d8c7 in getexline (c=58, cookie=0x0, indent=0) at ex_getln.c:2684
#15 0x000055555563029b in do_cmdline (cmdline=0x0, fgetline=0x55555564d88a <getexline>, cookie=0x0, flags=0) at ex_docmd.c:929
#16 0x00005555556c52e5 in nv_colon (cap=0x7fffffffdd30) at normal.c:5331
#17 0x00005555556bd6e7 in normal_cmd (oap=0x7fffffffde20, toplevel=1) at normal.c:1121
#18 0x00005555558398bf in main_loop (cmdwin=0, noexmode=0) at main.c:1359
#19 0x0000555555838f42 in vim_main2 () at main.c:901
#20 0x0000555555838649 in main (argc=9, argv=0x7fffffffe018) at main.c:441


This patch fixes it, not sure if this is correct:

diff --git a/src/window.c b/src/window.c
index c4b543de3..0b5629ec6 100644
--- a/src/window.c
+++ b/src/window.c
@@ -5774,8 +5774,10 @@ scroll_to_fraction(win_T *wp, int prev_height)
         * relative position in the window as before (more or less).
         */
        lnum = wp->w_cursor.lnum;
-       if (lnum < 1)           /* can happen when starting up */
+       if (lnum < 1)           // can happen when starting up
            lnum = 1;
+       if (lnum > wp->w_buffer->b_ml.ml_line_count)  // safety check
+           lnum = wp->w_buffer->b_ml.ml_line_count;
        wp->w_wrow = ((long)wp->w_fraction * (long)height - 1L
                                         + FRACTION_MULT / 2) / FRACTION_MULT;
        line_size = plines_win_col(wp, lnum, (long)(wp->w_cursor.col)) - 1;




Best,
Christian
-- 
Kotzt der Bauer über'n Trecker, war die Brotzeit nicht sehr lecker.

**Comment by wincent** [comment]
Thanks @chrisbra, @brammool!

**Comment by bangarangler** [comment]
yea this is really aggrivating for colorschemes that haven't fixed it.  just a heads up you can fix it with `highlight clear endOfBuffer` in init.vim... test it out on affected screen just run it in command mode `:highlight clear endOfBuffer`

**Comment by bangarangler** [comment]
example usage

`" Ariake Dark
colorscheme Ariake-Dark
set background=dark
highlight clear SignColumn
highlight clear LineNr
highlight clear endOfBuffer
`
