### ISSUE TITLE
heap-buffer-overflow in clip_copy_modeless_selection (ui.c)

### ISSUE THREAD

**Issue by clearissimple** [vim/vim#4021]
GVIM 8.1.0946 build from b0e2da2
Huge version with GTK2 GUI.

I cannot provide specific instructions on how to trigger this. GVim is crashing for me occasionally and I cannot really see a pattern. Running under the sanitizers triggered this. I will add more information if I can get it.

```
==3378==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6110009e6a10 at pc 0x55fa1fa75820 bp 0x7ffd469c2940 sp 0x7ffd469c2930
READ of size 4 at 0x6110009e6a10 thread T0
    #0 0x55fa1fa7581f in clip_copy_modeless_selection (/home/vim/src/ui.c:1477)       
    #1 0x55fa1fa72348 in clip_process_selection (/home/vim/src/ui.c:1132)       
    #2 0x55fa1fa70c76 in clip_modeless (/home/vim/src/ui.c:1007)       
    #3 0x55fa1fa399e1 in term_mouse_click (/home/vim/src/terminal.c:1160) 
    #4 0x55fa1fa3a77a in term_convert_key (/home/vim/src/terminal.c:1298) 
    #5 0x55fa1fa40d16 in send_keys_to_term (/home/vim/src/terminal.c:1963) 
    #6 0x55fa1fa43638 in terminal_loop (/home/vim/src/terminal.c:2385) 
    #7 0x55fa1fc8c96e in main_loop (/home/vim/src/main.c:1350)     
    #8 0x55fa1fc8b1b7 in vim_main2 (/home/vim/src/main.c:901)      
    #9 0x55fa1fc8a389 in main (/home/vim/src/main.c:441)      
    #10 0x7f88e615fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #11 0x55fa1f231469 in _start (/home/local/vim/bin/vim+0xf39469)

Address 0x6110009e6a10 is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/vim/src/ui.c:1477) in clip_copy_modeless_selection
Shadow bytes around the buggy address:
  0x0c2280134cf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280134d00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280134d10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280134d20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280134d30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2280134d40: fa fa[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280134d50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280134d60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280134d70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280134d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280134d90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3378==ABORTING
```

**Comment by brammool** [comment]
I'm afraid we can't do anything without more info.  Please reopen when it can be reproduced.

**Comment by clearissimple** [comment]
GVIM 8.1.1006 build from 4aa47b2
``` GDB
Thread 1 "gvim" received signal SIGSEGV, Segmentation fault.
0x000055d46a0b67a3 in clip_copy_modeless_selection ()
(gdb) bt
#0  0x000055d46a0b67a3 in clip_copy_modeless_selection ()
#1  0x000055d46a0b7227 in clip_process_selection ()
#2  0x000055d46a0bdb76 in send_keys_to_term ()
#3  0x000055d46a01171c in terminal_loop.constprop ()
#4  0x000055d46a03e505 in main_loop ()
#5  0x000055d46a03f548 in vim_main2 ()
#6  0x000055d46a00c003 in main ()
```

The issue appeared again with GDB attached. As the sanitizer previously reported there is a 4 byte read at 
ui.c:1477 which is
```
    p = ScreenLines + LineOffset[row1];
```
where LineOffset is a global `unsigned*` for which memory is allocated in screen.c:8756
``` C
    new_LineOffset = (unsigned *)lalloc((long_u)(
					 Rows * sizeof(unsigned)), FALSE);
    ...
    LineOffset = new_LineOffset;
```

`row1`, in this case, has the value 128, however `Rows` is 63, so it's a read out of bounds.
``` GDB
(gdb) p clip_star
$58 = {available = 1, owned = 1, start = {lnum = 128, col = 0, coladd = 0}, end = {lnum = 129, col = 0, 
    coladd = 0}, vmode = 86, origin_row = 51, origin_start_col = 67, origin_end_col = 19, 
  word_start_col = 19, word_end_col = 106, prev = {lnum = 51, col = 67, coladd = 0}, state = 0, 
  mode = 0, sel_atom = 1, gtk_sel_atom = 0x1}
(gdb) p Rows
$59 = 63
(gdb) p Columns
$60 = 209
(gdb) p LineOffset[128]
$61 = 1835365481
```
The value at `LineOffset[128]` would then also clearly be outside of the allocation for `ScreenLines` ((Rows+1)*Columns bytes).

Please reopen, since I cannot.

**Comment by dpelle** [comment]
I wonder whether screen resizing would trigger this sometimes.

To @clearissimple: do you perhaps use a tiling window manager?

Such window manager tends to do cause more screen resizing events.
I recall an unrelated vim crash which was happening mostly when using
a tiling window manager (awesomewm). See:
https://groups.google.com/forum/#!msg/vim_use/TNM4s94IDmE/uI0r_Dj6CwAJ
That bug was fixed in vim-8.0.0020, but I'm just mentioning it as example
of bug which was only found using a tiling window manager.

**Comment by clearissimple** [comment]
That is an interesting thought; maybe there's some relation. Vim is running in a VirtualBox with Ubuntu 18 and Gnome on a Windows host.

I start Vim, fullscreen it, vertical split (in Vim) with the terminal and that's it. What I can see as a regularity is that the crash happens when I am working in a different window, which may belong to a Windows app and want to return to Vim. I click on its window in the VM to give it focus and that's when the crashes occur. To be clear: it doesn't always crash, but when it does, then like that.

**Comment by clearissimple** [comment]
Still present in 8.1.1142 3fb01a5
`row1: 103, Rows: 63`

**Comment by chrisbra** [comment]
So how to reproduce it?

**Comment by clearissimple** [comment]
I did not find any 100% reliable way to reproduce it. Here's the closest I got:
The heart of the issue seems to be that a state of `VimClipboard clip_star` represents a valid selection made somewhere in a buffer (in terms of buffer lines), but that value is then interpreted as a selection on screen (in terms of screen lines).

Setup:

1. Make sure to get a notification for out of bounds access, for example add 
``` C
    if (row1 > Rows) {
	fprintf(stderr, "!!! Vim: out of bounds !!!\nrow1: %i, Rows: %li\n", row1, Rows);
	return;
    }
    p = ScreenLines + LineOffset[row1];
```
to `clip_copy_modeless_selection`
2. Open a file with more lines than lines on your screen (`Rows`)
3. :vertical terminal
4. `<c-w>H`
5. Open some other non vim window

How to trigger:
1. Make a selection in the vim window showing the file buffer, so that the selection starts and ends on line numbers larger than `Rows`
2. Alt+Tab to the non-vim window
3. One left click into the vim terminal window

**Comment by brammool** [comment]
Sorry, but the information is very unclear.

> I did not find any 100% reliable way to reproduce it. Here's the closest I got:
> The heart of the issue seems to be that a state of `VimClipboard clip_star` represents a valid selection made somewhere in a buffer (in terms of buffer lines), but that value is then interpreted as a selection on screen (in terms of screen lines).
> 
> Setup:
> 
> 1. Make sure to get a notification for out of bounds access, for example add 
> ``` C
>     if (row1 > Rows) {
> 	fprintf(stderr, "!!! Vim: out of bounds !!!\nrow1: %i, Rows: %li\n", row1, Rows);
> 	return;
>     }
>     p = ScreenLines + LineOffset[row1];
> ```
> to `clip_copy_modeless_selection`
> 2. Open a file with more lines than lines on your screen (`Rows`)

Using a terminal or the GUI version?

And where to position the cursor?  Move to the last line perhaps?

> 3. :vertical terminal
> 4. `<c-w>H`
> 5. Open some other non vim window
> 
> How to trigger:
> 1. Make a selection in the file buffer that starts and ends on line numbers larger than `Rows`

How?  Do you use the mouse?  Do you have "focus follows mouse" or some
other behavior?  Anyway, I assume the Vim window has focus now.

> 2. Alt+Tab to the non-vim window

That doesn't work.  Perhaps you are using a specific window manager that
supports this?

> 3. One left click into the vim terminal window

That doesn't trigger any selection. It would remove any modeless
selection.  Again, do you have "focus follows mouse" or something else
configured?

-- 
hundred-and-one symptoms of being an internet addict:
249. You've forgotten what the outside looks like.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by clearissimple** [comment]
> Using a terminal or the GUI version? And where to position the cursor? Move to the last line perhaps?

I am talking about the GUI version with GTK2. The cursor will later move to make the selection.

> How? Do you use the mouse? Do you have "focus follows mouse" or some other behavior? Anyway, I assume the Vim window has focus now.

I was not using the mouse, just selected some lines (`Vjj`) in the range where the line numbers were larger than `Rows`. Yes, GVim has focus. There is no special behavior for the focus: it remains on a window unless Alt+Tab or clicked somewhere else.

> 2. Alt+Tab to the non-vim window
> That doesn't work. Perhaps you are using a specific window manager that supports this?

I have Ubuntu 18 that ships with Gnome, no special settings or specific window managers.

> 3. One left click into the vim terminal window
> That doesn't trigger any selection. It would remove any modeless selection. Again, do you have "focus follows mouse" or something else configured?

No special focus is configured.

GVim window with selection
![1  Gvim_window_with_selection](https://user-images.githubusercontent.com/13639560/55978877-31fa2080-5c91-11e9-88a7-abe6f27abb62.png)

Alt+Tab to switch focus to a different window (here Terminal, not a GVim window). Terminal window has focus.
![2  AltTab](https://user-images.githubusercontent.com/13639560/55979001-708fdb00-5c91-11e9-9bad-d64d608b1f69.png)

Now, while Terminal window has focus, with the mouse, single left click into the main GVim window, on the side of the GVim-terminal-window.

Not always, but sometimes, execution ends up in `clip_copy_modeless_selection` and processes `clip_star` which still has the value from the visible selection and accesses `LineOffset` out of bounds.

```
Thread 1 "gvim" hit Breakpoint 7, clip_copy_modeless_selection (both=0)
    at ui.c:1506
1506		fprintf(stderr, "!!! Vim: Still present !!!\nrow1: %i, Rows: %li\n", row1, Rows);
#0  0x0000564ecf735316 in clip_copy_modeless_selection (both=0) at ui.c:1506
#1  0x0000564ecf734908 in clip_process_selection
    (button=3, col=13, row=1, repeated_click=0) at ui.c:1160
#2  0x0000564ecf7345a3 in clip_modeless (button=0, is_click=0, is_drag=0)
    at ui.c:1035
#3  0x0000564ecf726c16 in term_mouse_click (vterm=0x564ed0631a80, key=-12029)
    at terminal.c:1160
#4  0x0000564ecf727888 in term_convert_key
    (term=0x564ed06303b0, c=-12029, buf=0x7ffdbc144410 "") at terminal.c:1298
#5  0x0000564ecf728e0e in send_keys_to_term
    (term=0x564ed06303b0, c=-12029, typed=1) at terminal.c:1962
#6  0x0000564ecf729834 in terminal_loop (blocking=1) at terminal.c:2384
#7  0x0000564ecf7adb9b in main_loop (cmdwin=0, noexmode=0) at main.c:1347
#8  0x0000564ecf7ad22b in vim_main2 () at main.c:898
#9  0x0000564ecf7ac923 in main (argc=3, argv=0x7ffdbc144798) at main.c:438
```
