### ISSUE TITLE
segfault in nfa_postprocess

### ISSUE THREAD

**Issue by kcwu** [vim/vim#4042]
with vim cd62512c5595fa1f7a7f2c6ec1a90ea6bde3ad50
```
$ echo 'vi:pt cpo= spc^=[\\\\Ufffffc1f' > file
$ vim -u NONE --cmd 'set modeline'  -c 'qa!' file
```

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000075d5d0 in nfa_postprocess (prog=0x16d2780) at ./regexp_nfa.c:3744
3744                if (match_follows(prog->state[i].out1->out, 0))
(gdb) p prog->state[i].out1
$1 = (nfa_state_T *) 0x0
(gdb) bt
#0  0x000000000075d5d0 in nfa_postprocess (prog=0x1731050) at ./regexp_nfa.c:3744
#1  0x000000000075a17d in nfa_regcomp (expr=0x172cad0 "^[\\Ufffffc1f[.?!]\\_[\\])'\"\t ]\\+", re_flags=9) at ./regexp_nfa.c:7303
#2  0x00000000007581c7 in vim_regcomp (expr_arg=0x172cad0 "^[\\Ufffffc1f[.?!]\\_[\\])'\"\t ]\\+", re_flags=1) at regexp.c:8011
#3  0x00000000007125b1 in compile_cap_prog (synblock=0x16b3750) at option.c:8213
#4  0x0000000000707c7c in did_set_string_option (opt_idx=313, varp=0x16b3bb8, new_value_alloced=1, oldval=0x16b51a0 "[.?!]\\_[\\])'\"\t ]\\+", errbuf=0x7fffffffc670 "\032", opt_flags=12, value_checked=0x7fffffffc608) at option.c:7097
#5  0x00000000006f8c74 in do_set (arg=0x172ca89 "", opt_flags=12) at option.c:5167
#6  0x0000000000463306 in chk_modeline (lnum=1, flags=0) at buffer.c:5505
#7  0x000000000044d256 in do_modelines (flags=0) at buffer.c:5380
#8  0x000000000044b074 in open_buffer (read_stdin=0, eap=0x0, flags=0) at buffer.c:328
#9  0x00000000009b99a4 in create_windows (parmp=0x1695910 <params>) at main.c:2730
#10 0x00000000009b870f in vim_main2 () at main.c:725
#11 0x00000000009b37a8 in main (argc=9, argv=0x7fffffffcdd8) at main.c:441
```

**Comment by brammool** [comment]
I cannot reproduce this problem.  Perhaps it was already fixed by a recent patch?

Please include the Vim patch number.  A hex number is not very useful.

**Comment by vim-ml** [comment]
Op wo 27 feb. 2019 15:03 schreef Bram Moolenaar <vim-dev-github@256bit.org>:

> Please include the Vim patch number. A hex number is not very useful
>

That was a specific commit to Github, I guess...

Christ

>

**Comment by k-takata** [comment]
> A hex number is not very useful.

You can use `git describe --tags` command to get the tag name from a hex number.

```
$ git describe --tags cd62512
v8.1.0973
```

**Comment by kcwu** [comment]
I can still reproduce with latest patch, 8.1.0984

**Comment by kcwu** [comment]
For the hex number, you can click it on github to get the commit

**Comment by brammool** [comment]
My point is, I don't want to click on something (won't work anyway, since I'm reading the notification) or run a command to see something that the author should have included in the first place.

**Comment by kcwu** [comment]
Sure, I got your point. I will use patch number in the future.

**Comment by jamessan** [comment]
It's a commit hash.  Use `git show cd62512` or `git log -1 cd62512`.

**Comment by dpelle** [comment]
@kcwu  wrote:

> I can still reproduce with latest patch, 8.1.0984

Strange.
I cannot reproduce it, despite using an asan build of Vim-8.1.984 (huge, x86_64)
and running:
````
$ echo 'vi:pt cpo= spc^=[\\\\Ufffffc1f' > file
$ vim -u NONE --cmd 'set modeline'  -c 'qa!' file
````
I wonder what I'm missing.

**Comment by kcwu** [comment]
Just in case the shell escaping behavior difference, here is file's xxd
```
$ xxd file
00000000: 7669 3a70 7420 6370 6f3d 2073 7063 5e3d  vi:pt cpo= spc^=
00000010: 5b5c 5c55 6666 6666 6663 3166 0a         [\\Ufffffc1f.
```

Another way to reproduce:
```
vim -u NONE -n -c 'set cpo=' -c '/[\Ufffffc1f]' -c 'qa!'
```
p.s. `\Ufffffc1f` is translated to unicode char by shell (bash or zsh). 

Otherwise, interactive steps:
 1. enter vim
 2. keyin `:set cpo=`
 3. keyin `/[\Ufffffc1f]`

-------------------------------

The problem is, 
 1. When inside `nfa_regatom()`, handling `[` pattern. U+FFFFFC1F is treated as normal character and `EMIT` into post buffer.

Note, 0xFFFFFC1F == int -993

 2. Then, inside `nfa_postprocess()`, 
```
3734|         c = prog->state[i].c;
3735|         if (c == NFA_START_INVISIBLE
3736|                 || c == NFA_START_INVISIBLE_NEG
3737|                 || c == NFA_START_INVISIBLE_BEFORE
3738|                 || c == NFA_START_INVISIBLE_BEFORE_NEG)
```
The value of `NFA_START_INVISIBLE_BEFORE` is -993.

 3. Then it access `prog->state[i].out1->out` incorrectly.
```
3744+-----------> if (match_follows(prog->state[i].out1->out, 0))
```
where `prog->state[i].out1 == NULL`

**Comment by kcwu** [comment]
BTW, I found my `has_mbyte` is 0. I'm not sure it is necessary or not. Maybe you can try set env `LANG=C` or using `latin1` encoding.

**Comment by dpelle** [comment]
> Just in case the shell escaping behavior difference, here is file's xxd
> 
> $ xxd file
> 00000000: 7669 3a70 7420 6370 6f3d 2073 7063 5e3d  vi:pt cpo= spc^=
> 00000010: 5b5c 5c55 6666 6666 6663 3166 0a         [\\Ufffffc1f.

Ah, I see that for me,  content of file was different which is why
bug did not happen for me:
```
$ xxd file
00000000: 7669 3a70 7420 6370 6f3d 2073 7063 5e3d  vi:pt cpo= spc^=
00000010: 5b5c 5c5c 5c55 6666 6666 6663 3166 0a    [\\\\Ufffffc1f.
```

> Another way to reproduce:
> vim -u NONE -n -c 'set cpo=' -c '/[\Ufffffc1f]' -c 'qa!'

I can reproduce the crash that way.

> Otherwise, interactive steps:
> 
>    enter vim
>    keyin :set cpo=
>    keyin /[\Ufffffc1f]

I can also reproduce the crash that way.

**Comment by brammool** [comment]
Fixed by patch 8.1.0985
