### ISSUE TITLE
balloons quickly disappear in terminal but not gvim

### ISSUE THREAD

**Issue by myitcv** [vim/vim#4273]
**Describe the bug**

In a terminal vim session of https://github.com/myitcv/govim, balloons quickly disappear after being shown, but in gvim they remain until the mouse is moved:

* terminal: https://youtu.be/a6yn9Qzua1A
* gvim: https://youtu.be/2043OGMk-rU 

**To Reproduce**

I haven't managed a minimal repro of this yet. So the best I can do is to suggest running a minimal version of https://github.com/myitcv/govim:

* install https://github.com/myitcv/govim
* run vim/gvim with `-u` which sources https://github.com/myitcv/govim/blob/master/testdriver/test.vim

**Expected behavior**

The balloon to remain on screen until the mouse is moved, per the reported gvim behaviour.

**Screenshots**

See above for screen recording links

**Environment (please complete the following information):**
 - Vim version

```
VIM - Vi IMproved 8.1 (2018 May 18, compiled Apr 17 2019 10:08:49)
Included patches: 1-1177
Compiled by myitcv@myitcv
Huge version with GTK2 GUI.  Features included (+) or not (-):
+acl               +extra_search      +mouse_netterm     -tag_old_static
+arabic            -farsi             +mouse_sgr         -tag_any_white
+autocmd           +file_in_path      -mouse_sysmouse    -tcl
+autochdir         +find_in_path      +mouse_urxvt       +termguicolors
-autoservername    +float             +mouse_xterm       +terminal
+balloon_eval      +folding           +multi_byte        +terminfo
+balloon_eval_term -footer            +multi_lang        +termresponse
+browse            +fork()            -mzscheme          +textobjects
++builtin_terms    +gettext           -netbeans_intg     +textprop
+byte_offset       -hangul_input      +num64             +timers
+channel           +iconv             +packages          +title
+cindent           +insert_expand     +path_extra        +toolbar
+clientserver      +job               -perl              +user_commands
+clipboard         +jumplist          +persistent_undo   +vartabs
+cmdline_compl     +keymap            +postscript        +vertsplit
+cmdline_hist      +lambda            +printer           +virtualedit
+cmdline_info      +langmap           +profile           +visual
+comments          +libcall           +python            +visualextra
+conceal           +linebreak         -python3           +viminfo
+cryptv            +lispindent        +quickfix          +vreplace
+cscope            +listcmds          +reltime           +wildignore
+cursorbind        +localmap          +rightleft         +wildmenu
+cursorshape       +lua               -ruby              +windows
+dialog_con_gui    +menu              +scrollbind        +writebackup
+diff              +mksession         +signs             +X11
+digraphs          +modify_fname      +smartindent       -xfontset
+dnd               +mouse             +startuptime       +xim
-ebcdic            +mouseshape        +statusline        +xpm
+emacs_tags        +mouse_dec         -sun_workshop      +xsmp_interact
+eval              -mouse_gpm         +syntax            +xterm_clipboard
+ex_extra          -mouse_jsbterm     +tag_binary        -xterm_save
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/home/myitcv/usr/vim/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16   -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1       
Linking: gcc   -L/usr/local/lib -Wl,--as-needed -o vim   -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE  -lm -ltinfo -lnsl   -ldl  -L/usr/lib/x86_64-linux-gnu -lluajit-5.1  -L/home/myitcv/.pythons/2.7.15/lib/python2.7/config -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic       
```

- OS: Ubuntu 18.04.2 LTS
- Terminal: XTerm(330)

**Additional context**

If I can help provide any additional information here please let me know.

**Comment by mvdan** [comment]
I can reproduce this with an entirely different terminal (st), as well as xterm.

**Comment by pbnj** [comment]
i can reproduce this on macos mojave 10.14.4 + terminal.app/iterm2 + VIM 8.1 (2018 May 18, compiled Feb 18 2019 23:51:40) (via `brew install vim`)

**Comment by myitcv** [comment]
As observed in https://github.com/myitcv/govim/issues/332, this appears to be related to the value of `updatetime`. That is to say, the length of time for which the balloon is visible is determined by `updatetime`.

**Comment by brammool** [comment]
> As observed in https://github.com/myitcv/govim/issues/332, this
> appears to be related to the value of `updatetime`. That is to say,
> the length of time for which the balloon is visible is determined by
> `updatetime`.

If you use the terminal debugger, you will see that the balloon stays up
until the mouse is moved.  Perhaps the plugin is doing something that
causes the balloon to close?  I would suggest using the channel logging
to find out what happens, add a ch_logfile() in the script and ch_log()
functions in the code (requires rebuilding Vim).

-- 
Apologies for taking up the bandwidth with the apology.  Anything else I
can apologise for ...... er no can't think of anything, sorry about that.
		Andy Hunt (Member of British Olympic Apology Squad)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by myitcv** [comment]
> Perhaps the plugin is doing something that causes the balloon to close?

It's my expectation the plugin is doing nothing. So I don't think so.

The following is a log of what happens when I mouse over something, triggering the hover. You will see there is some to and fro as `govim` works out what do display. Then the call to `balloon_show` is made by `govim`, after the call to `GOVIM_internal_BalloonExpr` returns.

```
149.362304 SEND on 0(in): '[37,["function","function:GOVIM_internal_BalloonExpr",[]]]
'
149.362542 on 0: Blocking read JSON for id 37
149.362560 : looking for messages on channels
149.362566 on 0: Waiting for up to 30000 msec
149.363621 RECV on 0(out): '[0,[33,"expr","{\"bufnum\": v:beval_bufnr, \"line\": v:beval_lnum, \"col\": v:beval_col}"]]
'
149.363640 : looking for messages on channels
149.363675 on 0: Getting JSON message 0
149.363687 on 0: Invoking channel callback <SNR>9_define
149.363890 SEND on 0(in): '[38,["callback",33,["",{"bufnum":1,"col":9,"line":8}]]]
'
149.363964 : looking for messages on channels
149.363980 on 0: Waiting for up to 30000 msec
149.364554 RECV on 0(out): '[37,["",""]]
'
149.364571 on 0: Getting JSON message 37
149.364594 on 0: Received JSON for id 37
149.375671 RECV on 0(out): '[0,[34,"call","balloon_show",["func fmt.Println(a ...interface{}) (n int, err error)"]]]
'
149.375683 : looking for messages on channels
149.375732 on 0: Getting JSON message 0
149.375741 on 0: Invoking channel callback <SNR>9_define
149.375984 SEND on 0(in): '[39,["callback",34,["",0]]]
'
149.477774 : looking for messages on channels
```

The balloon then shows briefly, then disappears after `updatetime`. There is no further channel activity after the call to `balloon_show`, which I think confirms the plugin is not doing anything.

I used `Termdebug` for the first time (awesome, by the way) to debug Vim. Against `v8.1.1635` I put a break point on this line:

https://github.com/vim/vim/blob/b4d9b893d3c7af24b5adf4ae0475ada32d36f5ad/src/popupmnu.c#L1151

The backtrace is as follows:

```
#0  0x0000555555709cd0 in ui_remove_balloon () at popupmnu.c:1151
#1  0x0000555555674ec8 in vgetc () at getchar.c:1801
#2  0x0000555555674f03 in safe_vgetc () at getchar.c:1821
#3  0x00005555556c8271 in normal_cmd (oap=0x7fffffffd740, toplevel=1) at normal.c:596
#4  0x00005555558482cb in main_loop (cmdwin=0, noexmode=0) at main.c:1370
#5  0x00005555558478f5 in vim_main2 () at main.c:903
#6  0x000055555584702b in main (argc=1, argv=0x7fffffffd948) at main.c:444
```

Which I think confirms the plugin is not doing anything to trigger this?

**Comment by brammool** [comment]
> > Perhaps the plugin is doing something that causes the balloon to close?
> 
> It's my expectation the plugin is doing nothing. So I don't think so.
> 
> The following is a log of what happens when I mouse over something, triggering the hover. You will see there is some to and fro as `govim` works out what do display. Then the call to `balloon_show` is made by `govim`, after the call to `GOVIM_internal_BalloonExpr` returns.
> 
> ```
> 149.362304 SEND on 0(in): '[37,["function","function:GOVIM_internal_BalloonExpr",[]]]
> '
> 149.362542 on 0: Blocking read JSON for id 37
> 149.362560 : looking for messages on channels
> 149.362566 on 0: Waiting for up to 30000 msec
> 149.363621 RECV on 0(out): '[0,[33,"expr","{\"bufnum\": v:beval_bufnr, \"line\": v:beval_lnum, \"col\": v:beval_col}"]]
> '
> 149.363640 : looking for messages on channels
> 149.363675 on 0: Getting JSON message 0
> 149.363687 on 0: Invoking channel callback <SNR>9_define
> 149.363890 SEND on 0(in): '[38,["callback",33,["",{"bufnum":1,"col":9,"line":8}]]]
> '
> 149.363964 : looking for messages on channels
> 149.363980 on 0: Waiting for up to 30000 msec
> 149.364554 RECV on 0(out): '[37,["",""]]
> '
> 149.364571 on 0: Getting JSON message 37
> 149.364594 on 0: Received JSON for id 37
> 149.375671 RECV on 0(out): '[0,[34,"call","balloon_show",["func fmt.Println(a ...interface{}) (n int, err error)"]]]
> '
> 149.375683 : looking for messages on channels
> 149.375732 on 0: Getting JSON message 0
> 149.375741 on 0: Invoking channel callback <SNR>9_define
> 149.375984 SEND on 0(in): '[39,["callback",34,["",0]]]
> '
> 149.477774 : looking for messages on channels
> ```
> 
> The balloon then shows briefly, then disappears after `updatetime`. There is no further channel activity after the call to `balloon_show`, which I think confirms the plugin is not doing anything.
> 
> I used `Termdebug` for the first time (awesome, by the way) to debug Vim. Against `v8.1.1635` I put a break point on this line:
> 
> https://github.com/vim/vim/blob/b4d9b893d3c7af24b5adf4ae0475ada32d36f5ad/src/popupmnu.c#L1151
> 
> The backtrace is as follows:
> 
> ```
> #0  0x0000555555709cd0 in ui_remove_balloon () at popupmnu.c:1151
> #1  0x0000555555674ec8 in vgetc () at getchar.c:1801
> #2  0x0000555555674f03 in safe_vgetc () at getchar.c:1821
> #3  0x00005555556c8271 in normal_cmd (oap=0x7fffffffd740, toplevel=1) at normal.c:596
> #4  0x00005555558482cb in main_loop (cmdwin=0, noexmode=0) at main.c:1370
> #5  0x00005555558478f5 in vim_main2 () at main.c:903
> #6  0x000055555584702b in main (argc=1, argv=0x7fffffffd948) at main.c:444
> ```
> 
> Which I think confirms the plugin is not doing anything to trigger this?

That points to this code:

#ifdef FEAT_BEVAL_TERM
    if (c != K_MOUSEMOVE && c != K_IGNORE)
    {
	/* Don't trigger 'balloonexpr' unless only the mouse was moved. */
	bevalexpr_due_set = FALSE;
	ui_remove_balloon();
    }
#endif

Thus a character has been typed that is not ignored and not a mouse-move
event.  You should be able to see what character that is.

Hmm, perhaps it's a cursorhold event?

-- 
ARTHUR:    Well, it doesn't matter.  Will you go and tell your master that
           Arthur from the Court of Camelot is here.
GUARD #1:  Listen, in order to maintain air-speed velocity, a swallow
           needs to beat its wings 43 times every second, right?
ARTHUR:    Please!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by myitcv** [comment]
> Hmm, perhaps it's a cursorhold event?

I do have a `CursorHold,CursorHoldI` auto command setup, yes. Anything else I can do to help debug this further?

**Comment by brammool** [comment]
Paul Jolly wrote:

> > Hmm, perhaps it's a cursorhold event?
> 
> I do have a `CursorHold,CursorHoldI` auto command setup, yes. Anything
> else I can do to help debug this further?

I managed to write a test that shows the problem.  Now I can fix it.

-- 
GUARD #2:  Wait a minute -- supposing two swallows carried it together?
GUARD #1:  No, they'd have to have it on a line.
GUARD #2:  Well, simple!  They'd just use a standard creeper!
GUARD #1:  What, held under the dorsal guiding feathers?
GUARD #2:  Well, why not?
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by myitcv** [comment]
Bram - thank you very much indeed. I can confirm that v8.1.1640 fixes this.
