### ISSUE TITLE
Crash when non-current WinBar click closes window

### ISSUE THREAD

**Issue by puremourning** [vim/vim#4337]
**Describe the bug**

Vim crashes (sometimes) with SEGV when clicking a WinBar in a non-current window and the menu command closes the current window.

**To Reproduce**

1. Run `vim -Nu NONE`
2. `:nnoremenu WinBar.Test :close!<CR>`
3. `:new`
4. `:set mouse=a`
5. `:set ttymouse=sgr`
4. Click the Test WinBar menu

**Expected behavior**

Well, I admit that the _correct_ behaviour of such a menu is not obvious (which window should be closed?), but certainly, crashing (and actually spinning at 100% CPU until killed on macOS) is not expected.

I suspect the correct (intuitive behaviour) is to close the window in which the WinBar exists. Or at least just close the window that's current, though we should probably update `:help WinBar` to state that commands are executed without changing the current window (though looking at the code, I don't think this is true).

**Environment (please complete the following information):**

```
BenMBP:vim ben$ ./src/vim --version
VIM - Vi IMproved 8.1 (2018 May 18, compiled May  4 2019 10:55:52)
macOS version
Included patches: 1-1259
Compiled by ben@BenMBP.local
Huge version without GUI.  Features included (+) or not (-):
+acl               +extra_search      +mouse_netterm     -tag_old_static
+arabic            -farsi             +mouse_sgr         -tag_any_white
+autocmd           +file_in_path      -mouse_sysmouse    +tcl
+autochdir         +find_in_path      +mouse_urxvt       +termguicolors
-autoservername    +float             +mouse_xterm       +terminal
-balloon_eval      +folding           +multi_byte        +terminfo
+balloon_eval_term -footer            +multi_lang        +termresponse
-browse            +fork()            -mzscheme          +textobjects
++builtin_terms    -gettext           +netbeans_intg     +textprop
+byte_offset       -hangul_input      +num64             +timers
+channel           +iconv             +packages          +title
+cindent           +insert_expand     +path_extra        -toolbar
-clientserver      +job               -perl              +user_commands
+clipboard         +jumplist          +persistent_undo   +vartabs
+cmdline_compl     +keymap            +postscript        +vertsplit
+cmdline_hist      +lambda            +printer           +virtualedit
+cmdline_info      +langmap           +profile           +visual
+comments          +libcall           -python            +visualextra
+conceal           +linebreak         +python3           +viminfo
+cryptv            +lispindent        +quickfix          +vreplace
+cscope            +listcmds          +reltime           +wildignore
+cursorbind        +localmap          +rightleft         +wildmenu
+cursorshape       -lua               +ruby/dyn          +windows
+dialog_con        +menu              +scrollbind        +writebackup
+diff              +mksession         +signs             -X11
+digraphs          +modify_fname      +smartindent       -xfontset
-dnd               +mouse             +startuptime       -xim
-ebcdic            -mouseshape        +statusline        -xpm
+emacs_tags        +mouse_dec         -sun_workshop      -xsmp
+eval              -mouse_gpm         +syntax            -xterm_clipboard
+ex_extra          -mouse_jsbterm     +tag_binary        -xterm_save
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/Users/ben/Development/vim-env/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H   -DMACOS_X -DMACOS_X_DARWIN  -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Linking: gcc   -L.  -L/usr/local/lib -o vim        -lm -lncurses  -liconv -framework AppKit     -L/usr/local/opt/python/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin -lpython3.7m -framework CoreFoundation -F/System/Library/Frameworks -framework Tcl -framework CoreFoundation
```

macOS 10.14.4
iTerm2

**Additional context**

I am working on a test to repro this and will look at a fix if I can.

NOTE: Seems to be inconsistent, indicating a race. I reliably repro'd this like 5 times in a row to write this report, but since then it doesn't reliably repro.

Importantly, I see frequent crashes in vimspector caused by `curbuf` being invalid. This is usually triggered by a WinBar command which does `:tabclose!`. I tracked it down to `winbar_click()` where `wp`'s `w_buffer` is set to some invalid address.

**Comment by puremourning** [comment]
OK I can repro with the following test (which borrows a function from `test_termcodes.vim`):


```
function _Click( arg )
  let s:did_click_winbar = a:arg
  close!
endfunction

function! Test_Winbar_Click_Not_Current()
  set mouse=a
  for ttymouse_val in g:ttymouse_values + g:ttymouse_dec + g:ttymouse_netterm
    " Add a winbar to that window (containing "This is ..." buffer)
    nnoremenu WinBar.Click :call _Click( 'click0' )<CR>
    redraw

    call assert_match( 'Click', Screenline( 1 ) )

    " check where it is
    " Switch a new buffer
    botright new

    let msg = ttymouse_val
    exe 'set ttymouse=' .. ttymouse_val

    " Click the button, which wipes out the tabpage?
    " Use any available ttymouse value
    let row = 1
    let col = 3

    let s:did_click_winbar = ''
    call MouseLeftClick(row, col)
    call assert_equal( 'click0', s:did_click_winbar, Screenline( 1 ) )
  endfor

  %bwipeout!

  set mouse&
  set ttymouse&
endfunc
```

Leading to NULL curbuf:

<img width="1680" alt="Screenshot 2019-05-04 at 14 14 32" src="https://user-images.githubusercontent.com/10584846/57179557-fb21bf80-6e76-11e9-806c-96c3bda505c7.png">

**Comment by puremourning** [comment]
running the test with asan:

```
|| ==41516==ERROR: AddressSanitizer: heap-use-after-free on address 0x6250000052d8 at pc 0x00010e2dadb8 bp 0x7ffee1c9cc10 sp 0x7ffee1c9cc08
|| READ of size 8 at 0x6250000052d8 thread T0
||     #0 0x10e2dadb7 in winbar_click menu.c:2485
||     #1 0x10e73fd3c in jump_to_mouse ui.c:2938
||     #2 0x10e37258b in do_mouse normal.c:2750
||     #3 0x10e3ad2a3 in nv_mouse normal.c:4591
||     #4 0x10e35a8fa in normal_cmd normal.c:1106
||     #5 0x10e13ee41 in exec_normal ex_docmd.c:8934
||     #6 0x10e058798 in f_feedkeys evalfunc.c:3795
||     #7 0x10e04554c in call_internal_func evalfunc.c:1142
||     #8 0x10e773f9c in call_func userfunc.c:1553
||     #9 0x10e772681 in get_func_tv userfunc.c:453
||     #10 0x10e7896cc in ex_call userfunc.c:3217
||     #11 0x10e117e0b in do_one_cmd ex_docmd.c:2486
||     #12 0x10e109122 in do_cmdline ex_docmd.c:988
||     #13 0x10e777961 in call_user_func userfunc.c:1000
||     #14 0x10e773dee in call_func userfunc.c:1534
||     #15 0x10e772681 in get_func_tv userfunc.c:453
||     #16 0x10e7896cc in ex_call userfunc.c:3217
||     #17 0x10e117e0b in do_one_cmd ex_docmd.c:2486
||     #18 0x10e109122 in do_cmdline ex_docmd.c:988
||     #19 0x10e777961 in call_user_func userfunc.c:1000
||     #20 0x10e773dee in call_func userfunc.c:1534
||     #21 0x10e772681 in get_func_tv userfunc.c:453
||     #22 0x10e7896cc in ex_call userfunc.c:3217
||     #23 0x10e117e0b in do_one_cmd ex_docmd.c:2486
||     #24 0x10e109122 in do_cmdline ex_docmd.c:988
||     #25 0x10e777961 in call_user_func userfunc.c:1000
||     #26 0x10e773dee in call_func userfunc.c:1534
||     #27 0x10e772681 in get_func_tv userfunc.c:453
||     #28 0x10e7896cc in ex_call userfunc.c:3217
||     #29 0x10e117e0b in do_one_cmd ex_docmd.c:2486
||     #30 0x10e109122 in do_cmdline ex_docmd.c:988
||     #31 0x10e0222b0 in ex_execute eval.c:8648
||     #32 0x10e117e0b in do_one_cmd ex_docmd.c:2486
||     #33 0x10e109122 in do_cmdline ex_docmd.c:988
||     #34 0x10e777961 in call_user_func userfunc.c:1000
||     #35 0x10e773dee in call_func userfunc.c:1534
||     #36 0x10e772681 in get_func_tv userfunc.c:453
||     #37 0x10e7896cc in ex_call userfunc.c:3217
||     #38 0x10e117e0b in do_one_cmd ex_docmd.c:2486
||     #39 0x10e109122 in do_cmdline ex_docmd.c:988
||     #40 0x10e0fcf5b in do_source ex_cmds2.c:3632
||     #41 0x10e0fa6e6 in cmd_source ex_cmds2.c:3252
||     #42 0x10e0fabdb in ex_source ex_cmds2.c:3227
||     #43 0x10e117e0b in do_one_cmd ex_docmd.c:2486
||     #44 0x10e109122 in do_cmdline ex_docmd.c:988
||     #45 0x10e10ce83 in do_cmdline_cmd ex_docmd.c:589
||     #46 0x10e8ea586 in exe_commands main.c:2967
||     #47 0x10e8e72bf in vim_main2 main.c:798
||     #48 0x10e8df0bc in main main.c:445
||     #49 0x7fff7abae3d4 in start (libdyld.dylib:x86_64+0x163d4)
|| 
|| 0x6250000052d8 is located 472 bytes inside of 8192-byte region [0x625000005100,0x625000007100)
|| freed by thread T0 here:
||     #0 0x10f09220d in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c20d)
||     #1 0x10e311e5f in vim_free misc2.c:1820
||     #2 0x10e7a4617 in win_free window.c:4793
||     #3 0x10e7b0b00 in win_free_mem window.c:2606
||     #4 0x10e7989b7 in win_close window.c:2451
||     #5 0x10e136f36 in ex_win_close ex_docmd.c:5885
||     #6 0x10e145b75 in ex_close ex_docmd.c:5810
||     #7 0x10e117e0b in do_one_cmd ex_docmd.c:2486
||     #8 0x10e109122 in do_cmdline ex_docmd.c:988
||     #9 0x10e777961 in call_user_func userfunc.c:1000
||     #10 0x10e773dee in call_func userfunc.c:1534
||     #11 0x10e772681 in get_func_tv userfunc.c:453
||     #12 0x10e7896cc in ex_call userfunc.c:3217
||     #13 0x10e117e0b in do_one_cmd ex_docmd.c:2486
||     #14 0x10e109122 in do_cmdline ex_docmd.c:988
||     #15 0x10e38d6fc in nv_colon normal.c:5310
||     #16 0x10e35a8fa in normal_cmd normal.c:1106
||     #17 0x10e13ee41 in exec_normal ex_docmd.c:8934
||     #18 0x10e13e9fa in exec_normal_cmd ex_docmd.c:8897
||     #19 0x10e2da136 in execute_menu menu.c:2355
||     #20 0x10e2db32c in winbar_click menu.c:2509
||     #21 0x10e73fd3c in jump_to_mouse ui.c:2938
||     #22 0x10e37258b in do_mouse normal.c:2750
||     #23 0x10e3ad2a3 in nv_mouse normal.c:4591
||     #24 0x10e35a8fa in normal_cmd normal.c:1106
||     #25 0x10e13ee41 in exec_normal ex_docmd.c:8934
||     #26 0x10e058798 in f_feedkeys evalfunc.c:3795
||     #27 0x10e04554c in call_internal_func evalfunc.c:1142
||     #28 0x10e773f9c in call_func userfunc.c:1553
||     #29 0x10e772681 in get_func_tv userfunc.c:453
|| 
|| previously allocated by thread T0 here:
||     #0 0x10f092053 in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c053)
||     #1 0x10e30f0fa in lalloc misc2.c:942
||     #2 0x10e30f267 in alloc_clear misc2.c:851
||     #3 0x10e7a33cb in win_alloc window.c:4600
||     #4 0x10e7b530c in win_alloc_firstwin window.c:3511
||     #5 0x10e7b5170 in win_alloc_first window.c:3474
||     #6 0x10e8df65e in common_init main.c:995
||     #7 0x10e8deae9 in main main.c:176
||     #8 0x7fff7abae3d4 in start (libdyld.dylib:x86_64+0x163d4)
|| 
|| SUMMARY: AddressSanitizer: heap-use-after-free menu.c:2485 in winbar_click
|| Shadow bytes around the buggy address:
||   0x1c4a00000a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
||   0x1c4a00000a10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
||   0x1c4a00000a20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
||   0x1c4a00000a30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
||   0x1c4a00000a40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
|| =>0x1c4a00000a50: fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd
||   0x1c4a00000a60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
||   0x1c4a00000a70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
||   0x1c4a00000a80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
||   0x1c4a00000a90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
||   0x1c4a00000aa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
|| Shadow byte legend (one shadow byte represents 8 application bytes):
||   Addressable:           00
||   Partially addressable: 01 02 03 04 05 06 07 
||   Heap left redzone:       fa
||   Freed heap region:       fd
||   Stack left redzone:      f1
||   Stack mid redzone:       f2
||   Stack right redzone:     f3
||   Stack after return:      f5
||   Stack use after scope:   f8
||   Global redzone:          f9
||   Global init order:       f6
||   Poisoned by user:        f7
||   Container overflow:      fc
||   Array cookie:            ac
||   Intra object redzone:    bb
||   ASan internal:           fe
||   Left alloca redzone:     ca
||   Right alloca redzone:    cb
||   Shadow gap:              cc
|| ==41516==ABORTING
```

**Comment by brammool** [comment]
Ben Jackson wrote:

> OK I can repro with the following test (which borrows a function from
> `test_termcodes.vim`):

Thanks.  I added test_setmouse() to make this easier to test.  And it
turns out that the test I added for WinBar already triggers the problem.
But for me it only shows up when using valgrind.

Fix coming...

-- 
ARTHUR:          What does it say?
BROTHER MAYNARD: It reads ... "Here may be found the last words of Joseph of
                 Aramathea." "He who is valorous and pure of heart may find
                 the Holy Grail in the aaaaarrrrrrggghhh..."
ARTHUR:          What?
BROTHER MAYNARD: "The Aaaaarrrrrrggghhh..."
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by puremourning** [comment]
Thanks so much, Bram. This one has been tricky to track down :)
