### ISSUE TITLE
Vim crashed with plugin using lua

### ISSUE THREAD

**Issue by guotsuan** [vim/vim#434]
Hi, 

Vim crashed randomly but often if I enable the vim plugin using lua (neocomplete). 

The gdb give the information:

Program received signal SIGSEGV, Segmentation fault.
0x00000000004633c1 in set_ref_in_item ()

(gdb) bt
#0  0x00007ffff4a1a937 in kill () from /usr/lib/libc.so.6
#1  0x0000000000530680 in mch_exit ()
#2  <signal handler called>
#3  0x00000000004633c1 in set_ref_in_item ()
#4  0x00000000005d5889 in ?? ()
#5  0x00007ffff5397950 in ?? () from /usr/lib/liblua.so.5.3
#6  0x00007ffff5397d0b in ?? () from /usr/lib/liblua.so.5.3
#7  0x00007ffff539386e in lua_callk () from /usr/lib/liblua.so.5.3
#8  0x00000000005d6f78 in set_ref_in_lua ()
#9  0x000000000046ce7d in garbage_collect ()
#10  0x00000000005c1e2c in gui_wait_for_chars ()
#11 0x00000000005aeca0 in ui_inchar ()
#12  0x00000000004c29bf in inchar ()
#13 0x00000000004c49bd in ?? ()
#14 0x00000000004c52f6 in vgetc ()
#15 0x00000000004c5679 in safe_vgetc ()
#16 0x000000000051263d in normal_cmd ()
#17 0x00000000005efa85 in main_loop ()
#18 0x000000000043a230 in main ()
# 

vim version information:

VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Sep 25 2015 01:17:15)
Included patches: 1-873
Compiled by Arch Linux
Huge version with GTK2 GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +syntax
+arabic          +file_in_path    +mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
+balloon_eval    +float           +mouse_urxvt     -tag_any_white
+browse          +folding         +mouse_xterm     -tcl
++builtin_terms  -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+cindent         +gettext         -mzscheme        +textobjects
+clientserver    -hangul_input    +netbeans_intg   +title
+clipboard       +iconv           +path_extra      +toolbar
+cmdline_compl   +insert_expand   +perl            +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    +keymap          +postscript      +virtualedit
+comments        +langmap         +printer         +visual
+conceal         +libcall         +profile         +visualextra
+cryptv          +linebreak       +python          +viminfo
+cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con_gui  +lua             +rightleft       +windows
+diff            +menu            +ruby            +writebackup
+digraphs        +mksession       +scrollbind      +X11
+dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     +xim
+emacs_tags      +mouseshape      -sniff           +xsmp_interact
+eval            +mouse_dec       +startuptime     +xterm_clipboard
+ex_extra        +mouse_gpm       +statusline      -xterm_save
+extra_search    -mouse_jsbterm   -sun_workshop    +xpm
   system vimrc file: "/etc/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "/etc/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -D_FORTIFY_SOURCE=2  -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1  
Linking: gcc   -L. -Wl,-O1,--sort-common,--as-needed,-z,relro -fstack-protector -rdynamic -Wl,-export-dynamic -Wl,-E -Wl,-rpath,/usr/lib/perl5/core_perl/CORE  -Wl,-O1,--sort-common,--as-needed,-z,relro -L/usr/local/lib -Wl,--as-needed -o vim   -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype  -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE  -lm -lncurses -lelf -lnsl   -lacl -lattr -lgpm -ldl  -L/usr/lib -llua -Wl,-E -Wl,-rpath,/usr/lib/perl5/core_perl/CORE -Wl,-O1,--sort-common,--as-needed,-z,relro -fstack-protector-strong -L/usr/local/lib  -L/usr/lib/perl5/core_perl/CORE -lperl -lpthread -lnsl -ldl -lm -lcrypt -lutil -lc -L/usr/lib/python2.7/config -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic   -lruby -lpthread -lgmp -ldl -lcrypt -lm  -L/usr/lib    

Thank you very much. Let me know if you need more information.

Best regards,

Quan

**Comment by Hexcles** [comment]
I ran into the same problem here. Using plugins that have Lua components will make Vim segfault randomly (I really couldn't find the exact condition where Vim would crash).

It seems to me this is very similar to [Debian Bug 778821](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=778821). According to the bug status, it was fixed by Path 609 (2459a5ecaa43c8549ea53e9364253ff891676da5).

I'm also using Vim from Archlinux, which definitely includes Patch 609 (at the time I'm writing this, it's 7.4.884).

color_coded is one example plugin that will trigger this issue. There's a bug report related to this: https://github.com/jeaye/color_coded/issues/68

**Comment by aftnix** [comment]
Same problem here

**Comment by Shougo** [comment]
Fixed by 7.4.954?
https://groups.google.com/d/topic/vim_dev/Wt8hE0x3pJ0/discussion

**Comment by Hexcles** [comment]
The fix seems very promising and reasonable to me, but I can't say for sure
it fixes the issue. Anyway, I'm pretty sure #468 is a duplicate of this
issue.

I have an environment that triggers this segfault frequently (but still
more or less randomly). I'll test the patch for some time and see

**Comment by chrisbra** [comment]
closed by [7.4.954](https://github.com/vim/vim/releases/tag/v7.4.954). If it doesn't please open a new ticket.
