### ISSUE TITLE
"make test_gui" causes segfault with motif GUI

### ISSUE THREAD

**Issue by dpelle** [vim/vim#4568]
"make test_gui" causes segfault with the motif GUI.

**Steps to reproduce**

```
$ ./configure --with-features=huge --enable-gui=motif
$ make -j8
$ cd testdir
$ make test_gui
rm -f test_gui.res test.log messages
make -f Makefile test_gui.res
make[1]: Entering directory '/home/pel/sb/vim/src/testdir'
VIMRUNTIME=../../runtime; export VIMRUNTIME;  ../vim -f  -u unix.vim -u NONE -U NONE --noplugin --not-a-term -S runtest.vim test_gui.vim
Vim: Caught deadly signal SEGV
Vim: Finished.
Segmentation fault (core dumped)
Makefile:168: recipe for target 'test_gui.res' failed
make[1]: *** [test_gui.res] Error 139
make[1]: Leaving directory '/home/pel/sb/vim/src/testdir'
Makefile:75: recipe for target 'test_gui' failed
make: *** [test_gui] Error 2
```

```
(gdb) bt
#0  0x00007faf43b12187 in kill () at ../sysdeps/unix/syscall-template.S:78
#1  0x0000560c74610ff4 in may_core_dump () at os_unix.c:3371
#2  0x0000560c74610f98 in mch_exit (r=1) at os_unix.c:3337
#3  0x0000560c7474e3c2 in getout (exitval=1) at main.c:1552
#4  0x0000560c745c4e09 in preserve_exit () at misc1.c:3161
#5  0x0000560c7460e8e0 in deathtrap (sigarg=11) at os_unix.c:1095
#6  <signal handler called>
#7  0x00007faf44f0bf65 in XrmStringToQuark () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007faf4587dff8 in ?? () from /usr/lib/x86_64-linux-gnu/libXt.so.6
#9  0x00007faf4587e318 in XtSetValues () from /usr/lib/x86_64-linux-gnu/libXt.so.6
#10 0x0000560c7470c195 in submenu_change (menu=0x560c766810d0, colors=1) at gui_motif.c:1543
#11 0x0000560c7470c313 in submenu_change (menu=0x560c7667fda0, colors=1) at gui_motif.c:1592
#12 0x0000560c7470c0b4 in gui_mch_new_tooltip_colors () at gui_motif.c:1515
#13 0x0000560c746b2efb in do_highlight (line=0x560c7664e3c8 "", forceit=0, init=0) at syntax.c:7507
#14 0x0000560c7454f3d0 in ex_highlight (eap=0x7fff5b698520) at ex_docmd.c:5692
#15 0x0000560c7454892f in do_one_cmd (cmdlinep=0x7fff5b698760, sourcing=1, cstack=0x7fff5b698850, fgetline=0x560c74543bc1 <getsourceline>, cookie=0x7fff5b698de0) at ex_docmd.c:2500
#16 0x0000560c74545d0b in do_cmdline (cmdline=0x560c76648250 "\" Vim color file", fgetline=0x560c74543bc1 <getsourceline>, cookie=0x7fff5b698de0, flags=7) at ex_docmd.c:995
#17 0x0000560c74543690 in do_source (fname=0x560c767ec600 "../../runtime/colors/torte.vim", check_other=0, is_vimrc=0) at ex_cmds2.c:3633
#18 0x0000560c74541802 in source_callback (fname=0x560c767ec600 "../../runtime/colors/torte.vim", cookie=0x0) at ex_cmds2.c:2454
#19 0x0000560c74541ad9 in do_in_path (path=0x560c76647590 "../../vimfiles,../../runtime,../../vimfiles/after", name=0x560c767eda20 "colors/torte.vim", flags=24, callback=0x560c745417dc <source_callback>, cookie=0x0) at ex_cmds2.c:2559
#20 0x0000560c74541ca3 in do_in_path_and_pp (path=0x560c76647590 "../../vimfiles,../../runtime,../../vimfiles/after", name=0x560c767eda20 "colors/torte.vim", flags=24, callback=0x560c745417dc <source_callback>, cookie=0x0) at ex_cmds2.c:2619
#21 0x0000560c74541ea8 in source_in_path (path=0x560c76647590 "../../vimfiles,../../runtime,../../vimfiles/after", name=0x560c767eda20 "colors/torte.vim", flags=24) at ex_cmds2.c:2678
#22 0x0000560c74541e73 in source_runtime (name=0x560c767eda20 "colors/torte.vim", flags=24) at ex_cmds2.c:2669
#23 0x0000560c746b2504 in load_colors (name=0x560c767ed88e "torte") at syntax.c:7176
#24 0x0000560c7454f343 in ex_colorscheme (eap=0x7fff5b699170) at ex_docmd.c:5674
#25 0x0000560c7454892f in do_one_cmd (cmdlinep=0x7fff5b6993b0, sourcing=1, cstack=0x7fff5b6994a0, fgetline=0x560c746f2a38 <get_func_line>, cookie=0x560c767ebdb0) at ex_docmd.c:2500
#26 0x0000560c74545d0b in do_cmdline (cmdline=0x0, fgetline=0x560c746f2a38 <get_func_line>, cookie=0x560c767ebdb0, flags=7) at ex_docmd.c:995
#27 0x0000560c746ed070 in call_user_func (fp=0x560c766294b0, argcount=0, argvars=0x7fff5b69a040, rettv=0x7fff5b69a220, firstline=1, lastline=1, selfdict=0x0) at userfunc.c:1063
#28 0x0000560c746ee128 in call_func (funcname=0x560c767db0f0 "Test_colorscheme", len=-1, rettv=0x7fff5b69a220, argcount_in=0, argvars_in=0x7fff5b69a040, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7fff5b69a1e8, evaluate=1, partial=0x0, selfdict_in=0x0) at
userfunc.c:1621
#29 0x0000560c746ebaf3 in get_func_tv (name=0x560c767db0f0 "Test_colorscheme", len=-1, rettv=0x7fff5b69a220, arg=0x7fff5b69a1f0, firstline=1, lastline=1, doesrange=0x7fff5b69a1e8, evaluate=1, partial=0x0, selfdict=0x0) at userfunc.c:490
#30 0x0000560c746f25e8 in ex_call (eap=0x7fff5b69a2f0) at userfunc.c:3338
#31 0x0000560c7454892f in do_one_cmd (cmdlinep=0x7fff5b69a530, sourcing=1, cstack=0x7fff5b69a620, fgetline=0x560c746f2a38 <get_func_line>, cookie=0x560c767eacf0) at ex_docmd.c:2500
#32 0x0000560c74545d0b in do_cmdline (cmdline=0x560c7669e7d0 "call Test_colorscheme()", fgetline=0x560c746f2a38 <get_func_line>, cookie=0x560c767eacf0, flags=3) at ex_docmd.c:995
#33 0x0000560c7450d0fb in ex_execute (eap=0x7fff5b69ac30) at eval.c:8872
#34 0x0000560c7454892f in do_one_cmd (cmdlinep=0x7fff5b69ae70, sourcing=1, cstack=0x7fff5b69af60, fgetline=0x560c746f2a38 <get_func_line>, cookie=0x560c767eacf0) at ex_docmd.c:2500
#35 0x0000560c74545d0b in do_cmdline (cmdline=0x0, fgetline=0x560c746f2a38 <get_func_line>, cookie=0x560c767eacf0, flags=7) at ex_docmd.c:995
#36 0x0000560c746ed070 in call_user_func (fp=0x560c7658f810, argcount=1, argvars=0x7fff5b69bb00, rettv=0x7fff5b69bce0, firstline=1, lastline=1, selfdict=0x0) at userfunc.c:1063
#37 0x0000560c746ee128 in call_func (funcname=0x560c7663e360 "RunTheTest", len=-1, rettv=0x7fff5b69bce0, argcount_in=1, argvars_in=0x7fff5b69bb00, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7fff5b69bca8, evaluate=1, partial=0x0, selfdict_in=0x0) at userfu
nc.c:1621
#38 0x0000560c746ebaf3 in get_func_tv (name=0x560c7663e360 "RunTheTest", len=-1, rettv=0x7fff5b69bce0, arg=0x7fff5b69bcb0, firstline=1, lastline=1, doesrange=0x7fff5b69bca8, evaluate=1, partial=0x0, selfdict=0x0) at userfunc.c:490
#39 0x0000560c746f25e8 in ex_call (eap=0x7fff5b69bdb0) at userfunc.c:3338
#40 0x0000560c7454892f in do_one_cmd (cmdlinep=0x7fff5b69bff0, sourcing=1, cstack=0x7fff5b69c0e0, fgetline=0x560c74546909 <get_loop_line>, cookie=0x7fff5b69c080) at ex_docmd.c:2500
#41 0x0000560c74545d0b in do_cmdline (cmdline=0x560c7660c680 "\" This script is sourced while editing the .vim file with the tests.", fgetline=0x560c74543bc1 <getsourceline>, cookie=0x7fff5b69c670, flags=7) at ex_docmd.c:995
#42 0x0000560c74543690 in do_source (fname=0x560c7660b843 "runtest.vim", check_other=0, is_vimrc=0) at ex_cmds2.c:3633
#43 0x0000560c74542bd1 in cmd_source (fname=0x560c7660b843 "runtest.vim", eap=0x7fff5b69c860) at ex_cmds2.c:3253
#44 0x0000560c74542b19 in ex_source (eap=0x7fff5b69c860) at ex_cmds2.c:3228
#45 0x0000560c7454892f in do_one_cmd (cmdlinep=0x7fff5b69caa0, sourcing=1, cstack=0x7fff5b69cb90, fgetline=0x0, cookie=0x0) at ex_docmd.c:2500
#46 0x0000560c74545d0b in do_cmdline (cmdline=0x560c76591c50 "so runtest.vim", fgetline=0x0, cookie=0x0, flags=11) at ex_docmd.c:995
#47 0x0000560c74545309 in do_cmdline_cmd (cmd=0x560c76591c50 "so runtest.vim") at ex_docmd.c:596
#48 0x0000560c74750673 in exe_commands (parmp=0x560c74a03e20 <params>) at main.c:2975
#49 0x0000560c7474d486 in vim_main2 () at main.c:797
#50 0x0000560c7474cd47 in main (argc=13, argv=0x7fff5b69d208) at main.c:444
``` 

I'll try when I find time to bissect in case it is a recent regression.

**Environment**
- vim-8.1.1875, motif GUI
- xubuntu-18.04.2 , x86_64

**Comment by brammool** [comment]
Dominique wrote:

> "make test_gui" causes segfault with the motif GUI.

I've been having problems with Motif for a longer time.
What I have guessed is that the problem is in the Motif library.
Which library are you using?

It is possible that Vim uses the library incorrectly, in that case we
could fix it.

-- 
"Marriage is the process of finding out what kind of man your wife
would have preferred"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by dpelle** [comment]
@brammool  wrote:

> I've been having problems with Motif for a longer time.
> What I have guessed is that the problem is in the Motif library.
> Which library are you using?

Here are the name of the Ubuntu-18.04 packages:
```
$ dpkg -l | grep -i libmotif
ii  libmotif-common                       2.3.8-2build1                          all          Motif - common files
ii  libmotif-dev:amd64                    2.3.8-2build1                          amd64        Motif - development files
```

In `/usr/include/Xm/Xm.h`, I see:
```
#define XmVERSION_STRING "@(#)Motif Version 2.3.8"
```

**Comment by dpelle** [comment]
I don't know what happened but I can't reproduce this bug anymore.
I tried various version of vim and none of them crashed when running test `test_gui`.
Closing.
