### ISSUE TITLE
valgrind: Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by ppalka-rh** [vim/vim#4623]
Running the latest vim in valgrind and moving the cursor around gives the following error from valgrind:

```
==25466== Conditional jump or move depends on uninitialised value(s)
==25466==    at 0x270908: win_line (screen.c:3789)
==25466==    by 0x278BAB: win_update (screen.c:2158)
==25466==    by 0x279680: update_screen (screen.c:785)
==25466==    by 0x3080C6: main_loop (main.c:1263)
==25466==    by 0x308AF0: vim_main2 (main.c:903)
==25466==    by 0x133364: main (main.c:444)
==25466==
==25466== Conditional jump or move depends on uninitialised value(s)
==25466==    at 0x270949: win_line (screen.c:3804)
==25466==    by 0x278BAB: win_update (screen.c:2158)
==25466==    by 0x279680: update_screen (screen.c:785)
==25466==    by 0x3080C6: main_loop (main.c:1263)
==25466==    by 0x308AF0: vim_main2 (main.c:903)
==25466==    by 0x133364: main (main.c:444)
```

It looks like when the parameter `number_only` is `TRUE`, then the local variable `fromcol` gets read but never initialized.

**Comment by dpelle** [comment]
I can't reproduce it with vim-8.1.1640.

Can you give the exact steps to reproduce using
`vim --clean` so it does not depend on plugins that
you may have installed?

Ideally, try to automate the way to reproduce it so
we can just copy paste.

Can you give the output of `vim --version`?

**Comment by ppalka-rh** [comment]
Can you reproduce it by first enabling `relativenumber`?  I think that's what's needed.

**Comment by dpelle** [comment]
> Can you reproduce it by first enabling relativenumber?

Yes thanks. I can now reproduce it with vim-8.1.1640 (huge) using:
```
$ valgrind --track-origins=yes ./vim --clean \
   -c 'set rnu' -c 'call setline(1, ["a", "b"])' -c 'call feedkeys("j")' 2> vg.log

$ cat vg.log
==8161== Memcheck, a memory error detector
==8161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8161== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==8161== Command: ./vim --clean -c set\ rnu -c call\ setline(1,\ ["a",\ "b"]) -c call\ feedkeys("j")
==8161== 
==8161== Conditional jump or move depends on uninitialised value(s)
==8161==    at 0x5D8B95: win_line (screen.c:3789)
==8161==    by 0x5CC3FF: win_update (screen.c:2158)
==8161==    by 0x5C7C6A: update_screen (screen.c:785)
==8161==    by 0x6D5A11: main_loop (main.c:1263)
==8161==    by 0x6D4360: vim_main2 (main.c:903)
==8161==    by 0x6D17A9: main (main.c:444)
==8161==  Uninitialised value was created by a stack allocation
==8161==    at 0x5D76D7: win_line (screen.c:3152)
==8161== 
==8161== Conditional jump or move depends on uninitialised value(s)
==8161==    at 0x5D8C15: win_line (screen.c:3804)
==8161==    by 0x5CC3FF: win_update (screen.c:2158)
==8161==    by 0x5C7C6A: update_screen (screen.c:785)
==8161==    by 0x6D5A11: main_loop (main.c:1263)
==8161==    by 0x6D4360: vim_main2 (main.c:903)
==8161==    by 0x6D17A9: main (main.c:444)
==8161==  Uninitialised value was created by a stack allocation
==8161==    at 0x5D76D7: win_line (screen.c:3152)
```

**Comment by dpelle** [comment]
Doing a bissection, I see that bug the started to happen in vim-8.0.374.
vim-8.0.373 did not have the bug.

So the regression was introduced in this commit:
```
commit bd9a53c06c8869ad811cb3dd01a309c9be7d7a63
Author: Bram Moolenaar <Bram@vim.org>
Date:   Wed Sep 12 23:15:48 2018 +0200

    patch 8.1.0374: moving the cursor is slow when 'relativenumber' is set
    
    Problem:    Moving the cursor is slow when 'relativenumber' is set.
    Solution:   Only redraw the number column, not all lines.
```
