### ISSUE TITLE
Seg fault in v8.1.1657

### ISSUE THREAD

**Issue by myitcv** [vim/vim#4647]
**Describe the bug**

Vim segfaults randonly

**To Reproduce**

Unclear what steps I am doing that lead to this.

**Expected behavior**

Not segfault :)

**Screenshots**

n/a

Gzip of core dump attached.

[core_vim.76643.gz](https://github.com/vim/vim/files/3381238/core_vim.76643.gz)

**Environment (please complete the following information):**
 - Vim version

```
VIM - Vi IMproved 8.1 (2018 May 18, compiled Jul 10 2019 04:12:00)
Included patches: 1-1657
Compiled by myitcv@myitcv
Huge version with GTK2 GUI.  Features included (+) or not (-):
+acl               -farsi             -mouse_sysmouse    -tag_any_white
+arabic            +file_in_path      +mouse_urxvt       -tcl
+autocmd           +find_in_path      +mouse_xterm       +termguicolors
+autochdir         +float             +multi_byte        +terminal
-autoservername    +folding           +multi_lang        +terminfo
+balloon_eval      -footer            -mzscheme          +termresponse
+balloon_eval_term +fork()            -netbeans_intg     +textobjects
+browse            +gettext           +num64             +textprop
++builtin_terms    -hangul_input      +packages          +timers
+byte_offset       +iconv             +path_extra        +title
+channel           +insert_expand     -perl              +toolbar
+cindent           +job               +persistent_undo   +user_commands
+clientserver      +jumplist          +postscript        +vartabs
+clipboard         +keymap            +printer           +vertsplit
+cmdline_compl     +lambda            +profile           +virtualedit
+cmdline_hist      +langmap           +python            +visual
+cmdline_info      +libcall           -python3           +visualextra
+comments          +linebreak         +quickfix          +viminfo
+conceal           +lispindent        +reltime           +vreplace
+cryptv            +listcmds          +rightleft         +wildignore
+cscope            +localmap          -ruby              +wildmenu
+cursorbind        +lua               +scrollbind        +windows
+cursorshape       +menu              +signs             +writebackup
+dialog_con_gui    +mksession         +smartindent       +X11
+diff              +modify_fname      -sound             -xfontset
+digraphs          +mouse             +spell             +xim
+dnd               +mouseshape        +startuptime       +xpm
-ebcdic            +mouse_dec         +statusline        +xsmp_interact
+emacs_tags        -mouse_gpm         -sun_workshop      +xterm_clipboard
+eval              -mouse_jsbterm     +syntax            -xterm_save
+ex_extra          +mouse_netterm     +tag_binary        
+extra_search      +mouse_sgr         -tag_old_static    
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/home/myitcv/usr/vim/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16   -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1       
Linking: gcc   -L/usr/local/lib -Wl,--as-needed -o vim   -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE  -lm -ltinfo -lnsl   -ldl  -L/usr/lib/x86_64-linux-gnu -lluajit-5.1  -L/home/myitcv/.pythons/2.7.15/lib/python2.7/config -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic       
```

- OS: Ubuntu 19.04
- Terminal: XTerm(330)

**Additional context**

**Comment by dpelle** [comment]
@myitcv wrote:

> Gzip of core dump attached.

Attaching a core dump is not useful, as it can only be used with exactly the same binary of vim as you use.

More useful would be to:
* show the stack trace in gdb
* or much better: reproduce the crash when running Vim with valgrind or with a asan build of Vim.

To build with asan, uncomment out the line `SANITIZER_CFLAGS = -g -O0 -fsanitize=address -fno-omit-frame-pointer` in vim/src/Makefile, then:
```
$ make clean
$ make -j8
```
Then memory errors will be reported on stderr, so do:
```
$ vim 2> asan.log
```
Reproduce the crash and look at asan.log.

**Comment by myitcv** [comment]
> Attaching a core dump is not useful, as it can only be used with exactly the same binary of vim as you use.

Thanks; you can perhaps tell I'm not very well versed in these things!

Will rebuild Vim as you suggest and post back here when I next get the segfault.

**Comment by myitcv** [comment]
@dpelle - building with asan killed performance. Given that I'm unable to reproduce this on demand, I had to step back from that.

Instead I built vim with debug symbols. But I'm not getting much from the back trace:

```
#0  0x00007fa2dd7591b7 in kill () at ../sysdeps/unix/syscall-template.S:78
#1  0x000055891888fc5e in  ()
#2  0x0000000000000000 in  ()
```

Any thoughts?

**Comment by myitcv** [comment]
Having just written that message, I found a way to reproduce the segfault on demand. Rebuilt with asan, reproduced, grabbed the log as you kindly explained @dpelle.

Asan log attached:

[asan.log.gz](https://github.com/vim/vim/files/3387240/asan.log.gz)

**Comment by myitcv** [comment]
I should also say that error was in `v8.1.1668`

**Comment by dpelle** [comment]
> I found a way to reproduce the segfault on demand.
> Rebuilt with asan, reproduced

The asan log must be useful, but can you also share
how you reproduce it?

**Comment by myitcv** [comment]
Of course, I should have supplied that earlier. In this case it was, roughly:

* open vim
* use [`fzf`](https://github.com/junegunn/fzf.vim) to open a file
* run [`:Gdiff`](https://github.com/tpope/vim-fugitive) which leaves me in the "before" diff
* in the "before" diff, jump to near the bottom, select some text, yank
* jump to the window of the "after" diff (i.e. the file I originally opened from `fzf`), type `<C-w><C-o>` in normal mode to leave only this window open (closing the "before" diff)
* move/do anything, vim crashes

**Comment by brammool** [comment]
Paul Jolly wrote:

> Having just written that message, I found a way to reproduce the
> segfault on demand. Rebuilt with asan, reproduced, grabbed the log as
> you kindly explained @dpelle.
> 
> Asan log attached:
> 
> [asan.log.gz](https://github.com/vim/vim/files/3387240/asan.log.gz)

Please check if this fixes it:

--- old/vim81/src/change.c       2019-06-08 18:07:17.752161686 +0200
+++ new/vim81/src/change.c    2019-07-12 23:06:13.009628427 +0200
@@ -329,11 +329,13 @@
 {
     listener_T *lnr;
     listener_T *next;
-    listener_T *prev = NULL;
+    listener_T *prev;
     int                id = tv_get_number(argvars);
     buf_T      *buf;
 
     for (buf = firstbuf; buf != NULL; buf = buf->b_next)
+    {
+       prev = NULL;
        for (lnr = buf->b_listener; lnr != NULL; lnr = next)
        {
            next = lnr->lr_next;
@@ -346,8 +348,10 @@
                free_callback(&lnr->lr_callback);
                vim_free(lnr);
            }
-           prev = lnr;
+           else
+               prev = lnr;
        }
+    }
 }
 
 /*

 


-- 
It's not hard to meet expenses, they're everywhere.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by myitcv** [comment]
> Please check if this fixes it:

Absolutely does. Thanks, Bram.

**Comment by myitcv** [comment]
This was fixed in https://github.com/vim/vim/commit/7b73f914c4fc5a3f7ad97b678cc8137f964e3d62
