### ISSUE TITLE
Vim crashes on file with zalgo text when spellcheck is enabled

### ISSUE THREAD

**Issue by benjaminjkraft** [vim/vim#4778]
**Describe the bug**
I opened a file containing some z̷̧̘̏̊͠ḁ̸̈̀l̷̠̹͊g̸̜͓͘ọ̷̰̝̆ ̸͓͇͋̕͝t̵̤͎͖͆̕e̸̘̋x̸̠̮̆͊ṯ̸͒, and vim crashed.

**To Reproduce**
1. Download [`zalgo.txt`](https://gist.github.com/benjaminjkraft/92cfda6b574db721f11a9464d467cb89#file-zalgo-txt)
2. Run `vim --clean --cmd "set spell" zalgo.txt`
3. Vim crashes with:
```
*** stack smashing detected ***: <unknown> terminated
Vim: Caught deadly signal ABRT
Vim: Finished.
```

**Expected behavior**
It should not crash!  (And it does not, if `--cmd "set spell"` is omitted, or if the last word of the file is deleted.)

**Environment (please complete the following information):**
 - Vim 8.1.0320
 - OS: Ubuntu 19.04
 - Terminal: both GNOME terminal and vim-gnome (GTK2)

**Additional context**
My [gist](https://gist.github.com/benjaminjkraft/92cfda6b574db721f11a9464d467cb89) also has a stacktrace from GDB.  I'm able to reproduce this consistently, so let me know if there's more information I can post that would be of use.

**Comment by jlittlenz** [comment]
I can reproduce this with vim 8.1.1820.

That's an admirably pathological text; in my konsole it shows as "dark forces within", in an xterm as
"d̴̽ä̵́r̵̎k̶̉ ̶̃f̷́ō̶r̷̔c̷̓e̷̎š̸ within" and firefox says "d̴͈͔̽ą̵̈́̈́͜r̵̎ͅͅk̶̝̉ ̶̤͎̃̏f̷̢̩̰̬͕͇͍̞͙̭̫̗̻́̀ō̶̯̌̋͛̕͜ŗ̷̣̮͍͙̼̫͈̔̓͗̌̂͂̀͑̀̾̂̏ͅç̷̝̯̘̝̻͎̻̳̣͎͙̥̭̙̹̮̥̞͈̮̞̩̗̼̙̥͇̗͎͔̙̝̖͔̫̥̘̻̯̫̓̄͒̆̃̈̒̔̾e̷̢͕̹̲̱̦̳̯̮̜͙̎̂͆͛̔̓̅͊͌̋͒͑̏́͜š̸̨̨͙͔̙͙̰̣̖̙̮̼̙͚̲̱̟̻̦̪͉̝̙͖̱̱̙̦̥͕̲̠͙̎̇́͂̆͌͌̋̄̌̈́͛͆̓͐̅̔̈́͒͋̐̃̏̈́́͛̐́̏̽̈̿̈̄̎͘ͅ within".  There's hundreds of bytes of what look like unicode combining characters; I see  19 plain characters and 434 bytes of decoration.  The code uses buffers of 254 bytes for words, and all that decoration causes a word buffer to overflow.

My use of debuggers has affected the problem,  and I've had to use raw gdb with arguments -f -g to reproduce things usefully.    Here's a backtrace that might be more useful, stopped just before the crash; count_common_word has been called with len = 398:

#0  0x000055555574b446 in count_common_word
    (lp=0x555555e77270, word=0x555555e1602a "f̷́ō̶r̷̔c̷̓", <incomplete sequence \314>..., len=398, count=1) at spell.c:2078
#1  0x00005555557480b7 in spell_check
    (wp=0x555555905e90, ptr=0x555555e1602a "f̷́ō̶r̷̔c̷̓", <incomplete sequence \314>..., attrp=0x7fffffffdc38, capcol=0x5555558c55b8 <cap_col>, docount=1) at spell.c:519
#2  0x00005555557227e4 in win_line (wp=0x555555905e90, lnum=1, startrow=0, endrow=55, nochange=1, number_only=0)
    at screen.c:4729
#3  0x000055555571c860 in win_update (wp=0x555555905e90) at screen.c:2099
#4  0x0000555555719dad in update_screen (type_arg=0) at screen.c:775
#5  0x000055555582198c in main_loop (cmdwin=0, noexmode=0) at main.c:1263
#6  0x00005555558211f5 in vim_main2 () at main.c:903
#7  0x00005555558208e8 in main (argc=4, argv=0x7fffffffe278) at main.c:444

**Comment by dpelle** [comment]
I can also reproduce it with vim-8.1.1820 (linux x86_64) with:
```
$ vim --clean -c 'set spell' zalgo.txt
```
asan reports:
```
=================================================================
==4126==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7efc089d411e at pc 0x0000004c13c5 bp 0x7ffe5a9c2e90 sp 0x7ffe5a9c2620
WRITE of size 398 at 0x7efc089d411e thread T0
    #0 0x4c13c4 in strncpy (/home/dope/sb/vim/src/vim+0x4c13c4)
    #1 0x88f144 in vim_strncpy /home/dope/sb/vim/src/misc2.c:1726:5
    #2 0xb78cda in count_common_word /home/dope/sb/vim/src/spell.c:2078:2
    #3 0xb7113e in spell_check /home/dope/sb/vim/src/spell.c:519:6
    #4 0xaf9aad in win_line /home/dope/sb/vim/src/screen.c:4729:10
    #5 0xabfd3f in win_update /home/dope/sb/vim/src/screen.c:2099:9
    #6 0xaaea7e in update_screen /home/dope/sb/vim/src/screen.c:775:6
    #7 0xe9f7dd in main_loop /home/dope/sb/vim/src/main.c:1263:3
    #8 0xe9b38e in vim_main2 /home/dope/sb/vim/src/main.c:903:5
    #9 0xe92e93 in main /home/dope/sb/vim/src/main.c:444:12
    #10 0x7efc13439b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #11 0x42a469 in _start (/home/dope/sb/vim/src/vim+0x42a469)

Address 0x7efc089d411e is located in stack of thread T0 at offset 286 in frame
    #0 0xb78b0f in count_common_word /home/dope/sb/vim/src/spell.c:2067

  This frame has 1 object(s):
    [32, 286) 'buf' (line 2071) <== Memory access at offset 286 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/home/dope/sb/vim/src/vim+0x4c13c4) in strncpy
Shadow bytes around the buggy address:
  0x0fe0011327d0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x0fe0011327e0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x0fe0011327f0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x0fe001132800: f1 f1 f1 f1 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe001132810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fe001132820: 00 00 00[06]f3 f3 f3 f3 f3 f3 f3 f3 00 00 00 00
  0x0fe001132830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe001132840: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x0fe001132850: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x0fe001132860: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x0fe001132870: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==4126==ABORTING
```
spell.c:
```
  2061     void
  2062 count_common_word(
  2063     slang_T     *lp,
  2064     char_u      *word,
  2065     int         len,        /* word length, -1 for upto NUL */
  2066     int         count)      /* 1 to count once, 10 to init */
  2067 {
  2068     hash_T      hash;
  2069     hashitem_T  *hi;
  2070     wordcount_T *wc;
  2071     char_u      buf[MAXWLEN];
  2072     char_u      *p;
  2073 
  2074     if (len == -1)
  2075         p = word;
  2076     else
  2077     {
!!2078         vim_strncpy(buf, word, len);
```
At line `spell.c:2078`, `len` is 398 and `MAXWLEN` is only 254
so there is an overflow in the stack array `buf[MAXWLEN]`.
