### ISSUE TITLE
Gvim crashes after Window Roll Up.

### ISSUE THREAD

**Issue by hawran** [vim/vim#4835]
**Describe the bug**
Gvim crashes after the Window Roll Up operation (minimise to its title bar)

**Detailed steps to reproduce the behavior:**
1. Run `gvim --clean` from a cli (xterm).
2. Minimise a window to its title bar (either via the top-left window frame icon or via mouse).
3. The gvim crashes, its window disappears and there is a short message on the cli as follows:
```
$ BadMatch (invalid parameter attributes)
Vim: Got X error
Vim: Finished.
$
```

**Expected behavior**
No crash.

**Screenshots**
N/A

**Environment (please complete the following information):**
```
$ gvim --version
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Jun 06 2019 17:31:41)
Included patches: 1-1453
Modified by pkg-vim-maintainers@lists.alioth.debian.org
Compiled by pkg-vim-maintainers@lists.alioth.debian.org
Huge version with GTK3 GUI.  Features included (+) or not (-):
+acl               +farsi             +mouse_sgr         -tag_any_white
+arabic            +file_in_path      -mouse_sysmouse    +tcl
+autocmd           +find_in_path      +mouse_urxvt       +termguicolors
-autoservername    +float             +mouse_xterm       +terminal
+balloon_eval      +folding           +multi_byte        +terminfo
+balloon_eval_term -footer            +multi_lang        +termresponse
+browse            +fork()            -mzscheme          +textobjects
++builtin_terms    +gettext           +netbeans_intg     +timers
+byte_offset       -hangul_input      +num64             +title
+channel           +iconv             +packages          +toolbar
+cindent           +insert_expand     +path_extra        +user_commands
+clientserver      +job               +perl              +vertsplit
+clipboard         +jumplist          +persistent_undo   +virtualedit
+cmdline_compl     +keymap            +postscript        +visual
+cmdline_hist      +lambda            +printer           +visualextra
+cmdline_info      +langmap           +profile           +viminfo
+comments          +libcall           -python            +vreplace
+conceal           +linebreak         +python3           +wildignore
+cryptv            +lispindent        +quickfix          +wildmenu
+cscope            +listcmds          +reltime           +windows
+cursorbind        +localmap          +rightleft         +writebackup
+cursorshape       +lua               -ruby              +X11
+dialog_con_gui    +menu              +scrollbind        -xfontset
+diff              +mksession         +signs             +xim
+digraphs          +modify_fname      +smartindent       +xpm
+dnd               +mouse             +startuptime       +xsmp_interact
-ebcdic            +mouseshape        +statusline        +xterm_clipboard
+emacs_tags        +mouse_dec         -sun_workshop      -xterm_save
+eval              +mouse_gpm         +syntax            
+ex_extra          -mouse_jsbterm     +tag_binary        
+extra_search      +mouse_netterm     +tag_old_static    
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wdate-time  -g -O2 -fdebug-prefix-map=/build/vim-8l5tlu/vim-8.0.1453=. -fstack-protector-strong -Wformat -Werror=format-security -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1       
Linking: gcc   -Wl,-E  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -o vim   -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE  -lm -ltinfo -lnsl  -lselinux  -lacl -lattr -lgpm -ldl  -L/usr/lib -llua5.2 -Wl,-E  -fstack-protector-strong -L/usr/local/lib  -L/usr/lib/x86_64-linux-gnu/perl/5.26/CORE -lperl -ldl -lm -lpthread -lcrypt  -L/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu -lpython3.6m -lpthread -ldl -lutil -lm -L/usr/lib/x86_64-linux-gnu -ltcl8.6 -ldl -lz -lpthread -lm     
$
```

**xubuntu**
```
$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 18.04.3 LTS
Release:        18.04
Codename:       bionic
$
```
```
$ uname -a
Linux hawran-lin 4.15.0-58-generic #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
$
```

**Comment by chrisbra** [comment]
please try to reproduce with an uptodate build first.

**Comment by jlittlenz** [comment]
I do not get this problem, presuming that KDE's "shade" is equivalent to your "window roll up".

This failure mode in gvim seems to be rare.  Myself and one other user reported a BadWindow X error when putting more than 256 kiB on the clipboard several years ago.  I tried really hard to track it down then but it occurs asynchronously in GTK somewhere, so it might not be a vim bug at all.  

A comment in the code (x_error_handler in os_unix.c) suggested a work around:

    Silently continuing might be an alternative...

so I commented out the preserve_exit call, to ignore the X error.  I've been running gvim with that ever since, to no bad effect.  If this failure becomes a problem for you, I suggest this as a workaround.

**Comment by brammool** [comment]
I cannot reproduce it.  But then, I can't make the window smaller than two text lines.  Perhaps another window manager is needed for that?

**Comment by hawran** [comment]
> please try to reproduce with an uptodate build first.

Hi,
Sorry for the delay.
I'll try it...

**Comment by rogersguedes** [comment]
I have exactly the same problem on my desktop.

**Comment by dpelle** [comment]
I can also reproduce it, with the latest vim-8.1.2323 using `vim -f -g --clean`.
Then when pressing the Window manager button to roll up the window,
I get the same error as reported in this bug:
```
BadMatch (invalid parameter attributes)
Vim: Got X error
Vim: Finished.
```
It happens with the gtk3 GUI. It does not happen with the gtk2 GUI.
I'm using xubuntu-18.04 (so xfce, window manager being xfwm4).

**Comment by dpelle** [comment]
Here is a stack trace when running with gdb (putting a breakpoint in the `exit` function) using vim-8.1.2323 (latest as I write this):
```
$ cgdb --args ./vim -f -g --clean
…
(gdb) br main
(gdb) run
(then press the roll up button)

 [Thread 0x7fffe3368700 (LWP 15412) exited]BadMatch (invalid parameter attributes)
Vim: Got X error
Vim: Finished.

Thread 1 "vim" hit Breakpoint 1, __GI_exit (status=1) at exit.c:139
139     exit.c: No such file or directory.
(gdb) bt
 #0  0x00007ffff2927120 in __GI_exit (status=1) at exit.c:139
#1  0x00005555559fc01d in mch_exit (r=1) at os_unix.c:3359
#2  0x0000555555d4288e in getout (exitval=1) at main.c:1707
#3  0x0000555555921db9 in preserve_exit () at misc1.c:2152
#4  0x00005555559f793b in x_error_handler (dpy=0x621000010500, error_event=0x7fffffffcfd0) at os_unix.c:1551
#5  0x00007ffff45f38fa in _XError () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007ffff45f082b in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff45f08d5 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007ffff45f1205 in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007ffff45e2d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007ffff6284001 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#11 0x00007ffff4fc2fe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff4fc3570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff4fc36dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x0000555555c96bbb in gui_mch_wait_for_chars (wtime=4000) at gui_gtk_x11.c:6317
#15 0x0000555555c6b39f in gui_wait_for_chars_3 (wtime=4000, interrupted=0x7fffffffd3c0, ignore_input=0) at gui.c:2945
#16 0x0000555555be4fdf in ui_wait_for_chars_or_timer (wtime=4000, wait_func=0x555555c6b380 <gui_wait_for_chars_3>, interrupted=0x7fffff
ffd3c0, ignore_input=0) at ui.c:487
#17 0x0000555555c6b3ce in gui_wait_for_chars_or_timer (wtime=4000, interrupted=0x7fffffffd3c0, ignore_input=0) at gui.c:2960
#18 0x0000555555be4cc6 in inchar_loop (buf=0x55555618249c <typebuf_init+60> "", maxlen=68, wtime=-1, tb_change_cnt=9, wait_func=0x55555
5c6b3a1 <gui_wait_for_chars_or_timer>, resize_func=0x0) at ui.c:383
#19 0x0000555555c6b473 in gui_wait_for_chars_buf (buf=0x55555618249c <typebuf_init+60> "", maxlen=68, wtime=-1, tb_change_cnt=9) at gui
.c:3011
#20 0x0000555555c6b4dd in gui_inchar (buf=0x55555618249c <typebuf_init+60> "", maxlen=68, wtime=-1, tb_change_cnt=9) at gui.c:3044
#21 0x0000555555be46fd in ui_inchar (buf=0x55555618249c <typebuf_init+60> "", maxlen=68, wtime=-1, tb_change_cnt=9) at ui.c:225
#22 0x0000555555880e15 in inchar (buf=0x55555618249c <typebuf_init+60> "", maxlen=204, wait_time=-1) at getchar.c:3340
#23 0x000055555587fe1d in vgetorpeek (advance=1) at getchar.c:3119
#24 0x0000555555877bb3 in vgetc () at getchar.c:1585
#25 0x00005555558789c4 in safe_vgetc () at getchar.c:1833
#26 0x000055555596bbf7 in normal_cmd (oap=0x7fffffffdbf0, toplevel=1) at normal.c:569
#27 0x0000555555d42025 in main_loop (cmdwin=0, noexmode=0) at main.c:1510
#28 0x0000555555d40b92 in vim_main2 () at main.c:901
#29 0x0000555555d3fede in main (argc=4, argv=0x7fffffffde98) at main.c:444
(gdb)
```

**Comment by chrisbra** [comment]
so does the mentioned [workaround](https://github.com/vim/vim/issues/4835#issuecomment-522520741) of silently ignoring the error work?

**Comment by rogersguedes** [comment]
I'm using Ubuntu's 18.04 official package.
```
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Jun 06 2019 17:31:41)
Correções incluídas: 1-1453
Modificado por pkg-vim-maintainers@lists.alioth.debian.org
Compilado por pkg-vim-maintainers@lists.alioth.debian.org
Versão enorme com interface GTK3.  Recursos incluídos (+) ou não (-):
+acl               +farsi             +mouse_sgr         -tag_any_white
+arabic            +file_in_path      -mouse_sysmouse    +tcl
+autocmd           +find_in_path      +mouse_urxvt       +termguicolors
-autoservername    +float             +mouse_xterm       +terminal
+balloon_eval      +folding           +multi_byte        +terminfo
+balloon_eval_term -footer            +multi_lang        +termresponse
+browse            +fork()            -mzscheme          +textobjects
++builtin_terms    +gettext           +netbeans_intg     +timers
+byte_offset       -hangul_input      +num64             +title
+channel           +iconv             +packages          +toolbar
+cindent           +insert_expand     +path_extra        +user_commands
+clientserver      +job               +perl              +vertsplit
+clipboard         +jumplist          +persistent_undo   +virtualedit
+cmdline_compl     +keymap            +postscript        +visual
+cmdline_hist      +lambda            +printer           +visualextra
+cmdline_info      +langmap           +profile           +viminfo
+comments          +libcall           -python            +vreplace
+conceal           +linebreak         +python3           +wildignore
+cryptv            +lispindent        +quickfix          +wildmenu
+cscope            +listcmds          +reltime           +windows
+cursorbind        +localmap          +rightleft         +writebackup
+cursorshape       +lua               -ruby              +X11
+dialog_con_gui    +menu              +scrollbind        -xfontset
+diff              +mksession         +signs             +xim
+digraphs          +modify_fname      +smartindent       +xpm
+dnd               +mouse             +startuptime       +xsmp_interact
-ebcdic            +mouseshape        +statusline        +xterm_clipboard
+emacs_tags        +mouse_dec         -sun_workshop      -xterm_save
+eval              +mouse_gpm         +syntax            
+ex_extra          -mouse_jsbterm     +tag_binary        
+extra_search      +mouse_netterm     +tag_old_static    
    arquivo vimrc de sistema: "$VIM/vimrc"
    arquivo vimrc do usuário: "$HOME/.vimrc"
 2º arquivo vimrc do usuário: "~/.vim/vimrc"
     arquivo exrc do usuário: "$HOME/.exrc"
   arquivo gvimrc de sistema: "$VIM/gvimrc"
   arquivo gvimrc do usuário: "$HOME/.gvimrc"
2º arquivo gvimrc do usuário: "~/.vim/gvimrc"
       arquivo de padrões: "$VIMRUNTIME/defaults.vim"
  arquivo de menu do sistema: "$VIMRUNTIME/menu.vim"
            padrão para $VIM: "/usr/share/vim"
Compilação: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wdate-time  -g -O2 -fdebug-prefix-map=/build/vim-8l5tlu/vim-8.0.1453=. -fstack-protector-strong -Wformat -Werror=format-security -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1       
Vinculação: gcc   -Wl,-E  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -o vim   -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE  -lm -ltinfo -lnsl  -lselinux  -lacl -lattr -lgpm -ldl  -L/usr/lib -llua5.2 -Wl,-E  -fstack-protector-strong -L/usr/local/lib  -L/usr/lib/x86_64-linux-gnu/perl/5.26/CORE -lperl -ldl -lm -lpthread -lcrypt  -L/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu -lpython3.6m -lpthread -ldl -lutil -lm -L/usr/lib/x86_64-linux-gnu -ltcl8.6 -ldl -lz -lpthread -lm     
```

**Comment by jjhuff** [comment]
I've been able to consistently repro this on xubuntu for the last several years. Since it only affected the gtk3 UI, the workaround was to switch to `vim-gtk`. Sadly, that's gone from ubuntu now.

Link to the Ubuntu bug: https://bugs.launchpad.net/ubuntu/+source/vim/+bug/1833174

**Comment by chrisbra** [comment]
Have you tried Patch 8.2.0720? This patch makes Vim ignore X errors and silently continuing.

*update* fix silly typos from my smartphone

**Comment by dpelle** [comment]
I replied earlier saying that I could reproduce it with vim-8.1.2323 at the time (2019/11/20).
But I just tried now with the latest vim-8.2.821 and the bug does not happen anymore.
Not sure when it was fixed. I may try a bisection later when I find time.

**Comment by chrisbra** [comment]
I think this was fixed by https://github.com/vim/vim/commit/b1062eb23e7a7a8b44f3416e79c3b28aa6c6c229

**Comment by chrisbra** [comment]
closing as fixed by  [patch 8.2.0720](https://github.com/vim/vim/commit/b1062eb23e7a7a8b44f3416e79c3b28aa6c6c229)
