### ISSUE TITLE
Crash while mouse-selecting in two-buffer mode

### ISSUE THREAD

**Issue by ivashov** [vim/vim#486]
Steps to reproduce:
1. Open second buffer (Ctr-W v)
2. Drag mouse cursor starting from area right to last character column in right buffer.

Vim crashes with message:

```
Vim: Caught deadly signal SEGV
Vim: Finished.
```

Archlinux
vim 7.4
konsole

**Comment by chrisbra** [comment]
Hi Kirill!

On Mi, 18 Nov 2015, Kirill Ivashov wrote:

> Steps to reproduce:
> 1. Open second buffer (Ctr-W v)
> 2. Drag mouse cursor starting from area right to last character column in right buffer.
> 
> Vim crashes with message:
> 
> ```
> Vim: Caught deadly signal SEGV
> Vim: Finished.
> ```
> 
> Archlinux
> vim 7.4
> konsole

I might be missing something. While I can select with the mouse, I don't 
know how to drag with the mouse. So how do you drag?
Can you reproduce using vim -u NONE -N?
Please give exact patch level.

Best,

## Christian

Politik besteht nicht selten darin, einen simplen Tatbestand so zu
komplizieren, daß alle nach einem neuen Vereinfacher rufen.
        -- Giovanni Guareschi

**Comment by ivashov** [comment]
1. vim -u NONE -N
2. :set mouse=a
3. Ctr-W v
4. click as right as possible (terminal size should be larger than _column size \* column count_
5. move cursor left
6. vim crashes

vim 7.4.884
also in neovim with more detailed error message: https://github.com/neovim/neovim/issues/3704

**Comment by ivashov** [comment]
```
I might be missing something
```
it is possible, i barely can write in English

**Comment by vim-ml** [comment]
I can't reproduce this, though I am seeing incorrect behaviour.

> click as right as possible (terminal size should be larger than column size \* column count

I don't know what "column size" and "column count" refer to, sorry.

Making my konsole 248 columns wide, if I click as far right as possible, nothing happens (vim should move the cursor to the right window).  Using ctrl-V indicates that konsole won't tell vim a mouse click beyond column 222.  xterm can, it's using a different control sequence for this now.

My konsole is KDE Frameworks: 5.9.0, konsole 3.0.1. on Kubuntu

Regards, John Little

**Comment by ivashov** [comment]
> if I click as far right as possible

Issue title states not "clicking" but "selecting" which means "Hold left mouse down and move cursor".

**Comment by ivashov** [comment]
Also in Opensuse 13.1

**Comment by vim-ml** [comment]
On Thursday, November 19, 2015 at 10:19:23 PM UTC+13, Kirill Ivashov wrote:

> if I click as far right as possible
> 
> Issue title states not "clicking" but "selecting" which means "Hold left mouse down and move cursor".

There's confusion here, or at least I am.  There are two "cursors": the mouse cursor and what I'll call the "text cursor" (note this is usually what konsole and vim mean by "cursor"; I have blinking cursor checked on the advanced tab of editing the profile). 

Do you mean "hold left mouse down and move mouse to the left"?  I haven't been able to reproduce any problem, however I move anything.  Aha, I just did it.  I had to type a lot of text, and do lots of mouse dragging.  The handling of the visual highlighting before that didn't inspire confidence, with the wrong parts of the text being highlighted.

I suspect your problem may have something to do with "extended coordinates".  
What does 
    set ttymouse?
tell you?

Regards, John Little

**Comment by chrisbra** [comment]
Can you get a debug build and post a backtrace? Once you have compiled with DEBUG enabled (see the Makefile how to do it), simply run gdb --args ./vim -u NONE -N and once it crashes and  you are left in the debugger, post the output of `bt`

**Comment by ivashov** [comment]
> Do you mean "hold left mouse down and move mouse to the left"? 

yes

```
ttymouse=xterm2
```

> Can you get a debug build and post a backtrace?

yes, i am just doing it now

**Comment by ivashov** [comment]
```
Core was generated by `./vim -u NONE -N'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7515f79937 in kill () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f7515f79937 in kill () from /usr/lib/libc.so.6
#1  0x000000000051e9db in may_core_dump () at os_unix.c:3389
#2  0x000000000051e97f in mch_exit (r=1) at os_unix.c:3355
#3  0x00000000005e9482 in getout (exitval=1) at main.c:1529
#4  0x00000000004daf5a in preserve_exit () at misc1.c:9600
#5  0x000000000051cb00 in deathtrap (sigarg=11) at os_unix.c:1118
#6  <signal handler called>
#7  0x00000000005c7627 in win_drag_vsep_line (dragwin=0x1fec840, offset=1) at window.c:5790
#8  0x00000000005b6c7d in jump_to_mouse (flags=7, inclusive=0x7ffd8de7add4, which_button=0) at ui.c:2861
#9  0x00000000004f32af in do_mouse (oap=0x7ffd8de7adc0, c=-11773, dir=-1, count=1, fixindent=0) at normal.c:2784
#10 0x00000000004f6657 in nv_mouse (cap=0x7ffd8de7ace0) at normal.c:4686
#11 0x00000000004f0638 in normal_cmd (oap=0x7ffd8de7adc0, toplevel=1) at normal.c:1163
#12 0x00000000005e917a in main_loop (cmdwin=0, noexmode=0) at main.c:1351
#13 0x00000000005e8bc7 in main (argc=4, argv=0x7ffd8de7b0d8) at main.c:1050
```

**Comment by brammool** [comment]
Kirill Ivashov wrote:

> ```
> #0  0x00007f7515f79937 in kill () from /usr/lib/libc.so.6
> #1  0x000000000051e9db in may_core_dump () at os_unix.c:3389
> #2  0x000000000051e97f in mch_exit (r=1) at os_unix.c:3355
> #3  0x00000000005e9482 in getout (exitval=1) at main.c:1529
> #4  0x00000000004daf5a in preserve_exit () at misc1.c:9600
> #5  0x000000000051cb00 in deathtrap (sigarg=11) at os_unix.c:1118
> #6  <signal handler called>
> #7  0x00000000005c7627 in win_drag_vsep_line (dragwin=0x1fec840, offset=1) at window.c:5790
> ```

Can you edit window.c and show that line, and some context?  The line
number changes when inserting/deleting lines.

> #8  0x00000000005b6c7d in jump_to_mouse (flags=7, inclusive=0x7ffd8de7add4, which_button=0) at ui.c:2861
> #9  0x00000000004f32af in do_mouse (oap=0x7ffd8de7adc0, c=-11773, dir=-1, count=1, fixindent=0) at normal.c:2784
> #10 0x00000000004f6657 in nv_mouse (cap=0x7ffd8de7ace0) at normal.c:4686
> #11 0x00000000004f0638 in normal_cmd (oap=0x7ffd8de7adc0, toplevel=1) at normal.c:1163
> #12 0x00000000005e917a in main_loop (cmdwin=0, noexmode=0) at main.c:1351
> #13 0x00000000005e8bc7 in main (argc=4, argv=0x7ffd8de7b0d8) at main.c:1050
> 
> ```
> ```

## 

Nobody will ever need more than 640 kB RAM.
        -- Bill Gates, 1983
Windows 98 requires 16 MB RAM.
        -- Bill Gates, 1999
Logical conclusion: Nobody will ever need Windows 98.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\
\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by ivashov** [comment]
```
    if (room < offset)          /* Not enough room */                                                                                      
        offset = room;          /* Move as far as we can */                                                                                
    if (offset <= 0)            /* No room at all, quit. */                                                                                
        return;                                                                                                                            

    /* grow frame fr by offset lines */                                                                                                    
    frame_new_width(fr, fr->fr_width + offset, left, FALSE);                                                                               

    /* shrink other frames: current and at the left or at the right */                                                                     
    if (left)                                                                                                                              
        fr = curfr;             /* current frame gets smaller */                                                                           
    else                                                                                                                                   
        fr = curfr->fr_next;    /* next frame gets smaller */                                                                              
```

**Comment by chrisbra** [comment]
Which one is line 5790? Can you print the value ofr fr and curfr? (use `p fr` and `p curfr` on the gdb prompt at frame 7)

**Comment by vim-ml** [comment]
Hi,

2015-11-20(Fri) 6:43:29 UTC+9 Christian Brabandt:

> Which one is line 5790? Can you print the value ofr fr and curfr? (use p fr and p curfr on the gdb prompt at frame 7)

I can reproduced it.  (fedora21 + konsole)
and make a patch.

Please check this.

## 

Best regards,
Hirohito Higashi (a.k.a h_east)

**Comment by vim-ml** [comment]
Hi,

2015-11-20(Fri) 14:20:48 UTC+9 h_east:

> Hi,
> 
> 2015-11-20(Fri) 6:43:29 UTC+9 Christian Brabandt:
> 
> > Which one is line 5790? Can you print the value ofr fr and curfr? (use p fr and p curfr on the gdb prompt at frame 7)
> 
> I can reproduced it.  (fedora21 + konsole)
> and make a patch.
> 
> Please check this.

Above patch is for a last resort.
It is strange that the variable `on_sep_line` set 1 in jump_to_mouse().
I will take a look a little more.

## 

Best regards,
Hirohito Higashi (a.k.a h_east)

**Comment by vim-ml** [comment]
Hi,

2015-11-20(Fri) 15:10:26 UTC+9 h_east:

> Hi,
> 
> 2015-11-20(Fri) 14:20:48 UTC+9 h_east:
> 
> > Hi,
> > 
> > 2015-11-20(Fri) 6:43:29 UTC+9 Christian Brabandt:
> > 
> > > Which one is line 5790? Can you print the value ofr fr and curfr? (use p fr and p curfr on the gdb prompt at frame 7)
> > 
> > I can reproduced it.  (fedora21 + konsole)
> > and make a patch.
> > 
> > Please check this.
> 
> Above patch is for a last resort.
> It is strange that the variable `on_sep_line` set 1 in jump_to_mouse().
> I will take a look a little more.

I found the root cause.
konsole mouse button reporting is wrong.

When konsole size is 144x24 and press the upper right corner,
konsole sends following escape sequence (*1).
  ESC  [    M    Cb   Cx   Cy
  0x1b 0x5b 0x4d 0x20 0xb1 0x21

Cx,Cy is coordinates of the mouse event. The upper left corner is (1,1).
(In fact it is added ' '.  (0x20))
So, actual x,y is (145, 1)
x is wrong!!

When press the upper left corner, konsole send below.
  ESC  [    M    Cb   Cx   Cy
  0x1b 0x5b 0x4d 0x20 0x22 0x21
Actual x,y is (2, 1)
Obviously wrong!

This is a konsole bug, but we should guard in Vim side.
In something like this:
    if (mouse_col >= Columns)
        mouse_col = Columns - 1;

(*1)
See Page 5. 'Mouse Tracking' of this document.

## http://www.x.org/docs/xterm/ctlseqs.pdf

Best regards,
Hirohito Higashi (a.k.a h_east)

**Comment by chrisbra** [comment]
fixed with https://github.com/vim/vim/releases/tag/v7.4.936
