### ISSUE TITLE
Checking wordcount() causes SIGSEGV crash on file containing BOM

### ISSUE THREAD

**Issue by eater** [vim/vim#4925]
**Describe the bug**
If a text file containing a BOM is opened and wordcount() polled, the editor crashes, saying "Vim: Caught deadly signal SEGV "

**To Reproduce**
Detailed steps to reproduce the behavior:
1. Create a minimal .vimrc: 
```
function! WordCountHere()
    return wordcount()['words']
endfunction
set laststatus=2
let &statusline = "%{WordCountHere()}" 
```
2. Using this .vimrc, edit a file containing a BOM.
3. Navigate around in the file for a few seconds.
4. Observe crash. 

**Expected behavior**
Expected editor not to crash.

**Environment (please complete the following information):**
 - Vim version 8.1.2021
 - OS: Ubuntu 18.10
 - Terminal: GUI, Roxterm

**Comment by brammool** [comment]
I cannot reproduce.  Do you also have a (small) file in which this reproduces?

**Comment by eater** [comment]
Yes, here you go.
[bomtest.txt](https://github.com/vim/vim/files/3607271/bomtest.txt)

**Comment by brammool** [comment]
Hmm, that just has a BOM at the start and a number of empty lines.  So how exactly do you open this file?  Starting with "vim --clean".

**Comment by eater** [comment]
Interesting ... I noticed the issue when editing a file in my .vim/after/syntax directory, and apparently that's a factor. Turns out I can reproduce it in that directory but not elsewhere. So move bomtest.txt and try:
`vim --clean -u bomtest-vimrc ~/.vim/after/syntax/bomtest.txt`

**Comment by chrisbra** [comment]
still cannot reproduce this. Can you build a debug build of Vim and provide a stack trace?

**Comment by eater** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
 __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
31	../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S: No such file or directory.
(gdb) where
#0  0x00007ffff5084e8a in __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
#1  0x00007ffff500fdd0 in _nl_make_l10nflist (l10nfile_list=l10nfile_list@entry=0x7ffff53c7cd8 <_nl_loaded_domains>, dirlist=dirlist@entry=0x555555b0e420 "/usr/local/share/vim/vim81/lang", dirlist_len=32, mask=mask@entry=0, language=language@entry=0x7fffffff9160 "en_US", territory=territory@entry=0x0, codeset=0x0, normalized_codeset=0x0, modifier=0x0, filename=0x7fffffff9180 "LC_MESSAGES/vim.mo", do_allocate=0) at ../intl/l10nflist.c:221
#2  0x00007ffff500dcd4 in _nl_find_domain (dirname=dirname@entry=0x555555b0e420 "/usr/local/share/vim/vim81/lang", locale=locale@entry=0x7fffffff9160 "en_US", domainname=domainname@entry=0x7fffffff9180 "LC_MESSAGES/vim.mo", domainbinding=domainbinding@entry=0x555555b0e3f0) at finddomain.c:90
#3  0x00007ffff500d5c5 in __dcigettext (domainname=<optimized out>, msgid1=0x555555857bef "(+%lld for BOM)", msgid2=0x0, plural=0, n=0, category=5) at dcigettext.c:703
#4  0x00005555556b81a1 in cursor_pos_info (dict=0x555555b180d0) at ops.c:7079
#5  0x00005555555e4de1 in f_wordcount (argvars=0x7fffffff9800, rettv=0x7fffffff9ea0) at evalfunc.c:8469
#6  0x00005555555d69da in call_internal_func (name=0x555555b182a0 "wordcount", argcount=0, argvars=0x7fffffff9800, rettv=0x7fffffff9ea0) at evalfunc.c:972
#7  0x00005555557b2237 in call_func (funcname=0x555555b18370 "wordcount()['cursor_words']", len=9, rettv=0x7fffffff9ea0, argcount_in=0, argvars_in=0x7fffffff9800, funcexe=0x7fffffff99c0) at userfunc.c:1646
#8  0x00005555557af9f5 in get_func_tv (name=0x555555b18370 "wordcount()['cursor_words']", len=9, rettv=0x7fffffff9ea0, arg=0x7fffffff9e60, funcexe=0x7fffffff99c0)
    at userfunc.c:482
#9  0x00005555555cbb86 in eval_func (arg=0x7fffffff9e60, name=0x555555b1843b "wordcount()['cursor_words']", name_len=9, rettv=0x7fffffff9ea0, evaluate=1, basetv=0x0)
    at eval.c:1695
#10 0x00005555555cd718 in eval7 (arg=0x7fffffff9e60, rettv=0x7fffffff9ea0, evaluate=1, want_string=0) at eval.c:2737
#11 0x00005555555cccd0 in eval6 (arg=0x7fffffff9e60, rettv=0x7fffffff9ea0, evaluate=1, want_string=0) at eval.c:2335
#12 0x00005555555cc5db in eval5 (arg=0x7fffffff9e60, rettv=0x7fffffff9ea0, evaluate=1) at eval.c:2126
#13 0x00005555555cc2b1 in eval4 (arg=0x7fffffff9e60, rettv=0x7fffffff9ea0, evaluate=1) at eval.c:2008
#14 0x00005555555cc0f9 in eval3 (arg=0x7fffffff9e60, rettv=0x7fffffff9ea0, evaluate=1) at eval.c:1928
#15 0x00005555555cbf4f in eval2 (arg=0x7fffffff9e60, rettv=0x7fffffff9ea0, evaluate=1) at eval.c:1860
#16 0x00005555555cbd61 in eval1 (arg=0x7fffffff9e60, rettv=0x7fffffff9ea0, evaluate=1) at eval.c:1788
#17 0x00005555555cbc7a in eval0 (arg=0x555555b1843b "wordcount()['cursor_words']", rettv=0x7fffffff9ea0, nextcmd=0x7fffffff9f58, evaluate=1) at eval.c:1746
#18 0x00005555557b5b2f in ex_return (eap=0x7fffffff9f50) at userfunc.c:3014
#19 0x000055555560195a in do_one_cmd (cmdlinep=0x7fffffffa190, sourcing=1, cstack=0x7fffffffa280, fgetline=0x5555557b63e5 <get_func_line>, cookie=0x555555b17720)
    at ex_docmd.c:2470
#20 0x00005555555fed2f in do_cmdline (cmdline=0x0, fgetline=0x5555557b63e5 <get_func_line>, cookie=0x555555b17720, flags=7) at ex_docmd.c:966
#21 0x00005555557b0f6e in call_user_func (fp=0x555555b06e00, argcount=0, argvars=0x7fffffffadd0, rettv=0x7fffffffb480, firstline=15, lastline=15, selfdict=0x0)
    at userfunc.c:1054
#22 0x00005555557b2154 in call_func (funcname=0x555555b182c0 "WordCountHere()", len=13, rettv=0x7fffffffb480, argcount_in=0, argvars_in=0x7fffffffadd0, funcexe=
    0x7fffffffaf90) at userfunc.c:1618
#23 0x00005555557af9f5 in get_func_tv (name=0x555555b182c0 "WordCountHere()", len=13, rettv=0x7fffffffb480, arg=0x7fffffffb430, funcexe=0x7fffffffaf90) at userfunc.c:482
#24 0x00005555555cbb86 in eval_func (arg=0x7fffffffb430, name=0x7fffffffca90 "WordCountHere()", name_len=13, rettv=0x7fffffffb480, evaluate=1, basetv=0x0) at eval.c:1695
#25 0x00005555555cd718 in eval7 (arg=0x7fffffffb430, rettv=0x7fffffffb480, evaluate=1, want_string=0) at eval.c:2737
#26 0x00005555555cccd0 in eval6 (arg=0x7fffffffb430, rettv=0x7fffffffb480, evaluate=1, want_string=0) at eval.c:2335
#27 0x00005555555cc5db in eval5 (arg=0x7fffffffb430, rettv=0x7fffffffb480, evaluate=1) at eval.c:2126
#28 0x00005555555cc2b1 in eval4 (arg=0x7fffffffb430, rettv=0x7fffffffb480, evaluate=1) at eval.c:2008
#29 0x00005555555cc0f9 in eval3 (arg=0x7fffffffb430, rettv=0x7fffffffb480, evaluate=1) at eval.c:1928
#30 0x00005555555cbf4f in eval2 (arg=0x7fffffffb430, rettv=0x7fffffffb480, evaluate=1) at eval.c:1860
#31 0x00005555555cbd61 in eval1 (arg=0x7fffffffb430, rettv=0x7fffffffb480, evaluate=1) at eval.c:1788
#32 0x00005555555cbc7a in eval0 (arg=0x7fffffffca90 "WordCountHere()", rettv=0x7fffffffb480, nextcmd=0x7fffffffb660, evaluate=1) at eval.c:1746
#33 0x00005555555c8c2d in eval_to_string (arg=0x7fffffffca90 "WordCountHere()", nextcmd=0x7fffffffb660, convert=0) at eval.c:355
#34 0x00005555555c8ddf in eval_to_string_safe (arg=0x7fffffffca90 "WordCountHere()", nextcmd=0x7fffffffb660, use_sandbox=0) at eval.c:403
#35 0x00005555555a09c1 in build_stl_str_hl (wp=0x555555b0e450, out=0x7fffffffca90 "WordCountHere()", outlen=4096, fmt=0x555555b0c180 "%{WordCountHere()}", use_sandbox=0, fillchar=32, maxwidth=170, hltab=0x7fffffffc090, tabtab=0x7fffffffc590) at buffer.c:4295
#36 0x000055555572b6c9 in win_redr_custom (wp=0x555555b0e450, draw_ruler=0) at screen.c:7233
#37 0x000055555572b0c1 in redraw_custom_statusline (wp=0x555555b0e450) at screen.c:7029
#38 0x0000555555732405 in showruler (always=0) at screen.c:10574
#39 0x0000555555835ff4 in main_loop (cmdwin=0, noexmode=0) at main.c:1303
#40 0x000055555583575b in vim_main2 () at main.c:903
#41 0x0000555555834e4e in main (argc=5, argv=0x7fffffffdd28) at main.c:444
(gdb) 

```

**Comment by chrisbra** [comment]
Hm, that comes from gettext. What locale are you using? Can you show the full `:version` output? If you use a different locale, like `C` does it also happen?

**Comment by chrisbra** [comment]
Oh and was this with a self-compiled or the distribution specific vim? You might want to try with a self-compiled binary if you haven't yet.

**Comment by eater** [comment]
It's a self-compiled binary. The locale is `en_US.UTF-8` and yes, when I change it to `C` the crash doesn't happen.

```
VIM - Vi IMproved 8.1 (2018 May 18, compiled Sep 12 2019 15:24:42)
Included patches: 1-2021
Compiled by root@gen
Huge version with GTK2 GUI.  Features included (+) or not (-):
+acl               -farsi             -mouse_sysmouse    -tag_any_white
+arabic            +file_in_path      +mouse_urxvt       -tcl
+autocmd           +find_in_path      +mouse_xterm       +termguicolors
+autochdir         +float             +multi_byte        +terminal
-autoservername    +folding           +multi_lang        +terminfo
+balloon_eval      -footer            -mzscheme          +termresponse
+balloon_eval_term +fork()            +netbeans_intg     +textobjects
+browse            +gettext           +num64             +textprop
++builtin_terms    -hangul_input      +packages          +timers
+byte_offset       +iconv             +path_extra        +title
+channel           +insert_expand     -perl              +toolbar
+cindent           +job               +persistent_undo   +user_commands
+clientserver      +jumplist          +postscript        +vartabs
+clipboard         +keymap            +printer           +vertsplit
+cmdline_compl     +lambda            +profile           +virtualedit
+cmdline_hist      +langmap           +python/dyn        +visual
+cmdline_info      +libcall           +python3/dyn       +visualextra
+comments          +linebreak         +quickfix          +viminfo
+conceal           +lispindent        +reltime           +vreplace
+cryptv            +listcmds          +rightleft         +wildignore
+cscope            +localmap          -ruby              +wildmenu
+cursorbind        -lua               +scrollbind        +windows
+cursorshape       +menu              +signs             +writebackup
+dialog_con_gui    +mksession         +smartindent       +X11
+diff              +modify_fname      -sound             -xfontset
+digraphs          +mouse             +spell             +xim
+dnd               +mouseshape        +startuptime       -xpm
-ebcdic            +mouse_dec         +statusline        +xsmp_interact
+emacs_tags        -mouse_gpm         -sun_workshop      +xterm_clipboard
+eval              -mouse_jsbterm     +syntax            -xterm_save
+ex_extra          +mouse_netterm     +tag_binary        
+extra_search      +mouse_sgr         -tag_old_static    
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/local/include/harfbuzz -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16   -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1       
Linking: gcc   -L/usr/local/lib -Wl,--as-needed -o vim   -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -lSM -lICE -lXt -lX11 -lXdmcp -lSM -lICE  -lm -ltinfo -lnsl    -ldl           

```

**Comment by dpelle** [comment]
To @eater: could you rebuild vim with asan (address sanitizer)
and reproduce the issue? It should only be a matter of
uncommenting out this line in vim/src/Makefile:
```
SANITIZER_CFLAGS = -g -O0 -fsanitize=address -fno-omit-frame-pointer
```

Then rebuild:
```
$ make clean ; make
```
Then run vim normally. If asan i detects a memory error, it will output
useful information on stderr.  I suggest you run vim as follows to
capture stderr:
```
$ cd vim/src ; ./vim 2> asan.log
```

**Comment by eater** [comment]
Here you go:
```
=================================================================
==6980==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x619000001381 at pc 0x7f1a8dea3d82 bp 0x7ffe8ed1b770 sp 0x7ffe8ed1af18
WRITE of size 9 at 0x619000001381 thread T0
    #0 0x7f1a8dea3d81 in __interceptor_memmove (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x7ad81)
    #1 0x561d10292a4b in vim_vsnprintf_typval /usr/local/src/vim/src/message.c:4172
    #2 0x561d10292792 in vim_vsnprintf /usr/local/src/vim/src/message.c:4143
    #3 0x561d102926ff in vim_snprintf /usr/local/src/vim/src/message.c:4131
    #4 0x561d0febec10 in cursor_pos_info /usr/local/src/vim/src/ops.c:7078
    #5 0x561d0fc81af1 in f_wordcount /usr/local/src/vim/src/evalfunc.c:8469
    #6 0x561d0fc5982a in call_internal_func /usr/local/src/vim/src/evalfunc.c:972
    #7 0x561d1012c79e in call_func /usr/local/src/vim/src/userfunc.c:1646
    #8 0x561d10126691 in get_func_tv /usr/local/src/vim/src/userfunc.c:482
    #9 0x561d0fc3cd02 in eval_func /usr/local/src/vim/src/eval.c:1695
    #10 0x561d0fc41721 in eval7 /usr/local/src/vim/src/eval.c:2737
    #11 0x561d0fc3fa35 in eval6 /usr/local/src/vim/src/eval.c:2335
    #12 0x561d0fc3eaa5 in eval5 /usr/local/src/vim/src/eval.c:2126
    #13 0x561d0fc3e201 in eval4 /usr/local/src/vim/src/eval.c:2008
    #14 0x561d0fc3dd95 in eval3 /usr/local/src/vim/src/eval.c:1928
    #15 0x561d0fc3d8f3 in eval2 /usr/local/src/vim/src/eval.c:1860
    #16 0x561d0fc3d37c in eval1 /usr/local/src/vim/src/eval.c:1788
    #17 0x561d0fc3d081 in eval0 /usr/local/src/vim/src/eval.c:1746
    #18 0x561d1013627b in ex_return /usr/local/src/vim/src/userfunc.c:3014
    #19 0x561d0fcccffc in do_one_cmd /usr/local/src/vim/src/ex_docmd.c:2470
    #20 0x561d0fcc4326 in do_cmdline /usr/local/src/vim/src/ex_docmd.c:966
    #21 0x561d10129679 in call_user_func /usr/local/src/vim/src/userfunc.c:1054
    #22 0x561d1012c59d in call_func /usr/local/src/vim/src/userfunc.c:1618
    #23 0x561d10126691 in get_func_tv /usr/local/src/vim/src/userfunc.c:482
    #24 0x561d0fc3cd02 in eval_func /usr/local/src/vim/src/eval.c:1695
    #25 0x561d0fc41721 in eval7 /usr/local/src/vim/src/eval.c:2737
    #26 0x561d0fc3fa35 in eval6 /usr/local/src/vim/src/eval.c:2335
    #27 0x561d0fc3eaa5 in eval5 /usr/local/src/vim/src/eval.c:2126
    #28 0x561d0fc3e201 in eval4 /usr/local/src/vim/src/eval.c:2008
    #29 0x561d0fc3dd95 in eval3 /usr/local/src/vim/src/eval.c:1928
    #30 0x561d0fc3d8f3 in eval2 /usr/local/src/vim/src/eval.c:1860
    #31 0x561d0fc3d37c in eval1 /usr/local/src/vim/src/eval.c:1788
    #32 0x561d0fc3d081 in eval0 /usr/local/src/vim/src/eval.c:1746
    #33 0x561d0fc3443e in eval_to_string /usr/local/src/vim/src/eval.c:355
    #34 0x561d0fc348d2 in eval_to_string_safe /usr/local/src/vim/src/eval.c:403
    #35 0x561d0fbc70d1 in build_stl_str_hl /usr/local/src/vim/src/buffer.c:4295
    #36 0x561d0ffd4c9f in win_redr_custom /usr/local/src/vim/src/screen.c:7233
    #37 0x561d0ffd3bb9 in redraw_custom_statusline /usr/local/src/vim/src/screen.c:7029
    #38 0x561d0ffe9646 in showruler /usr/local/src/vim/src/screen.c:10574
    #39 0x561d10270ce2 in main_loop /usr/local/src/vim/src/main.c:1303
    #40 0x561d1026ff36 in vim_main2 /usr/local/src/vim/src/main.c:903
    #41 0x561d1026f282 in main /usr/local/src/vim/src/main.c:444
    #42 0x7f1a8b257b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #43 0x561d0fb9ada9 in _start (/usr/local/src/vim/src/vim+0x13ada9)

0x619000001381 is located 0 bytes to the right of 1025-byte region [0x619000000f80,0x619000001381)
allocated by thread T0 here:
    #0 0x7f1a8df07b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x561d0fe240de in lalloc /usr/local/src/vim/src/misc2.c:924
    #2 0x561d0fe23edb in alloc /usr/local/src/vim/src/misc2.c:827
    #3 0x561d1026ffb0 in common_init /usr/local/src/vim/src/main.c:934
    #4 0x561d1026ee1b in main /usr/local/src/vim/src/main.c:173
    #5 0x7f1a8b257b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x7ad81) in __interceptor_memmove
Shadow bytes around the buggy address:
  0x0c327fff8220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff8230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff8240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff8250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff8260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c327fff8270:[01]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8290: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c327fff82a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c327fff82b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c327fff82c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6980==ABORTING

```

**Comment by brammool** [comment]
> ```
> Program received signal SIGSEGV, Segmentation fault.
>  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
> 31	../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S: No such file or directory.
> (gdb) where
> #0  0x00007ffff5084e8a in __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
> #1  0x00007ffff500fdd0 in _nl_make_l10nflist (l10nfile_list=l10nfile_list@entry=0x7ffff53c7cd8 <_nl_loaded_domains>, dirlist=dirlist@entry=0x555555b0e420 "/usr/local/share/vim/vim81/lang", dirlist_len=32, mask=mask@entry=0, language=language@entry=0x7fffffff9160 "en_US", territory=territory@entry=0x0, codeset=0x0, normalized_codeset=0x0, modifier=0x0, filename=0x7fffffff9180 "LC_MESSAGES/vim.mo", do_allocate=0) at ../intl/l10nflist.c:221
> #2  0x00007ffff500dcd4 in _nl_find_domain (dirname=dirname@entry=0x555555b0e420 "/usr/local/share/vim/vim81/lang", locale=locale@entry=0x7fffffff9160 "en_US", domainname=domainname@entry=0x7fffffff9180 "LC_MESSAGES/vim.mo", domainbinding=domainbinding@entry=0x555555b0e3f0) at finddomain.c:90
> #3  0x00007ffff500d5c5 in __dcigettext (domainname=<optimized out>, msgid1=0x555555857bef "(+%lld for BOM)", msgid2=0x0, plural=0, n=0, category=5) at dcigettext.c:703
> #4  0x00005555556b81a1 in cursor_pos_info (dict=0x555555b180d0) at ops.c:7079
> #5  0x00005555555e4de1 in f_wordcount (argvars=0x7fffffff9800, rettv=0x7fffffff9ea0) at evalfunc.c:8469

Looks like it's using IObuff without it being initialized.  Checking if
"dict" is NULL should help.

I'll make a patch, but please check this indeed fixes it for you, I
haven't been able to reproduce.

-- 
hundred-and-one symptoms of being an internet addict:
251. You've never seen your closest friends who usually live WAY too far away.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by eater** [comment]
Fixed!
