### ISSUE TITLE
segfault when closing terminals with term_setkill()

### ISSUE THREAD

**Issue by bugfood** [vim/vim#5100]
**Describe the bug**
Under certain circumstances, vim will segfault upon closing. I have noticed this with vim 8.1 in Debian unstable and reproduced the issue with current git master. The circumstances required appear to be:
* vim configured with: `--without-x --enable-gui=no`
* `autocmd TerminalOpen * call term_setkill('%', 'hup')`
* at least two terminals open, with at least one on an inactive tab page
* terminals running bash

The segfault is not 100% reproducible; I get it about 70% of the time. My hypothesis is that there is a race condition between when vim checks to see if the terminal process has died and when the process actually does die.

**To Reproduce**
1. Compile vim (current git master): `./configure --without-x --enable-gui=no`
2. Create `~/.vim/vimrc.segfault` (or some such) with contents:
```
autocmd TerminalOpen * call term_setkill('%', 'hup')
terminal
tabnew
terminal
```
3. Run `src/vim --clean -u ~/.vim/vimrc.segfault`
4. Focus should be on the terminal window of the second tab page. Use `CTRL-W N` to get into normal mode, then quit with `:qa`
5. If vim quits with no error, then repeat; I get about 70% failure rate.
The observed problem at this point is:
```
E947: Job still running in buffer "!/bin/bash"
Press ENTER or type command to continue
```
6. Hit ENTER.
The parent terminal will show:
```
Vim: Caught deadly signal SEGV
Vim: Finished.

Segmentation fault
```

The segfault seems the most common, but there are some variations.
Variation 1: vim gets stuck upon hitting ENTER:
```
E947: Job still running in buffer "!/bin/bash"
Press ENTER or type command to continue
E316: ml_get: cannot find line 3
Press ENTER or type command to continue
E316: ml_get: cannot find line 4
Press ENTER or type command to continue
E316: ml_get: cannot find line 5
Press ENTER or type command to continue
```
Variation 2: ABRT instead of SEGV:
```
Vim: Caught deadly signal ABRT
Vim: Finished.

Aborted
```

**Expected behavior**
I expect vim to exit cleanly.

**Screenshots**
(see above)

**Environment:**
 ```
$ src/vim --version
VIM - Vi IMproved 8.1 (2018 May 18, compiled Oct 20 2019 21:18:33)
Included patches: 1-2197
Compiled by bugfood@bugfood
Huge version without GUI.  Features included (+) or not (-):
+acl               -farsi             -mouse_sysmouse    -tag_any_white
+arabic            +file_in_path      +mouse_urxvt       -tcl
+autocmd           +find_in_path      +mouse_xterm       +termguicolors
+autochdir         +float             +multi_byte        +terminal
-autoservername    +folding           +multi_lang        +terminfo
-balloon_eval      -footer            -mzscheme          +termresponse
+balloon_eval_term +fork()            +netbeans_intg     +textobjects
-browse            +gettext           +num64             +textprop
++builtin_terms    -hangul_input      +packages          +timers
+byte_offset       +iconv             +path_extra        +title
+channel           +insert_expand     -perl              -toolbar
+cindent           +job               +persistent_undo   +user_commands
-clientserver      +jumplist          +postscript        +vartabs
-clipboard         +keymap            +printer           +vertsplit
+cmdline_compl     +lambda            +profile           +virtualedit
+cmdline_hist      +langmap           -python            +visual
+cmdline_info      +libcall           -python3           +visualextra
+comments          +linebreak         +quickfix          +viminfo
+conceal           +lispindent        +reltime           +vreplace
+cryptv            +listcmds          +rightleft         +wildignore
+cscope            +localmap          -ruby              +wildmenu
+cursorbind        -lua               +scrollbind        +windows
+cursorshape       +menu              +signs             +writebackup
+dialog_con        +mksession         +smartindent       -X11
+diff              +modify_fname      +sound             -xfontset
+digraphs          +mouse             +spell             -xim
-dnd               -mouseshape        +startuptime       -xpm
-ebcdic            +mouse_dec         +statusline        -xsmp
+emacs_tags        +mouse_gpm         -sun_workshop      -xterm_clipboard
+eval              -mouse_jsbterm     +syntax            -xterm_save
+ex_extra          +mouse_netterm     +tag_binary        
+extra_search      +mouse_sgr         -tag_old_static    
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H     -O0 -g3 -D_REENTRANT -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1       
Linking: gcc   -L/usr/local/lib -Wl,--as-needed -o vim        -lm -ltinfo -lnsl  -lselinux -lcanberra -lacl -lattr -lgpm -ldl
```
 - OS: Debian GNU/Linux bullseye/sid
 - Terminal: rxvt-unicode
 - compiler: gcc (Debian 9.2.1-8) 9.2.1 20190909

**Additional context**
I was able to reproduce the problem with debug CFLAGS as well:
`CFLAGS='-O0 -g3' ./configure --without-x --enable-gui=no`

Here's some info from gdb:
```
$ gdb ./vim "$(pgrep -f ^/usr/local/src/vim/vim/src/vim)"
GNU gdb (Debian 8.3-1) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./vim...
Attaching to program: /usr/local/src/vim/vim/src/vim, process 14987
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...
Reading symbols from /usr/lib/debug/.build-id/4b/93a7cece16af81e899fb4f30ddd2d04458f130.debug...
Reading symbols from /lib/x86_64-linux-gnu/libtinfo.so.6...
(No debugging symbols found in /lib/x86_64-linux-gnu/libtinfo.so.6)
Reading symbols from /lib/x86_64-linux-gnu/libselinux.so.1...
(No debugging symbols found in /lib/x86_64-linux-gnu/libselinux.so.1)
Reading symbols from /usr/lib/x86_64-linux-gnu/libcanberra.so.0...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/libcanberra.so.0)
Reading symbols from /usr/lib/x86_64-linux-gnu/libacl.so.1...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/libacl.so.1)
Reading symbols from /usr/lib/x86_64-linux-gnu/libgpm.so.2...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/libgpm.so.2)
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...
Reading symbols from /usr/lib/debug/.build-id/76/4d69efdd031e82470572d1ea520f5cde34cd4c.debug...
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...
Reading symbols from /usr/lib/debug/.build-id/39/0f503de1e6c0f261c838d72f9f75197075766e.debug...
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/.build-id/75/6169f4795800ea95544fb9851e16b81e0804da.debug...
Reading symbols from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0)
Reading symbols from /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3)
--Type <RET> for more, q to quit, c to continue without paging--
Reading symbols from /usr/lib/x86_64-linux-gnu/libtdb.so.1...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/libtdb.so.1)
Reading symbols from /usr/lib/x86_64-linux-gnu/libltdl.so.7...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/libltdl.so.7)
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...
Reading symbols from /usr/lib/debug/.build-id/ba/edf15ab6d6a855a82fda229a630150fda8de9b.debug...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Reading symbols from /usr/lib/x86_64-linux-gnu/libvorbis.so.0...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/libvorbis.so.0)
Reading symbols from /usr/lib/x86_64-linux-gnu/libogg.so.0...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/libogg.so.0)
Reading symbols from /lib/x86_64-linux-gnu/libnss_files.so.2...
Reading symbols from /usr/lib/debug/.build-id/34/b57043b462c3d904c14e9c8bf7889d8c909782.debug...
0x00007f0e3f3e9187 in __GI___select (nfds=6, readfds=0x5648773799e0 <rfds>, writefds=0x564877379a60 <wfds>, 
    exceptfds=0x564877379ae0 <efds>, timeout=0x0) at ../sysdeps/unix/sysv/linux/select.c:41
41	../sysdeps/unix/sysv/linux/select.c: No such file or directory.
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00005648771843b4 in ml_lineadd (buf=0x5648789c1da0, count=1) at memline.c:4315
4315		if ((hp = mf_get(mfp, ip->ip_bnum, 1)) == NULL)
(gdb) bt
#0  0x00005648771843b4 in ml_lineadd (buf=0x5648789c1da0, count=1) at memline.c:4315
#1  0x0000564877183dbf in ml_find_line (buf=0x5648789c1da0, lnum=3, action=19) at memline.c:4118
#2  0x0000564877181056 in ml_get_buf (buf=0x5648789c1da0, lnum=3, will_change=0) at memline.c:2659
#3  0x00005648770d748c in win_line (wp=0x5648789f32e0, lnum=3, startrow=2, endrow=37, nochange=1, number_only=0)
    at drawline.c:691
#4  0x00005648770e1662 in win_update (wp=0x5648789f32e0) at drawscreen.c:2347
#5  0x00005648770dcde0 in update_screen (type_arg=0) at drawscreen.c:317
#6  0x00005648772d9cea in main_loop (cmdwin=0, noexmode=0) at main.c:1403
#7  0x00005648772d9386 in vim_main2 () at main.c:901
#8  0x00005648772d8bbf in main (argc=4, argv=0x7ffc6c3c1628) at main.c:444
(gdb) print ip
$1 = (infoptr_T *) 0x0
(gdb) print buf->b_ml.ml_stack[idx]
Cannot access memory at address 0x0
(gdb) print buf->b_ml.ml_stack
$2 = (infoptr_T *) 0x0
(gdb) print idx
$3 = 0
(gdb) print buf
$4 = (buf_T *) 0x5648789c1da0
(gdb) print *buf
$5 = {b_ml = {ml_line_count = 139699168154448, ml_mfp = 0x5648789ff560, ml_flags = 0, ml_stack = 0x0, ml_stack_top = 1, 
    ml_stack_size = 5, ml_line_lnum = 0, ml_line_ptr = 0x5648789c8e90 "@\367\233xHV", ml_line_len = 0, ml_locked = 0x0, 
    ml_locked_low = 1, ml_locked_high = 2, ml_locked_lineadd = 1, ml_chunksize = 0x0, ml_numchunks = 100, 
    ml_usedchunks = 1}, b_next = 0x5648789f5cd0, b_prev = 0x564878993640, b_nwindows = 1, b_flags = 0, b_locked = 0, 
  b_ffname = 0x0, b_sfname = 0x0, b_fname = 0x5648789c1d80 "`\365\237xHV", b_dev_valid = 0, b_dev = 0, b_ino = 0, 
  b_fnum = 2, b_key = "2\000\000\000\000\000\000\000", b_changed = 0, b_ct_di = {di_tv = {v_type = VAR_NUMBER, 
      v_lock = 0 '\000', vval = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, 
        v_job = 0x0, v_channel = 0x0, v_blob = 0x0}}, di_flags = 5 '\005', di_key = "changedtick\000\000\000\000\000"}, 
  b_last_changedtick = 2, b_last_changedtick_pum = 2, b_saving = 0, b_mod_set = 0, b_mod_top = 0, b_mod_bot = 0, 
  b_mod_xlines = 0, b_wininfo = 0x564878a022a0, b_mtime = 0, b_mtime_read = 0, b_orig_size = 0, b_orig_mode = 0, 
  b_last_used = 1571631672, b_namedm = {{lnum = 0, col = 0, coladd = 0} <repeats 26 times>}, b_visual = {vi_start = {
      lnum = 0, col = 0, coladd = 0}, vi_end = {lnum = 0, col = 0, coladd = 0}, vi_mode = 0, vi_curswant = 0}, 
  b_visual_mode_eval = 0, b_last_cursor = {lnum = 1, col = 0, coladd = 0}, b_last_insert = {lnum = 0, col = 0, coladd = 0}, 
  b_last_change = {lnum = 0, col = 0, coladd = 0}, b_changelist = {{lnum = 0, col = 0, coladd = 0} <repeats 100 times>}, 
  b_changelistlen = 0, b_new_change = 0, 
  b_chartab = "\000\000\000\000\000\000\377\003\376\377\377\207\376\377\377\a\000\000\000\000\000\000 \000\377\377\177\377\377\377\177\377", b_maphash = {0x0 <repeats 256 times>}, b_first_abbr = 0x0, b_ucmds = {ga_len = 0, ga_maxlen = 0, 
    ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, b_op_start = {lnum = 0, col = 0, coladd = 0}, b_op_start_orig = {
    lnum = 0, col = 0, coladd = 0}, b_op_end = {lnum = 0, col = 0, coladd = 0}, b_marks_read = 0, b_u_oldhead = 0x0, 
  b_u_newhead = 0x0, b_u_curhead = 0x0, b_u_numhead = 0, b_u_synced = 1, b_u_seq_last = 0, b_u_save_nr_last = 0, 
  b_u_seq_cur = 0, b_u_time_cur = 0, b_u_save_nr_cur = 0, b_u_line_ptr = {ul_line = 0x0, ul_len = 0}, b_u_line_lnum = 0, 
  b_u_line_colnr = 0, b_scanned = 0, b_p_iminsert = 0, b_p_imsearch = -1, b_kmap_state = 0, b_kmap_ga = {ga_len = 0, 
    ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, b_p_initialized = 1, b_p_script_ctx = {{sc_sid = 0, 
      sc_seq = 0, sc_lnum = 0, sc_version = 0} <repeats 83 times>}, b_p_ai = 0, b_p_ai_nopaste = 0, 
  b_p_bkc = 0x56487730df86 "", b_bkc_flags = 0, b_p_ci = 0, b_p_bin = 0, b_p_bomb = 0, b_p_bh = 0x56487730df86 "", 
  b_p_bt = 0x56487730df86 "", b_has_qf_entry = 0, b_p_bl = 1, b_p_cin = 0, b_p_cino = 0x5648789f87a0 "", 
  b_p_cink = 0x5648789be6e0 "0{,0},0),0],:,0#,!^F,o,O,e", b_p_cinw = 0x5648789ff520 "if,else,while,do,for,switch", 
  b_p_com = 0x5648789fa060 "s1:/*,mb:*,ex:*/,://,b:#,:%,:XCOMM,n:>,fb:-", b_p_cms = 0x5648789c7230 "/*%s*/", 
  b_p_cpt = 0x5648789be6c0 ".,w,b,u,t,i", b_p_cfu = 0x5648789c4970 "", b_p_ofu = 0x5648789c4950 "", 
  b_p_tfu = 0x5648789c4930 "", b_p_eol = 1, b_p_fixeol = 1, b_p_et = 0, b_p_et_nobin = 0, b_p_et_nopaste = 0, 
  b_p_fenc = 0x56487730df86 "", b_p_ff = 0x56487730df86 "", b_p_ft = 0x56487730df86 "", b_p_fo = 0x5648789f3080 "vt", 
  b_p_flp = 0x5648789fa0a0 "^\\s*\\d\\+[\\]:.)}\\t ]\\s*", b_p_inf = 0, b_p_isk = 0x56487730df86 "", 
  b_p_def = 0x56487730df86 "", b_p_inc = 0x56487730df86 "", b_p_inex = 0x56487899c9b0 "", b_p_inex_flags = 0, 
  b_p_inde = 0x5648789f5cb0 "", b_p_inde_flags = 0, b_p_indk = 0x5648789f89c0 "0{,0},0),0],:,0#,!^F,o,O,e", 
  b_p_fp = 0x56487730df86 "", b_p_fex = 0x5648789f88e0 "", b_p_fex_flags = 0, b_p_key = 0x5648789f89f0 "", 
  b_p_kp = 0x56487730df86 "", b_p_lisp = 0, b_p_menc = 0x56487730df86 "", b_p_mps = 0x56487899e710 "(:),{:},[:]", 
  b_p_ml = 0, b_p_ml_nobin = 0, b_p_ma = 0, b_p_nf = 0x564878a2f8b0 "bin,octal,hex", b_p_pi = 0, 
  b_p_qe = 0x5648789be710 "\\", b_p_ro = 0, b_p_sw = 8, b_p_sn = 0, b_p_si = 0, b_p_sts = 0, b_p_sts_nopaste = 0, 
--Type <RET> for more, q to quit, c to continue without paging--
  b_p_sua = 0x5648789c7210 "", b_p_swf = 1, b_p_smc = 3000, b_p_syn = 0x56487730df86 "", b_p_ts = 8, b_p_tx = 0, 
  b_p_tw = 0, b_p_tw_nobin = 0, b_p_tw_nopaste = 0, b_p_wm = 0, b_p_wm_nobin = 0, b_p_wm_nopaste = 0, 
  b_p_vsts = 0x5648789c4910 "", b_p_vsts_array = 0x0, b_p_vsts_nopaste = 0x0, b_p_vts = 0x56487730df86 "", 
  b_p_vts_array = 0x0, b_p_keymap = 0x5648789c7140 "", b_p_gp = 0x56487730df86 "", b_p_mp = 0x56487730df86 "", 
  b_p_efm = 0x56487730df86 "", b_p_ep = 0x56487730df86 "", b_p_path = 0x56487730df86 "", b_p_ar = -1, 
  b_p_tags = 0x56487730df86 "", b_p_tc = 0x56487730df86 "", b_tc_flags = 0, b_p_dict = 0x56487730df86 "", 
  b_p_tsr = 0x56487730df86 "", b_p_ul = -123456, b_p_udf = 0, b_p_lw = 0x56487730df86 "", b_p_twsl = 10000, 
  b_ind_level = 8, b_ind_open_imag = 0, b_ind_no_brace = 0, b_ind_first_open = 0, b_ind_open_extra = 0, 
  b_ind_close_extra = 0, b_ind_open_left_imag = 0, b_ind_jump_label = -1, b_ind_case = 8, b_ind_case_code = 8, 
  b_ind_case_break = 0, b_ind_param = 8, b_ind_func_type = 8, b_ind_comment = 0, b_ind_in_comment = 3, 
  b_ind_in_comment2 = 0, b_ind_cpp_baseclass = 8, b_ind_continuation = 8, b_ind_unclosed = 16, b_ind_unclosed2 = 8, 
  b_ind_unclosed_noignore = 0, b_ind_unclosed_wrapped = 0, b_ind_unclosed_whiteok = 0, b_ind_matching_paren = 0, 
  b_ind_paren_prev = 0, b_ind_maxparen = 20, b_ind_maxcomment = 70, b_ind_scopedecl = 8, b_ind_scopedecl_code = 8, 
  b_ind_java = 0, b_ind_js = 0, b_ind_keep_case_label = 0, b_ind_hash_comment = 0, b_ind_cpp_namespace = 0, 
  b_ind_if_for_while = 0, b_ind_cpp_extern_c = 0, b_no_eol_lnum = 0, b_start_eol = 1, b_start_ffc = 117, 
  b_start_fenc = 0x0, b_bad_char = 0, b_start_bomb = 0, b_bufvar = {di_tv = {v_type = VAR_DICT, v_lock = 2 '\002', vval = {
        v_number = 94869261140272, v_float = 4.6871642775750359e-310, v_string = 0x5648789c4130 "0\031\234xHV", 
        v_list = 0x5648789c4130, v_dict = 0x5648789c4130, v_partial = 0x5648789c4130, v_job = 0x5648789c4130, 
        v_channel = 0x5648789c4130, v_blob = 0x5648789c4130}}, di_flags = 5 '\005', di_key = ""}, b_vars = 0x5648789c4130, 
  b_listener = 0x0, b_recorded_changes = 0x0, b_has_textprop = 0, b_proptypes = 0x0, b_p_bexpr = 0x56487730df86 "", 
  b_p_bexpr_flags = 0, b_p_cm = 0x56487730df86 "", b_may_swap = 1, b_did_warn = 0, b_help = 0, b_spell = 0, 
  b_shortname = 0, b_prompt_text = 0x0, b_prompt_callback = {cb_name = 0x0, cb_partial = 0x0, cb_free_name = 0}, 
  b_prompt_interrupt = {cb_name = 0x0, cb_partial = 0x0, cb_free_name = 0}, b_prompt_insert = 0, b_s = {b_keywtab = {
      ht_mask = 15, ht_used = 0, ht_filled = 0, ht_locked = 0, ht_error = 0, ht_array = 0x5648789c3c58, ht_smallarray = {{
          hi_hash = 0, hi_key = 0x0} <repeats 16 times>}}, b_keywtab_ic = {ht_mask = 15, ht_used = 0, ht_filled = 0, 
      ht_locked = 0, ht_error = 0, ht_array = 0x5648789c3d80, ht_smallarray = {{hi_hash = 0, 
          hi_key = 0x0} <repeats 16 times>}}, b_syn_error = 0, b_syn_slow = 0, b_syn_ic = 0, b_syn_spell = 0, 
    b_syn_patterns = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, b_syn_clusters = {
      ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, b_spell_cluster_id = 0, 
    b_nospell_cluster_id = 0, b_syn_containedin = 0, b_syn_sync_flags = 0, b_syn_sync_id = 0, b_syn_sync_minlines = 0, 
    b_syn_sync_maxlines = 0, b_syn_sync_linebreaks = 0, b_syn_linecont_pat = 0x0, b_syn_linecont_prog = 0x0, 
    b_syn_linecont_time = {total = {tv_sec = 0, tv_usec = 0}, slowest = {tv_sec = 0, tv_usec = 0}, count = 0, match = 0}, 
    b_syn_linecont_ic = 0, b_syn_topgrp = 0, b_syn_conceal = 0, b_syn_folditems = 0, b_sst_array = 0x0, b_sst_len = 0, 
    b_sst_first = 0x0, b_sst_firstfree = 0x0, b_sst_freecount = 0, b_sst_check_lnum = 0, b_sst_lasttick = 0, b_langp = {
      ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, 
    b_spell_ismw = '\000' <repeats 255 times>, b_spell_ismw_mb = 0x0, b_p_spc = 0x5648789be600 "[.?!]\\_[\\])'\"\t ]\\+", 
    b_cap_prog = 0x5648789c62d0, b_p_spf = 0x564878a02880 "", b_p_spl = 0x564878a02840 "en", b_cjk = 0, 
    b_syn_chartab = '\000' <repeats 31 times>, b_syn_isk = 0x56487730df86 ""}, b_signlist = 0x0, b_has_sign_column = 0, 
--Type <RET> for more, q to quit, c to continue without paging--
  b_netbeans_file = 0, b_was_netbeans_file = 0, b_write_to_channel = 0, b_cryptstate = 0x0, b_mapped_ctrl_c = 0, 
  b_term = 0x0, b_diff_failed = 0}
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007f0e3f331367 in kill () at ../sysdeps/unix/syscall-template.S:78
78	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) c
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) q
```

If I can help by providing any more information, please let me know.

Thanks,
Corey

**Comment by bugfood** [comment]
If I change to:
```
autocmd TerminalOpen * call term_setkill('%', 'kill')
```
Then the failure rate drops to about 30%. I hypothesize that this is because bash traps a SIGHUP and does some cleanup, thus taking longer to exit than on a SIGKILL. That's just a guess, though.

-Corey

**Comment by dpelle** [comment]
I can reproduce it.  I uncommented out this line vim `vim/src/Makefile`:
```
ABORT_CFLAGS = -DABORT_ON_INTERNAL_ERROR
```

I get:
```
E947: Job still running in buffer "!/bin/bash"
E316: ml_get: cannot find line 2
```
And with gdb, vim-8.2107 crashes at:
```
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f637e333801 in __GI_abort () at abort.c:79
#2  0x00000000006114e3 in siemsg (s=0x6377bd "E316: ml_get: cannot find line %ld") at message.c:820
#3  0x00000000004c4d99 in ml_get_buf (buf=0x2507d10, lnum=<optimized out>, will_change=0) at memline.c:2623
#4  0x000000000042f893 in win_line (wp=<optimized out>, lnum=<optimized out>, startrow=<optimized out>, endrow=25, nochange=1, number_only=0) at drawline.c:691
#5  0x00000000004360a4 in win_update (wp=0x251d7b0) at drawscreen.c:2347
#6  0x0000000000434f24 in update_screen (type_arg=0) at drawscreen.c:317
#7  0x000000000060d7cd in main_loop (cmdwin=0, noexmode=0) at main.c:1403
#8  0x000000000060cd10 in vim_main2 () at main.c:901
#9  0x000000000060bb13 in main (argc=<optimized out>, argv=<optimized out>) at main.c:444
```

In memline.c:2666:
```
2654│         /*
2655│          * Find the data block containing the line.
2656│          * This also fills the stack with the blocks from the root to the data
2657│          * block and releases any locked block.
2658│          */
2659│         if ((hp = ml_find_line(buf, lnum, ML_FIND)) == NULL)
2660│         {
2661│             if (recursive == 0)
2662│             {
2663│                 /* Avoid giving this message for a recursive call, may happen
2664│                  * when the GUI redraws part of the text. */
2665│                 ++recursive;
2666├>                siemsg(_("E316: ml_get: cannot find line %ld"), lnum);
2667│                 --recursive;
2668│             }
2669│             goto errorret;
2670│         }

(gdb) p lnum
$7 = 2
(gdb) p *buf
$8 = {b_ml = {ml_line_count = 41013600, ml_mfp = 0x7f203eba8350 <main_arena+1808>, ml_flags = 40914176, ml_stack = 0x2704d00, ml_stack_top = 0, ml_stack_size = 5, ml_line_lnum =
 0, ml_line_ptr = 0x270da51 "pel@pel-cirrus7:~/sb/vim/src$ ", ml_line_len = 31, ml_locked = 0x0, ml_locked_low = 1, ml_locked_high = 1, ml_locked_lineadd = 0, ml_chunksize = 0x0
, ml_numchunks = 100, ml_usedchunks = 1}, b_next = 0x2713760, b_prev = 0x26b97f0, b_nwindows = 1, b_flags = 0, b_locked = 0, b_ffname = 0x0, b_sfname = 0x0, b_fname = 0x2704cf0
"vt", b_dev_valid = 0, b_dev = 0, b_ino = 0, b_fnum = 2, b_key = "2\000\000\000\000\000\000\000", b_changed = 0, b_ct_di = {di_tv = {v_type = VAR_NUMBER, v_lock = 0 '\000', vval
 = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, v_job = 0x0, v_channel = 0x0, v_blob = 0x0}}, di_flags = 5 '\005', di_key = "changedt
ick\000\000\000\000\000"}, b_last_changedtick = 2, b_last_changedtick_pum = 2, b_saving = 0, b_mod_set = 0, b_mod_top = 0, b_mod_bot = 0, b_mod_xlines = 0, b_wininfo = 0x271f660
, b_mtime = 0, b_mtime_read = 0, b_orig_size = 0, b_orig_mode = 0, b_last_used = 1571639711, b_namedm = {{lnum = 0, col = 0, coladd = 0} <repeats 26 times>}, b_visual = {vi_star
t = {lnum = 0, col = 0, coladd = 0}, vi_end = {lnum = 0, col = 0, coladd = 0}, vi_mode = 0, vi_curswant = 0}, b_visual_mode_eval = 0, b_last_cursor = {lnum = 1, col = 0, coladd
= 0}, b_last_insert = {lnum = 0, col = 0, coladd = 0}, b_last_change = {lnum = 0, col = 0, coladd = 0}, b_changelist = {{lnum = 0, col = 0, coladd = 0} <repeats 100 times>}, b_c
hangelistlen = 0, b_new_change = 0, b_chartab = "\000\000\000\000\000\000\377\003\376\377\377\207\376\377\377\a\000\000\000\000\000\000 \000\377\377\177\377\377\377\177\377", b_
maphash = {0x0 <repeats 256 times>}, b_first_abbr = 0x0, b_ucmds = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, b_op_start = {lnum = 0, col = 0,
 coladd = 0}, b_op_start_orig = {lnum = 0, col = 0, coladd = 0}, b_op_end = {lnum = 0, col = 0, coladd = 0}, b_marks_read = 0, b_u_oldhead = 0x0, b_u_newhead = 0x0, b_u_curhead
= 0x0, b_u_numhead = 0, b_u_synced = 1, b_u_seq_last = 0, b_u_save_nr_last = 0, b_u_seq_cur = 0, b_u_time_cur = 0, b_u_save_nr_cur = 0, b_u_line_ptr = {ul_line = 0x0, ul_len = 0
}, b_u_line_lnum = 0, b_u_line_colnr = 0, b_scanned = 0, b_p_iminsert = 0, b_p_imsearch = -1, b_kmap_state = 0, b_kmap_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_grows
ize = 0, ga_data = 0x0}, b_p_initialized = 1, b_p_script_ctx = {{sc_sid = 0, sc_seq = 0, sc_lnum = 0, sc_version = 0} <repeats 83 times>}, b_p_ai = 0, b_p_ai_nopaste = 0, b_p_bk
c = 0x6c10e9 "", b_bkc_flags = 0, b_p_ci = 0, b_p_bin = 0, b_p_bomb = 0, b_p_bh = 0x6c10e9 "", b_p_bt = 0x6c10e9 "", b_has_qf_entry = 0, b_p_bl = 1, b_p_cin = 0, b_p_cino = 0x27
1fea0 "", b_p_cink = 0x271d120 "0{,0},0),0],:,0#,!^F,o,O,e", b_p_cinw = 0x271fdc0 "if,else,while,do,for,switch", b_p_com = 0x2721530 "s1:/*,mb:*,ex:*/,://,b:#,:%,:XCOMM,n:>,fb:-
", b_p_cms = 0x27109a0 "/*%s*/", b_p_cpt = 0x2707970 ".,w,b,u,t,i", b_p_cfu = 0x2707950 "", b_p_ofu = 0x27163f0 "", b_p_tfu = 0x27163d0 "", b_p_eol = 1, b_p_fixeol = 1, b_p_et =
 0, b_p_et_nobin = 0, b_p_et_nopaste = 0, b_p_fenc = 0x6c10e9 "", b_p_ff = 0x6c10e9 "", b_p_ft = 0x6c10e9 "", b_p_fo = 0x271d150 "vt", b_p_flp = 0x2721570 "^\\s*\\d\\+[\\]:.)}\\
t ]\\s*", b_p_inf = 0, b_p_isk = 0x6c10e9 "", b_p_def = 0x6c10e9 "", b_p_inc = 0x6c10e9 "", b_p_inex = 0x2716390 "", b_p_inex_flags = 0, b_p_inde = 0x271ff40 "", b_p_inde_flags
= 0, b_p_indk = 0x271fe70 "0{,0},0),0],:,0#,!^F,o,O,e", b_p_fp = 0x6c10e9 "", b_p_fex = 0x2721640 "", b_p_fex_flags = 0, b_p_key = 0x271fc20 "", b_p_kp = 0x6c10e9 "", b_p_lisp =
 0, b_p_menc = 0x6c10e9 "", b_p_mps = 0x271fc40 "(:),{:},[:]", b_p_ml = 0, b_p_ml_nobin = 0, b_p_ma = 0, b_p_nf = 0x271fd20 "bin,octal,hex", b_p_pi = 0, b_p_qe = 0x27163b0 "\\",
 b_p_ro = 0, b_p_sw = 8, b_p_sn = 0, b_p_si = 0, b_p_sts = 0, b_p_sts_nopaste = 0, b_p_sua = 0x2707990 "", b_p_swf = 1, b_p_smc = 3000, b_p_syn = 0x6c10e9 "", b_p_ts = 8, b_p_tx
 = 0, b_p_tw = 0, b_p_tw_nobin = 0, b_p_tw_nopaste = 0, b_p_wm = 0, b_p_wm_nobin = 0, b_p_wm_nopaste = 0, b_p_vsts = 0x270db70 "", b_p_vsts_array = 0x0, b_p_vsts_nopaste = 0x0,
b_p_vts = 0x6c10e9 "", b_p_vts_array = 0x0, b_p_keymap = 0x27079b0 "", b_p_gp = 0x6c10e9 "", b_p_mp = 0x6c10e9 "", b_p_efm = 0x6c10e9 "", b_p_ep = 0x6c10e9 "", b_p_path = 0x6c10
e9 "", b_p_ar = -1, b_p_tags = 0x6c10e9 "", b_p_tc = 0x6c10e9 "", b_tc_flags = 0, b_p_dict = 0x6c10e9 "", b_p_tsr = 0x6c10e9 "", b_p_ul = -123456, b_p_udf = 0, b_p_lw = 0x6c10e9
 "", b_p_twsl = 10000, b_ind_level = 8, b_ind_open_imag = 0, b_ind_no_brace = 0, b_ind_first_open = 0, b_ind_open_extra = 0, b_ind_close_extra = 0, b_ind_open_left_imag = 0, b_i
nd_jump_label = -1, b_ind_case = 8, b_ind_case_code = 8, b_ind_case_break = 0, b_ind_param = 8, b_ind_func_type = 8, b_ind_comment = 0, b_ind_in_comment = 3, b_ind_in_comment2 =
 0, b_ind_cpp_baseclass = 8, b_ind_continuation = 8, b_ind_unclosed = 16, b_ind_unclosed2 = 8, b_ind_unclosed_noignore = 0, b_ind_unclosed_wrapped = 0, b_ind_unclosed_whiteok =
0, b_ind_matching_paren = 0, b_ind_paren_prev = 0, b_ind_maxparen = 20, b_ind_maxcomment = 70, b_ind_scopedecl = 8, b_ind_scopedecl_code = 8, b_ind_java = 0, b_ind_js = 0, b_ind
_keep_case_label = 0, b_ind_hash_comment = 0, b_ind_cpp_namespace = 0, b_ind_if_for_while = 0, b_ind_cpp_extern_c = 0, b_no_eol_lnum = 0, b_start_eol = 1, b_start_ffc = 117, b_s
tart_fenc = 0x0, b_bad_char = 0, b_start_bomb = 0, b_bufvar = {di_tv = {v_type = VAR_DICT, v_lock = 2 '\002', vval = {v_number = 40923296, v_float = 2.0218794668192501e-316, v_s
tring = 0x27070a0 "\200Hp\002", v_list = 0x27070a0, v_dict = 0x27070a0, v_partial = 0x27070a0, v_job = 0x27070a0, v_channel = 0x27070a0, v_blob = 0x27070a0}}, di_flags = 5 '\005
', di_key = ""}, b_vars = 0x27070a0, b_listener = 0x0, b_recorded_changes = 0x0, b_has_textprop = 0, b_proptypes = 0x0, b_p_bexpr = 0x6c10e9 "", b_p_bexpr_flags = 0, b_p_cm = 0x
6c10e9 "", b_may_swap = 1, b_did_warn = 0, b_help = 0, b_spell = 0, b_shortname = 0, b_prompt_text = 0x0, b_prompt_callback = {cb_name = 0x0, cb_partial = 0x0, cb_free_name = 0}
, b_prompt_interrupt = {cb_name = 0x0, cb_partial = 0x0, cb_free_name = 0}, b_prompt_insert = 0, b_s = {b_keywtab = {ht_mask = 15, ht_used = 0, ht_filled = 0, ht_locked = 0, ht_
error = 0, ht_array = 0x2706bc8, ht_smallarray = {{hi_hash = 0, hi_key = 0x0} <repeats 16 times>}}, b_keywtab_ic = {ht_mask = 15, ht_used = 0, ht_filled = 0, ht_locked = 0, ht_e
rror = 0, ht_array = 0x2706cf0, ht_smallarray = {{hi_hash = 0, hi_key = 0x0} <repeats 16 times>}}, b_syn_error = 0, b_syn_slow = 0, b_syn_ic = 0, b_syn_spell = 0, b_syn_patterns
 = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, b_syn_clusters = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, b
_spell_cluster_id = 0, b_nospell_cluster_id = 0, b_syn_containedin = 0, b_syn_sync_flags = 0, b_syn_sync_id = 0, b_syn_sync_minlines = 0, b_syn_sync_maxlines = 0, b_syn_sync_lin
ebreaks = 0, b_syn_linecont_pat = 0x0, b_syn_linecont_prog = 0x0, b_syn_linecont_time = {total = {tv_sec = 0, tv_usec = 0}, slowest = {tv_sec = 0, tv_usec = 0}, count = 0, match
 = 0}, b_syn_linecont_ic = 0, b_syn_topgrp = 0, b_syn_conceal = 0, b_syn_folditems = 0, b_sst_array = 0x0, b_sst_len = 0, b_sst_first = 0x0, b_sst_firstfree = 0x0, b_sst_freecou
nt = 0, b_sst_check_lnum = 0, b_sst_lasttick = 0, b_langp = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, b_spell_ismw = '\000' <repeats 255 time
s>, b_spell_ismw_mb = 0x0, b_p_spc = 0x271fe50 "[.?!]\\_[\\])'\"\t ]\\+", b_cap_prog = 0x2709240, b_p_spf = 0x271ff20 "", b_p_spl = 0x271ff60 "en", b_cjk = 0, b_syn_chartab = '\
000' <repeats 31 times>, b_syn_isk = 0x6c10e9 ""}, b_signlist = 0x0, b_has_sign_column = 0, b_netbeans_file = 0, b_was_netbeans_file = 0, b_write_to_channel = 0, b_cryptstate =
0x0, b_mapped_ctrl_c = 0, b_term = 0x0, b_diff_failed = 0}
```
I can't reproduce it with valgrind or asan build somehow.

**Comment by brammool** [comment]
Dominique wrote:

> I can reproduce it.  I uncommented out this line vim `vim/src/Makefile`:
> ```
> ABORT_CFLAGS = -DABORT_ON_INTERNAL_ERROR
> ```
> 
> I get:
> ```
> E947: Job still running in buffer "!/bin/bash"
> E316: ml_get: cannot find line 2
> ```
> And with gdb, vim-8.2107 crashes at:
> ```
> Program received signal SIGABRT, Aborted.
> __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
> 51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
> (gdb) bt
> #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
> #1  0x00007f637e333801 in __GI_abort () at abort.c:79
> #2  0x00000000006114e3 in siemsg (s=0x6377bd "E316: ml_get: cannot find line %ld") at message.c:820
> #3  0x00000000004c4d99 in ml_get_buf (buf=0x2507d10, lnum=<optimized out>, will_change=0) at memline.c:2623
> #4  0x000000000042f893 in win_line (wp=<optimized out>, lnum=<optimized out>, startrow=<optimized out>, endrow=25, nochange=1, number_only=0) at drawline.c:691
> #5  0x00000000004360a4 in win_update (wp=0x251d7b0) at drawscreen.c:2347
> #6  0x0000000000434f24 in update_screen (type_arg=0) at drawscreen.c:317
> #7  0x000000000060d7cd in main_loop (cmdwin=0, noexmode=0) at main.c:1403
> #8  0x000000000060cd10 in vim_main2 () at main.c:901
> #9  0x000000000060bb13 in main (argc=<optimized out>, argv=<optimized out>) at main.c:444
> ```

I failed to reproduce so far.  The stack shows win_line() called from
win_update, which has a check that "lnum" is not higher than
ml_line_count (line 2082).  But it appears "buf" is invalid, since
ml_line_count is 41013600.  Looks like either the buffer became invalid
after win_update() was called or before that.

> I can't reproduce it with valgrind or asan build somehow.

It's likely timing critical.  You can add ch_log() statements to try to
figure out what is happening.


-- 
BLACK KNIGHT: None shall pass.
ARTHUR:       I have no quarrel with you, brave Sir knight, but I must cross
              this bridge.
BLACK KNIGHT: Then you shall die.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by bugfood** [comment]
Thanks for looking into this. I tried some older gcc versions, and I was still able to reproduce the problem with them, so I don't think it's compiler dependent. I was able to get segfaults with all of:
```
$ for i in 4.9 {5..9} ; do "gcc-$i" --version | head -n 1 ; done
gcc-4.9 (Debian 4.9.4-2) 4.9.4
gcc-5 (Debian 5.5.0-12) 5.5.0 20171010
gcc-6 (Debian 6.5.0-2) 6.5.0 20181026
gcc-7 (Debian 7.4.0-14) 7.4.0
gcc-8 (Debian 8.3.0-23) 8.3.0
gcc-9 (Debian 9.2.1-8) 9.2.1 20190909
```
-Corey

**Comment by bugfood** [comment]
I tried adding a sleep after killing the terminal:
```
diff --git a/src/terminal.c b/src/terminal.c
index 07b2e973e..4fd59fedd 100644
--- a/src/terminal.c
+++ b/src/terminal.c
@@ -39,6 +39,7 @@
  */
 
 #include "vim.h"
+#include <unistd.h>
 
 #if defined(FEAT_TERMINAL) || defined(PROTO)
 
@@ -1475,6 +1476,7 @@ term_try_stop_job(buf_T *buf)
        return FAIL;
 
     job_stop(buf->b_term->tl_job, NULL, how);
+    usleep(10);
 
     // wait for up to a second for the job to die
     for (count = 0; count < 100; ++count)
```
Not that I'm proposing that as a fix; just as a diagnostic.

With a 1 microsecond sleep, the segfault was still reasonably reproducible. With a 10 microsecond sleep, I got a rare segfault (maybe 1/10); with a 100 microsecond sleep, I never got a segfault (0/10).

I have not yet found a place where I can insert a delay in order to make the segfault _more_ likely.

-Corey

**Comment by brammool** [comment]
Corey Hickey wrote:

> I tried adding a sleep after killing the terminal:
> ```
> diff --git a/src/terminal.c b/src/terminal.c
> index 07b2e973e..4fd59fedd 100644
> --- a/src/terminal.c
> +++ b/src/terminal.c
> @@ -39,6 +39,7 @@
>   */
>  
>  #include "vim.h"
> +#include <unistd.h>
>  
>  #if defined(FEAT_TERMINAL) || defined(PROTO)
>  
> @@ -1475,6 +1476,7 @@ term_try_stop_job(buf_T *buf)
>         return FAIL;
>  
>      job_stop(buf->b_term->tl_job, NULL, how);
> +    usleep(10);
>  
>      // wait for up to a second for the job to die
>      for (count = 0; count < 100; ++count)
> ```
> Not that I'm proposing that as a fix; just as a diagnostic.
> 
> With a 1 microsecond sleep, the segfault was still reasonably
> reproducible. With a 10 microsecond sleep, I got a rare segfault
> (maybe 1/10); with a 100 microsecond sleep, I never got a segfault
> (0/10).
> 
> I have not yet found a place where I can insert a delay in order to
> make the segfault _more_ likely.

I managed to reproduce.  Stepping in a debugger doesn't help and
enabling valgrind also changes the problem.  I added a few ch_log()
statements and could see that the waiting loop term_try_stop_job()
finishes very quickly instead of waiting for a second.  Changing the
argument to ui_delay() fixes it.

I'm not 100% sure this will fix the whole problem, even when the job
doesn't die it should still not crash.

-- 
BLACK KNIGHT: The Black Knight always triumphs. Have at you!
   ARTHUR takes his last leg off.  The BLACK KNIGHT's body lands upright.
BLACK KNIGHT: All right, we'll call it a draw.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by bugfood** [comment]
Thank you very much. I can confirm that this fixes the segfault I was seeing. If there is a remaining corner case that isn't fixed, I can't find a way to reproduce it. I tried a perl script that traps the HUP, sleeps 1 second, then quits, but that hasn't induced a segfault.
