### ISSUE TITLE
Vim crashed with heap-buffer-overflow when doing :%s/NULL/nullptr/gc

### ISSUE THREAD

**Issue by dpelle** [vim/vim#5125]
Vim crashed a couple times in the last few days while working
without obvious steps to reproduce and I did not get a core dump
somehow.  But I finally got it to crash with a asan build of Vim-8.2216
with this stack:
```
=================================================================
==1289==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000a13d18 at pc 0x0000008e6df1 bp 0x7ffd67c4e620 sp 0x7ffd67c4e618
READ of size 1 at 0x621000a13d18 thread T0
    #0 0x8e6df0 in utf_head_off /home/dope/sb/vim/src/mbyte.c:3845:9
    #1 0xdfef60 in getvcol /home/dope/sb/vim/src/charset.c:1234:16
    #2 0x5c7c0a in win_line /home/dope/sb/vim/src/drawline.c:638:3
    #3 0x5ed765 in win_update /home/dope/sb/vim/src/drawscreen.c:2352:9
    #4 0x5e40b2 in update_screen /home/dope/sb/vim/src/drawscreen.c:317:6
    #5 0x5f6a92 in redraw_after_callback /home/dope/sb/vim/src/drawscreen.c:2893:3
    #6 0x6d8fc1 in check_due_timer /home/dope/sb/vim/src/ex_cmds2.c:227:2
    #7 0xc779fa in ui_wait_for_chars_or_timer /home/dope/sb/vim/src/ui.c:454:13
    #8 0x9b2d4c in WaitForChar /home/dope/sb/vim/src/os_unix.c:5945:12
    #9 0xc7752e in inchar_loop /home/dope/sb/vim/src/ui.c:383:6
    #10 0x9b2d0c in mch_inchar /home/dope/sb/vim/src/os_unix.c:388:12
    #11 0xc76dfd in ui_inchar /home/dope/sb/vim/src/ui.c:231:11
    #12 0x7acc2d in inchar /home/dope/sb/vim/src/getchar.c:3340:8
    #13 0x7b9d78 in vgetorpeek /home/dope/sb/vim/src/getchar.c:3119:7
    #14 0x7b436d in vgetc /home/dope/sb/vim/src/getchar.c:1585:10
    #15 0x7baa3c in safe_vgetc /home/dope/sb/vim/src/getchar.c:1833:9
    #16 0x732fb4 in getcmdline_int /home/dope/sb/vim/src/ex_getln.c:982:10
    #17 0x731c68 in getcmdline /home/dope/sb/vim/src/ex_getln.c:775:12
    #18 0x73e82c in getexline /home/dope/sb/vim/src/ex_getln.c:2606:12
    #19 0x6e4d48 in do_cmdline /home/dope/sb/vim/src/ex_docmd.c:882:46
    #20 0x91435d in nv_colon /home/dope/sb/vim/src/normal.c:3316:15
    #21 0x8fb1ff in normal_cmd /home/dope/sb/vim/src/normal.c:1073:5
    #22 0xe1ac0b in main_loop /home/dope/sb/vim/src/main.c:1506:3
    #23 0xe16462 in vim_main2 /home/dope/sb/vim/src/main.c:901:5
    #24 0xe0e577 in main /home/dope/sb/vim/src/main.c:444:12
    #25 0x7fb58bfe3b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #26 0x420a79 in _start (/home/dope/sb/vim/src/vim+0x420a79)

0x621000a13d18 is located 24 bytes to the right of 4096-byte region [0x621000a12d00,0x621000a13d00)
allocated by thread T0 here:
    #0 0x4cc423 in __interceptor_malloc (/home/dope/sb/vim/src/vim+0x4cc423)
    #1 0x89e93b in lalloc /home/dope/sb/vim/src/misc2.c:926:11
    #2 0x89e889 in alloc /home/dope/sb/vim/src/misc2.c:829:12
    #3 0xe233f2 in mf_alloc_bhdr /home/dope/sb/vim/src/memfile.c:898:21
    #4 0xe2279e in mf_new /home/dope/sb/vim/src/memfile.c:379:26
    #5 0x85cd13 in ml_new_data /home/dope/sb/vim/src/memline.c:4015:15
    #6 0x85bb40 in ml_open /home/dope/sb/vim/src/memline.c:392:15
    #7 0x51a550 in open_buffer /home/dope/sb/vim/src/buffer.c:181:9
    #8 0xe175be in create_windows /home/dope/sb/vim/src/main.c:2901:9
    #9 0xe15d01 in vim_main2 /home/dope/sb/vim/src/main.c:726:5
    #10 0xe0e577 in main /home/dope/sb/vim/src/main.c:444:12
    #11 0x7fb58bfe3b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/dope/sb/vim/src/mbyte.c:3845:9 in utf_head_off
Shadow bytes around the buggy address:
  0x0c428013a750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c428013a760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c428013a770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c428013a780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c428013a790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c428013a7a0: fa fa fa[fa]fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c428013a7b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c428013a7c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c428013a7d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c428013a7e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c428013a7f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1289==ABORTING
```

Just after starting Vim, I had entered this command which crashes:
```
:%s/NULL/nullptr/gc
```
Trying it again, it did not crash, so it's not 100% reproducible but I've
seen it a few times.

Since I can't easily reproduce the crash, I can't reliably narrow down to see which plugin
is needed to reproduce it. Hopefully the asan reports with stacks will be enough to fix it.

I see that the stack contains `check_due_timer` so if a timer is involved
it may explain why I can't easily reproduce it.

Vim-8.1.2216 was configured on xubuntu-18.04.3 (x86_64) with:
```
$ CC=clang-8 ./configure --with-features=huge --enable-gui=none --enable-python3interp=yes
```

**Comment by chrisbra** [comment]
are you using any plugins with a timer?

**Comment by dpelle** [comment]
@chrisbra wrote:

> are you using any plugins with a timer?

Possibly. This is the list of plugins with Vundle in my `~/.vimrc`:
```
Plugin 'VundleVim/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'lyuts/vim-rtags'
Plugin 'dpelle/vim-LanguageTool'
Plugin 'dpelle/vim-Grammalecte'
Plugin 'rhysd/vim-clang-format'
Plugin 'vim-scripts/taglist.vim'
Plugin 'peterhoeg/vim-qml'
Plugin 'mbbill/undotree'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-scripts/vcscommand.vim'
```

**Comment by dpelle** [comment]
I got more information.  I added a printf for debug purpose:
```
diff --git a/src/charset.c b/src/charset.c
index 09e78203f..3dc88652a 100644
--- a/src/charset.c
+++ b/src/charset.c
@@ -1229,9 +1229,9 @@ getvcol(
        if (*ptr == NUL)
            pos->col = 0;
        posptr = ptr + pos->col;
-       if (has_mbyte)
-           /* always start on the first byte */
-           posptr -= (*mb_head_off)(line, posptr);
+       if (has_mbyte) {
+           /* always start on the first byte */ fprintf(stderr, "*** lnum=%ld col=%d line=[%p][%s]\n", pos->lnum, pos->col, line, line);
+           posptr -= (*mb_head_off)(line, posptr); }
     }
```

After many attemps at trying to reproducing it with the adding printf,
I got this:
```
*** lnum=1 col=0 line=[0xeb4000][]
*** lnum=1 col=0 line=[0xeb4000][]
*** lnum=1 col=0 line=[0xeb4000][]
*** lnum=1 col=0 line=[0xeb4000][]
*** lnum=1 col=0 line=[0xeb4000][]
*** lnum=1 col=0 line=[0x6210009f70fd][/*]
*** lnum=48 col=28 line=[0x6210009f6812][    mDescriptors.data = NULL;]
*** lnum=48 col=24 line=[0x6210009f6812][    mDescriptors.data = NULL;]
*** lnum=48 col=24 line=[0x6210009f6812][    mDescriptors.data = NULL;]
*** lnum=48 col=28 line=[0x6210009f6812][    mDescriptors.data = NULL;]
*** lnum=1 col=0 line=[0x6210009f70fd][/*]
*** lnum=1 col=28 line=[0x6210009f70fd][/*]
=================================================================
==24910==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6210009f7119 at pc 0x0000008e6df1 bp 0x7fff607ab600 sp 0x7fff607ab5f8
READ of size 1 at 0x6210009f7119 thread T0
    #0 0x8e6df0 in utf_head_off /home/dope/sb/vim/src/mbyte.c:3845:9
    #1 0xdff070 in getvcol /home/dope/sb/vim/src/charset.c:1234:16
    #2 0x5c7c0a in win_line /home/dope/sb/vim/src/drawline.c:638:3
    #3 0x5ed765 in win_update /home/dope/sb/vim/src/drawscreen.c:2352:9
    #4 0x5e40b2 in update_screen /home/dope/sb/vim/src/drawscreen.c:317:6
    #5 0x5f6a92 in redraw_after_callback /home/dope/sb/vim/src/drawscreen.c:2893:3
    #6 0x6d8fc1 in check_due_timer /home/dope/sb/vim/src/ex_cmds2.c:227:2
    #7 0xc779fa in ui_wait_for_chars_or_timer /home/dope/sb/vim/src/ui.c:454:13
    #8 0x9b2d4c in WaitForChar /home/dope/sb/vim/src/os_unix.c:5945:12
    #9 0xc7752e in inchar_loop /home/dope/sb/vim/src/ui.c:383:6
    #10 0x9b2d0c in mch_inchar /home/dope/sb/vim/src/os_unix.c:388:12
    #11 0xc76dfd in ui_inchar /home/dope/sb/vim/src/ui.c:231:11
    #12 0x7acc2d in inchar /home/dope/sb/vim/src/getchar.c:3340:8
    #13 0x7b9d78 in vgetorpeek /home/dope/sb/vim/src/getchar.c:3119:7
    #14 0x7b436d in vgetc /home/dope/sb/vim/src/getchar.c:1585:10
    #15 0x7baa3c in safe_vgetc /home/dope/sb/vim/src/getchar.c:1833:9
    #16 0x732fb4 in getcmdline_int /home/dope/sb/vim/src/ex_getln.c:982:10
    #17 0x731c68 in getcmdline /home/dope/sb/vim/src/ex_getln.c:775:12
    #18 0x73e82c in getexline /home/dope/sb/vim/src/ex_getln.c:2606:12
    #19 0x6e4d48 in do_cmdline /home/dope/sb/vim/src/ex_docmd.c:882:46
    #20 0x91435d in nv_colon /home/dope/sb/vim/src/normal.c:3316:15
    #21 0x8fb1ff in normal_cmd /home/dope/sb/vim/src/normal.c:1073:5
    #22 0xe1ad0b in main_loop /home/dope/sb/vim/src/main.c:1506:3
    #23 0xe16562 in vim_main2 /home/dope/sb/vim/src/main.c:901:5
    #24 0xe0e677 in main /home/dope/sb/vim/src/main.c:444:12
    #25 0x7fddfadc0b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #26 0x420a79 in _start (/home/dope/sb/vim/src/vim+0x420a79)

0x6210009f7119 is located 25 bytes to the right of 4096-byte region [0x6210009f6100,0x6210009f7100)
allocated by thread T0 here:
    #0 0x4cc423 in __interceptor_malloc (/home/dope/sb/vim/src/vim+0x4cc423)
    #1 0x89e93b in lalloc /home/dope/sb/vim/src/misc2.c:926:11
    #2 0x89e889 in alloc /home/dope/sb/vim/src/misc2.c:829:12
    #3 0xe234f2 in mf_alloc_bhdr /home/dope/sb/vim/src/memfile.c:898:21
    #4 0xe2289e in mf_new /home/dope/sb/vim/src/memfile.c:379:26
    #5 0x85cd13 in ml_new_data /home/dope/sb/vim/src/memline.c:4015:15
    #6 0x85bb40 in ml_open /home/dope/sb/vim/src/memline.c:392:15
    #7 0x51a550 in open_buffer /home/dope/sb/vim/src/buffer.c:181:9
    #8 0xe176be in create_windows /home/dope/sb/vim/src/main.c:2901:9
    #9 0xe15e01 in vim_main2 /home/dope/sb/vim/src/main.c:726:5
    #10 0xe0e677 in main /home/dope/sb/vim/src/main.c:444:12
    #11 0x7fddfadc0b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/dope/sb/vim/src/mbyte.c:3845:9 in utf_head_off
Shadow bytes around the buggy address:
  0x0c4280136dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4280136de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4280136df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4280136e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4280136e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c4280136e20: fa fa fa[fa]fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4280136e30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4280136e40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4280136e50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4280136e60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4280136e70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==24910==ABORTING
```

So col is 28 but line number 1 only contains 2 characters: `/*`.
The caller of getvcol(...) thus passes an incorrect `pos` value.
at `drawline.c:638`:

```
 623         // handle 'incsearch' and ":s///c" highlighting 
 624         else if (highlight_match 
 625                 && wp == curwin 
 626                 && lnum >= curwin->w_cursor.lnum 
 627                 && lnum <= curwin->w_cursor.lnum + search_match_lines) 
 628         { 
 629             if (lnum == curwin->w_cursor.lnum) 
 630                 getvcol(curwin, &(curwin->w_cursor), 
 631                                               (colnr_T *)&fromcol, NULL, NULL);
 632             else
 633                 fromcol = 0;
 634             if (lnum == curwin->w_cursor.lnum + search_match_lines)
 635             {
 636                 pos.lnum = lnum;
 637                 pos.col = search_match_endcol;
!638                 getvcol(curwin, &pos, (colnr_T *)&tocol, NULL, NULL);
 639             }
 640             else
 641                 tocol = MAXCOL;
 642             // do at least one character; happens when past end of line
 643             if (fromcol == tocol)
 644                 tocol = fromcol + 1;
 645             area_highlighting = TRUE;
 646             vi_attr = HL_ATTR(HLF_I);
 647         }
```
The value of `search_match_endcol` is thus 28 which is beyond the
end of line at line `lnum`  (which contains only 2 characters `/*`).

When it does not crash, I get something like this:
```
*** lnum=1 col=0 line=[0xeb4000][]
*** lnum=1 col=0 line=[0xeb4000][]
*** lnum=1 col=0 line=[0xeb4000][]
*** lnum=1 col=0 line=[0xeb4000][]
*** lnum=1 col=0 line=[0xeb4000][]
*** lnum=1 col=0 line=[0x6210009f5cfd][/*]
*** lnum=48 col=28 line=[0x6210009f5412][    mDescriptors.data = NULL;]
*** lnum=48 col=24 line=[0x6210009f5412][    mDescriptors.data = NULL;]
*** lnum=48 col=24 line=[0x6210009f5412][    mDescriptors.data = NULL;]
*** lnum=48 col=28 line=[0x6210009f5412][    mDescriptors.data = NULL;]
*** lnum=1 col=0 line=[0x6210009f5cfd][/*]
*** lnum=48 col=24 line=[0x6210009f5412][    mDescriptors.data = NULL;]
*** lnum=48 col=24 line=[0x6210009f5412][    mDescriptors.data = NULL;]
*** lnum=48 col=28 line=[0x6210009f5412][    mDescriptors.data = NULL;]
*** lnum=48 col=24 line=[0x6210009f5412][    mDescriptors.data = NULL;]
*** lnum=48 col=28 line=[0x6210009f5412][    mDescriptors.data = NULL;]
*** lnum=49 col=0 line=[0x6210009f5410][}]
*** lnum=48 col=0 line=[0x6210009f5412][    mDescriptors.data = NULL;]
```

**Comment by brammool** [comment]
Dominique wrote:

> Vim crashed a couple times in the last few days while working
> without obvious steps to reproduce and I did not get a core dump
> somehow.  But I finally got it to crash with a asan build of Vim-8.2216
> with this stack:
> ```
> =================================================================
> ==1289==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000a13d18 at pc 0x0000008e6df1 bp 0x7ffd67c4e620 sp 0x7ffd67c4e618
> READ of size 1 at 0x621000a13d18 thread T0
>     #0 0x8e6df0 in utf_head_off /home/dope/sb/vim/src/mbyte.c:3845:9
>     #1 0xdfef60 in getvcol /home/dope/sb/vim/src/charset.c:1234:16
>     #2 0x5c7c0a in win_line /home/dope/sb/vim/src/drawline.c:638:3
>     #3 0x5ed765 in win_update /home/dope/sb/vim/src/drawscreen.c:2352:9
>     #4 0x5e40b2 in update_screen /home/dope/sb/vim/src/drawscreen.c:317:6
>     #5 0x5f6a92 in redraw_after_callback /home/dope/sb/vim/src/drawscreen.c:2893:3
>     #6 0x6d8fc1 in check_due_timer /home/dope/sb/vim/src/ex_cmds2.c:227:2
>     #7 0xc779fa in ui_wait_for_chars_or_timer /home/dope/sb/vim/src/ui.c:454:13
>     #8 0x9b2d4c in WaitForChar /home/dope/sb/vim/src/os_unix.c:5945:12

Looks like this happened because highlight_match was not reset.  The
redraw then uses invalid information, possibly because the callback
moved the cursor.

Let's reset highlight_match more often, and check this doesn't cause
problems.

Hopefully you can find a way to test this.

-- 
For society, it's probably a good thing that engineers value function over
appearance.  For example, you wouldn't want engineers to build nuclear power
plants that only _look_ like they would keep all the radiation inside.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
