### ISSUE TITLE
Running `:redraws` upon `BufUnload` breaks the tab line

### ISSUE THREAD

**Issue by yan12125** [vim/vim#5195]
**Describe the bug**
Running `:redraws` upon `BufUnload` breaks the tab line. When a tab is closed, the tab line is not correctly updated.

**To Reproduce**
1. Create `bug.vim` with the content `autocmd BufUnload * redraws`.
2. `vim -u bug.vim -p a b c`
3. `:q` to close the tab for a

**Expected behavior**
Two tabs in the tab line: b and c

**Screenshots**
After step 3 in steps to reproduce,
![圖片](https://user-images.githubusercontent.com/1937689/68490267-a75bbd00-0283-11ea-9e13-f866f43e93b3.png)

**Environment (please complete the following information):**
* Arch Linux + vim 8.1.2268
* Debian jessie + vim 7.4.576

Both machines are SSH'ed from qterminal git-master (https://github.com/lxqt/qterminal/commit/a8ecdf56ecd74c291c90fbffd76818a51f0acf73). `TERM=xterm-256color` on all local and remote machines.

By the way, neovim is also affected:
* Arch Linux + neovim 0.4.2
* Arch Linux + neovim git-master ([v0.5.0-142-g2ba212e8c](https://github.com/neovim/neovim/commit/2ba212e8c25794184ce465d468eb62714ea7ba03))

**Additional context**
I discovered this issue when using coc.nvim. A stack trace for how coc.nvim calls `:redraws` upon `BufUnload` can be found at https://github.com/neoclide/coc.nvim/issues/1323#issuecomment-551887911.

**Comment by chrisbra** [comment]
Well, the documentation states, that the [BufUnload](https://vimhelp.org/autocmd.txt.html#BufUnload) is run **before** unloading the buffer. So It works as expected?

**Comment by wwwjfy** [comment]
just for your reference, that I could only reproduce it in neovim but not vim.
And currently I can't understand how redraw statusline can affect tabline.
BufUnload is run before unloading the buffer should not affect that closing the current tab triggering another redraw. Do you mean the previous redraw will block the next one somehow?

**Comment by yan12125** [comment]
> So It works as expected?

@chrisbra Yep, but I think another redraw of the tab line should happen? Without `autocmd BufUnload * redraws`, `update_screen()` calls `draw_tabline()` when closing a tab:
```
#0  draw_tabline () at screen.c:4255
#1  0x000055b7eaafd2bd in update_screen (type_arg=0) at drawscreen.c:255
#2  0x000055b7ead42f83 in main_loop (cmdwin=0, noexmode=0) at main.c:1400
#3  0x000055b7ead424ea in vim_main2 () at main.c:901
#4  0x000055b7ead41bdd in main (argc=5, argv=0x7ffff9245aa8) at main.c:444
```
And everything works fine. With `autocmd BufUnload * redraws`, there is one more `update_screen()` call before the original one due to `:redraws`:
```
#0  draw_tabline () at screen.c:4255
#1  0x000055831ed752bd in update_screen (type_arg=0) at drawscreen.c:255
#2  0x000055831edc5fcd in ex_redrawstatus (eap=0x7ffe5421e660) at ex_docmd.c:7307
#3  0x000055831edbd16b in do_one_cmd (cmdlinep=0x7ffe5421e8a0, sourcing=1, cstack=0x7ffe5421e990, 
    fgetline=0x55831ed3f0e2 <getnextac>, cookie=0x7ffe5421ef50) at ex_docmd.c:2482
```
And in the second (original) `update_screen()` call, the variable `redraw_tabline` is 0 and thus the tab line is not updated.

**Comment by chrisbra** [comment]
Yes, Vim assumes the tabline does not need to be redrawn. You can force to update the tabline on the next redraw by using 

     :au BufUnload * redraws | let &tabline=&tabline 

I am closing this as I don't think this is a bug

**Comment by chrisbra** [comment]
(of course I meant BufUnload and not BufEnter).

BTW: I wonder why you need to force a redraw of the statusline on BufUnload at all. The statusline should be updated automatically on BufUnload

**Comment by yan12125** [comment]
Thanks for the comments!

> BTW: I wonder why you need to force a redraw of the statusline on BufUnload at all. The statusline should be updated automatically on BufUnload

IIUIC, in coc.nvim, `:redraws` is called whenever diagnostic info changes, which happens in at least two cases:

* Upon `InsertLeave`, diagnostic info is updated
* Upon `BufUnload`, diagnostic info is cleared.

I will ask the author of coc.nvim if it's needed to force redrawing of the status line there.
