### ISSUE TITLE
heap-use-after-free in barline_parse()

### ISSUE THREAD

**Issue by dpelle** [vim/vim#5606]
**Describe the bug**

Vim-8.2.235 built with asan crashed with the following error:
```
=================================================================
==7749==ERROR: AddressSanitizer: heap-use-after-free on address 0x61a0000a978b at pc 0x562c8b6d01bc bp 0x7ffc9cb5c270 sp 0x7ffc9cb5c260
READ of size 1 at 0x61a0000a978b thread T0
    #0 0x562c8b6d01bb in barline_parse /home/pel/sb/vim/src/viminfo.c:969
    #1 0x562c8b6d9b24 in read_viminfo_barline /home/pel/sb/vim/src/viminfo.c:2731
    #2 0x562c8b6d9ee2 in read_viminfo_up_to_marks /home/pel/sb/vim/src/viminfo.c:2793
    #3 0x562c8b6da4eb in do_viminfo /home/pel/sb/vim/src/viminfo.c:2900
    #4 0x562c8b6db5c3 in write_viminfo /home/pel/sb/vim/src/viminfo.c:3245
    #5 0x562c8b7e881d in getout /home/pel/sb/vim/src/main.c:1632
    #6 0x562c8b26e934 in ex_quit /home/pel/sb/vim/src/ex_docmd.c:4993
    #7 0x562c8b25ef16 in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2491
    #8 0x562c8b255f43 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:978
    #9 0x562c8b3f54c7 in nv_colon /home/pel/sb/vim/src/normal.c:3318
    #10 0x562c8b3e77f6 in normal_cmd /home/pel/sb/vim/src/normal.c:1071
    #11 0x562c8b7e811b in main_loop /home/pel/sb/vim/src/main.c:1515
    #12 0x562c8b7e6c83 in vim_main2 /home/pel/sb/vim/src/main.c:905
    #13 0x562c8b7e5fc0 in main /home/pel/sb/vim/src/main.c:444
    #14 0x7f79cc420b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #15 0x562c8b0eb019 in _start (/home/pel/sb/vim/src/vim+0x132019)

0x61a0000a978b is located 1291 bytes inside of 1292-byte region [0x61a0000a9280,0x61a0000a978c)
freed by thread T0 here:
    #0 0x7f79d0a137b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x562c8b3b3679 in vim_free /home/pel/sb/vim/src/misc2.c:1803
    #2 0x562c8b6cfe6c in barline_parse /home/pel/sb/vim/src/viminfo.c:1096
    #3 0x562c8b6d9b24 in read_viminfo_barline /home/pel/sb/vim/src/viminfo.c:2731
    #4 0x562c8b6d9ee2 in read_viminfo_up_to_marks /home/pel/sb/vim/src/viminfo.c:2793
    #5 0x562c8b6da4eb in do_viminfo /home/pel/sb/vim/src/viminfo.c:2900
    #6 0x562c8b6db5c3 in write_viminfo /home/pel/sb/vim/src/viminfo.c:3245
    #7 0x562c8b7e881d in getout /home/pel/sb/vim/src/main.c:1632
    #8 0x562c8b26e934 in ex_quit /home/pel/sb/vim/src/ex_docmd.c:4993
    #9 0x562c8b25ef16 in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2491
    #10 0x562c8b255f43 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:978
    #11 0x562c8b3f54c7 in nv_colon /home/pel/sb/vim/src/normal.c:3318
    #12 0x562c8b3e77f6 in normal_cmd /home/pel/sb/vim/src/normal.c:1071
    #13 0x562c8b7e811b in main_loop /home/pel/sb/vim/src/main.c:1515
    #14 0x562c8b7e6c83 in vim_main2 /home/pel/sb/vim/src/main.c:905
    #15 0x562c8b7e5fc0 in main /home/pel/sb/vim/src/main.c:444
    #16 0x7f79cc420b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

previously allocated by thread T0 here:
    #0 0x7f79d0a13b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x562c8b3b0990 in lalloc /home/pel/sb/vim/src/misc2.c:925
    #2 0x562c8b3b078d in alloc /home/pel/sb/vim/src/misc2.c:828
    #3 0x562c8b6cf13a in barline_parse /home/pel/sb/vim/src/viminfo.c:1009
    #4 0x562c8b6d9b24 in read_viminfo_barline /home/pel/sb/vim/src/viminfo.c:2731
    #5 0x562c8b6d9ee2 in read_viminfo_up_to_marks /home/pel/sb/vim/src/viminfo.c:2793
    #6 0x562c8b6da4eb in do_viminfo /home/pel/sb/vim/src/viminfo.c:2900
    #7 0x562c8b6db5c3 in write_viminfo /home/pel/sb/vim/src/viminfo.c:3245
    #8 0x562c8b7e881d in getout /home/pel/sb/vim/src/main.c:1632
    #9 0x562c8b26e934 in ex_quit /home/pel/sb/vim/src/ex_docmd.c:4993
    #10 0x562c8b25ef16 in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2491
    #11 0x562c8b255f43 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:978
    #12 0x562c8b3f54c7 in nv_colon /home/pel/sb/vim/src/normal.c:3318
    #13 0x562c8b3e77f6 in normal_cmd /home/pel/sb/vim/src/normal.c:1071
    #14 0x562c8b7e811b in main_loop /home/pel/sb/vim/src/main.c:1515
    #15 0x562c8b7e6c83 in vim_main2 /home/pel/sb/vim/src/main.c:905
    #16 0x562c8b7e5fc0 in main /home/pel/sb/vim/src/main.c:444
    #17 0x7f79cc420b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-use-after-free /home/pel/sb/vim/src/viminfo.c:969 in barline_parse
Shadow bytes around the buggy address:
  0x0c348000d2a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c348000d2b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c348000d2c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c348000d2d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c348000d2e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c348000d2f0: fd[fd]fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c348000d300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c348000d310: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c348000d320: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c348000d330: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c348000d340: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==7749==ABORTING
```

**To Reproduce**

Unfortunately, I am not able to reproduce it.
I suppose that the bug depended on what I had in my `.viminfo`
file at the time.
But hopefully the asan stack is enough to understand what is going on.

Code in src/viminfo.c where it crashes:
```
   956     static int
   957 barline_parse(vir_T *virp, char_u *text, garray_T *values)
   958 {
   959     char_u  *p = text;
   960     char_u  *nextp = NULL;
   961     char_u  *buf = NULL;
   962     bval_T  *value;
   963     int     i;
   964     int     allocated = FALSE;
   965     int     eof;
   966     char_u  *sconv;
   967     int     converted;
   968 
 !!969     while (*p == ',')
   970     {
  ...snip...
  1090             if (virp->vir_conv.vc_type != CONV_NONE && *s != NUL)
  1091             {
  1092                 sconv = string_convert(&virp->vir_conv, s, NULL);
  1093                 if (sconv != NULL)
  1094                 {
  1095                     if (s == buf)
!!1096                         vim_free(s);                                                                                                                  
  1097                     s = sconv;
  1098                     buf = s;
  1099                     converted = TRUE;
  1100                 }
  1101             }
```
Maybe line 1098 should also set `p` as follows,
but I don't understand this function enough to tell for sure:
```
  p = s = sconv;
```

**Environment (please complete the following information):**
 - Vim-8.2.235, huge, Linux x86_64 (asan build)
 - OS: xubuntu-18.04.4

**Comment by dpelle** [comment]
I managed to reproduce the crash 100% of the time with the attached `viminfo-bug` file, using a asan build (it should also reproduce with valgrind):
```
$ rm /tmp/foo; echo hello | ./vim --clean -i viminfo-bug -c 'set enc=utf-16 fenc=utf-16' -c 'saveas! /tmp/foo' 2> asan.log ; cat asan.log 
rm: cannot remove '/tmp/foo': No such file or directory
Vim: Warning: Input is not from a terminal
=================================================================
==3194==ERROR: AddressSanitizer: heap-use-after-free on address 0x607000004972 at pc 0x5645169dd1bc bp 0x7ffd585cd730 sp 0x7ffd585cd720
READ of size 1 at 0x607000004972 thread T0
    #0 0x5645169dd1bb in barline_parse /home/pel/sb/vim/src/viminfo.c:969
    #1 0x5645169e6b24 in read_viminfo_barline /home/pel/sb/vim/src/viminfo.c:2731
    #2 0x5645169e6ee2 in read_viminfo_up_to_marks /home/pel/sb/vim/src/viminfo.c:2793
    #3 0x5645169e74eb in do_viminfo /home/pel/sb/vim/src/viminfo.c:2900
    #4 0x5645169e7a3a in read_viminfo /home/pel/sb/vim/src/viminfo.c:2991
    #5 0x564516af361d in vim_main2 /home/pel/sb/vim/src/main.c:568
    #6 0x564516af32cd in main /home/pel/sb/vim/src/main.c:444
    #7 0x7f193e81fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #8 0x5645163f8019 in _start (/home/pel/sb/vim/src/vim+0x132019)

0x607000004972 is located 66 bytes inside of 67-byte region [0x607000004930,0x607000004973)
freed by thread T0 here:
    #0 0x7f1942e127b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x5645166c0679 in vim_free /home/pel/sb/vim/src/misc2.c:1803
    #2 0x5645169dce6c in barline_parse /home/pel/sb/vim/src/viminfo.c:1096
    #3 0x5645169e6b24 in read_viminfo_barline /home/pel/sb/vim/src/viminfo.c:2731
    #4 0x5645169e6ee2 in read_viminfo_up_to_marks /home/pel/sb/vim/src/viminfo.c:2793
    #5 0x5645169e74eb in do_viminfo /home/pel/sb/vim/src/viminfo.c:2900
    #6 0x5645169e7a3a in read_viminfo /home/pel/sb/vim/src/viminfo.c:2991
    #7 0x564516af361d in vim_main2 /home/pel/sb/vim/src/main.c:568
    #8 0x564516af32cd in main /home/pel/sb/vim/src/main.c:444
    #9 0x7f193e81fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

previously allocated by thread T0 here:
    #0 0x7f1942e12b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x5645166bd990 in lalloc /home/pel/sb/vim/src/misc2.c:925
    #2 0x5645166bd78d in alloc /home/pel/sb/vim/src/misc2.c:828
    #3 0x5645169dc13a in barline_parse /home/pel/sb/vim/src/viminfo.c:1009
    #4 0x5645169e6b24 in read_viminfo_barline /home/pel/sb/vim/src/viminfo.c:2731
    #5 0x5645169e6ee2 in read_viminfo_up_to_marks /home/pel/sb/vim/src/viminfo.c:2793
    #6 0x5645169e74eb in do_viminfo /home/pel/sb/vim/src/viminfo.c:2900
    #7 0x5645169e7a3a in read_viminfo /home/pel/sb/vim/src/viminfo.c:2991
    #8 0x564516af361d in vim_main2 /home/pel/sb/vim/src/main.c:568
    #9 0x564516af32cd in main /home/pel/sb/vim/src/main.c:444
    #10 0x7f193e81fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-use-after-free /home/pel/sb/vim/src/viminfo.c:969 in barline_parse
Shadow bytes around the buggy address:
  0x0c0e7fff88d0: fa fa fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0e7fff88e0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd fd
  0x0c0e7fff88f0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0e7fff8900: fd fd fd fd fd fa fa fa fa fa fd fd fd fd fd fd
  0x0c0e7fff8910: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c0e7fff8920: fd fa fa fa fa fa fd fd fd fd fd fd fd fd[fd]fa
  0x0c0e7fff8930: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8940: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8950: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8960: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8970: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3194==ABORTING
```
[viminfo-bug.gz](https://github.com/vim/vim/files/4179190/viminfo-bug.gz)

**Comment by brammool** [comment]
Dominique wrote:

> I managed to reproduce the crash 100% of the time with the attached `viminfo-bug` file, using a asan build (it should also reproduce with valgrind):
> ```
> $ rm /tmp/foo; echo hello | ./vim --clean -i viminfo-bug -c 'set enc=utf-16 fenc=utf-16' -c 'saveas! /tmp/foo' 2> asan.log ; cat asan.log 

Thanks, I can reproduce it with valgrind.  And I can fix it.
But writing a test is complicated.  Can you give that a go/

-- 
hundred-and-one symptoms of being an internet addict:
53. To find out what time it is, you send yourself an e-mail and check the
    "Date:" field.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by dpelle** [comment]
I forgot to reply to this:

> Can you give that a go/

The bug appears to be fixed now. Thanks!
