### ISSUE TITLE
setting "bufhidden" to "wipe" in a terminal buffer used in a popup window can cause a crash

### ISSUE THREAD

**Issue by lacygoill** [vim/vim#5754]
**Describe the bug**

Setting "bufhidden" to "wipe" in a terminal buffer used in a popup window can cause a crash.

**To Reproduce**

Write this in `/tmp/vimrc`:

    let g:loaded_netrwPlugin = 1
    set rtp-=~/.vim rtp-=~/.vim/after hidden vif=NONE
    au VimEnter * call popup_create(term_start(&shell, #{hidden: 1}), #{border: [], line: 6, col: 5, minheight: 12, minwidth: 68})

    nno cd :call Func()<cr>
    nno cf :call popup_close(win_getid())<cr>

    fu Func() abort
        let buf = term_start(&shell, #{hidden: 1})
        call popup_create(buf, #{line: 7, col: 7, minwidth: 68, minheight: 12})
        exe 'au BufWipeout * ++once bw! '..buf
        call term_start(['sh', '-c', ':'], {'curwin': 1, 'exit_cb': function('Exit')})
    endfu
    fu Exit(...)
        try
            close
        catch
            call setbufvar(4, '&bufhidden', 'wipe')
        endtry
    endfu

Start Vim with this shell command:

    vim -Nu /tmp/vimrc

Press `C-\ C-n` to enter Terminal-Normal mode.
Press `cd` to invoke `Func()`.
Press `cf` to close the popup window.
Press `j` to move the cursor one line down.

Vim crashes.

**Expected behavior**

Vim doesn't crash.

**Environment**

 - Vim version: 8.2 Included patches: 1-367
 - OS: Ubuntu 16.04.6 LTS
 - Terminal: XTerm(322)

**Additional context**

I know that `:h popup-buffer` warns the user against manipulating the `'bufhidden'` option of a popup buffer:

> It is possible to change the specifically mentioned options, but anything
> might break then, so better leave them alone.

But since it causes a crash, I thought it was still worth being reported.

---

Here are:

- a [backtrace](https://github.com/vim/vim/files/4307775/backtrace.txt)
- a [valgrind log](https://github.com/vim/vim/files/4307711/valgrind.log)
- an [asan log](https://github.com/vim/vim/files/4307776/asan.log)

**Comment by brammool** [comment]
> **Describe the bug**
> 
> Setting "bufhidden" to "wipe" in a terminal buffer used in a popup window can cause a crash.
> 
> **To Reproduce**
> 
> Write this in `/tmp/vimrc`:
> 
>     let g:loaded_netrwPlugin = 1
>     set rtp-=~/.vim rtp-=~/.vim/after hidden vif=NONE
>     au VimEnter * call popup_create(term_start(&shell, #{hidden: 1}), #{border: [], line: 6, col: 5, minheight: 12, minwidth: 68})
> 
>     nno cd :call Func()<cr>
>     nno cf :call popup_close(win_getid())<cr>
> 
>     fu Func() abort
>         let buf = term_start(&shell, #{hidden: 1})
>         call popup_create(buf, #{line: 7, col: 7, minwidth: 68, minheight: 12})
>         exe 'au BufWipeout * ++once bw! '..buf
>         call term_start(['sh', '-c', ':'], {'curwin': 1, 'exit_cb': function('Exit')})
>     endfu
>     fu Exit(...)
>         try
>             close
>         catch
>             call setbufvar(4, '&bufhidden', 'wipe')
>         endtry
>     endfu
> 
> Start Vim with this shell command:
> 
>     vim -Nu /tmp/vimrc
> 
> Press `C-\ C-n` to enter Terminal-Normal mode.
> Press `cd` to invoke `Func()`.
> Press `cf` to close the popup window.
> Press `j` to move the cursor one line down.
> 
> Vim crashes.
> 
> **Expected behavior**
> 
> Vim doesn't crash.
> 
> **Environment**
> 
>  - Vim version: 8.2 Included patches: 1-367
>  - OS: Ubuntu 16.04.6 LTS
>  - Terminal: XTerm(322)
> 
> **Additional context**
> 
> I know that `:h popup-buffer` warns the user against manipulating the `'bufhidden'` option of a popup buffer:
> 
> > It is possible to change the specifically mentioned options, but anything
> > might break then, so better leave them alone.
> 
> But since it causes a crash, I thought it was still worth being reported.

True.  Your reproduction is very complicated.  Is there a simpler way?

At least tell us what is buffer number 4, use a variable instead.
It should be possible to turn this into a regression test.

-- 
hundred-and-one symptoms of being an internet addict:
200. You really believe in the concept of a "paperless" office.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by lacygoill** [comment]
Sorry for the example; here is a slightly simpler one:

    set hidden
    au VimEnter * call Func()
    fu Func()
        call popup_create(term_start(&shell, #{hidden: 1}), {})
        let buf = term_start(&shell, #{hidden: 1})
        call popup_create(buf, {})
        exe 'au BufWipeout * ++once bw! '..buf
        let d = {}
        fu d.Exit(...)
            call setbufvar(self.buf, '&bh', 'wipe')
        endfu
        let d.buf = term_start(['sh', '-c', ':'], #{curwin: 1, exit_cb: function(d.Exit)})
        call popup_close(win_getid())
        call feedkeys("\<c-\>\<c-n>", 'int')
        call timer_start(0, {-> popup_close(win_getid()) + feedkeys('j', 'int')})
    endfu

There is no magic number anymore, and it doesn't need to press anything; just write the code in `/tmp/vimrc` and start Vim with `vim -Nu /tmp/vimrc`; Vim should crash.

Here is a new [backtrace](https://github.com/vim/vim/files/4308189/backtrace.txt).

**Comment by lacygoill** [comment]
I'll try to simplify it further later, if it's not simple enough.

**Comment by dpelle** [comment]
I can reproduce the crash after sourcing the script provided by @lacygoill
and doing `:call Func()`.  Valgrind detects use after free with vim-8.2.367:
```
==4164== Memcheck, a memory error detector
==4164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4164== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4164== Command: ./vim --clean foo.vim
==4164== 
==4164== Invalid read of size 8
==4164==    at 0x18D51F: eval_func (eval.c:1718)
==4164==    by 0x194166: eval7 (eval.c:2678)
==4164==    by 0x1941D3: eval6 (eval.c:2371)
==4164==    by 0x1948C3: eval5 (eval.c:2228)
==4164==    by 0x190C13: eval4 (eval.c:2035)
==4164==    by 0x190C13: eval3 (eval.c:1956)
==4164==    by 0x190DB3: eval2 (eval.c:1888)
==4164==    by 0x190DB3: eval1 (eval.c:1816)
==4164==    by 0x1916FC: eval0 (eval.c:1774)
==4164==    by 0x30E588: ex_return (userfunc.c:3408)
==4164==    by 0x1C15D4: do_one_cmd (ex_docmd.c:2497)
==4164==    by 0x1C15D4: do_cmdline (ex_docmd.c:978)
==4164==    by 0x308FB6: call_user_func (userfunc.c:1298)
==4164==    by 0x30A0CD: call_user_func_check (userfunc.c:1439)
==4164==    by 0x30AAD2: call_func (userfunc.c:1843)
==4164==    by 0x30B0AD: call_callback (userfunc.c:1671)
==4164==    by 0x2FAC42: timer_callback (time.c:433)
==4164==    by 0x2FAC42: check_due_timer (time.c:497)
==4164==    by 0x2FC8E4: ui_wait_for_chars_or_timer (ui.c:454)
==4164==    by 0x256974: WaitForChar (os_unix.c:5918)
==4164==    by 0x2FF061: inchar_loop (ui.c:383)
==4164==    by 0x2FEAD9: ui_inchar (ui.c:231)
==4164==    by 0x1E5811: inchar (getchar.c:3360)
==4164==    by 0x1E6184: vgetorpeek (getchar.c:3139)
==4164==    by 0x1E78CB: vgetc (getchar.c:1616)
==4164==    by 0x1E7D18: safe_vgetc (getchar.c:1842)
==4164==    by 0x23B42D: normal_cmd (normal.c:569)
==4164==    by 0x3803DE: main_loop (main.c:1515)
==4164==    by 0x381B50: vim_main2 (main.c:905)
==4164==    by 0x14B4B4: main (main.c:444)
==4164==  Address 0x12cc3198 is 56 bytes inside a block of size 8,912 free'd
==4164==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4164==    by 0x322E77: win_free (window.c:5022)
==4164==    by 0x2630F3: popup_free (popupwin.c:2487)
==4164==    by 0x265A59: popup_close (popupwin.c:2518)
==4164==    by 0x265B5A: popup_close_and_callback (popupwin.c:2154)
==4164==    by 0x19FEC7: call_internal_func (evalfunc.c:1101)
==4164==    by 0x30ABD6: call_func (userfunc.c:1861)
==4164==    by 0x30AE72: get_func_tv (userfunc.c:557)
==4164==    by 0x18D540: eval_func (eval.c:1723)
==4164==    by 0x194166: eval7 (eval.c:2678)
==4164==    by 0x1941D3: eval6 (eval.c:2371)
==4164==    by 0x1944B3: eval5 (eval.c:2186)
==4164==    by 0x190C13: eval4 (eval.c:2035)
==4164==    by 0x190C13: eval3 (eval.c:1956)
==4164==    by 0x190DB3: eval2 (eval.c:1888)
==4164==    by 0x190DB3: eval1 (eval.c:1816)
==4164==    by 0x1916FC: eval0 (eval.c:1774)
==4164==    by 0x30E588: ex_return (userfunc.c:3408)
==4164==    by 0x1C15D4: do_one_cmd (ex_docmd.c:2497)
==4164==    by 0x1C15D4: do_cmdline (ex_docmd.c:978)
==4164==    by 0x308FB6: call_user_func (userfunc.c:1298)
==4164==    by 0x30A0CD: call_user_func_check (userfunc.c:1439)
==4164==    by 0x30AAD2: call_func (userfunc.c:1843)
==4164==    by 0x30B0AD: call_callback (userfunc.c:1671)
==4164==    by 0x2FAC42: timer_callback (time.c:433)
==4164==    by 0x2FAC42: check_due_timer (time.c:497)
==4164==    by 0x2FC8E4: ui_wait_for_chars_or_timer (ui.c:454)
==4164==    by 0x256974: WaitForChar (os_unix.c:5918)
==4164==    by 0x2FF061: inchar_loop (ui.c:383)
==4164==    by 0x2FEAD9: ui_inchar (ui.c:231)
==4164==    by 0x1E5811: inchar (getchar.c:3360)
==4164==    by 0x1E6184: vgetorpeek (getchar.c:3139)
==4164==    by 0x1E78CB: vgetc (getchar.c:1616)
==4164==    by 0x1E7D18: safe_vgetc (getchar.c:1842)
==4164==    by 0x23B42D: normal_cmd (normal.c:569)
==4164==    by 0x3803DE: main_loop (main.c:1515)
==4164==    by 0x381B50: vim_main2 (main.c:905)
==4164==    by 0x14B4B4: main (main.c:444)
==4164==  Block was alloc'd at
==4164==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4164==    by 0x225A80: lalloc (misc2.c:925)
==4164==    by 0x2263ED: alloc_clear (misc2.c:852)
==4164==    by 0x321913: win_alloc (window.c:4816)
==4164==    by 0x32255C: win_alloc_popup_win (window.c:3641)
==4164==    by 0x264EF4: popup_create (popupwin.c:1815)
==4164==    by 0x19FEC7: call_internal_func (evalfunc.c:1101)
==4164==    by 0x30ABD6: call_func (userfunc.c:1861)
==4164==    by 0x30AE72: get_func_tv (userfunc.c:557)
==4164==    by 0x30E1CF: ex_call (userfunc.c:3543)
==4164==    by 0x1C15D4: do_one_cmd (ex_docmd.c:2497)
==4164==    by 0x1C15D4: do_cmdline (ex_docmd.c:978)
==4164==    by 0x308FB6: call_user_func (userfunc.c:1298)
==4164==    by 0x30A0CD: call_user_func_check (userfunc.c:1439)
==4164==    by 0x30AAD2: call_func (userfunc.c:1843)
==4164==    by 0x30AE72: get_func_tv (userfunc.c:557)
==4164==    by 0x30E1CF: ex_call (userfunc.c:3543)
==4164==    by 0x1C15D4: do_one_cmd (ex_docmd.c:2497)
==4164==    by 0x1C15D4: do_cmdline (ex_docmd.c:978)
==4164==    by 0x2A50CB: do_source (scriptfile.c:1365)
==4164==    by 0x2A5EE2: cmd_source (scriptfile.c:933)
==4164==    by 0x1C15D4: do_one_cmd (ex_docmd.c:2497)
==4164==    by 0x1C15D4: do_cmdline (ex_docmd.c:978)
==4164==    by 0x236026: nv_colon (normal.c:3318)
==4164==    by 0x23BA2E: normal_cmd (normal.c:1071)
==4164==    by 0x3803DE: main_loop (main.c:1515)
==4164==    by 0x381B50: vim_main2 (main.c:905)
==4164==    by 0x14B4B4: main (main.c:444)
==4164== 
(snip more errors after that)
```

**Comment by lacygoill** [comment]
I've been able to reduce the code to 5 lines:

    set hidden
    eval [0,0]->map({-> term_start(&shell, #{hidden: 1})->popup_create({})})
    let s:buf = term_start(['sh', '-c'], #{curwin: 1, exit_cb: {-> setbufvar(s:buf, '&bh', 'wipe')}})
    call win_getid()->popup_close()
    call timer_start(0, {-> win_getid()->popup_close()})

Write the code in `/tmp/vim.vim`, then start Vim like this:

    vim -Nu NONE -i NONE -S /tmp/vim.vim

I don't think I can make it simpler; every line seems necessary.

**Comment by brammool** [comment]
> I've been able to reduce the code to 6 lines:
> 
>     set hidden
>     call term_start(&shell, #{hidden: 1})->popup_create({})
>     call term_start(&shell, #{hidden: 1})->popup_create({})
>     let s:buf = term_start(['sh', '-c'], #{curwin: 1, exit_cb: {-> setbufvar(s:buf, '&bh', 'wipe')}})
>     call win_getid()->popup_close()
>     call timer_start(0, {-> win_getid()->popup_close()})
> 
> Write the code in `/tmp/vim.vim`, then start Vim like this:
> 
>     vim -Nu NONE -i NONE -S /tmp/vim.vim
> 
> I don't think I can make it simpler; every line seems necessary.

This doesn't crash for me.  The previous one does, but I haven't been
able to pinpoint the reason.  Somehow the current buffer becomes
invalid.

-- 
hundred-and-one symptoms of being an internet addict:
218. Your spouse hands you a gift wrapped magnet with your PC's name
     on it and you accuse him or her of genocide.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by brammool** [comment]
Dominique wrote:

> I can reproduce the crash after sourcing the script provided by @lacygoill
> and doing `:call Func()`.  Valgrind detects use after free with vim-8.2.367:
> ```
> ==4164== Memcheck, a memory error detector
> ==4164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
> ==4164== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
> ==4164== Command: ./vim --clean foo.vim
> ==4164== 
> ==4164== Invalid read of size 8
> ==4164==    at 0x18D51F: eval_func (eval.c:1718)
> ==4164==    by 0x194166: eval7 (eval.c:2678)
> ==4164==    by 0x1941D3: eval6 (eval.c:2371)
> ==4164==    by 0x1948C3: eval5 (eval.c:2228)
> ==4164==    by 0x190C13: eval4 (eval.c:2035)
> ==4164==    by 0x190C13: eval3 (eval.c:1956)
> ==4164==    by 0x190DB3: eval2 (eval.c:1888)
> ==4164==    by 0x190DB3: eval1 (eval.c:1816)
> ==4164==    by 0x1916FC: eval0 (eval.c:1774)
> ==4164==    by 0x30E588: ex_return (userfunc.c:3408)
> ==4164==    by 0x1C15D4: do_one_cmd (ex_docmd.c:2497)
> ==4164==    by 0x1C15D4: do_cmdline (ex_docmd.c:978)
> ==4164==    by 0x308FB6: call_user_func (userfunc.c:1298)
> ==4164==    by 0x30A0CD: call_user_func_check (userfunc.c:1439)
> ==4164==    by 0x30AAD2: call_func (userfunc.c:1843)
> ==4164==    by 0x30B0AD: call_callback (userfunc.c:1671)
> ==4164==    by 0x2FAC42: timer_callback (time.c:433)
> ==4164==    by 0x2FAC42: check_due_timer (time.c:497)
> ==4164==    by 0x2FC8E4: ui_wait_for_chars_or_timer (ui.c:454)
> ==4164==    by 0x256974: WaitForChar (os_unix.c:5918)
> ==4164==    by 0x2FF061: inchar_loop (ui.c:383)
> ==4164==    by 0x2FEAD9: ui_inchar (ui.c:231)
> ==4164==    by 0x1E5811: inchar (getchar.c:3360)
> ==4164==    by 0x1E6184: vgetorpeek (getchar.c:3139)
> ==4164==    by 0x1E78CB: vgetc (getchar.c:1616)
> ==4164==    by 0x1E7D18: safe_vgetc (getchar.c:1842)
> ==4164==    by 0x23B42D: normal_cmd (normal.c:569)
> ==4164==    by 0x3803DE: main_loop (main.c:1515)
> ==4164==    by 0x381B50: vim_main2 (main.c:905)
> ==4164==    by 0x14B4B4: main (main.c:444)
> ==4164==  Address 0x12cc3198 is 56 bytes inside a block of size 8,912 free'd
> ==4164==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==4164==    by 0x322E77: win_free (window.c:5022)
> ==4164==    by 0x2630F3: popup_free (popupwin.c:2487)
> ==4164==    by 0x265A59: popup_close (popupwin.c:2518)

I can fix the crash by refusing to close the popup if it is the current
window.  The Vim hangs though, thus there is more to fix.

> ==4164==    by 0x265B5A: popup_close_and_callback (popupwin.c:2154)
> ==4164==    by 0x19FEC7: call_internal_func (evalfunc.c:1101)
> ==4164==    by 0x30ABD6: call_func (userfunc.c:1861)
> ==4164==    by 0x30AE72: get_func_tv (userfunc.c:557)
> ==4164==    by 0x18D540: eval_func (eval.c:1723)
> ==4164==    by 0x194166: eval7 (eval.c:2678)
> ==4164==    by 0x1941D3: eval6 (eval.c:2371)
> ==4164==    by 0x1944B3: eval5 (eval.c:2186)
> ==4164==    by 0x190C13: eval4 (eval.c:2035)
> ==4164==    by 0x190C13: eval3 (eval.c:1956)
> ==4164==    by 0x190DB3: eval2 (eval.c:1888)
> ==4164==    by 0x190DB3: eval1 (eval.c:1816)
> ==4164==    by 0x1916FC: eval0 (eval.c:1774)
> ==4164==    by 0x30E588: ex_return (userfunc.c:3408)
> ==4164==    by 0x1C15D4: do_one_cmd (ex_docmd.c:2497)
> ==4164==    by 0x1C15D4: do_cmdline (ex_docmd.c:978)
> ==4164==    by 0x308FB6: call_user_func (userfunc.c:1298)
> ==4164==    by 0x30A0CD: call_user_func_check (userfunc.c:1439)
> ==4164==    by 0x30AAD2: call_func (userfunc.c:1843)
> ==4164==    by 0x30B0AD: call_callback (userfunc.c:1671)
> ==4164==    by 0x2FAC42: timer_callback (time.c:433)
> ==4164==    by 0x2FAC42: check_due_timer (time.c:497)
> ==4164==    by 0x2FC8E4: ui_wait_for_chars_or_timer (ui.c:454)
> ==4164==    by 0x256974: WaitForChar (os_unix.c:5918)
> ==4164==    by 0x2FF061: inchar_loop (ui.c:383)
> ==4164==    by 0x2FEAD9: ui_inchar (ui.c:231)
> ==4164==    by 0x1E5811: inchar (getchar.c:3360)
> ==4164==    by 0x1E6184: vgetorpeek (getchar.c:3139)
> ==4164==    by 0x1E78CB: vgetc (getchar.c:1616)
> ==4164==    by 0x1E7D18: safe_vgetc (getchar.c:1842)
> ==4164==    by 0x23B42D: normal_cmd (normal.c:569)
> ==4164==    by 0x3803DE: main_loop (main.c:1515)
> ==4164==    by 0x381B50: vim_main2 (main.c:905)
> ==4164==    by 0x14B4B4: main (main.c:444)
> ==4164==  Block was alloc'd at
> ==4164==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==4164==    by 0x225A80: lalloc (misc2.c:925)
> ==4164==    by 0x2263ED: alloc_clear (misc2.c:852)
> ==4164==    by 0x321913: win_alloc (window.c:4816)
> ==4164==    by 0x32255C: win_alloc_popup_win (window.c:3641)
> ==4164==    by 0x264EF4: popup_create (popupwin.c:1815)
> ==4164==    by 0x19FEC7: call_internal_func (evalfunc.c:1101)
> ==4164==    by 0x30ABD6: call_func (userfunc.c:1861)
> ==4164==    by 0x30AE72: get_func_tv (userfunc.c:557)
> ==4164==    by 0x30E1CF: ex_call (userfunc.c:3543)
> ==4164==    by 0x1C15D4: do_one_cmd (ex_docmd.c:2497)
> ==4164==    by 0x1C15D4: do_cmdline (ex_docmd.c:978)
> ==4164==    by 0x308FB6: call_user_func (userfunc.c:1298)
> ==4164==    by 0x30A0CD: call_user_func_check (userfunc.c:1439)
> ==4164==    by 0x30AAD2: call_func (userfunc.c:1843)
> ==4164==    by 0x30AE72: get_func_tv (userfunc.c:557)
> ==4164==    by 0x30E1CF: ex_call (userfunc.c:3543)
> ==4164==    by 0x1C15D4: do_one_cmd (ex_docmd.c:2497)
> ==4164==    by 0x1C15D4: do_cmdline (ex_docmd.c:978)
> ==4164==    by 0x2A50CB: do_source (scriptfile.c:1365)
> ==4164==    by 0x2A5EE2: cmd_source (scriptfile.c:933)
> ==4164==    by 0x1C15D4: do_one_cmd (ex_docmd.c:2497)
> ==4164==    by 0x1C15D4: do_cmdline (ex_docmd.c:978)
> ==4164==    by 0x236026: nv_colon (normal.c:3318)
> ==4164==    by 0x23BA2E: normal_cmd (normal.c:1071)
> ==4164==    by 0x3803DE: main_loop (main.c:1515)
> ==4164==    by 0x381B50: vim_main2 (main.c:905)
> ==4164==    by 0x14B4B4: main (main.c:444)
> ==4164== 
> (snip more errors after that)
> ```

-- 
hundred-and-one symptoms of being an internet addict:
219. Your spouse has his or her lawyer deliver the divorce papers...
     via e-mail.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by lacygoill** [comment]
This one crashes systematically on my machine:

    " in /tmp/vim.vim
    fu Func()
        set hidden
        call term_start('sh', #{hidden: 1})->popup_create({})
        let buf = term_start('sh', #{hidden: 1, term_finish: 'close'})
        call popup_create(buf, {})
        call term_start(['sh', '-c'], #{curwin: 1, exit_cb: function('Exit')})
        sleep 100m
        call popup_close(win_getid())
    endfu
    fu Exit(...)
        call term_sendkeys(bufnr('#'), "exit\<CR>")
        call popup_close(win_getid())
    endfu
    au VimEnter * call Func()

    " start Vim with:  vim -Nu NONE -i NONE -S /tmp/vim.vim

Contrary to the other ones, it does not alter the `'bufhidden'` option.
Instead, it relies on the `term_finish` key passed to `term_start()`:

    let buf = term_start('sh', #{hidden: 1, term_finish: 'close'})
                                            ^^^^^^^^^^^^^^^^^^^^

And on `term_sendkeys()` to type `exit`.

Edit: Although, sometimes, it raises one of these internal errors:

    E315: ml_get: invalid lnum: 1
    E439: undo list corrupt

But maintaining `C-c` pressed make Vim crash afterward.
