### ISSUE TITLE
s390 build crashing since 8.2.0528

### ISSUE THREAD

**Issue by jamessan** [vim/vim#5897]
As seen in [Travis](https://travis-ci.org/github/vim/vim/jobs/672228689), Vim crashes in the test_vim9_func.vim test suite.  I was able to reproduce the issue on Debian's s390x porterbox and the test that's being run is the first call to `CheckDefFailure` in `Test_func_type_part()`.

The abbreviated backtrace is:

```
#5  0x000002aa1fe70576 in deathtrap (sigarg=11) at os_unix.c:1094
        entered = 1
        i = 7
#6  <signal handler called>
No symbol table info available.
#7  type_name (type=0x2aa200f5b00 <t_func_void>, tofree=0x3ffee577380) at vim9compile.c:1888
        arg_free = 0x2aa1fccd978 <_start> "A@\360\b\343\060\360"
        arg_type = 0x3ffaf341764 <dcgettext+36> "\353o\360\330"
        len = -500695556
        ga = {ga_len = 5, ga_maxlen = 100, ga_itemsize = 1, ga_growsize = 100, ga_data = 0x2aa2117de80}
        i = 0
        name = 0x2aa20058d52 "func"
#8  0x000002aa1ff8c33a in type_mismatch (expected=0x2aa200f5b00 <t_func_void>, actual=0x2aa200f5b90 <t_func_0_number>) at vim9compile.c:2428
        tofree1 = 0x2aa2117de80 "func("
        tofree2 = 0x2aa200f5b00 <t_func_void> ""
#9  0x000002aa1ff8c6c8 in need_type (actual=0x2aa200f5b90 <t_func_0_number>, expected=0x2aa200f5b00 <t_func_void>, offset=-1, cctx=0x3ffee577700) at vim9compile.c:2499
No locals.
#10 0x000002aa1ff90b32 in compile_assignment (arg=0x2aa2117f350 "RefVoid = FuncNoArgRetNumber", eap=0x3ffee577798, cmdidx=CMD_SIZE, cctx=0x3ffee577700) at vim9compile.c:4122
        r = 1
        stacktype = 0x2aa200f5b90 <t_func_0_number>
        stack = 0x3ffee577770
        p = 0x2aa2117f36c ""
        ret = 0x0
        var_count = 0
        semicolon = 0
        varlen = 7
        instr = 0x3ffee577710
        idx = 0
        new_local = 0
        op = 0x2aa2117f358 "= FuncNoArgRetNumber"
        opt_type = 1023
        dest = dest_local
        opt_flags = 0
        vimvaridx = -1
        oplen = 1
        heredoc = 0
        type = 0x2aa200f5b00 <t_func_void>
        lvar = 0x2aa211502f0
        name = 0x2aa211d08f0 "RefVoid"
        sp = 0x2aa2117f357 " = FuncNoArgRetNumber"
        has_type = 0
        is_decl = 0
        instr_count = 2
#11 0x000002aa1ff94bd6 in compile_def_function (ufunc=0x2aa2114c380, set_return_type=0) at vim9compile.c:5722
        oplen = 1
        heredoc = -296257920
        is_ex_command = 0
        line = 0x2aa2117f350 "RefVoid = FuncNoArgRetNumber"
        p = 0x2aa2117f357 " = FuncNoArgRetNumber"
        ea = {arg = 0x0, nextcmd = 0x0, cmd = 0x2aa2117f350 "RefVoid = FuncNoArgRetNumber", cmdlinep = 0x3ffee577868, cmdidx = CMD_append, argt = 0, skip = 0, forceit = 0, addr_count = 0, line1 = 0, line2 = 0, addr_type = ADDR_LINES, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x0, cookie = 0x0, cstack = 0x0, verbose_save = -1, save_msg_silent = -1, did_esilent = 0, did_sandbox = 0}
        errormsg = 0x0
        had_return = 0
        cctx = {ctx_ufunc = 0x2aa2114c380, ctx_lnum = 1, ctx_instr = {ga_len = 3, ga_maxlen = 50, ga_itemsize = 24, ga_growsize = 50, ga_data = 0x2aa211e3b00}, ctx_locals = {ga_len = 1, ga_maxlen = 10, ga_itemsize = 24, ga_growsize = 10, ga_data = 0x2aa211502f0}, ctx_max_local = 1, ctx_imports = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 40, ga_growsize = 10, ga_data = 0x0}, ctx_skip = 0, ctx_scope = 0x0, ctx_type_stack = {ga_len = 1, ga_maxlen = 50, ga_itemsize = 8, ga_growsize = 50, ga_data = 0x2aa211c5be0}, ctx_type_list = 0x2aa2114c3d8}
        instr = 0x3ffee577710
        called_emsg_before = 24
        ret = 0
        save_current_sctx = {sc_sid = 11, sc_seq = 29, sc_lnum = 0, sc_version = 1}
        emsg_before = 24
(More stack frames follow...)
```

Looking at frame 7, we can see that a NULL pointer is being dereferenced:

```
#7  type_name (type=0x2aa200f5b00 <t_func_void>, tofree=0x3ffee577380) at vim9compile.c:1888
1888		   char *arg_type = type_name(type->tt_args[i], &arg_free);
(gdb) p type->tt_args
$5 = (type_T **) 0x0
```

It looks like this is due to C's fun wrinkle of not specifying the sign of a bare `char` type -- on s390 it's unsigned.  This probably caused earlier checks, either directly against `-1` or just `<` comparisons, to fail and allow us to unexpectedly get into this code.

```
(gdb) p type->tt_argcount
$6 = 255 '\377'
```

It looks like all of the code _except_ the actual `type_T` struct declares argcount variables as `int`.

It seems like the cleanest two options to avoid these problems are either to add a new typedef for the argcount that can be used everywhere (e.g., `typedef signed char argcount_T`) or change `tt_argcount`/`tt_min_argcount` to `int`.

As an aside, this can easily be reproduced on x86 systems by building with `CFLAGS=-funsigned-char`.

**Comment by jamessan** [comment]
> It seems like the cleanest two options to avoid these problems are either to add a new typedef for the argcount that can be used everywhere (e.g., `typedef signed char argcount_T`) or change `tt_argcount`/`tt_min_argcount` to `int`.

I forgot, there's already a type for that -- `int8_t`.  That also adds clarity that the values aren't characters but actually just a reduced width integer.

**Comment by dpelle** [comment]
On Linux x86_64, if I compile with ` -funsigned-char` I get a compilation warning in `vim9compile.c` which is possibly related (I don't have time to look in details):
```
clang-11 -c -I. -Iproto -DHAVE_CONFIG_H     -g -O2 -Wall -funsigned-char -Wextra -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1        -o objects/vim9script.o vim9script.c
vim9compile.c:2427:45: warning: result of comparison of constant -1 with expression of type 'char' is always true [-Wtautological-constant-out-of-range-compare]
            if (ret == OK && expected->tt_argcount != -1
                             ~~~~~~~~~~~~~~~~~~~~~ ^  ~~
```
We should not depend on whether `char` is signed or not so we should fix the warning.

All tests pass on Linux x86_64 with ` -funsigned-char` on my machine though.
If I build instead with ` -fsigned-char`, I get no compilation warning and all tests also pass.

**Comment by brammool** [comment]
James McCoy wrote:

> As seen in
> [Travis](https://travis-ci.org/github/vim/vim/jobs/672228689), Vim
> crashes in the test_vim9_func.vim test suite.  I was able to reproduce
> the issue on Debian's s390x porterbox and the test that's being run is
> the first call to `CheckDefFailure` in `Test_func_type_part()`.
> 
> The abbreviated backtrace is:
> 
> ```
> #5  0x000002aa1fe70576 in deathtrap (sigarg=11) at os_unix.c:1094
>         entered = 1
>         i = 7
> #6  <signal handler called>
> No symbol table info available.
> #7  type_name (type=0x2aa200f5b00 <t_func_void>, tofree=0x3ffee577380) at vim9compile.c:1888
>         arg_free = 0x2aa1fccd978 <_start> "A@\360\b\343\060\360"
>         arg_type = 0x3ffaf341764 <dcgettext+36> "\353o\360\330"
>         len = -500695556
>         ga = {ga_len = 5, ga_maxlen = 100, ga_itemsize = 1, ga_growsize = 100, ga_data = 0x2aa2117de80}
>         i = 0
>         name = 0x2aa20058d52 "func"
> #8  0x000002aa1ff8c33a in type_mismatch (expected=0x2aa200f5b00 <t_func_void>, actual=0x2aa200f5b90 <t_func_0_number>) at vim9compile.c:2428
>         tofree1 = 0x2aa2117de80 "func("
>         tofree2 = 0x2aa200f5b00 <t_func_void> ""

[...]

> #7  type_name (type=0x2aa200f5b00 <t_func_void>, tofree=0x3ffee577380) at vim9compile.c:1888
> 1888		   char *arg_type = type_name(type->tt_args[i], &arg_free);
> (gdb) p type->tt_args
> $5 = (type_T **) 0x0
> ```
> 
> It looks like this is due to C's fun wrinkle of not specifying the
> sign of a bare `char` type -- on s390 it's unsigned.  This probably
> caused earlier checks, either directly against `-1` or just `<`
> comparisons, to fail and allow us to unexpectedly get into this code.
> 
> ```
> (gdb) p type->tt_argcount
> $6 = 255 '\377'
> ```
> 
> It looks like all of the code _except_ the actual `type_T` struct
> declares argcount variables as `int`.

Thanks for digging this up!  The Travis output didn't give any hint.

> It seems like the cleanest two options to avoid these problems are either to add a new typedef for the argcount that can be used everywhere (e.g., `typedef signed char argcount_T`) or change `tt_argcount`/`tt_min_argcount` to `int`.
> 
> As an aside, this can easily be reproduced on x86 systems by building with `CFLAGS=-funsigned-char`.

I can reproduce the crash, so I can check the fix.  I think we'll just
use "unsigned char" for the type, that should work on all systems.


-- 
My Go, this amn keyboar oesn't have a .

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by jamessan** [comment]
> On Linux x86_64, if I compile with ` -funsigned-char` I get a compilation warning in `vim9compile.c` which is possibly related (I don't have time to look in details):

That's probably the same issue, just that clang is smart enough to catch it at compile time where as gcc misses it and Vim crashes at runtime.  Using `-Wconversion` would hopefully catch it in gcc as well, but there are _tons_ of other places in Vim's code that trip that as well.
