### ISSUE TITLE
gvim with Motif support crashes on FreeBSD 12-STABLE

### ISSUE THREAD

**Issue by AndyMender** [vim/vim#5948]
**Describe the bug**
Vim built with Motif as the GUI library crashes on launch. Vim was built on FreeBSD-STABLE. The following error appears in the terminal:
Vim: Caught deadly signal BUS
Vim: Finished.
E852: The child process failed to start the GUI
Press ENTER or type command to continue

**To Reproduce**
Build vim with the following options:
===> The following configuration options are available for vim-8.2.0491_1:
     CSCOPE=on: cscope support
     DEFAULT_VIMRC=on: Install bundled vimrc as default setting
     MAKE_JOBS=on: Enable parallel build
     NLS=off: Native Language Support
     XTERM_SAVE=on: Restore xterm screen after exit
====> Optional language bindings
     LUA=off: Lua scripting language support
     PERL=on: Perl scripting language support
     PYTHON=on: Python bindings or support
     RUBY=on: Ruby bindings or support
     SCHEME=off: MzScheme (Racket) bindings
     TCL=off: Tcl scripting language support
====> Options available for the single CTAGS: you have to select exactly one of them
     CTAGS_BASE=on: Use system ctags
     CTAGS_EXUBERANT=off: Use exctags instead of ctags
     CTAGS_UNIVERSAL=off: Use uctags instead of ctags
====> User interface: you have to select exactly one of them
     ATHENA=off: Athena GUI toolkit
     CONSOLE=off: Console/terminal mode
     GNOME=off: GNOME desktop environment support
     GTK2=off: GTK+ 2 GUI toolkit support
     GTK3=off: GTK+ 3 GUI toolkit support
     MOTIF=on: Motif widget library support
     X11=off: X11 (graphics) support
===> Use 'make config' to modify these settings

**Expected behavior**
A gvim window is supposed to launch.

**Screenshots**
N/A

**Environment (please complete the following information):**
- Vim version
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 18 2020 17:44:21)
Included patches: 1-491
Compiled by amender@hp-proliant
Huge version with X11-Motif GUI.  Features included (+) or not (-):
+acl               -farsi             +mouse_sysmouse    -tag_old_static
+arabic            +file_in_path      +mouse_urxvt       -tag_any_white
+autocmd           +find_in_path      +mouse_xterm       -tcl
+autochdir         +float             +multi_byte        +termguicolors
-autoservername    +folding           +multi_lang        +terminal
+balloon_eval      -footer            -mzscheme          +terminfo
+balloon_eval_term +fork()            +netbeans_intg     +termresponse
+browse            -gettext           +num64             +textobjects
++builtin_terms    -hangul_input      +packages          +textprop
+byte_offset       +iconv             +path_extra        +timers
+channel           +insert_expand     +perl              +title
+cindent           +job               +persistent_undo   +toolbar
+clientserver      +jumplist          +popupwin          +user_commands
+clipboard         +keymap            +postscript        +vartabs
+cmdline_compl     +lambda            +printer           +vertsplit
+cmdline_hist      +langmap           +profile           +virtualedit
+cmdline_info      +libcall           -python            +visual
+comments          +linebreak         +python3           +visualextra
+conceal           +lispindent        +quickfix          +viminfo
+cryptv            +listcmds          +reltime           +vreplace
+cscope            +localmap          +rightleft         +wildignore
+cursorbind        -lua               +ruby              +wildmenu
+cursorshape       +menu              +scrollbind        +windows
+dialog_con_gui    +mksession         +signs             +writebackup
+diff              +modify_fname      +smartindent       +X11
+digraphs          +mouse             -sound             +xfontset
-dnd               +mouseshape        +spell             +xim
-ebcdic            +mouse_dec         +startuptime       +xpm
+emacs_tags        -mouse_gpm         +statusline        +xsmp_interact
+eval              -mouse_jsbterm     -sun_workshop      +xterm_clipboard
+ex_extra          +mouse_netterm     +syntax            +xterm_save
+extra_search      +mouse_sgr         +tag_binary        
   system vimrc file: "/usr/local/etc/vim/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "/usr/local/etc/vim/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/local/etc/vim"
 f-b for $VIMRUNTIME: "/usr/local/share/vim/vim82"
Compilation: cc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_MOTIF  -I/usr/local/include -DLIBICONV_PLUG -I/usr/local/include  -O2 -pipe  -DLIBICONV_PLUG -fstack-protector-strong -fno-strict-aliasing  -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1     -I/usr/local/include  
Linking: cc  -L/usr/local/lib -L.   -L/usr/local/lib -fstack-protector-strong  -rdynamic -Wl,-R/usr/local/lib/perl5/5.30/mach/CORE   -fstack-protector-strong  -L/usr/local/lib -Wl,--as-needed -o vim   -lXmu -lXext  -L/usr/local/lib -lXm -lXt  -lSM -lICE -lXpm  -lXt -lX11  -lXdmcp -lSM -lICE -ldl    -lm -lelf  -pthread -lncurses      -Wl,-R/usr/local/lib/perl5/5.30/mach/CORE -pthread -Wl,-E  -fstack-protector-strong -L/usr/local/lib  -L/usr/local/lib/perl5/5.30/mach/CORE -lperl -lpthread -lm -lcrypt -lutil    -L/usr/local/lib/python3.7/config-3.7m -lpython3.7m -lcrypt -lintl -ldl -L/usr/local/lib -lintl -lutil -lm    -lruby26 -lm -lpthread -L/usr/local/lib -L/usr/local/lib   

 - OS: FreeBSD 12-STABLE
 - Terminal: MATE terminal
- Graphics: nVidia Quadro FX 1800 (with official nVidia drivers 340.xx)

**Additional context**
Works perfectly with Athena, GTK2 and GTK3 support. If Motif is no longer supported or is considered dead, I'll inform also the port maintainer.

**Comment by brammool** [comment]
Works OK on Ubuntu.  Does the same happen when started with "gvim -f"?
Try building with "-g" instead of "-O2" and run Vim under gdb with "run -g -f" to see the stack trace.

**Comment by adfw** [comment]
I can confirm the issue remains with FreeBSD-12.1-RELEASE.

Compiled with -g -O0. The following stack trace was emitted:

```
% lldb /usr/local/bin/vim
(lldb) target create "/usr/local/bin/vim"
Current executable set to '/usr/local/bin/vim' (x86_64).
(lldb) run -g -f
Process 80817 launched: '/usr/local/bin/vim' (x86_64)
Process 80817 launching
Process 80817 stopped
* thread #1, name = 'vim', stop reason = signal SIGBUS: hardware error
    frame #0: 0x0000000800a7854d libX11.so.6`XrmStringToQuark + 13
libX11.so.6`XrmStringToQuark:
->  0x800a7854d <+13>: movb   (%rdi), %al
    0x800a7854f <+15>: xorl   %edx, %edx
    0x800a78551 <+17>: testb  %al, %al
    0x800a78553 <+19>: je     0x800a78570               ; <+48>
(lldb) bt
* thread #1, name = 'vim', stop reason = signal SIGBUS: hardware error
  * frame #0: 0x0000000800a7854d libX11.so.6`XrmStringToQuark + 13
    frame #1: 0x000000080094ba9c libXt.so.6`_XtGetResources + 316
    frame #2: 0x0000000800934bee libXt.so.6`___lldb_unnamed_symbol29$$libXt.so.6 + 350
    frame #3: 0x0000000800935214 libXt.so.6`_XtCreatePopupShell + 68
    frame #4: 0x00000008009353ad libXt.so.6`XtCreatePopupShell + 173
    frame #5: 0x00000008007819ad libXm.so.4`___lldb_unnamed_symbol831$$libXm.so.4 + 1181
    frame #6: 0x00000008007824a4 libXm.so.4`XmCreatePopupMenu + 68
    frame #7: 0x00000000005613e4 vim`gui_mch_add_menu(menu=0x0000000801b5b6c0, idx=1) at gui_motif.c:922:25
    frame #8: 0x00000000003b8efe vim`gui_create_initial_menus(menu=0x0000000801b5b6c0) at menu.c:2049:3
    frame #9: 0x00000000005566ee vim`gui_init at gui.c:702:5
    frame #10: 0x00000000004d527c vim`set_termname(term="gui") at term.c:1943:3
    frame #11: 0x00000000004d7638 vim`termcapinit(name="builtin_gui") at term.c:2487:5
    frame #12: 0x0000000000555e0e vim`gui_attempt_start at gui.c:190:5
    frame #13: 0x0000000000555b5d vim`gui_start(arg=0x0000000000000000) at gui.c:133:2
    frame #14: 0x00000000005b4942 vim`vim_main2 at main.c:519:2
    frame #15: 0x00000000005b2881 vim`main(argc=3, argv=0x00007fffffffe590) at main.c:412:12
    frame #16: 0x000000000028410f vim`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:76:7
(lldb)
```

Vim version
```
:ve
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Sep 19 2020 20:02:29)
Included patches: 1-1558
Compiled by <snip>
Huge version with X11-Motif GUI.  Features included (+) or not (-):
+acl               -farsi             +mouse_sgr         +tag_binary
+arabic            +file_in_path      +mouse_sysmouse    -tag_old_static
+autocmd           +find_in_path      +mouse_urxvt       -tag_any_white
+autochdir         +float             +mouse_xterm       -tcl
-autoservername    +folding           +multi_byte        +termguicolors
+balloon_eval      -footer            +multi_lang        +terminal
+balloon_eval_term +fork()            -mzscheme          +terminfo
+browse            +gettext           +netbeans_intg     +termresponse
++builtin_terms    -hangul_input      +num64             +textobjects
+byte_offset       +iconv             +packages          +textprop
+channel           +insert_expand     +path_extra        +timers
+cindent           +ipv6              -perl              +title
+clientserver      +job               +persistent_undo   +toolbar
+clipboard         +jumplist          +popupwin          +user_commands
+cmdline_compl     +keymap            +postscript        +vartabs
+cmdline_hist      +lambda            +printer           +vertsplit
+cmdline_info      +langmap           +profile           +virtualedit
+comments          +libcall           -python            +visual
+conceal           +linebreak         -python3           +visualextra
+cryptv            +lispindent        +quickfix          +viminfo
+cscope            +listcmds          +reltime           +vreplace
+cursorbind        +localmap          +rightleft         +wildignore
+cursorshape       -lua               -ruby              +wildmenu
+dialog_con_gui    +menu              +scrollbind        +windows
+diff              +mksession         +signs             +writebackup
+digraphs          +modify_fname      +smartindent       +X11
-dnd               +mouse             -sound             +xfontset
-ebcdic            +mouseshape        +spell             +xim
+emacs_tags        +mouse_dec         +startuptime       +xpm
+eval              -mouse_gpm         +statusline        +xsmp_interact
+ex_extra          -mouse_jsbterm     -sun_workshop      +xterm_clipboard
+extra_search      +mouse_netterm     +syntax            -xterm_save
   system vimrc file: "/usr/local/etc/vim/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "/usr/local/etc/vim/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/local/etc/vim"
 f-b for $VIMRUNTIME: "/usr/local/share/vim/vim82"
Compilation: clang -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_MOTIF  -I/usr/local
/include -DLIBICONV_PLUG -I/usr/local/include  -pipe -march=native  -DLIBICONV_P
LUG -g -O0 -fstack-protector-strong -fno-strict-aliasing  -U_FORTIFY_SOURCE -D_F
ORTIFY_SOURCE=1     -I/usr/local/include
Linking: clang  -L/usr/local/lib -fstack-protector-strong  -L/usr/local/lib -Wl,
--as-needed -o vim   -lXmu -lXext  -L/usr/local/lib -lXm -lXt  -lSM -lICE -lXpm
 -lXt -lX11  -lXdmcp -lSM -lICE -ldl    -lm -lelf  -lncurses  -lintl


```

**Comment by adfw** [comment]
I've isolated the problem commit which caused this behaviour. It's an interesting one...
The commit causing the issue is 98056533b96b6b5d8849641de93185dd7bcadc44 - e.g. the v8.2.0 release.
The line causing the issue is src/version.h:36 (https://github.com/vim/vim/commit/98056533b96b6b5d8849641de93185dd7bcadc44#diff-c61070c281aed6ded69036c08bd08addR36). Changing the '2' in `vim82` to something else (1,3, B, etc) allows the Motif GUI to appear without error.

Sticking with "vim82", the SIGBUS / SIGSEGV does *not* appear when using a different compiler (e.g. gcc).

The C compiler supplied with FreeBSD 12.1 is 
```
% clang --version
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
Target: x86_64-unknown-freebsd12.1
Thread model: posix
InstalledDir: /usr/bin
```

The version of GCC which worked successfully with "vim82" in version.h (including HEAD) was:
```
% /usr/local/bin/gcc9 --version
gcc9 (FreeBSD Ports Collection) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
```

**Comment by adfw** [comment]
I managed to reproduce this with Clang on Linux (Debian 10.5 clang version 7.0.1-8). GCC was fine.

This was actually an issue in creating the menus. Updating the vim version meant vim could not find the `VIMRUNTIME`, so it started up without menus. Setting `VIMRUNTIME` to something sane revealed the crash again.

So, this was actually the result of missing brackets (gui_motif.c):
```
	    if (gui.menu_bg_pixel != INVALCOLOR)
		XtSetArg(arg[0], XmNbackground, gui.menu_bg_pixel); n++;
	    if (gui.menu_fg_pixel != INVALCOLOR)
		XtSetArg(arg[1], XmNforeground, gui.menu_fg_pixel); n++;
```
So, the if conditions case fails but n is still incremented, meaning XmCreatePopupMenu is called with arg[] undefined, but n = 2 (in my case anyway), causing the segfault.

The vim test cases reveal this error when running 'make test' with clang as the compiler:
```
VIMRUNTIME=../../runtime  ../vim -f  -u unix.vim -u NONE -U NONE --noplugin --not-a-term -S runtest.vim test_gui.vim
Vim: Caught deadly signal SEGV
Segmentation fault
make[2]: *** [Makefile:143: test_gui.res] Error 139
make[2]: Leaving directory '/home/anthony/dev/vim/src/testdir'
make[1]: *** [Makefile:2257: scripttests] Error 2
make[1]: Leaving directory '/home/anthony/dev/vim/src'
make: *** [Makefile:39: test] Error 2
```

**Comment by brammool** [comment]
> I managed to reproduce this with Clang on Linux (Debian 10.5 clang version 7.0.1-8). GCC was fine.
> 
> This was actually an issue in creating the menus. Updating the vim version meant vim could not find the `VIMRUNTIME`, so it started up without menus. Setting `VIMRUNTIME` to something sane revealed the crash again.
> 
> So, this was actually the result of missing brackets (gui_motif.c):
> ```
> 	    if (gui.menu_bg_pixel != INVALCOLOR)
> 		XtSetArg(arg[0], XmNbackground, gui.menu_bg_pixel); n++;
> 	    if (gui.menu_fg_pixel != INVALCOLOR)
> 		XtSetArg(arg[1], XmNforeground, gui.menu_fg_pixel); n++;
> ```
> So, the if conditions case fails but n is still incremented, meaning XmCreatePopupMenu is called with arg[] undefined, but n = 2 (in my case anyway), causing the segfault.
> 
> The vim test cases reveal this error when running 'make test' with clang as the compiler:
> ```
> VIMRUNTIME=../../runtime  ../vim -f  -u unix.vim -u NONE -U NONE --noplugin --not-a-term -S runtest.vim test_gui.vim
> Vim: Caught deadly signal SEGV
> Segmentation fault
> make[2]: *** [Makefile:143: test_gui.res] Error 139
> make[2]: Leaving directory '/home/anthony/dev/vim/src/testdir'
> make[1]: *** [Makefile:2257: scripttests] Error 2
> make[1]: Leaving directory '/home/anthony/dev/vim/src'
> make: *** [Makefile:39: test] Error 2
> ```

It looks like there is one other case, which was disabled:

  # if 0  // DISABLED - this causes a crash when running "make test_gui" in
  	// Test_colorscheme()
  	if (menu->xpm_fname != NULL)
  	    XtSetArg(args[n], XmNpixmapFile, menu->xpm_fname); n++;
  # endif

I'll make a patch for that, please check.

-- 
If all you have is a hammer, everything looks like a nail.
When your hammer is C++, everything begins to look like a thumb.
			-- Steve Hoflich, comp.lang.c++

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by adfw** [comment]
Yes, that looks good - test_gui has some failures on FreeBSD (in my environment anyway), but Test_colorscheme passes.

Note in your patch, there is a stray comment line " // Test_colorscheme()" still in gui_motif.c

**Comment by brammool** [comment]
Was verifying the test by reverting the change and didn't clean up the comment properly.  Will do that now.
