### ISSUE TITLE
Haiku: gVim crashes on any ex command

### ISSUE THREAD

**Issue by bitigchi** [vim/vim#5973]
Latest gVim on Haiku crashes when ~~:version~~ any ex command is executed. Detailed information and crash log is also present on haikuports/haikuports#4899

**To Reproduce**
1. Run `gvim --clean`
2. Enter an ex command

**Expected behavior**
gVim should execute given command.

**Environment (please complete the following information):**
 - Vim version 8.2.0624
 - OS: Latest Haiku nightly

**Comment by dpelle** [comment]
* can you provide a stack trace with gdb?
* and can you do a bissection to tell which patch caused this if it's a regression?

Patch 8.2.0573 fixed a leak in `:version` but it looks trivial and I can't see how it could cause a crash, so I don't think that this patch is responsible for your crash.

**Comment by bitigchi** [comment]
@dpelle, stack trace output below:

> Program received signal SIGTRAP, Trace/breakpoint trap.
0x000001fe339e9134 in _kern_port_buffer_size_etc ()
   from /boot/system/lib/libroot.so

About the bisect, do you have any tips? The last working version on Haiku was 8.1.1240, available through HaikuPorts recipe. Any relevant commit description to search maybe?

It's not :version only by the way, I opened this without trying any other command, apparently it's all ex commands.

**Comment by dpelle** [comment]
@bitigchi wrote:

> About the bisect, do you have any tips?

You try a version near the middle of the one that works (8.1.1240) and the one that crashes (8.2.0624).  And you continue to narrow down till you identify the change than caused
the crash.  It's quite quick if you always try a version near the middle as the number of
iterations will only be ~ log_2(number of versions).

Git has the command "git bisect" which can help, but you don't really need it for this.

I'd gladly do a bisection, but I don't really want to install haiku to reproduce the issue.

> stack trace output below:
> 
>     Program received signal SIGTRAP, Trace/breakpoint trap.
>    0x000001fe339e9134 in _kern_port_buffer_size_etc ()
>     from /boot/system/lib/libroot.so

That's not a stack trace.
You can use the `bt` gdb command to go get a stack trace when vim
crashes in with gdb.

**Comment by bitigchi** [comment]
Here it is:

```#0  0x0000000ec9228134 in _kern_port_buffer_size_etc ()
   from /boot/system/lib/libroot.so
#1  0x000001cfbd04ccca in BLooper::ReadRawFromPort ()
   from /boot/system/lib/libbe.so
#2  0x000001cfbd04cd4a in BLooper::ReadMessageFromPort ()
   from /boot/system/lib/libbe.so
#3  0x000001cfbd04e2a1 in BLooper::task_looper ()
   from /boot/system/lib/libbe.so
#4  0x000001cfbd044401 in BApplication::Run () from /boot/system/lib/libbe.so
#5  0x000000c22f54e39e in gui_mch_prepare ()
#6  0x000000c22f53d2c8 in gui_prepare ()
#7  0x000000c22f585226 in common_init ()
#8  0x000000c22f58440d in main ()
```

About bisecting, it looks like it's a no go, because until recently Vim was built on Haiku using a patch set (and a recipe). It's realistically not possible to apply/adapt that complex patch set to every version and try to build it.

**Comment by chrisbra** [comment]
symbols are missing. Can you run the gdb backtrace with a debug built? This needs the `-g` flag I believe.

**Comment by bitigchi** [comment]
@chrisbra, it is below:

<details><summary>gdb backtrace</summary>
~/haikuports/app-editors/vim> gdb --args gvim -f -g
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-unknown-haiku"...
(no debugging symbols found)

(gdb) run
Starting program: /boot/system/bin/gvim -f -g
[tcsetpgrp failed in terminal_inferior: Invalid Argument]
Error while mapping shared library sections:
commpage: Invalid Argument.
Error while reading shared library symbols:
commpage: No such file or directory.
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /boot/system/lib/libintl.so.8.1.5]
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
Error while reading shared library symbols:
commpage: No such file or directory.
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /boot/system/lib/libintl.so.8.1.5]
(no debugging symbols found)
Error while reading shared library symbols:
commpage: No such file or directory.
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /boot/system/lib/libintl.so.8.1.5]
Error while reading shared library symbols:
commpage: No such file or directory.
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /boot/system/lib/libintl.so.8.1.5]
---Type <return> to continue, or q <return> to quit---
(no debugging symbols found)
Error while reading shared library symbols:
commpage: No such file or directory.
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /boot/system/lib/libintl.so.8.1.5]
Error while reading shared library symbols:
commpage: No such file or directory.
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /boot/system/lib/libintl.so.8.1.5]
(no debugging symbols found)
Error while reading shared library symbols:
commpage: No such file or directory.
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /boot/system/lib/libintl.so.8.1.5]
(no debugging symbols found)

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000144bf22e134 in _kern_port_buffer_size_etc ()
   from /boot/system/lib/libroot.so
(gdb) bt
#0  0x00000144bf22e134 in _kern_port_buffer_size_etc ()
   from /boot/system/lib/libroot.so
#1  0x0000017d14a0acca in BLooper::ReadRawFromPort ()
   from /boot/system/lib/libbe.so
#2  0x0000017d14a0ad4a in BLooper::ReadMessageFromPort ()
   from /boot/system/lib/libbe.so
#3  0x0000017d14a0c2a1 in BLooper::task_looper ()
   from /boot/system/lib/libbe.so
#4  0x0000017d14a02401 in BApplication::Run () from /boot/system/lib/libbe.so
#5  0x0000018dcca66432 in gui_mch_prepare ()
#6  0x0000018dcca552e8 in gui_prepare ()
#7  0x0000018dccaab4f1 in common_init ()
#8  0x0000018dccaaa6d8 in main ()
(gdb) 
</details>

**Comment by chrisbra** [comment]
No, I meant when compiling. Then we can see, where it actually crashes. The above backtrace is not really helpful. I usually use this with CFLAGS like this (search also src/Makefile for debug):

    CFLAGS = -g -DDEBUG -Wall -Wshadow -Wmissing-prototypes

**Comment by bitigchi** [comment]
@chrisbra, I enabled that flag actually, and compiled it with it. This is the output I get, but when I debug via Haiku's debugger, I can see that it's related to `vim_unlock_screen()` function (which I fixed in the above PR).

But curious, even when I undo the fix, gdb does not produce a related output. Can you guide me with the exact steps?
