### ISSUE TITLE
Memory leak with nfa regexp

### ISSUE THREAD

**Issue by dpelle** [vim/vim#6028]
While editing C++ files with vim-8.2.677 built with lsan (Leak sanitizer),
I sometimes see those leaks:
```
==13868==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1360 byte(s) in 2 object(s) allocated from:
    #0 0x441446 in malloc (/usr/local/bin/vim+0x441446)
    #1 0x582766 in lalloc /home/dope/sb/vim/src/misc2.c:925:11
    #2 0x582709 in alloc /home/dope/sb/vim/src/misc2.c:828:12
    #3 0x5f00b4 in nfa_regcomp /home/dope/sb/vim/src/./regexp_nfa.c:7278:12
    #4 0x5ef22a in vim_regcomp /home/dope/sb/vim/src/regexp.c:2655:9
    #5 0x630ea3 in search_regcomp /home/dope/sb/vim/src/search.c:187:25
    #6 0x631ab0 in last_pat_prog /home/dope/sb/vim/src/search.c:569:11
    #7 0x6280c2 in start_search_hl /home/dope/sb/vim/src/screen.c:1721:2
    #8 0x4a792e in win_update /home/dope/sb/vim/src/drawscreen.c:1425:2
    #9 0x5d8000 in update_popups /home/dope/sb/vim/src/popupwin.c:3527:6
    #10 0x4a77ad in update_screen /home/dope/sb/vim/src/drawscreen.c:333:5
    #11 0x4ac29e in redraw_after_callback /home/dope/sb/vim/src/drawscreen.c:2954:2
    #12 0x6a89cf in check_due_timer /home/dope/sb/vim/src/time.c:546:2
    #13 0x6aa153 in ui_wait_for_chars_or_timer /home/dope/sb/vim/src/ui.c:447:13
    #14 0x5c356c in WaitForChar /home/dope/sb/vim/src/os_unix.c:5921:12
    #15 0x6a9e9e in inchar_loop /home/dope/sb/vim/src/ui.c:376:6
    #16 0x5c352c in mch_inchar /home/dope/sb/vim/src/os_unix.c:387:12
    #17 0x6a9c2b in ui_inchar /home/dope/sb/vim/src/ui.c:224:11
    #18 0x52bd9c in inchar /home/dope/sb/vim/src/getchar.c:3407:8
    #19 0x52f76d in vgetorpeek /home/dope/sb/vim/src/getchar.c:3186:7
    #20 0x52e42e in vgetc /home/dope/sb/vim/src/getchar.c:1663:10
    #21 0x52fa2c in safe_vgetc /home/dope/sb/vim/src/getchar.c:1889:9
    #22 0x4aebb8 in edit /home/dope/sb/vim/src/edit.c:585:7
    #23 0x5a0f87 in invoke_edit /home/dope/sb/vim/src/normal.c:7080:9
    #24 0x59ada5 in nv_edit /home/dope/sb/vim/src/normal.c:7050:2
    #25 0x594895 in normal_cmd /home/dope/sb/vim/src/normal.c:1071:5
    #26 0x73d608 in main_loop /home/dope/sb/vim/src/main.c:1509:3
    #27 0x73bd22 in vim_main2 /home/dope/sb/vim/src/main.c:899:5
    #28 0x739424 in main /home/dope/sb/vim/src/main.c:438:12
    #29 0x7fe44be79b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 30 byte(s) in 2 object(s) allocated from:
    #0 0x441446 in malloc (/usr/local/bin/vim+0x441446)
    #1 0x582766 in lalloc /home/dope/sb/vim/src/misc2.c:925:11
    #2 0x582709 in alloc /home/dope/sb/vim/src/misc2.c:828:12
    #3 0x582e65 in vim_strsave /home/dope/sb/vim/src/misc2.c:1277:9
    #4 0x5f01ca in nfa_regcomp /home/dope/sb/vim/src/./regexp_nfa.c:7313:21
    #5 0x5ef22a in vim_regcomp /home/dope/sb/vim/src/regexp.c:2655:9
    #6 0x630ea3 in search_regcomp /home/dope/sb/vim/src/search.c:187:25
    #7 0x631ab0 in last_pat_prog /home/dope/sb/vim/src/search.c:569:11
    #8 0x6280c2 in start_search_hl /home/dope/sb/vim/src/screen.c:1721:2
    #9 0x4a792e in win_update /home/dope/sb/vim/src/drawscreen.c:1425:2
    #10 0x5d8000 in update_popups /home/dope/sb/vim/src/popupwin.c:3527:6
    #11 0x4a77ad in update_screen /home/dope/sb/vim/src/drawscreen.c:333:5
    #12 0x4ac29e in redraw_after_callback /home/dope/sb/vim/src/drawscreen.c:2954:2
    #13 0x6a89cf in check_due_timer /home/dope/sb/vim/src/time.c:546:2
    #14 0x6aa153 in ui_wait_for_chars_or_timer /home/dope/sb/vim/src/ui.c:447:13
    #15 0x5c356c in WaitForChar /home/dope/sb/vim/src/os_unix.c:5921:12
    #16 0x6a9e9e in inchar_loop /home/dope/sb/vim/src/ui.c:376:6
    #17 0x5c352c in mch_inchar /home/dope/sb/vim/src/os_unix.c:387:12
    #18 0x6a9c2b in ui_inchar /home/dope/sb/vim/src/ui.c:224:11
    #19 0x52bd9c in inchar /home/dope/sb/vim/src/getchar.c:3407:8
    #20 0x52f76d in vgetorpeek /home/dope/sb/vim/src/getchar.c:3186:7
    #21 0x52e42e in vgetc /home/dope/sb/vim/src/getchar.c:1663:10
    #22 0x52fa2c in safe_vgetc /home/dope/sb/vim/src/getchar.c:1889:9
    #23 0x4aebb8 in edit /home/dope/sb/vim/src/edit.c:585:7
    #24 0x5a0f87 in invoke_edit /home/dope/sb/vim/src/normal.c:7080:9
    #25 0x59ada5 in nv_edit /home/dope/sb/vim/src/normal.c:7050:2
    #26 0x594895 in normal_cmd /home/dope/sb/vim/src/normal.c:1071:5
    #27 0x73d608 in main_loop /home/dope/sb/vim/src/main.c:1509:3
    #28 0x73bd22 in vim_main2 /home/dope/sb/vim/src/main.c:899:5
    #29 0x739424 in main /home/dope/sb/vim/src/main.c:438:12

-----------------------------------------------------
Suppressions used:
  count      bytes template
     35       1688 libX11.so.6
      8        756 libXt.so.6
   1239    3419556 libpython*.so.*
-----------------------------------------------------

SUMMARY: LeakSanitizer: 1390 byte(s) leaked in 4 allocation(s).
```
I'm not sure how to reproduce it, but I've seen
this leak a few times.

**Environment**
OS: xubuntu-18.04
```
:version
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled May  1 2020 23:50:17)
Included patches: 1-677
Compiled by dope@nl1lxd-111237
Huge version without GUI.  Features included (+) or not (-):
+acl               -farsi             +mouse_sgr         +tag_binary
+arabic            +file_in_path      -mouse_sysmouse    -tag_old_static
+autocmd           +find_in_path      +mouse_urxvt       -tag_any_white
+autochdir         +float             +mouse_xterm       -tcl
-autoservername    +folding           +multi_byte        +termguicolors
-balloon_eval      -footer            +multi_lang        +terminal
+balloon_eval_term +fork()            -mzscheme          +terminfo
-browse            +gettext           +netbeans_intg     +termresponse
++builtin_terms    -hangul_input      +num64             +textobjects
+byte_offset       +iconv             +packages          +textprop
+channel           +insert_expand     +path_extra        +timers
+cindent           +ipv6              -perl              +title
+clientserver      +job               +persistent_undo   -toolbar
+clipboard         +jumplist          +popupwin          +user_commands
+cmdline_compl     +keymap            +postscript        +vartabs
+cmdline_hist      +lambda            +printer           +vertsplit
+cmdline_info      +langmap           +profile           +virtualedit
+comments          +libcall           -python            +visual
+conceal           +linebreak         +python3           +visualextra
+cryptv            +lispindent        +quickfix          +viminfo
+cscope            +listcmds          +reltime           +vreplace
+cursorbind        +localmap          +rightleft         +wildignore
+cursorshape       -lua               -ruby              +wildmenu
+dialog_con        +menu              +scrollbind        +windows
+diff              +mksession         +signs             +writebackup
+digraphs          +modify_fname      +smartindent       +X11
-dnd               +mouse             +sound             +xfontset
-ebcdic            -mouseshape        +spell             -xim
+emacs_tags        +mouse_dec         +startuptime       -xpm
+eval              +mouse_gpm         +statusline        +xsmp_interact
+ex_extra          -mouse_jsbterm     -sun_workshop      +xterm_clipboard
+extra_search      +mouse_netterm     +syntax            -xterm_save
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: clang-8 -c -I. -Iproto -DHAVE_CONFIG_H     -g -O2 -D_REENTRANT -U_F
ORTIFY_SOURCE -D_FORTIFY_SOURCE=1  -g -O0 -fsanitize=leak -fno-omit-frame-pointe
r -DEXITFREE -DABORT_ON_INTERNAL_ERROR
Linking: clang-8   -L/usr/local/lib -Wl,--as-needed -o vim    -lSM -lICE -lXpm -
lXt -lX11 -lXdmcp -lSM -lICE  -lm -ltinfo -lelf  -lselinux  -lcanberra -lacl -la
ttr -lgpm -ldl     -L/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu -lpython3.6
m -lpthread -ldl -lutil -lm    -g -O0 -fsanitize=leak -fno-omit-frame-pointer
```

**Comment by dpelle** [comment]
I still observe the memory leak with vim-8.2.682.
The stack trace is almost the same (except that I see screen.c:1722 instead of screen.c:1721):
```
==8167==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 255600 byte(s) in 355 object(s) allocated from:
    #0 0x7fed4da7414d in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xf14d)
    #1 0x556a5da17fcf in lalloc /home/dope/sb/vim/src/misc2.c:925
    #2 0x556a5da17e7a in alloc /home/dope/sb/vim/src/misc2.c:828
    #3 0x556a5da9d2f1 in nfa_regcomp /home/dope/sb/vim/src/regexp_nfa.c:7278
    #4 0x556a5da9d6c4 in vim_regcomp /home/dope/sb/vim/src/regexp.c:2655
    #5 0x556a5dab0f52 in search_regcomp /home/dope/sb/vim/src/search.c:187
    #6 0x556a5dab1b4a in last_pat_prog /home/dope/sb/vim/src/search.c:569
    #7 0x556a5daa7523 in start_search_hl /home/dope/sb/vim/src/screen.c:1722
    #8 0x556a5d953c5a in win_update /home/dope/sb/vim/src/drawscreen.c:1425
    #9 0x556a5da65674 in update_popups /home/dope/sb/vim/src/popupwin.c:3527
    #10 0x556a5d951455 in update_screen /home/dope/sb/vim/src/drawscreen.c:333
    #11 0x556a5d95763a in redraw_after_callback /home/dope/sb/vim/src/drawscreen.c:2954
    #12 0x556a5db1ecdd in check_due_timer /home/dope/sb/vim/src/time.c:546
    #13 0x556a5db20006 in ui_wait_for_chars_or_timer /home/dope/sb/vim/src/ui.c:447
    #14 0x556a5da5753b in WaitForChar /home/dope/sb/vim/src/os_unix.c:5921
    #15 0x556a5db1fef4 in inchar_loop /home/dope/sb/vim/src/ui.c:376
    #16 0x556a5da5129a in mch_inchar /home/dope/sb/vim/src/os_unix.c:387
    #17 0x556a5db1fce1 in ui_inchar /home/dope/sb/vim/src/ui.c:224
    #18 0x556a5d9ceffa in inchar /home/dope/sb/vim/src/getchar.c:3407
    #19 0x556a5d9cebdf in vgetorpeek /home/dope/sb/vim/src/getchar.c:3186
    #20 0x556a5d9cc78e in vgetc /home/dope/sb/vim/src/getchar.c:1663
    #21 0x556a5d9cccb6 in safe_vgetc /home/dope/sb/vim/src/getchar.c:1889
    #22 0x556a5da26df5 in normal_cmd /home/dope/sb/vim/src/normal.c:569
    #23 0x556a5dba4b90 in main_loop /home/dope/sb/vim/src/main.c:1509
    #24 0x556a5dba3efd in vim_main2 /home/dope/sb/vim/src/main.c:899
    #25 0x556a5dba36cd in main /home/dope/sb/vim/src/main.c:438
    #26 0x7fed4b3f3b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

Indirect leak of 5680 byte(s) in 355 object(s) allocated from:
    #0 0x7fed4da7414d in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xf14d)
    #1 0x556a5da17fcf in lalloc /home/dope/sb/vim/src/misc2.c:925
    #2 0x556a5da17e7a in alloc /home/dope/sb/vim/src/misc2.c:828
    #3 0x556a5da184f1 in vim_strsave /home/dope/sb/vim/src/misc2.c:1277
    #4 0x556a5da9d41c in nfa_regcomp /home/dope/sb/vim/src/regexp_nfa.c:7313
    #5 0x556a5da9d6c4 in vim_regcomp /home/dope/sb/vim/src/regexp.c:2655
    #6 0x556a5dab0f52 in search_regcomp /home/dope/sb/vim/src/search.c:187
    #7 0x556a5dab1b4a in last_pat_prog /home/dope/sb/vim/src/search.c:569
    #8 0x556a5daa7523 in start_search_hl /home/dope/sb/vim/src/screen.c:1722
    #9 0x556a5d953c5a in win_update /home/dope/sb/vim/src/drawscreen.c:1425
    #10 0x556a5da65674 in update_popups /home/dope/sb/vim/src/popupwin.c:3527
    #11 0x556a5d951455 in update_screen /home/dope/sb/vim/src/drawscreen.c:333
    #12 0x556a5d95763a in redraw_after_callback /home/dope/sb/vim/src/drawscreen.c:2954
    #13 0x556a5db1ecdd in check_due_timer /home/dope/sb/vim/src/time.c:546
    #14 0x556a5db20006 in ui_wait_for_chars_or_timer /home/dope/sb/vim/src/ui.c:447
    #15 0x556a5da5753b in WaitForChar /home/dope/sb/vim/src/os_unix.c:5921
    #16 0x556a5db1fef4 in inchar_loop /home/dope/sb/vim/src/ui.c:376
    #17 0x556a5da5129a in mch_inchar /home/dope/sb/vim/src/os_unix.c:387
    #18 0x556a5db1fce1 in ui_inchar /home/dope/sb/vim/src/ui.c:224
    #19 0x556a5d9ceffa in inchar /home/dope/sb/vim/src/getchar.c:3407
    #20 0x556a5d9cebdf in vgetorpeek /home/dope/sb/vim/src/getchar.c:3186
    #21 0x556a5d9cc78e in vgetc /home/dope/sb/vim/src/getchar.c:1663
    #22 0x556a5d9cccb6 in safe_vgetc /home/dope/sb/vim/src/getchar.c:1889
    #23 0x556a5da26df5 in normal_cmd /home/dope/sb/vim/src/normal.c:569
    #24 0x556a5dba4b90 in main_loop /home/dope/sb/vim/src/main.c:1509
    #25 0x556a5dba3efd in vim_main2 /home/dope/sb/vim/src/main.c:899
    #26 0x556a5dba36cd in main /home/dope/sb/vim/src/main.c:438
    #27 0x7fed4b3f3b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
```
I'll try to find out what I do to trigger it.  It always happen when I work
for a while before exiting vim.

**Comment by dpelle** [comment]
I wrote earlier:

> I'll try to find out what I do to trigger it. 

I can now at least reproduce the leak all the time using the latest vim-8.2.683.
I don't have a simple test case with 'vim --clean …' though.

This is how I see the leak 100% of the time:
* build vim with lsan i.e. compile & link with `-fsanitize=leak`
* make sure you configure LSAN with vim suppression file: `export LSAN_OPTIONS="suppressions=/home/...snip.../vim/src/testdir/lsan-suppress.txt"`
* use the popular YouCompleteMe Vim plugin
* Open a c++ source file and search for a string (e.g.  /vector)
* put the cursor on a symbol on c++ source code (e.g. on std::vector)
* wait a few seconds, a popup shows after a delay with the details of that symbol (its doxygen documentation and its prototype)
* exit and observe that lsan detect leaks

Each time you hover over a symbol and the popup shows up, there are more leaks.

I'll try to find a way to fix it now that I can consistently reproduce it, but I don't have much time these days.

PS: the ticket was closed with vim-8.2.681 yet the bug is not fixed (or not entirely fixed?).
I don't seem to have permission to re-open the bug, or I did not find how to do it.

**Comment by brammool** [comment]
Patch did not fix the issue.

**Comment by dpelle** [comment]
Here is the simplest way I found so far to reproduce the leak
all the time, using the latest vim (8.2.764):

1) Install the this plugin manager: https://github.com/junegunn/vim-plug
i.e run this command to install it:
```
$ curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
   https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
```

2) Use the following minimalistic `~/.vimrc`:
```
call plug#begin()
Plug 'ycm-core/YouCompleteMe'
call plug#end()
set hlsearch
```
When the vim-plug plugin is installed, the YouCompleteMe
plugin can be installed with the Ex command `:PlugUpdate`

3) Use this patch to build vim with the leak sanitizer:
```
diff --git a/src/Makefile b/src/Makefile
index 7c2934aea..786570c1a 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -702,6 +702,7 @@ LINT_OPTIONS = -beprxzF
 # When running tests output can be found in testdir/asan.*
 #SANITIZER_CFLAGS = -g -O0 -fsanitize=address -fno-omit-frame-pointer
 #SANITIZER_CFLAGS = -g -O0 -fsanitize=undefined -fno-omit-frame-pointer
+SANITIZER_CFLAGS = -g -O0 -fsanitize=leak -fno-omit-frame-pointer
 SANITIZER_LIBS = $(SANITIZER_CFLAGS)
 
 # MEMORY LEAK DETECTION
@@ -709,7 +710,7 @@ SANITIZER_LIBS = $(SANITIZER_CFLAGS)
 # Configuration is in the .ccmalloc or ~/.ccmalloc file.
 # Doesn't work very well, since memory linked to from global variables
 # (in libraries) is also marked as leaked memory.
-#LEAK_CFLAGS = -DEXITFREE
+LEAK_CFLAGS = -DEXITFREE
 #LEAK_LIBS = -lccmalloc
 
 # Uncomment this line to have Vim call abort() when an internal error is
```

4) Build vim with:
```
$ cd vim/src
$ ./configure --with-features=huge --enable-gui=none --enable-python3interp=yes
$ make -j8
```

5) run this vim command
```
$ cd vim/src
$ export LSAN_OPTIONS=suppressions=testdir/lsan-suppress.txt
$ ./vim +/^ -c 'call popup_create("Hi", {})'
```

6) quit with `:q` and observe the leaks when vim exits:
```
==31070==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 240 byte(s) in 1 object(s) allocated from:
    #0 0x7f8f67c2514d in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xf14d)
    #1 0x55b238ad754e in lalloc /home/pel/sb/vim/src/misc2.c:925
    #2 0x55b238ad73f9 in alloc /home/pel/sb/vim/src/misc2.c:828
    #3 0x55b238b5cae1 in nfa_regcomp /home/pel/sb/vim/src/regexp_nfa.c:7278
    #4 0x55b238b5ceb4 in vim_regcomp /home/pel/sb/vim/src/regexp.c:2655
    #5 0x55b238b70888 in search_regcomp /home/pel/sb/vim/src/search.c:187
    #6 0x55b238b71480 in last_pat_prog /home/pel/sb/vim/src/search.c:569
    #7 0x55b238b66d13 in start_search_hl /home/pel/sb/vim/src/screen.c:1722
    #8 0x55b238a12c6e in win_update /home/pel/sb/vim/src/drawscreen.c:1425
    #9 0x55b238b24e84 in update_popups /home/pel/sb/vim/src/popupwin.c:3564
    #10 0x55b238a10469 in update_screen /home/pel/sb/vim/src/drawscreen.c:333
    #11 0x55b238a1664e in redraw_after_callback /home/pel/sb/vim/src/drawscreen.c:2954
    #12 0x55b238bde5b9 in check_due_timer /home/pel/sb/vim/src/time.c:546
    #13 0x55b238bdf8e2 in ui_wait_for_chars_or_timer /home/pel/sb/vim/src/ui.c:447
    #14 0x55b238b16ba5 in WaitForChar /home/pel/sb/vim/src/os_unix.c:5956
    #15 0x55b238bdf7d0 in inchar_loop /home/pel/sb/vim/src/ui.c:376
    #16 0x55b238b10873 in mch_inchar /home/pel/sb/vim/src/os_unix.c:389
    #17 0x55b238bdf5bd in ui_inchar /home/pel/sb/vim/src/ui.c:224
    #18 0x55b238a8e3f8 in inchar /home/pel/sb/vim/src/getchar.c:3407
    #19 0x55b238a8dfdd in vgetorpeek /home/pel/sb/vim/src/getchar.c:3186
    #20 0x55b238a8bb8c in vgetc /home/pel/sb/vim/src/getchar.c:1663
    #21 0x55b238a8c0b4 in safe_vgetc /home/pel/sb/vim/src/getchar.c:1889
    #22 0x55b238ae63af in normal_cmd /home/pel/sb/vim/src/normal.c:569
    #23 0x55b238c65eb3 in main_loop /home/pel/sb/vim/src/main.c:1509
    #24 0x55b238c65220 in vim_main2 /home/pel/sb/vim/src/main.c:899
    #25 0x55b238c649f0 in main /home/pel/sb/vim/src/main.c:438
    #26 0x7f8f655a4b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

Indirect leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7f8f67c2514d in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xf14d)
    #1 0x55b238ad754e in lalloc /home/pel/sb/vim/src/misc2.c:925
    #2 0x55b238ad73f9 in alloc /home/pel/sb/vim/src/misc2.c:828
    #3 0x55b238ad7a86 in vim_strsave /home/pel/sb/vim/src/misc2.c:1281
    #4 0x55b238b5cc0c in nfa_regcomp /home/pel/sb/vim/src/regexp_nfa.c:7313
    #5 0x55b238b5ceb4 in vim_regcomp /home/pel/sb/vim/src/regexp.c:2655
    #6 0x55b238b70888 in search_regcomp /home/pel/sb/vim/src/search.c:187
    #7 0x55b238b71480 in last_pat_prog /home/pel/sb/vim/src/search.c:569
    #8 0x55b238b66d13 in start_search_hl /home/pel/sb/vim/src/screen.c:1722
    #9 0x55b238a12c6e in win_update /home/pel/sb/vim/src/drawscreen.c:1425
    #10 0x55b238b24e84 in update_popups /home/pel/sb/vim/src/popupwin.c:3564
    #11 0x55b238a10469 in update_screen /home/pel/sb/vim/src/drawscreen.c:333
    #12 0x55b238a1664e in redraw_after_callback /home/pel/sb/vim/src/drawscreen.c:2954
    #13 0x55b238bde5b9 in check_due_timer /home/pel/sb/vim/src/time.c:546
    #14 0x55b238bdf8e2 in ui_wait_for_chars_or_timer /home/pel/sb/vim/src/ui.c:447
    #15 0x55b238b16ba5 in WaitForChar /home/pel/sb/vim/src/os_unix.c:5956
    #16 0x55b238bdf7d0 in inchar_loop /home/pel/sb/vim/src/ui.c:376
    #17 0x55b238b10873 in mch_inchar /home/pel/sb/vim/src/os_unix.c:389
    #18 0x55b238bdf5bd in ui_inchar /home/pel/sb/vim/src/ui.c:224
    #19 0x55b238a8e3f8 in inchar /home/pel/sb/vim/src/getchar.c:3407
    #20 0x55b238a8dfdd in vgetorpeek /home/pel/sb/vim/src/getchar.c:3186
    #21 0x55b238a8bb8c in vgetc /home/pel/sb/vim/src/getchar.c:1663
    #22 0x55b238a8c0b4 in safe_vgetc /home/pel/sb/vim/src/getchar.c:1889
    #23 0x55b238ae63af in normal_cmd /home/pel/sb/vim/src/normal.c:569
    #24 0x55b238c65eb3 in main_loop /home/pel/sb/vim/src/main.c:1509
    #25 0x55b238c65220 in vim_main2 /home/pel/sb/vim/src/main.c:899
    #26 0x55b238c649f0 in main /home/pel/sb/vim/src/main.c:438
    #27 0x7f8f655a4b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

-----------------------------------------------------
Suppressions used:
  count      bytes template
      7        652 libXt.so.6
    967    1605764 libpython*.so.*
-----------------------------------------------------

SUMMARY: LeakSanitizer: 242 byte(s) leaked in 2 allocation(s).
```

**Comment by brammool** [comment]
Dominique wrote:

> Here is the simplest way I found so far to reproduce the leak
> all the time, using the latest vim (8.2.764):

[...]

Not quite simple...

Looking at the stack trace it would be that the regprog is overwritten
somewhere without freeing it.  There is one place where this might
happen in next_search_hl():
	    // Copy the regprog, in case it got freed and recompiled.
	    if (regprog_is_copy)
		cur->match.regprog = cur->hl.rm.regprog;

Perhaps you can play around with that assignment to find out if it
happens there?


-- 
hundred-and-one symptoms of being an internet addict:
104. When people ask about the Presidential Election you ask "Which country?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by hygoni** [comment]
I can't reproduce this anymore, any updates?
