### ISSUE TITLE
Writing out of range by get_string_tv

### ISSUE THREAD

**Issue by erw7** [vim/vim#6130]
**Describe the bug**
Write outside the range of the memory allocated by `get_string_tv()`.

**To Reproduce**

```
valgrind --tool=memcheck vim -Nu NORC 2&> vim.log
:echo len(eval('"\<M-'.nr2char(0x100000).'>"'))
13
```

***vim.log***

```
==225== Invalid write of size 1
==225== Invalid write of size 1
==225==    at 0x1A7760: add_char2buf (in /usr/local/bin/vim)
==225==    by 0x244D49: special_to_buf (in /usr/local/bin/vim)
==225==    by 0x2454E0: trans_special (in /usr/local/bin/vim)
==225==    by 0x1AED51: get_string_tv (in /usr/local/bin/vim)
==225==    by 0x1B77E6: ??? (in /usr/local/bin/vim)
==225==    by 0x1B7B23: ??? (in /usr/local/bin/vim)
==225==    by 0x1B7E03: ??? (in /usr/local/bin/vim)
==225==    by 0x1B43A3: ??? (in /usr/local/bin/vim)
==225==    by 0x1B4583: eval1 (in /usr/local/bin/vim)
==225==    by 0x1BDB2A: ??? (in /usr/local/bin/vim)
==225==    by 0x1C1A4F: call_internal_func (in /usr/local/bin/vim)
==225==    by 0x31FF69: call_func (in /usr/local/bin/vim)
==225==  Address 0x6496c6c is 0 bytes after a block of size 12 alloc'd
==225==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==225==    by 0x242B30: lalloc (in /usr/local/bin/vim)
==225==    by 0x1AEA8D: get_string_tv (in /usr/local/bin/vim)
==225==    by 0x1B77E6: ??? (in /usr/local/bin/vim)
==225==    by 0x1B7B23: ??? (in /usr/local/bin/vim)
==225==    by 0x1B7E03: ??? (in /usr/local/bin/vim)
==225==    by 0x1B43A3: ??? (in /usr/local/bin/vim)
==225==    by 0x1B4583: eval1 (in /usr/local/bin/vim)
==225==    by 0x1BDB2A: ??? (in /usr/local/bin/vim)
==225==    by 0x1C1A4F: call_internal_func (in /usr/local/bin/vim)
==225==    by 0x31FF69: call_func (in /usr/local/bin/vim)
==225==    by 0x320201: get_func_tv (in /usr/local/bin/vim)
```

**Expected behavior**
Do not write illegally.

**Environment (please complete the following information):**
 - Vim version 8.2.0773
 - OS: N/A
 - Terminal: N/A

**Additional context**

I think `"\<X>"` needs the maximum number of the next bytes (When every byte of X is a `K_SPECIAL` or `CSI`).

`Number of bytes in X * 3 + 3(modifier)`

However, in reality, only the number of bytes allocated to memory is the number of bytes of `"\<X>"` plus 2. Therefore, although it is a rare case, writing outside the range of the memory may occur.

**Comment by dpelle** [comment]
Your vim was stripped, so we cannot see symbols and line numbers in valgrind output.
I can reproduce anyway, with an unstripped vim-8.2.814, which gives a better stack:
```
$ cd vim/src
$ valgrind --num-callers=100 ./vim --clean 2> valgrind.log
```
Then type `:echo len(eval('"\<M-'.nr2char(0x100000).'>"'))`
and `valgrind.log` contains:
```
==5984== Memcheck, a memory error detector
==5984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5984== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5984== Command: ./vim --clean
==5984== 
==5984== Invalid write of size 1
==5984==    at 0x452375: add_char2buf (edit.c:2618)
==5984==    by 0x4F6673: special_to_buf (misc2.c:2751)
==5984==    by 0x4F6673: trans_special (misc2.c:2719)
==5984==    by 0x457368: get_string_tv (eval.c:3608)
==5984==    by 0x45C1D6: eval7 (eval.c:2601)
==5984==    by 0x45BD22: eval6 (eval.c:2390)
==5984==    by 0x45B9D3: eval5 (eval.c:2205)
==5984==    by 0x45B78B: eval4 (eval.c:2054)
==5984==    by 0x45B632: eval3 (eval.c:1973)
==5984==    by 0x453E23: eval2 (eval.c:1902)
==5984==    by 0x453E23: eval1 (eval.c:1828)
==5984==    by 0x45FFF8: f_eval (evalfunc.c:2136)
==5984==    by 0x45DD90: call_internal_func (evalfunc.c:1172)
==5984==    by 0x5FE8AB: call_func (userfunc.c:1982)
==5984==    by 0x5FE1C6: get_func_tv (userfunc.c:606)
==5984==    by 0x45C432: eval_func (eval.c:1732)
==5984==    by 0x45C101: eval7 (eval.c:2698)
==5984==    by 0x45BD22: eval6 (eval.c:2390)
==5984==    by 0x45B9D3: eval5 (eval.c:2205)
==5984==    by 0x45B78B: eval4 (eval.c:2054)
==5984==    by 0x45B632: eval3 (eval.c:1973)
==5984==    by 0x453E23: eval2 (eval.c:1902)
==5984==    by 0x453E23: eval1 (eval.c:1828)
==5984==    by 0x5FE045: get_func_tv (userfunc.c:575)
==5984==    by 0x45C432: eval_func (eval.c:1732)
==5984==    by 0x45C101: eval7 (eval.c:2698)
==5984==    by 0x45BD22: eval6 (eval.c:2390)
==5984==    by 0x45B9D3: eval5 (eval.c:2205)
==5984==    by 0x45B78B: eval4 (eval.c:2054)
==5984==    by 0x45B632: eval3 (eval.c:1973)
==5984==    by 0x453E23: eval2 (eval.c:1902)
==5984==    by 0x453E23: eval1 (eval.c:1828)
==5984==    by 0x45A7A4: ex_echo (eval.c:6131)
==5984==    by 0x47CDE5: do_one_cmd (ex_docmd.c:2513)
==5984==    by 0x47CDE5: do_cmdline (ex_docmd.c:978)
==5984==    by 0x507896: nv_colon (normal.c:3323)
==5984==    by 0x502CB8: normal_cmd (normal.c:1071)
==5984==    by 0x665588: main_loop (main.c:0)
==5984==    by 0x6649C8: vim_main2 (main.c:899)
==5984==    by 0x663801: main (main.c:438)
==5984==  Address 0xb429a4c is 0 bytes after a block of size 12 alloc'd
==5984==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5984==    by 0x4F42A7: lalloc (misc2.c:925)
==5984==    by 0x457127: get_string_tv (eval.c:3539)
==5984==    by 0x45C1D6: eval7 (eval.c:2601)
==5984==    by 0x45BD22: eval6 (eval.c:2390)
==5984==    by 0x45B9D3: eval5 (eval.c:2205)
==5984==    by 0x45B78B: eval4 (eval.c:2054)
==5984==    by 0x45B632: eval3 (eval.c:1973)
==5984==    by 0x453E23: eval2 (eval.c:1902)
==5984==    by 0x453E23: eval1 (eval.c:1828)
==5984==    by 0x45FFF8: f_eval (evalfunc.c:2136)
==5984==    by 0x45DD90: call_internal_func (evalfunc.c:1172)
==5984==    by 0x5FE8AB: call_func (userfunc.c:1982)
==5984==    by 0x5FE1C6: get_func_tv (userfunc.c:606)
==5984==    by 0x45C432: eval_func (eval.c:1732)
==5984==    by 0x45C101: eval7 (eval.c:2698)
==5984==    by 0x45BD22: eval6 (eval.c:2390)
==5984==    by 0x45B9D3: eval5 (eval.c:2205)
==5984==    by 0x45B78B: eval4 (eval.c:2054)
==5984==    by 0x45B632: eval3 (eval.c:1973)
==5984==    by 0x453E23: eval2 (eval.c:1902)
==5984==    by 0x453E23: eval1 (eval.c:1828)
==5984==    by 0x5FE045: get_func_tv (userfunc.c:575)
==5984==    by 0x45C432: eval_func (eval.c:1732)
==5984==    by 0x45C101: eval7 (eval.c:2698)
==5984==    by 0x45BD22: eval6 (eval.c:2390)
==5984==    by 0x45B9D3: eval5 (eval.c:2205)
==5984==    by 0x45B78B: eval4 (eval.c:2054)
==5984==    by 0x45B632: eval3 (eval.c:1973)
==5984==    by 0x453E23: eval2 (eval.c:1902)
==5984==    by 0x453E23: eval1 (eval.c:1828)
==5984==    by 0x45A7A4: ex_echo (eval.c:6131)
==5984==    by 0x47CDE5: do_one_cmd (ex_docmd.c:2513)
==5984==    by 0x47CDE5: do_cmdline (ex_docmd.c:978)
==5984==    by 0x507896: nv_colon (normal.c:3323)
==5984==    by 0x502CB8: normal_cmd (normal.c:1071)
==5984==    by 0x665588: main_loop (main.c:0)
==5984==    by 0x6649C8: vim_main2 (main.c:899)
==5984==    by 0x663801: main (main.c:438)
...more errors after that...
```

**Comment by erw7** [comment]
I think the https://github.com/vim/vim/commit/f7271e831614d15d173c7f562cc26f48c2554ce9 is still not enough.

```
valgrind --tool=memcheck vim -Nu NORC 2&> vim.log
:echo len(eval('"\<M-'.nr2char(0x40000000).'>"'))
get_string_tv() used space the allocated
19
Press ENTER or type command to continue
```

***vim.log***
```
==1531== Invalid write of size 1
==1531== Invalid write of size 1
==1531==    at 0x1A79F0: add_char2buf (edit.c:2618)
==1531==    by 0x2454A9: special_to_buf (misc2.c:2751)
==1531==    by 0x245C40: trans_special (misc2.c:2719)
==1531==    by 0x1AEFFA: get_string_tv (eval.c:3612)
==1531==    by 0x1B7A96: eval7 (eval.c:2602)
==1531==    by 0x1B7DD3: eval6 (eval.c:2391)
==1531==    by 0x1B80B3: eval5 (eval.c:2206)
==1531==    by 0x1B4663: eval4 (eval.c:2055)
==1531==    by 0x1B4663: eval3 (eval.c:1974)
==1531==    by 0x1B4843: eval2 (eval.c:1903)
==1531==    by 0x1B4843: eval1 (eval.c:1829)
==1531==    by 0x1BDDDA: f_eval (evalfunc.c:2136)
==1531==    by 0x1C1CFF: call_internal_func (evalfunc.c:1172)
==1531==    by 0x3208D9: call_func (userfunc.c:1982)
==1531==  Address 0x6494c52 is 1 bytes after a block of size 17 alloc'd
==1531==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1531==    by 0x243290: lalloc (misc2.c:925)
==1531==    by 0x1AED21: get_string_tv (eval.c:3543)
==1531==    by 0x1B7A96: eval7 (eval.c:2602)
==1531==    by 0x1B7DD3: eval6 (eval.c:2391)
==1531==    by 0x1B80B3: eval5 (eval.c:2206)
==1531==    by 0x1B4663: eval4 (eval.c:2055)
==1531==    by 0x1B4663: eval3 (eval.c:1974)
==1531==    at 0x1A79F0: add_char2buf (edit.c:2618)
==1531==    by 0x2454A9: special_to_buf (misc2.c:2751)
==1531==    by 0x245C40: trans_special (misc2.c:2719)
==1531==    by 0x1AEFFA: get_string_tv (eval.c:3612)
==1531==    by 0x1B7A96: eval7 (eval.c:2602)
==1531==    by 0x1B7DD3: eval6 (eval.c:2391)
==1531==    by 0x1B80B3: eval5 (eval.c:2206)
==1531==    by 0x1B4663: eval4 (eval.c:2055)
==1531==    by 0x1B4663: eval3 (eval.c:1974)
==1531==    by 0x1B4843: eval2 (eval.c:1903)
==1531==    by 0x1B4843: eval1 (eval.c:1829)
==1531==    by 0x1BDDDA: f_eval (evalfunc.c:2136)
==1531==    by 0x1C1CFF: call_internal_func (evalfunc.c:1172)
==1531==    by 0x3208D9: call_func (userfunc.c:1982)
==1531==  Address 0x6494c52 is 1 bytes after a block of size 17 alloc'd
==1531==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1531==    by 0x243290: lalloc (misc2.c:925)
==1531==    by 0x1AED21: get_string_tv (eval.c:3543)
==1531==    by 0x1B7A96: eval7 (eval.c:2602)
==1531==    by 0x1B7DD3: eval6 (eval.c:2391)
==1531==    by 0x1B80B3: eval5 (eval.c:2206)
==1531==    by 0x1B4663: eval4 (eval.c:2055)
==1531==    by 0x1B4663: eval3 (eval.c:1974)
==1531==    by 0x1B4843: eval2 (eval.c:1903)
==1531==    by 0x1B4843: eval1 (eval.c:1829)
==1531==    by 0x1BDDDA: f_eval (evalfunc.c:2136)
==1531==    by 0x1C1CFF: call_internal_func (evalfunc.c:1172)
==1531==    by 0x3208D9: call_func (userfunc.c:1982)
==1531==    by 0x320B71: get_func_tv (userfunc.c:606)
==1531== 
==1531== Invalid write of size 2
==1531==    at 0x1A79F8: add_char2buf (edit.c:2616)
==1531==    by 0x2454A9: special_to_buf (misc2.c:2751)
==1531==    by 0x245C40: trans_special (misc2.c:2719)
==1531==    by 0x1AEFFA: get_string_tv (eval.c:3612)
==1531==    by 0x1B7A96: eval7 (eval.c:2602)
==1531==    by 0x1B7DD3: eval6 (eval.c:2391)
==1531==    by 0x1B80B3: eval5 (eval.c:2206)
==1531==    by 0x1B4663: eval4 (eval.c:2055)
==1531==    by 0x1B4663: eval3 (eval.c:1974)
==1531==    by 0x1B4843: eval2 (eval.c:1903)
==1531==    by 0x1B4843: eval1 (eval.c:1829)
==1531==    by 0x1BDDDA: f_eval (evalfunc.c:2136)
==1531==    by 0x1C1CFF: call_internal_func (evalfunc.c:1172)
==1531==    by 0x3208D9: call_func (userfunc.c:1982)
==1531==  Address 0x6494c50 is 16 bytes inside a block of size 17 alloc'd
==1531==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1531==    by 0x243290: lalloc (misc2.c:925)
==1531==    by 0x1AED21: get_string_tv (eval.c:3543)
==1531==    by 0x1B7A96: eval7 (eval.c:2602)
==1531==    by 0x1B7DD3: eval6 (eval.c:2391)
==1531==    by 0x1B80B3: eval5 (eval.c:2206)
==1531==    by 0x1B4663: eval4 (eval.c:2055)
==1531==    by 0x1B4663: eval3 (eval.c:1974)
==1531==    by 0x1B4843: eval2 (eval.c:1903)
==1531==    by 0x1B4843: eval1 (eval.c:1829)
==1531==    by 0x1BDDDA: f_eval (evalfunc.c:2136)
==1531==    by 0x1C1CFF: call_internal_func (evalfunc.c:1172)
==1531==    by 0x3208D9: call_func (userfunc.c:1982)
==1531==    by 0x320B71: get_func_tv (userfunc.c:606)
==1531== 
==1531==    by 0x1B4843: eval2 (eval.c:1903)
==1531==    by 0x1B4843: eval1 (eval.c:1829)
==1531==    by 0x1BDDDA: f_eval (evalfunc.c:2136)
==1531==    by 0x1C1CFF: call_internal_func (evalfunc.c:1172)
==1531==    by 0x3208D9: call_func (userfunc.c:1982)
==1531==    by 0x320B71: get_func_tv (userfunc.c:606)
==1531== 
==1531== Invalid write of size 2
==1531==    at 0x1A79F8: add_char2buf (edit.c:2616)
==1531==    by 0x2454A9: special_to_buf (misc2.c:2751)
==1531==    by 0x245C40: trans_special (misc2.c:2719)
==1531==    by 0x1AEFFA: get_string_tv (eval.c:3612)
==1531==    by 0x1B7A96: eval7 (eval.c:2602)
==1531==    by 0x1B7DD3: eval6 (eval.c:2391)
==1531==    by 0x1B80B3: eval5 (eval.c:2206)
==1531==    by 0x1B4663: eval4 (eval.c:2055)
==1531==    by 0x1B4663: eval3 (eval.c:1974)
==1531==    by 0x1B4843: eval2 (eval.c:1903)
==1531==    by 0x1B4843: eval1 (eval.c:1829)
==1531==    by 0x1BDDDA: f_eval (evalfunc.c:2136)
==1531==    by 0x1C1CFF: call_internal_func (evalfunc.c:1172)
==1531==    by 0x3208D9: call_func (userfunc.c:1982)
==1531==  Address 0x6494c50 is 16 bytes inside a block of size 17 alloc'd
==1531==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1531==    by 0x243290: lalloc (misc2.c:925)
==1531==    by 0x1AED21: get_string_tv (eval.c:3543)
==1531==    by 0x1B7A96: eval7 (eval.c:2602)
==1531==    by 0x1B7DD3: eval6 (eval.c:2391)
==1531==    by 0x1B80B3: eval5 (eval.c:2206)
==1531==    by 0x1B4663: eval4 (eval.c:2055)
==1531==    by 0x1B4663: eval3 (eval.c:1974)
==1531==    by 0x1B4843: eval2 (eval.c:1903)
==1531==    by 0x1B4843: eval1 (eval.c:1829)
==1531==    by 0x1BDDDA: f_eval (evalfunc.c:2136)
==1531==    by 0x1C1CFF: call_internal_func (evalfunc.c:1172)
==1531==    by 0x3208D9: call_func (userfunc.c:1982)
==1531==    by 0x320B71: get_func_tv (userfunc.c:606)
```

I think the `extra` should be at least 8. Wouldn't it absolutely not overflow if the `extra` was a 10?

```
Maximum in case of UTF-8
3(modifier) + 1 + 3 * 5 = 19 - 11 (len('\<M-'.nr2char(0x40000000).'>')) = 8

Worst case scenario (Not sure if this could be an actual encoding)
3(modifier) + 3 * 6 = 21 - 11 (len('\<M-'.nr2char(0x40000000).'>')) = 10
```
