### ISSUE TITLE
SEGV when resizing normal split when open terminal buffer in terminal mode

### ISSUE THREAD

**Issue by levouh** [vim/vim#6273]
**Describe the bug**
This is _not_ a concise description of the bug, but when using `winrestcmd()`, Vim will randomly seg. fault.

**Reproduce**
I cannot consistently reproduce this bug, but I am looking for help finding out how to best debug it when it _does_ happen.

**Question**
Due to the random nature of the bug description, **how can I best debug when this segmentation fault happens?** Should I just run Vim under `valgrind`, or is there a better way to do it?

**Environment:**
- Vim: 8.2.0974
 - OS: Fedora 31
 - Terminal: kitty

**Comment by dpelle** [comment]
@levouh wrote:

>  how can I best debug when this segmentation fault happens? 

I suggest to build vim with asan (address sanitizer), so if there is a memory error,
vim will consistently detect it and dump on stderr the stack where memory error
occurred and where it was deleted or allocated.

To build vim with asan, simply uncomment this line in `vim/src/Makefile`:
```
SANITIZER_CFLAGS = -g -O0 -fsanitize=address -fno-omit-frame-pointer
```
Then:
```
$ make clean
$ make -j8
```
Then run vim normally and try to reproduce the error. Attach the
ouput of asan to the ticket if the error happens. Since vim will dump
stacks on stderr, you may need to run vim as follows to avoid having
a garbled asan output:
```
$ vim 2> asan.log
```

**Comment by levouh** [comment]
@dpelle, sounds good. I will do this and run Vim in this manner until I am able to reproduce the seg. fault. Thanks for the help.

**Comment by levouh** [comment]
@dpelle, any ideas why I would be getting:

```
cc1: error: unrecognized command line option "-fsanitize=address"
```

_NOTE:_ The line you mentioned with `-fsanitize=leak` is not present, so I just went with one of the options that are available there. Changing it to `leak` instead of `address` results in the same generic error.

This happens after running:

```
make clean && make -j8
```

as you'd mentioned to do above.

I mean clearly I am missing _something_, but I am not sure _what_ exactly that is. Looking at the mentioned [page](https://github.com/google/sanitizers) in the `src/Makefile` around the `SANITIZER_CFLAGS` doesn't seem to show much either. This box is EL6, so I am assuming it is partially to do with ancient libraries, but I am not sure.

**Comment by dpelle** [comment]
@levouh wrote:

> cc1: error: unrecognized command line option "-fsanitize-address"

Which compiler are you using and which version of it is it?
asan has been available in both clang and gcc for years now (I don't recall from which versions).

Valgrind is also a good alternative, but:
* valgrind is much slower than asan  (something like ~ 30x slower instead of 3x)
* and valgrind gives spurious errors with libpython (unless you rebuild it yourself, or do not enable the python configure option when building vim).
* valgrind does not find overflows in globals

On the other hand, valgrind finds use of uninitialized memory and does not require to rebuild vim.

You can e.g. use valgrind with vim like this:
```
$ cd vim/src
$ valgrind --num-callers=50 --track-origins=yes --log-file=valgrind.log ./vim
```
This will put errors, if any, in the `valgrind.log` file.

**Comment by dpelle** [comment]
I just see in your message `-fsanitize-address`.  That's incorrect.  The option should be `-fsanitize=address`  (notice the equal sign).  Fixing this hopefully that allows you to use asan.

**Comment by dpelle** [comment]
@levouh  wrote:

> The line you mentioned with -fsanitize=leak

Yes, sorry.  I corrected my message in github.  It should have been `-fsanitize=address`.

**Comment by levouh** [comment]
>I just see in your message `-fsanitize-address`

In regards to this, that is a typo on my end, I'd just commented out the first available option seen in the `src/Makefile`.

---

I am using:

```
$ gcc --version
gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-11)
```

not sure if that is the information that you were looking for, so if not, let me know. I'll do a bit of research and see when asan was added, etc. Otherwise, I'll go about using `valgrind` and see how that world out.

**Comment by levouh** [comment]
Looks like the version I am using does not support it, as it was [added in 4.8](https://gcc.gnu.org/gcc-4.8/changes.html). These servers are pretty ancient, and I am hesitant to update anything for that same reason.

**Comment by levouh** [comment]
@dpelle I am able to now consistently reproduce it, the `valgrind` output can be found [here](https://gist.github.com/levouh/2cd0567f310cab2b42ce06efbfc77325).

**Reproduce**
1. Open Vim, and run `:bot ter` to open a `terminal` buffer. Ensure that you are in "terminal" mode.
2. Navigate to the split above, and run `:vs` to split it. At this point, Vim looks like:
```
	+---------------------------------------+
	|                  |              	|
	|	A	   |	     B		|
	|--------------------------------------	|
	|					|
	|		    C			|
	+---------------------------------------+
```
where `A` and `B` are empty buffers, and `C` is a fresh `:ter` buffer.
3. Navigate to split `B`, and run `:vert resize | resize`.

Vim will seg. fault.

This is running version `8.2.0974` as mentioned above.

**Comment by chrisbra** [comment]
Hm, I cannot seem to reproduce this, neither with 8.2.0974 nor with latest 8.2.0987. And the valgrind log is unfortunately not very useful, as it does not contain a stack trace. Can you compile a debug version using `CFLAGS=-g` and make sure the vim binary is not stripped (e.g. by not running `make install` but run the compiled binary directly from the src/ directory)?

**Comment by levouh** [comment]
@chrisbra yep, will do.

**Comment by levouh** [comment]
@chrisbra, see new gist [here](https://gist.github.com/levouh/5fcea6739ba892d1dbd6007c6af8120f). Let me know if there's anything else, i.e. my config, etc.

**Comment by levouh** [comment]
Some additional notes, this only happens if the `terminal` buffer is in "terminal" mode. Switching to "normal" mode inside the `terminal` buffer, or hiding it with `:hide` do not reproduce the same problem.

**Comment by dpelle** [comment]
Thanks @levouh. I can now reproduce it with the latest vim-8.2.987 (asan build):
```
$ cd vim/src
$ ./vim --clean -c'bot ter' -c 'call feedkeys("\<c-w>\<c-w>:vs\<cr>\<c-w>l")' 2> asan.log
```

Then type `:vert resize|resize` followed by Enter, and Vim crashes.

`asan.log` contains:
```
=================================================================
==3087==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000066160 at pc 0x563190f6fab3 bp 0x7ffe65af2690 sp 0x7ffe65af2680
READ of size 1 at 0x602000066160 thread T0
    #0 0x563190f6fab2 in on_csi libvterm/src/state.c:1155
    #1 0x563190f55244 in do_csi libvterm/src/parser.c:36
    #2 0x563190f56a38 in vterm_input_write libvterm/src/parser.c:240
    #3 0x563190e53715 in term_write_job_output /home/pel/sb/vim/src/terminal.c:1075
    #4 0x563190e53ad8 in write_to_term /home/pel/sb/vim/src/terminal.c:1146
    #5 0x563190fbea97 in may_invoke_callback /home/pel/sb/vim/src/channel.c:2964
    #6 0x563190fc4b18 in channel_parse_messages /home/pel/sb/vim/src/channel.c:4656
    #7 0x563190b272a1 in parse_queued_messages /home/pel/sb/vim/src/getchar.c:2188
    #8 0x563190e9c5f8 in inchar_loop /home/pel/sb/vim/src/ui.c:290
    #9 0x563190c96cc9 in mch_inchar /home/pel/sb/vim/src/os_unix.c:388
    #10 0x563190e9c3c6 in ui_inchar /home/pel/sb/vim/src/ui.c:224
    #11 0x563190b2e67c in inchar /home/pel/sb/vim/src/getchar.c:3514
    #12 0x563190b2d776 in vgetorpeek /home/pel/sb/vim/src/getchar.c:3293
    #13 0x563190b25391 in vgetc /home/pel/sb/vim/src/getchar.c:1687
    #14 0x563190b25f7c in safe_vgetc /home/pel/sb/vim/src/getchar.c:1914
    #15 0x563190c144ac in normal_cmd /home/pel/sb/vim/src/normal.c:569
    #16 0x563190ff4e23 in main_loop /home/pel/sb/vim/src/main.c:1508
    #17 0x563190ff3a94 in vim_main2 /home/pel/sb/vim/src/main.c:898
    #18 0x563190ff312d in main /home/pel/sb/vim/src/main.c:442
    #19 0x7f46b2c9fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #20 0x563190922849 in _start (/home/pel/sb/vim/src/vim+0x11e849)

0x602000066160 is located 4 bytes to the right of 12-byte region [0x602000066150,0x60200006615c)
freed by thread T0 here:
    #0 0x7f46b53ef7a8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7a8)
    #1 0x563190be5e07 in vim_free /home/pel/sb/vim/src/misc2.c:1807
    #2 0x563190e65033 in vterm_memfree /home/pel/sb/vim/src/terminal.c:4355
    #3 0x563190f7a0d6 in vterm_allocator_free libvterm/src/vterm.c:106
    #4 0x563190f6a43d in on_text libvterm/src/state.c:458
    #5 0x563190f57301 in vterm_input_write libvterm/src/parser.c:329
    #6 0x563190e53715 in term_write_job_output /home/pel/sb/vim/src/terminal.c:1075
    #7 0x563190e53ad8 in write_to_term /home/pel/sb/vim/src/terminal.c:1146
    #8 0x563190fbea97 in may_invoke_callback /home/pel/sb/vim/src/channel.c:2964
    #9 0x563190fc4b18 in channel_parse_messages /home/pel/sb/vim/src/channel.c:4656
    #10 0x563190b272a1 in parse_queued_messages /home/pel/sb/vim/src/getchar.c:2188
    #11 0x563190e9c5f8 in inchar_loop /home/pel/sb/vim/src/ui.c:290
    #12 0x563190c96cc9 in mch_inchar /home/pel/sb/vim/src/os_unix.c:388
    #13 0x563190e9c3c6 in ui_inchar /home/pel/sb/vim/src/ui.c:224
    #14 0x563190b2e67c in inchar /home/pel/sb/vim/src/getchar.c:3514
    #15 0x563190b2d776 in vgetorpeek /home/pel/sb/vim/src/getchar.c:3293
    #16 0x563190b25391 in vgetc /home/pel/sb/vim/src/getchar.c:1687
    #17 0x563190b25f7c in safe_vgetc /home/pel/sb/vim/src/getchar.c:1914
    #18 0x563190c144ac in normal_cmd /home/pel/sb/vim/src/normal.c:569
    #19 0x563190ff4e23 in main_loop /home/pel/sb/vim/src/main.c:1508
    #20 0x563190ff3a94 in vim_main2 /home/pel/sb/vim/src/main.c:898
    #21 0x563190ff312d in main /home/pel/sb/vim/src/main.c:442
    #22 0x7f46b2c9fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

previously allocated by thread T0 here:
    #0 0x7f46b53efb40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x563190be30e9 in lalloc /home/pel/sb/vim/src/misc2.c:925
    #2 0x563190be2f83 in alloc_clear /home/pel/sb/vim/src/misc2.c:852
    #3 0x563190e65015 in vterm_malloc /home/pel/sb/vim/src/terminal.c:4349
    #4 0x563190f7a033 in vterm_allocator_malloc libvterm/src/vterm.c:97
    #5 0x563190f687ad in on_text libvterm/src/state.c:288
    #6 0x563190f57301 in vterm_input_write libvterm/src/parser.c:329
    #7 0x563190e53715 in term_write_job_output /home/pel/sb/vim/src/terminal.c:1075
    #8 0x563190e53ad8 in write_to_term /home/pel/sb/vim/src/terminal.c:1146
    #9 0x563190fbea97 in may_invoke_callback /home/pel/sb/vim/src/channel.c:2964
    #10 0x563190fc4b18 in channel_parse_messages /home/pel/sb/vim/src/channel.c:4656
    #11 0x563190b272a1 in parse_queued_messages /home/pel/sb/vim/src/getchar.c:2188
    #12 0x563190e9c5f8 in inchar_loop /home/pel/sb/vim/src/ui.c:290
    #13 0x563190c96cc9 in mch_inchar /home/pel/sb/vim/src/os_unix.c:388
    #14 0x563190e9c3c6 in ui_inchar /home/pel/sb/vim/src/ui.c:224
    #15 0x563190b2e67c in inchar /home/pel/sb/vim/src/getchar.c:3514
    #16 0x563190b2d776 in vgetorpeek /home/pel/sb/vim/src/getchar.c:3293
    #17 0x563190b25391 in vgetc /home/pel/sb/vim/src/getchar.c:1687
    #18 0x563190b25f7c in safe_vgetc /home/pel/sb/vim/src/getchar.c:1914
    #19 0x563190c144ac in normal_cmd /home/pel/sb/vim/src/normal.c:569
    #20 0x563190ff4e23 in main_loop /home/pel/sb/vim/src/main.c:1508
    #21 0x563190ff3a94 in vim_main2 /home/pel/sb/vim/src/main.c:898
    #22 0x563190ff312d in main /home/pel/sb/vim/src/main.c:442
    #23 0x7f46b2c9fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-buffer-overflow libvterm/src/state.c:1155 in on_csi
Shadow bytes around the buggy address:
  0x0c0480004bd0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480004be0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480004bf0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480004c00: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480004c10: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
=>0x0c0480004c20: fa fa fd fa fa fa fd fa fa fa fd fd[fa]fa fd fa
  0x0c0480004c30: fa fa fd fa fa fa 02 fa fa fa 04 fa fa fa 04 fa
  0x0c0480004c40: fa fa fd fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480004c50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480004c60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480004c70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3087==ABORTING
```

**Comment by dpelle** [comment]
Also reproducible with valgrind following the same steps as in previous comment:
```
==4044== Memcheck, a memory error detector
==4044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4044== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4044== Command: ./vim --clean -cbot\ ter -c call\ feedkeys("\\\<c-w\>\\\<c-w\>:vs\\\<cr\>\\\<c-w\>l")
==4044== 
==4044== Invalid read of size 1
==4044==    at 0x32D3B7: on_csi (state.c:1155)
==4044==    by 0x325BC6: do_csi (parser.c:36)
==4044==    by 0x325BC6: vterm_input_write (parser.c:240)
==4044==    by 0x2DD569: term_write_job_output (terminal.c:1075)
==4044==    by 0x2DD569: write_to_term (terminal.c:1146)
==4044==    by 0x343C5A: may_invoke_callback (channel.c:2964)
==4044==    by 0x345638: channel_parse_messages (channel.c:4656)
==4044==    by 0x1D8342: parse_queued_messages (getchar.c:2188)
==4044==    by 0x2EFCE4: inchar_loop (ui.c:290)
==4044==    by 0x2EF32D: ui_inchar (ui.c:224)
==4044==    by 0x1D8769: inchar (getchar.c:3514)
==4044==    by 0x1D9058: vgetorpeek (getchar.c:3293)
==4044==    by 0x1DAA7E: vgetc (getchar.c:1687)
==4044==    by 0x1DACE8: safe_vgetc (getchar.c:1914)
==4044==    by 0x22C8B6: normal_cmd (normal.c:569)
==4044==    by 0x354E0E: main_loop (main.c:1508)
==4044==    by 0x355F1F: vim_main2 (main.c:898)
==4044==    by 0x13EABC: main (main.c:442)
==4044==  Address 0xb495190 is 16 bytes inside a block of size 57 free'd
==4044==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4044==    by 0x711306F: _nl_make_l10nflist (l10nflist.c:237)
==4044==    by 0x7110CD3: _nl_find_domain (finddomain.c:90)
==4044==    by 0x71105C4: __dcigettext (dcigettext.c:703)
==4044==    by 0x1472F9: get_rel_pos.part.15 (buffer.c:4929)
==4044==    by 0x1767BC: win_redr_ruler (drawscreen.c:747)
==4044==    by 0x176E52: win_redr_status.part.1 (drawscreen.c:514)
==4044==    by 0x1797E7: win_redr_status (drawscreen.c:400)
==4044==    by 0x1797E7: update_screen (drawscreen.c:317)
==4044==    by 0x355096: main_loop (main.c:1398)
==4044==    by 0x355F1F: vim_main2 (main.c:898)
==4044==    by 0x13EABC: main (main.c:442)
==4044==  Block was alloc'd at
==4044==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4044==    by 0x7112CF0: _nl_make_l10nflist (l10nflist.c:166)
==4044==    by 0x7110CD3: _nl_find_domain (finddomain.c:90)
==4044==    by 0x71105C4: __dcigettext (dcigettext.c:703)
==4044==    by 0x1472F9: get_rel_pos.part.15 (buffer.c:4929)
==4044==    by 0x1767BC: win_redr_ruler (drawscreen.c:747)
==4044==    by 0x176E52: win_redr_status.part.1 (drawscreen.c:514)
==4044==    by 0x1797E7: win_redr_status (drawscreen.c:400)
==4044==    by 0x1797E7: update_screen (drawscreen.c:317)
==4044==    by 0x355096: main_loop (main.c:1398)
==4044==    by 0x355F1F: vim_main2 (main.c:898)
==4044==    by 0x13EABC: main (main.c:442)
==4044== 
==4044== Invalid write of size 4
==4044==    at 0x327F5F: erase_internal (screen.c:286)
==4044==    by 0x3293B1: erase (screen.c:307)
==4044==    by 0x32D092: on_csi (state.c:1119)
==4044==    by 0x325BC6: do_csi (parser.c:36)
==4044==    by 0x325BC6: vterm_input_write (parser.c:240)
==4044==    by 0x2DD569: term_write_job_output (terminal.c:1075)
==4044==    by 0x2DD569: write_to_term (terminal.c:1146)
==4044==    by 0x343C5A: may_invoke_callback (channel.c:2964)
==4044==    by 0x345638: channel_parse_messages (channel.c:4656)
==4044==    by 0x1D8342: parse_queued_messages (getchar.c:2188)
==4044==    by 0x2EFCE4: inchar_loop (ui.c:290)
==4044==    by 0x2EF32D: ui_inchar (ui.c:224)
==4044==    by 0x1D8769: inchar (getchar.c:3514)
==4044==    by 0x1D9058: vgetorpeek (getchar.c:3293)
==4044==    by 0x1DAA7E: vgetc (getchar.c:1687)
==4044==    by 0x1DACE8: safe_vgetc (getchar.c:1914)
==4044==    by 0x22C8B6: normal_cmd (normal.c:569)
==4044==    by 0x354E0E: main_loop (main.c:1508)
==4044==    by 0x355F1F: vim_main2 (main.c:898)
==4044==    by 0x13EABC: main (main.c:442)
==4044==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4044== 
==4044== 
==4044== Process terminating with default action of signal 11 (SIGSEGV)
==4044==    at 0x711D187: kill (syscall-template.S:78)
==4044==    by 0x2496D6: may_core_dump (os_unix.c:3374)
==4044==    by 0x2496D6: mch_exit (os_unix.c:3389)
==4044==    by 0x355327: getout (main.c:1716)
==4044==    by 0x6ED188F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.27.so)
==4044==    by 0x327F5E: erase_internal (screen.c:287)
==4044==    by 0x3293B1: erase (screen.c:307)
==4044==    by 0x32D092: on_csi (state.c:1119)
==4044==    by 0x325BC6: do_csi (parser.c:36)
==4044==    by 0x325BC6: vterm_input_write (parser.c:240)
==4044==    by 0x2DD569: term_write_job_output (terminal.c:1075)
==4044==    by 0x2DD569: write_to_term (terminal.c:1146)
==4044==    by 0x343C5A: may_invoke_callback (channel.c:2964)
==4044==    by 0x345638: channel_parse_messages (channel.c:4656)
==4044==    by 0x1D8342: parse_queued_messages (getchar.c:2188)
==4044==    by 0x2EFCE4: inchar_loop (ui.c:290)
==4044==    by 0x2EF32D: ui_inchar (ui.c:224)
==4044==    by 0x1D8769: inchar (getchar.c:3514)
==4044==    by 0x1D9058: vgetorpeek (getchar.c:3293)
==4044==    by 0x1DAA7E: vgetc (getchar.c:1687)
==4044==    by 0x1DACE8: safe_vgetc (getchar.c:1914)
==4044==    by 0x22C8B6: normal_cmd (normal.c:569)
==4044==    by 0x354E0E: main_loop (main.c:1508)
==4044==    by 0x355F1F: vim_main2 (main.c:898)
==4044==    by 0x13EABC: main (main.c:442)
==4044== 
==4044== HEAP SUMMARY:
==4044==     in use at exit: 2,192,023 bytes in 17,189 blocks
==4044==   total heap usage: 33,250 allocs, 16,061 frees, 16,869,208 bytes allocated
==4044== 
==4044== LEAK SUMMARY:
==4044==    definitely lost: 4,064 bytes in 3 blocks
==4044==    indirectly lost: 0 bytes in 0 blocks
==4044==      possibly lost: 4,944 bytes in 101 blocks
==4044==    still reachable: 2,183,015 bytes in 17,085 blocks
==4044==         suppressed: 0 bytes in 0 blocks
==4044== Rerun with --leak-check=full to see details of leaked memory
==4044== 
==4044== For counts of detected and suppressed errors, rerun with: -v
==4044== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by dpelle** [comment]
I can completely automate the crash now. This always crashes with a asan build:
```
$ cd vim/src
$ ./vim --clean -c'bot ter' -c'call feedkeys("\<c-w>\<c-w>:vs\<cr>\<c-w>l", "tx")' -c'sleep 200m' -cresize
```

**Comment by brammool** [comment]
Thanks.  It looks like libvterm can't handle a resize, or something happens in the wrong sequence.  I'll make a patch with a workaround.  Not sure how to fix it nicely.

**Comment by levouh** [comment]
Can confirm this fixes the problem, thanks @brammool.

**Comment by dpelle** [comment]
I still get a crash with asan with vim-8.2.992.
OK, the NULL dereference no longer happens, so there is an improvement, but the bug is not completely fixed.

With valgrind:
```
$ valgrind --num-callers=50 ./vim --clean -c'bot ter' -c'call feedkeys("\<c-w>\<c-w>:vs\<cr>\<c-w>l", "tx")' -c'sleep 200m' -cresize 2> valgrind.log
```
And valgrind.log contains:
```
==24074== Memcheck, a memory error detector
==24074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24074== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24074== Command: ./vim --clean -cbot\ ter -ccall\ feedkeys("\\\<c-w\>\\\<c-w\>:vs\\\<cr\>\\\<c-w\>l",\ "tx") -csleep\ 200m -cresize
==24074== 
==24074== Invalid read of size 1
==24074==    at 0x32D847: on_csi (state.c:1166)
==24074==    by 0x326036: do_csi (parser.c:36)
==24074==    by 0x326036: vterm_input_write (parser.c:240)
==24074==    by 0x2DD999: term_write_job_output (terminal.c:1075)
==24074==    by 0x2DD999: write_to_term (terminal.c:1146)
==24074==    by 0x3440EA: may_invoke_callback (channel.c:2964)
==24074==    by 0x345AC8: channel_parse_messages (channel.c:4656)
==24074==    by 0x1D8772: parse_queued_messages (getchar.c:2188)
==24074==    by 0x2F0114: inchar_loop (ui.c:290)
==24074==    by 0x2EF75D: ui_inchar (ui.c:224)
==24074==    by 0x1D8B99: inchar (getchar.c:3514)
==24074==    by 0x1D9488: vgetorpeek (getchar.c:3293)
==24074==    by 0x1DAEAE: vgetc (getchar.c:1687)
==24074==    by 0x1DB118: safe_vgetc (getchar.c:1914)
==24074==    by 0x22CCE6: normal_cmd (normal.c:569)
==24074==    by 0x35529E: main_loop (main.c:1508)
==24074==    by 0x3563AF: vim_main2 (main.c:898)
==24074==    by 0x13EB1C: main (main.c:442)
==24074==  Address 0xb453cc4 is 20 bytes inside a block of size 57 free'd
==24074==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24074==    by 0x711306F: _nl_make_l10nflist (l10nflist.c:237)
==24074==    by 0x7110CD3: _nl_find_domain (finddomain.c:90)
==24074==    by 0x71105C4: __dcigettext (dcigettext.c:703)
==24074==    by 0x147359: get_rel_pos.part.15 (buffer.c:4929)
==24074==    by 0x17683C: win_redr_ruler (drawscreen.c:747)
==24074==    by 0x176ED2: win_redr_status.part.1 (drawscreen.c:514)
==24074==    by 0x179867: win_redr_status (drawscreen.c:400)
==24074==    by 0x179867: update_screen (drawscreen.c:317)
==24074==    by 0x355526: main_loop (main.c:1398)
==24074==    by 0x3563AF: vim_main2 (main.c:898)
==24074==    by 0x13EB1C: main (main.c:442)
==24074==  Block was alloc'd at
==24074==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24074==    by 0x7112CF0: _nl_make_l10nflist (l10nflist.c:166)
==24074==    by 0x7110CD3: _nl_find_domain (finddomain.c:90)
==24074==    by 0x71105C4: __dcigettext (dcigettext.c:703)
==24074==    by 0x147359: get_rel_pos.part.15 (buffer.c:4929)
==24074==    by 0x17683C: win_redr_ruler (drawscreen.c:747)
==24074==    by 0x176ED2: win_redr_status.part.1 (drawscreen.c:514)
==24074==    by 0x179867: win_redr_status (drawscreen.c:400)
==24074==    by 0x179867: update_screen (drawscreen.c:317)
==24074==    by 0x355526: main_loop (main.c:1398)
==24074==    by 0x3563AF: vim_main2 (main.c:898)
==24074==    by 0x13EB1C: main (main.c:442)
==24074== 
==24074== 
==24074== HEAP SUMMARY:
==24074==     in use at exit: 96,883 bytes in 1,653 blocks
==24074==   total heap usage: 33,332 allocs, 31,679 frees, 16,829,783 bytes allocated
==24074== 
==24074== LEAK SUMMARY:
==24074==    definitely lost: 520 bytes in 1 blocks
==24074==    indirectly lost: 132 bytes in 6 blocks
==24074==      possibly lost: 0 bytes in 0 blocks
==24074==    still reachable: 96,231 bytes in 1,646 blocks
==24074==         suppressed: 0 bytes in 0 blocks
==24074== Rerun with --leak-check=full to see details of leaked memory
==24074== 
==24074== For counts of detected and suppressed errors, rerun with: -v
==24074== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by dpelle** [comment]
This is a bit simpler and crashes at vim-8.2.992:
```
$ vim --clean -cter -c'call feedkeys("\<c-w>\<c-w>", "tx")' -c'sleep 200m' -cresize
Vim: Caught deadly signal SEGV                                                                                                        
Vim: Finished.                                                                                                                        
Segmentation fault (core dumped)
```
I don't see how to re-open the bug somehow.

**Comment by vim-ml** [comment]
Hello:

No idea if this patch is the Right Way, but it does prevent the core 
dump.  At least, for me.

Chip

*** oldmouse.ccc	2020-06-17 12:40:05.117228907 -0400
--- mouse.c	2020-06-17 12:40:09.344165628 -0400
***************
*** 1826,1832 ****
  
  #if defined(FEAT_CMDWIN) && defined(FEAT_CLIPBOARD)
  	// Continue a modeless selection in another window.
! 	if (cmdwin_type != 0 && row < curwin->w_winrow)
  	    return IN_OTHER_WIN;
  #endif
  #ifdef FEAT_PROP_POPUP
--- 1826,1832 ----
  
  #if defined(FEAT_CMDWIN) && defined(FEAT_CLIPBOARD)
  	// Continue a modeless selection in another window.
! 	if (cmdwin_type != 0 && curwin && row < curwin->w_winrow)
  	    return IN_OTHER_WIN;
  #endif
  #ifdef FEAT_PROP_POPUP
*** libvterm/src/oldscreen.ccc	2020-06-17 12:49:58.620355016 -0400
--- libvterm/src/screen.c	2020-06-17 12:47:18.793742565 -0400
***************
*** 280,285 ****
--- 280,287 ----
      for(col = rect.start_col; col < rect.end_col; col++) {
        ScreenCell *cell = getcell(screen, row, col);
  
+ 	  if(!cell)
+ 		continue;
        if(selective && cell->pen.protected_cell)
          continue;

**Comment by chrisbra** [comment]
ping @leonerd

**Comment by leonerd** [comment]
Hi.. not sure what the question is - can you clarify?

**Comment by brammool** [comment]
Well, there is something wrong with "state" and I don't really have a clue to fix it.
Vim sends some CSI sequence to libvterm, apparently an erase command.  But most likely the problem was caused earlier when resizing the terminal.

**Comment by brammool** [comment]
Also see patch Patch 8.2.0989 for a related workaround.

**Comment by dpelle** [comment]
@brammool wrote:
> Also see patch Patch 8.2.0989 for a related workaround.

As indicated earlier, the workaround does not completely work. 
Can we reopen the ticket (I don't see to have permission)  since I can
still reproduce the issue with:
```
$ vim --clean -cter -c'call feedkeys("\<c-w>\<c-w>", "tx")' -c'sleep 200m' -cresize
Vim: Caught deadly signal SEGV                                                                                                        
Vim: Finished.                                                                                                                        
Segmentation fault (core dumped)
```

**Comment by brammool** [comment]
It appears resizing a terminal is a problem in general.  Also see #6308.

**Comment by brammool** [comment]
The problems appear to be caused by pos.row to become negative in resize_buffer():
    statefields->pos.row -= (old_row + 1);
@leonerd
