### ISSUE TITLE
Popup leaves trace in split window with terminal (plus possibly related segfault)

### ISSUE THREAD

**Issue by lifepillar** [vim/vim#6438]
A popup window is not redrawn correctly when it is moved over a terminal window in a horizontally split window. Sometimes, that seems to cause Vim to crash.

**To Reproduce**

1. Create `bug.vim` with the following content:

```vim
set mouse=a
if has('mouse_sgr')
  set ttymouse=sgr
endif
terminal
call popup_create('hello', #{drag: 1, border: []})
```

1. Run `vim -n -i NONE -N -u bug.vim`
2. Go to the lower buffer.
3. Drag the popup window over the terminal window.

**Expected behavior**

The popup window does not leave any “trace”.

**Screenshots**

![popup_bug](https://user-images.githubusercontent.com/1193314/87232256-be781f00-c3bd-11ea-87a6-58d3257bc752.png)

**Environment (please complete the following information):**
 - Vim version: 8.2.1150
 - OS: macOS 10.13.6
 - Terminal: macOS's Terminal.app

**Additional context**

I am able to crash Vim with:

```
Vim: Caught deadly signal SEGV
VIm: Finished
```

in a situation similar to what I have described, but I have not been able to reproduce it consistently.

**Comment by lifepillar** [comment]
Thanks for fixing this so quickly! There is a similar issue involving the other window in the split, which is still reproducible in Vim 8.2.1197, as follows:

1. Run `vim --clean -u bug.vim` (`bug.vim` as above).
2. Go to the lower buffer.
3. `:set foldmethod=marker`
4. `:edit foo.txt` (see linked file below).
5. Go to the terminal buffer and press CTRL-\ CTRL-N to enter Normal mode.
6. Drag the popup window over the lower window.

Attachment: [foo.txt](https://github.com/vim/vim/files/4909509/foo.txt)

**Comment by brammool** [comment]
I cannot reproduce the second problem.

**Comment by lifepillar** [comment]
I definitely can:

![vim8 2 1206-macos-terminal](https://user-images.githubusercontent.com/1193314/87417627-c5c34680-c5d0-11ea-8829-1612a2f8f1ed.png)

I have tried with Vim 8.2.1206 in macOS's Terminal.app and Ubuntu's Gnome Terminal. The cursor must be in the terminal window.

In fact, I even get random crashes (with SEGV, sometimes SIGABRT) from time to time, after dragging the pop-up for a while, switching buffers, entering/exiting terminal mode, and clearing the screen with CTRL-L… I am not doing much else. But the crashes happen only once in, say, ten or twenty tests.

**Comment by dpelle** [comment]
@brammool wrote:

> I cannot reproduce the second problem.

I also cannot reproduce the issue.
The popup does not leave traces for me with vim-8.2.1206
on Linux x86_64 (xubuntu-18.04.4).

However, I see another (less severe) bug:  when dragging the popup
with the mouse toward the bottom of the screen, the popup can go on top
of the Ex command line (which is fine I suppose) but if you try drag further
below (mouse on the Ex line or below the terminal) the popup jumps up
a few above the Ex line. It's not nice and unclear why it does that.

I've tried with gnome-terminal, xfce4-terminal and xterm (same behavior).

**Comment by lifepillar** [comment]
Please double-check that the cursor is on the terminal split while dragging the popup over the other split window. Also, please try with different sizes of your terminal's window. Other than that, I don't know why I can reproduce it deterministically in two different systems, but you cannot.

Besides the glitch mentioned by @dpelle, the popup gets “squashed” to the right side, as in this screenshot:

![vim8 2 1206-popup-squashed](https://user-images.githubusercontent.com/1193314/87426982-5fdebb00-c5e0-11ea-8eef-7b12eb4f3cc2.png)

RE the crashes: I have sent Bram a core dump from Linux I've just got, and a few stack traces from crashes in macOS. They all happened randomly after I opened a popup window.

**Comment by dpelle** [comment]
@lifepillar wrote:

> I have sent Bram a core dump from Linux I've just got

That's probably not usable unless you also send the vim binary. A core file can only be used with its corresponding vim binary.
Core files may also be too big to send.

More useful would be for you to build Vim with asan (address sanitizer) and send put the asan output in this ticket.
It's only a matter of:

* uncommenting this line in vim/src/Makefile:
```
SANITIZER_CFLAGS = -g -O0 -fsanitize=address -fno-omit-frame-pointer
```
* rebuild: `make clean; make -j8`
* run vim as follows: `$ cd vim/src ; ./vim 2> asan.log`

In case of invalid memory access, the file asan.log may contain useful information (stacks. ...)

**Comment by lifepillar** [comment]
@dpelle Thanks for the tips. Now, Vim crashes consistently as soon as I start dragging the popup window (following the steps in my comment above). I have tried three times. Logs attached.

[asan.log](https://github.com/vim/vim/files/4920721/asan.log)
[asan2.log](https://github.com/vim/vim/files/4920724/asan2.log)
[asan3.log](https://github.com/vim/vim/files/4920725/asan3.log)

Does that help?

**Comment by dpelle** [comment]
@lifepillar asked:
> Does that help?

Yes, the asan stack are almost always useful in case of crash.
The memory overflow is at mouse.c:2874:
```
2848     int
2849 mouse_comp_pos(
...snip...
  2872         int cache_idx = lnum - win->w_topline;
  2873 
!!2874         if (plines_cache != NULL && plines_cache[cache_idx] > 0)
```
Maybe you can print the value of `lnum` and `win->w_topline` just before  line 2874?

I see that plines_cache is allocated in `may_update_popup_mask()` using
the `Rows` global variable, which is changed when resizing the screen.
I don't think that there is any screen resize triggered in the steps that you indicated though.

**Comment by lifepillar** [comment]
I can trigger the crash without splitting the window. It seems that it is an issue with folded text (**edit:** and no, I am not resizing the screen):

```
DEBUG: row = 18
DEBUG: lnum = 1
DEBUG: win->w_topline = 1
DEBUG: row = 17
DEBUG: lnum = 23
DEBUG: win->w_topline = 1
DEBUG: row = 16
DEBUG: lnum = 24
DEBUG: win->w_topline = 1
DEBUG: row = 15
DEBUG: lnum = 47
DEBUG: win->w_topline = 1
=================================================================
==936==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60e000003658 at pc 0x0001082590e4 bp 0x7ffee7de99d0 sp 0x7ffee7de99c8
READ of size 4 at 0x60e000003658 thread T0
    #0 0x1082590e3 in mouse_comp_pos mouse.c:2878
    #1 0x10838b96e in may_update_popup_mask popupwin.c:3528
    #2 0x107f27980 in update_screen drawscreen.c:158
    #3 0x1088892ce in main_loop main.c:1398
    #4 0x108884e4d in vim_main2 main.c:898
    #5 0x10887cb86 in main main.c:442
    #6 0x7fff5c905014 in start (libdyld.dylib:x86_64+0x1014)

Address 0x60e000003658 is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow mouse.c:2878 in mouse_comp_pos
[...]
```

**Comment by brammool** [comment]
> I can trigger the crash without splitting the window. It seems that it
> is an issue with folded text:
> 
> ```
> DEBUG: row = 18
> DEBUG: lnum = 1
> DEBUG: win->w_topline = 1
> DEBUG: row = 17
> DEBUG: lnum = 23
> DEBUG: win->w_topline = 1
> DEBUG: row = 16
> DEBUG: lnum = 24
> DEBUG: win->w_topline = 1
> DEBUG: row = 15
> DEBUG: lnum = 47
> DEBUG: win->w_topline = 1
> =================================================================
> ==936==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60e000003658 at pc 0x0001082590e4 bp 0x7ffee7de99d0 sp 0x7ffee7de99c8
> READ of size 4 at 0x60e000003658 thread T0
>     #0 0x1082590e3 in mouse_comp_pos mouse.c:2878
>     #1 0x10838b96e in may_update_popup_mask popupwin.c:3528
>     #2 0x107f27980 in update_screen drawscreen.c:158
>     #3 0x1088892ce in main_loop main.c:1398
>     #4 0x108884e4d in vim_main2 main.c:898
>     #5 0x10887cb86 in main main.c:442
>     #6 0x7fff5c905014 in start (libdyld.dylib:x86_64+0x1014)
> 
> Address 0x60e000003658 is a wild pointer.
> SUMMARY: AddressSanitizer: heap-buffer-overflow mouse.c:2878 in mouse_comp_pos
> [...]
> ```

I still can't reproduce.  What is the code in mouse.c around line 2878?
For me it's an #ifdef, so that can't be what you have.

-- 
How To Keep A Healthy Level Of Insanity:
11. Specify that your drive-through order is "to go".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by dpelle** [comment]
I can now reproduce the crash with vim-8.1.1214.
Not sure why I could not reproduce earlier.  
I get the same stack with asan as posted by @lifepillar .

I'll investigate.

**Comment by dpelle** [comment]
The bug is easier to reproduce with the following `bug2.vim` script:
```
set mouse=a
if has('mouse_sgr')
  set ttymouse=sgr
endif
sil e! foo.txt
set foldmethod=marker
call popup_create('hello', #{drag: 1, border: []})
terminal
```

valgrind sees the same error as asan:
```
$ valgrind --num-callers=30 ./vim --clean -n -u bug2.vim 2> valgrind.log
```
With this script, you just need to click on the popup and drag it down a few lines down and the memory error occurs (nothing to type). The file `foo.txt` is the same as already attached by @lifepillar .

When you drag the popup down, valgrind reports:
```
==8034== Memcheck, a memory error detector
==8034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8034== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==8034== Command: ./vim --clean -R -u bug2.vim
==8034== 
==8034== Invalid read of size 4
==8034==    at 0x4E5D9E: mouse_comp_pos (mouse.c:2874)
==8034==    by 0x51D281: may_update_popup_mask (popupwin.c:3528)
==8034==    by 0x43E74B: update_screen (drawscreen.c:158)
==8034==    by 0x63BC13: main_loop (main.c:1398)
==8034==    by 0x63B28A: vim_main2 (main.c:898)
==8034==    by 0x63A024: main (main.c:442)
==8034==  Address 0x9912b08 is 4 bytes after a block of size 180 alloc'd
==8034==    at 0x4C2FECB: malloc (vg_replace_malloc.c:307)
==8034==    by 0x4DF8D7: lalloc (misc2.c:925)
==8034==    by 0x4DFA50: alloc_clear (misc2.c:852)
==8034==    by 0x51D130: may_update_popup_mask (popupwin.c:3472)
==8034==    by 0x43E74B: update_screen (drawscreen.c:158)
==8034==    by 0x63BC13: main_loop (main.c:1398)
==8034==    by 0x63B28A: vim_main2 (main.c:898)
==8034==    by 0x63A024: main (main.c:442)
==8034== 
==8034== Invalid write of size 4
==8034==    at 0x4E5E17: mouse_comp_pos (mouse.c:2896)
==8034==    by 0x51D281: may_update_popup_mask (popupwin.c:3528)
==8034==    by 0x43E74B: update_screen (drawscreen.c:158)
==8034==    by 0x63BC13: main_loop (main.c:1398)
==8034==    by 0x63B28A: vim_main2 (main.c:898)
==8034==    by 0x63A024: main (main.c:442)
==8034==  Address 0x9912b08 is 4 bytes after a block of size 180 alloc'd
==8034==    at 0x4C2FECB: malloc (vg_replace_malloc.c:307)
==8034==    by 0x4DF8D7: lalloc (misc2.c:925)
==8034==    by 0x4DFA50: alloc_clear (misc2.c:852)
==8034==    by 0x51D130: may_update_popup_mask (popupwin.c:3472)
==8034==    by 0x43E74B: update_screen (drawscreen.c:158)
==8034==    by 0x63BC13: main_loop (main.c:1398)
==8034==    by 0x63B28A: vim_main2 (main.c:898)
==8034==    by 0x63A024: main (main.c:442)
==8034== 
==8034== 
==8034== HEAP SUMMARY:
==8034==     in use at exit: 622,986 bytes in 1,756 blocks
==8034==   total heap usage: 6,174 allocs, 4,418 frees, 2,528,687 bytes allocated
==8034== 
==8034== LEAK SUMMARY:
==8034==    definitely lost: 0 bytes in 0 blocks
==8034==    indirectly lost: 0 bytes in 0 blocks
==8034==      possibly lost: 3,157 bytes in 65 blocks
==8034==    still reachable: 619,829 bytes in 1,691 blocks
==8034==         suppressed: 0 bytes in 0 blocks
==8034== Rerun with --leak-check=full to see details of leaked memory
==8034== 
==8034== For lists of detected and suppressed errors, rerun with: -s
==8034== ERROR SUMMARY: 68 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by dpelle** [comment]
Valgrind log again with some extra printf debug:
```
==9275== Memcheck, a memory error detector
==9275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9275== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==9275== Command: ./vim --clean -n -u bug2.vim
==9275== 
*** [popupwin.c:3471] alloc plines_cache with Rows=45
*** [mouse.c:2873] cache_idx=0 lnum=1 win->w_topline=1 Rows=45
*** [mouse.c:2873] cache_idx=22 lnum=23 win->w_topline=1 Rows=45
*** [popupwin.c:3471] alloc plines_cache with Rows=45
*** [popupwin.c:3471] alloc plines_cache with Rows=45
*** [mouse.c:2873] cache_idx=0 lnum=1 win->w_topline=1 Rows=45
*** [mouse.c:2873] cache_idx=22 lnum=23 win->w_topline=1 Rows=45
*** [mouse.c:2873] cache_idx=23 lnum=24 win->w_topline=1 Rows=45
*** [popupwin.c:3471] alloc plines_cache with Rows=45
*** [mouse.c:2873] cache_idx=0 lnum=1 win->w_topline=1 Rows=45
*** [mouse.c:2873] cache_idx=0 lnum=1 win->w_topline=1 Rows=45
*** [mouse.c:2873] cache_idx=22 lnum=23 win->w_topline=1 Rows=45
*** [mouse.c:2873] cache_idx=23 lnum=24 win->w_topline=1 Rows=45
*** [mouse.c:2873] cache_idx=46 lnum=47 win->w_topline=1 Rows=45
==9275== Invalid read of size 4
==9275==    at 0x4E5E44: mouse_comp_pos (mouse.c:2874)
==9275==    by 0x51D2BE: may_update_popup_mask (popupwin.c:3528)
==9275==    by 0x43E74B: update_screen (drawscreen.c:158)
==9275==    by 0x63BC43: main_loop (main.c:1398)
==9275==    by 0x63B2BA: vim_main2 (main.c:898)
==9275==    by 0x63A054: main (main.c:442)
==9275==  Address 0x9914d38 is 4 bytes after a block of size 180 alloc'd
==9275==    at 0x4C2FECB: malloc (vg_replace_malloc.c:307)
==9275==    by 0x4DF8D7: lalloc (misc2.c:925)
==9275==    by 0x4DFA50: alloc_clear (misc2.c:852)
==9275==    by 0x51D181: may_update_popup_mask (popupwin.c:3472)
==9275==    by 0x43E74B: update_screen (drawscreen.c:158)
==9275==    by 0x63BC43: main_loop (main.c:1398)
==9275==    by 0x63B2BA: vim_main2 (main.c:898)
==9275==    by 0x63A054: main (main.c:442)
```
So Rows does not change (no resize as expected).

I think that the issue is that `lnum` is a line number in the file but it should really
be a screen line instead. Since there is folding, `lnum` can be bigger than
`Rows` (number of lines in terminal).

So `printff()` were put without adding/delete lines so the line numbers
reflect the pristine code in vim-8.1.1214.

**Comment by lifepillar** [comment]
>What is the code in mouse.c around line 2878? For me it's an #ifdef, so that can't be what you have.

To get that output I have added a few `fprintf()` statements to `mouse.c` to print the values of some variables (see the `DEBUG` lines). So, line numbers are shifted.

**Comment by brammool** [comment]
Apparently I could not reproduce because I used a terminal that's higher than the number of lines in foo.txt.  With
a smaller terminal I can reproduce.  Like Dominique mentions, the cache only holds Rows entries.
