### ISSUE TITLE
possible out of bound access in find_rawstring_end ?

### ISSUE THREAD

**Issue by comicfans** [vim/vim#6578]
**Describe the bug**
I've hit a crash [here](https://github.com/neovim/neovim/issues/11180), seems that vim have similar code  so maybe it has similar problem (I haven't confirm this)

in src/search.c:1931

```C
static int
find_rawstring_end(char_u *linep, pos_T *startpos, pos_T *endpos)
{
    char_u	*p;
    char_u	*delim_copy;
    size_t	delim_len;
    linenr_T	lnum;
    int		found = FALSE;

    for (p = linep + startpos->col + 1; *p && *p != '('; ++p)
	;
    delim_len = (p - linep) - startpos->col - 1;
    delim_copy = vim_strnsave(linep + startpos->col + 1, delim_len);
    if (delim_copy == NULL)
	return FALSE;
    for (lnum = startpos->lnum; lnum <= endpos->lnum; ++lnum)
    {
	char_u *line = ml_get(lnum);

	for (p = line + (lnum == startpos->lnum
					    ? startpos->col + 1 : 0); *p; ++p)
	{
	    if (lnum == endpos->lnum && (colnr_T)(p - line) >= endpos->col)
		break;
	    if (*p == ')' && p[delim_len + 1] == '"' //<- didn't check if delim_len+1 exceeds strlen(p)
			  && STRNCMP(delim_copy, p + 1, delim_len) == 0) 
	    {
		found = TRUE;
		break;
	    }
	}
	if (found)
	    break;
    }
    vim_free(delim_copy);
    return found;
}
```

**Comment by brammool** [comment]
I cannot reproduce the problem with valgrind or asan.  How can it be reproduced?

**Comment by comicfans** [comment]
I can reproduce such problem by edit another rust file,  vim version :

VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Aug  1 2020 10:50:32)
Included patches: 1-360
Modified by Gentoo-8.2.0360

```
=================================================================
==31015==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6210016ef103 at pc 0x82c0a5 bp 0x7fffb45c9bc0 sp 0x7fffb45c9bb0
READ of size 1 at 0x6210016ef103 thread T0
    #0 0x82c0a4 in find_rawstring_end /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/search.c:1906
    #1 0x82e326 in findmatchlimit /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/search.c:2436
    #2 0x4500e1 in find_start_rawstring /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/cindent.c:197
    #3 0x45a060 in get_c_indent /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/cindent.c:2111
    #4 0x464253 in f_cindent /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/cindent.c:4128
    #5 0x4fda70 in call_internal_func /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/evalfunc.c:1101
    #6 0x953ce8 in call_func /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/userfunc.c:1861
    #7 0x94d065 in get_func_tv /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/userfunc.c:557
    #8 0x4e1c34 in eval_func /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:1723
    #9 0x4e573f in eval7 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:2678
    #10 0x4e466c in eval6 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:2371
    #11 0x4e3ae7 in eval5 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:2186
    #12 0x4e2f58 in eval4 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:2035
    #13 0x4e2b32 in eval3 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:1956
    #14 0x4e2700 in eval2 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:1888
    #15 0x4e2255 in eval1 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:1816
    #16 0x4e1f90 in eval0 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:1774
    #17 0x95e2d8 in ex_return /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/userfunc.c:3408
    #18 0x566da6 in do_one_cmd /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/ex_docmd.c:2497
    #19 0x56064e in do_cmdline /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/ex_docmd.c:978
    #20 0x951106 in call_user_func /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/userfunc.c:1298
    #21 0x952429 in call_user_func_check /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/userfunc.c:1439
    #22 0x953c49 in call_func /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/userfunc.c:1843
    #23 0x94d065 in get_func_tv /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/userfunc.c:557
    #24 0x4e1c34 in eval_func /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:1723
    #25 0x4e573f in eval7 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:2678
    #26 0x4e466c in eval6 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:2371
    #27 0x4e3ae7 in eval5 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:2186
    #28 0x4e2f58 in eval4 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:2035
    #29 0x4e2b32 in eval3 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:1956
    #30 0x4e2700 in eval2 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:1888
    #31 0x4e2255 in eval1 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:1816
    #32 0x4d9cae in eval_to_number /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/eval.c:432
    #33 0x624ff9 in get_expr_indent /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/indent.c:1770
    #34 0x626c9b in fixthisline /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/indent.c:2027
    #35 0x46408d in do_c_expr_indent /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/cindent.c:4105
    #36 0x44926c in open_line /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/change.c:2227
    #37 0x6eb355 in n_opencmd /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/normal.c:6350
    #38 0x6f2cc8 in nv_open /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/normal.c:7452
    #39 0x6c91ed in normal_cmd /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/normal.c:1071
    #40 0xa6fe0b in main_loop /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/main.c:1515
    #41 0xa6ec15 in vim_main2 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/main.c:905
    #42 0xa6e30d in main /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/main.c:444
    #43 0x7f2ab6ea8ae6 in __libc_start_main (/lib64/libc.so.6+0x21ae6)
    #44 0x407c99 in _start (/usr/bin/vim+0x407c99)

0x6210016ef103 is located 3 bytes to the right of 4096-byte region [0x6210016ee100,0x6210016ef100)
allocated by thread T0 here:
    #0 0x7f2ab8b504d2 in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.4/libasan.so.1+0x574d2)
    #1 0x698e20 in lalloc /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/misc2.c:925
    #2 0x698b3d in alloc /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/misc2.c:828
    #3 0xa7981c in mf_alloc_bhdr /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/memfile.c:898
    #4 0xa77a60 in mf_new /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/memfile.c:379
    #5 0x6796f1 in ml_new_data /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/memline.c:3930
    #6 0x673328 in ml_append_int /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/memline.c:2894
    #7 0x675c5f in ml_append_flush /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/memline.c:3227
    #8 0x675d2b in ml_append /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/memline.c:3252
    #9 0x5aef47 in readfile /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/fileio.c:2157
    #10 0x41e25a in open_buffer /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/buffer.c:252
    #11 0xa7478c in create_windows /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/main.c:2909
    #12 0xa6e7ee in vim_main2 /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/main.c:726
    #13 0xa6e30d in main /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/main.c:444
    #14 0x7f2ab6ea8ae6 in __libc_start_main (/lib64/libc.so.6+0x21ae6)

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/src/debug/app-editors/vim-8.2.0360/vim-8.2.0360/src/search.c:1906 find_rawstring_end
Shadow bytes around the buggy address:
  0x0c42802d5dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c42802d5de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c42802d5df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c42802d5e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c42802d5e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c42802d5e20:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c42802d5e30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c42802d5e40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c42802d5e50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c42802d5e60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c42802d5e70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==31015==ABORTING
```

**Comment by brammool** [comment]
I wasn't asking for a stack trace but for the reproduction.  So that we can turn it into test and check that it gets fixed and doesn't come back.

**Comment by dpelle** [comment]
I recall seeing a similar crash a couple of months ago, but I could then never reproduce it.
It happened for me while editing a c++ file, but I don't recall the exact steps I did.

I see that bug submitter uses vim-8.2.360.  Can you try to reproduce with the latest vim
i.e. vim-8.2.1340 at the time I write this.

**Comment by comicfans** [comment]
for some reason I can not make my rust code publicly avaiable, so I have to reduce it into minimal first. I didn't dig into vim code, just a question,find_rawstring_end didn't care about line length before access element ? or it has some special assumption ?

**Comment by comicfans** [comment]
steps to trigger this bug :

1. install vim plug 
```
curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
```
2. .vimrc (.vim/bundle is empty folder, no plugins in it)
```
set nocompatible
filetype off

call plug#begin('~/.vim/bundle')
call plug#end()
```

3. open attachment file (rename it to .rs extension to makes it rust file)

[crash.txt](https://github.com/vim/vim/files/5011455/crash.txt)

4. moving cursor to last line by 'G', then press 'O' 

     --edit-- moving cursor to last-1 line, then press 'O' can also 100% crash

5. vim 100% crash

**Comment by comicfans** [comment]
@dpelle how to easily build a asan-enabled vim ? I tried 
```
CFLAGS="-fsanitize=address" LDFLAGS="-fsanitize=address" make
```
but seems that linker flags didn't passed and vim not link. 

that's why I only testing Gentoo-8.2.0360 from asantoo (which can quickly build any package with ASAN)

**Comment by dpelle** [comment]
@comicfans asked:

> how to easily build a asan-enabled vim ?

1) uncomment the following line in vim/src/Makefile:
```
SANITIZER_CFLAGS = -g -O0 -fsanitize=address -fno-omit-frame-pointer
```

2) clean and rebuild vim
```
$ cd vim/src/
$ make clean
$ make -j8
```

3) reproduce the issue while redirecting stderr of vim into a file
```
$ ./vim 2> asan log
(perform steps to reproduce the issue)
```
If a memory error is found (overflow, use of free memory…) the file `asan.log` should contain useful information.

**Comment by chrisbra** [comment]
@dpelle 
Those information seem to be requested quite often and tend to be buried in various issue reports. I have now taken your steps and put it into the GH wiki: https://github.com/vim/vim/wiki/Debugging-Vim-Bugs

Feel free to amend as required. Thanks!

**Comment by brammool** [comment]
Note that the stack trace indicates that in some situation find_rawstring_end() reads past the end of a line.  But the crash only happens if that line just happens to be the last line in a data block (which means it's the first line, order is reversed). This it matters very much in what text the command is being executed.  Since you say you cannot make that text available, perhaps you can try using code with similar text.
This is about cindent searching for the start of a raw string, but it may just have started at an invalid position.
Thus what happened before (perhaps indent was changed) might matter.

**Comment by comicfans** [comment]
latest version 83144546488b544a1fe4e2a4f8be954b98c696fc ( 8.2.1359) still have same issue, steps exactly same as my previous comment.   full gdb backtrace here:

```
#7  0x0000555555aa9176 in find_rawstring_end (linep=0x62100079e89e ' ' <repeats 12 times>, "&Paaa::aaa(&aaa::aaa::aaa(\"CARGO_AANAAEST_DIR\").aaaaaa()),",
    startpos=0x555555f2cec0 <pos>, endpos=0x625000002938) at search.c:1931
#8  0x0000555555aab71e in findmatchlimit (oap=0x0, initc=0, flags=1, maxtravel=70) at search.c:2461
#9  0x00005555556ac603 in find_start_rawstring (ind_maxcomment=70) at cindent.c:197
#10 0x00005555556b63ce in get_c_indent () at cindent.c:2115
#11 0x00005555556c3202 in f_cindent (argvars=0x7fffffffad50, rettv=0x7fffffffbb80) at cindent.c:4137
#12 0x000055555575c10f in call_internal_func (name=0x6020000789f0 "cindent", argcount=1, argvars=0x7fffffffad50, rettv=0x7fffffffbb80) at evalfunc.c:1236
#13 0x0000555555bed4e3 in call_func (funcname=0x6020000789d0 "cindent(a:lnum)", len=7, rettv=0x7fffffffbb80, argcount_in=1, argvars_in=0x7fffffffad50,
    funcexe=0x7fffffffafd0) at userfunc.c:2181
#14 0x0000555555be5363 in get_func_tv (name=0x6020000789d0 "cindent(a:lnum)", len=7, rettv=0x7fffffffbb80, arg=0x7fffffffbac0, evalarg=0x7fffffffbba0,
    funcexe=0x7fffffffafd0) at userfunc.c:674
#15 0x0000555555744116 in eval_func (arg=0x7fffffffbac0, evalarg=0x7fffffffbba0, name=0x603000037ae8 "cindent(a:lnum)", name_len=7, rettv=0x7fffffffbb80,
    flags=1, basetv=0x0) at eval.c:1881
#16 0x0000555555749b30 in eval7 (arg=0x7fffffffbac0, rettv=0x7fffffffbb80, evalarg=0x7fffffffbba0, want_string=0) at eval.c:3104
#17 0x0000555555748611 in eval6 (arg=0x7fffffffbac0, rettv=0x7fffffffbb80, evalarg=0x7fffffffbba0, want_string=0) at eval.c:2760
#18 0x00005555557476d9 in eval5 (arg=0x7fffffffbac0, rettv=0x7fffffffbb80, evalarg=0x7fffffffbba0) at eval.c:2564
#19 0x0000555555746cba in eval4 (arg=0x7fffffffbac0, rettv=0x7fffffffbb80, evalarg=0x7fffffffbba0) at eval.c:2440
#20 0x000055555574636b in eval3 (arg=0x7fffffffbac0, rettv=0x7fffffffbb80, evalarg=0x7fffffffbba0) at eval.c:2311
#21 0x0000555555745a79 in eval2 (arg=0x7fffffffbac0, rettv=0x7fffffffbb80, evalarg=0x7fffffffbba0) at eval.c:2194
#22 0x0000555555745166 in eval1 (arg=0x7fffffffbac0, rettv=0x7fffffffbb80, evalarg=0x7fffffffbba0) at eval.c:2089
#23 0x0000555555744e3e in eval0 (arg=0x603000037ae8 "cindent(a:lnum)", rettv=0x7fffffffbb80, eap=0x7fffffffbd20, evalarg=0x7fffffffbba0) at eval.c:2042
#24 0x0000555555bf9b83 in ex_return (eap=0x7fffffffbd20) at userfunc.c:3911
#25 0x00005555557c2fdb in do_one_cmd (cmdlinep=0x7fffffffc090, sourcing=1, cstack=0x7fffffffc1b0, fgetline=0x555555bfb92e <get_func_line>,
    cookie=0x61d00001cc80) at ex_docmd.c:2585
#26 0x00005555557b9920 in do_cmdline (cmdline=0x0, fgetline=0x555555bfb92e <get_func_line>, cookie=0x61d00001cc80, flags=7) at ex_docmd.c:981
#27 0x0000555555bea29a in call_user_func (fp=0x61300004ccc0, argcount=1, argvars=0x7fffffffd3d0, rettv=0x7fffffffe150, funcexe=0x7fffffffd650, selfdict=0x0)
    at userfunc.c:1554
#28 0x0000555555beb649 in call_user_func_check (fp=0x61300004ccc0, argcount=1, argvars=0x7fffffffd3d0, rettv=0x7fffffffe150, funcexe=0x7fffffffd650,
    selfdict=0x0) at userfunc.c:1695
#29 0x0000555555bed3da in call_func (funcname=0x603000037060 "GetRustIndent(v:lnum)", len=13, rettv=0x7fffffffe150, argcount_in=1,
    argvars_in=0x7fffffffd3d0, funcexe=0x7fffffffd650) at userfunc.c:2163
#30 0x0000555555be5363 in get_func_tv (name=0x603000037060 "GetRustIndent(v:lnum)", len=13, rettv=0x7fffffffe150, arg=0x7fffffffe130,
    evalarg=0x555555f0eda0 <EVALARG_EVALUATE>, funcexe=0x7fffffffd650) at userfunc.c:674
#31 0x0000555555744116 in eval_func (arg=0x7fffffffe130, evalarg=0x555555f0eda0 <EVALARG_EVALUATE>, name=0x603000037030 "GetRustIndent(v:lnum)",
    name_len=13, rettv=0x7fffffffe150, flags=1, basetv=0x0) at eval.c:1881
#32 0x0000555555749b30 in eval7 (arg=0x7fffffffe130, rettv=0x7fffffffe150, evalarg=0x555555f0eda0 <EVALARG_EVALUATE>, want_string=0) at eval.c:3104
#33 0x0000555555748611 in eval6 (arg=0x7fffffffe130, rettv=0x7fffffffe150, evalarg=0x555555f0eda0 <EVALARG_EVALUATE>, want_string=0) at eval.c:2760
#34 0x00005555557476d9 in eval5 (arg=0x7fffffffe130, rettv=0x7fffffffe150, evalarg=0x555555f0eda0 <EVALARG_EVALUATE>) at eval.c:2564
#35 0x0000555555746cba in eval4 (arg=0x7fffffffe130, rettv=0x7fffffffe150, evalarg=0x555555f0eda0 <EVALARG_EVALUATE>) at eval.c:2440
#36 0x000055555574636b in eval3 (arg=0x7fffffffe130, rettv=0x7fffffffe150, evalarg=0x555555f0eda0 <EVALARG_EVALUATE>) at eval.c:2311
#37 0x0000555555745a79 in eval2 (arg=0x7fffffffe130, rettv=0x7fffffffe150, evalarg=0x555555f0eda0 <EVALARG_EVALUATE>) at eval.c:2194
#38 0x0000555555745166 in eval1 (arg=0x7fffffffe130, rettv=0x7fffffffe150, evalarg=0x555555f0eda0 <EVALARG_EVALUATE>) at eval.c:2089
#39 0x000055555573b7f6 in eval_to_number (expr=0x603000037030 "GetRustIndent(v:lnum)") at eval.c:555
#40 0x0000555555893a59 in get_expr_indent () at indent.c:1774
#41 0x00005555558959f6 in fixthisline (get_the_indent=0x55555589379f <get_expr_indent>) at indent.c:2031
#42 0x00005555556c3048 in do_c_expr_indent () at cindent.c:4114
#43 0x00005555556a5bd9 in open_line (dir=1, flags=2, second_line_indent=0) at change.c:2225
#44 0x000055555596af61 in n_opencmd (cap=0x7fffffffe620) at normal.c:6353
#45 0x0000555555972716 in nv_open (cap=0x7fffffffe620) at normal.c:7455
#46 0x0000555555949322 in normal_cmd (oap=0x7fffffffe750, toplevel=1) at normal.c:1077
#47 0x0000555555cfccd8 in main_loop (cmdwin=0, noexmode=0) at main.c:1505
#48 0x0000555555cfba74 in vim_main2 () at main.c:895
#49 0x0000555555cfb13c in main (argc=1, argv=0x7fffffffe9a8) at main.c:439
```

crash point
lnum = 133 , 
p  :   ");"
```
        aaaaaa_aa!(
            a0aaa
                .aaaaaaaa_aa(&aaaaaa::NaaaaDaaa::aaaa_aaa(0000, 0, 00), 0)
                .0,
            "A0000"
        );                    <----------- this line (see my previous comment attachment)
    }
}
```
startpos = {lnum = 83, col = 57, coladd = 0}
endpos={lnum = 136, col = 0, coladd = 0}
delim_len=8
delim_copy=").aaaaaa"

**Comment by dpelle** [comment]
I can now reproduce it 100% of the times with vim-8.2.1359 using valgrind:
```
$ cd vim/src
$ valgrind --num-callers=60 ./vim --clean crash.txt -c'setfiletype rust' -c'norm GO' -c'q!' 2>valgrind.log
$ cat valgrind.log
==3214== Memcheck, a memory error detector
==3214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3214== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==3214== Command: ./vim --clean crash.txt -csetfiletype\ rust -cnorm\ GO -cq!
==3214== 
==3214== Invalid read of size 1
==3214==    at 0x2F5D04: find_rawstring_end (search.c:1931)
==3214==    by 0x2F6CAB: findmatchlimit (search.c:2461)
==3214==    by 0x161A77: find_start_rawstring (cindent.c:197)
==3214==    by 0x16519C: get_c_indent (cindent.c:2115)
==3214==    by 0x1692FA: f_cindent (cindent.c:4137)
==3214==    by 0x1A6EFD: call_internal_func (evalfunc.c:1236)
==3214==    by 0x37739A: call_func (userfunc.c:2181)
==3214==    by 0x373EDE: get_func_tv (userfunc.c:674)
==3214==    by 0x19DCF9: eval_func (eval.c:1881)
==3214==    by 0x19FDF8: eval7 (eval.c:3104)
==3214==    by 0x19F658: eval6 (eval.c:2760)
==3214==    by 0x19F04A: eval5 (eval.c:2564)
==3214==    by 0x19EC51: eval4 (eval.c:2440)
==3214==    by 0x19E8EA: eval3 (eval.c:2311)
==3214==    by 0x19E583: eval2 (eval.c:2194)
==3214==    by 0x19E249: eval1 (eval.c:2089)
==3214==    by 0x19E131: eval0 (eval.c:2042)
==3214==    by 0x37BC5C: ex_return (userfunc.c:3911)
==3214==    by 0x1CE4AA: do_one_cmd (ex_docmd.c:2585)
==3214==    by 0x1CB53C: do_cmdline (ex_docmd.c:981)
==3214==    by 0x375F9C: call_user_func (userfunc.c:1554)
==3214==    by 0x376628: call_user_func_check (userfunc.c:1695)
==3214==    by 0x377326: call_func (userfunc.c:2163)
==3214==    by 0x373EDE: get_func_tv (userfunc.c:674)
==3214==    by 0x19DCF9: eval_func (eval.c:1881)
==3214==    by 0x19FDF8: eval7 (eval.c:3104)
==3214==    by 0x19F658: eval6 (eval.c:2760)
==3214==    by 0x19F04A: eval5 (eval.c:2564)
==3214==    by 0x19EC51: eval4 (eval.c:2440)
==3214==    by 0x19E8EA: eval3 (eval.c:2311)
==3214==    by 0x19E583: eval2 (eval.c:2194)
==3214==    by 0x19E249: eval1 (eval.c:2089)
==3214==    by 0x19AD21: eval_to_number (eval.c:555)
==3214==    by 0x224FC2: get_expr_indent (indent.c:1774)
==3214==    by 0x225798: fixthisline (indent.c:2031)
==3214==    by 0x169287: do_c_expr_indent (cindent.c:4114)
==3214==    by 0x15F70A: open_line (change.c:2225)
==3214==    by 0x2738A8: n_opencmd (normal.c:6353)
==3214==    by 0x2757CF: nv_open (normal.c:7455)
==3214==    by 0x269C25: normal_cmd (normal.c:1077)
==3214==    by 0x1D8943: exec_normal (ex_docmd.c:8065)
==3214==    by 0x1D888B: exec_normal_cmd (ex_docmd.c:8028)
==3214==    by 0x1D86BC: ex_normal (ex_docmd.c:7949)
==3214==    by 0x1CE4AA: do_one_cmd (ex_docmd.c:2585)
==3214==    by 0x1CB53C: do_cmdline (ex_docmd.c:981)
==3214==    by 0x1CAA57: do_cmdline_cmd (ex_docmd.c:589)
==3214==    by 0x40E8FB: exe_commands (main.c:3090)
==3214==    by 0x40B262: vim_main2 (main.c:790)
==3214==    by 0x40AB2E: main (main.c:439)
==3214==  Address 0x12526e06 is 6 bytes after a block of size 4,096 alloc'd
==3214==    at 0x4C2FECB: malloc (vg_replace_malloc.c:307)
==3214==    by 0x2594DA: lalloc (misc2.c:925)
==3214==    by 0x259385: alloc (misc2.c:828)
==3214==    by 0x410975: mf_alloc_bhdr (memfile.c:895)
==3214==    by 0x40FE9C: mf_new (memfile.c:376)
==3214==    by 0x24BCFD: ml_new_data (memline.c:3963)
==3214==    by 0x249AC3: ml_append_int (memline.c:2897)
==3214==    by 0x24A86E: ml_append_flush (memline.c:3231)
==3214==    by 0x24A90A: ml_append_flags (memline.c:3266)
==3214==    by 0x24A8A3: ml_append (memline.c:3253)
==3214==    by 0x1EA4DB: readfile (fileio.c:2180)
==3214==    by 0x14F5DF: open_buffer (buffer.c:255)
==3214==    by 0x40E213: create_windows (main.c:2860)
==3214==    by 0x40B08C: vim_main2 (main.c:721)
==3214==    by 0x40AB2E: main (main.c:439)
==3214== 
==3214== Invalid read of size 1
==3214==    at 0x2F5D04: find_rawstring_end (search.c:1931)
==3214==    by 0x2F6CAB: findmatchlimit (search.c:2461)
==3214==    by 0x161A77: find_start_rawstring (cindent.c:197)
==3214==    by 0x161B8E: ind_find_start_CORS (cindent.c:241)
==3214==    by 0x166EF5: get_c_indent (cindent.c:2913)
==3214==    by 0x1692FA: f_cindent (cindent.c:4137)
==3214==    by 0x1A6EFD: call_internal_func (evalfunc.c:1236)
==3214==    by 0x37739A: call_func (userfunc.c:2181)
==3214==    by 0x373EDE: get_func_tv (userfunc.c:674)
==3214==    by 0x19DCF9: eval_func (eval.c:1881)
==3214==    by 0x19FDF8: eval7 (eval.c:3104)
==3214==    by 0x19F658: eval6 (eval.c:2760)
==3214==    by 0x19F04A: eval5 (eval.c:2564)
==3214==    by 0x19EC51: eval4 (eval.c:2440)
==3214==    by 0x19E8EA: eval3 (eval.c:2311)
==3214==    by 0x19E583: eval2 (eval.c:2194)
==3214==    by 0x19E249: eval1 (eval.c:2089)
==3214==    by 0x19E131: eval0 (eval.c:2042)
==3214==    by 0x37BC5C: ex_return (userfunc.c:3911)
==3214==    by 0x1CE4AA: do_one_cmd (ex_docmd.c:2585)
==3214==    by 0x1CB53C: do_cmdline (ex_docmd.c:981)
==3214==    by 0x375F9C: call_user_func (userfunc.c:1554)
==3214==    by 0x376628: call_user_func_check (userfunc.c:1695)
==3214==    by 0x377326: call_func (userfunc.c:2163)
==3214==    by 0x373EDE: get_func_tv (userfunc.c:674)
==3214==    by 0x19DCF9: eval_func (eval.c:1881)
==3214==    by 0x19FDF8: eval7 (eval.c:3104)
==3214==    by 0x19F658: eval6 (eval.c:2760)
==3214==    by 0x19F04A: eval5 (eval.c:2564)
==3214==    by 0x19EC51: eval4 (eval.c:2440)
==3214==    by 0x19E8EA: eval3 (eval.c:2311)
==3214==    by 0x19E583: eval2 (eval.c:2194)
==3214==    by 0x19E249: eval1 (eval.c:2089)
==3214==    by 0x19AD21: eval_to_number (eval.c:555)
==3214==    by 0x224FC2: get_expr_indent (indent.c:1774)
==3214==    by 0x225798: fixthisline (indent.c:2031)
==3214==    by 0x169287: do_c_expr_indent (cindent.c:4114)
==3214==    by 0x15F70A: open_line (change.c:2225)
==3214==    by 0x2738A8: n_opencmd (normal.c:6353)
==3214==    by 0x2757CF: nv_open (normal.c:7455)
==3214==    by 0x269C25: normal_cmd (normal.c:1077)
==3214==    by 0x1D8943: exec_normal (ex_docmd.c:8065)
==3214==    by 0x1D888B: exec_normal_cmd (ex_docmd.c:8028)
==3214==    by 0x1D86BC: ex_normal (ex_docmd.c:7949)
==3214==    by 0x1CE4AA: do_one_cmd (ex_docmd.c:2585)
==3214==    by 0x1CB53C: do_cmdline (ex_docmd.c:981)
==3214==    by 0x1CAA57: do_cmdline_cmd (ex_docmd.c:589)
==3214==    by 0x40E8FB: exe_commands (main.c:3090)
==3214==    by 0x40B262: vim_main2 (main.c:790)
==3214==    by 0x40AB2E: main (main.c:439)
==3214==  Address 0x12526e06 is 6 bytes after a block of size 4,096 alloc'd
==3214==    at 0x4C2FECB: malloc (vg_replace_malloc.c:307)
==3214==    by 0x2594DA: lalloc (misc2.c:925)
==3214==    by 0x259385: alloc (misc2.c:828)
==3214==    by 0x410975: mf_alloc_bhdr (memfile.c:895)
==3214==    by 0x40FE9C: mf_new (memfile.c:376)
==3214==    by 0x24BCFD: ml_new_data (memline.c:3963)
==3214==    by 0x249AC3: ml_append_int (memline.c:2897)
==3214==    by 0x24A86E: ml_append_flush (memline.c:3231)
==3214==    by 0x24A90A: ml_append_flags (memline.c:3266)
==3214==    by 0x24A8A3: ml_append (memline.c:3253)
==3214==    by 0x1EA4DB: readfile (fileio.c:2180)
==3214==    by 0x14F5DF: open_buffer (buffer.c:255)
==3214==    by 0x40E213: create_windows (main.c:2860)
==3214==    by 0x40B08C: vim_main2 (main.c:721)
==3214==    by 0x40AB2E: main (main.c:439)
==3214== 
==3214== 
==3214== HEAP SUMMARY:
==3214==     in use at exit: 2,302,881 bytes in 18,244 blocks
==3214==   total heap usage: 41,786 allocs, 23,542 frees, 77,301,822 bytes allocated
==3214== 
==3214== LEAK SUMMARY:
==3214==    definitely lost: 0 bytes in 0 blocks
==3214==    indirectly lost: 0 bytes in 0 blocks
==3214==      possibly lost: 14,294 bytes in 287 blocks
==3214==    still reachable: 2,288,587 bytes in 17,957 blocks
==3214==                       of which reachable via heuristic:
==3214==                         newarray           : 1,536 bytes in 16 blocks
==3214==         suppressed: 0 bytes in 0 blocks
==3214== Rerun with --leak-check=full to see details of leaked memory
==3214== 
==3214== For lists of detected and suppressed errors, rerun with: -s
==3214== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
```
`crash.txt` is the file already attached by bug submitter: https://github.com/vim/vim/files/5011455/crash.txt

**Comment by brammool** [comment]
Thanks Dominique, now I can see what the problem is: It checks for the trailing quote before checking for the delimiter.
