### ISSUE TITLE
Vim crashes or consumes 100% CPU if it loses connection to X while waiting at a prompt

### ISSUE THREAD

**Issue by jamessan** [vim/vim#698]
When built with GUI support, Vim doesn't handle loss of connectivity with the X server well.  I've confirmed this with both gtk2 and athena GUIs, but the athena GUI gives a better backtrace.

**Steps to reproduce:**
1. Build Vim with support for a GUI toolkit
   - ./configure --enable-gui=athena --with-x --with-features=huge && make
2. Open a file with a vim so a swap file is created
   - ./src/vim -u NONE -N foo
3. Start a new X environment (either from a separate VT or using something like Xephyr)
4. In the new X environment, make Vim prompt for what to do with the swap file
   - ulimit -c unlimited # to get the core file
   - ./src/vim -u NONE -N foo
5. Kill the X server

**Results**

The backtrace will be something like below:

```
#0  __GI___res_randomid () at res_init.c:573
#1  __res_vinit (statp=0x7f3d7a0c2ae0 <_res>, preinit=preinit@entry=0) at res_init.c:175
#2  0x00007f3d79e26237 in __GI___res_ninit (statp=<optimized out>) at res_init.c:143
#3  0x00007f3d79e2717d in __GI___res_maybe_init (resp=0x7f3d7a0c2ae0 <_res>, preinit=preinit@entry=0) at res_libc.c:125
#4  0x00007f3d79df3a27 in gaih_inet (name=name@entry=0x7f3d796ffc18 "localhost", service=<optimized out>, req=req@entry=0xf25510, pai=pai@entry=0xf253b8, naddrs=naddrs@entry=0xf253b4)
    at ../sysdeps/posix/getaddrinfo.c:819
#5  0x00007f3d79df5d0e in __GI_getaddrinfo (name=<optimized out>, service=0xf25540 "6001", hints=0xf25510, pai=0xf25508) at ../sysdeps/posix/getaddrinfo.c:2417
#6  0x00007f3d796f47df in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#7  0x00007f3d796f4d05 in xcb_connect_to_display_with_auth_info () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#8  0x00007f3d7ae6309a in _XConnectXCB () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007f3d7ae53d22 in XOpenDisplay () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00000000004fff4d in get_x11_windis () at os_unix.c:1786
#11 0x00000000005006b9 in get_x11_thing (test_only=0, get_title=1) at os_unix.c:1865
#12 get_x11_title (test_only=0) at os_unix.c:1831
#13 0x00000000005035e6 in may_restore_clipboard () at os_unix.c:1604
#14 RealWaitForChar (fd=0, msec=msec@entry=0, check_for_gpm=check_for_gpm@entry=0x0) at os_unix.c:5688
#15 0x0000000000506103 in mch_breakcheck () at os_unix.c:5346
#16 0x000000000057de1f in ui_breakcheck () at ui.c:361
#17 0x000000000049747d in vgetorpeek (advance=advance@entry=1) at getchar.c:2035
#18 0x00000000004986c2 in vgetc () at getchar.c:1605
#19 0x0000000000498a49 in safe_vgetc () at getchar.c:1801
#20 0x00000000004b96ec in wait_return (redraw=0) at message.c:901
#21 0x00000000005b1d94 in getout (exitval=1) at main.c:1482
#22 <signal handler called>
#23 ____longjmp_chk () at ../sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S:130
#24 0x7aebe1548afdbcf6 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7aebe1548afdbcf6
```

Here's the `--version` output of the Vim build I was using.

```
% ./src/vim --version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 19 2016 21:04:09)
Included patches: 1-1615
Compiled by jamessan@freya
Huge version with X11-Athena GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +tag_binary
+arabic          +file_in_path    +mouse_sgr       +tag_old_static
+autocmd         +find_in_path    -mouse_sysmouse  -tag_any_white
+balloon_eval    +float           +mouse_urxvt     -tcl
+browse          +folding         +mouse_xterm     +terminfo
++builtin_terms  -footer          +multi_byte      +termresponse
+byte_offset     +fork()          +multi_lang      +textobjects
+channel         +gettext         -mzscheme        +timers
+cindent         -hangul_input    +netbeans_intg   +title
+clientserver    +iconv           +packages        +toolbar
+clipboard       +insert_expand   +path_extra      +user_commands
+cmdline_compl   +job             -perl            +vertsplit
+cmdline_hist    +jumplist        +persistent_undo +virtualedit
+cmdline_info    +keymap          +postscript      +visual
+comments        +langmap         +printer         +visualextra
+conceal         +libcall         +profile         +viminfo
+cryptv          +linebreak       -python          +vreplace
+cscope          +lispindent      -python3         +wildignore
+cursorbind      +listcmds        +quickfix        +wildmenu
+cursorshape     +localmap        +reltime         +windows
+dialog_con_gui  -lua             +rightleft       +writebackup
+diff            +menu            -ruby            +X11
+digraphs        +mksession       +scrollbind      +xfontset
-dnd             +modify_fname    +signs           +xim
-ebcdic          +mouse           +smartindent     +xsmp_interact
+emacs_tags      +mouseshape      +startuptime     +xterm_clipboard
+eval            +mouse_dec       +statusline      -xterm_save
+ex_extra        +mouse_gpm       -sun_workshop    +xpm
+extra_search    -mouse_jsbterm   +syntax          
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_ATHENA     -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1      
Linking: gcc   -L/usr/local/lib -Wl,--as-needed -o vim -lXaw -lXmu -lXext -lXt -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE -ldl  -lm -ltinfo -lnsl  -lselinux -lacl -lattr -lgpm -ldl           
```

**Comment by chrisbra** [comment]
I suppose this is a duplicate of #3649 (and fixed).

**Comment by jamessan** [comment]
> I suppose this is a duplicate of #3649 (and fixed).

Unfortunately, it isn't.  The problem here is specific to when Vim is waiting for input (the swap file prompt) and the X connection goes away.  That sends Vim into a tizzy and causes it to crash.

Here's a revised set of steps which are hopefully a bit easier to use:

1. Start Vim in one terminal -- `vim -u NONE -i NONE -N ~/foo`
2. Start another Vim in a new X server, trying to open the same file
   1. Start new X -- `Xephyr :1`
   2. Launch a terminal in that X server -- `env DISPLAY=:1 xterm`
   3. Run tmux in the terminal -- `tmux`
   4. Run vim in tmux -- `vim -u NONE -i NONE -N ~/foo`
3. Kill the X server (just `Ctrl-C` in the terminal running Xephyr)
4. Attach to tmux to see what happened to the second Vim -- `tmux attach`

When doing this and running the second vim instance with valgrind, I get this warning when the X server dies:

```
==39113== Warning: client switching stacks?  SP change: 0x1ffefff528 --> 0x3c12be005bcbde3a
==39113==          to suppress, use: --max-stackframe=4328730963183659282 or greater
==39113== Jump to the invalid address stated on the next line
==39113==    at 0x3C12BE005BCBDE3A: ???
==39113==  Address 0x3c12be005bcbde3a is not stack'd, malloc'd or (recently) free'd
```

I've noticed that `____longjmp_chk` always seems to be one of the oldest frames in the backtrace, usually with the just older frame showing a bogus address.

**Comment by brammool** [comment]
James McCoy wrote:

> > I suppose this is a duplicate of #3649 (and fixed).
> 
> Unfortunately, it isn't.  The problem here is specific to when Vim is
> waiting for input (the swap file prompt) and the X connection goes
> away.  That sends Vim into a tizzy and causes it to crash.
> 
> Here's a revised set of steps which are hopefully a bit easier to use:
> 
> 1. Start Vim in one terminal -- `vim -u NONE -i NONE -N ~/foo`
> 2. Start another Vim in a new X server, trying to open the same file
>    1. Start new X -- `Xephyr :1`
>    2. Launch a terminal in that X server -- `env DISPLAY=:1 xterm`
>    3. Run tmux in the terminal -- `tmux`
>    4. Run vim in tmux -- `vim -u NONE -i NONE -N ~/foo`
> 3. Kill the X server (just `Ctrl-C` in the terminal running Xephyr)
> 4. Attach to tmux to see what happened to the second Vim -- `tmux attach`
> 
> When doing this and running the second vim instance with valgrind, I get this warning when the X server dies:
> 
> ```
> ==39113== Warning: client switching stacks?  SP change: 0x1ffefff528 --> 0x3c12be005bcbde3a
> ==39113==          to suppress, use: --max-stackframe=4328730963183659282 or greater
> ==39113== Jump to the invalid address stated on the next line
> ==39113==    at 0x3C12BE005BCBDE3A: ???
> ==39113==  Address 0x3c12be005bcbde3a is not stack'd, malloc'd or (recently) free'd
> ```
> 
> I've noticed that `____longjmp_chk` always seems to be one of the
> oldest frames in the backtrace, usually with the just older frame
> showing a bogus address.

There is a longjmp setup at the start of main_loop().  This was done
exactly for the situation that the X server exits.  One thing that this
does not have that other places using longjmp() do have, is the call to
mch_didjmp().  You could try adding it there, inside the "if" with
SETJMP().  It is supposed to fix the signal stack.

Another thing is that I don't know what happens after longjmp() was
used, if the environment that was saved before is still valid and can be
used again.  Otherwise calling SETJMP() again would be needed.

All this stuff is tricky anyway, since catching a signal and continuing
isn't well supported.  And we can't return, because that usually means
the X library will just exit.

-- 
hundred-and-one symptoms of being an internet addict:
65. The last time you looked at the clock it was 11:30pm, and in what
    seems like only a few seconds later, your sister runs past you to
    catch her 7am school bus.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by jamessan** [comment]
> There is a longjmp setup at the start of main_loop(). This was done exactly for the situation that the X server exits. One thing that this does not have that other places using longjmp() do have, is the call to mch_didjmp(). You could try adding it there, inside the "if" with SETJMP(). It is supposed to fix the signal stack.

That didn't help any.  As far as I can tell, we never make it back to the setjmp() call in main_loop() after longjmp().  Vim just crashes.  Since @OSS542 has recently been down a related rat hole, maybe they have some insight (or interest in delving deeper).

However, the recent X reconnect code causes problems with preserve_exit()'s attempt to tell the user why Vim is closing.  The below patch help keep Vim stable until the user acknowledges the prompt:

```diff
diff --git i/src/os_unix.c w/src/os_unix.c
index 91e302a9e..009f6fd4a 100644
--- i/src/os_unix.c
+++ w/src/os_unix.c
@@ -141,6 +141,7 @@ static int	did_set_icon = FALSE;
 #endif
 
 static void may_core_dump(void);
+static int  x_connect_to_server(void);
 
 #ifdef HAVE_UNION_WAIT
 typedef union wait waitstatus;
@@ -1716,7 +1717,7 @@ x_IOerror_handler(Display *dpy UNUSED)
     static void
 may_restore_clipboard(void)
 {
-    if (xterm_dpy_retry_count > 0)
+    if (x_connect_to_server() && xterm_dpy_retry_count > 0)
     {
 	--xterm_dpy_retry_count;
 
@@ -1742,6 +1743,9 @@ may_restore_clipboard(void)
     static int
 x_connect_to_server(void)
 {
+    if (v_dying)
+	return FALSE;
+
 #if defined(FEAT_CLIENTSERVER)
     if (x_force_connect)
 	return TRUE;
```

**Comment by brammool** [comment]
James McCoy wrote:

> > There is a longjmp setup at the start of main_loop(). This was done
> > exactly for the situation that the X server exits. One thing that
> > this does not have that other places using longjmp() do have, is the
> > call to mch_didjmp(). You could try adding it there, inside the "if"
> > with SETJMP(). It is supposed to fix the signal stack.
> 
> That didn't help any.  As far as I can tell, we never make it back to
> the setjmp() call in main_loop() after longjmp().  Vim just crashes.
> Since @OSS542 has recently been down a related rat hole, maybe they
> have some insight (or interest in delving deeper).

Hmm, if the jump doesn't happen, then environment (filled on the call to
setjmp()) is no longer valid?

> However, the recent X reconnect code causes problems with
> preserve_exit()'s attempt to tell the user why Vim is closing.  The
> below patch help keep Vim stable until the user acknowledges the
> prompt:

Thanks.  I suppose there also is no point in trying to connect when Vim
is exiting.  I'll add that too.


-- 
hundred-and-one symptoms of being an internet addict:
72. Somebody at IRC just mentioned a way to obtain full motion video without
    a PC using a wireless protocol called NTSC, you wonder how you never
    heard about it

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
