### ISSUE TITLE
Getting "E967: text property info corrupted" after a `:s` on a line with a text property spawning multiple lines

### ISSUE THREAD

**Issue by filbranden** [vim/vim#6984]
**Describe the bug**

After using a `:s` command on a line that has a text property spawning multiple lines, the text property object gets out of sync and I start getting `E967: text property info corrupted` errors.

**To Reproduce**

```
$ ./src/vim --clean -c 'norm idef' -c 'norm Oabcxxx' -c 'call prop_type_add("test", {"highlight": "Search"})' -c 'call prop_add(1, 2, {"end_lnum": 2, "end_col": 2, "type": "test"})' -c '%s/x*$//' -c 'set nomodified'
```

**Expected behavior**

It shouldn't complain about text properties being incorrect, it should not corrupt the internal data structure.

**Screenshots**

N/A

**Environment (please complete the following information):**
 - Vim 8.2.1711 (latest git as of this morning) still has this problem.
 - I bisected it and confirmed it was introduced in 8.2.0844, commit a9d4b84d97fb74061eeb42c1433e111fb58825dc, which really looks relevant. cc #5875 and @axelf4
 - OS: Linux, Fedora 32 (not that I think it matters)
 - Terminal: GNOME Terminal (not that I think it matters)

**Additional context**

I used gdb and put a breakpoint at the line in `get_text_props()` that prints the `E967` message. I can see it triggers on the second line (`text` has `"def"`) and `proplen` is off by 3 characters (it's 23 instead of 20), which seems to match the three `x` characters from the first line that my `:s` command deleted.

I tried to revert that commit to confirm the revert would fix the problem on latest git, but unfortunately that generated too many conflicts and I didn't bother going through them (yet), started looking at whether I could spot where this needed to be fixed but didn't get there yet, so filing the issue here. Thanks!

**Comment by axelf4** [comment]
The cause seems to be that with patch 8.2.0844 the calls to `u_savesub()` in `adjust_prop_columns()` can change the currently requested line (`curbuf->b_ml`) since the above/below lines have to be inspected. Therefore [here](https://github.com/vim/vim/blob/1d59aa1fdfb191d9872ff87eb94652acd374b293/src/textprop.c#L1366) at the bottom of `adjust_prop_columns()`, `lnum != curbuf->b_ml.ml_line_lnum` and the wrong line gets updated.

**Comment by filbranden** [comment]
Thanks for the prompt response @axelf4 !

Let me know if you're planning to work on a fix.

If you have an idea on what a fix would or could look like, what it might be worth to try, I'd be happy to work on writing a patch, making sure it works, adding test cases. If you think that would help, let me know. Cheers!

**Comment by lacygoill** [comment]
Backtrace:

    [New LWP 29006]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    Core was generated by `/home/user/Vcs/vim/src/vim --clean -c norm idef -c norm Oabcxxx -c call prop_ty'.
    Program terminated with signal SIGABRT, Aborted.
    #0  0x00007ff70b665777 in kill () at ../sysdeps/unix/syscall-template.S:84
    
    Thread 1 (Thread 0x7ff70eb749c0 (LWP 29006)):
    #0  0x00007ff70b665777 in kill () at ../sysdeps/unix/syscall-template.S:84
    No locals.
    #1  0x000000000055b4c4 in may_core_dump () at os_unix.c:3426
    No locals.
    #2  0x000000000055b468 in mch_exit (r=1) at os_unix.c:3392
    No locals.
    #3  0x00000000006c1109 in getout (exitval=1) at main.c:1686
    No locals.
    #4  0x000000000051d885 in preserve_exit () at misc1.c:2189
            buf = 0x287aa70
    #5  0x0000000000558d6d in deathtrap (sigarg=6) at os_unix.c:1111
            entered = 1
            i = 4
    #6  <signal handler called>
    No locals.
    #7  0x00007ff70b665438 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
            resultvar = 0
            pid = 29006
            selftid = 29006
    #8  0x00007ff70b66703a in __GI_abort () at abort.c:89
            save_stage = 2
            act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 11 times>, 140727074143296, 7108499, 0, 7293744, 0}}, sa_flags = 256, sa_restorer = 0x0}
            sigs = {__val = {32, 0 <repeats 15 times>}}
    #9  0x00000000006c7918 in iemsg (s=0x6f4b30 "E967: text property info corrupted") at message.c:803
    No locals.
    #10 0x0000000000626243 in get_text_props (buf=0x287aa70, lnum=2, props=0x7ffd9343bd10, will_change=1) at textprop.c:375
            text = 0x2ab678d "def"
            textlen = 4
            proplen = 23
    #11 0x0000000000628118 in adjust_prop_columns (lnum=2, col=3, bytes_added=0, flags=3) at textprop.c:1332
            proplen = 44788208
            props = 0x7ffd9343bd50 "@\300C\223\375\177"
            dirty = 0
            ri = 2
            wi = 0
            textlen = 4
    #12 0x000000000048edde in ex_substitute (eap=0x7ffd9343c0d0) at ex_cmds.c:4316
            bytes_added = 0
            new_start_len = 0
            len = 0
            do_again = 0
            total_added = 0
            p1 = 0x2ab69f0 "def"
            skip_match = 0
            copycol = 0
            prev_matchcol = 3
            new_start = 0x0
            sub_firstlnum = 2
            matchcol = 3
            new_end = 0x2ab6c13 ""
            did_sub = 0
            lastone = 1
            copy_len = 3
            needed_len = 5
            nmatch_tl = 0
            apc_flags = 3
            lnum = 2
            i = 0
            regmatch = {regprog = 0x2ab6880, startpos = {{lnum = 0, col = 3}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}}, endpos = {{lnum = 0, col = 3}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}, {lnum = -1, col = -1}}, rmm_ic = 0, rmm_maxcol = 0}
            subflags = {do_all = 0, do_ask = 0, do_count = 0, do_error = 1, do_print = 0, do_list = 0, do_number = 0, do_ic = 0}
            subflags_save = {do_all = 0, do_ask = 0, do_count = 0, do_error = 1, do_print = 0, do_list = 0, do_number = 0, do_ic = 0}
            save_do_all = 0
            save_do_ask = 0
            pat = 0x2885733 "x*$"
            sub = 0x2885737 ""
            delimiter = 47
            sublen = 1
            got_quit = 0
            got_match = 1
            temp = 0
            which_pat = 2
            cmd = 0x2885738 ""
            save_State = 0
            first_line = 1
            last_line = 2
            old_line_count = 2
            line2 = 2
            nmatch = 1
            sub_firstline = 0x2ab69f0 "def"
            endcolumn = 0
            old_cursor = {lnum = 1, col = 5, coladd = 0}
            start_nsubs = 0
            save_ma = 1
    #13 0x0000000000495e61 in do_one_cmd (cmdlinep=0x7ffd9343c318, sourcing=1, cstack=0x7ffd9343c410, fgetline=0x0, cookie=0x0) at ex_docmd.c:2535
            p = 0x2885732 "/x*$"
            lnum = 140727074144596
            n = 44771632
            errormsg = 0x0
            after_modifier = 0x2885730 "%s/x*$"
            ea = {arg = 0x2885732 "/x*$", nextcmd = 0x0, cmd = 0x2885731 "s/x*$", cmdlinep = 0x7ffd9343c318, cmdline_tofree = 0x0, cmdidx = CMD_substitute, argt = 17301573, skip = 0, forceit = 0, addr_count = 2, line1 = 1, line2 = 2, addr_type = ADDR_LINES, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x0, cookie = 0x0, cstack = 0x7ffd9343c410, verbose_save = -1, save_msg_silent = -1, did_esilent = 0, did_sandbox = 0}
            save_msg_scroll = 1
            save_cmdmod = {hide = 0, browse = 0, split = 0, tab = 0, confirm = 0, keepalt = 0, keepmarks = 0, keepjumps = 0, lockmarks = 0, keeppatterns = 0, noswapfile = 0, save_ei = 0x0, filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = 0}, filter_force = 0}
            save_reg_executing = 0
            ni = 0
            cmd = 0x2885730 "%s/x*$"
            starts_with_colon = 0
            may_have_range = 1
            vim9script = 0
    #14 0x00000000004932de in do_cmdline (cmdline=0x7ffd9343eb7d "%s/x*$//", fgetline=0x0, cookie=0x0, flags=11) at ex_docmd.c:983
            next_cmdline = 0x2885730 "%s/x*$"
            cmdline_copy = 0x2885730 "%s/x*$"
            used_getline = 0
            recursive = 1
            msg_didout_before_start = 0
            count = 1
            did_inc = 0
            retval = 1
            cstack = {cs_flags = {-15296, -27837, 32765, 0, 3251, 90, 0, 0, -15248, -27837, 32765, 0, 255, -1, 46, 0, 0, 0, -256, -1, 0, 0, 0, 0, -15216, -27837, 32765, 0, 19564, 90, 0 <repeats 14 times>, 22320, 648, 0, 0, 0, 0}, cs_pending = "\377\377\000\377@k\244\002", '\000' <repeats 13 times>, "\221M\251ϟ\373\271\300\304C\223\375\177\000\000\313PZ\000\000\000\000\000`\305C\223\375\177", cs_pend = {csp_rv = {0x0, 0x2885730, 0x7ffd9343c630, 0x7ffd9343c5b0, 0x5a540b <vim_regexec_string+246>, 0x0, 0x0, 0x2885730, 0x7ffd9343c630, 0x2a97288, 0x0, 0x2a97250, 0x2a96200, 0x2a96234, 0x1000, 0x0, 0x0, 0x7ffd9343c510, 0x1, 0x0, 0x0, 0x0, 0x0, 0x100000005, 0x0, 0x0, 0x0, 0x0, 0x3000000010, 0x7ffd9343c680, 0x7ffd9343c5a0, 0x0, 0x0, 0x7ffd9343c5e0, 0x5a566d <vim_regexec+43>, 0x8, 0x2a961c0, 0x2885730, 0x7ffd9343c630, 0x7ffd9343c6f0, 0x4b5f61 <match_file_pat+286>, 0x0, 0x2885730, 0x0, 0x2885730, 0x2a1d270, 0x0, 0x2a94f70, 0x9343c658, 0x2a46b40}, csp_ex = {0x0, 0x2885730, 0x7ffd9343c630, 0x7ffd9343c5b0, 0x5a540b <vim_regexec_string+246>, 0x0, 0x0, 0x2885730, 0x7ffd9343c630, 0x2a97288, 0x0, 0x2a97250, 0x2a96200, 0x2a96234, 0x1000, 0x0, 0x0, 0x7ffd9343c510, 0x1, 0x0, 0x0, 0x0, 0x0, 0x100000005, 0x0, 0x0, 0x0, 0x0, 0x3000000010, 0x7ffd9343c680, 0x7ffd9343c5a0, 0x0, 0x0, 0x7ffd9343c5e0, 0x5a566d <vim_regexec+43>, 0x8, 0x2a961c0, 0x2885730, 0x7ffd9343c630, 0x7ffd9343c6f0, 0x4b5f61 <match_file_pat+286>, 0x0, 0x2885730, 0x0, 0x2885730, 0x2a1d270, 0x0, 0x2a94f70, 0x9343c658, 0x2a46b40}}, cs_forinfo = {0x2ab04e0, 0x0, 0x7ff70c9af2a2, 0x0, 0x0, 0x2885a00, 0xb9fb9fcfa94d9100, 0x0, 0xb9fb9fcfa94d9100, 0x0, 0x7ff70b9f4b20 <main_arena>, 0x1, 0x40f460 <_start>, 0x7ffd9343ca70, 0x0, 0x0, 0x0, 0x7ffd9343c750, 0x40f460 <_start>, 0x7ffd9343ca70, 0x0, 0x0, 0x7ff70b6b458c <__GI___libc_free+76>, 0x7ffd9343c750, 0x415ade <auto_next_pat+592>, 0x0, 0x7ffd9343c850, 0x0, 0x97c360 <old_redobuff>, 0x0, 0x4a1a2a <set_no_hlsearch+67>, 0x7ffd9343c750, 0x4c96e0 <restoreRedobuff+79>, 0x7ffd9343c750, 0x7ffd9343c890, 0x7ffd9343c8e0, 0x41578a <apply_autocmds_group+2636>, 0x0, 0x287aa70, 0xfffffffd02885ad0, 0x0, 0x2885730, 0x200000000, 0x6b11d6 <channel_select_setup+354>, 0x9343c848, 0x1, 0x0, 0x0, 0x200000000, 0x0}, cs_line = {-1824273808, 5, 0, 0, 0, 0, 0, 0, 42445424, 0, 42489648, 0, 5633958, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, -1454534400, -1174691889, -1824274336, 32765, 6745721, 0, 0, 0, 42435568, 0, -1824274144, 32765, 7090807, 0, 0, 0, 9980544, 0, 2, 1, 1, 1}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0, cs_emsg_silent_list = 0x0, cs_lflags = 0 '\000'}
            lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
            current_line = 0
            current_line_before = 0
            fname = 0x0
            breakpoint = 0x0
            dbg_tick = 0x0
            debug_saved = {trylevel = 0, force_abort = 0, caught_stack = 0x0, vv_exception = 0x0, vv_throwpoint = 0x0, did_emsg = 0, got_int = 0, did_throw = 0, need_rethrow = 0, check_cstack = 0, current_exception = 0x0}
            initial_trylevel = 0
            saved_msg_list = 0x0
            private_msg_list = 0x0
            cmd_getline = 0x0
            cmd_cookie = 0x0
            cmd_loop_cookie = {lines_gap = 0x2e00000000, current_line = 42489648, repeating = 0, getline = 0x0, cookie = 0x0}
            real_cookie = 0x0
            getline_is_func = 0
            call_depth = 1
            estack_len_before = 0
    #15 0x0000000000492810 in do_cmdline_cmd (cmd=0x7ffd9343eb7d "%s/x*$//") at ex_docmd.c:591
    No locals.
    #16 0x00000000006c3488 in exe_commands (parmp=0x984a80 <params>) at main.c:3051
            i = 4
            estack_len_before = 2
    #17 0x00000000006bfeac in vim_main2 () at main.c:763
    No locals.
    #18 0x00000000006bf7ad in main (argc=14, argv=0x7ffd9343ca78) at main.c:412
            i = 1

**Comment by brammool** [comment]
Axel Forsman wrote:

> The cause seems to be that with patch 8.2.0844 the calls to `u_savesub()` in `adjust_prop_columns()` can change the currently requested line (`curbuf->b_ml`) since the above/below lines have to be inspected. Therefore [here](https://github.com/vim/vim/blob/1d59aa1fdfb191d9872ff87eb94652acd374b293/src/textprop.c#L1366) at the bottom of `adjust_prop_columns()`, `lnum != curbuf->b_ml.ml_line_lnum` and the wrong line gets updated.

Thanks for the hint.  Getting the line again after u_savesub() should
fix this.

-- 
ARTHUR: Old woman!
DENNIS: Man!
ARTHUR: Man.  I'm sorry.  Old man, What knight live in that castle over there?
DENNIS: I'm thirty-seven.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
