### ISSUE TITLE
Memory leak with heredoc

### ISSUE THREAD

**Issue by dpelle** [vim/vim#6991]
The following script `leak.vim` leaks 3 memory blocks.
```
$ cat leak.vim
def Leak()
  if has('')
    let lines =<< trim END1
        :
    END1
    let lines =<< trim END2
        :
    END2
    let lines =<< trim END3
        :
    END3
  endif
enddef
call Leak()

$ valgrind --leak-check=full --num-callers=30 ./vim -X  --clean -c 'so leak.vim' -cq
==14412== Memcheck, a memory error detector
==14412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14412== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==14412== Command: ./vim -X --clean -c so\ leak.vim -cq
==14412== 
==14412== 
==14412== HEAP SUMMARY:
==14412==     in use at exit: 37,471 bytes in 804 blocks
==14412==   total heap usage: 29,079 allocs, 28,275 frees, 16,057,210 bytes allocated
==14412== 
==14412== 6 bytes in 3 blocks are definitely lost in loss record 2 of 21
==14412==    at 0x4C2FECB: malloc (vg_replace_malloc.c:307)
==14412==    by 0x21D5B5: lalloc (misc2.c:925)
==14412==    by 0x21E61F: alloc (misc2.c:828)
==14412==    by 0x21E61F: vim_strsave (misc2.c:1281)
==14412==    by 0x1FABB7: list_append_string (list.c:665)
==14412==    by 0x196FFB: heredoc_get (evalvars.c:662)
==14412==    by 0x319780: compile_assignment (vim9compile.c:4615)
==14412==    by 0x3142F4: compile_def_function (vim9compile.c:6952)
==14412==    by 0x31E568: call_def_function (vim9execute.c:787)
==14412==    by 0x307C69: call_user_func (userfunc.c:1350)
==14412==    by 0x3092C3: call_user_func_check (userfunc.c:1742)
==14412==    by 0x309E81: call_func (userfunc.c:2200)
==14412==    by 0x30A4EE: get_func_tv (userfunc.c:691)
==14412==    by 0x30DB8F: ex_call (userfunc.c:4104)
==14412==    by 0x1B3387: do_one_cmd (ex_docmd.c:2535)
==14412==    by 0x1B3387: do_cmdline (ex_docmd.c:983)
==14412==    by 0x29C474: do_source (scriptfile.c:1432)
==14412==    by 0x29D312: cmd_source (scriptfile.c:971)
==14412==    by 0x29D312: cmd_source (scriptfile.c:951)
==14412==    by 0x1B3387: do_one_cmd (ex_docmd.c:2535)
==14412==    by 0x1B3387: do_cmdline (ex_docmd.c:983)
==14412==    by 0x360185: exe_commands (main.c:3051)
==14412==    by 0x360185: vim_main2 (main.c:763)
==14412==    by 0x6836B96: (below main) (libc-start.c:310)
==14412== 
==14412== LEAK SUMMARY:
==14412==    definitely lost: 6 bytes in 3 blocks
==14412==    indirectly lost: 0 bytes in 0 blocks
==14412==      possibly lost: 0 bytes in 0 blocks
==14412==    still reachable: 37,465 bytes in 801 blocks
==14412==         suppressed: 0 bytes in 0 blocks
==14412== Reachable blocks (those to which a pointer was found) are not shown.
==14412== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14412== 
==14412== For lists of detected and suppressed errors, rerun with: -s
==14412== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
Vim was built with `-DEXITFREE` so I do not expect leaks.

**Environment**
```
$ ./vim --version
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Sep 20 2020 22:58:21)
Included patches: 1-1718
Compiled by pel@pel-cirrus7
Huge version without GUI.  Features included (+) or not (-):
+acl               -farsi             +mouse_sgr         +tag_binary
+arabic            +file_in_path      -mouse_sysmouse    -tag_old_static
+autocmd           +find_in_path      +mouse_urxvt       -tag_any_white
+autochdir         +float             +mouse_xterm       -tcl
-autoservername    +folding           +multi_byte        +termguicolors
-balloon_eval      -footer            +multi_lang        +terminal
+balloon_eval_term +fork()            -mzscheme          +terminfo
-browse            +gettext           +netbeans_intg     +termresponse
++builtin_terms    -hangul_input      +num64             +textobjects
+byte_offset       +iconv             +packages          +textprop
+channel           +insert_expand     +path_extra        +timers
+cindent           +ipv6              -perl              +title
+clientserver      +job               +persistent_undo   -toolbar
+clipboard         +jumplist          +popupwin          +user_commands
+cmdline_compl     +keymap            +postscript        +vartabs
+cmdline_hist      +lambda            +printer           +vertsplit
+cmdline_info      +langmap           +profile           +virtualedit
+comments          +libcall           -python            +visual
+conceal           +linebreak         -python3           +visualextra
+cryptv            +lispindent        +quickfix          +viminfo
+cscope            +listcmds          +reltime           +vreplace
+cursorbind        +localmap          +rightleft         +wildignore
+cursorshape       -lua               -ruby              +wildmenu
+dialog_con        +menu              +scrollbind        +windows
+diff              +mksession         +signs             +writebackup
+digraphs          +modify_fname      +smartindent       +X11
-dnd               +mouse             +sound             +xfontset
-ebcdic            -mouseshape        +spell             -xim
+emacs_tags        +mouse_dec         +startuptime       -xpm
+eval              +mouse_gpm         +statusline        +xsmp_interact
+ex_extra          -mouse_jsbterm     -sun_workshop      +xterm_clipboard
+extra_search      +mouse_netterm     +syntax            -xterm_save
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: gcc-10 -c -I. -Iproto -DHAVE_CONFIG_H     -g -O2 -D_REENTRANT -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1   -DEXITFREE -DABORT_ON_INTERNAL_ERROR   
Linking: gcc-10   -L/usr/local/lib -Wl,--as-needed -o vim    -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE  -lm -ltinfo  -lselinux -lcanberra -lacl -lattr -lgpm -ldl 
```

**Comment by dpelle** [comment]
The line `if has('')` in `leak.vim` can be simplified to `if 0`.
Somehow that `if` statement is needed to reproduce the leak.
```
$ cat leak.vim
def Leak()
  if 0
    let lines =<< trim END1
        :
    END1
    let lines =<< trim END2
        :
    END2
    let lines =<< trim END3
        :
    END3
  endif
enddef
call Leak()
```

**Comment by dpelle** [comment]
I should add: the leak is already detected by `test_vim9_expr.vim` when the channel feature is not available.
