### ISSUE TITLE
Crash in master when starting the fzf plugin

### ISSUE THREAD

**Issue by estoianovici** [vim/vim#7241]
_Instructions: Replace the template text and remove irrelevant text (including this line)_

**Describe the bug**
(Issues related to the runtime files should be reported to their maintainer, check the file header.)

**To Reproduce**
Detailed steps to reproduce the behavior:
1. set LANG to en_US
2. install the fzf plugin (from https://github.com/junegunn/fzf.vim, i used plug for it)
3. start vim
4. invoke the plugin ( :FZF <CR> )
5. vim crashes

**Environment (please complete the following information):**
 - Vim version version 8.2.1941  - git-sha c144c95cdab7dbf8a2c2430c007493813b1cad19
 - OS: Ubuntu 20.04
 - tmux

**Additional context**
```
 bt
#0  0x0000557a1f8df1b8 in do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x557a1fa26580 <get_func_line>, cookie=cookie@entry=0x557a206766b0, flags=flags@entry=7) at ex_docmd.c:623
#1  0x0000557a1fa2865e in call_user_func (fp=fp@entry=0x557a204dc8c0, argcount=argcount@entry=0, argvars=argvars@entry=0x557a201cff50, rettv=rettv@entry=0x557a201d0120, funcexe=funcexe@entry=0x557a201d0150, selfdict=selfdict@entry=0x0) at userfunc.c:1602
#2  0x0000557a1fa28e0a in call_user_func_check (selfdict=<optimized out>, funcexe=0x557a201d0150, rettv=0x557a201d0120, argvars=0x557a201cff50, argcount=0, fp=0x557a204dc8c0) at userfunc.c:1743
#3  call_user_func_check (fp=0x557a204dc8c0, argcount=0, argvars=0x557a201cff50, rettv=0x557a201d0120, funcexe=0x557a201d0150, selfdict=<optimized out>) at userfunc.c:1707
#4  0x0000557a1fa29768 in call_func (funcname=funcname@entry=0x557a205b9c40 "lsc#server#exit", len=len@entry=-1, rettv=rettv@entry=0x557a201d0120, argcount_in=argcount_in@entry=0, argvars_in=argvars_in@entry=0x557a201cff50, funcexe=funcexe@entry=0x557a201d0150)
    at userfunc.c:2201
#5  0x0000557a1fa29e19 in get_func_tv (name=name@entry=0x557a205b9c40 "lsc#server#exit", len=len@entry=-1, rettv=rettv@entry=0x557a201d0120, arg=arg@entry=0x557a201d0110, evalarg=evalarg@entry=0x557a201d0190, funcexe=funcexe@entry=0x557a201d0150) at userfunc.c:691
#6  0x0000557a1fa2d458 in ex_call (eap=0x557a201d03a0) at userfunc.c:4136
#7  0x0000557a1f8dfc89 in do_one_cmd (cookie=0x557a201d0c50, fgetline=0x557a1f870010 <getnextac>, cstack=0x557a201d0550, sourcing=1, cmdlinep=0x557a201d0300) at ex_docmd.c:2558
#8  do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x557a1f870010 <getnextac>, cookie=cookie@entry=0x557a201d0c50, flags=flags@entry=7) at ex_docmd.c:985
#9  0x0000557a1f87070e in apply_autocmds_group (event=EVENT_VIMLEAVE, fname=0x557a205b82f0 "!sh", fname_io=<optimized out>, force=<optimized out>, group=group@entry=-3, buf=0x557a205c1510, eap=0x0) at autocmd.c:2108
#10 0x0000557a1f871758 in apply_autocmds (event=<optimized out>, fname=<optimized out>, fname_io=<optimized out>, force=<optimized out>, buf=<optimized out>) at autocmd.c:1620
#11 0x0000557a1fa8e857 in getout (exitval=1) at main.c:1619
#12 <signal handler called>
#13 0x0000557a1f9bb394 in screen_line (row=13, coloff=14, endcol=244, clear_width=244, flags=2) at screen.c:549
#14 0x0000557a1fa0d256 in term_update_window (wp=wp@entry=0x557a205cc170) at terminal.c:3814
#15 0x0000557a1f8a4600 in win_update (wp=wp@entry=0x557a205cc170) at drawscreen.c:1465
#16 0x0000557a1f985de7 in update_popups (win_update=win_update@entry=0x557a1f8a4320 <win_update>) at popupwin.c:3734
#17 0x0000557a1f8a67c3 in update_screen (type_arg=5) at drawscreen.c:333
#18 update_screen (type_arg=type_arg@entry=5) at drawscreen.c:84
#19 0x0000557a1fa0af83 in write_to_term (buffer=buffer@entry=0x557a205c1510, msg=msg@entry=0x557a2061f3b0 ";38;5;59m\224\202\033[m\033[;38;5;59m", ' ' <repeats 174 times>..., channel=channel@entry=0x557a205cb070) at terminal.c:1226
#20 0x0000557a1fa800be in may_invoke_callback (channel=channel@entry=0x557a205cb070, part=part@entry=PART_OUT) at channel.c:2939
#21 0x0000557a1fa81fe1 in channel_parse_messages () at channel.c:4631
#22 0x0000557a1f905847 in parse_queued_messages () at getchar.c:2194
#23 0x0000557a1fa1dfd5 in inchar_loop (buf=buf@entry=0x557a1fb47131 <typebuf_init+81> "", maxlen=maxlen@entry=61, wtime=wtime@entry=-1, tb_change_cnt=tb_change_cnt@entry=15, wait_func=wait_func@entry=0x557a1f9757c0 <WaitForChar>, 
    resize_func=resize_func@entry=0x557a1f976650 <resize_func>) at ui.c:290
#24 0x0000557a1f976cb7 in mch_inchar (buf=buf@entry=0x557a1fb47131 <typebuf_init+81> "", maxlen=maxlen@entry=61, wtime=wtime@entry=-1, tb_change_cnt=tb_change_cnt@entry=15) at os_unix.c:388
#25 0x0000557a1fa1d584 in ui_inchar (buf=buf@entry=0x557a1fb47131 <typebuf_init+81> "", maxlen=maxlen@entry=61, wtime=wtime@entry=-1, tb_change_cnt=tb_change_cnt@entry=15) at ui.c:224
#26 0x0000557a1f905baf in inchar (buf=0x557a1fb47131 <typebuf_init+81> "", maxlen=183, wait_time=-1) at getchar.c:3521
#27 0x0000557a1f906688 in vgetorpeek (advance=advance@entry=1) at getchar.c:3300
#28 0x0000557a1f907fff in vgetc () at getchar.c:1689
#29 0x0000557a1fa08175 in term_vgetc () at terminal.c:2088
#30 0x0000557a1fa0c7ed in terminal_loop (blocking=1) at terminal.c:2536
#31 0x0000557a1fa8e49a in main_loop (cmdwin=0, noexmode=0) at main.c:1469
#32 0x0000557a1fa8f233 in vim_main2 () at main.c:868
#33 0x0000557a1f86b195 in main (argc=<optimized out>, argv=<optimized out>) at main.c:3232
```

**Comment by dpelle** [comment]
I also use fzf and vim-8.2.1941 (latest and same as yours) and Ubuntu-20.04 and I don't see any crash when doing `:FZF`.

Can you try building Vim with the address sanitizer in case it gives more information?
It should only be a matter of un-commenting this line in `src/Makefile`:
```
SANITIZER_CFLAGS = -g -O0 -fsanitize=address -fno-omit-frame-pointer
```
Then:
```
$ cd src
$ make clean
$ make -j8
```

**Comment by estoianovici** [comment]
sorry, got caught up in something else.

I tried with ASAN, but the core happens before any meaningful output is generated. Is it possible that fzf has the issue? It seems to work with neovim without issues.

Let me know what to try next

**Comment by dpelle** [comment]
@estoianovici wrote:

> I tried with ASAN, but the core happens before any meaningful output is generated. Is it possible that fzf has the issue?

Hmm, not sure why.  And fzf works fine for me with vim8.

asan writes on stderr.  Maybe you did not redirect stderr to a file and the asan output got lost in vim. 
Make sure you reproduce it with something like:
```
$ cd vim
$ ./vim 2> asan.log
(reproduce the crash)
$ cat asan.log
```

Alternatively, build vim normally (i.e. undo changes to src/Makefile change to *not* build with asan) and run vim with valgrind:
```
$ cd vim
$ valgrind --num-callers=50 --track-origins=yes ./vim 2> valgrind.log
(reproduce the crash)
$ cat valgrind.log
```
Running with valgrind will make it ~50 times slower or so.
Valgrind may also give false positives in libpython (see  http://svn.python.org/projects/python/trunk/Misc/README.valgrind ).

**Comment by lacygoill** [comment]
> Let me know what to try next

Find a [minimal working example](https://en.wikipedia.org/wiki/Minimal_working_example) which the devs can use to reproduce the issue on their machines.  First, find a working example.  Your example only works on your machine; I can't reproduce on mine, which probably means that other plugins or settings are involved.  Then, make it minimal; i.e. no third-party plugin involved.

**Comment by estoianovici** [comment]
This is my test vimrc:
```
$ cat vimrc.test
" allow for vundle to handle filetypes
set nocompatible

" setup vim-plug
call plug#begin('~/work/scripts/tools/vim/plug')

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim' 

call plug#end()
```

This is the fzf I'm using
```
$ fzf --version
0.20.0
```
This is the config command I've used:
```
./configure --prefix=$HOME/.local/ \
    --mandir=$HOME/.local/share/man \
    --enable-multibyte \
    --with-tlib=ncurses \
    --enable-cscope \
    --enable-terminal \
    --enable-python3interp vi_cv_path_python3=/usr/bin/python3 \
    --with-python3-config-dir=/usr/lib/python3/config-3.8-x86_64-linux-gnu \
    --with-x=no \
    --enable-fail-if-missing \
    --enable-perlinterp \
    --enable-rubyinterp \
```

I've added this alias to make things easier:
```
 alias testvim='./src/vim -u vimrc.test 2>asan.log'
```

after compilation, open vim and type :PlugInstall, wait for the setup to be complete, restart vim then execute :FZF

**Comment by dpelle** [comment]
@estoianovici  wrote:

> $ fzf --version
> 0.20.0

For me, fzf is not in my PATH.
I only use fzf in Vim and it picks it up from $HOME/.vim/plugged/fzf/bin/fzf, which works fine.
```
$ type fzf
bash: type: fzf: not found

$ ~/.vim/plugged/fzf/bin/fzf --version
0.24.2 (e3e76fa)
```

So my fzf is newer than yours.  Can you try with that one too?
Try to run `:PlugUpdate` to get the latest.

I have this in my `$HOME/.vimrc` which is similar to yours:
```
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'junegunn/fzf.vim'
```

**Comment by lacygoill** [comment]
> This is my test vimrc:
>
> $ cat vimrc.test
> " allow for vundle to handle filetypes
> set nocompatible
>
> " setup vim-plug
> call plug#begin('~/work/scripts/tools/vim/plug')
>
> Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
> Plug 'junegunn/fzf.vim'
>
> call plug#end()

You don't need `fzf.vim`; `:FZF` is provided by `fzf`.

Before:

    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'

After:

    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

---

You don't need `fzf#install()`:

Before:

    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

After:

    Plug 'junegunn/fzf'

---

You don't need Vundle.

Before:

    " allow for vundle to handle filetypes
    set nocompatible

    " setup vim-plug
    call plug#begin('~/work/scripts/tools/vim/plug')

    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'

    call plug#end()

After:

    set rtp^=/path/to/local/fzf/

If you're on linux, the path to the fzf plugin will probably be `~/.fzf`:

    set rtp^=~/.fzf

So, all you need for a test is this shell command:

    vim -Nu NORC --cmd 'set rtp^=~/.fzf rtp-=~/.vim rtp-=~/.vim/after'

Then, execute `:FZF`.

---

> $ fzf --version
> 0.20.0

The latest version is `0.24.2`.  Try to update.

---

If you can still reproduce, then you'll need to bisect the fzf Vim plugin to get a minimal example.  If necessary, I can help.

**Comment by lacygoill** [comment]
> ./configure --prefix=$HOME/.local/ \
>     --mandir=$HOME/.local/share/man \
>     --enable-multibyte \
>     --with-tlib=ncurses \
>     --enable-cscope \
>     --enable-terminal \
>     --enable-python3interp vi_cv_path_python3=/usr/bin/python3 \
>     --with-python3-config-dir=/usr/lib/python3/config-3.8-x86_64-linux-gnu \
>     --with-x=no \
>     --enable-fail-if-missing \
>     --enable-perlinterp \
>     --enable-rubyinterp \

You don't need all of this to test `:FZF` (in particular, the python interface).  Try to compile Vim like this:

    make clean; make distclean; ./configure; make; tput bel

**Comment by dpelle** [comment]
@lacygoill  wrote:

> You don't need fzf.vim; :FZF is provided by fzf.

I don't know who is right, but the installation instructions at https://github.com/junegunn/fzf.vim say:

> Using vim-plug
> 
> Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
> Plug 'junegunn/fzf.vim'
> 
> fzf#install() makes sure that you have the latest binary, but it's optional,
> so you can omit it if you use a plugin manager that doesn't support hooks.

**Comment by estoianovici** [comment]
The valgrind log
```
$ cat valgrind.log 
==33991== Memcheck, a memory error detector
==33991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33991== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33991== Command: ./src/vim -u vimrc.test
==33991== 
==33991== Invalid read of size 4
==33991==    at 0x310CFC: screen_line (screen.c:468)
==33991==    by 0x37C4AF: term_update_window (terminal.c:3814)
==33991==    by 0x1BCC33: win_update (drawscreen.c:1465)
==33991==    by 0x2D2AB0: update_popups (popupwin.c:3734)
==33991==    by 0x1BA336: update_screen (drawscreen.c:333)
==33991==    by 0x376B7F: write_to_term (terminal.c:1226)
==33991==    by 0x41621F: may_invoke_callback (channel.c:2939)
==33991==    by 0x4190D1: channel_parse_messages (channel.c:4631)
==33991==    by 0x234E1C: parse_queued_messages (getchar.c:2195)
==33991==    by 0x392B6E: inchar_loop (ui.c:290)
==33991==    by 0x2BE54C: mch_inchar (os_unix.c:388)
==33991==    by 0x392AAB: ui_inchar (ui.c:224)
==33991==    by 0x236DD7: inchar (getchar.c:3522)
==33991==    by 0x2369B5: vgetorpeek (getchar.c:3301)
==33991==    by 0x2341D1: vgetc (getchar.c:1689)
==33991==    by 0x37916A: term_vgetc (terminal.c:2088)
==33991==    by 0x379E61: terminal_loop (terminal.c:2536)
==33991==    by 0x428A83: main_loop (main.c:1469)
==33991==    by 0x427E15: vim_main2 (main.c:868)
==33991==    by 0x4275F9: main (main.c:412)
==33991==  Address 0x3774 is not stack'd, malloc'd or (recently) free'd
==33991== 
==33991== 
==33991== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==33991==    at 0x5A0E55B: kill (syscall-template.S:78)
==33991==    by 0x2C11A5: may_core_dump (os_unix.c:3432)
==33991==    by 0x2C1159: mch_exit (os_unix.c:3398)
==33991==    by 0x428E88: getout (main.c:1686)
==33991==    by 0x28381C: preserve_exit (misc1.c:2189)
==33991==    by 0x2BEBDE: deathtrap (os_unix.c:1115)
==33991==    by 0x51143BF: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
==33991==    by 0x310CFB: screen_line (screen.c:468)
==33991== 
==33991== HEAP SUMMARY:
==33991==     in use at exit: 3,487,482 bytes in 24,915 blocks
==33991==   total heap usage: 60,570 allocs, 35,655 frees, 31,446,852 bytes allocated
==33991== 
==33991== LEAK SUMMARY:
==33991==    definitely lost: 201,806 bytes in 318 blocks
==33991==    indirectly lost: 13,256 bytes in 301 blocks
==33991==      possibly lost: 295,388 bytes in 5,575 blocks
==33991==    still reachable: 2,977,032 bytes in 18,721 blocks
==33991==         suppressed: 0 bytes in 0 blocks
==33991== Rerun with --leak-check=full to see details of leaked memory
==33991== 
==33991== For lists of detected and suppressed errors, rerun with: -s
==33991== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

The code in  question:
```
 463 #ifdef FEAT_PROP_POPUP                                                                                                                                                                                                                                                     
 464     // First char of a popup window may go on top of the right half of a                                                                                                                                                                                                   
 465     // double-wide character. Clear the left half to avoid it getting the popup                                                                                                                                                                                            
 466     // window background color.                                                                                                                                                                                                                                            
 467     if (coloff > 0 && ScreenLines[off_to] == 0                                                                                                                                                                                                                             
* 468                    && ScreenLinesUC[off_to - 1] != 0                                                                                                                                                                                                                       
 469                    && (*mb_char2cells)(ScreenLinesUC[off_to - 1]) > 1)                                                                                                                                                                                                     
 470     {                                                                                                                                                                                                                                                                      
 471         ScreenLines[off_to - 1] = ' ';                                                                                                                                                                                                                                     
 472         ScreenLinesUC[off_to - 1] = 0;                                                                                                                                                                                                                                     
 473         screen_char(off_to - 1, row, col + coloff - 1);                                                                                                                                                                                                                    
 474     }                                                                                                                                                                                                                                                                      
 475 #endif  
```

**Comment by lacygoill** [comment]
> I don't know who is right, but the installation instructions at https://github.com/junegunn/fzf.vim say:

`:FZF` is not provided by `fzf.vim`.  It is defined in the `fzf` Vim plugin, [here](https://github.com/junegunn/fzf/blob/d099941360e061587bf7d42cd029c91650ef5a44/plugin/fzf.vim#L975).

**Comment by estoianovici** [comment]
If I comment out references to ScreenLinesUC in that section, the crash goes away but there are a couple of weird characters around the FZF list:
![vim](https://user-images.githubusercontent.com/988112/98363968-cbcdaf00-2027-11eb-850d-e5294fbb5f9f.png)

**Comment by estoianovici** [comment]
if I set LANG to en_US.utf8, then the crash goes away! I'll update the description

**Comment by brammool** [comment]
> if I set LANG to en_US.utf8, then the crash goes away! I'll update the
> description

Try changing the lines that valgrind reported in screen_line() to:

  if (coloff > 0 && enc_utf8
		   && ScreenLines[off_to] == 0
		   && ScreenLinesUC[off_to - 1] != 0
		   && (*mb_char2cells)(ScreenLinesUC[off_to - 1]) > 1)
    {

That is, check that "enc_utf8" is set.  I suspect that fixes the
problem.


-- 
hundred-and-one symptoms of being an internet addict:
203. You're an active member of more than 20 newsgroups.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by estoianovici** [comment]
It does, thanks

**Comment by brammool** [comment]
What was your 'encoding' set to when it crashes?  The check for ScreenLines[off_to] being zero should normally result in "false".

**Comment by estoianovici** [comment]
This reproduces the issue:
```
$ locale
LANG=en_US
LANGUAGE=en_US:
LC_CTYPE="en_US"
LC_NUMERIC="en_US"
LC_TIME="en_US"
LC_COLLATE="en_US"
LC_MONETARY="en_US"
LC_MESSAGES="en_US"
LC_PAPER="en_US"
LC_NAME="en_US"
LC_ADDRESS="en_US"
LC_TELEPHONE="en_US"
LC_MEASUREMENT="en_US"
LC_IDENTIFICATION="en_US"
LC_ALL=
```

This does not:
```
$ locale
LANG=en_US.utf8
LANGUAGE=en_US.utf8:
LC_CTYPE="en_US.utf8"
LC_NUMERIC="en_US.utf8"
LC_TIME="en_US.utf8"
LC_COLLATE="en_US.utf8"
LC_MONETARY="en_US.utf8"
LC_MESSAGES="en_US.utf8"
LC_PAPER="en_US.utf8"
LC_NAME="en_US.utf8"
LC_ADDRESS="en_US.utf8"
LC_TELEPHONE="en_US.utf8"
LC_MEASUREMENT="en_US.utf8"
LC_IDENTIFICATION="en_US.utf8"
LC_ALL=
```

**Comment by brammool** [comment]
You had already mentioned using "en_US".  But what does the 'encoding' option value end up being in Vim?
I don't see how a byte in the ScreenLines array can become zero when 'encoding' is "latin1".  There might be another bug that causes this.  Anyway, I would like to add a test that triggers the fixed problem, that's why I try finding a way to get a zero into that array.  It can work with a double-byte encoding.

**Comment by dpelle** [comment]
@estoianovici  wrote:

> This reproduces the issue:
> 
> $ locale
> LANG=en_US
> LANGUAGE=en_US:
...snip...

I don't have that locale "en_US" on my Ubuntu-20.04.
I tried to reproduce with the "C" locale instead, but I still did not see any bug.

Maybe reproducing it also depends on the value of the `TERM` environment variable?

What is the output of:
```
  $ echo $TERM
```

**Comment by brammool** [comment]
Ah, I now see where it happens: the end of term_line2screenline().
The stack trace shows using a terminal, but libvterm always uses utf-8, even when 'encoding' is set to "latin1".
Thus it is possible that it tries to show a double-width character, which then ends up with a NUL in ScreenLines.
So that's the other bug that is required to reproduce the problem.

**Comment by estoianovici** [comment]
Thanks, guys! Everything looks good now.
