### ISSUE TITLE
win32: Segfault on `:set guifont=` with DirectX rendering enabled

### ISSUE THREAD

**Issue by chrisbra** [vim/vim#7434]
When debugging #7417 I noticed a segfault, that sometimes occurs when issuing `:set guifont=`

I finally managed to get a backtrace:

```cmd
Thread 1 received signal SIGSEGV, Segmentation fault.
FontCache::put (this=0x32c4530, item=...) at gui_dwrite.cpp:242
242                 item.pTextFormat->AddRef();
(gdb) bt
#0  FontCache::put (this=0x32c4530, item=...) at gui_dwrite.cpp:242
#1  0x000000000068568c in DWriteContext::SetFont (this=0x32c44b0, hFont=0x440a2fce) at gui_dwrite.cpp:897
#2  0x0000000000686cd8 in DWriteContext_SetFont (ctx=0x32c44b0, hFont=0x440a2fce) at gui_dwrite.cpp:1265
#3  0x00000000006bdc6b in gui_mch_draw_string (row=0, col=0, text=0x32cd7d0 ' ' <repeats 200 times>..., len=1,
    flags=32) at gui_w32.c:6094
#4  0x00000000006af34c in gui_outstr_nowrap (s=0x32cd7d0 ' ' <repeats 200 times>..., len=1, flags=20, fg=16777215,
    bg=0, back=0) at gui.c:2553
#5  0x00000000006aece9 in gui_screenchar (off=0, flags=20, fg=16777215, bg=0, back=0) at gui.c:2144
#6  0x00000000006ad9a4 in gui_update_cursor (force=1, clear_selection=1) at gui.c:1281
#7  0x00000000006ae856 in gui_write (
    s=0x77358c <out_buf+12> "|24;12M|s\fguifont=\033|0;0M\033|24;62M1,1\033|24;76MAll\033|0;0M", ' ' <repeats 58 times>, "\033|2;0M~", ' ' <repeats 79 times>, "\033|3;"..., len=0) at gui.c:1980
#8  0x000000000062c49a in ui_write (
    s=0x773580 <out_buf> "\033|s\033|0;0M\033|C|24;12M|s\fguifont=\033|0;0M\033|24;62M1,1\033|24;76MAll\033|0;0M", ' ' <repeats 58 times>, "\033|2;0M~", ' ' <repeats 71 times>..., len=12) at ui.c:26
#9  0x00000000006178db in out_flush () at term.c:2549
#10 0x00000000006b0eb7 in gui_update_tabline () at gui.c:3696
#11 0x00000000005c6d40 in draw_tabline () at screen.c:4380
#12 0x000000000044cf7e in update_screen (type_arg=0) at drawscreen.c:258
#13 0x00000000004f37ea in main_loop (cmdwin=0, noexmode=0) at main.c:1398
#14 0x00000000004f2dff in vim_main2 () at main.c:898
#15 0x00000000004f256c in VimMain (argc=7, argv=0x1477ce0) at main.c:442
#16 0x0000000000670742 in wWinMain (hInstance=0x400000, hPrevInst=0x0,
    lpszCmdLine=0x11332c8 L"-g -f --clean -c \"set enc=utf-8 colorcolumn=80 guifont=Consolas renderoptions=type:directx\" c:\\temp\\ä.txt", nCmdShow=10) at os_w32exe.c:47
#17 0x00000000006c9e05 in wmain (flags=<optimized out>, cmdline=<optimized out>, inst=<optimized out>)
    at D:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crt0_w.c:23
#18 0x00000000004013e4 in __tmainCRTStartup ()
    at D:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:330
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x00000000004014f6 in WinMainCRTStartup ()
(gdb) p item.pTextFormat
$3 = (IDWriteTextFormat *) 0x0
```

**Environment (please complete the following information):**
 - Vim version: some relative recent 8.2 release (the crash happened with 8.2.1164, but I also saw this crash with 8.2.2004 from the [vim-win32-installer](https://github.com/vim/vim-win32-installer/) repository)
 - OS: Windows, GUI

I was running : gvim -g -f --clean -c "set enc=utf-8 colorcolumn=80 guifont=Consolas renderoptions=type:directx" ä.txt (with ä.txt mentioned in #7417) and just entering several times 

    :set guifont=*
    :set guifont
    :set guifont?
    :set guifont=

After one of the previous iterations, the segfault occured. Doesn't happen all the time, so I am not sure what is causing this exactly.

I just wanted to have this reported here, not sure I will be able to find the root cause for this.

**Comment by k-takata** [comment]
When I executed `set gfn=` four times, vim crashed.
It seems that this avoids the crash. I need to check if this is the correct fix.

```diff
--- a/src/gui_dwrite.cpp
+++ b/src/gui_dwrite.cpp
@@ -239,7 +239,8 @@ public:
 	if (mItems[n].pTextFormat != item.pTextFormat)
 	{
 	    SafeRelease(&mItems[n].pTextFormat);
-	    item.pTextFormat->AddRef();
+	    if (item.pTextFormat != NULL)
+		item.pTextFormat->AddRef();
 	}
 	mItems[n] = item;
 	slide(n);
```

**Comment by chrisbra** [comment]
Yes, that's what I thought, but I don't understand this directx rendering code good enough.

**Comment by dpelle** [comment]
@k-takata wrote:

> When I executed set gfn= four times, vim crashed.

A general remark. Has anybody tried building Vim with asan (address sanitizer) on Windows?
It may help to provide more detailed information about this issue and may also detect other bugs on Windows.

See: https://devblogs.microsoft.com/cppblog/addresssanitizer-asan-for-windows-with-msvc/

I have not tried it myself as I only have a Linux machine.

**Comment by k-takata** [comment]
I checked the above patch. I believe this is the correct fix.
The font cache has 8 slots, and executing `set gfn=` uses 2 slots in this case. Executing it 4 times consumes all slots and the following "if" condition becomes true:

https://github.com/vim/vim/blob/8ff16e0183e0b07f34c0db8160cf6a472c427eb8/src/gui_dwrite.cpp#L239-L243

and `item.pTextFormat` is `NULL` here. So, it crashes.
Adding a NULL check here should be correct.

> See: https://devblogs.microsoft.com/cppblog/addresssanitizer-asan-for-windows-with-msvc/

Oh, I didn't know that VC 2019 now supports asan. I will try it later.
Looking at the blog, it seems that it is based on clang's asan. So, Windows version of clang might also support asan.
