### ISSUE TITLE
Vim9: unknown error when executing "silent! :/pat/put _"

### ISSUE THREAD

**Issue by lacygoill** [vim/vim#7636]
**Describe the bug**

In Vim9 script, `silent! :/pat/put _` raises an unknown error in a `:def` function.

**To Reproduce**

Run this shell command:

    vim -Nu NONE -S <(cat <<'EOF'
        vim9
        def Func()
            sil! :/pat/put _
        enddef
        Func()
    EOF
    )

`E1099` is raised:

    E1099: Unknown error while executing <SNR>1_Func

**Expected behavior**

[`E1099` is not raised](https://github.com/vim/vim/issues/6493#issuecomment-708321260).

**Environment**

 - Vim version: 8.2 Included patches: 1-2306
 - OS: Ubuntu 16.04.7 LTS
 - Terminal: xterm(363)

**Comment by brammool** [comment]
I cannot reproduce this, no error to be seen.

**Comment by lacygoill** [comment]
I've checked again, with no shell config and no terminal config, and I can still see the error.  I've also checked on Ubuntu 18.04 in a virtual machine, and I still get the error.

![gif](https://user-images.githubusercontent.com/8505073/103937384-f839a080-5128-11eb-8254-e63c0cb49717.gif)

**Comment by lacygoill** [comment]
Just a guess, but maybe adding `-i NONE -U NONE` would help, just in case something in the viminfo file interferes:

    vim -Nu NONE -i NONE -U NONE -S <(cat <<'EOF'
        vim9
        def Func()
            sil! :/pat/put _
        enddef
        Func()
    EOF
    )

**Comment by brammool** [comment]
Nope, still nothing.  Perhaps it's an uninitialized variable?  Does valgrind or asan report anything?

**Comment by lacygoill** [comment]
An ASAN-enabled Vim doesn't raise any error; and it doesn't produce any log.

However, I've been able to get a log from valgrind.

    ==15412== Memcheck, a memory error detector
    ==15412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
    ==15412== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
    ==15412== Command: ./src/vim -Nu NONE -i NONE -U NONE -S /dev/fd/63
    ==15412== Parent PID: 15300
    ==15412== 
    ==15412== Conditional jump or move depends on uninitialised value(s)
    ==15412==    at 0x1A2766: get_address (ex_docmd.c:3954)
    ==15412==    by 0x1A4527: parse_cmd_address (ex_docmd.c:3051)
    ==15412==    by 0x30C41E: call_def_function (vim9execute.c:3154)
    ==15412==    by 0x2F3CB8: call_user_func (userfunc.c:1624)
    ==15412==    by 0x2F46BE: call_user_func_check (userfunc.c:2029)
    ==15412==    by 0x2F5178: call_func (userfunc.c:2495)
    ==15412==    by 0x2F57FB: get_func_tv (userfunc.c:896)
    ==15412==    by 0x177AEE: eval_func (eval.c:2005)
    ==15412==    by 0x17CB13: eval7 (eval.c:3430)
    ==15412==    by 0x17D073: eval6 (eval.c:3039)
    ==15412==    by 0x17D073: eval5 (eval.c:2809)
    ==15412==    by 0x17D67B: eval4 (eval.c:2665)
    ==15412==    by 0x17DD78: eval3 (eval.c:2526)
    ==15412==    by 0x17DD78: eval2 (eval.c:2400)
    ==15412==    by 0x17DD78: eval1 (eval.c:2246)
    ==15412==    by 0x17ED12: eval0 (eval.c:2190)
    ==15412==    by 0x1AF221: ex_eval (ex_eval.c:901)
    ==15412==    by 0x1ABD5B: do_one_cmd (ex_docmd.c:2588)
    ==15412==    by 0x1ABD5B: do_cmdline (ex_docmd.c:1003)
    ==15412==    by 0x28C0AA: do_source (scriptfile.c:1425)
    ==15412==    by 0x28CEA2: cmd_source (scriptfile.c:971)
    ==15412==    by 0x1ABD5B: do_one_cmd (ex_docmd.c:2588)
    ==15412==    by 0x1ABD5B: do_cmdline (ex_docmd.c:1003)
    ==15412==    by 0x34A0CF: exe_commands (main.c:3056)
    ==15412==    by 0x34A0CF: vim_main2 (main.c:760)
    ==15412==    by 0x139AEC: main (main.c:412)
    ==15412==  Uninitialised value was created by a stack allocation
    ==15412==    at 0x309FB0: call_def_function (vim9execute.c:977)
    ==15412== 
    ==15412== 
    ==15412== HEAP SUMMARY:
    ==15412==     in use at exit: 137,430 bytes in 475 blocks
    ==15412==   total heap usage: 1,760 allocs, 1,285 frees, 343,808 bytes allocated
    ==15412== 
    ==15412== LEAK SUMMARY:
    ==15412==    definitely lost: 0 bytes in 0 blocks
    ==15412==    indirectly lost: 0 bytes in 0 blocks
    ==15412==      possibly lost: 0 bytes in 0 blocks
    ==15412==    still reachable: 137,430 bytes in 475 blocks
    ==15412==         suppressed: 0 bytes in 0 blocks
    ==15412== Reachable blocks (those to which a pointer was found) are not shown.
    ==15412== To see them, rerun with: --leak-check=full --show-leak-kinds=all
    ==15412== 
    ==15412== For counts of detected and suppressed errors, rerun with: -v
    ==15412== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by lacygoill** [comment]
The unknown error started to appear on [8.2.2124](https://github.com/vim/vim/releases/tag/v8.2.2124).  Before that, it was a regular `E486` error.
