### ISSUE TITLE
List comprehension from vim.list object causes segmentation fault

### ISSUE THREAD

**Issue by user202729** [vim/vim#7886]
**Describe the bug**

(see section below)

**To Reproduce**

1. Run `vim --clean` (or `gvim --clean`, etc.)
2. Run `python3 print([x for x in vim.Function("getline")(1, 2)])`
3. This message is printed

```
Vim: Caught deadly signal SEGV
Vim: Finished.

Segmentation fault (core dumped)
```

**Expected behavior**

`[b'']` is shown.

**Environment (please complete the following information):**
 - Vim version: 8.2.2489.
 - OS: Linux.
 - Terminal: xterm.

**Additional context**

These alternatives doesn't crash vim:

* `python3 print([*vim.Function("getline")(1, 2)])`
* `python3 print([x for x in vim.List([b""])])`
* `python3 print([x for x in vim.eval("getline(1, 2)")])`

Traceback (it's not that useful because there's no debug symbol)

```
#0  0x000055555569eb88 in list_rem_watch ()
#1  0x0000555555828e21 in  ()
#2  0x0000555555829b03 in  ()
#3  0x00007ffff5abf66e in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.9.so.1.0
#4  0x00007ffff5abe0ad in  () at /usr/lib/libpython3.9.so.1.0
#5  0x00007ffff5abda71 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.9.so.1.0
#6  0x00007ffff5b7f833 in PyEval_EvalCode () at /usr/lib/libpython3.9.so.1.0
#7  0x00007ffff5b8f8dd in  () at /usr/lib/libpython3.9.so.1.0
#8  0x00007ffff5b8b68b in  () at /usr/lib/libpython3.9.so.1.0
#9  0x00007ffff5b84100 in PyRun_StringFlags () at /usr/lib/libpython3.9.so.1.0
#10 0x0000555555829a09 in  ()
#11 0x000055555582a09c in  ()
#12 0x000055555583428a in ex_py3 ()
#13 0x000055555565312d in do_cmdline ()
#14 0x00005555556d46a4 in  ()
#15 0x00005555556db23c in normal_cmd ()
#16 0x0000555555856e3c in main_loop ()
#17 0x00005555558580fc in vim_main2 ()
#18 0x00007ffff6c7eb25 in __libc_start_main () at /usr/lib/libc.so.6
#19 0x00005555555d2fce in _start ()
```

**Comment by lacygoill** [comment]
I cannot reproduce on master, nor on 8.2.2489.  Maybe because I'm still using an old version of the python interpreter:

    :py3 print(sys.version)
    3.5.2 (default, Oct  7 2020, 17:19:02)
    [GCC 5.4.0 20160609]

**Comment by lacygoill** [comment]
> it's not that useful because there's no debug symbol

FWIW, to compile Vim with the debug symbols, I use this shell command:

    make clean; make distclean; sed -i 's/#ABORT_CFLAGS = -DABORT_ON_INTERNAL_ERROR/ABORT_CFLAGS = -DABORT_ON_INTERNAL_ERROR/ ; s/#CFLAGS = -g$/CFLAGS = -g -O0/ ; s@#STRIP = /bin/true@STRIP = /bin/true@' src/Makefile ; ./configure --enable-fail-if-missing && make; tput bel

To extract the backtrace from the dumped core, I use this shell command:

    gdb -n -ex 'thread apply all bt full' -batch /path/to/compiled/Vim/binary /path/to/core >backtrace.txt

**Comment by dpelle** [comment]
I can reproduce it with the latest vim-8.2.2537.
```
$ cd vim/src
$ ./vim --clean -c 'python3 print([x for x in vim.Function("getline")(1, 2)])' 
vim: Caught deadly signal SEGV
Vim: Finished.
Segmentation fault (core dumped)
```

With asan build:
```
=================================================================
==24940==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000002a28 at pc 0x55fef5a39d93 bp 0x7ffe7346f570 sp 0x7ffe7346f560
READ of size 8 at 0x608000002a28 thread T0
    #0 0x55fef5a39d92 in list_rem_watch /home/pel/sb/vim/src/list.c:48
    #1 0x55fef5e98a9b in ListIterDestruct /home/pel/sb/vim/src/if_py_both.h:2817
    #2 0x55fef5e91343 in IterDestructor /home/pel/sb/vim/src/if_py_both.h:1478
    #3 0x7f3a14f41f26  (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x17bf26)
    #4 0x7f3a14f48302 in _PyEval_EvalFrameDefault (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x182302)
    #5 0x7f3a14f41a0e  (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x17ba0e)
    #6 0x7f3a14f424cd in PyEval_EvalCodeEx (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x17c4cd)
    #7 0x7f3a14f4324a in PyEval_EvalCode (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x17d24a)
    #8 0x7f3a14f1484a in PyRun_StringFlags (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x14e84a)
    #9 0x55fef5ea65da in run_cmd /home/pel/sb/vim/src/if_py_both.h:5691
    #10 0x55fef5eae232 in DoPyCommand /home/pel/sb/vim/src/if_python3.c:1171
    #11 0x55fef5eae4eb in ex_py3 /home/pel/sb/vim/src/if_python3.c:1205
    #12 0x55fef594b74a in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2591
    #13 0x55fef5942894 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1000
    #14 0x55fef5940c83 in do_cmdline_cmd /home/pel/sb/vim/src/ex_docmd.c:592
    #15 0x55fef5f14b0c in exe_commands /home/pel/sb/vim/src/main.c:3059
    #16 0x55fef5f0d747 in vim_main2 /home/pel/sb/vim/src/main.c:760
    #17 0x55fef5f0cf8a in main /home/pel/sb/vim/src/main.c:412
    #18 0x7f3a14194bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #19 0x55fef57d2559 in _start (/home/pel/sb/vim/src/vim+0x16f559)

0x608000002a28 is located 8 bytes inside of 96-byte region [0x608000002a20,0x608000002a80)
freed by thread T0 here:
    #0 0x7f3a175437a8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7a8)
    #1 0x55fef5aab088 in vim_free /home/pel/sb/vim/src/misc2.c:1807
    #2 0x55fef5a3a93a in list_free_list /home/pel/sb/vim/src/list.c:274
    #3 0x55fef5a3aa91 in list_free /home/pel/sb/vim/src/list.c:302
    #4 0x55fef5a3a57d in list_unref /home/pel/sb/vim/src/list.c:216
    #5 0x55fef5e96487 in ListDestructor /home/pel/sb/vim/src/if_py_both.h:2381
    #6 0x55fef5e912d8 in IterDestructor /home/pel/sb/vim/src/if_py_both.h:1476
    #7 0x7f3a14f41f26  (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x17bf26)

previously allocated by thread T0 here:
    #0 0x7f3a17543b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x55fef5aa8d09 in lalloc /home/pel/sb/vim/src/misc2.c:925
    #2 0x55fef5aa8ba3 in alloc_clear /home/pel/sb/vim/src/misc2.c:852
    #3 0x55fef5a39ffe in list_alloc /home/pel/sb/vim/src/list.c:93
    #4 0x55fef5a3a364 in rettv_list_alloc /home/pel/sb/vim/src/list.c:172
    #5 0x55fef58deba9 in get_buffer_lines /home/pel/sb/vim/src/evalbuffer.c:682
    #6 0x55fef58defaa in f_getline /home/pel/sb/vim/src/evalbuffer.c:769
    #7 0x55fef58e159a in call_internal_func /home/pel/sb/vim/src/evalfunc.c:2065
    #8 0x55fef5d99c89 in call_func /home/pel/sb/vim/src/userfunc.c:2532
    #9 0x55fef5d98848 in func_call /home/pel/sb/vim/src/userfunc.c:2273
    #10 0x55fef5e9aa2e in FunctionCall /home/pel/sb/vim/src/if_py_both.h:3234
    #11 0x7f3a1502cf28 in _PyObject_FastCallDict (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x266f28)

SUMMARY: AddressSanitizer: heap-use-after-free /home/pel/sb/vim/src/list.c:48 in list_rem_watch
Shadow bytes around the buggy address:
  0x0c107fff84f0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c107fff8500: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c107fff8510: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c107fff8520: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c107fff8530: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c107fff8540: fa fa fa fa fd[fd]fd fd fd fd fd fd fd fd fd fd
  0x0c107fff8550: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff8560: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff8570: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff8580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff8590: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==24940==ABORTING
```
I use Ubuntu-18.04.5 and this version of Vim:
```
$ ./vim --version
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Feb 21 2021 18:11:09)
Included patches: 1-2537
Compiled by pel@pel-cirrus7
Huge version without GUI.  Features included (+) or not (-):
+acl               -farsi             +mouse_sgr         +tag_binary
+arabic            +file_in_path      -mouse_sysmouse    -tag_old_static
+autocmd           +find_in_path      +mouse_urxvt       -tag_any_white
+autochdir         +float             +mouse_xterm       +tcl
-autoservername    +folding           +multi_byte        +termguicolors
-balloon_eval      -footer            +multi_lang        +terminal
+balloon_eval_term +fork()            -mzscheme          +terminfo
-browse            +gettext           +netbeans_intg     +termresponse
++builtin_terms    -hangul_input      +num64             +textobjects
+byte_offset       +iconv             +packages          +textprop
+channel           +insert_expand     +path_extra        +timers
+cindent           +ipv6              +perl              +title
+clientserver      +job               +persistent_undo   -toolbar
+clipboard         +jumplist          +popupwin          +user_commands
+cmdline_compl     +keymap            +postscript        +vartabs
+cmdline_hist      +lambda            +printer           +vertsplit
+cmdline_info      +langmap           +profile           +virtualedit
+comments          +libcall           -python            +visual
+conceal           +linebreak         +python3           +visualextra
+cryptv            +lispindent        +quickfix          +viminfo
+cscope            +listcmds          +reltime           +vreplace
+cursorbind        +localmap          +rightleft         +wildignore
+cursorshape       -lua               +ruby              +wildmenu
+dialog_con        +menu              +scrollbind        +windows
+diff              +mksession         +signs             +writebackup
+digraphs          +modify_fname      +smartindent       +X11
-dnd               +mouse             +sound             +xfontset
-ebcdic            -mouseshape        +spell             -xim
+emacs_tags        +mouse_dec         +startuptime       -xpm
+eval              +mouse_gpm         +statusline        +xsmp_interact
+ex_extra          -mouse_jsbterm     -sun_workshop      +xterm_clipboard
+extra_search      +mouse_netterm     +syntax            -xterm_save
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -g -O0 -Wall -Wextra -Wshadow -Wmissing-prototypes -Wpedantic -Wunreachable-code -Wno-cast-function-type -Wunused-result -Wno-deprecated-declarations -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -g -O0 -fsanitize=address -fno-omit-frame-pointer 
Linking: gcc -L. -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -fstack-protector -rdynamic -Wl,-export-dynamic -Wl,-E -L/usr/local/lib -Wl,--as-needed -o vim -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE -lm -ltinfo -lselinux -lcanberra -lacl -lattr -lgpm -ldl -Wl,-E -fstack-protector-strong -L/usr/local/lib -L/usr/lib/x86_64-linux-gnu/perl/5.26/CORE -lperl -ldl -lm -lpthread -lcrypt -L/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu -lpython3.6m -lpthread -ldl -lutil -lm -L/usr/lib/x86_64-linux-gnu -ltcl8.6 -ldl -lz -lpthread -lm -lruby-2.5 -lpthread -lgmp -ldl -lcrypt -lm -L/usr/lib -g -O0 -fsanitize=address -fno-omit-frame-pointer 
```

With valgrind, there are many errors detected, but vim with Python always
outputs many spurious errors with valgrind unless we rebuild the python
library with `./configure --without-pymalloc`.  I will try that later.
I recall explaining this at in section 4 at the end of this page:
http://dominique.pelle.free.fr/valgrind.txt.html

**Comment by brammool** [comment]
Dominique wrote:

> I can reproduce it with the latest vim-8.2.2537.
> ```
> $ cd vim/src
> $ ./vim --clean -c 'python3 print([x for x in vim.Function("getline")(1, 2)])' 
> vim: Caught deadly signal SEGV
> Vim: Finished.
> Segmentation fault (core dumped)
> ```
> 
> With asan build:
> ```
> =================================================================
> ==24940==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000002a28 at pc 0x55fef5a39d93 bp 0x7ffe7346f570 sp 0x7ffe7346f560
> READ of size 8 at 0x608000002a28 thread T0
>     #0 0x55fef5a39d92 in list_rem_watch /home/pel/sb/vim/src/list.c:48
>     #1 0x55fef5e98a9b in ListIterDestruct /home/pel/sb/vim/src/if_py_both.h:2817
>     #2 0x55fef5e91343 in IterDestructor /home/pel/sb/vim/src/if_py_both.h:1478
>     #3 0x7f3a14f41f26  (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x17bf26)
>     #4 0x7f3a14f48302 in _PyEval_EvalFrameDefault (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x182302)
>     #5 0x7f3a14f41a0e  (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x17ba0e)
>     #6 0x7f3a14f424cd in PyEval_EvalCodeEx (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x17c4cd)
>     #7 0x7f3a14f4324a in PyEval_EvalCode (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x17d24a)
>     #8 0x7f3a14f1484a in PyRun_StringFlags (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x14e84a)
>     #9 0x55fef5ea65da in run_cmd /home/pel/sb/vim/src/if_py_both.h:5691
>     #10 0x55fef5eae232 in DoPyCommand /home/pel/sb/vim/src/if_python3.c:1171
>     #11 0x55fef5eae4eb in ex_py3 /home/pel/sb/vim/src/if_python3.c:1205
>     #12 0x55fef594b74a in do_one_cmd /home/pel/sb/vim/src/ex_docmd.c:2591
>     #13 0x55fef5942894 in do_cmdline /home/pel/sb/vim/src/ex_docmd.c:1000
>     #14 0x55fef5940c83 in do_cmdline_cmd /home/pel/sb/vim/src/ex_docmd.c:592
>     #15 0x55fef5f14b0c in exe_commands /home/pel/sb/vim/src/main.c:3059
>     #16 0x55fef5f0d747 in vim_main2 /home/pel/sb/vim/src/main.c:760
>     #17 0x55fef5f0cf8a in main /home/pel/sb/vim/src/main.c:412
>     #18 0x7f3a14194bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
>     #19 0x55fef57d2559 in _start (/home/pel/sb/vim/src/vim+0x16f559)
> 
> 0x608000002a28 is located 8 bytes inside of 96-byte region [0x608000002a20,0x608000002a80)
> freed by thread T0 here:
>     #0 0x7f3a175437a8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7a8)
>     #1 0x55fef5aab088 in vim_free /home/pel/sb/vim/src/misc2.c:1807
>     #2 0x55fef5a3a93a in list_free_list /home/pel/sb/vim/src/list.c:274
>     #3 0x55fef5a3aa91 in list_free /home/pel/sb/vim/src/list.c:302
>     #4 0x55fef5a3a57d in list_unref /home/pel/sb/vim/src/list.c:216
>     #5 0x55fef5e96487 in ListDestructor /home/pel/sb/vim/src/if_py_both.h:2381
>     #6 0x55fef5e912d8 in IterDestructor /home/pel/sb/vim/src/if_py_both.h:1476
>     #7 0x7f3a14f41f26  (/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0+0x17bf26)
> 
> previously allocated by thread T0 here:
>     #0 0x7f3a17543b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
>     #1 0x55fef5aa8d09 in lalloc /home/pel/sb/vim/src/misc2.c:925
>     #2 0x55fef5aa8ba3 in alloc_clear /home/pel/sb/vim/src/misc2.c:852
>     #3 0x55fef5a39ffe in list_alloc /home/pel/sb/vim/src/list.c:93
>     #4 0x55fef5a3a364 in rettv_list_alloc /home/pel/sb/vim/src/list.c:172
>     #5 0x55fef58deba9 in get_buffer_lines /home/pel/sb/vim/src/evalbuffer.c:682
>     #6 0x55fef58defaa in f_getline /home/pel/sb/vim/src/evalbuffer.c:769

[...]

Thanks for the analysis, it's clearly a refcount problem.  When stepping
through the code I could see a pointer was messed up, but it's hard to
see where that happens.

> With valgrind, there are many errors detected, but vim with Python always
> outputs many spurious errors with valgrind unless we rebuild the python
> library with `./configure --without-pymalloc`.  I will try that later.
> I recall explaining this at in section 4 at the end of this page:
> http://dominique.pelle.free.fr/valgrind.txt.html

Both ways unfortunately require rebuilding Vim completely.


-- 
If cars evolved at the same rate as computers have, they'd cost five euro, 
run for a year on a couple of liters of petrol, and explode once a day.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
