### ISSUE TITLE
Vim9: iterated use of a script-local variable in a for loop causes a crash

### ISSUE THREAD

**Issue by obcat** [vim/vim#7935]
**Describe the bug**
In Vim9 script, Vim crashes after using a script-local variable many times using a for loop.

**To Reproduce**

1. Run `vim --clean`.
1. Source following script.
    ```vim
    vim9script
    
    var n: number
    for i in range(1000000)
      n = 42
    endfor
    ```

1. Vim crashes.
    ```
    Vim: Caught deadly signal SEGV
    Vim: Finished.
    ```

**Expected behavior**
Vim does not crash.

**Environment**
 - Vim 8.2.2566
 - macOS Catalina (version 10.15.7)
 - iTerm2

**Comment by lacygoill** [comment]
On my Ubuntu 16.04 machine it doesn't crash, unless the number of iterations is increased.  Multiplying it by 7 seems enough; but it takes some time.
```vim
vim9script
var n: number
for i in range(7000000)
  n = 42
endfor
```
---

- [backtrace](https://github.com/vim/vim/files/6097201/backtrace.txt)
- [asan log](https://github.com/vim/vim/files/6097200/asan.log)

I couldn't get a valgrind log.  The Vim process was automatically killed, and the log was mostly empty.

**Comment by lacygoill** [comment]
Unrelated tip:  in Vim9, and in a legacy Vim script anywhere after the directive `:scriptversion 4`, we can include quotes in big numbers to make them more readable:
```vim
vim9script
echo 7'000'000
```
```vim
scriptversion 4
echo 7'000'000
```
So, the previous snippet can be rewritten like this:
```vim
vim9script
var n: number
for i in range(7'000'000)
  n = 42
endfor
```

**Comment by obcat** [comment]
Oh, that's nice. Thanks for the tip :)

**Comment by brammool** [comment]
I have run this under valgrind - no complaints at all.
I have run it with a much larger number - no crash.
I have no idea why it crashes for you.  If you can make it crash, can you try doing this with gdb, so you can see where it happens?
Or load the core file into gdb.  Best without stripping symbols, right after running "make" with  "-g" in the compiler flags.

**Comment by lacygoill** [comment]
> Or load the core file into gdb. Best without stripping symbols, right after running "make" with "-g" in the compiler flags.

 I don't know much about gdb, but I already posted a backtrace obtained with the latter.  Although, now that I read its contents, it looks weird because I can't find the pattern "vim9" in there.

I have a core which I have loaded into gdb:

    \gdb ./src/vim ./core

What should I do now?  Here is the output of the `backtrace` command:

    #0  0x00007fdaf4b1d777 in kill () from /lib/x86_64-linux-gnu/libc.so.6
    #1  0x00000000005611ed in may_core_dump () at os_unix.c:3444
    #2  0x0000000000561191 in mch_exit (r=1) at os_unix.c:3410
    #3  0x00000000006d1b37 in getout (exitval=1) at main.c:1689
    #4  0x0000000000522f1a in preserve_exit () at misc1.c:2190
    #5  0x000000000055ea96 in deathtrap (sigarg=11) at os_unix.c:1123
    #6  <signal handler called>
    #7  0x000000000046b8d9 in set_ref_in_item (tv=0x1d484a10, copyID=2, ht_stack=0x0, list_stack=0x0) at eval.c:4656
    #8  0x000000000047fe6b in garbage_collect_scriptvars (copyID=2) at evalvars.c:322
    #9  0x000000000046b0de in garbage_collect (testing=0) at eval.c:4367
    #10 0x00000000004cf8f6 in before_blocking () at getchar.c:1561
    #11 0x0000000000635e3e in inchar_loop (buf=0x992256 <typebuf_init+54> "", maxlen=70, wtime=-1, tb_change_cnt=1,
        wait_func=0x564bef <WaitForChar>, resize_func=0x55e40c <resize_func>) at ui.c:347
    #12 0x000000000055e473 in mch_inchar (buf=0x992256 <typebuf_init+54> "", maxlen=70, wtime=-1, tb_change_cnt=1)
        at os_unix.c:388
    #13 0x0000000000635c7d in ui_inchar (buf=0x992256 <typebuf_init+54> "", maxlen=70, wtime=-1, tb_change_cnt=1)
        at ui.c:224
    #14 0x00000000004d28a5 in inchar (buf=0x992256 <typebuf_init+54> "", maxlen=210, wait_time=-1) at getchar.c:3521
    #15 0x00000000004d2466 in vgetorpeek (advance=1) at getchar.c:3300
    #16 0x00000000004cfb51 in vgetc () at getchar.c:1689
    #17 0x00000000004d012a in safe_vgetc () at getchar.c:1918
    #18 0x0000000000534355 in normal_cmd (oap=0x7ffdde19b2b0, toplevel=1) at normal.c:571
    #19 0x00000000006d1724 in main_loop (cmdwin=0, noexmode=0) at main.c:1475
    #20 0x00000000006d0a71 in vim_main2 () at main.c:865
    #21 0x00000000006d01b1 in main (argc=5, argv=0x7ffdde19b4a8) at main.c:412

**Comment by tonymec** [comment]
Apparently you got a signal 11 (SEGV) near line 4656 of eval.c

You might want to have a look at that line in the eval.c source for the same patchlevel as the one which gave you that dump, maybe ask gdb the value of some relevant variable(s), and see if one of them looks out of range (e.g. has a null addresss).

Best regards,
Tony.

**Comment by lacygoill** [comment]
I don't know why but I can't make it crash anymore.  I still have a core and a binary with debugging symbols.

---

> You might want to have a look at that line in the eval.c source for the same patchlevel as the one which gave you that dump, maybe ask gdb the value of some relevant variable(s), and see if one of them looks out of range (e.g. has a null addresss).

Thank you.  I'm on 8.2.2576, and this is line 4656 in `eval.c` at this patch level:

https://github.com/vim/vim/blob/608d78fb45077fbaf6dc880b754a1d8a54ac9999/src/eval.c#L4656

I know the `p`rint command, but I don't know which variables I should ask for.

**Comment by obcat** [comment]
> If you can make it crash, can you try doing this with gdb, so you can see where it happens?

I don't know how to use gdb, but tried it.
My terminal screen looked like the following. I don't even know if this is helpful...

```
obcat % gdb ~/git/vim/local/bin/vim -q --tui
Vim:106ught deadly smch_early_init();
Vim:107nished.
    108         #ifdef MSWIN
    109             /*
    110              * MinGW expands command line arguments, which confuses our code to
    111              * convert when 'encoding' changes.  Get the unexpanded arguments.
    112              */
    113             argc = get_cmd_argsW(&argv);
    114         #endif
    115
    116             // Many variables are in "params" so that we can pass them to invoked
    117             // functions without a lot of arguments.  "argc" and "argv" are also
    118             // copied, so that they can be changed.
    119             CLEAR_FIELD(params);
    120             params.argc = argc;
    121             params.argv = argv;
    122             params.want_full_screen = TRUE;
    123         #ifdef FEAT_EVAL
    124             params.use_debug_break_level = -1;
    125         #endif
    126             params.window_count = -1;
    127
    128         #ifdef FEAT_RUBY
    129             {
    130                 int ruby_stack_start;
    131                 vim_ruby_init((void *)&ruby_stack_start);
    132             }
    133         #endif
    134
    135         #ifdef FEAT_TCL
    136             vim_tcl_init(params.argv[0]);
    137         #endif

       No process In:                                                                                                                                                                          L??   PC: ??










Thread 3 received signal SIGILL, Illegal instruction.
0x00007fff6f0c0eb6 in ?? ()
(gdb) cont
Continuing.

Program terminated with signal SIGILL, Illegal instruction.
The program no longer exists.
(gdb)
```

**Comment by obcat** [comment]
I tried also with `Vim 8.2.2576` on `ubuntu 20.04.1 LTS` on virtualbox on my macOS, and got this:

```
   evalrach.vim                                                                                                                                                                           error error error
    4641         * Mark all lists and dicts referenced through typval "tv" with "copyID".
    4642ogram re * "list_stack" is used to add lists to be marked.  Can be NULL.
0x00464355555db8e* "ht_stack" is used to add hashtabs to be marked.  Can be NULL. list_stack=0x0) at eval.c:4656
    4644r i in r *    000000)¬
    4645n = 42¬  * Returns TRUE if setting references failed somehow.
    4646dfor¬    */
~   4647            int
~   4648        set_ref_in_item(
~   4649            typval_T        *tv,
~   4650            int             copyID,
~   4651            ht_stack_T      **ht_stack,
~   4652            list_stack_T    **list_stack)
~   4653        {
~   4654            int         abort = FALSE;
~   4655
~  >4656            if (tv->v_type == VAR_DICT)
~   4657            {
~   4658                dict_T  *dd = tv->vval.v_dict;
~   4659
~   4660                if (dd != NULL && dd->dv_copyID != copyID)
~   4661                {
~   4662                    // Didn't see this dict yet.
~   4663                    dd->dv_copyID = copyID;
~   4664                    if (ht_stack == NULL)
~   4665                    {
~   4666                        abort = set_ref_in_ht(&dd->dv_hashtab, copyID, list_stack);
~   4667                    }
~   4668                    else
~   4669                    {
~   4670                        ht_stack_T *newitem = ALLOC_ONE(ht_stack_T);
~   4671
~   4672                        if (newitem == NULL)
~   4673                            abort = TRUE;
~
~                        set_ref_in_item                                                                                                                                            4656             5db8ec
~
~
~
~
~
~
~
~
~
~
~
(gdb) p tv
$1 = (typval_T *) 0x555558935220
(gdb) p tv->v_type
Cannot access memory at address 0x555558935220                                                                                                                                                          All
(gdb)
```

The line number `4656` is same as lacygoill's.

**Comment by brammool** [comment]
Thanks for the info.  So set_ref_in_item() is called with a bogus pointer.  This comes from
garbage_collect_scriptvars (copyID=2) at evalvars.c:322
Thus must happen after the script finished.
Ah if I source the script and then wait a few seconds until garbage collection kicks in then I can see it happen.

**Comment by dpelle** [comment]
I could not reproduce the issue with `vim --clean -S crash.vim` but I can reproduce the crash fairly often with `vim -S crash.vim`.

If I use a asan build, I get the the crash all the time with `vim --clean -S crash.vim`
(heap-use-after-free). The stacks look similar to the `asan.log` file already attached earlier by @lacygoill.

I used vim-8.2.2577. `crash.vim` was:
```
vim9script

var n: number
for i in range(7000000)
  n = 42
endfor
```

**Comment by brammool** [comment]
OK, I know how to fix it, but I don't know how to write a test for the fix.  If you find a reliable way to reproduce the problem, it would be nice if we can add a test.

**Comment by obcat** [comment]
Cool! Thanks for the fix🎉

- - -

P.S. I don't know why, but after runnig vim with `--clean`, sourcing my script doesn't crash anymore. After running without argument, it still crashes.

> If you find a reliable way to reproduce the problem, it would be nice if we can add a test.

Exactly. I'll try to find it.
