### ISSUE TITLE
crash hard to reproduce

### ISSUE THREAD

**Issue by lacygoill** [vim/vim#8095]
Sorry for not following the issue template, but I don't have enough info at the moment.

Yesterday (April 9th), I had a crash when pressing `C-u` in insert mode.
Today (April 10th), I had 2 crashes when pressing `M-d` in insert mode.

Both of these keys are mapped to custom functions.

I won't even try to post the code here; it's just too complicated.  Basically, they emulate readline commands to delete back to the start of the line, or up to the end of the next word.

---

The issue started on april 9th.

Since I'm always on master, I suspect it's a regression introduced in the previous days; probably not more than 2 or 3 days.  That is between the 6th and the 8th.

Commits on the 6th:

   - [8.2.2726](https://github.com/vim/vim/releases/tag/v8.2.2726)  confusing error message with white space before comma
   - [8.2.2727](https://github.com/vim/vim/releases/tag/v8.2.2727)  function test fails
   - [8.2.2728](https://github.com/vim/vim/releases/tag/v8.2.2728)  special key names don't work if 'isident' is cleared
   - [8.2.2729](https://github.com/vim/vim/releases/tag/v8.2.2729)  Vim9: wrong error message for referring to legacy script var
   - [8.2.2730](https://github.com/vim/vim/releases/tag/v8.2.2730)  Coverity complains about not restoring character

Commits on the 7th:

   - [8.2.2731](https://github.com/vim/vim/releases/tag/v8.2.2731)  Mac: SF symbols are not displayed properly
   - [8.2.2732](https://github.com/vim/vim/releases/tag/v8.2.2732)  prompt for s///c in Ex mode can be wrong
   - [8.2.2733](https://github.com/vim/vim/releases/tag/v8.2.2733)  detecting Lua version is not reliable
   - [8.2.2734](https://github.com/vim/vim/releases/tag/v8.2.2734)  Vim9: cannot use legacy script-local var from :def function
   - [8.2.2735](https://github.com/vim/vim/releases/tag/v8.2.2735)  Vim9: function reference found with prefix, not without

Commits on the 8th:

   - [8.2.2736](https://github.com/vim/vim/releases/tag/v8.2.2736)  Vim9: for loop over string is a bit slow
   - [8.2.2737](https://github.com/vim/vim/releases/tag/v8.2.2737)  status line not updated when local 'statusline' option set
   - [8.2.2738](https://github.com/vim/vim/releases/tag/v8.2.2738)  extending a list with itself can give wrong result

---

The issue could also be due to a recent refactoring of my plugin.  The only refactorings that I performed in the last few days are a lambda using the new syntax which allows the body to contain a sequence of Ex commands:

    UndoRestoreCursor = () => {
        if mode == 'i'
            cursor(0, old_pos)
        else
            feedkeys( "\<c-b>" .. repeat("\<right>", strpart(old_line, 0, old_pos)->strcharlen()), 'n')
        endif
    }

Which I call from a `TextChangedI` autocmd:

    au TextChangedI * ++once UndoRestoreCursor()
    setline('.', old_line)

And another refactoring which turned this line:

    cmdline_history = cmdline_history + [cmdline]

Into this line:

    cmdline_history += [cmdline]

Unfortunately, none of this code is processed when I press `M-d`, so I doubt it explains the crashes.

The `M-d` mapping is installed from [this line](https://github.com/lacygoill/vim-readline/blob/4fdd94179cf972a44c0e722b9da91edf6df25541/plugin/readline.vim#L256).

It calls [this function](https://github.com/lacygoill/vim-readline/blob/4fdd94179cf972a44c0e722b9da91edf6df25541/autoload/readline.vim#L525-L541):

    def readline#killWord(): string
        var mode: string = Mode()
        var isk_save: string = &l:isk
        var bufnr: number = bufnr('%')
        if getcmdtype() == '>'
            return KillWord(mode)
        else
            try
                return KillWord(mode)
            catch
                return Catch()
            finally
                setbufvar(bufnr, '&isk', isk_save)
            endtry
        endif
        return ''
    enddef

Which calls [this function](https://github.com/lacygoill/vim-readline/blob/4fdd94179cf972a44c0e722b9da91edf6df25541/autoload/readline.vim#L543-L567):

    def KillWord(mode: string): string
        var line: string
        var pos: number
        [line, pos] = SetupAndGetInfo(mode, true, false, true)
        var pat: string =
        '\k*\%' .. pos .. 'c'
            .. '\zs\%('
            .. '\k\+'
            .. '\|'
            .. '.\{-}\<\k\+\>'
            .. '\|'
            .. '\%(\k\@!.\)\+'
            .. '\)'
        var killed_text: string = matchstr(line, pat)
        AddToKillRing(killed_text, mode, true, false)
        return BreakUndoBeforeDeletions(mode)
            .. repeat("\<del>", strcharlen(killed_text))
    enddef

Which calls [this function](https://github.com/lacygoill/vim-readline/blob/4fdd94179cf972a44c0e722b9da91edf6df25541/autoload/readline.vim#L967-L999):

    def AddToKillRing(text: string, mode: string, after: bool, this_kill_is_big: bool)
        if concat_next_kill
            if mode == 'i'
                kill_ring_i[-1] = after
                    ?     kill_ring_i[-1] .. text
                    :     text .. kill_ring_i[-1]
            else
                kill_ring_c[-1] = after
                    ?     kill_ring_c[-1] .. text
                    :     text .. kill_ring_c[-1]
            endif
        else
            if mode == 'i' && kill_ring_i == ['']
                kill_ring_i = [text]
            elseif mode == 'c' && kill_ring_c == ['']
                kill_ring_c = [text]
            else
                var kill_ring: list<string> = mode == 'i' ? kill_ring_i : kill_ring_c
                if len(kill_ring) > 10
                    kill_ring->remove(0, len(kill_ring) - 9)
                endif
                kill_ring
                    ->filter((_, v: string): bool => v != text)
                    ->add(text)
            endif
        endif
        SetConcatNextKill(mode, this_kill_is_big)
    enddef

Which calls [this function](https://github.com/lacygoill/vim-readline/blob/4fdd94179cf972a44c0e722b9da91edf6df25541/autoload/readline.vim#L1069-L1103):

    def SetConcatNextKill(mode: string, this_kill_is_big: bool)
        concat_next_kill = this_kill_is_big && last_kill_was_big ? false : true
        last_kill_was_big = this_kill_is_big
        if mode == 'c'
            au CmdlineChanged * ++once if getcmdline() =~ '^\s*$'
                |     execute('concat_next_kill = false')
                | endif
            return
        endif
        augroup ReadlineResetConcatNextKill | au!
            au InsertCharPre,InsertEnter,InsertLeave * exe 'au! ReadlineResetConcatNextKill'
                | concat_next_kill = false
        augroup END
    enddef

---

I've recompiled Vim with the debugging symbols:

    sed -i 's/#CFLAGS = -g$/CFLAGS = -g -O0/ ; s@#STRIP = /bin/true@STRIP = /bin/true@' src/Makefile

But when Vim crashes, it doesn't leave a core, even though my `zshrc` contains:

    ulimit -c unlimited

Is there something I can do to force Vim to dump a core?
Alternatively, what else can I do to gather more info?

**Comment by lacygoill** [comment]
I forgot to mention: it rarely crashes.  So, it's impossible for me to try to reduce the code.

**Comment by lacygoill** [comment]
I've noticed that the functions which are called by `C-u` and `M-d` have one thing in common.  They both install a one-shot autocmd listening to `TextChangedI`.  Both autocmds invoke a lambda (actually a closure) which is saved into a script-local variable.  I wonder whether it's a regression caused by one of these commits (they seem relevant):

   - [8.2.2734](https://github.com/vim/vim/releases/tag/v8.2.2734)  Vim9: cannot use legacy script-local var from :def function
   - [8.2.2735](https://github.com/vim/vim/releases/tag/v8.2.2735)  Vim9: function reference found with prefix, not without

**Comment by lacygoill** [comment]
I think I was wrong when I said that Vim didn't dump a core.  I start Vim from `$HOME`, so I expected the core to be in the latter.  But actually, I think Vim dumps the core in its own current working directory, right?  Because I've just found a core in `~/.vim`.

Here is a backtrace:

    [New LWP 7564]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    Core was generated by `vim -w /tmp/.vimkeys --servername VIM'.
    Program terminated with signal SIGABRT, Aborted.
    #0  0x00007f0f80d4f777 in kill () from /lib/x86_64-linux-gnu/libc.so.6

    Thread 1 (Thread 0x7f0f8425e9c0 (LWP 7564)):
    #0  0x00007f0f80d4f777 in kill () from /lib/x86_64-linux-gnu/libc.so.6
    No symbol table info available.
    #1  0x00000000005630c1 in mch_settmode (tmode=TMODE_COOK) at os_unix.c:3602
            first = 0
            told = {c_iflag = 17664, c_oflag = 5, c_cflag = 191, c_lflag = 35387, c_line = 0 '\000', c_cc = "\003\000\177\025\004\000\001\000\000\000\032\000\022\017\027\026", '\000' <repeats 15 times>, c_ispeed = 15, c_ospeed = 15}
            tnew = {c_iflag = 0, c_oflag = 0, c_cflag = 67108864, c_lflag = 0, c_line = 192 '\300', c_cc = "\364Ԁ\017\177\000\000\000\314k\000\330\312\354\337\006\000\000\000\000\000\000\000h!*\204\017\177\000", <incomplete sequence \352>, c_ispeed = 0, c_ospeed = 5648577}
    #2  0x0000000000563065 in mch_settmode (tmode=TMODE_COOK) at os_unix.c:3557
            first = 0
            told = {c_iflag = 17664, c_oflag = 5, c_cflag = 191, c_lflag = 35387, c_line = 0 '\000', c_cc = "\003\000\177\025\004\000\001\000\000\000\032\000\022\017\027\026", '\000' <repeats 15 times>, c_ispeed = 15, c_ospeed = 15}
            tnew = {c_iflag = 6, c_oflag = 0, c_cflag = 2217353576, c_lflag = 32527, c_line = 234 '\352', c_cc = "\001\000\000\000\000\000\000\301\060V\000\000\000\000\000\320\017\003m\377\177\000\000D\000\000\000\000\000\000", <incomplete sequence \360>, c_ispeed = 32767, c_ospeed = 5648485}
    #3  0x00000000006f50c8 in early_arg_scan (parmp=0x0) at main.c:1764
            id = 17179869226
            count = 70204736
            argc = 0
            argv = 0x7fff6d031060
            i = 0
    #4  0x00000000005244c5 in get_cmd_output (cmd=0x40000002a <error: Cannot access memory at address 0x40000002a>, infile=0x42f3d40 "%\001", flags=0, ret_len=0x0) at misc1.c:2310
            tempname = 0x5244c5 <get_cmd_output+264> "\213E\350H\211\306H\211\327\270"
            command = 0x1 <error: Cannot access memory at address 0x1>
            buffer = 0x7fff6d031080 "\260\020\003m\377\177"
            len = -538129704
            i = 7064576
            fd = 0x36827a0
    #5  0x0000000000560958 in mch_init () at os_unix.c:1326
    No locals.
    #6  <signal handler called>
    No symbol table info available.
    #7  0x00007f0f80d4f438 in raise () from /lib/x86_64-linux-gnu/libc.so.6
    No symbol table info available.
    #8  0x00007f0f80d5103a in abort () from /lib/x86_64-linux-gnu/libc.so.6
    No symbol table info available.
    #9  0x00007f0f80d917fa in ?? () from /lib/x86_64-linux-gnu/libc.so.6
    No symbol table info available.
    #10 0x00007f0f80d9a38a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
    No symbol table info available.
    #11 0x00007f0f80d9e58c in free () from /lib/x86_64-linux-gnu/libc.so.6
    No symbol table info available.
    #12 0x00000000005272a6 in vim_strbyte (string=0x5272a6 <vim_strbyte+49> "E\370\017\266", c=32767) at misc2.c:1942
            p = 0x49aced0 "@\216\242\004"
    #13 0x00000000004f9bee in list_equal (l1=0x49aced0, l2=0x38c50f0, ic=0, recursive=5403302) at list.c:388
            item1 = 0x7fff6d031b10
            item2 = 0x4f9bee <list_equal+220>
    #14 0x00000000004f9a00 in list_free (l=0x49aced0) at list.c:301
    No locals.
    #15 0x00000000004f9b7d in list_equal (l1=0x49aced0, l2=0x9b5000 <t_list_string>, ic=0, recursive=72131424) at list.c:378
            item1 = 0x7fff6d031b60
            item2 = 0x4f9b7d <list_equal+107>
    #16 0x00000000004f99a4 in list_free_items (copyID=0) at list.c:284
            ll = 0x7fff6d031ba0
            ll_next = 0x44ca360
    #17 0x00000000006415f8 in tv_get_bool_or_number_chk (varp=0x44ca360, denote=0x7fff6d031ba0, want_bool=0) at typval.c:230
            n = 140735022308256
    #18 0x000000000067a595 in call_def_function (ufunc=0x456f440, argc_arg=0, argv=0x7fff6d0333b0, partial=0x0, rettv=0x7fff6d033bd0) at vim9execute.c:2670
            pt = 0x1
            pt_dfunc = 0x7fff6d0327f2
            iptr = 0x4508038
            ectx = {ec_stack = {ga_len = 29, ga_maxlen = 500, ga_itemsize = 16, ga_growsize = 500, ga_data = 0xc0e590}, ec_frame_idx = 22, ec_outer = 0x45d1270, ec_trystack = {ga_len = 1, ga_maxlen = 10, ga_itemsize = 32, ga_growsize = 10, ga_data = 0x4a57390}, ec_in_catch = 0, ec_dfunc_idx = 339, ec_instr = 0x4507810, ec_iidx = 88, ec_funcrefs = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 8, ga_growsize = 10, ga_data = 0x0}}
            argc = 0
            initial_frame_idx = 0
            tv = 0xc0e790
            idx = 3
            ret = 0
            defcount = 0
            save_current_sctx = {sc_sid = 0, sc_seq = 0, sc_lnum = 0, sc_version = 0}
            breakcheck_count = 80
            did_emsg_before = 0
            save_suppress_errthrow = 0
            saved_msg_list = 0x0
            private_msg_list = 0x0
            funclocal = {floc_restore_cmdmod = 0, floc_save_cmdmod = {cmod_flags = 0, cmod_split = 0, cmod_tab = 0, cmod_filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = 0}, cmod_filter_force = 0, cmod_verbose = 0, cmod_save_ei = 0x0, cmod_did_sandbox = 0, cmod_verbose_save = 0, cmod_save_msg_silent = 0, cmod_save_msg_scroll = 0, cmod_did_esilent = 0}, floc_restore_cmdmod_stacklen = 0}
            save_emsg_silent_def = 0
            save_did_emsg_def = 11
            trylevel_at_start = 0
            orig_funcdepth = 1
            where = {wt_index = 0 '\000', wt_variable = 0 '\000'}
    #19 0x000000000065570c in call_user_func (fp=0x456f440, argcount=0, argvars=0x7fff6d0333b0, rettv=0x7fff6d033bd0, funcexe=0x7fff6d033590, selfdict=0x0) at userfunc.c:2285
            save_current_sctx = {sc_sid = 0, sc_seq = 0, sc_lnum = 17873664, sc_version = 72483184}
            using_sandbox = 0
            fc = 0x45cf570
            save_did_emsg = 32767
            default_arg_err = 0
            v = 0x0
            fixvar_idx = 363
            i = 0
            ai = 1828928960
            islambda = 22
            numbuf = ' ' <repeats 65 times>
            name = 0x1273c30 "\373\003"
            profile_info = {pi_started_profiling = 0, pi_wait_start = {tv_sec = 0, tv_usec = 0}, pi_call_start = {tv_sec = 0, tv_usec = 0}}
    #20 0x000000000065690f in builtin_function (name=0x1200000000 <error: Cannot access memory at address 0x1200000000>, len=0) at userfunc.c:2816
            p = 0xdfeccad8006bcc00 <error: Cannot access memory at address 0xdfeccad8006bcc00>
    #21 0x000000000065765b in list_func_head (fp=0x3c578e2, indent=32767) at userfunc.c:3198
            j = 0
    #22 0x00000000006540fd in fname_trans_sid (name=0x5265c1 <vim_strsave_escaped_ext+213> "\211E\350", <incomplete sequence \351\262>, fname_buf=0x7fff6d033520 "\360\065\003m\377\177", tofree=0x14, error=0x0) at userfunc.c:1572
            llen = 0
            fname = 0xdfeccad8006bcc00 <error: Cannot access memory at address 0xdfeccad8006bcc00>
            i = 0
    #23 0x0000000000466f43 in eval_next_non_blank (arg=0xdfeccad8006bcc00 <error: Cannot access memory at address 0xdfeccad8006bcc00>, evalarg=0x0, getnext=0x0) at eval.c:2122
            p = 0x36827a0 "\332\016"
    #24 0x0000000000469dae in eval7 (arg=0x7fff6d033b80, rettv=0x7fff6d033bd0, evalarg=0x7fff6d033be0, want_string=0) at eval.c:3555
            flags = 1
            evaluate = 1
            len = 17
            s = 0x3c578d0 "readline#killWord()"
            start_leader = 0x3c578d0 "readline#killWord()"
            end_leader = 0x3c578d0 "readline#killWord()"
            ret = 2
            alias = 0x0
    #25 0x0000000000469290 in eval6 (arg=0x7fff6d033b80, rettv=0x7fff6d033bd0, evalarg=0x7fff6d033be0, want_string=0) at eval.c:3151
            evaluate = 0
            p = 0x7fff6d03372f ""
            n1 = 0
            op = 0
            n2 = 140735022315184
            f1 = 6.9023236617461103e-310
            getnext = 17503956
            var2 = {v_type = 1828927408, v_lock = -1 '\377', vval = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, v_job = 0x0, v_channel = 0x0, v_blob = 0x0}}
            f2 = 2.1302848370237304e-314
            error = 0
            use_float = 0
    #26 0x0000000000468a32 in eval5 (arg=0x7fff6d033b80, rettv=0x7fff6d033bd0, evalarg=0x7fff6d033be0) at eval.c:2895
            getnext = 1
            concat = 0
            vim9script = 0
            evaluate = 17503956
            p = 0x71d060 " "
            op = 17503904
            oplen = 0
            var2 = {v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, v_job = 0x0, v_channel = 0x0, v_blob = 0x0}}
    #27 0x0000000000468568 in eval4 (arg=0x7fff6d033b80, rettv=0x7fff6d033bd0, evalarg=0x7fff6d033be0) at eval.c:2752
            var2 = {v_type = 4294967295, v_lock = -1 '\377', vval = {v_number = 57157536, v_float = 2.82395749385343e-316, v_string = 0x36827a0 "\332\016", v_list = 0x36827a0, v_dict = 0x36827a0, v_partial = 0x36827a0, v_job = 0x36827a0, v_channel = 0x36827a0, v_blob = 0x36827a0}}
            ic = 0
            vim9script = 0
            evaluate = 0
            p = 0x0
            getnext = 0
            type = EXPR_UNKNOWN
            len = 2
            type_is = 0
    #28 0x00000000004680ca in eval3 (arg=0x7fff6d033b80, rettv=0x7fff6d033bd0, evalarg=0x7fff6d033be0) at eval.c:2616
            evalarg_used = 0x0
            vim9script = 48
            local_evalarg = {eval_flags = 16777216, eval_break_count = 1, eval_getline = 0x7fff6d03398f, eval_cookie = 0x7fff6d033a10, eval_cctx = 0x0, eval_ga = {ga_len = 1828927888, ga_maxlen = 32767, ga_itemsize = 1828927952, ga_growsize = 32767, ga_data = 0x7fff6d0339a0}, eval_tofree = 0x1000100000000 <error: Cannot access memory at address 0x1000100000000>, eval_tofree_cmdline = 0x0, eval_tofree_lambda = 0x17f0f7dc395a1 <error: Cannot access memory at address 0x17f0f7dc395a1>}
            orig_flags = 1828927968
            evaluate = 32767
            result = 140735022316032
            var2 = {v_type = 7566102, v_lock = 0 '\000', vval = {v_number = 139704586219378, v_float = 6.9023236617461103e-310, v_string = 0x7f0f823c2f72 <_XtWaitForSomething+1138> "\211\305\351V\376\377\377\017\037\200", v_list = 0x7f0f823c2f72 <_XtWaitForSomething+1138>, v_dict = 0x7f0f823c2f72 <_XtWaitForSomething+1138>, v_partial = 0x7f0f823c2f72 <_XtWaitForSomething+1138>, v_job = 0x7f0f823c2f72 <_XtWaitForSomething+1138>, v_channel = 0x7f0f823c2f72 <_XtWaitForSomething+1138>, v_blob = 0x7f0f823c2f72 <_XtWaitForSomething+1138>}}
            error = 24
            p = 0x7fff6d033920 ""
            getnext = 32767
    #29 0x0000000000467c42 in eval2 (arg=0x7fff6d033b80, rettv=0x7fff6d033bd0, evalarg=0x7fff6d033be0) at eval.c:2490
            evalarg_used = 0x0
            vim9script = 0
            local_evalarg = {eval_flags = 6, eval_break_count = 1, eval_getline = 0x7f0f80d8782f <fflush+127>, eval_cookie = 0x36827a0, eval_cctx = 0x6dce68 <channel_still_useful+38>, eval_ga = {ga_len = 7571102, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x3000000018}, eval_tofree = 0x7fff6d033b20 "", eval_tofree_cmdline = 0x7fff6d033a60 "", eval_tofree_lambda = 0xdfeccad8006bcc00 <error: Cannot access memory at address 0xdfeccad8006bcc00>}
            evaluate = 32767
            orig_flags = 1828927936
            result = 0
            var2 = {v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 139704562951184, v_float = 6.9023225121445807e-310, v_string = 0x7f0f80d92410 <_IO_file_sync+144> "\205\300\017\225\300\353\244f\017\037\204", v_list = 0x7f0f80d92410 <_IO_file_sync+144>, v_dict = 0x7f0f80d92410 <_IO_file_sync+144>, v_partial = 0x7f0f80d92410 <_IO_file_sync+144>, v_job = 0x7f0f80d92410 <_IO_file_sync+144>, v_channel = 0x7f0f80d92410 <_IO_file_sync+144>, v_blob = 0x7f0f80d92410 <_IO_file_sync+144>}}
            error = 0
            p = 0x1 <error: Cannot access memory at address 0x1>
            getnext = 0
    #30 0x00000000004675b9 in eval1 (arg=0x7fff6d033b80, rettv=0x7fff6d033bd0, evalarg=0x7fff6d033be0) at eval.c:2334
            evalarg_used = 0x366
            vim9script = 32767
            op_falsy = 1828928272
            result = 0
            var2 = {v_type = 17498720, v_lock = 0 '\000', vval = {v_number = 140735022316296, v_float = 6.9532339693183028e-310, v_string = 0x7fff6d033b08 "", v_list = 0x7fff6d033b08, v_dict = 0x7fff6d033b08, v_partial = 0x7fff6d033b08, v_job = 0x7fff6d033b08, v_channel = 0x7fff6d033b08, v_blob = 0x7fff6d033b08}}
            local_evalarg = {eval_flags = 1828928272, eval_break_count = 32767, eval_getline = 0x4a243b0, eval_cookie = 0x0, eval_cctx = 0x14, eval_ga = {ga_len = 1828928496, ga_maxlen = 32767, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x7fff6d033b30}, eval_tofree = 0xdfeccad8006bcc00 <error: Cannot access memory at address 0xdfeccad8006bcc00>, eval_tofree_cmdline = 0x0, eval_tofree_lambda = 0x3c578d0 "readline#killWord()"}
            orig_flags = 1828928264
            evaluate = 32767
            p = 0x7f0f7dc380a4 <xcb_poll_for_reply+132> "\211\330[]A\\A]A^Ð\270\001"
            getnext = 17503840
    #31 0x0000000000467422 in eval1 (arg=0x4a243b0, rettv=0x7fff6d033b10, evalarg=0x7fff6d033b08) at eval.c:2295
            p = 0xdfeccad8006bcc00 <error: Cannot access memory at address 0xdfeccad8006bcc00>
            getnext = 20
    #32 0x000000000046389c in eval_to_string_safe (arg=0x0, use_sandbox=0) at eval.c:587
            retval = 0x0
            funccal_entry = {top_funccal = 0x0, next = 0x0}
            save_sc_version = 0
    #33 0x000000000046391e in eval_to_number (expr=0x0) at eval.c:608
            rettv = {v_type = 1828928608, v_lock = -1 '\377', vval = {v_number = 4602142, v_float = 2.2737602594831261e-317, v_string = 0x46391e <eval_to_number+120> "\340H\211\307\350b\331\035", v_list = 0x46391e <eval_to_number+120>, v_dict = 0x46391e <eval_to_number+120>, v_partial = 0x46391e <eval_to_number+120>, v_job = 0x46391e <eval_to_number+120>, v_channel = 0x46391e <eval_to_number+120>, v_blob = 0x46391e <eval_to_number+120>}}
            retval = -2311249479679095808
            p = 0x7fff6d033c60 "\260<\003m\377\177"
    #34 0x0000000000502834 in vim_strsave_escape_csi (p=0x3c578d0 "readline#killWord()") at map.c:1667
            res = 0x16 <error: Cannot access memory at address 0x16>
            s = 0xff2a40 "readline#killWord()"
            d = 0x29 <error: Cannot access memory at address 0x29>
    #35 0x00000000004d2bad in vungetc (c=0) at getchar.c:2833
    No locals.
    #36 0x00000000004d2f31 in vgetorpeek (advance=1) at getchar.c:3051
            wait_time = -1
            keylen = 0
            showcmd_idx = 0
            c = 2
            c1 = 0
            timedout = 0
            mapdepth = 1
            mode_deleted = 0
            new_wcol = 24
            new_wrow = 4
            shape_changed = 0
            n = 1
            old_wcol = 32767
            old_wrow = 6059673
            wait_tb_len = 0
    #37 0x00000000004d0fab in vgetc () at getchar.c:1771
            did_inc = 0
            c = 0
            c2 = 19348528
            n = 0
            buf = "\200>\003m\377\177\000\000\214\020S\000\000\000\000\000\200>\003m\377\177"
            i = 0
    #38 0x00000000004d1584 in f_getchar (argvars=0x4d0fab <vgetc+617>, rettv=0x7fff6d033e80) at getchar.c:2023
            n = 5443724
            error = 0
    #39 0x000000000045ab52 in edit (cmdchar=105, startln=0, count=1) at edit.c:634
            c = 0
            ptr = 0xf3b400 "i"
            lastc = 0
            mincol = 0
            o_lnum = 0
            i = 0
            did_backspace = 0
            line_is_white = 0
            old_topline = 9
            old_topfill = 0
            inserted_space = 0
            replaceState = 80
            nomove = 0
            cmdchar_todo = 105
    #40 0x0000000000542192 in nv_object (cap=0x7fff6d034070) at normal.c:7222
            flag = 1828929456
            include = 62
            mps_save = 0x6d034110 <error: Cannot access memory at address 0x6d034110>
    #41 0x000000000054210e in nv_object (cap=0x61f804 <out_str_cf+183>) at normal.c:7205
            flag = 1828929520
            include = 32767
            mps_save = 0x3e004afa3e <error: Cannot access memory at address 0x3e004afa3e>
    #42 0x0000000000536b59 in normal_cmd (oap=0x7fff6d034110, toplevel=1) at normal.c:1159
            ca = {oap = 0x7fff6d034110, prechar = 0, cmdchar = 105, nchar = 0, ncharC1 = 0, ncharC2 = 0, extra_char = 0, opcount = 0, count0 = 0, count1 = 1, arg = 0, retval = 0, searchbuf = 0x0}
            c = 105
            ctrl_w = 0
            old_col = 22
            need_flushbuf = 1
            old_pos = {lnum = 41, col = 22, coladd = 0}
            mapped_len = 0
            old_mapped_len = 0
            idx = 106
            set_prevcount = 0
            save_did_cursorhold = 0
    #43 0x00000000006f4ca8 in getout (exitval=0) at main.c:1598
            bufref = {br_buf = 0x7fff6d0341b0, br_fnum = 7064576, br_buf_free_count = -538129704}
            tp = 0x0
            buf = 0x0
            next_tp = 0x0
            wp = 0x0
            unblock = 0
    #44 0x00000000006f3fcf in may_trigger_safestate (safe=0) at main.c:1050
            is_safe = 32767
    #45 0x0000000000c22640 in ?? ()
    No symbol table info available.
    #46 0x0000000100998220 in ?? ()
    No symbol table info available.
    #47 0x0000000000738480 in ?? ()
    No symbol table info available.
    #48 0x0000000000000000 in ?? ()
    No symbol table info available.

Unfortunately, it's probably wrong, because the core was dumped by a slightly older Vim binary; while the backtrace was extracted from this core with a slightly more recent Vim binary.

Next time a crash happens, I'll try to get a better backtrace.

**Comment by lacygoill** [comment]
Actually, I wonder whether this core is relevant at all.  Maybe it was caused by an old crash.

**Comment by lacygoill** [comment]
> Actually, I wonder whether this core is relevant at all.  Maybe it was caused by an old crash.

No, it's relevant.  I can find the keyword `readline` in the backtrace.

**Comment by brammool** [comment]
The stack trace is bogus, e.g. it contains vungetc() somewhere halfway, which doesn't call any other function.
Best I can suggest is to build Vim with ASAN.  That doesn't slow it down much, and when it crashes it should provide info.  Search back for some hints from Dominique for this.

**Comment by lacygoill** [comment]
> The stack trace is bogus, e.g. it contains vungetc() somewhere halfway, which doesn't call any other function.

That's what I feared.  Probably because there was a mismatch between the binary which produced the core, and the one used by `gdb(1)` to extract a backtrace.  Again, next time, I'll make sure there is no such mismatch.

> Best I can suggest is to build Vim with ASAN. That doesn't slow it down much, and when it crashes it should provide info. Search back for some hints from Dominique for this.

If the next backtrace I post is still bogus, I'll then try ASAN like this:

    $ make clean; make distclean
    $ sed -i '/fsanitize=address/s/^#//' src/Makefile
    $ ./configure
    $ make
    $ sudo make install
    $ vim 2>asan.log

**Comment by lacygoill** [comment]
Closing because I can't reproduce anymore.  I guess it was fixed by a recent patch.

**Comment by lacygoill** [comment]
I re-open because Vim crashed again when I pressed `C-u`.

I don't have any core, nor backtrace, because I thought it was fixed, so I stopped compiling with the debugging symbols; I've recompiled with `-g -O0` for the next time it happens.

Just before the crash, here's what the log obtained with `ch_logfile()` says:

    1113.656685 : raw key input: "^U"
    1113.657347 : SafeState: reset: ins_typebuf()
    1113.667918 : raw terminal output: "^[[?25l^[[28;3H    ^[[33;1H^[[39;49m^[[?2004l^[[?1l^[>"
    1113.674917 : Exiting...
    1113.694399 : raw terminal output: "Vim: Finished.^M
    ^[[33;1H^[]0;st^G"

**Comment by lacygoill** [comment]
Vim doesn't seem to have dumped a core last time; maybe because I've limited their size in my zshrc:

    ulimit -c 131072

I've temporarily lifted the limit:

    ulimit -c unlimited

Can someone tell me where does Vim dump a core?  In the current working directory of the shell from which the Vim process was started?  In Vim's global current working directory?  In Vim's local current working directory?

**Comment by lacygoill** [comment]
> Can someone tell me where does Vim dump a core? In the current working directory of the shell from which the Vim process was started? In Vim's global current working directory? In Vim's local current working directory?

OK, so Vim uses the current window-local working directory:
```bash
#!/bin/bash

rm -rf /tmp/test

mkdir -p /tmp/test/global
mkdir -p /tmp/test/window-local
mkdir -p /tmp/test/tab-local

cat <<'EOF' >/tmp/crash.vim
  cd /tmp/test/global
  tcd ../tab-local
  lcd ../window-local
  let l=[]
  call map(range(1024*1024), "extend(g:, {\"l\": [g:l]})")
  echo json_encode(l)
EOF

cd /tmp/test

vim -Nu NONE -S /tmp/crash.vim
reset
tree /tmp/test
```
    /tmp/test
    ├── global
    ├── tab-local
    └── window-local
        └── core

    3 directories, 1 file

That's going to make things more difficult, since I have autocmds which set the local working directory dynamically, but we'll see.

**Comment by dpelle** [comment]
> Can someone tell me where does Vim dump a core?

You can choose to put the core dump into a specific directory.  For example, to put core files in `/tmp`:
```
$ echo '/tmp/core.%e.%p' | sudo tee /proc/sys/kernel/core_pattern
```
This should create files such as `/tmp/core.vim.1234' where 1234 is the process ID.

Be aware that on Ubuntu, the `/proc/sys/kernel/core_pattern` file will be overwritten by apport when rebooting (in order to report crashes to Ubuntu). That may be good enough. But if you want to permanently setup the core_pattern file, see:

https://askubuntu.com/questions/420410/how-to-permanently-edit-the-core-pattern-file
