### ISSUE TITLE
Vim tests `Test_debug_DefFunction` and `Test_debug_def_function` fail

### ISSUE THREAD

**Issue by dpelle** [vim/vim#8460]
Vim test `Test_debug_DefFunction` and `Test_debug_def_function` fail when vim is configured in normal mode with terminal feature.  It's also not clear to what's the difference between those 2 tests that have an almost similar name.

**To Reproduce**
```
$ cd vim/src
$ ./configure --with-features=normal --enable-terminal=yes
$ make -j8
$ make test_debugger
cd testdir; make test_debugger VIMPROG=../vim  SCRIPTSOURCE=../../runtime
make[1]: Entering directory '/home/pel/sb/vim/src/testdir'
rm -f test_debugger.res test.log messages
VIMRUNTIME=../../runtime  ../vim -f  -u unix.vim -U NONE --noplugin --not-a-term -S runtest.vim test_debugger.vim --cmd 'au SwapExists * let v:swapchoice = "e"' | LC_ALL=C LANG=C LANGUAGE=C awk '/Executing Test_/{match($0, "Executing Test_[^\\)]*\\)"); print substr($0, RSTART, RLENGTH) "\r"; fflush()}'
Executing Test_Backtrace_Autocmd()
Executing Test_Backtrace_CmdLine()
Executing Test_Backtrace_DefFunction()
Executing Test_Backtrace_Through_Source()
Executing Test_Debugger()
Executing Test_breakpt_else_intr()
Executing Test_breakpt_endif_intr()
Executing Test_breakpt_endwhile_intr()
Executing Test_breakpt_scriptlocal_func()
Executing Test_debug_DefFunction()
Executing Test_debug_DefFunction()
Executing Test_debug_DefFunction()
Executing Test_debug_DefFunction()
Executing Test_debug_DefFunction()
Executing Test_debug_backtrace_level()
Executing Test_debug_def_function()
Executing Test_debug_def_function()
Executing Test_debug_def_function()
Executing Test_debug_def_function()
Executing Test_debug_def_function()


From test_debugger.vim:
Executed Test_Backtrace_Autocmd()                  in   0.616937 seconds
Executed Test_Backtrace_CmdLine()                  in   0.110980 seconds
Executed Test_Backtrace_DefFunction()              in   0.249996 seconds
Executed Test_Backtrace_Through_Source()           in   0.475819 seconds
Executed Test_Debugger()                           in   1.289378 seconds
Executed Test_breakpt_else_intr()                  in   0.001661 seconds
Executed Test_breakpt_endif_intr()                 in   0.001640 seconds
Executed Test_breakpt_endwhile_intr()              in   0.001576 seconds
Executed Test_breakpt_scriptlocal_func()           in   0.001628 seconds
Executed Test_debug_DefFunction()                  in   5.098976 seconds
Found errors in Test_debug_DefFunction():
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_DefFunction[30]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>409 line 1: Expected 'line 2: echo "and"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_DefFunction[31]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>410 line 1: Expected 'line 3: echo "there"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_DefFunction[32]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>411 line 1: Expected 'line 4: breakadd func 2 LocalFunc' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_DefFunction[35]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>412 line 1: Expected 'line 2: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_DefFunction[38]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>413 line 1: Expected 'line 1: echo "legone"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_DefFunction[42]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Flaky test failed, running it again
Executed Test_debug_DefFunction()                  in   5.139217 seconds
Found errors in Test_debug_DefFunction():
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[30]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>416 line 1: Expected 'line 2: echo "and"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[31]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>417 line 1: Expected 'line 3: echo "there"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[32]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>418 line 1: Expected 'line 4: breakadd func 2 LocalFunc' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[35]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>419 line 1: Expected 'line 2: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[38]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>420 line 1: Expected 'line 1: echo "legone"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[42]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Flaky test failed, running it again
Executed Test_debug_DefFunction()                  in   5.234342 seconds
Found errors in Test_debug_DefFunction():
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[30]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>423 line 1: Expected 'line 2: echo "and"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[31]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>424 line 1: Expected 'line 3: echo "there"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[32]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>425 line 1: Expected 'line 4: breakadd func 2 LocalFunc' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[35]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>426 line 1: Expected 'line 2: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[38]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>427 line 1: Expected 'line 1: echo "legone"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[42]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Flaky test failed, running it again
Executed Test_debug_DefFunction()                  in   5.234337 seconds
Found errors in Test_debug_DefFunction():
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[30]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>430 line 1: Expected 'line 2: echo "and"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[31]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>431 line 1: Expected 'line 3: echo "there"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[32]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>432 line 1: Expected 'line 4: breakadd func 2 LocalFunc' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[35]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>433 line 1: Expected 'line 2: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[38]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>434 line 1: Expected 'line 1: echo "legone"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[42]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Flaky test failed, running it again
Executed Test_debug_DefFunction()                  in   5.231805 seconds
Found errors in Test_debug_DefFunction():
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[30]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>437 line 1: Expected 'line 2: echo "and"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[31]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>438 line 1: Expected 'line 3: echo "there"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[32]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>439 line 1: Expected 'line 4: breakadd func 2 LocalFunc' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[35]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>440 line 1: Expected 'line 2: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[38]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>441 line 1: Expected 'line 1: echo "legone"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[42]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Executed Test_debug_backtrace_level()              in   1.621655 seconds
Executed Test_debug_def_function()                 in   4.387990 seconds
Found errors in Test_debug_def_function():
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>552 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>553 line 1: Expected 'line 2: echo "first"  .. "one"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>554 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>555 line 1: Expected 'line 5: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_def_function[85]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Flaky test failed, running it again
Executed Test_debug_def_function()                 in   5.235810 seconds
Found errors in Test_debug_def_function():
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>589 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>590 line 1: Expected 'line 2: echo "first"  .. "one"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>591 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>592 line 1: Expected 'line 5: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[85]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Flaky test failed, running it again
Executed Test_debug_def_function()                 in   6.973560 seconds
Found errors in Test_debug_def_function():
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>626 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>627 line 1: Expected 'line 2: echo "first"  .. "one"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>628 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>629 line 1: Expected 'line 5: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[85]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Flaky test failed, running it again
Executed Test_debug_def_function()                 in   6.968880 seconds
Found errors in Test_debug_def_function():
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>663 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>664 line 1: Expected 'line 2: echo "first"  .. "one"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>665 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>666 line 1: Expected 'line 5: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[85]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Flaky test failed, running it again
Executed Test_debug_def_function()                 in   6.963753 seconds
Found errors in Test_debug_def_function():
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>700 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>701 line 1: Expected 'line 2: echo "first"  .. "one"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>702 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>703 line 1: Expected 'line 5: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[85]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Executed 20 tests                        in  76.862514 seconds
2 FAILED:
Found errors in Test_debug_DefFunction():
Run 1:
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_DefFunction[30]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>409 line 1: Expected 'line 2: echo "and"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_DefFunction[31]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>410 line 1: Expected 'line 3: echo "there"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_DefFunction[32]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>411 line 1: Expected 'line 4: breakadd func 2 LocalFunc' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_DefFunction[35]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>412 line 1: Expected 'line 2: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_DefFunction[38]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>413 line 1: Expected 'line 1: echo "legone"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_DefFunction[42]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Run 2:
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[30]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>416 line 1: Expected 'line 2: echo "and"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[31]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>417 line 1: Expected 'line 3: echo "there"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[32]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>418 line 1: Expected 'line 4: breakadd func 2 LocalFunc' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[35]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>419 line 1: Expected 'line 2: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[38]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>420 line 1: Expected 'line 1: echo "legone"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[42]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Run 3:
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[30]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>423 line 1: Expected 'line 2: echo "and"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[31]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>424 line 1: Expected 'line 3: echo "there"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[32]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>425 line 1: Expected 'line 4: breakadd func 2 LocalFunc' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[35]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>426 line 1: Expected 'line 2: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[38]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>427 line 1: Expected 'line 1: echo "legone"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[42]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Run 4:
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[30]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>430 line 1: Expected 'line 2: echo "and"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[31]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>431 line 1: Expected 'line 3: echo "there"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[32]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>432 line 1: Expected 'line 4: breakadd func 2 LocalFunc' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[35]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>433 line 1: Expected 'line 2: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[38]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>434 line 1: Expected 'line 1: echo "legone"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[42]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Run 5:
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[30]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>437 line 1: Expected 'line 2: echo "and"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[31]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>438 line 1: Expected 'line 3: echo "there"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[32]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>439 line 1: Expected 'line 4: breakadd func 2 LocalFunc' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[35]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>440 line 1: Expected 'line 2: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[38]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>441 line 1: Expected 'line 1: echo "legone"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_DefFunction[42]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Flaky test failed too often, giving up
Found errors in Test_debug_def_function():
Run 1:
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>552 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>553 line 1: Expected 'line 2: echo "first"  .. "one"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>554 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>555 line 1: Expected 'line 5: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[473]..function RunTheTest[44]..Test_debug_def_function[85]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Run 2:
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>589 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>590 line 1: Expected 'line 2: echo "first"  .. "one"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>591 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>592 line 1: Expected 'line 5: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[85]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Run 3:
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>626 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>627 line 1: Expected 'line 2: echo "first"  .. "one"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>628 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>629 line 1: Expected 'line 5: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[85]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Run 4:
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>663 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>664 line 1: Expected 'line 2: echo "first"  .. "one"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>665 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>666 line 1: Expected 'line 5: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[85]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Run 5:
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>700 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[80]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>701 line 1: Expected 'line 2: echo "first"  .. "one"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>702 line 1: Expected 'function FuncComment' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[82]..RunDbgCmd[9]..CheckDbgOutput[8]..WaitForAssert[2]..<SNR>5_WaitForCommon[11]..<lambda>703 line 1: Expected 'line 5: echo "second"' but got ''
command line..script /home/pel/sb/vim/src/testdir/runtest.vim[507]..function RunTheTest[44]..Test_debug_def_function[85]..StopVimInTerminal line 4: Expected 'running' but got 'finished'
Flaky test failed too often, giving up
Makefile:63: recipe for target 'test_debugger' failed
make[1]: *** [test_debugger] Error 1
make[1]: Leaving directory '/home/pel/sb/vim/src/testdir'
Makefile:2325: recipe for target 'test_debugger' failed
make: *** [test_debugger] Error 2
```

**Environment (please complete the following information):**
- OS: xubuntu-18.04.5 (x86_64)

```
$ ./vim --clean --version
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Jun 26 2021 17:03:13)
Included patches: 1-3055
Compiled by pel@pel-cirrus7
Normal version with GTK2 GUI.  Features included (+) or not (-):
+acl               +file_in_path      -mouse_urxvt       -tag_any_white
-arabic            +find_in_path      +mouse_xterm       -tcl
+autocmd           +float             +multi_byte        -termguicolors
+autochdir         +folding           +multi_lang        +terminal
-autoservername    -footer            -mzscheme          +terminfo
+balloon_eval      +fork()            +netbeans_intg     +termresponse
-balloon_eval_term +gettext           +num64             +textobjects
+browse            -hangul_input      +packages          +textprop
+builtin_terms     +iconv             +path_extra        +timers
+byte_offset       +insert_expand     -perl              +title
+channel           +ipv6              +persistent_undo   +toolbar
+cindent           +job               +popupwin          +user_commands
+clientserver      +jumplist          +postscript        -vartabs
+clipboard         -keymap            +printer           +vertsplit
+cmdline_compl     +lambda            -profile           +virtualedit
+cmdline_hist      -langmap           -python            +visual
+cmdline_info      +libcall           -python3           +visualextra
+comments          +linebreak         +quickfix          +viminfo
-conceal           +lispindent        +reltime           +vreplace
+cryptv            +listcmds          -rightleft         +wildignore
-cscope            +localmap          -ruby              +wildmenu
+cursorbind        -lua               +scrollbind        +windows
+cursorshape       +menu              +signs             +writebackup
+dialog_con_gui    +mksession         +smartindent       +X11
+diff              +modify_fname      -sodium            -xfontset
+digraphs          +mouse             -sound             +xim
+dnd               +mouseshape        +spell             +xpm
-ebcdic            -mouse_dec         +startuptime       +xsmp_interact
-emacs_tags        +mouse_gpm         +statusline        +xterm_clipboard
+eval              -mouse_jsbterm     -sun_workshop      -xterm_save
+ex_extra          -mouse_netterm     +syntax            
+extra_search      +mouse_sgr         +tag_binary        
-farsi             -mouse_sysmouse    -tag_old_static    
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: clang-13 -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -g -O2 -Wall -Wextra -Wshadow -Wmissing-prototypes -Wpedantic -Wunreachable-code -Wno-cast-function-type -Wunused-result -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DABORT_ON_INTERNAL_ERROR 
Linking: clang-13 -L/usr/local/lib -Wl,--as-needed -o vim -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE -lm -ltinfo -lselinux -lacl -lattr -lgpm -ldl 
(master)pel@pel-cirrus7:~/sb/vim/src$ ^C
(master)pel@pel-cirrus7:~/sb/vim/src$ ./vim --clean --version
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Jun 26 2021 17:03:13)
Included patches: 1-3055
Compiled by pel@pel-cirrus7
Normal version with GTK2 GUI.  Features included (+) or not (-):
+acl               +file_in_path      -mouse_urxvt       -tag_any_white
-arabic            +find_in_path      +mouse_xterm       -tcl
+autocmd           +float             +multi_byte        -termguicolors
+autochdir         +folding           +multi_lang        +terminal
-autoservername    -footer            -mzscheme          +terminfo
+balloon_eval      +fork()            +netbeans_intg     +termresponse
-balloon_eval_term +gettext           +num64             +textobjects
+browse            -hangul_input      +packages          +textprop
+builtin_terms     +iconv             +path_extra        +timers
+byte_offset       +insert_expand     -perl              +title
+channel           +ipv6              +persistent_undo   +toolbar
+cindent           +job               +popupwin          +user_commands
+clientserver      +jumplist          +postscript        -vartabs
+clipboard         -keymap            +printer           +vertsplit
+cmdline_compl     +lambda            -profile           +virtualedit
+cmdline_hist      -langmap           -python            +visual
+cmdline_info      +libcall           -python3           +visualextra
+comments          +linebreak         +quickfix          +viminfo
-conceal           +lispindent        +reltime           +vreplace
+cryptv            +listcmds          -rightleft         +wildignore
-cscope            +localmap          -ruby              +wildmenu
+cursorbind        -lua               +scrollbind        +windows
+cursorshape       +menu              +signs             +writebackup
+dialog_con_gui    +mksession         +smartindent       +X11
+diff              +modify_fname      -sodium            -xfontset
+digraphs          +mouse             -sound             +xim
+dnd               +mouseshape        +spell             +xpm
-ebcdic            -mouse_dec         +startuptime       +xsmp_interact
-emacs_tags        +mouse_gpm         +statusline        +xterm_clipboard
+eval              -mouse_jsbterm     -sun_workshop      -xterm_save
+ex_extra          -mouse_netterm     +syntax            
+extra_search      +mouse_sgr         +tag_binary        
-farsi             -mouse_sysmouse    -tag_old_static    
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: clang-13 -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -g -O2 -Wall -Wextra -Wshadow -Wmissing-prototypes -Wpedantic -Wunreachable-code -Wno-cast-function-type -Wunused-result -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DABORT_ON_INTERNAL_ERROR 
Linking: clang-13 -L/usr/local/lib -Wl,--as-needed -o vim -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE -lm -ltinfo -lselinux -lacl -lattr -lgpm -ldl
```

**Comment by dpelle** [comment]
The tests fail because the spawn vim in terminal crashes with internal error: my vim is built with `-DABORT_ON_INTERNAL_ERROR`.

I can reproduce the crash like this:

1) create a file `foo.vim`:
```
$ cat >foo.vim <<EOF
vim9script
def g:SomeFunc()
  echo "here"
  echo "and"
  echo "there"
  breakadd func 2 LocalFunc
  LocalFunc()
enddef

def LocalFunc()
  echo "first"
  echo "second"
  breakadd func LegacyFunc
  LegacyFunc()
enddef

func LegacyFunc()
  echo "legone"
  echo "legtwo"
endfunc

breakadd func 2 g:SomeFunc
EOF
```

2) start vim with: `$ cd vim/src ; ./vim --clean`
3) spawn vim in terminal using: `:let buf = term_start('./vim --clean')`
4) Inside the spawned vim, run Ex command:  `:so foo.vim`
5) Press `CTRL-W` twice to back to the window below i.e in buffer `[No name]` and enter Ex command `:call term_sendkeys(2, ":call SomeFunc()\r")`
6) observe that the vim spawned in terminal crashes. The terminal shows:
```
Vim: Caught deadly signal ABRT                                                  
Vim: Finished.                                                                  
```

Running with gdb, I get this stack trace:
```
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  m__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  m0x00007fe2a4206921 in __GI_abort () at abort.c:79
#2  m0x00000000019f12dd in iemsg (s=0x1aebba0 <str> "using call_def_function() on not compiled function") at mmessage.c:824
#3  m0x000000000167b72b in call_def_function (ufunc=0x611000107d80, argc_arg=0, argv=0x7ffd12d15700, partial=0x0, rettv=0x7ffd12d15c10) at mvim9execute.c:4440
#4  m0x0000000001536b8d in call_user_func (fp=0x611000107d80, argcount=0, argvars=0x7ffd12d15700, rettv=0x7ffd12d15c10, funcexe=0x7ffd12d15d50, selfdict=0x0) at muserfunc.c:2354
#5  m0x0000000001535a50 in call_user_func_check (fp=0x611000107d80, argcount=0, argvars=0x7ffd12d15700, rettv=0x7ffd12d15c10, funcexe=0x7ffd12d15d50, selfdict=0x0) at muserfunc.c:2749
#6  m0x000000000152f6af in call_func (funcname=0x602000066010 "SomeFunc", len=-1, rettv=0x7ffd12d15c10, argcount_in=0, argvars_in=0x7ffd12d15700, funcexe=0x7ffd12d15d50) muserfunc.c:3227
#7  m0x000000000152cb45 in get_func_tv (name=0x602000066010 "SomeFunc", len=-1, rettv=0x7ffd12d15c10, arg=0x7ffd12d15be0, evalarg=0x7ffd12d15ca0, funcexe=0x7ffd12d15d50) muserfunc.c:1617
#8  m0x0000000001567a07 in ex_call (eap=0x7ffd12d162a0) at userfunc.c:4875
#9  m0x00000000008c761c in do_one_cmd (cmdlinep=0x7ffd12d17aa0, flags=0, cstack=0x7ffd12d17ac0, fgetline=0x95f290 <getexline>, cookie=0x0) at mex_docmd.c:2599
#10 m0x00000000008b2c35 in do_cmdline (cmdline=0x0, fgetline=0x95f290 <getexline>, cookie=0x0, flags=0) at mex_docmd.c:1001
#11 m0x0000000000d57501 in nv_colon (cap=0x7ffd12d190a0) at normal.c:3407
#12 m0x0000000000d28140 in normal_cmd (oap=0x7ffd12d19fe0, toplevel=1) at normal.c:1100
#13 m0x00000000019d2149 in main_loop (cmdwin=0, noexmode=0) at mmain.c:1501
#14 m0x00000000019cb91c in vim_main2 () at mmain.c:878
#15 m0x00000000019bbceb in main (argc=2, argv=0x7ffd12d1a438) at mmain.c:425
```

**Comment by dpelle** [comment]
Here are some simpler steps to reproduce the crash:
```
$ cd vim/src
$ cat >foo.vim <<EOF
vim9script
def g:SomeFunc()
  echo "here"
  echo "and"
  echo "there"
  breakadd func 2 LocalFunc
  LocalFunc()
enddef

def LocalFunc()
  echo "first"
  echo "second"
  breakadd func LegacyFunc
  LegacyFunc()
enddef

func LegacyFunc()
  echo "legone"
  echo "legtwo"
endfunc

breakadd func 2 g:SomeFunc
EOF
```
```
$ ./vim --clean -S foo.vim -c 'call SomeFunc()'
im: Caught deadly signal ABRT
Vim: Finished.
Aborted (core dumped)
```
Vim only crashes when built with `-DABORT_ON_INTERNAL_ERROR`.  Without it, Vim reports the following error instead of crashing:
```
Error detected while processing command line:
using call_def_function() on not compiled function
```
