### ISSUE TITLE
SEGV when run gvim in ubuntu 16.04 

### ISSUE THREAD

**Issue by tracyone** [vim/vim#851]
**vim version: vim 7.4 1-1907**

**OS:ubuntu 16.04 x86-64**

I build vim from source by myself,build script is:

``` bash
./configure \
    --with-features=huge \
    --with-compiledby="tracyone" \
    --enable-multibyte \
    --enable-gui=gtk3 \
    --enable-gpm \
    --enable-cscope \
    --enable-fontset \
    --enable-sniff \
    --enable-xim \
    --enable-fail-if-missing \
    --enable-pythoninterp=dynamic \
    --enable-fail-if-missing \
    --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu \
    --enable-python3interp=dynamic \
    --with-python3-config-dir=/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu

if [[  $? -eq 0 ]]; then
    make && sudo make install
fi
```

run `vim -g` or gvim 

run any command in gvim will lead to SEGV

```
Core was generated by `vim -g'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f60f836f757 in kill () at ../sysdeps/unix/syscall-template.S:84
84      ../sysdeps/unix/syscall-template.S: No such file or directory
```

**Comment by chrisbra** [comment]
Am 2016-06-08 08:41, schrieb tracyone:

> VIM VERSION: VIM 7.4 1-1907
> 
> OS:UBUNTU 16.04 X86-64
> 
> I build vim from source by myself,build script is:
> 
> ./configure \
>     --with-features=huge \
>     --with-compiledby="tracyone" \
>     --enable-multibyte \
>     --enable-gui=gtk3 \
>     --enable-gpm \
>     --enable-cscope \
>     --enable-fontset \
>     --enable-sniff \
>     --enable-xim \
>     --enable-fail-if-missing \
>     --enable-pythoninterp=dynamic \
>     --enable-fail-if-missing \
> 
> --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu \
>     --enable-python3interp=dynamic \
> 
> --with-python3-config-dir=/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu
> 
> if [[  $? -eq 0 ]]; then
>     make && sudo make install
> fi
> 
> run vim -g or gvim
> 
> run any command in gvim will lead to SEGV
> 
> Core was generated by `vim -g'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  0x00007f60f836f757 in kill () at
> ../sysdeps/unix/syscall-template.S:84
> 84      ../sysdeps/unix/syscall-template.S: No such file or directory

please compile with debug flag, run from gdb and post a stacktrace.

**Comment by tracyone** [comment]
hi,here is the error info when SEGV happen

```
(gvim:13519): GLib-CRITICAL **: g_ptr_array_insert: assertion 'index_ <= (gint)rarray->len' failed

** (gvim:13519): CRITICAL **: unity_gtk_menu_shell_get_item: assertion '0 <= index && index < items->len' failed

** (gvim:13519): CRITICAL **: unity_gtk_menu_item_get_child_shell: assertion 'UNITY_GTK_IS_MENU_ITEM (item)' failed

** (gvim:13519): CRITICAL **: unity_gtk_menu_shell_get_item: assertion '0 <= index && index < items->len' failed

** (gvim:13519): CRITICAL **: unity_gtk_menu_item_get_label: assertion 'UNITY_GTK_IS_MENU_ITEM (item)' failed

** (gvim:13519): CRITICAL **: unity_gtk_menu_item_get_icon: assertion 'UNITY_GTK_IS_MENU_ITEM (item)' failed
Vim: Caught deadly signal SEGV
Vim: Finished.
```

> please compile with debug flag

```
./configure \
    --with-features=huge \
    --with-compiledby="tracyone" \
    --enable-multibyte \
    --enable-gui=gtk3 \
    --enable-cscope \
    --enable-fail-if-missing \
    CFLAGS="-g -DDEBUG -Wall -Wshadow -Wmissing-prototypes" \
    --enable-pythoninterp=dynamic \
    --enable-fail-if-missing \
    --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu
```

right?

**Comment by nuko8** [comment]
Vim doesn't use any of unity_gtk_\* functions() at all.

Naturally, there's no gurantee at all that gvim works well with such
unity_\* functions.

I checked gtk-3.20.3 source code, but could not find any of them there, nor
a preprocessor macro prefixing function names with unity_.

2016-06-10 16:53 GMT+09:00 tracyone notifications@github.com:

**Comment by chrisbra** [comment]
That is not a stacktrace. See [here](https://wiki.debian.org/HowToGetABacktrace#Running_gdb) for an example how to get the backtrace.

**Comment by tracyone** [comment]
hi,chrisbra
After some tries,finally  I got the  stackstrace info.

```
#0  0x00007ffff4ac3757 in kill () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000541c21 in may_core_dump () at os_unix.c:3352
#2  0x0000000000541bc5 in mch_exit (r=1) at os_unix.c:3318
#3  0x000000000063afb9 in getout (exitval=1) at main.c:1540
#4  0x00000000004f9222 in preserve_exit () at misc1.c:9494
#5  0x000000000053fb17 in deathtrap (sigarg=11) at os_unix.c:1172
#6  <signal handler called>
#7  0x00007fffec2610a3 in ?? () from /usr/lib/x86_64-linux-gnu/libunity-gtk3-parser.so.0
#8  0x00007ffff656c78c in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff656e584 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff656e9ce in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007ffff0188e40 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#12 0x00007ffff01888ab in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#13 0x00007ffff62737c9 in g_cclosure_marshal_generic () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff6272fa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff6284fc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff628dd5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff628e08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff6272fa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff6284fc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff628dd5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff628e08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x0000000000606966 in gui_mch_add_menu_item (menu=0x927c50, idx=8) at gui_gtk.c:805
#23 0x00000000004dec0c in add_menu_path (menu_path=0x928730 "&Buffers.[No\\ file]\\ (2)\\\t\\.", menuarg=0x7fffffff9dc0, pri_tab=0x7fffffff9d90, call_data=0x10e4420 ":confirm b2\r") at menu.c:630
#24 0x00000000004de63d in ex_menu (eap=0x7fffffff9f90) at menu.c:357
#25 0x0000000000482c31 in do_one_cmd (cmdlinep=0x7fffffffa0c0, sourcing=1, cstack=0x7fffffffa1b0, fgetline=0x46572a <get_func_line>, cookie=0x9326b0) at ex_docmd.c:2922
#26 0x000000000047f819 in do_cmdline (cmdline=0x90c650 "an 60.501157414 &Buffers.[No\\ file]\\ (2)\\\t\\. :confirm b2<CR>", fgetline=0x46572a <get_func_line>, cookie=0x9326b0, flags=3) at ex_docmd.c:1107
#27 0x0000000000460452 in ex_execute (eap=0x7fffffffa7c0) at eval.c:23934
#28 0x0000000000482c31 in do_one_cmd (cmdlinep=0x7fffffffa8f0, sourcing=1, cstack=0x7fffffffa9e0, fgetline=0x46572a <get_func_line>, cookie=0x9326b0) at ex_docmd.c:2922
#29 0x000000000047f819 in do_cmdline (cmdline=0x0, fgetline=0x46572a <get_func_line>, cookie=0x9326b0, flags=7) at ex_docmd.c:1107
#30 0x0000000000464bb2 in call_user_func (fp=0xadd7c0, argcount=2, argvars=0x7fffffffb510, rettv=0x7fffffffb6f0, firstline=1, lastline=1, selfdict=0x0) at eval.c:25732
#31 0x00000000004456eb in call_func (funcname=0x10d84d0 "\200\375Q1_BMFilename", len=15, rettv=0x7fffffffb6f0, argcount_in=2, argvars_in=0x7fffffffb510, firstline=1, lastline=1, doesrange=0x7fffffffb6b8,
            evaluate=1, partial=0x0, selfdict_in=0x0) at eval.c:9292
#32 0x0000000000444f9d in get_func_tv (name=0x10d84d0 "\200\375Q1_BMFilename", len=15, rettv=0x7fffffffb6f0, arg=0x7fffffffb6c0, firstline=1, lastline=1, doesrange=0x7fffffffb6b8, evaluate=1, partial=0x0,
            selfdict=0x0) at eval.c:9080
#33 0x000000000043bda0 in ex_call (eap=0x7fffffffb830) at eval.c:3581
#34 0x0000000000482c31 in do_one_cmd (cmdlinep=0x7fffffffb960, sourcing=1, cstack=0x7fffffffba50, fgetline=0x46572a <get_func_line>, cookie=0x931e80) at ex_docmd.c:2922
#35 0x000000000047f819 in do_cmdline (cmdline=0x0, fgetline=0x46572a <get_func_line>, cookie=0x931e80, flags=7) at ex_docmd.c:1107
#36 0x0000000000464bb2 in call_user_func (fp=0xae3dc0, argcount=0, argvars=0x7fffffffc580, rettv=0x7fffffffc760, firstline=1, lastline=1, selfdict=0x0) at eval.c:25732
#37 0x00000000004456eb in call_func (funcname=0x10d0e00 "\200\375Q1_BMAdd", len=10, rettv=0x7fffffffc760, argcount_in=0, argvars_in=0x7fffffffc580, firstline=1, lastline=1, doesrange=0x7fffffffc728, evaluate=1,
            partial=0x0, selfdict_in=0x0) at eval.c:9292
#38 0x0000000000444f9d in get_func_tv (name=0x10d0e00 "\200\375Q1_BMAdd", len=10, rettv=0x7fffffffc760, arg=0x7fffffffc730, firstline=1, lastline=1, doesrange=0x7fffffffc728, evaluate=1, partial=0x0,
            selfdict=0x0) at eval.c:9080
#39 0x000000000043bda0 in ex_call (eap=0x7fffffffc8a0) at eval.c:3581
#40 0x0000000000482c31 in do_one_cmd (cmdlinep=0x7fffffffc9d0, sourcing=1, cstack=0x7fffffffcac0, fgetline=0x4b26ca <getnextac>, cookie=0x7fffffffd060) at ex_docmd.c:2922
#41 0x000000000047f819 in do_cmdline (cmdline=0x0, fgetline=0x4b26ca <getnextac>, cookie=0x7fffffffd060, flags=7) at ex_docmd.c:1107
#42 0x00000000004b2119 in apply_autocmds_group (event=EVENT_BUFADD, fname=0x1066910 "", fname_io=0x0, force=0, group=-3, buf=0x930290, eap=0x0) at fileio.c:9493
#43 0x00000000004b1856 in apply_autocmds (event=EVENT_BUFADD, fname=0x0, fname_io=0x0, force=0, buf=0x930290) at fileio.c:9043
#44 0x0000000000411bd8 in buflist_new (ffname=0x0, sfname=0x0, lnum=0, flags=3) at buffer.c:1885
#45 0x000000000046e03d in do_ecmd (fnum=0, ffname=0x0, sfname=0x0, eap=0x7fffffffd490, newlnum=1, flags=1, oldwin=0x0) at ex_cmds.c:3720
---Type <return> to continue, or q <return> to quit---
#46 0x000000000048cef8 in do_exedit (eap=0x7fffffffd490, old_curwin=0x90af50) at ex_docmd.c:8502
#47 0x000000000048c2e3 in ex_splitview (eap=0x7fffffffd490) at ex_docmd.c:8105
#48 0x0000000000482c31 in do_one_cmd (cmdlinep=0x7fffffffd5c0, sourcing=0, cstack=0x7fffffffd6b0, fgetline=0x49a5ac <getexline>, cookie=0x0) at ex_docmd.c:2922
#49 0x000000000047f819 in do_cmdline (cmdline=0x0, fgetline=0x49a5ac <getexline>, cookie=0x0, flags=0) at ex_docmd.c:1107
#50 0x000000000051764a in nv_colon (cap=0x7fffffffdc30) at normal.c:5320
#51 0x000000000050fe44 in normal_cmd (oap=0x7fffffffdcc0, toplevel=1) at normal.c:1149
#52 0x000000000063ac82 in main_loop (cmdwin=0, noexmode=0) at main.c:1359
#53 0x000000000063a599 in main (argc=4, argv=0x7fffffffdfd8) at main.c:1051

```

Here is the reproduce step:

``` bash
# In vim_src/src directory
ulimit -c unlimited
./vim -g -u NONE
```

 In gvim,I execute `:tabnew`,it will crash and generate the core file in current directory

``` bash
gdb ./vim core
```

Then I execute `bt` command in gdb shell.

I have one more question why vim binary in /usr/local/bin/ does not have debug info?

**Comment by chrisbra** [comment]
I wonder if this is some kind of incompatibility with the gtk3 libraries. I suppose, the gtk2 gui still works? What gtk3 libraries are you using?

**Comment by k-takata** [comment]
I got the same SEGV on Ubuntu 14.04, Vim 7.4.1943.
The gtk3 is the default one which comes with Ubuntu 14.04 (libgtk-3-dev 3.10.8-0ubuntu1).
Something wrong happen in `gui_mch_add_menu_item()`?

**Comment by gschintgen** [comment]
Hi, I think my current Ubuntu installation is suffering from the same bug. I'm on 16.04 (clean install) using the distribution-provided package: version 7.4.1689-3ubuntu1.1.

Fairly often (but not always) gvim crashes as soon as I launch it. The error output is the same as given by @tracyone. The crash is not 100% reproducible but quite frequent. (Enough to be very annoying: I'm using gvim daily, thanks for a great editor!)

Should I try to create and upload a second backtrace? (Or do you prefer that I report it on ubuntu's bug tracker?)

**Comment by vim-ml** [comment]
On Wednesday, June 8, 2016 at 6:41:47 PM UTC+12, tracyone wrote:

> OS:ubuntu 16.04 x86-64
> I build vim from source by myself,build script is:
> ./configure \
>     --with-features=huge \
>     --with-compiledby="tracyone" \
>     --enable-multibyte \
>     --enable-gui=gtk3 \
>     --enable-gpm \
>     --enable-cscope \
>     --enable-fontset \
>     --enable-sniff \
>     --enable-xim \
>     --enable-fail-if-missing \
>     --enable-pythoninterp=dynamic \
>     --enable-fail-if-missing \
>     --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu \
>     --enable-python3interp=dynamic \
>     --with-python3-config-dir=/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu
> run any command in gvim will lead to SEGV

I'm on 16.04, so I had a go compiling with your options, with patches up to 2187. configure said:

configure: WARNING: unrecognized options: --enable-sniff

I don't understand that, but anyway I compiled with make and vim -g runs ok.  I
did run
    sudo apt-get build-dep vim-gtk3
and it pulled down some packages:
  gir1.2-atspi-2.0 gir1.2-gconf-2.0 gir1.2-gnomekeyring-1.0 icu-devtools
  libart-2.0-dev libatk-bridge2.0-dev libatspi2.0-dev libavahi-client-dev
  libavahi-common-dev libavahi-glib-dev libbonobo2-dev libbonoboui2-dev
  libdbus-1-dev libdrm-dev libegl1-mesa-dev libepoxy-dev libgail-common
  libgail-dev libgconf2-dev libgmp-dev libgmpxx4ldbl libgnome-keyring-dev
  libgnome2-dev libgnomecanvas2-dev libgnomeui-dev libgnomevfs2-dev
  libgnutls-dev libgnutlsxx28 libgtk-3-dev libicu-dev libidl-2-0 libidl-dev
  libidn11-dev libmirclient-dev libmircommon-dev libmircookie-dev
  libmircookie2 liborbit2 liborbit2-dev libp11-kit-dev libpopt-dev
  libprotobuf-dev libprotobuf9v5 libtasn1-6-dev libwayland-dev libx11-xcb-dev
  libxcb-dri2-0-dev libxcb-dri3-dev libxcb-glx0-dev libxcb-present-dev
  libxcb-randr0-dev libxcb-shape0-dev libxcb-sync-dev libxcb-xfixes0-dev
  libxkbcommon-dev libxml2-dev libxshmfence-dev libxtst-dev libxxf86vm-dev
  nettle-dev orbit2 ruby-dev ruby2.3-dev x11proto-dri2-dev x11proto-gl-dev
  x11proto-record-dev x11proto-xf86vidmode-dev

I've been building fine with GTK2 without that lot.

My :ver says
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/
include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/
include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk
-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircom
mon -I/usr/include/mircookie -I/usr/include/cairo -I/usr/include/pango-1.0 -I/us
r/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/includ
e/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12
 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/glib-2.0 -
I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -g -O2 -DCANBERRA -Wall -Wextra -W
missing-prototypes -Wunreachable-code -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
 -D_REENTRANT
Linking: gcc   -L/usr/local/lib -Wl,--as-needed -o vim   -lgtk-3 -lgdk-3 -lpango
cairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2
.0 -lgobject-2.0 -lglib-2.0 -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE  -lm
-ltinfo -lnsl  -lselinux   -lacl -lattr -lgpm -ldl -lcanberra

(Ignore the canberra stuff, I don't like the GTK bell so have coded in my own. Canberra needs -D_REENTRANT.)

HTH, and regards, John Little

**Comment by vim-ml** [comment]
On Tuesday, August 9, 2016 at 8:16:28 AM UTC+12, gschintgen wrote:

> Hi, I think my current Ubuntu installation is suffering from the same bug. I'm on 16.04 (clean install) using the distribution-provided package: version 7.4.1689-3ubuntu1.1.
> 
> Fairly often (but not always) gvim crashes as soon as I launch it.

Which distro provided GUI are you running?  Ubuntu packages vim with GTK2 and GTK3.  IIUC GTK2 is the default, and you get GTK3 at /usr/bin/vim.gtk3

> The error output is the same as given by @tracyone.

I suspect that doesn't mean much, the output looks generic.

Regards, John Little

**Comment by nuko8** [comment]
> configure: WARNING: unrecognized options: --enable-sniff

The sniff stuff was removed from the distribution about half a year ago [(Patch 7.4.1436)](https://github.com/vim/vim/releases/tag/v7.4.1436).  Don't use it.

> The error output is the same as given by @tracyone.
> 
> > I suspect that doesn't mean much, the output looks generic.

The output highly indicates that the source code is modified by Ubuntu.  If that is the case, I'm afraid we can do nothing about that.  How about asking Ubuntu for fix?

Regards,
Kazunobu Kuriyama

**Comment by jamessan** [comment]
> The output highly indicates that the source code is modified by Ubuntu.

What makes you say that?  There are two patches ([vimrc for vim-tiny](https://anonscm.debian.org/cgit/pkg-vim/vim.git/tree/debian/patches/debian/Support-sourcing-a-vimrc.tiny-when-Vim-is-invoked-as-vi.patch) and [reproducible build](https://anonscm.debian.org/cgit/pkg-vim/vim.git/tree/debian/patches/upstream/Support-defining-compilation-date-in-SOURCE_DATE_EPOCH.patch)) in Debian's (and therefore Ubuntu's) packaging that modify the C source, both of which have been in there for quite some time and aren't at all related to the GUI.

The crash is happening in the Unity library, so installing debug symbols for that package (and the Gtk related packages) would help.  I do think it would be better to handle this as an Ubuntu bug, since it's unlikely related to the Vim source.

**Comment by nuko8** [comment]
> > The output highly indicates that the source code is modified by Ubuntu.
> > What makes you say that? 

That's because I saw symbols such as `unity_gtk_menu_*` in @tracyone 's second message.

Without modifying the source code and the linker flags of Makefile,  it's impossible for the executable to be linked against the Unity library unless its symbol table was manually editted.

That said, I agree with @jamessan 's conclusion.  The issue should be filed as an Ubuntu bug.

**Comment by gschintgen** [comment]
On 09/08/16 07:16, vim-dev ML wrote:

> Which distro provided GUI are you running? Ubuntu packages vim with GTK2
> and GTK3. IIUC GTK2 is the default, and you get GTK3 at /usr/bin/vim.gtk3

I'm using vim-gtk3. As far as I can see, there's not really a default:
"apt-get gvim" gave me a few options and between the gtk, gtk3 and gnome
versions I chose the gtk3 one.

I'll file a bug report on Ubuntu's tracker and post a link here when
it's done.

**Comment by gschintgen** [comment]
I filed the following report:
https://bugs.launchpad.net/ubuntu/+source/vim/+bug/1611363

**Comment by jlittlenz** [comment]
I'm actually on Kubuntu, and so not using Unity.  I presumed we were using the same executable, but presumably  dynamic linking is being just that.

**Comment by chrisbra** [comment]
closing then.

**Comment by Honghe** [comment]
`remove package vim-gtk3 and replace with vim-gtk` works for me.
refer: https://bugs.launchpad.net/ubuntu/+source/vim/+bug/1611363/comments/13

**Comment by ghost** [comment]
@Honghe it worked for me too. thanks a lot for the tip.

I built vim 8 from sources with `--enable-gui=auto`. It kept crashing on opening certain files, such as, `__init__.py`, `__main__.py`. Just plain vim, without gui, did not crash. I tried disabling vimrc, viminfo, gvimrc, etc. The crash still occurred for gui version of vim.

After removing the package vim-gtk3 and installing vim-gtk, the crash has disappeared.
(vim8, ubuntu 16.04, unity)

**Comment by fabriziobertocci** [comment]
I confirm the same issue is still present on Ubuntu 17.04.
Also confirm even on 17.04, uninstalling vim-gtk3 and replacing it with vim-gtk fixes the issue.

**Comment by keysen** [comment]
Yes :+1:  Same thing for me, this issue is strange and really annoying, I can't use vim. It crash with vim-gtk3 installed otherwise with vim-gtk it's ok.

I'm using ubuntu 17.04 but originally I come from a 16.04.02 LTS.

**Comment by oymy** [comment]
The same issue bothers me too.( Ubuntu 17.04, vim-gtk3)
After study into vim's source code and debugging, I think that vim passes wrong parameter to gtk library when opening files.
check my comments in the stacktrace below.

> `(gvim:28434): GLib-CRITICAL **: g_ptr_array_insert: assertion 'index_ <= (gint)rarray->len' failed **// index_ is 8 , and rarry->len is 7, so the assertion failed.**
> 
> ** (gvim:28434): CRITICAL **: unity_gtk_menu_shell_get_item: assertion '0 <= index && index < items->len' failed
> 
> ** (gvim:28434): CRITICAL **: unity_gtk_menu_item_get_child_shell: assertion 'UNITY_GTK_IS_MENU_ITEM (item)' failed
> 
> ** (gvim:28434): CRITICAL **: unity_gtk_menu_shell_get_item: assertion '0 <= index && index < items->len' failed 
> 
> ** (gvim:28434): CRITICAL **: unity_gtk_menu_item_get_label: assertion 'UNITY_GTK_IS_MENU_ITEM (item)' failed
> 
> ** (gvim:28434): CRITICAL **: unity_gtk_menu_item_get_icon: assertion 'UNITY_GTK_IS_MENU_ITEM (item)' failed
> 
> Thread 1 "gvim" received signal SIGSEGV, Segmentation fault.
> 0x00007fffebae8579 in unity_gtk_menu_section_get_item_attributes (model=0x5555560a02a0, item_index=1, attributes=0x7fffffff8350)
>     at unity-gtk-menu-section.c:130
> 130	  action = item->action;
> (gdb) where
> #0  0x00007fffebae8579 in unity_gtk_menu_section_get_item_attributes (model=0x5555560a02a0, item_index=1, attributes=0x7fffffff8350)
>     at unity-gtk-menu-section.c:130
> #1  0x00007ffff653727c in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
> #2  0x00007ffff65390b0 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
> #3  0x00007ffff65394fe in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
> #4  0x00007ffff00dfe18 in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
> #5  0x00007ffff00df87a in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
> #6  0x00007ffff624d54e in g_cclosure_marshal_generic () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #7  0x00007ffff624cd15 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #8  0x00007ffff625f462 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #9  0x00007ffff62680bc in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #10 0x00007ffff626849f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #11 0x00007fffebae4b25 in unity_gtk_menu_shell_show_item (shell=0x5555560c5300, item=0x555555fbe640) at unity-gtk-menu-shell.c:232
> #12 0x00007fffebae6688 in unity_gtk_menu_shell_handle_shell_insert (menu_shell=0x555555eab9a0, child=0x555555f3ed60, position=8, user_data=0x5555560c5300) at unity-gtk-menu-shell.c:684
> #13 0x00007ffff624cd15 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #14 0x00007ffff625f462 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #15 0x00007ffff62680bc in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #16 0x00007ffff626849f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #17 0x000055555578b381 in gui_mch_add_menu_item (menu=0x5555561125c0, idx=8) at gui_gtk.c:805
> #18 0x00005555556599b0 in add_menu_path (menu_path=0x5555561124e0 "&Buffers.[No\\ file]\\ (2)\\\t\\.", menuarg=0x7fffffff9480, pri_tab=0x7fffffff9450, call_data=0x555556102920 ":confirm b2\r") at menu.c:630   **// this function calculated idx to 8 and passed it  to  gtk3, but the idx should be 7.**
> #19 0x00005555556593d4 in ex_menu (eap=0x7fffffff9630) at menu.c:357
> #20 0x00005555555f49d3 in do_one_cmd (cmdlinep=0x7fffffff9850, sourcing=1, cstack=0x7fffffff9940, fgetline=
>     0x555555774d4f <get_func_line>, cookie=0x555556111c80) at ex_docmd.c:2947
> #21 0x00005555555f12db in do_cmdline (cmdline=0x555556102a20 "an 60.501157414 &Buffers.[No\\ file]\\ (2)\\\t\\. :confirm b2<CR>", fgetline=
>     0x555555774d4f <get_func_line>, cookie=0x555556111c80, flags=3) at ex_docmd.c:1086
> #22 0x00005555555bd532 in ex_execute (eap=0x7fffffff9f30) at eval.c:8349
> #23 0x00005555555f49d3 in do_one_cmd (cmdlinep=0x7fffffffa150, sourcing=1, cstack=0x7fffffffa240, fgetline=
>     0x555555774d4f <get_func_line>, cookie=0x555556111c80) at ex_docmd.c:2947
> #24 0x00005555555f12db in do_cmdline (cmdline=0x0, fgetline=0x555555774d4f <get_func_line>, cookie=0x555556111c80, flags=7) at ex_docmd.c:1086
> #25 0x000055555576fab5 in call_user_func (fp=0x555555c8e800, argcount=2, argvars=0x7fffffffadb0, rettv=0x7fffffffaf90, firstline=1, lastline=1, selfdict=0x0) at userfunc.c:942
> #26 0x00005555557709c9 in call_func (funcname=0x5555560c3d40 "\200\375Q1_BMFilename", len=15, rettv=0x7fffffffaf90, argcount_in=2, argvars_in=0x7fffffffadb0, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7fffffffaf58, evaluate=1, partial=0x0, selfdict_in=0x0) at userfunc.c:1427
> #27 0x000055555576e81c in get_func_tv (name=0x5555560c3d40 "\200\375Q1_BMFilename", len=15, rettv=0x7fffffffaf90, arg=0x7fffffffaf60, firstline=1, lastline=1, doesrange=0x7fffffffaf58, evaluate=1, partial=0x0, selfdict=0x0) at userfunc.c:455
> #28 0x00005555557748fc in ex_call (eap=0x7fffffffb0b0) at userfunc.c:3062
> ---Type <return> to continue, or q <return> to quit---
> #29 0x00005555555f49d3 in do_one_cmd (cmdlinep=0x7fffffffb2d0, sourcing=1, cstack=0x7fffffffb3c0, fgetline=
>     0x555555774d4f <get_func_line>, cookie=0x555556111430) at ex_docmd.c:2947
> #30 0x00005555555f12db in do_cmdline (cmdline=0x0, fgetline=0x555555774d4f <get_func_line>, cookie=0x555556111430, flags=7) at ex_docmd.c:1086
> #31 0x000055555576fab5 in call_user_func (fp=0x555555bbe910, argcount=0, argvars=0x7fffffffbf30, rettv=0x7fffffffc110, firstline=1, lastline=1, selfdict=0x0) at userfunc.c:942
> #32 0x00005555557709c9 in call_func (funcname=0x555555fbec10 "\200\375Q1_BMAdd", len=10, rettv=0x7fffffffc110, argcount_in=0, argvars_in=0x7fffffffbf30, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7fffffffc0d8, evaluate=1, partial=0x0, selfdict_in=0x0) at userfunc.c:1427
> #33 0x000055555576e81c in get_func_tv (name=0x555555fbec10 "\200\375Q1_BMAdd", len=10, rettv=0x7fffffffc110, arg=0x7fffffffc0e0, firstline=1, lastline=1, doesrange=0x7fffffffc0d8, evaluate=1, partial=0x0, selfdict=0x0) at userfunc.c:455
> #34 0x00005555557748fc in ex_call (eap=0x7fffffffc230) at userfunc.c:3062
> #35 0x00005555555f49d3 in do_one_cmd (cmdlinep=0x7fffffffc450, sourcing=1, cstack=0x7fffffffc540, fgetline=
>     0x5555556295e4 <getnextac>, cookie=0x7fffffffcae0) at ex_docmd.c:2947
> #36 0x00005555555f12db in do_cmdline (cmdline=0x0, fgetline=0x5555556295e4 <getnextac>, cookie=0x7fffffffcae0, flags=7) at ex_docmd.c:1086
> #37 0x0000555555629013 in apply_autocmds_group (event=EVENT_BUFADD, fname=0x5555560f4200 "", fname_io=0x0, force=0, group=-3, buf=0x55555610f800, eap=0x0) at fileio.c:9581
> #38 0x0000555555628700 in apply_autocmds (event=EVENT_BUFADD, fname=0x0, fname_io=0x0, force=0, buf=0x55555610f800) at fileio.c:9126
> #39 0x000055555558a31a in buflist_new (ffname=0x0, sfname=0x0, lnum=0, flags=3) at buffer.c:2135
> #40 0x00005555555dea44 in do_ecmd (fnum=0, ffname=0x0, sfname=0x0, eap=0x7fffffffcf60, newlnum=1, flags=1, oldwin=0x0) at ex_cmds.c:3842
> #41 0x00005555555ff497 in do_exedit (eap=0x7fffffffcf60, old_curwin=0x555555a7cf20) at ex_docmd.c:8706
> #42 0x00005555555fe91e in ex_splitview (eap=0x7fffffffcf60) at ex_docmd.c:8327
> #43 0x00005555555f49d3 in do_one_cmd (cmdlinep=0x7fffffffd180, sourcing=0, cstack=0x7fffffffd270, fgetline=
>     0x55555560d588 <getexline>, cookie=0x0) at ex_docmd.c:2947
> #44 0x00005555555f12db in do_cmdline (cmdline=0x0, fgetline=0x55555560d588 <getexline>, cookie=0x0, flags=0) at ex_docmd.c:1086
> #45 0x000055555568bbc9 in nv_colon (cap=0x7fffffffd7f0) at normal.c:5403
> #46 0x000055555568404f in normal_cmd (oap=0x7fffffffd880, toplevel=1) at normal.c:1150
> #47 0x00005555557b413b in main_loop (cmdwin=0, noexmode=0) at main.c:1345
> #48 0x00005555557b3879 in vim_main2 () at main.c:898
> #49 0x00005555557b2f39 in main (argc=5, argv=0x7fffffffda78) at main.c:419
> `
> 

My patch works, but it is not pretty. I hope this information can be useful.

> --- a/src/menu.c
> +++ b/src/menu.c
> @@ -627,6 +627,9 @@ add_menu_path(
>                 if (*next_name == NUL)
>                 {
>                     /* Real menu item, not sub-menu */
> +# if GTK_CHECK_VERSION(3,10,0)
> +            new_idx--;
> +#endif
>                     gui_mch_add_menu_item(menu, new_idx);

**Comment by brammool** [comment]
oymy wrote:

> The same issue is still present on my laptop( Ubuntu 17.04, vim-gtk3).
> After study into vim's source code and debugging, I think that vim passes wrong parameter to gtk library when opening files.
> check my comments in the stacktrace below.
> 
> `(gvim:28434): GLib-CRITICAL **: g_ptr_array_insert: assertion 'index_ <= (gint)rarray->len' failed **// index_ is 8 , and rarry->len is 7, so the assertion failed.**
> 
> ** (gvim:28434): CRITICAL **: unity_gtk_menu_shell_get_item: assertion '0 <= index && index < items->len' failed
> 
> ** (gvim:28434): CRITICAL **: unity_gtk_menu_item_get_child_shell: assertion 'UNITY_GTK_IS_MENU_ITEM (item)' failed
> 
> ** (gvim:28434): CRITICAL **: unity_gtk_menu_shell_get_item: assertion '0 <= index && index < items->len' failed 
> 
> ** (gvim:28434): CRITICAL **: unity_gtk_menu_item_get_label: assertion 'UNITY_GTK_IS_MENU_ITEM (item)' failed
> 
> ** (gvim:28434): CRITICAL **: unity_gtk_menu_item_get_icon: assertion 'UNITY_GTK_IS_MENU_ITEM (item)' failed
> 
> Thread 1 "gvim" received signal SIGSEGV, Segmentation fault.
> 0x00007fffebae8579 in unity_gtk_menu_section_get_item_attributes (model=0x5555560a02a0, item_index=1, attributes=0x7fffffff8350)
>     at unity-gtk-menu-section.c:130
> 130	  action = item->action;
> (gdb) where
> #0  0x00007fffebae8579 in unity_gtk_menu_section_get_item_attributes (model=0x5555560a02a0, item_index=1, attributes=0x7fffffff8350)
>     at unity-gtk-menu-section.c:130
> #1  0x00007ffff653727c in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
> #2  0x00007ffff65390b0 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
> #3  0x00007ffff65394fe in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
> #4  0x00007ffff00dfe18 in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
> #5  0x00007ffff00df87a in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
> #6  0x00007ffff624d54e in g_cclosure_marshal_generic () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #7  0x00007ffff624cd15 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #8  0x00007ffff625f462 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #9  0x00007ffff62680bc in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #10 0x00007ffff626849f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #11 0x00007fffebae4b25 in unity_gtk_menu_shell_show_item (shell=0x5555560c5300, item=0x555555fbe640) at unity-gtk-menu-shell.c:232
> #12 0x00007fffebae6688 in unity_gtk_menu_shell_handle_shell_insert (menu_shell=0x555555eab9a0, child=0x555555f3ed60, position=8, user_data=0x5555560c5300) at unity-gtk-menu-shell.c:684
> #13 0x00007ffff624cd15 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #14 0x00007ffff625f462 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #15 0x00007ffff62680bc in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #16 0x00007ffff626849f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #17 0x000055555578b381 in gui_mch_add_menu_item (menu=0x5555561125c0, idx=8) at gui_gtk.c:805
> #18 0x00005555556599b0 in add_menu_path (menu_path=0x5555561124e0 "&Buffers.[No\\ file]\\ (2)\\\t\\.", menuarg=0x7fffffff9480, pri_tab=0x7fffffff9450, call_data=0x555556102920 ":confirm b2\r") at menu.c:630   **// this function calculated idx to 8 and passed it  to  gtk3, but the idx should be 7.**
> #19 0x00005555556593d4 in ex_menu (eap=0x7fffffff9630) at menu.c:357
> #20 0x00005555555f49d3 in do_one_cmd (cmdlinep=0x7fffffff9850, sourcing=1, cstack=0x7fffffff9940, fgetline=
>     0x555555774d4f <get_func_line>, cookie=0x555556111c80) at ex_docmd.c:2947
> #21 0x00005555555f12db in do_cmdline (cmdline=0x555556102a20 "an 60.501157414 &Buffers.[No\\ file]\\ (2)\\\t\\. :confirm b2<CR>", fgetline=
>     0x555555774d4f <get_func_line>, cookie=0x555556111c80, flags=3) at ex_docmd.c:1086
> #22 0x00005555555bd532 in ex_execute (eap=0x7fffffff9f30) at eval.c:8349
> #23 0x00005555555f49d3 in do_one_cmd (cmdlinep=0x7fffffffa150, sourcing=1, cstack=0x7fffffffa240, fgetline=
>     0x555555774d4f <get_func_line>, cookie=0x555556111c80) at ex_docmd.c:2947
> #24 0x00005555555f12db in do_cmdline (cmdline=0x0, fgetline=0x555555774d4f <get_func_line>, cookie=0x555556111c80, flags=7) at ex_docmd.c:1086
> #25 0x000055555576fab5 in call_user_func (fp=0x555555c8e800, argcount=2, argvars=0x7fffffffadb0, rettv=0x7fffffffaf90, firstline=1, lastline=1, selfdict=0x0) at userfunc.c:942
> #26 0x00005555557709c9 in call_func (funcname=0x5555560c3d40 "\200\375Q1_BMFilename", len=15, rettv=0x7fffffffaf90, argcount_in=2, argvars_in=0x7fffffffadb0, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7fffffffaf58, evaluate=1, partial=0x0, selfdict_in=0x0) at userfunc.c:1427
> #27 0x000055555576e81c in get_func_tv (name=0x5555560c3d40 "\200\375Q1_BMFilename", len=15, rettv=0x7fffffffaf90, arg=0x7fffffffaf60, firstline=1, lastline=1, doesrange=0x7fffffffaf58, evaluate=1, partial=0x0, selfdict=0x0) at userfunc.c:455
> #28 0x00005555557748fc in ex_call (eap=0x7fffffffb0b0) at userfunc.c:3062
> ---Type <return> to continue, or q <return> to quit---
> #29 0x00005555555f49d3 in do_one_cmd (cmdlinep=0x7fffffffb2d0, sourcing=1, cstack=0x7fffffffb3c0, fgetline=
>     0x555555774d4f <get_func_line>, cookie=0x555556111430) at ex_docmd.c:2947
> #30 0x00005555555f12db in do_cmdline (cmdline=0x0, fgetline=0x555555774d4f <get_func_line>, cookie=0x555556111430, flags=7) at ex_docmd.c:1086
> #31 0x000055555576fab5 in call_user_func (fp=0x555555bbe910, argcount=0, argvars=0x7fffffffbf30, rettv=0x7fffffffc110, firstline=1, lastline=1, selfdict=0x0) at userfunc.c:942
> #32 0x00005555557709c9 in call_func (funcname=0x555555fbec10 "\200\375Q1_BMAdd", len=10, rettv=0x7fffffffc110, argcount_in=0, argvars_in=0x7fffffffbf30, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7fffffffc0d8, evaluate=1, partial=0x0, selfdict_in=0x0) at userfunc.c:1427
> #33 0x000055555576e81c in get_func_tv (name=0x555555fbec10 "\200\375Q1_BMAdd", len=10, rettv=0x7fffffffc110, arg=0x7fffffffc0e0, firstline=1, lastline=1, doesrange=0x7fffffffc0d8, evaluate=1, partial=0x0, selfdict=0x0) at userfunc.c:455
> #34 0x00005555557748fc in ex_call (eap=0x7fffffffc230) at userfunc.c:3062
> #35 0x00005555555f49d3 in do_one_cmd (cmdlinep=0x7fffffffc450, sourcing=1, cstack=0x7fffffffc540, fgetline=
>     0x5555556295e4 <getnextac>, cookie=0x7fffffffcae0) at ex_docmd.c:2947
> #36 0x00005555555f12db in do_cmdline (cmdline=0x0, fgetline=0x5555556295e4 <getnextac>, cookie=0x7fffffffcae0, flags=7) at ex_docmd.c:1086
> #37 0x0000555555629013 in apply_autocmds_group (event=EVENT_BUFADD, fname=0x5555560f4200 "", fname_io=0x0, force=0, group=-3, buf=0x55555610f800, eap=0x0) at fileio.c:9581
> #38 0x0000555555628700 in apply_autocmds (event=EVENT_BUFADD, fname=0x0, fname_io=0x0, force=0, buf=0x55555610f800) at fileio.c:9126
> #39 0x000055555558a31a in buflist_new (ffname=0x0, sfname=0x0, lnum=0, flags=3) at buffer.c:2135
> #40 0x00005555555dea44 in do_ecmd (fnum=0, ffname=0x0, sfname=0x0, eap=0x7fffffffcf60, newlnum=1, flags=1, oldwin=0x0) at ex_cmds.c:3842
> #41 0x00005555555ff497 in do_exedit (eap=0x7fffffffcf60, old_curwin=0x555555a7cf20) at ex_docmd.c:8706
> #42 0x00005555555fe91e in ex_splitview (eap=0x7fffffffcf60) at ex_docmd.c:8327
> #43 0x00005555555f49d3 in do_one_cmd (cmdlinep=0x7fffffffd180, sourcing=0, cstack=0x7fffffffd270, fgetline=
>     0x55555560d588 <getexline>, cookie=0x0) at ex_docmd.c:2947
> #44 0x00005555555f12db in do_cmdline (cmdline=0x0, fgetline=0x55555560d588 <getexline>, cookie=0x0, flags=0) at ex_docmd.c:1086
> #45 0x000055555568bbc9 in nv_colon (cap=0x7fffffffd7f0) at normal.c:5403
> #46 0x000055555568404f in normal_cmd (oap=0x7fffffffd880, toplevel=1) at normal.c:1150
> #47 0x00005555557b413b in main_loop (cmdwin=0, noexmode=0) at main.c:1345
> #48 0x00005555557b3879 in vim_main2 () at main.c:898
> #49 0x00005555557b2f39 in main (argc=5, argv=0x7fffffffda78) at main.c:419
> `
> 
> My patch worked, but it is not pretty. I hope this information can be useful.
> 
> ` --- a/src/menu.c
> +++ b/src/menu.c
> @@ -627,6 +627,9 @@ add_menu_path(
>                 if (*next_name == NUL)
>                 {
>                     /* Real menu item, not sub-menu */
> +# if GTK_CHECK_VERSION(3,10,0)
> +            new_idx--;
> +#endif
>                     gui_mch_add_menu_item(menu, new_idx);
>  `

Since this happens on GTK 3 only, we probably need to look into a GTK 3
specific solution.  gui_mch_add_menu_item() has this code:

	/* Make place for the possible tearoff handle item.  Not in the popup
	 * menu, it doesn't have a tearoff item. */
	if (!menu_is_popup(parent->name))
	    ++idx;

If there is a problem with "idx", perhaps it's here?  Also check
gui_mch_add_menu() then.

-- 
One difference between a man and a machine is that a machine is quiet
when well oiled.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by oymy** [comment]
new discovery,  the following trace shows that  when vim started,
Buffers menu has 8 menu items . but the last "&Buffers.[No\ file]\ (1)\\t\."  was 
inserted into position 6, so   "&Buffers.-SEP-" disapeared.
![vim-gtk3_sep_disappeared](https://user-images.githubusercontent.com/4515125/27043427-b8c8f128-4fcc-11e7-9e7e-bbb64a6ded48.png)

> 
`Start it from the beginning? (y or n) y
Starting program: /home/oymyisme/git/github/vim/src/vim -f -g -d -u NONE
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeba8c700 (LWP 29378)]
[New Thread 0x7fffeb28b700 (LWP 29379)]
[New Thread 0x7fffe1b4b700 (LWP 29380)]
[New Thread 0x7fffe134a700 (LWP 29381)]

Thread 1 "vim" hit Breakpoint 2, add_menu_path (menu_path=0x555555f5d58e "&Buffers.Dummy", menuarg=0x7fffffffb370, pri_tab=0x7fffffffb340, 
    call_data=0x555555c37b40 "l") at menu.c:630
630			    gui_mch_add_menu_item(menu, new_idx);
$4 = 0

Thread 1 "vim" hit Breakpoint 2, add_menu_path (menu_path=0x555555c46b31 "&Buffers.&Refresh\\ menu", menuarg=0x7fffffffb370, 
    pri_tab=0x7fffffffb340, call_data=0x555555ffe4e0 ":call \200\375Q1_BMShow()\r") at menu.c:630
630			    gui_mch_add_menu_item(menu, new_idx);
$5 = 1

Thread 1 "vim" hit Breakpoint 2, add_menu_path (menu_path=0x555555ffecd8 "&Buffers.&Delete", menuarg=0x7fffffffb370, pri_tab=0x7fffffffb340, 
    call_data=0x555555ffcc70 ":confirm bd\r") at menu.c:630
630			    gui_mch_add_menu_item(menu, new_idx);
$6 = 2

Thread 1 "vim" hit Breakpoint 2, add_menu_path (menu_path=0x555555ffecd8 "&Buffers.&Alternate", menuarg=0x7fffffffb370, pri_tab=0x7fffffffb340, 
    call_data=0x555555f5ac40 ":confirm b #\r") at menu.c:630
630			    gui_mch_add_menu_item(menu, new_idx);
$7 = 3

Thread 1 "vim" hit Breakpoint 2, add_menu_path (menu_path=0x555555ffecd8 "&Buffers.&Next", menuarg=0x7fffffffb370, pri_tab=0x7fffffffb340, 
    call_data=0x555555f5b0c0 ":confirm bnext\r") at menu.c:630
630			    gui_mch_add_menu_item(menu, new_idx);
$8 = 4

Thread 1 "vim" hit Breakpoint 2, add_menu_path (menu_path=0x555555ff8dd8 "&Buffers.&Previous", menuarg=0x7fffffffb370, pri_tab=0x7fffffffb340, 
    call_data=0x555555ff8ea0 ":confirm bprev\r") at menu.c:630
630			    gui_mch_add_menu_item(menu, new_idx);
$9 = 5

Thread 1 "vim" hit Breakpoint 2, add_menu_path (menu_path=0x555555f5b168 "&Buffers.-SEP-", menuarg=0x7fffffffb370, pri_tab=0x7fffffffb340, 
    call_data=0x555555ffb6a0 ":") at menu.c:630
630			    gui_mch_add_menu_item(menu, new_idx);
$10 = 6

Thread 1 "vim" hit Breakpoint 2, add_menu_path (menu_path=0x555555ffba30 "&Buffers.[No\\ file]\\ (1)\\\t\\.", menuarg=0x7fffffffa1f0, 
---Type <return> to continue, or q <return> to quit---
    pri_tab=0x7fffffffa1c0, call_data=0x555555ffcbe0 ":confirm b1\r") at menu.c:630
630			    gui_mch_add_menu_item(menu, new_idx);
$11 = 6`
>

**Comment by nuko8** [comment]
@oymy 

Thank you for looking into this issue.  It looks that the bug manifests paricularly when the GUI is linked against the GTK that was patched to support Unity.  Probably, use of the FFI makes the GUI less tolerable to that kind of programming error. 

By incorporating @brammool 's suggestion into the idea of your patch, we would have
```diff
diff --git a/src/gui_gtk.c b/src/gui_gtk.c
index c175dd31e..34069781a 100644
--- a/src/gui_gtk.c
+++ b/src/gui_gtk.c
@@ -652,9 +652,11 @@ gui_mch_add_menu(vimmenu_T *menu, int idx)
     parent_widget = (parent != NULL) ? parent->submenu_id : gui.menubar;
     menu_item_new(menu, parent_widget);
 
+# if !GTK_CHECK_VERSION(3,4,0)
     /* since the tearoff should always appear first, increment idx */
     if (parent != NULL && !menu_is_popup(parent->name))
 	++idx;
+# endif
 
     gtk_menu_shell_insert(GTK_MENU_SHELL(parent_widget), menu->id, idx);
 
@@ -773,10 +775,12 @@ gui_mch_add_menu_item(vimmenu_T *menu, int idx)
 	if (parent == NULL || parent->submenu_id == NULL)
 	    return;
 
+# if !GTK_CHECK_VERSION(3,4,0)
 	/* Make place for the possible tearoff handle item.  Not in the popup
 	 * menu, it doesn't have a tearoff item. */
 	if (!menu_is_popup(parent->name))
 	    ++idx;
+# endif
 
 	if (menu_is_separator(menu->name))
 	{

```
As for the version number 3.4.0, please refer to `:h tear-off-menus`.

If what you found is the only cause of the segfault, I think this patch also fixes the issue as well as yours.

Since I have no access to Ubuntu's Unity at hand, I cannot check if the patch works well or not.   So, I'd be very happy if you could check that with your GTK3+Unity.

**Comment by brammool** [comment]
Kazunobu wrote:

> @oymy 
> 
> Thank you for looking into this issue.  It looks that the bug manifests paricularly when the GUI is linked against the GTK that was patched to support Unity.  Probably, use of the FFI makes the GUI less tolerable to that kind of programming error. 
> 
> By incorporating @brammool 's suggestion into the idea of your patch, we would have
> ```diff
> diff --git a/src/gui_gtk.c b/src/gui_gtk.c
> index c175dd31e..34069781a 100644
> --- a/src/gui_gtk.c
> +++ b/src/gui_gtk.c
> @@ -652,9 +652,11 @@ gui_mch_add_menu(vimmenu_T *menu, int idx)
>      parent_widget = (parent != NULL) ? parent->submenu_id : gui.menubar;
>      menu_item_new(menu, parent_widget);
>  
> +# if !GTK_CHECK_VERSION(3,4,0)
>      /* since the tearoff should always appear first, increment idx */
>      if (parent != NULL && !menu_is_popup(parent->name))
>  	++idx;
> +# endif
>  
>      gtk_menu_shell_insert(GTK_MENU_SHELL(parent_widget), menu->id, idx);
>  
> @@ -773,10 +775,12 @@ gui_mch_add_menu_item(vimmenu_T *menu, int idx)
>  	if (parent == NULL || parent->submenu_id == NULL)
>  	    return;
>  
> +# if !GTK_CHECK_VERSION(3,4,0)
>  	/* Make place for the possible tearoff handle item.  Not in the popup
>  	 * menu, it doesn't have a tearoff item. */
>  	if (!menu_is_popup(parent->name))
>  	    ++idx;
> +# endif
>  
>  	if (menu_is_separator(menu->name))
>  	{
> 
> ```
> As for the version number 3.4.0, please refer to `:h tear-off-menus`.
> 
> If what you found is the only cause of the segfault, I think this patch also fixes the issue as well as yours.
> 
> Since I have no access to Ubuntu's Unity at hand, I cannot check if
> the patch works well or not.   So, I'd be very happy if you could
> check that with your GTK3+Unity.

Thanks.  it's a bit tricky to get a numeric index wrong to cause a
crash.  Is there some way to check the value to be valid?

I'll include this change now, but there might be further work needed.

-- 
hundred-and-one symptoms of being an internet addict:
29. Your phone bill comes to your doorstep in a box.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by oymy** [comment]
@nuko8   
Your patch works well. Thank you.
I was misled by my desktop's theme to believe that the "-SEP-" menu item disappeared.

@brammool 
Thank you very much for your great work.
