### ISSUE TITLE
if_lua: printing a large string segfaults Vim or shows junk data

### ISSUE THREAD

**Issue by arp242** [vim/vim#8648]
With this lua script:

	local data = ''
	for i = 1, 130 do
		data = data .. 'xxxxx asd as as dad sad sad xz cxz  czxcxzczxc ad ad asd asd asd asd asd'
	end
	print(data)

Running `:luafile %` with Lua 5.3.5 segfaults Vim, backtrace:

	(gdb) bt
	#0  0x00007ffff79b5e12 in ?? () from /usr/lib/liblua5.3.so.5.3
	#1  0x00007ffff79b66b4 in luaL_pushresult () from /usr/lib/liblua5.3.so.5.3
	#2  0x00000000006b85e9 in luaV_print (L=0xa44f58) at if_lua.c:1741
	#3  0x00007ffff79a5d4f in ?? () from /usr/lib/liblua5.3.so.5.3
	#4  0x00007ffff79b32bd in ?? () from /usr/lib/liblua5.3.so.5.3
	#5  0x00007ffff79a6108 in ?? () from /usr/lib/liblua5.3.so.5.3
	#6  0x00007ffff79a546f in ?? () from /usr/lib/liblua5.3.so.5.3
	#7  0x00007ffff79a648b in ?? () from /usr/lib/liblua5.3.so.5.3
	#8  0x00007ffff79a166a in lua_pcallk () from /usr/lib/liblua5.3.so.5.3
	#9  0x00000000006b7cba in ex_luafile (eap=0x7fffffffd928) at if_lua.c:2491
	#10 0x000000000049a38f in do_one_cmd (cmdlinep=0x7fffffffe1d8, flags=0, cstack=0x7fffffffdb90,
		fgetline=0x4ae710 <getexline>, cookie=0x0) at ex_docmd.c:2599
	#11 0x0000000000497360 in do_cmdline (cmdline=0x0, fgetline=0x4ae710 <getexline>, cookie=0x0, flags=0)
		at ex_docmd.c:1001
	#12 0x0000000000544232 in nv_colon (cap=0x7fffffffe2f8) at normal.c:3407
	#13 0x000000000053e4c1 in normal_cmd (oap=0x7fffffffe380, toplevel=1) at normal.c:1100
	#14 0x00000000006ec263 in main_loop (cmdwin=0, noexmode=0) at main.c:1501
	#15 0x00000000006eaa90 in vim_main2 () at main.c:878
	#16 0x00000000006e83e0 in main (argc=1, argv=0x7fffffffe578) at main.c:425

If you reduce the `130` to `100` it works fine.

With Lua 5.4.3 it doesn't segfault but prints corrupted data:

    p<84><a7>
    <14><08>
    <f7>H<95>-<ba><90>$
     <a9><a7>
    xz  czxcxzczxc
    [.. rest of strings prints normal ..]

The exact junk isn't always the same. This happens even with quite small strings (not with `10`, but does with `20`).

Looks like some sort of memory issue? I couldn't really figure it out in a few minutes.

Vim 8.2.3227 on Linux/amd64.

**Comment by dpelle** [comment]
It works fine for me. I cannot reproduce.
I tried with vim-8.2.3227 on xubuntu-18.04.5 with both:
* lua-5.2
* lua-5.1 jit

Can you reproduce it with valgrind or with a asan build?
Example with valgrind:
```
$ cd vim/src ; valgrind 2> valgrind.log ./vim --clean -c 'luafile foo.lua'
```

**Comment by arp242** [comment]
With Lua 5.3:

	% valgrind --log-file=v.log --leak-check=full ./src/vim --clean +':luafile /home/martin/seg.lua'
	==31575== Memcheck, a memory error detector
	==31575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
	==31575== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
	==31575== Command: ./src/vim --clean +:luafile\ /home/martin/seg.lua
	==31575== Parent PID: 27260
	==31575== 
	==31575== Invalid read of size 8
	==31575==    at 0x4E5BE12: ??? (in /usr/lib/liblua5.3.so.5.3.5)
	==31575==    by 0x4E5C6B3: luaL_pushresult (in /usr/lib/liblua5.3.so.5.3.5)
	==31575==    by 0x6B85E8: luaV_print (if_lua.c:1741)
	==31575==    by 0x4E4BD4E: ??? (in /usr/lib/liblua5.3.so.5.3.5)
	==31575==    by 0x4E592BC: ??? (in /usr/lib/liblua5.3.so.5.3.5)
	==31575==    by 0x4E4C107: ??? (in /usr/lib/liblua5.3.so.5.3.5)
	==31575==    by 0x4E4B46E: ??? (in /usr/lib/liblua5.3.so.5.3.5)
	==31575==    by 0x4E4C48A: ??? (in /usr/lib/liblua5.3.so.5.3.5)
	==31575==    by 0x4E47669: lua_pcallk (in /usr/lib/liblua5.3.so.5.3.5)
	==31575==    by 0x6B7CB9: ex_luafile (if_lua.c:2491)
	==31575==    by 0x49A38E: do_one_cmd (ex_docmd.c:2599)
	==31575==    by 0x49735F: do_cmdline (ex_docmd.c:1001)
	==31575==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
	==31575== 
	==31575== 
	==31575== Process terminating with default action of signal 11 (SIGSEGV)
	==31575==    at 0x5251257: kill (syscall-template.S:120)
	==31575==    by 0x56E8A6: may_core_dump (os_unix.c:3456)
	==31575==    by 0x56E783: mch_exit (os_unix.c:3422)
	==31575==    by 0x6EB762: getout (main.c:1711)
	==31575==    by 0x52B798: preserve_exit (misc1.c:2173)
	==31575==    by 0x574587: deathtrap (os_unix.c:1123)
	==31575==    by 0x52048FF: ??? (in /usr/lib/libpthread-2.32.so)
	==31575==    by 0x4E5BE11: ??? (in /usr/lib/liblua5.3.so.5.3.5)
	==31575== 
	==31575== HEAP SUMMARY:
	==31575==     in use at exit: 2,247,940 bytes in 17,838 blocks
	==31575==   total heap usage: 32,434 allocs, 14,596 frees, 18,127,892 bytes allocated
	==31575== 
	==31575== 12 bytes in 2 blocks are possibly lost in loss record 54 of 407
	==31575==    at 0x483877F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x52DA9E: lalloc (misc2.c:928)
	==31575==    by 0x52DA49: alloc (misc2.c:831)
	==31575==    by 0x624455: vim_strsave (strings.c:26)
	==31575==    by 0x672927: one_function_arg (userfunc.c:105)
	==31575==    by 0x666E16: get_function_args (userfunc.c:272)
	==31575==    by 0x66D08E: define_function (userfunc.c:4038)
	==31575==    by 0x66FEA8: ex_function (userfunc.c:4440)
	==31575==    by 0x49A38E: do_one_cmd (ex_docmd.c:2599)
	==31575==    by 0x49735F: do_cmdline (ex_docmd.c:1001)
	==31575==    by 0x5E6376: do_source (scriptfile.c:1406)
	==31575==    by 0x5E4D00: source_callback (scriptfile.c:225)
	==31575== 
	==31575== 28 bytes in 1 blocks are possibly lost in loss record 101 of 407
	==31575==    at 0x483877F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x52DA9E: lalloc (misc2.c:928)
	==31575==    by 0x52DA49: alloc (misc2.c:831)
	==31575==    by 0x6594FE: eval_lit_string (typval.c:1889)
	==31575==    by 0x46D54A: eval7 (eval.c:3514)
	==31575==    by 0x46D24C: eval7t (eval.c:3354)
	==31575==    by 0x46CC44: eval6 (eval.c:3146)
	==31575==    by 0x46C429: eval5 (eval.c:2909)
	==31575==    by 0x46C0C9: eval4 (eval.c:2762)
	==31575==    by 0x46BC07: eval3 (eval.c:2623)
	==31575==    by 0x466267: eval2 (eval.c:2497)
	==31575==    by 0x461747: eval1 (eval.c:2343)
	==31575== 
	==31575== 30 bytes in 1 blocks are possibly lost in loss record 106 of 407
	==31575==    at 0x483877F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x52DA9E: lalloc (misc2.c:928)
	==31575==    by 0x52DA49: alloc (misc2.c:831)
	==31575==    by 0x485628: set_var_const (evalvars.c:3416)
	==31575==    by 0x4645D3: set_var_lval (eval.c:1375)
	==31575==    by 0x481577: ex_let_one (evalvars.c:1520)
	==31575==    by 0x480901: ex_let_vars (evalvars.c:937)
	==31575==    by 0x48015E: ex_let (evalvars.c:902)
	==31575==    by 0x49A38E: do_one_cmd (ex_docmd.c:2599)
	==31575==    by 0x49735F: do_cmdline (ex_docmd.c:1001)
	==31575==    by 0x5E6376: do_source (scriptfile.c:1406)
	==31575==    by 0x5E57ED: cmd_source (scriptfile.c:971)
	==31575== 
	==31575== 41 bytes in 1 blocks are possibly lost in loss record 175 of 407
	==31575==    at 0x483877F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x52DA9E: lalloc (misc2.c:928)
	==31575==    by 0x52DA49: alloc (misc2.c:831)
	==31575==    by 0x485628: set_var_const (evalvars.c:3416)
	==31575==    by 0x4645D3: set_var_lval (eval.c:1375)
	==31575==    by 0x481577: ex_let_one (evalvars.c:1520)
	==31575==    by 0x480901: ex_let_vars (evalvars.c:937)
	==31575==    by 0x48015E: ex_let (evalvars.c:902)
	==31575==    by 0x49A38E: do_one_cmd (ex_docmd.c:2599)
	==31575==    by 0x49735F: do_cmdline (ex_docmd.c:1001)
	==31575==    by 0x5E6376: do_source (scriptfile.c:1406)
	==31575==    by 0x6E9DED: source_startup_scripts (main.c:3130)
	==31575== 
	==31575== 48 bytes in 2 blocks are possibly lost in loss record 188 of 407
	==31575==    at 0x48386AF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x483ADE7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x52E234: ga_grow_inner (misc2.c:1481)
	==31575==    by 0x52E190: ga_grow (misc2.c:1460)
	==31575==    by 0x6728EC: one_function_arg (userfunc.c:96)
	==31575==    by 0x666E16: get_function_args (userfunc.c:272)
	==31575==    by 0x66D08E: define_function (userfunc.c:4038)
	==31575==    by 0x66FEA8: ex_function (userfunc.c:4440)
	==31575==    by 0x49A38E: do_one_cmd (ex_docmd.c:2599)
	==31575==    by 0x49735F: do_cmdline (ex_docmd.c:1001)
	==31575==    by 0x5E6376: do_source (scriptfile.c:1406)
	==31575==    by 0x5E4D00: source_callback (scriptfile.c:225)
	==31575== 
	==31575== 54 bytes in 3 blocks are possibly lost in loss record 191 of 407
	==31575==    at 0x483877F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x52DA9E: lalloc (misc2.c:928)
	==31575==    by 0x52DA49: alloc (misc2.c:831)
	==31575==    by 0x665D0A: set_ufunc_name (userfunc.c:486)
	==31575==    by 0x66DC17: define_function (userfunc.c:4321)
	==31575==    by 0x66FEA8: ex_function (userfunc.c:4440)
	==31575==    by 0x49A38E: do_one_cmd (ex_docmd.c:2599)
	==31575==    by 0x49735F: do_cmdline (ex_docmd.c:1001)
	==31575==    by 0x5E6376: do_source (scriptfile.c:1406)
	==31575==    by 0x5E4D00: source_callback (scriptfile.c:225)
	==31575==    by 0x5E4958: do_in_path (scriptfile.c:330)
	==31575==    by 0x5E4B24: do_in_path_and_pp (scriptfile.c:390)
	==31575== 
	==31575== 160 bytes in 2 blocks are possibly lost in loss record 281 of 407
	==31575==    at 0x48386AF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x483ADE7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x52E234: ga_grow_inner (misc2.c:1481)
	==31575==    by 0x52E190: ga_grow (misc2.c:1460)
	==31575==    by 0x66FA4D: get_function_body (userfunc.c:1017)
	==31575==    by 0x66D4FD: define_function (userfunc.c:4144)
	==31575==    by 0x66FEA8: ex_function (userfunc.c:4440)
	==31575==    by 0x49A38E: do_one_cmd (ex_docmd.c:2599)
	==31575==    by 0x49735F: do_cmdline (ex_docmd.c:1001)
	==31575==    by 0x5E6376: do_source (scriptfile.c:1406)
	==31575==    by 0x5E4D00: source_callback (scriptfile.c:225)
	==31575==    by 0x5E4958: do_in_path (scriptfile.c:330)
	==31575== 
	==31575== 190 bytes in 5 blocks are possibly lost in loss record 290 of 407
	==31575==    at 0x483877F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x52DA9E: lalloc (misc2.c:928)
	==31575==    by 0x52DA49: alloc (misc2.c:831)
	==31575==    by 0x485628: set_var_const (evalvars.c:3416)
	==31575==    by 0x4645D3: set_var_lval (eval.c:1375)
	==31575==    by 0x481577: ex_let_one (evalvars.c:1520)
	==31575==    by 0x480901: ex_let_vars (evalvars.c:937)
	==31575==    by 0x48015E: ex_let (evalvars.c:902)
	==31575==    by 0x49A38E: do_one_cmd (ex_docmd.c:2599)
	==31575==    by 0x49735F: do_cmdline (ex_docmd.c:1001)
	==31575==    by 0x5E6376: do_source (scriptfile.c:1406)
	==31575==    by 0x5E4D00: source_callback (scriptfile.c:225)
	==31575== 
	==31575== 320 bytes in 2 blocks are possibly lost in loss record 305 of 407
	==31575==    at 0x483AD7B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x52E234: ga_grow_inner (misc2.c:1481)
	==31575==    by 0x52E190: ga_grow (misc2.c:1460)
	==31575==    by 0x66FA4D: get_function_body (userfunc.c:1017)
	==31575==    by 0x66D4FD: define_function (userfunc.c:4144)
	==31575==    by 0x66FEA8: ex_function (userfunc.c:4440)
	==31575==    by 0x49A38E: do_one_cmd (ex_docmd.c:2599)
	==31575==    by 0x49735F: do_cmdline (ex_docmd.c:1001)
	==31575==    by 0x5E6376: do_source (scriptfile.c:1406)
	==31575==    by 0x5E4D00: source_callback (scriptfile.c:225)
	==31575==    by 0x5E4958: do_in_path (scriptfile.c:330)
	==31575==    by 0x5E4B24: do_in_path_and_pp (scriptfile.c:390)
	==31575== 
	==31575== 1,232 bytes in 1 blocks are definitely lost in loss record 348 of 407
	==31575==    at 0x483877F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x52DA9E: lalloc (misc2.c:928)
	==31575==    by 0x52DA49: alloc (misc2.c:831)
	==31575==    by 0x6ED17B: mf_open (memfile.c:130)
	==31575==    by 0x518958: ml_open (memline.c:313)
	==31575==    by 0x4119EF: open_buffer (buffer.c:190)
	==31575==    by 0x6EAE66: create_windows (main.c:2851)
	==31575==    by 0x6EA703: vim_main2 (main.c:704)
	==31575==    by 0x6E83DF: main (main.c:425)
	==31575== 
	==31575== 1,346 bytes in 47 blocks are possibly lost in loss record 354 of 407
	==31575==    at 0x483877F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x52DA9E: lalloc (misc2.c:928)
	==31575==    by 0x52DA49: alloc (misc2.c:831)
	==31575==    by 0x624455: vim_strsave (strings.c:26)
	==31575==    by 0x66FAB8: get_function_body (userfunc.c:1033)
	==31575==    by 0x66D4FD: define_function (userfunc.c:4144)
	==31575==    by 0x66FEA8: ex_function (userfunc.c:4440)
	==31575==    by 0x49A38E: do_one_cmd (ex_docmd.c:2599)
	==31575==    by 0x49735F: do_cmdline (ex_docmd.c:1001)
	==31575==    by 0x5E6376: do_source (scriptfile.c:1406)
	==31575==    by 0x5E4D00: source_callback (scriptfile.c:225)
	==31575==    by 0x5E4958: do_in_path (scriptfile.c:330)
	==31575== 
	==31575== 1,730 bytes in 4 blocks are possibly lost in loss record 358 of 407
	==31575==    at 0x483877F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==31575==    by 0x52DA9E: lalloc (misc2.c:928)
	==31575==    by 0x52DBB9: alloc_clear (misc2.c:855)
	==31575==    by 0x66DB0C: define_function (userfunc.c:4286)
	==31575==    by 0x66FEA8: ex_function (userfunc.c:4440)
	==31575==    by 0x49A38E: do_one_cmd (ex_docmd.c:2599)
	==31575==    by 0x49735F: do_cmdline (ex_docmd.c:1001)
	==31575==    by 0x5E6376: do_source (scriptfile.c:1406)
	==31575==    by 0x5E4D00: source_callback (scriptfile.c:225)
	==31575==    by 0x5E4958: do_in_path (scriptfile.c:330)
	==31575==    by 0x5E4B24: do_in_path_and_pp (scriptfile.c:390)
	==31575==    by 0x5E4CD4: source_in_path (scriptfile.c:449)
	==31575== 
	==31575== LEAK SUMMARY:
	==31575==    definitely lost: 1,232 bytes in 1 blocks
	==31575==    indirectly lost: 0 bytes in 0 blocks
	==31575==      possibly lost: 3,959 bytes in 70 blocks
	==31575==    still reachable: 2,242,749 bytes in 17,767 blocks
	==31575==         suppressed: 0 bytes in 0 blocks
	==31575== Reachable blocks (those to which a pointer was found) are not shown.
	==31575== To see them, rerun with: --leak-check=full --show-leak-kinds=all
	==31575== 
	==31575== For lists of detected and suppressed errors, rerun with: -s
	==31575== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 0 from 0)

Compiled with clang 12.0.0 by the way, CFLAGS='-g -O0'. I can look at asan and gcc tomorrow if this isn't enough.

**Comment by brammool** [comment]
> With Lua 5.3:

Works fine with 5.2, perhaps something changed between 5.2 and 5.3?

-- 
hundred-and-one symptoms of being an internet addict:
251. You've never seen your closest friends who usually live WAY too far away.

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by arp242** [comment]
Yeah, I can't reproduce with either Lua 5.2 or LuaJIT: only Lua 5.3 and 5.4

**Comment by arp242** [comment]
The problem seems to be in the `lua_pop(L, 1)` in that luaV_print() function: if I remove that it works correctly (tested wit 5.2 and 5.4):

	Author: Martin Tournoij <martin@arp242.net>
	Date:   Wed Jul 28 20:21:54 2021 +0800

		Fix use-after-free in if_lua

	diff --git src/if_lua.c src/if_lua.c
	index 82dffb0ba..79fb68168 100644
	--- src/if_lua.c
	+++ src/if_lua.c
	@@ -1734,9 +1734,9 @@ luaV_print(lua_State *L)
			s = lua_tolstring(L, -1, &l);
			if (s == NULL)
				return luaL_error(L, "cannot convert to string");
	-       if (i > 1) luaL_addchar(&b, ' '); // use space instead of tab
	+       if (i > 1)
	+           luaL_addchar(&b, ' '); // use space instead of tab
			luaV_addlstring(&b, s, l, 0);
	-       lua_pop(L, 1);
		 }
		 luaL_pushresult(&b);
		 if (!got_int)

Not sure if that's the correct solution though 🤔 I'm not familiar with Lua at all, but reading through their docs a bit I *think* what's going on is that Lua's GC frees the string we added because it's no longer on the Lua stack, but then later we try to use it anyway.

I don't know if this was the correct way to do things with older versions of Lua or if it just "happened to work".

Also, msan output, in case it's useful: https://gist.github.com/arp242/4b00f829e764d843dbf796561e7b88cd

**Comment by brammool** [comment]
> The problem seems to be in the `lua_pop(L, 1)` in that luaV_print() function: if I remove that it works correctly (tested wit 5.2 and 5.4):
> 
> 	Author: Martin Tournoij ***@***.***>
> 	Date:   Wed Jul 28 20:21:54 2021 +0800
> 
> 		Fix use-after-free in if_lua
> 
> 	diff --git src/if_lua.c src/if_lua.c
> 	index 82dffb0ba..79fb68168 100644
> 	--- src/if_lua.c
> 	+++ src/if_lua.c
> 	@@ -1734,9 +1734,9 @@ luaV_print(lua_State *L)
> 			s = lua_tolstring(L, -1, &l);
> 			if (s == NULL)
> 				return luaL_error(L, "cannot convert to string");
> 	-       if (i > 1) luaL_addchar(&b, ' '); // use space instead of tab
> 	+       if (i > 1)
> 	+           luaL_addchar(&b, ' '); // use space instead of tab
> 			luaV_addlstring(&b, s, l, 0);
> 	-       lua_pop(L, 1);
> 		 }
> 		 luaL_pushresult(&b);
> 		 if (!got_int)
> 
> Not sure if that's the correct solution though 𐟤” I'm not familiar with Lua at all, but reading through their docs a bit I *think* what's going on is that Lua's GC frees the string we added because it's no longer on the Lua stack, but then later we try to use it anyway.
> 
> I don't know if this was the correct way to do things with older versions of Lua or if it just "happened to work".
> 
> Also, msan output, in case it's useful:
> https://gist.github.com/arp242/4b00f829e764d843dbf796561e7b88cd

I tried this change and ran the test under valgrind.  No leaks reported,
so let's assume this is the right solution.

-- 
hundred-and-one symptoms of being an internet addict:
265. Your reason for not staying in touch with family is that
     they do not have e-mail addresses.

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by arp242** [comment]
There's a regression with this; this no longer works:

    :lua print(1, 2)
    attempt to call a string value
    :lua print(1)
    1

Which should be like:

    [~]% lua5.4
    Lua 5.4.3  Copyright (C) 1994-2021 Lua.org, PUC-Rio
    > print(1, 2)
    1       2

Reverting this patch fixes it:

    :lua print(1, 2)
    1 2

**Comment by brammool** [comment]
Martin Tournoij wrote:

> There's a regression with this; this no longer works:
> 
>     :lua print(1, 2)
>     attempt to call a string value
>     :lua print(1)
>     1
> 
> Which should be like:
> 
>     [~]% lua5.4
>     Lua 5.4.3  Copyright (C) 1994-2021 Lua.org, PUC-Rio
>     > print(1, 2)
>     1       2
> 
> Reverting this patch fixes it:
> 
>     :lua print(1, 2)
>     1 2

So there was no test for print() with more than one argument.

I can revert the patch, but then we have the crash back.
Is there another way to fix it?

-- 
hundred-and-one symptoms of being an internet addict:
270. You are subscribed to a mailing list for every piece of software
     you use.

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
