### ISSUE TITLE
`make test_gui` sometimes crashes with GUI gtk3

### ISSUE THREAD

**Issue by dpelle** [vim/vim#8681]
`make test_gui` sometimes crashes when vim is built with GUI gtk3.

**To Reproduce**

1) build vim with GUI GTK3
2) Run test_gui many times using e.g.:
```
$ cd vim/src/testdir
$ for i in $(seq 1 100); do echo "=== $i"; make test_gui; done 2>&1 | tee log
```
Using 100 iterations is sufficient to generally see ~ 2 crashes.
I'm curious whether other people see this bug too.

Example at iteration 34 in `log` file:
```
...
...
Executing Test_syntax_colortest()
Executing Test_windowid_variable()
free(): invalid pointer

Vim: Caught deadly signal ABRT

Vim: Finished.
Aborted (core dumped)
Makefile:141: recipe for target 'test_gui.res' failed
make[1]: *** [test_gui.res] Error 134
Makefile:63: recipe for target 'test_gui' failed
make: *** [test_gui] Error 2
=== 35
```
Neither asan nor valgrind give information.

I do not see this bug with GTK2 GUI.

Stack trace in gdb:
```
$ gdb ../vim core
GNU gdb (Ubuntu 10.2-0ubuntu1~18.04~2) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../vim...

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing
[New LWP 7522]
[New LWP 7523]
[New LWP 7524]
[New LWP 7525]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `../vim -f -u unix.vim -u NONE -U NONE --noplugin --not-a-term -S runtest.vim te'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f816e2c02a7 in kill () at ../sysdeps/unix/syscall-template.S:78
78	../sysdeps/unix/syscall-template.S: No such file or directory.
[Current thread is 1 (Thread 0x7f8173407ec0 (LWP 7522))]
(gdb) bt
#0  0x00007f816e2c02a7 in kill () at ../sysdeps/unix/syscall-template.S:78
#1  0x000000000056ab1a in may_core_dump () at os_unix.c:3456
#2  mch_exit (r=r@entry=1) at os_unix.c:3422
#3  0x0000000000700a66 in getout (exitval=1) at main.c:1711
#4  0x00007f816eee6980 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#6  0x00007f816e2c1921 in __GI_abort () at abort.c:79
#7  0x00007f816e30a967 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f816e437b0d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#8  0x00007f816e3119da in malloc_printerr (str=str@entry=0x7f816e435d08 "free(): invalid pointer") at malloc.c:5342
#9  0x00007f816e318f0c in _int_free (have_lock=0, p=0x25e83f0, av=0x7f816e66cc40 <main_arena>) at malloc.c:4167
#10 __GI___libc_free (mem=0x25e8400) at malloc.c:3134
#11 0x00007f81716d2b1c in g_signal_handlers_destroy () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f81716bd5fd in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f81716bdf53 in g_object_unref () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f8172cb8e76 in gtk_widget_unparent () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007f8172c5616b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007f81716bf798 in g_object_run_dispose () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007f8172a4d38c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007f8172a96d2e in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007f81716b8fd1 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007f81716cc182 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007f81716d46f5 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007f81716d510f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007f8172caf4ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007f81716bf798 in g_object_run_dispose () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007f8172cbb4c9 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007f8172a96d2e in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007f81716b90bd in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007f81716cc182 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007f81716d46f5 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007f81716d510f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007f8172caf4ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007f8172cc3008 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007f81716bf798 in g_object_run_dispose () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x000000000056ab2a in mch_exit (r=r@entry=0) at os_unix.c:3425
#35 0x0000000000700a66 in getout (exitval=exitval@entry=0) at main.c:1711
#36 0x00000000004ca6b8 in ex_quit_all (eap=0x7ffc10255b20) at ex_docmd.c:5665
#37 0x00000000004c1d2f in do_one_cmd (cmdlinep=0x7ffc10255af0, flags=7, cstack=0x7ffc10255cc8, fgetline=0x66a6f0 <get_func_line>, cookie=0x2430970) at ex_docmd.c:2599
#38 do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=0x66a6f0 <get_func_line>, cookie=<optimized out>, cookie@entry=0x2430970, flags=flags@entry=7) at ex_docmd.c:1001
#39 0x0000000000664938 in call_user_func (fp=<optimized out>, argcount=0, argvars=<optimized out>, rettv=<optimized out>, funcexe=<optimized out>, selfdict=<optimized out>) at userfunc.c:2684
#40 call_user_func_check (fp=<optimized out>, fp@entry=0x23c4e80, argcount=<optimized out>, argcount@entry=0, argvars=<optimized out>, rettv=rettv@entry=0x7ffc10256cf0, funcexe=<optimized out>, funcexe@entry=0x7ffc10256d00, selfdict=<optimized out>, selfdict@entry=0x0) at userfunc.c:2831
#41 0x0000000000663452 in call_func (funcname=<optimized out>, funcname@entry=0x2a1cb90 "FinishTesting", len=<optimized out>, len@entry=-1, rettv=<optimized out>, rettv@entry=0x7ffc10256cf0, argcount_in=<optimized out>, 
    argcount_in@entry=0, argvars_in=argvars_in@entry=0x7ffc10256b10, funcexe=funcexe@entry=0x7ffc10256d00) at userfunc.c:3321
#42 0x0000000000662cfa in get_func_tv (name=name@entry=0x2a1cb90 "FinishTesting", len=len@entry=-1, rettv=rettv@entry=0x7ffc10256cf0, arg=arg@entry=0x7ffc10256cb0, evalarg=<optimized out>, evalarg@entry=0x7ffc10256d48, funcexe=funcexe@entry=0x7ffc10256d00) at userfunc.c:1692
#43 0x000000000066a512 in ex_call (eap=0x7ffc10256e30) at userfunc.c:4949
#44 0x00000000004c1d2f in do_one_cmd (cmdlinep=0x7ffc10256e00, flags=7, cstack=0x7ffc10256fd8, fgetline=0x5f4710 <getsourceline>, cookie=0x7ffc10257780) at ex_docmd.c:2599
#45 do_cmdline (cmdline=<optimized out>, cmdline@entry=0x2392d00 "\" This script is sourced while editing the .vim file with the tests.", fgetline=0x5f4710 <getsourceline>, cookie=<optimized out>, cookie@entry=0x7ffc10257780, flags=flags@entry=7) at ex_docmd.c:1001
#46 0x00000000005f41a5 in do_source (fname=<optimized out>, fname@entry=0x2420f43 "runtest.vim", check_other=check_other@entry=0, is_vimrc=<optimized out>, is_vimrc@entry=0, ret_sid=<optimized out>, ret_sid@entry=0x0) at scriptfile.c:1406
#47 0x00000000005f3859 in cmd_source (fname=0x2420f43 "runtest.vim", eap=<optimized out>) at scriptfile.c:971
#48 0x00000000004c1d2f in do_one_cmd (cmdlinep=0x7ffc10257870, flags=11, cstack=0x7ffc10257a48, fgetline=0x0, cookie=0x0) at ex_docmd.c:2599
#49 do_cmdline (cmdline=<optimized out>, fgetline=fgetline@entry=0x0, cookie=<optimized out>, cookie@entry=0x0, flags=flags@entry=11) at ex_docmd.c:1001
#50 0x00000000004c272e in do_cmdline_cmd (cmd=0x2 <error: Cannot access memory at address 0x2>) at ex_docmd.c:593
#51 0x00000000007004ad in exe_commands (parmp=<optimized out>) at main.c:3081
```

**Environment**
 - Vim version 8.2.3258 with GTK3 GUI
 - OS: xubuntu-18.04.5
```
$ ./vim --version
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Jul 31 2021 21:05:16)
Included patches: 1-3258
Compiled by pel@pel-cirrus7
Huge version with GTK3 GUI.  Features included (+) or not (-):
+acl               +file_in_path      +mouse_urxvt       -tag_any_white
+arabic            +find_in_path      +mouse_xterm       +tcl
+autocmd           +float             +multi_byte        +termguicolors
+autochdir         +folding           +multi_lang        +terminal
-autoservername    -footer            -mzscheme          +terminfo
+balloon_eval      +fork()            +netbeans_intg     +termresponse
+balloon_eval_term +gettext           +num64             +textobjects
+browse            -hangul_input      +packages          +textprop
++builtin_terms    +iconv             +path_extra        +timers
+byte_offset       +insert_expand     +perl              +title
+channel           +ipv6              +persistent_undo   +toolbar
+cindent           +job               +popupwin          +user_commands
+clientserver      +jumplist          +postscript        +vartabs
+clipboard         +keymap            +printer           +vertsplit
+cmdline_compl     +lambda            +profile           +virtualedit
+cmdline_hist      +langmap           +python/dyn        +visual
+cmdline_info      +libcall           +python3/dyn       +visualextra
+comments          +linebreak         +quickfix          +viminfo
+conceal           +lispindent        +reltime           +vreplace
+cryptv            +listcmds          +rightleft         +wildignore
+cscope            +localmap          +ruby              +wildmenu
+cursorbind        +lua               +scrollbind        +windows
+cursorshape       +menu              +signs             +writebackup
+dialog_con_gui    +mksession         +smartindent       +X11
+diff              +modify_fname      +sodium            -xfontset
+digraphs          +mouse             +sound             +xim
+dnd               +mouseshape        +spell             +xpm
-ebcdic            +mouse_dec         +startuptime       +xsmp_interact
+emacs_tags        +mouse_gpm         +statusline        +xterm_clipboard
+eval              -mouse_jsbterm     -sun_workshop      -xterm_save
+ex_extra          +mouse_netterm     +syntax            
+extra_search      +mouse_sgr         +tag_binary        
-farsi             -mouse_sysmouse    -tag_old_static    
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: clang-12 -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -g -O2 -D_REENTRANT -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 
Linking: clang-12 -L. -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -fstack-protector -rdynamic -Wl,-export-dynamic -Wl,-E -L/usr/local/lib -Wl,--as-needed -o vim -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE -lm -ltinfo -lselinux -lcanberra -lsodium -lacl -lattr -lgpm -ldl -L/usr/lib/x86_64-linux-gnu -lluajit-5.1 -Wl,-E -fstack-protector-strong -L/usr/local/lib -L/usr/lib/x86_64-linux-gnu/perl/5.26/CORE -lperl -ldl -lm -lpthread -lcrypt -L/usr/lib/x86_64-linux-gnu -ltcl8.6 -ldl -lz -lpthread -lm -lruby-2.5 -lpthread -lgmp -ldl -lcrypt -lm -L/usr/lib 
```

**Comment by chrisbra** [comment]
That: `"free(): invalid pointer"` comes from deep inside the gtk library. I don't think there is anything vim can do against. What gtk library version are you using? Perhaps this is fixed in newer versions (or older ones)?

**Comment by chrisbra** [comment]
oh wait a second, that comes when exiting. Something is not cleaning up correctly I suppose.

**Comment by dpelle** [comment]
@chrisbra asked:

> What gtk library version are you using?

I use the version that comes with xubuntu-18.04.5. 
In `/usr/include/gtk-3.0/gtk/gtkversion.h` I see:
```
#define GTK_MAJOR_VERSION (3)
#define GTK_MINOR_VERSION (22)
#define GTK_MICRO_VERSION (30)
```

**Comment by dvogel** [comment]
@dpelle I am not seeing this with your repro steps. I'm using a slightly newer version of GTK (3.24.24) so @chrisbra's suggestion that a bug may have been fixed in GTK has some credence. There could of course be other reasons as well. Could you post your full build steps? Specifically, which commit are you compiling and how are you running `configure`? How you've configured the build can have a big impact on what code is included in the binary.

A few things I find interesting about this crash report:

```
Core was generated by `../vim -f -u unix.vim -u NONE -U NONE --noplugin --not-a-term -S runtest.vim te'.
```

No `-g` flag. It looks like this test was run without using the GUI. So it seems the GUI library being used as part of the exit procedures but it was probably never properly initialized. In your repro steps you're running `make test_gui`. Something that is a little confusing (to me at least) about the tests is that from `src/` you can run [`make testgui`](https://github.com/vim/vim/blob/master/src/Makefile#L2278) or [`make test_gui`](https://github.com/vim/vim/blob/master/src/testdir/Make_all.mak#L151). The former is a way to run the tests with a certain set of options. I think of it as a test suite unto itself because it is treated that way in the GitHub CI workflow. The latter (which you're running) is a single test file. There's a line in [src/Makefile](https://github.com/vim/vim/blob/master/src/Makefile#L379) that you probably want to uncomment since you're running `make test_gui` (rather than `make testgui`).


This transition is particularly interesting:

```
#31 0x00007f8172caf4ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007f8172cc3008 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007f81716bf798 in g_object_run_dispose () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x000000000056ab2a in mch_exit (r=r@entry=0) at os_unix.c:3425
#35 0x0000000000700a66 in getout (exitval=exitval@entry=0) at main.c:1711
#36 0x00000000004ca6b8 in ex_quit_all (eap=0x7ffc10255b20) at ex_docmd.c:5665
```

Nothing in `mch_exit` calls `g_object_run_dispose` directly so there must be some sort of instrumentation affecting this... probably?

**Comment by dpelle** [comment]
I tried running the command in bug description with a more
recent build (vim-8.2.4650, gtk3 GUI) on xubuntu-18.04.6
and I see got 1 crash out of 100 iterations (so it not frequent):
```
$ cd vim/src/testdir
$ for i in $(seq 1 100); do echo "=== $i"; make test_gui; done 2>&1 | tee log 
```

At iteration 80/100:
```
Executing Test_syntax_colortest()
Executing Test_windowid_variable()
free(): invalid pointer
Vim: Caught deadly signal ABRT

Vim: Finished.
Aborted (core dumped)
```

**Comment by errael** [comment]
I built it today. 8.2.4656, gtk3 CFLAGS=-g. Have a core (took a while to train ubuntu to take a dump). Happen about half of the time.  Notice frame 27, `off_to=8390720` looks suspicious.

```
#26 <signal handler called>
(gdb) up
#27 0x000055f903f87be0 in char_needs_redraw (off_from=4998, off_to=8390720, cols=77)
    at screen.c:354
354		    && ((ScreenLines[off_from] != ScreenLines[off_to]
(gdb) up
#28 0x000055f903f88139 in screen_line (row=48, coloff=0, endcol=77, clear_width=102, flags=0)
    at screen.c:511
511	    redraw_next = char_needs_redraw(off_from, off_to, endcol - col);

#28 0x000055f903f88139 in screen_line (row=48, coloff=0, endcol=77, clear_width=102, flags=0)
    at screen.c:511
511	    redraw_next = char_needs_redraw(off_from, off_to, endcol - col);
(gdb) info args
row = 48
coloff = 0
endcol = 77
clear_width = 102
flags = 0
(gdb) info locals
off_from = 4998
off_to = 8390720
max_off_from = 5100
max_off_to = 8390822
col = 0
hl = 32765
force = 0
redraw_this = 1
redraw_next = 22009
clear_next = 0
char_cells = 32765
```

**Comment by errael** [comment]
```

Core was generated by `../vim -f -u unix.vim -u NONE -U NONE --noplugin --not-a-term -S runtest.vim te'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fcac7dfb75b in kill () at ../sysdeps/unix/syscall-template.S:120
120	../sysdeps/unix/syscall-template.S: No such file or directory.
[Current thread is 1 (Thread 0x7fcac6f66f00 (LWP 5723))]
(gdb) bt
#0  0x00007fcac7dfb75b in kill () at ../sysdeps/unix/syscall-template.S:120
#1  0x000055f903f27a4a in may_core_dump () at os_unix.c:3529
#2  0x000055f903f279ea in mch_exit (r=0) at os_unix.c:3495
#3  0x000055f9040cae4e in getout (exitval=0) at main.c:1710
#4  0x000055f903e5b78e in ex_quit_all (eap=0x7ffdc3239cc0) at ex_docmd.c:5861
#5  0x000055f903e549ca in do_one_cmd
    (cmdlinep=0x7ffdc3239ef0, flags=7, cstack=0x7ffdc3239fd0, fgetline=
    0x55f904032cc0 <get_func_line>, cookie=0x55f905ff4450) at ex_docmd.c:2567
#6  0x000055f903e51a0b in do_cmdline (cmdline=0x0, fgetline=
    0x55f904032cc0 <get_func_line>, cookie=0x55f905ff4450, flags=7) at ex_docmd.c:993
#7  0x000055f90402c8df in call_user_func
    (fp=0x55f9056fbcf0, argcount=0, argvars=0x7ffdc323ae60, rettv=0x7ffdc323b030, funcexe=
    0x7ffdc323b060, selfdict=0x0) at userfunc.c:2860
#8  0x000055f90402cee0 in call_user_func_check
    (fp=0x55f9056fbcf0, argcount=0, argvars=0x7ffdc323ae60, rettv=0x7ffdc323b030, funcexe=
    0x7ffdc323b060, selfdict=0x0) at userfunc.c:3008
#9  0x000055f90402df97 in call_func
    (funcname=0x55f905f3c5d0 "FinishTesting", len=-1, rettv=0x7ffdc323b030, argcount_in=0, argvars_in=0x7ffdc323ae60, funcexe=0x7ffdc323b060) at userfunc.c:3574
#10 0x000055f90402a296 in get_func_tv
    (name=0x55f905f3c5d0 "FinishTesting", len=-1, rettv=0x7ffdc323b030, arg=0x7ffdc323aff8, evalarg=0x7ffdc323b0b0, funcexe=0x7ffdc323b060) at userfunc.c:1793
#11 0x000055f9040327b8 in ex_call (eap=0x7ffdc323b1e0) at userfunc.c:5474
#12 0x000055f903e549ca in do_one_cmd
    (cmdlinep=0x7ffdc323b410, flags=7, cstack=0x7ffdc323b4f0, fgetline=
    0x55f904032cc0 <get_func_line>, cookie=0x55f9060008e0) at ex_docmd.c:2567
#13 0x000055f903e51a0b in do_cmdline (cmdline=0x0, fgetline=
    0x55f904032cc0 <get_func_line>, cookie=0x55f9060008e0, flags=7) at ex_docmd.c:993
#14 0x000055f90402c8df in call_user_func
    (fp=0x55f9056fca10, argcount=1, argvars=0x7ffdc323c380, rettv=0x7ffdc323c550, funcexe=
    0x7ffdc323c580, selfdict=0x0) at userfunc.c:2860
#15 0x000055f90402cee0 in call_user_func_check
    (fp=0x55f9056fca10, argcount=1, argvars=0x7ffdc323c380, rettv=0x7ffdc323c550, funcexe=
    0x7ffdc323c580, selfdict=0x0) at userfunc.c:3008
#16 0x000055f90402df97 in call_func
    (funcname=0x55f905e301e0 "EarlyExit", len=-1, rettv=0x7ffdc323c550, argcount_in=1, argvars_in=0x7ffdc323c380, funcexe=0x7ffdc323c580) at userfunc.c:3574
#17 0x000055f90402a296 in get_func_tv
    (name=0x55f905e301e0 "EarlyExit", len=-1, rettv=0x7ffdc323c550, arg=0x7ffdc323c518, evalarg=0x7ffdc323c5d0, funcexe=0x7ffdc323c580) at userfunc.c:1793
#18 0x000055f9040327b8 in ex_call (eap=0x7ffdc323c700) at userfunc.c:5474
#19 0x000055f903e549ca in do_one_cmd
    (cmdlinep=0x7ffdc323c930, flags=7, cstack=0x7ffdc323ca10, fgetline=
    0x55f903dc72e7 <getnextac>, cookie=0x7ffdc323d160) at ex_docmd.c:2567
#20 0x000055f903e51a0b in do_cmdline (cmdline=0x0, fgetline=
    0x55f903dc72e7 <getnextac>, cookie=0x7ffdc323d160, flags=7) at ex_docmd.c:993
#21 0x000055f903dc6c7a in apply_autocmds_group
    (event=EVENT_VIMLEAVEPRE, fname=0x55f905949aa0 "/src/tools/vim/runtime/syntax/colortest.vim", fname_io=0x0, force=0, group=-3, buf=0x55f905ead420, eap=0x0) at autocmd.c:2208
#22 0x000055f903dc620c in apply_autocmds
    (event=EVENT_VIMLEAVEPRE, fname=0x0, fname_io=0x0, force=0, buf=0x55f905ead420)
    at autocmd.c:1700
#23 0x000055f9040cad40 in getout (exitval=1) at main.c:1624
#24 0x000055f903ee84e4 in preserve_exit () at misc1.c:2194
--Type <RET> for more, q to quit, c to continue without paging--c
#25 0x000055f903f2507f in deathtrap (sigarg=11) at os_unix.c:1175
#26 0x00007fcac7dfb520 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#27 0x000055f903f87be0 in char_needs_redraw (off_from=4998, off_to=8390720, cols=77) at screen.c:354
#28 0x000055f903f88139 in screen_line (row=48, coloff=0, endcol=77, clear_width=102, flags=0) at screen.c:511
#29 0x000055f903e08752 in win_line (wp=0x55f905eb4d70, lnum=51, startrow=48, endrow=51, nochange=1, number_only=0) at drawline.c:2838
#30 0x000055f903e0efcf in win_update (wp=0x55f905eb4d70) at drawscreen.c:2472
#31 0x000055f903e0fb5a in win_update (wp=0x55f905eb4d70) at drawscreen.c:2740
#32 0x000055f903e09c0e in update_screen (type_arg=50) at drawscreen.c:317
#33 0x000055f903e5fbed in ex_redraw (eap=0x7ffdc323e940) at ex_docmd.c:8280
#34 0x000055f903e549ca in do_one_cmd (cmdlinep=0x7ffdc323eb70, flags=7, cstack=0x7ffdc323ec50, fgetline=0x55f904032cc0 <get_func_line>, cookie=0x55f905da8000) at ex_docmd.c:2567
#35 0x000055f903e51a0b in do_cmdline (cmdline=0x0, fgetline=0x55f904032cc0 <get_func_line>, cookie=0x55f905da8000, flags=7) at ex_docmd.c:993
#36 0x000055f90402c8df in call_user_func (fp=0x55f9057898f0, argcount=0, argvars=0x7ffdc323fae0, rettv=0x7ffdc323fcb0, funcexe=0x7ffdc323fce0, selfdict=0x0) at userfunc.c:2860
#37 0x000055f90402cee0 in call_user_func_check (fp=0x55f9057898f0, argcount=0, argvars=0x7ffdc323fae0, rettv=0x7ffdc323fcb0, funcexe=0x7ffdc323fce0, selfdict=0x0) at userfunc.c:3008
#38 0x000055f90402df97 in call_func (funcname=0x55f905e98080 "Test_syntax_colortest", len=-1, rettv=0x7ffdc323fcb0, argcount_in=0, argvars_in=0x7ffdc323fae0, funcexe=0x7ffdc323fce0) at userfunc.c:3574
#39 0x000055f90402a296 in get_func_tv (name=0x55f905e98080 "Test_syntax_colortest", len=-1, rettv=0x7ffdc323fcb0, arg=0x7ffdc323fc78, evalarg=0x7ffdc323fd30, funcexe=0x7ffdc323fce0) at userfunc.c:1793
#40 0x000055f9040327b8 in ex_call (eap=0x7ffdc323fe60) at userfunc.c:5474
#41 0x000055f903e549ca in do_one_cmd (cmdlinep=0x7ffdc3240090, flags=3, cstack=0x7ffdc3240170, fgetline=0x55f904032cc0 <get_func_line>, cookie=0x55f905767900) at ex_docmd.c:2567
#42 0x000055f903e51a0b in do_cmdline (cmdline=0x55f905805100 "call Test_syntax_colortest()", fgetline=0x55f904032cc0 <get_func_line>, cookie=0x55f905767900, flags=3) at ex_docmd.c:993
#43 0x000055f903e26f6a in ex_execute (eap=0x7ffdc3240930) at eval.c:6605
#44 0x000055f903e549ca in do_one_cmd (cmdlinep=0x7ffdc3240b60, flags=7, cstack=0x7ffdc3240c40, fgetline=0x55f904032cc0 <get_func_line>, cookie=0x55f905767900) at ex_docmd.c:2567
#45 0x000055f903e51a0b in do_cmdline (cmdline=0x0, fgetline=0x55f904032cc0 <get_func_line>, cookie=0x55f905767900, flags=7) at ex_docmd.c:993
#46 0x000055f90402c8df in call_user_func (fp=0x55f9056fb590, argcount=1, argvars=0x7ffdc3241ad0, rettv=0x7ffdc3241ca0, funcexe=0x7ffdc3241cd0, selfdict=0x0) at userfunc.c:2860
#47 0x000055f90402cee0 in call_user_func_check (fp=0x55f9056fb590, argcount=1, argvars=0x7ffdc3241ad0, rettv=0x7ffdc3241ca0, funcexe=0x7ffdc3241cd0, selfdict=0x0) at userfunc.c:3008
#48 0x000055f90402df97 in call_func (funcname=0x55f905c641c0 "RunTheTest", len=-1, rettv=0x7ffdc3241ca0, argcount_in=1, argvars_in=0x7ffdc3241ad0, funcexe=0x7ffdc3241cd0) at userfunc.c:3574
#49 0x000055f90402a296 in get_func_tv (name=0x55f905c641c0 "RunTheTest", len=-1, rettv=0x7ffdc3241ca0, arg=0x7ffdc3241c68, evalarg=0x7ffdc3241d20, funcexe=0x7ffdc3241cd0) at userfunc.c:1793
#50 0x000055f9040327b8 in ex_call (eap=0x7ffdc3241e50) at userfunc.c:5474
#51 0x000055f903e549ca in do_one_cmd (cmdlinep=0x7ffdc3242080, flags=7, cstack=0x7ffdc3242160, fgetline=0x55f903e52699 <get_loop_line>, cookie=0x7ffdc3242100) at ex_docmd.c:2567
#52 0x000055f903e51a0b in do_cmdline (cmdline=0x55f9056e30c0 "\" This script is sourced while editing the .vim file with the tests.", fgetline=0x55f903f95312 <getsourceline>, cookie=0x7ffdc32428c0, flags=7) at ex_docmd.c:993
#53 0x000055f903f947a5 in do_source_ext (fname=0x55f905745b33 "runtest.vim", check_other=0, is_vimrc=0, ret_sid=0x0, eap=0x0, clearvars=0) at scriptfile.c:1638
#54 0x000055f903f94df8 in do_source (fname=0x55f905745b33 "runtest.vim", check_other=0, is_vimrc=0, ret_sid=0x0) at scriptfile.c:1764
#55 0x000055f903f93909 in cmd_source (fname=0x55f905745b33 "runtest.vim", eap=0x7ffdc3242a70) at scriptfile.c:1138
#56 0x000055f903f939cb in ex_source (eap=0x7ffdc3242a70) at scriptfile.c:1164
#57 0x000055f903e549ca in do_one_cmd (cmdlinep=0x7ffdc3242ca0, flags=11, cstack=0x7ffdc3242d80, fgetline=0x0, cookie=0x0) at ex_docmd.c:2567
#58 0x000055f903e51a0b in do_cmdline (cmdline=0x55f9056ffce0 "so runtest.vim", fgetline=0x0, cookie=0x0, flags=11) at ex_docmd.c:993
#59 0x000055f903e50ea2 in do_cmdline_cmd (cmd=0x55f9056ffce0 "so runtest.vim") at ex_docmd.c:587
#60 0x000055f9040cd312 in exe_commands (parmp=0x55f90419bb40 <params>) at main.c:3080
#61 0x000055f9040c9b2f in vim_main2 () at main.c:772
#62 0x000055f9040c93ae in main (argc=13, argv=0x7ffdc32435a8) at main.c:424
(gdb) 
```

**Comment by errael** [comment]
It's been a long time since I used gdb, don't remember much. I can't dump the LineOffset array. But these lines don't seem like they could have generated the numbers, maybe a timer came and corrupted something?

```
    off_from = (unsigned)(current_ScreenLine - ScreenLines);
    off_to = LineOffset[row] + coloff;
    max_off_from = off_from + screen_Columns;
    max_off_to = LineOffset[row] + screen_Columns;
```

**Comment by errael** [comment]
I take that back. Looks like LineOffset[row] is corrupted.

Tell me where to look, so I can set it up, and I'll try running the test with memory checker. What recommended?

**Comment by brammool** [comment]
> Core was generated by `../vim -f -u unix.vim -u NONE -U NONE --noplugin --not-a-term -S runtest.vim te'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  0x00007fcac7dfb75b in kill () at ../sysdeps/unix/syscall-template.S:120
> 120	../sysdeps/unix/syscall-template.S: No such file or directory.
> [Current thread is 1 (Thread 0x7fcac6f66f00 (LWP 5723))]
> (gdb) bt

[...]

> #25 0x000055f903f2507f in deathtrap (sigarg=11) at os_unix.c:1175
> #26 0x00007fcac7dfb520 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
> #27 0x000055f903f87be0 in char_needs_redraw (off_from=4998, off_to=8390720, cols=77) at screen.c:354
> #28 0x000055f903f88139 in screen_line (row=48, coloff=0, endcol=77, clear_width=102, flags=0) at screen.c:511
> #29 0x000055f903e08752 in win_line (wp=0x55f905eb4d70, lnum=51, startrow=48, endrow=51, nochange=1, number_only=0) at drawline.c:2838
> #30 0x000055f903e0efcf in win_update (wp=0x55f905eb4d70) at drawscreen.c:2472
> #31 0x000055f903e0fb5a in win_update (wp=0x55f905eb4d70) at drawscreen.c:2740
> #32 0x000055f903e09c0e in update_screen (type_arg=50) at drawscreen.c:317
> #33 0x000055f903e5fbed in ex_redraw (eap=0x7ffdc323e940) at ex_docmd.c:8280
> #34 0x000055f903e549ca in do_one_cmd (cmdlinep=0x7ffdc323eb70, flags=7, cstack=0x7ffdc323ec50, fgetline=0x55f904032cc0 <get_func_line>, cookie=0x55f905da8000) at ex_docmd.c:2567
> #35 0x000055f903e51a0b in do_cmdline (cmdline=0x0, fgetline=0x55f904032cc0 <get_func_line>, cookie=0x55f905da8000, flags=7) at ex_docmd.c:993
> #36 0x000055f90402c8df in call_user_func (fp=0x55f9057898f0, argcount=0, argvars=0x7ffdc323fae0, rettv=0x7ffdc323fcb0, funcexe=0x7ffdc323fce0, selfdict=0x0) at userfunc.c:2860
> #37 0x000055f90402cee0 in call_user_func_check (fp=0x55f9057898f0, argcount=0, argvars=0x7ffdc323fae0, rettv=0x7ffdc323fcb0, funcexe=0x7ffdc323fce0, selfdict=0x0) at userfunc.c:3008
> #38 0x000055f90402df97 in call_func (funcname=0x55f905e98080 "Test_syntax_colortest", len=-1, rettv=0x7ffdc323fcb0, argcount_in=0, argvars_in=0x7ffdc323fae0, funcexe=0x7ffdc323fce0) at userfunc.c:3574

Since the same works fine otherwise, I suspect some kind of memory
corruption.  Or perhaps a race condition (the GUI unexpectedly
resizing?).

Best would be to run this with ASAN, hopefully it catches the problem
when it happens, not a side effect later.

-- 
An indication you must be a manager:
You feel sorry for Dilbert's boss.

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by errael** [comment]
Compiling with `gcc`

The only Makefile change:
```
    -#CFLAGS = -g
    +CFLAGS = -g

$ apt-cache policy libgtk-3-0
libgtk-3-0:
  Installed: 3.24.30-1ubuntu1

$ printf 'Desktop: %s\nSession: %s\n' "$XDG_CURRENT_DESKTOP" "$GDMSESSION"
Desktop: pop:GNOME
Session: pop
```

**Comment by errael** [comment]
Asan had something to say

```

$ hg log -r .
changeset:   15738:40347e7ee64b
bookmark:    master
tag:         default/master
user:        Bram Moolenaar <Bram@vim.org>
date:        Thu Mar 31 16:18:23 2022 +0100
summary:     patch 8.2.4656: Vim9: can't use item from "import autoload" with autoload dir


=================================================================
==22082==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6100000264fc at pc 0x5607e735e106 bp 0x7fff189836b0 sp 0x7fff189836a0
READ of size 4 at 0x6100000264fc thread T0
    #0 0x5607e735e105 in screen_del_lines /src/tools/vim/src/screen.c:4020
    #1 0x5607e735a1b8 in win_do_lines /src/tools/vim/src/screen.c:3581
    #2 0x5607e7358cd4 in win_del_lines /src/tools/vim/src/screen.c:3482
    #3 0x5607e6c98a79 in win_update /src/tools/vim/src/drawscreen.c:1855
    #4 0x5607e6ca67d3 in win_update /src/tools/vim/src/drawscreen.c:2740
    #5 0x5607e6c8235f in update_screen /src/tools/vim/src/drawscreen.c:317
    #6 0x5607e6e07f3e in ex_redraw /src/tools/vim/src/ex_docmd.c:8280
    #7 0x5607e6dca562 in do_one_cmd /src/tools/vim/src/ex_docmd.c:2567
    #8 0x5607e6dbdb15 in do_cmdline /src/tools/vim/src/ex_docmd.c:993
    #9 0x5607e76332e7 in call_user_func /src/tools/vim/src/userfunc.c:2860
    #10 0x5607e7635237 in call_user_func_check /src/tools/vim/src/userfunc.c:3008
    #11 0x5607e763a0e6 in call_func /src/tools/vim/src/userfunc.c:3574
    #12 0x5607e7626bdb in get_func_tv /src/tools/vim/src/userfunc.c:1793
    #13 0x5607e764d4f2 in ex_call /src/tools/vim/src/userfunc.c:5474
    #14 0x5607e6dca562 in do_one_cmd /src/tools/vim/src/ex_docmd.c:2567
    #15 0x5607e6dbdb15 in do_cmdline /src/tools/vim/src/ex_docmd.c:993
    #16 0x5607e6d0e91a in ex_execute /src/tools/vim/src/eval.c:6605
    #17 0x5607e6dca562 in do_one_cmd /src/tools/vim/src/ex_docmd.c:2567
    #18 0x5607e6dbdb15 in do_cmdline /src/tools/vim/src/ex_docmd.c:993
    #19 0x5607e76332e7 in call_user_func /src/tools/vim/src/userfunc.c:2860
    #20 0x5607e7635237 in call_user_func_check /src/tools/vim/src/userfunc.c:3008
    #21 0x5607e763a0e6 in call_func /src/tools/vim/src/userfunc.c:3574
    #22 0x5607e7626bdb in get_func_tv /src/tools/vim/src/userfunc.c:1793
    #23 0x5607e764d4f2 in ex_call /src/tools/vim/src/userfunc.c:5474
    #24 0x5607e6dca562 in do_one_cmd /src/tools/vim/src/ex_docmd.c:2567
    #25 0x5607e6dbdb15 in do_cmdline /src/tools/vim/src/ex_docmd.c:993
    #26 0x5607e7372727 in do_source_ext /src/tools/vim/src/scriptfile.c:1638
    #27 0x5607e737449d in do_source /src/tools/vim/src/scriptfile.c:1764
    #28 0x5607e736ed50 in cmd_source /src/tools/vim/src/scriptfile.c:1138
    #29 0x5607e736eee2 in ex_source /src/tools/vim/src/scriptfile.c:1164
    #30 0x5607e6dca562 in do_one_cmd /src/tools/vim/src/ex_docmd.c:2567
    #31 0x5607e6dbdb15 in do_cmdline /src/tools/vim/src/ex_docmd.c:993
    #32 0x5607e6dbb623 in do_cmdline_cmd /src/tools/vim/src/ex_docmd.c:587
    #33 0x5607e792baa0 in exe_commands /src/tools/vim/src/main.c:3080
    #34 0x5607e791cf92 in vim_main2 /src/tools/vim/src/main.c:772
    #35 0x5607e791c3fd in main /src/tools/vim/src/main.c:424
    #36 0x7f1455419fcf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #37 0x7f145541a07c in __libc_start_main_impl ../csu/libc-start.c:409
    #38 0x5607e6b16db4 in _start (/src/tools/vim/src/vim+0x1260db4)

0x6100000264fc is located 0 bytes to the right of 188-byte region [0x610000026440,0x6100000264fc)
allocated by thread T0 here:
    #0 0x7f14571a2867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5607e6b1726c in lalloc /src/tools/vim/src/alloc.c:248
    #2 0x5607e734f8aa in screenalloc /src/tools/vim/src/screen.c:2682
    #3 0x5607e75211f9 in set_shellsize /src/tools/vim/src/term.c:3517
    #4 0x5607e7520be9 in shell_resized /src/tools/vim/src/term.c:3403
    #5 0x5607e77bae81 in gui_resize_shell /src/tools/vim/src/gui.c:1599
    #6 0x5607e77f7b5b in form_configure_event /src/tools/vim/src/gui_gtk_x11.c:4041
    #7 0x7f1456caa9b6  (/lib/x86_64-linux-gnu/libgtk-3.so.0+0x3e59b6)

SUMMARY: AddressSanitizer: heap-buffer-overflow /src/tools/vim/src/screen.c:4020 in screen_del_lines
Shadow bytes around the buggy address:
  0x0c207fffcc40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c207fffcc50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c207fffcc60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c207fffcc70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c207fffcc80: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x0c207fffcc90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[04]
  0x0c207fffcca0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c207fffccb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c207fffccc0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c207fffccd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c207fffcce0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==22082==ABORTING
```

**Comment by brammool** [comment]
The ASAN log shows that the index in LineOffset[] is one too much.  This may happen if a resize took place and some line number or index was not updated.  It will be hard to find out where that happens.

You can try out adding this near the start of screen_del_lines():
```if (end > Rows) return FAIL;```

It might then crash somewhere else...

**Comment by errael** [comment]
With `if (end > Rows) return FAIL;` as suggested, `make test_gui` passes (_I think_). (ASAN still enabled)
```
Executing Test_windowid_variable()
make[1]: *** [Makefile:143: test_gui.res] Error 1
make: *** [Makefile:64: test_gui] Error 2
err@harmony:/src/tools/vim/src/testdir
 cat messages


From test_gui.vim:
Executed Test_1_set_secure()                       in   0.284201 seconds
Executed Test_balloon_show()                       in   0.002628 seconds
Executed Test_colorscheme()                        in   0.052250 seconds
Executed Test_encoding_conversion()                in   0.004396 seconds
Executed Test_getfontname_with_arg()               in   0.006508 seconds
Executed Test_getfontname_without_arg()            in   0.001037 seconds
Executed Test_getwinpos()                          in   0.002170 seconds
Executed Test_gui_dash_g()                         in   0.357940 seconds
Executed Test_gui_dash_y()                         in   0.435961 seconds
Executed Test_gui_drop_files()                     in   0.020425 seconds
Executed Test_gui_findrepl()                       in   0.007073 seconds
Executed Test_gui_mouse_event()                    in   0.043799 seconds
Executed Test_gui_read_stdin()                     in   0.585953 seconds
Executed Test_gui_recursive_mapping()              in   0.002257 seconds
Executed Test_gui_run_cmd_in_terminal()            in   0.294917 seconds
Executed Test_gui_tablabel_tooltip()               in   0.028938 seconds
Executed Test_gui_tabline_event()                  in   0.010881 seconds
Executed Test_gui_tabmenu_event()                  in   0.005169 seconds
Executed Test_menu()                               in   0.014299 seconds
Executed Test_quoteplus()                          in   0.538872 seconds
Executed Test_scrollbars()                         in   0.010674 seconds
Executed Test_set_background()                     in   0.021317 seconds
Executed Test_set_balloondelay()                   in   0.001530 seconds
Executed Test_set_ballooneval()                    in   0.001059 seconds
Executed Test_set_balloonexpr()                    in   0.005906 seconds
Executed Test_set_guicursor()                      in   0.001399 seconds
Executed Test_set_guifont()                        in   0.012261 seconds
Executed Test_set_guifont_errors()                 in   0.000940 seconds
    Skipped
Executed Test_set_guifontset()                     in   0.000963 seconds
Executed Test_set_guifontwide()                    in   0.119891 seconds
Executed Test_set_guiheadroom()                    in   0.000855 seconds
Executed Test_set_guiligatures()                   in   0.000952 seconds
Executed Test_set_guioptions()                     in   4.657607 seconds
Executed Test_set_guipty()                         in   0.012211 seconds
Executed Test_set_term()                           in   0.001133 seconds
Executed Test_shell_command()                      in   0.059909 seconds
Executed Test_syntax_colortest()                   in   0.233420 seconds
Executed Test_windowid_variable()                  in   0.000805 seconds
Executed 38 tests                        in   7.884836 seconds
SKIPPED Test_set_guifontset(): xfontset feature missing

```

**Comment by errael** [comment]
BTW, accidentally did `make` finished with
```
Executed:  4915 Tests
 Skipped:    68 Tests
  FAILED:     3 Tests


Failures: 
	From test_vim9_builtin.vim:
	Found errors in Test_remote_expr():
	command line..script /src/tools/vim/src/testdir/runtest.vim[459]..function RunTheTest[44]..Test_remote_expr[7]..<SNR>9_CheckDefExecAndScriptFailure[13]..<SNR>9_CheckDefExecFailure line 7: ['remote_expr("", "")']: Expected 'E241: Unable to send to ' but got 'E449: Invalid expression received': ['remote_expr("", "")']
	command line..script /src/tools/vim/src/testdir/runtest.vim[459]..function RunTheTest[44]..Test_remote_expr[7]..<SNR>9_CheckDefExecAndScriptFailure[14]..<SNR>9_CheckScriptFailure line 6: ['vim9script', 'remote_expr("", "")']: Expected 'E241: Unable to send to ' but got 'E449: Invalid expression received': ['vim9script', 'remote_expr("", "")']
	Found errors in Test_remote_foreground():
	command line..script /src/tools/vim/src/testdir/runtest.vim[459]..function RunTheTest[44]..Test_remote_foreground line 8: command did not fail: remote_foreground("")
	Found errors in Test_remote_send():
	command line..script /src/tools/vim/src/testdir/runtest.vim[459]..function RunTheTest[44]..Test_remote_send line 6: command did not fail: remote_send("", "")

TEST FAILURE
make: *** [Makefile:49: report] Error 1
```

**Comment by dvogel** [comment]
@errael re: a potential race you may want to review my debugging notes in https://github.com/vim/vim/issues/8815. The tl;dr is that the interactions between vim and GTK with respect to window dimensions occur in different orders and subject to different constraints in the test harness vs real life. This is due to the lack of a window manager in the test harness. Hopefully that is some helpful context if you're trying to recreate the issue outside of the test harness.

**Comment by dpelle** [comment]
I confirm that 8.2.4663 appears to fix the bug I reported. Thanks.
I can't reproduce anymore after trying many times.
Somehow @dvogel  could reproduce easier than me and I could never reproduce it with asan.
