### ISSUE TITLE
Crash with linebreak, large tabstop, and unicode listchars

### ISSUE THREAD

**Issue by roflolilolmao** [vim/vim#8841]
**Describe the bug**

When editing a file that contains tabs shown with unicode listchars (in the form `tab:xyz`) and a large value of `tabstop` (I have found this crash will happen with values > 32), Vim will sometimes crash.

**To Reproduce**

Detailed steps to reproduce the behavior:

1. Run `vim --clean`
2. Set these options:
 
```vim
set linebreak
set list
set listchars=tab:⇤\ ⇥
set tabstop=100
```

3a. Insert some text with tabs
3b. Open a file with tabs
4. Do some stuff

Result:

```zsh
Vim: Caught deadly signal SEGV
Vim: preserving files...
Vim: Finished.
zsh: segmentation fault  vim
```

**Expected behavior**

Vim does not crash.

**Additional Information**

My use case is to make tables readable by aligning columns using large tabs as separators. I have found that Vim with consistently crash as soon as the cursor is moved with the following text:

```txt
A	A	A	A AAAAAAAA		
```

**Environment**

 - Vim version `8.2.3408` (compiled on my machine today with a simple `make`)
 - OS: Manjaro on WSL 2 on Windows `Version 10.0.19043 Build 19043`
 - Terminal: Windows Terminal Preview `Version: 1.11.2421.0`
 
<details>

```
:version
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Sep  7 2021 12:22:12)
Included patches: 1-3408
Compiled by q@DESKTOP-VDHT7UT
Huge version with X11-Athena GUI.  Features included (+) or not (-):
+acl               +channel           +cscope            +ex_extra          -hangul_input      +linebreak         +mouse_dec         -mzscheme          +profile           -sodium            -tcl               +user_commands     +windows
+arabic            +cindent           +cursorbind        +extra_search      +iconv             +lispindent        +mouse_gpm         +netbeans_intg     -python            -sound             +termguicolors     +vartabs           +writebackup
+autocmd           +clientserver      +cursorshape       -farsi             +insert_expand     +listcmds          -mouse_jsbterm     +num64             -python3           +spell             +terminal          +vertsplit         +X11
+autochdir         +clipboard         +dialog_con_gui    +file_in_path      +ipv6              +localmap          +mouse_netterm     +packages          +quickfix          +startuptime       +terminfo          +virtualedit       +xfontset
-autoservername    +cmdline_compl     +diff              +find_in_path      +job               -lua               +mouse_sgr         +path_extra        +reltime           +statusline        +termresponse      +visual            +xim
+balloon_eval      +cmdline_hist      +digraphs          +float             +jumplist          +menu              -mouse_sysmouse    -perl              +rightleft         -sun_workshop      +textobjects       +visualextra       +xpm
+balloon_eval_term +cmdline_info      -dnd               +folding           +keymap            +mksession         +mouse_urxvt       +persistent_undo   -ruby              +syntax            +textprop          +viminfo           +xsmp_interact
+browse            +comments          -ebcdic            -footer            +lambda            +modify_fname      +mouse_xterm       +popupwin          +scrollbind        +tag_binary        +timers            +vreplace          +xterm_clipboard
++builtin_terms    +conceal           +emacs_tags        +fork()            +langmap           +mouse             +multi_byte        +postscript        +signs             -tag_old_static    +title             +wildignore        -xterm_save
+byte_offset       +cryptv            +eval              +gettext           +libcall           +mouseshape        +multi_lang        +printer           +smartindent       -tag_any_white     +toolbar           +wildmenu
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_ATHENA -O2 -fno-strength-reduce -Wall -Wno-deprecated-declarations -D_REENTRANT -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Linking: gcc -L/usr/local/lib -Wl,--as-needed -o vim -lXaw -lXmu -lXext -lXt -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE -ldl -lm -ltinfo -lelf -lacl -lattr -lgpm -ldl
```

</details>

**Comment by chrisbra** [comment]
Please try to get a backtrace using a debugger and a DEBUG built of Vim.

Also please note, you may be able to use the vartabs feature for what you want.

**Comment by roflolilolmao** [comment]
I am not familiar with Vim's (or C for that matter) ecosystem at all. I have tried following [this wiki page](https://github.com/vim/vim/wiki/Debugging-Vim-Bugs#building-an-asan--enabled-vim) and obtained the output at the end. Is this what you expected? If not, I'd gladly compile Vim as required but I need some resource to learn how to do that.

Thanks for the tip; I had no idea about `vartabs` :-)

```
=================================================================
==2780==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x608000002bfb at pc 0x55739c87b65a bp 0x7fffd598f770 sp 0x7fffd598f760
WRITE of size 1 at 0x608000002bfb thread T0
    #0 0x55739c87b659 in utf_char2bytes /home/q/dev/vim/src/mbyte.c:2246
    #1 0x55739c50bfd7 in win_line /home/q/dev/vim/src/drawline.c:2149
    #2 0x55739c53ab04 in win_update /home/q/dev/vim/src/drawscreen.c:2463
    #3 0x55739c51b10e in update_screen /home/q/dev/vim/src/drawscreen.c:317
    #4 0x55739d17d38e in main_loop /home/q/dev/vim/src/main.c:1391
    #5 0x55739d17b50d in vim_main2 /home/q/dev/vim/src/main.c:878
    #6 0x55739d17a630 in main /home/q/dev/vim/src/main.c:425
    #7 0x7f25ece5bb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #8 0x55739c3bcc9d in _start (/home/q/dev/vim/src/vim+0x122fc9d)

0x608000002bfb is located 0 bytes to the right of 91-byte region [0x608000002ba0,0x608000002bfb)
allocated by thread T0 here:
    #0 0x7f25ede75279 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55739c3bd148 in lalloc /home/q/dev/vim/src/alloc.c:244
    #2 0x55739c3bcf16 in alloc /home/q/dev/vim/src/alloc.c:151
    #3 0x55739c50bc12 in win_line /home/q/dev/vim/src/drawline.c:2130
    #4 0x55739c53ab04 in win_update /home/q/dev/vim/src/drawscreen.c:2463
    #5 0x55739c51b10e in update_screen /home/q/dev/vim/src/drawscreen.c:317
    #6 0x55739d17d38e in main_loop /home/q/dev/vim/src/main.c:1391
    #7 0x55739d17b50d in vim_main2 /home/q/dev/vim/src/main.c:878
    #8 0x55739d17a630 in main /home/q/dev/vim/src/main.c:425
    #9 0x7f25ece5bb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/q/dev/vim/src/mbyte.c:2246 in utf_char2bytes
Shadow bytes around the buggy address:
  0x0c107fff8520: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c107fff8530: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c107fff8540: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c107fff8550: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c107fff8560: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c107fff8570: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00[03]
  0x0c107fff8580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff8590: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff85a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff85b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff85c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==2780==ABORTING
```

**Comment by chrisbra** [comment]
Hm, it looks like the calculation of the length to be used for a tab is wrong:

https://github.com/vim/vim/blob/ddfc05100a29263a682dd96bb924dfde4354a654/src/drawline.c#L2126

it uses tab2 (which in your case is 1, because it is ASCII, but later on, we use `tab3` which is a unicode character and I believe it runs over the allocated space). Not sure what the proper fix would be.

**Comment by chrisbra** [comment]
Hm, I was just preparing a patch. Oh well ...

**Comment by brammool** [comment]
Well, you said you weren't sure how to fix it....
I hope my fix looks OK.  At least all the tests pass.

**Comment by chrisbra** [comment]
Yes, indeed. 
your change looks good (except for possibly allocating one char too much), but that looks still better/easier than what I came up with :)
