### ISSUE TITLE
Termdebug hangs on :Asm

### ISSUE THREAD

**Issue by GitMensch** [vim/vim#9080]
### Steps to reproduce

1. Use newest Termdebug plugin - maybe only happens when used with an older Vim version as noted below (full version info in "logs")
2. Start the debugger which uses GDB (in my case GNU gdb 11.1) and let it stop.
3. `:Break`, `:Step`, `:Evaluate var` works as expected
4. use `:Asm`

Result:
1. new buffer opens as expected
2. message `"Termdebug-asm-listing"  --No lines in buffer--` shown
3. Vim is unresponsive and has 100% CPU load
4. attaching GDB to the process shows Vim is in `memset`

### Expected behaviour

Either working Disassembly (`disassemble` in GDB works) or a nice error message (for example "no disassembly found" or "Vim version too low", or...).

### Operating system

CentOS 8

### Version of Vim

8.2 Included patches: 1-2760

### Logs and stack traces

```shell
GDB state:
0x00007f6bd6a91001 in __memset_avx2_erms () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x00007f6bd6a91001 in __memset_avx2_erms () from /usr/lib64/libc.so.6
#1  0x00000000004d8443 in ?? ()
#2  0x00000000005faa41 in ?? ()
#3  0x00000000005f61d9 in ?? ()
#4  0x00000000005a41ba in ?? ()
#5  0x000000000060a0fe in ?? ()
#6  0x000000000060bd88 in ?? ()
#7  0x0000000000498a37 in ?? ()
#8  0x00000000005b61c5 in ?? ()
#9  0x00000000005b57fe in ?? ()
#10 0x0000000000498d5b in ?? ()
#11 0x0000000000499bd4 in ?? ()
#12 0x000000000049b137 in ?? ()
#13 0x000000000049b2b9 in ?? ()
#14 0x00000000004ec217 in ?? ()
#15 0x00000000006174da in ?? ()
#16 0x0000000000618481 in ?? ()
#17 0x0000000000404bab in ?? ()
#18 0x00007f6bd69566a3 in __libc_start_main () from /usr/lib64/libc.so.6
#19 0x0000000000405f4e in ?? ()
(gdb) i t
Ambiguous info command "t": target, tasks, terminal, threads, tp, tracepoints, tvariables, type-printers, types.
(gdb) info threads
  Id   Target Id                               Frame
* 1    Thread 0x7f6bd78e8800 (LWP 10533) "vim" 0x00007f6bd6a91001 in __memset_avx2_erms () from /usr/lib64/libc.so.6


Full version info:

VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 14 2021 17:00:08)
Included patches: 1-2760
Huge version without GUI.  Features included (+) or not (-):
+acl               -farsi             +mouse_sgr         +tag_binary
+arabic            +file_in_path      -mouse_sysmouse    -tag_old_static
+autocmd           +find_in_path      +mouse_urxvt       -tag_any_white
+autochdir         +float             +mouse_xterm       -tcl
-autoservername    +folding           +multi_byte        +termguicolors
-balloon_eval      -footer            +multi_lang        +terminal
+balloon_eval_term +fork()            -mzscheme          +terminfo
-browse            +gettext           +netbeans_intg     +termresponse
++builtin_terms    -hangul_input      +num64             +textobjects
+byte_offset       +iconv             +packages          +textprop
+channel           +insert_expand     +path_extra        +timers
+cindent           +ipv6              -perl              +title
-clientserver      +job               +persistent_undo   -toolbar
-clipboard         +jumplist          +popupwin          +user_commands
+cmdline_compl     +keymap            +postscript        +vartabs
+cmdline_hist      +lambda            +printer           +vertsplit
+cmdline_info      +langmap           +profile           +virtualedit
+comments          +libcall           -python            +visual
+conceal           +linebreak         -python3           +visualextra
+cryptv            +lispindent        +quickfix          +viminfo
+cscope            +listcmds          +reltime           +vreplace
+cursorbind        +localmap          +rightleft         +wildignore
+cursorshape       -lua               -ruby              +wildmenu
+dialog_con        +menu              +scrollbind        +windows
+diff              +mksession         +signs             +writebackup
+digraphs          +modify_fname      +smartindent       -X11
-dnd               +mouse             -sound             -xfontset
-ebcdic            -mouseshape        +spell             -xim
+emacs_tags        +mouse_dec         +startuptime       -xpm
+eval              -mouse_gpm         +statusline        -xsmp
+ex_extra          -mouse_jsbterm     -sun_workshop      -xterm_clipboard
+extra_search      +mouse_netterm     +syntax            -xterm_save
```

**Comment by chrisbra** [comment]
Unfortunately, the stack trace doesn't show much. Can you reproduce with a debug-built of Vim and print a stack trace then?

**Comment by GitMensch** [comment]
Actually I found it strange that a self-build version of Vim is not a debug-built... Wouldn't it be reasonable to add `-g` by default in the configure script? I guess the way to create a debug-build is `configure CFLAGS="-ggdb3" CXXFLAGS="-ggdb3"`? An addition of `--enable-debug` would likely be useful...

**Comment by chrisbra** [comment]
It has been like that forever. And it's easy enough to change, by just editing the Makefile and search for DEBUG. I don't think this should be done by default

**Comment by GitMensch** [comment]
New backtrace after running

```sh
make clean
make CFLAGS="-ggdb3 -DDEBUG" LDFLAGS="-ggdb3"
sudo make -D STRIP=/bin/true install
```
(which I still think should be either more "straight forward" or be good documented so it can be found easily)

one can see the issue quite clear: Vim tries to allocate 44 GB...

```
#0  0x00007f4259f34a10 in __memset_sse2 () from /lib64/libc.so.6
#1  0x00000000004ff74f in alloc_clear (size=46352776) at misc2.c:854
#2  0x00000000005f4ebe in vterm_malloc (size=46352776, data=0x0) at terminal.c:4509
#3  0x00000000006667b8 in vterm_allocator_malloc (vt=0x2c0b880, size=46352776) at libvterm/src/vterm.c:97
#4  0x00000000006608fc in on_text (
    bytes=0x7f4251d4f010 "61>:\\tmov    $0x5,%edx\\n\"\r\n~\"   0x00007fffe85419f9 <+74566>:\\tmov    $0x30,%esi\\n\"\r\n~\"   0x00007fffe85419fe <+74571>:\\tmov    %rax,%rdi\\n\"\r\n~\"   0x00007fffe8541a01 <+74574>:\\tcallq  0x7fffe852f390 <me"...,
    len=11588193, user=0x2c0baf0) at libvterm/src/state.c:289
#5  0x000000000065b134 in vterm_input_write (vt=0x2c0b880,
    bytes=0x7f4251d4f010 "61>:\\tmov    $0x5,%edx\\n\"\r\n~\"   0x00007fffe85419f9 <+74566>:\\tmov    $0x30,%esi\\n\"\r\n~\"   0x00007fffe85419fe <+74571>:\\tmov    %rax,%rdi\\n\"\r\n~\"   0x00007fffe8541a01 <+74574>:\\tcallq  0x7fffe852f390 <me"...,
    len=11588193) at libvterm/src/parser.c:329
#6  0x00000000005eec5f in term_write_job_output (term=0x2c04f70,
    msg=0x7f4251d4f010 "61>:\\tmov    $0x5,%edx\\n\"\r\n~\"   0x00007fffe85419f9 <+74566>:\\tmov    $0x30,%esi\\n\"\r\n~\"   0x00007fffe85419fe <+74571>:\\tmov    %rax,%rdi\\n\"\r\n~\"   0x00007fffe8541a01 <+74574>:\\tcallq  0x7fffe852f390 <me"..., len=11588193)
    at terminal.c:1134
#7  0x00000000005eede2 in write_to_term (buffer=0x2c050c0,
    msg=0x7f4251d4f010 "61>:\\tmov    $0x5,%edx\\n\"\r\n~\"   0x00007fffe85419f9 <+74566>:\\tmov    $0x30,%esi\\n\"\r\n~\"   0x00007fffe85419fe <+74571>:\\tmov    %rax,%rdi\\n\"\r\n~\"   0x00007fffe8541a01 <+74574>:\\tcallq  0x7fffe852f390 <me"...,
    channel=0x2c56930) at terminal.c:1206
#8  0x00000000006764da in may_invoke_callback (channel=0x2c56930, part=PART_OUT) at channel.c:2939
#9  0x0000000000678fea in channel_parse_messages () at channel.c:4631
#10 0x00000000004b4982 in parse_queued_messages () at getchar.c:2195
#11 0x0000000000608e56 in inchar_loop (buf=0x937272 <typebuf_init+82> "", maxlen=60, wtime=-1, tb_change_cnt=15,
    wait_func=0x53abd6 <WaitForChar>, resize_func=0x535fb6 <resize_func>) at ui.c:298
#12 0x000000000053601d in mch_inchar (buf=0x937272 <typebuf_init+82> "", maxlen=60, wtime=-1, tb_change_cnt=15) at os_unix.c:388
#13 0x0000000000608da6 in ui_inchar (buf=0x937272 <typebuf_init+82> "", maxlen=60, wtime=-1, tb_change_cnt=15) at ui.c:232
#14 0x00000000004b6710 in inchar (buf=0x937272 <typebuf_init+82> "", maxlen=182, wait_time=-1) at getchar.c:3521
#15 0x00000000004b6361 in vgetorpeek (advance=1) at getchar.c:3300
#16 0x00000000004b3e9c in vgetc () at getchar.c:1689
#17 0x00000000004b43c5 in safe_vgetc () at getchar.c:1918
#18 0x000000000050de1b in normal_cmd (oap=0x7fff26337c60, toplevel=1) at normal.c:571
#19 0x0000000000687869 in main_loop (cmdwin=0, noexmode=0) at main.c:1488
#20 0x0000000000686d0e in vim_main2 () at main.c:865
#21 0x0000000000686565 in main (argc=22, argv=0x7fff26337e58) at main.c:412
```

And yes: that's a huge function here (but not THAT bad, I've seen bigger ones).

I would suggest to do the following in order:

* in `vterm_malloc`  add a hard limit, even when it is huge I assume it will not be higher than 8 GB
* in `term_write_job_output` (or the function before) consider adding either a limit or something like a "do the work in chunks" (in this case the chunks will possibly around 2 GB, or 1 GB or 512/256 MB)
* in TermDebug for `:Asm` query the size of the function from GDB first, if it is too big only do a partial disassemble around the current address
* in TermDebug for `:Asm` add optional arguments allowing to disassemble another function or an address range

**Comment by brammool** [comment]
" in alloc_clear (size=46352776) at misc2.c:854"  is allocating 46 Mbyte, which is not unreasonable.
This comes from term_write_job_output() with a length of 11588193 bytes.
It seems pointless to write so much text to the terminal, it will just flash by.
We could impose a limit here, but I'm not sure what value to use.  Perhaps the number of cells in the terminal multiplied by 100?

**Comment by GitMensch** [comment]
Yes, a limit is reasonable here, though I guess people will also switch the terminal buffer to normal mode later and then scroll/search afterwards. A limit is always hard to set, I'd suggest a huge one (1000/10000?) and a global setting with a default of 100 cells.

**Comment by GitMensch** [comment]
I think there's potentially more to look at (_after_/_along_ implementing the limit, potentially hardlimit + global config with reasonable setting) because when inspecting the stacktrace vim takes 100% CPU (stop + continue with some seconds in between always showed the same backtrace).

**Comment by chrisbra** [comment]
> (which I still think should be either more "straight forward" or be good documented so it can be found easily)

You might want to propose a document patch to either `https://github.com/vim/vim/blob/master/src/INSTALL` or possibly a very brief one on how to generate a debug build here: https://github.com/vim/vim/#compiling and then link to the INSTALL file with more detailed instructions

**Comment by chrisbra** [comment]
possibly also here: https://github.com/vim/vim/wiki/Debugging-Vim-Bugs

**Comment by brammool** [comment]
It appears this is related to how far one can scroll back.  Sending more text to the terminal that you can possibly scroll back is pointless.  Let's start by limiting based on 'termwinscroll'.  I'll make a patch, please check if this is an acceptable solution.

**Comment by GitMensch** [comment]
OK, 36968af did something reasonable to only output the last amount of max reasonable lines, this is definitely something reasonable to do. It likely takes some time until I can test the new version.

In any case termdebug `:Asm` should be adjusted, too:
* query the size of the function from GDB first, if it is too big only do a partial disassemble around the current address
* add optional arguments allowing to disassemble another function or an address range

Should those be tracked under a different issue?

**Comment by brammool** [comment]
If you know how to ask gdb for the size of the Asm output before actually getting it, that would be useful.
It's still relevant for this issue.

**Comment by GitMensch** [comment]
The current approach uses `disassemble $pc`, which is actually identical to just specify `disassemble`, and because of the missing `END` specification prints the complete function. From GDB's `help disassemble`:

~~~
(gdb) help disassemble
Disassemble a specified section of memory.
Usage: disassemble[/m|/r|/s] START [, END]
Default is the function surrounding the pc of the selected frame.
With a single argument, the function surrounding that address is dumped.
Two arguments (separated by a comma) are taken as a range of memory to dump,
  in the form of "start,end", or "start,+length".
~~~

For the current feature of `:Asm` which is by its current use "Disassemble the function surrounding the pc of the current selected frame" the size can be at least roughly calculated by the address of the selected frame's surrounding function.
To get the start: `frame` can be used to get the current instruction address and function name `info address func_name` will get us the start address of the function but I currently have no clue how to get the end address of the function other than... using `disassemble`...

**Comment by brammool** [comment]
> The current approach uses `disassemble $pc`, which is actually
> identical to just specify `disassemble`, and because of the missing
> `END` specification prints the complete function. From GDB's `help
> disassemble`:
> 
> ~~~
> (gdb) help disassemble
> Disassemble a specified section of memory.
> Usage: disassemble[/m|/r|/s] START [, END]
> Default is the function surrounding the pc of the selected frame.
> With a single argument, the function surrounding that address is dumped.
> Two arguments (separated by a comma) are taken as a range of memory to dump,
>   in the form of "start,end", or "start,+length".
> ~~~
> 
> For the current feature of `:Asm` which is by its current use
> "Disassemble the function surrounding the pc of the current selected
> frame" the size can be at least roughly calculated by the address of
> the selected frame's surrounding function.
> To get the start: `frame` can be used to get the current instruction
> address and function name `info address func_name` will get us the
> start address of the function but I currently have no clue how to get
> the end address of the function other than... using `disassemble`...

I would think the current behavior is correct: it lists the current
function and puts a PC sign at the current instruction.
The problem happens when a function is extremely long.
If there is no way to know before hand, perhaps there is a way to tell
gdb to abort dumping the disassembly.

-- 
Shaw's Principle: Build a system that even a fool can use, and
only a fool will want to use it.

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by GitMensch** [comment]
I'll ask in the GDB mailing list.

**Comment by GitMensch** [comment]
... found more. The main issue is possibly that we shouldn't use `dissamble` at all, but `-data-disassemble` (for details see [GDB docs](https://sourceware.org/gdb/onlinedocs/gdb/GDB_002fMI-Data-Manipulation.html)), which offers not only a start and end option as `disassemble` but more (Note: we _could also now use something like `disassemble $pc - 5, $pc + 20`, which may be a reasonable approach, too).
For example it allows to say: This file, this line up to N instruction lines, and please only assembly, nothing else
~~~
 -data-disassemble
    [ -s start-addr -e end-addr ]
  | [ -a addr ]
  | [ -f filename -l linenum [ -n lines ] ]
  -- mode
~~~

So I guess `-data-disassemble -f %file -l $line -n $size_of_assembly_window -- 0` may be something useful, @brammool  What do you think?

I'm still asking for at the GDB list about how to get the end address of the function.

**Comment by brammool** [comment]
> ... found more. The main issue is possibly that we shouldn't use
> `dissamble` at all, but `-data-disassemble` (for details see [GDB
> docs](https://sourceware.org/gdb/onlinedocs/gdb/GDB_002fMI-Data-Manipulation.html)),
> which offers not only a start and end option as `disassemble` but more
> (Note: we _could also now use something like `disassemble $pc - 5, $pc
> + 20`, which may be a reasonable approach, too).
> For example it allows to say: This file, this line up to N instruction
> lines, and please only assembly, nothing else
> ~~~
>  -data-disassemble
>     [ -s start-addr -e end-addr ]
>   | [ -a addr ]
>   | [ -f filename -l linenum [ -n lines ] ]
>   -- mode
> ~~~
> 
> So I guess `-data-disassemble -f %file -l $line -n $size_of_assembly_window -- 0` may be something useful, @brammool  What do you think?
> 
> I'm still asking for at the GDB list about how to get the end address
> of the function.

Please try it out and see what works best.  I don't use assembly myself.

-- 
I bought a book on hair loss, but the pages kept falling out.

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by GitMensch** [comment]
> It appears this is related to how far one can scroll back. Sending more text to the terminal that you can possibly scroll back is pointless. Let's start by limiting based on 'termwinscroll'. I'll make a patch, please check if this is an acceptable solution.

Interestingly 36968af (or a later commit) seems to have fixed the "hangs" issue (now just has 100 % for 5-19 seconds for big functions.
"Interestingly", because I still see the complete assembler output, starting with "Dump of assembler code" and ending with " End of assembler dump." (for example at line 257304).
