### ISSUE TITLE
Wrong value for `term_rows` causes crash

### ISSUE THREAD

**Issue by senioria** [vim/vim#9116]
### Steps to reproduce

1. `vim --clean -c 'call term_start("sh", #{ term_rows: 10.0 })'`, where `sh` can be any executable; and other invalid values for `term_rows` can also reproduce.
2. Vim caught deadly signal SEGV.

Before crashing, some internal error messages are spawned:

```
E341: Internal error: lalloc(0, )
E341: Internal error: lalloc(0, )
E341: Internal error: lalloc(0, )
```

### Expected behaviour

Report corresponding type error message.

### Environment

Vim verion:

```
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Nov 10 2021 20:46:02)
Included patches: 1-3582
Compiled by virginia
Huge version without GUI.  Features included (+) or not (-):
+acl               +file_in_path      +mouse_urxvt       -tag_any_white
+arabic            +find_in_path      +mouse_xterm       -tcl
+autocmd           +float             +multi_byte        +termguicolors
+autochdir         +folding           +multi_lang        +terminal
-autoservername    -footer            -mzscheme          +terminfo
-balloon_eval      +fork()            +netbeans_intg     +termresponse
+balloon_eval_term +gettext           +num64             +textobjects
-browse            -hangul_input      +packages          +textprop
++builtin_terms    +iconv             +path_extra        +timers
+byte_offset       +insert_expand     -perl              +title
+channel           +ipv6              +persistent_undo   -toolbar
+cindent           +job               +popupwin          +user_commands
-clientserver      +jumplist          +postscript        +vartabs
-clipboard         +keymap            +printer           +vertsplit
+cmdline_compl     +lambda            +profile           +virtualedit
+cmdline_hist      +langmap           -python            +visual
+cmdline_info      +libcall           -python3           +visualextra
+comments          +linebreak         +quickfix          +viminfo
+conceal           +lispindent        +reltime           +vreplace
+cryptv            +listcmds          +rightleft         +wildignore
+cscope            +localmap          -ruby              +wildmenu
+cursorbind        -lua               +scrollbind        +windows
+cursorshape       +menu              +signs             +writebackup
+dialog_con        +mksession         +smartindent       -X11
+diff              +modify_fname      +sodium            -xfontset
+digraphs          +mouse             +sound             -xim
-dnd               -mouseshape        +spell             -xpm
-ebcdic            +mouse_dec         +startuptime       -xsmp
+emacs_tags        -mouse_gpm         +statusline        -xterm_clipboard
+eval              -mouse_jsbterm     -sun_workshop      -xterm_save
+ex_extra          +mouse_netterm     +syntax            
+extra_search      +mouse_sgr         +tag_binary        
-farsi             -mouse_sysmouse    -tag_old_static    
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -g 
Linking: gcc -L/usr/local/lib -Wl,--as-needed -o vim -lm -ltinfo -lelf -lcanberra -lsodium -ldl 
```

- OS: Arch Linux, 5.14.16-arch1-1-surface
- Terminal: XTerm

**Comment by lacygoill** [comment]
I can't get a backtrace (Vim does not dump a core; not sure why), but here is an asan log:

    =================================================================
    ==51257==ERROR: AddressSanitizer: heap-use-after-free on address 0x6120000008f0 at pc 0x562c329791e4 bp 0x7ffd2bda5000 sp 0x7ffd2bda4ff0
    READ of size 8 at 0x6120000008f0 thread T0
        #0 0x562c329791e3 in vterm_free libvterm/src/vterm.c:83
        #1 0x562c326a6b4a in term_free_vterm /home/lgc/Vcs/vim/src/terminal.c:7319
        #2 0x562c3267171c in free_unused_terminals /home/lgc/Vcs/vim/src/terminal.c:1085
        #3 0x562c3205ea74 in parse_queued_messages /home/lgc/Vcs/vim/src/getchar.c:2249
        #4 0x562c326f80e8 in inchar_loop /home/lgc/Vcs/vim/src/ui.c:298
        #5 0x562c32312e22 in mch_inchar /home/lgc/Vcs/vim/src/os_unix.c:388
        #6 0x562c326f7ec8 in ui_inchar /home/lgc/Vcs/vim/src/ui.c:232
        #7 0x562c3206a226 in inchar /home/lgc/Vcs/vim/src/getchar.c:3562
        #8 0x562c32068dd8 in vgetorpeek /home/lgc/Vcs/vim/src/getchar.c:3341
        #9 0x562c3205b153 in vgetc /home/lgc/Vcs/vim/src/getchar.c:1689
        #10 0x562c3205c5ad in safe_vgetc /home/lgc/Vcs/vim/src/getchar.c:1918
        #11 0x562c32a38ac8 in wait_return /home/lgc/Vcs/vim/src/message.c:1200
        #12 0x562c32a16c44 in main_loop /home/lgc/Vcs/vim/src/main.c:1208
        #13 0x562c32a15eed in vim_main2 /home/lgc/Vcs/vim/src/main.c:878
        #14 0x562c32a150ab in main /home/lgc/Vcs/vim/src/main.c:425
        #15 0x7f1527fb60b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
        #16 0x562c31ccadbd in _start (/home/lgc/Vcs/vim/src/vim+0x1212dbd)

    0x6120000008f0 is located 304 bytes inside of 320-byte region [0x6120000007c0,0x612000000900)
    freed by thread T0 here:
        #0 0x7f1529a897cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
        #1 0x562c31ccb547 in vim_free /home/lgc/Vcs/vim/src/alloc.c:616
        #2 0x562c32693c91 in vterm_memfree /home/lgc/Vcs/vim/src/terminal.c:4482
        #3 0x562c329796de in vterm_allocator_free libvterm/src/vterm.c:106
        #4 0x562c3297945c in vterm_free libvterm/src/vterm.c:92
        #5 0x562c32693e4b in create_vterm /home/lgc/Vcs/vim/src/terminal.c:4512
        #6 0x562c326a5f77 in term_and_job_init /home/lgc/Vcs/vim/src/terminal.c:7275
        #7 0x562c3266d73e in term_start /home/lgc/Vcs/vim/src/terminal.c:713
        #8 0x562c326a4fb3 in f_term_start /home/lgc/Vcs/vim/src/terminal.c:6348
        #9 0x562c31eb345c in call_internal_func /home/lgc/Vcs/vim/src/evalfunc.c:2539
        #10 0x562c3275656e in call_func /home/lgc/Vcs/vim/src/userfunc.c:3400
        #11 0x562c327456fe in get_func_tv /home/lgc/Vcs/vim/src/userfunc.c:1753
        #12 0x562c32767766 in ex_call /home/lgc/Vcs/vim/src/userfunc.c:5029
        #13 0x562c31f5588c in do_one_cmd /home/lgc/Vcs/vim/src/ex_docmd.c:2614
        #14 0x562c31f48d8a in do_cmdline /home/lgc/Vcs/vim/src/ex_docmd.c:1000
        #15 0x562c31f4691c in do_cmdline_cmd /home/lgc/Vcs/vim/src/ex_docmd.c:594
        #16 0x562c32a24044 in exe_commands /home/lgc/Vcs/vim/src/main.c:3081
        #17 0x562c32a15bc5 in vim_main2 /home/lgc/Vcs/vim/src/main.c:773
        #18 0x562c32a150ab in main /home/lgc/Vcs/vim/src/main.c:425
        #19 0x7f1527fb60b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

    previously allocated by thread T0 here:
        #0 0x7f1529a89bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
        #1 0x562c31ccb266 in lalloc /home/lgc/Vcs/vim/src/alloc.c:244
        #2 0x562c31ccb0ce in alloc_clear /home/lgc/Vcs/vim/src/alloc.c:175
        #3 0x562c32693c6f in vterm_malloc /home/lgc/Vcs/vim/src/terminal.c:4476
        #4 0x562c32978724 in vterm_new_with_allocator libvterm/src/vterm.c:43
        #5 0x562c32693d55 in create_vterm /home/lgc/Vcs/vim/src/terminal.c:4502
        #6 0x562c326a5f77 in term_and_job_init /home/lgc/Vcs/vim/src/terminal.c:7275
        #7 0x562c3266d73e in term_start /home/lgc/Vcs/vim/src/terminal.c:713
        #8 0x562c326a4fb3 in f_term_start /home/lgc/Vcs/vim/src/terminal.c:6348
        #9 0x562c31eb345c in call_internal_func /home/lgc/Vcs/vim/src/evalfunc.c:2539
        #10 0x562c3275656e in call_func /home/lgc/Vcs/vim/src/userfunc.c:3400
        #11 0x562c327456fe in get_func_tv /home/lgc/Vcs/vim/src/userfunc.c:1753
        #12 0x562c32767766 in ex_call /home/lgc/Vcs/vim/src/userfunc.c:5029
        #13 0x562c31f5588c in do_one_cmd /home/lgc/Vcs/vim/src/ex_docmd.c:2614
        #14 0x562c31f48d8a in do_cmdline /home/lgc/Vcs/vim/src/ex_docmd.c:1000
        #15 0x562c31f4691c in do_cmdline_cmd /home/lgc/Vcs/vim/src/ex_docmd.c:594
        #16 0x562c32a24044 in exe_commands /home/lgc/Vcs/vim/src/main.c:3081
        #17 0x562c32a15bc5 in vim_main2 /home/lgc/Vcs/vim/src/main.c:773
        #18 0x562c32a150ab in main /home/lgc/Vcs/vim/src/main.c:425
        #19 0x7f1527fb60b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

    SUMMARY: AddressSanitizer: heap-use-after-free libvterm/src/vterm.c:83 in vterm_free
    Shadow bytes around the buggy address:
      0x0c247fff80c0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
      0x0c247fff80d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c247fff80e0: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
      0x0c247fff80f0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
      0x0c247fff8100: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
    =>0x0c247fff8110: fd fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd
      0x0c247fff8120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c247fff8130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c247fff8140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c247fff8150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c247fff8160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
    Shadow byte legend (one shadow byte represents 8 application bytes):
      Addressable:           00
      Partially addressable: 01 02 03 04 05 06 07 
      Heap left redzone:       fa
      Freed heap region:       fd
      Stack left redzone:      f1
      Stack mid redzone:       f2
      Stack right redzone:     f3
      Stack after return:      f5
      Stack use after scope:   f8
      Global redzone:          f9
      Global init order:       f6
      Poisoned by user:        f7
      Container overflow:      fc
      Array cookie:            ac
      Intra object redzone:    bb
      ASan internal:           fe
      Left alloca redzone:     ca
      Right alloca redzone:    cb
      Shadow gap:              cc
    ==51257==ABORTING

I'm going to bisect to see if it's a regression.

**Comment by lacygoill** [comment]
> I'm going to bisect to see if it's a regression.

Regression introduced in patch [8.2.1589](https://github.com/vim/vim/releases/tag/v8.2.1589).

**Comment by 91khr** [comment]
Maybe this should be reopened... ? When `term_rows` is set to -1, `E342: Out of memory!  (allocating 18446744073709551220 bytes)`is raised and Vim also crashes with SIGSEGV...

**Comment by lacygoill** [comment]
> Maybe this should be reopened... ? When term_rows is set to -1, E342: Out of memory! (allocating 18446744073709551220 bytes)is raised and Vim also crashes with SIGSEGV...

So, it seems that the original issue has been fixed, but this shell command still makes Vim crash:

    $ vim --clean -c 'call term_start("sh", #{ term_rows: -1 })'
                                                          ^^

Asan log:

    =================================================================
    ==21771==ERROR: AddressSanitizer: requested allocation size 0xfffffffffffffffc (0x800 after adjustments for alignment, red zones etc.) exceeds maximum supported size of 0x10000000000 (thread T0)
        #0 0x7f5e0b6e7bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
        #1 0x55d942c9d266 in lalloc /home/lgc/Vcs/vim/src/alloc.c:244
        #2 0x55d942c9d0ce in alloc_clear /home/lgc/Vcs/vim/src/alloc.c:175
        #3 0x55d943665d20 in vterm_malloc /home/lgc/Vcs/vim/src/terminal.c:4477
        #4 0x55d94394b833 in vterm_allocator_malloc libvterm/src/vterm.c:97
        #5 0x55d943921d00 in vterm_state_new libvterm/src/state.c:91
        #6 0x55d943945e78 in vterm_obtain_state libvterm/src/state.c:1882
        #7 0x55d943665ebc in create_vterm /home/lgc/Vcs/vim/src/terminal.c:4509
        #8 0x55d943678028 in term_and_job_init /home/lgc/Vcs/vim/src/terminal.c:7276
        #9 0x55d94363f7e1 in term_start /home/lgc/Vcs/vim/src/terminal.c:713
        #10 0x55d943677064 in f_term_start /home/lgc/Vcs/vim/src/terminal.c:6349
        #11 0x55d942e8545c in call_internal_func /home/lgc/Vcs/vim/src/evalfunc.c:2539
        #12 0x55d94372881c in call_func /home/lgc/Vcs/vim/src/userfunc.c:3400
        #13 0x55d9437179ac in get_func_tv /home/lgc/Vcs/vim/src/userfunc.c:1753
        #14 0x55d943739a14 in ex_call /home/lgc/Vcs/vim/src/userfunc.c:5029
        #15 0x55d942f2788c in do_one_cmd /home/lgc/Vcs/vim/src/ex_docmd.c:2614
        #16 0x55d942f1ad8a in do_cmdline /home/lgc/Vcs/vim/src/ex_docmd.c:1000
        #17 0x55d942f1891c in do_cmdline_cmd /home/lgc/Vcs/vim/src/ex_docmd.c:594
        #18 0x55d9439f6404 in exe_commands /home/lgc/Vcs/vim/src/main.c:3081
        #19 0x55d9439e7f85 in vim_main2 /home/lgc/Vcs/vim/src/main.c:773
        #20 0x55d9439e746b in main /home/lgc/Vcs/vim/src/main.c:425
        #21 0x7f5e09c140b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

    ==21771==HINT: if you don't care about these errors you may set allocator_may_return_null=1
    SUMMARY: AddressSanitizer: allocation-size-too-big (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8) in malloc
    ==21771==ABORTING

**Comment by lacygoill** [comment]
I think that's another bug.  Vim already crashed before merging the fix (8.2.3585).  I'm going to bisect to see if it's a regression.

**Comment by dpelle** [comment]
@lacygoill wrote:

> So, it seems that the original issue has been fixed, but this shell command still makes Vim crash:
> $ vim --clean -c 'call term_start("sh", #{ term_rows: -1 })'

And this one crashes too:
```
$ ./vim --clean -c 'call term_start("sh", #{ term_rows: 12345678 })'
Vim: Caught deadly signal SEGV
Vim: Finished.

Segmentation fault (core dumped)
```
Valgrind says:
```
==28156== Memcheck, a memory error detector
==28156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28156== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==28156== Command: ./vim --clean -c call\ term_start("sh",\ #{\ term_rows:\ 12345678\ })
==28156== 
==28156== Invalid write of size 4
==28156==    at 0x758A90: clearcell (screen.c:73)
==28156==    by 0x756667: alloc_buffer (screen.c:96)
==28156==    by 0x7564EE: screen_new (screen.c:726)
==28156==    by 0x7563E6: vterm_obtain_screen (screen.c:900)
==28156==    by 0x6BDA77: create_vterm (terminal.c:4510)
==28156==    by 0x6B1ADE: term_and_job_init (terminal.c:7276)
==28156==    by 0x6B14FA: term_start (terminal.c:713)
==28156==    by 0x6BB10C: f_term_start (terminal.c:6349)
==28156==    by 0x4C1610: call_internal_func (evalfunc.c:2539)
==28156==    by 0x6E4006: call_func (userfunc.c:3400)
==28156==    by 0x6E3704: get_func_tv (userfunc.c:1753)
==28156==    by 0x6EC5B6: ex_call (userfunc.c:5029)
==28156==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

**Comment by lacygoill** [comment]
> I'm going to bisect to see if it's a regression.

Regression introduced in the same patch: [8.2.1589](https://github.com/vim/vim/releases/tag/v8.2.1589).

**Comment by lacygoill** [comment]
Another [valgrind log](https://github.com/vim/vim/files/7529569/valgrind.log.zip) for the crash where `term_rows` has a negative value (`-1`).

**Comment by brammool** [comment]
> Maybe this should be reopened... ? When `term_rows` is set to -1,
> `E342: Out of memory!  (allocating 18446744073709551220 bytes)`is
> raised and Vim also crashes with SIGSEGV...

Interesting: when I tried debugging this gdb crashed...

-- 
Nothing is impossible for the man who doesn't have to do it.

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
