### ISSUE TITLE
Vim freezes when term_wait() is called in a close_cb function assigned in term_start()

### ISSUE THREAD

**Issue by bfrg** [vim/vim#9152]
### Steps to reproduce

1. Run `vim --clean -S test.vim +Run`, with
```vim
vim9script

def Close_cb(ch: channel, ctx: dict<any>)
    term_wait(ctx.bufnr)
    echomsg getbufline(ctx.bufnr, 1, '$')
enddef

def Run()
    var ctx: dict<any> = {}
    ctx.bufnr = term_start('echo "HELLO WORLD"', {'close_cb': (ch) => Close_cb(ch, ctx)})
enddef

command Run Run()
```

2. Result: Vim freezes and remains unresponsive. The process needs to be killed externally.

The reason why I added the `term_wait()` call is because I needed to process the job output. Without `term_wait()` the call of `getbufline()` always returns `['']` even when the job produced some output. A workaround is to use `timer_start()` instead of `term_wait()`:
```vim
def Close_cb(ch: channel, ctx: dict<any>)
    timer_start(0, (_: number) => {
        echomsg getbufline(ctx.bufnr, 1, '$')
    })
enddef
```
But `term_wait()` seemed more appropriate since the documentation says: `Wait for pending updates of {buf} to be handled`, and I thought this was one of such cases.

---

The above deadlock doesn't occur when `exit_cb` is used. The following works fine:
```vim
vim9script

def Exit_cb(job: job, status: number, ctx: dict<any>)
    term_wait(ctx.bufnr)
    echomsg getbufline(ctx.bufnr, 1, '$')
enddef

def Run()
    var ctx: dict<any> = {}
    ctx.bufnr = term_start('echo "HELLO WORLD"', {'exit_cb': (job, status) => Exit_cb(job, status, ctx)})
enddef

command Run Run()
```

...but only as long as the `statusline` doesn't call `job_status()` at some point. For example, my statusline shows me an indicator `[>_]` when a terminal job is still running. 

The following script will freeze Vim again. Run `vim --clean -S test.vim +Run`, with:
```vim
vim9script

def test#stl(): bool
    return term_list()
        ->mapnew((_: number, val: number): string => term_getjob(val)->job_status())
        ->filter((_: number, val: string): bool => val ==# 'run')
        ->len() > 0
enddef

set laststatus=2
&statusline = '%{test#stl() ? "[>_] " : ""}%<%f %h%m%r%=%-14.(%l,%c%V%) %P'

def Exit_cb(job: job, status: number, ctx: dict<any>)
    term_wait(ctx.bufnr)
    echomsg getbufline(ctx.bufnr, 1, '$')
enddef

def Run()
    var ctx: dict<any> = {}
    ctx.bufnr = term_start('echo "HELLO WORLD"', {'exit_cb': (job, status) => Exit_cb(job, status, ctx)})
enddef

command Run Run()
```

### Expected behaviour

No deadlocks.

### Operating system

Gentoo Linux

### Version of Vim

8.2.3613

**Comment by lacygoill** [comment]
I tried to get a backtrace:

    Starting program: /home/lgc/Vcs/vim/src/vim -Nu NONE -S test.vim +Run
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [Detaching after fork from child process 21349]

    Program received signal SIGTERM, Terminated.
    0x00007ffff70545e7 in __libc_recvmsg (fd=5, msg=0x7fffffffa3a0, flags=0) at ../sysdeps/unix/sysv/linux/recvmsg.c:28
    28	../sysdeps/unix/sysv/linux/recvmsg.c: No such file or directory.
    #0  0x00007ffff70545e7 in __libc_recvmsg (fd=5, msg=0x7fffffffa3a0, flags=0)
        at ../sysdeps/unix/sysv/linux/recvmsg.c:28
    #1  0x00007ffff6859e2c in  () at /lib/x86_64-linux-gnu/libxcb.so.1
    #2  0x00007ffff685a958 in  () at /lib/x86_64-linux-gnu/libxcb.so.1
    #3  0x00007ffff732656e in  () at /lib/x86_64-linux-gnu/libX11.so.6
    #4  0x00007ffff73266ed in  () at /lib/x86_64-linux-gnu/libX11.so.6
    #5  0x00007ffff73269ea in _XEventsQueued () at /lib/x86_64-linux-gnu/libX11.so.6
    #6  0x00007ffff7318188 in XEventsQueued () at /lib/x86_64-linux-gnu/libX11.so.6
    #7  0x00007ffff7453812 in XtAppPending () at /lib/x86_64-linux-gnu/libXt.so.6
    #8  0x000055555570107d in xterm_update () at os_unix.c:7860
    #9  0x00005555556feee0 in RealWaitForChar (fd=0, msec=10, check_for_gpm=0x0, interrupted=0x0) at os_unix.c:6358
    #10 0x00005555556febe1 in WaitForCharOrMouse (msec=10, interrupted=0x0, ignore_input=0) at os_unix.c:6119
    #11 0x00005555557e70f5 in ui_wait_for_chars_or_timer (wtime=10, wait_func=
        0x5555556feb0b <WaitForCharOrMouse>, interrupted=0x0, ignore_input=0) at ui.c:488
    #12 0x00005555556feb00 in WaitForChar (msec=10, interrupted=0x0, ignore_input=0) at os_unix.c:6046
    #13 0x00005555556f83a8 in mch_delay (msec=10, flags=0) at os_unix.c:665
    #14 0x00005555557e720c in ui_delay (msec_arg=10, ignoreinput=0) at ui.c:550
    #15 0x00005555557d30f8 in f_term_wait (argvars=0x7fffffffa8e0, rettv=0x55555597fef0) at terminal.c:6436
    #16 0x0000555555600fd4 in call_internal_func_by_idx (idx=465, argvars=0x7fffffffa8e0, rettv=0x55555597fef0)
        at evalfunc.c:2549
    #17 0x000055555581a047 in call_bfunc (func_idx=465, argcount=1, ectx=0x7fffffffbb00) at vim9execute.c:810
    #18 0x000055555581fe5b in exec_instructions (ectx=0x7fffffffbb00) at vim9execute.c:3077
    #19 0x0000555555825bb1 in call_def_function
        (ufunc=0x5555559dd050, argc_arg=1, argv=0x7fffffffc4c0, partial=0x5555559e0040, rettv=0x7fffffffc4b0)
        at vim9execute.c:4915
    #20 0x00005555557f8e2f in call_user_func
        (fp=0x5555559dd050, argcount=1, argvars=0x7fffffffc4c0, rettv=0x7fffffffc4b0, funcexe=
        0x7fffffffc430, selfdict=0x0) at userfunc.c:2497
    #21 0x00005555557fa0c4 in call_user_func_check
        (fp=0x5555559dd050, argcount=1, argvars=0x7fffffffc4c0, rettv=0x7fffffffc4b0, funcexe=
        0x7fffffffc430, selfdict=0x0) at userfunc.c:2892
    #22 0x00005555557faf18 in call_func
        (funcname=0x5555559dd1d8 "<lambda>1", len=-1, rettv=0x7fffffffc4b0, argcount_in=1, argvars_in=0x7fffffffc4c0, funcexe=0x7fffffffc430) at userfunc.c:3382
    #23 0x00005555557fa6af in call_callback
        (callback=0x555555a09df8, len=-1, rettv=0x7fffffffc4b0, argcount=1, argvars=0x7fffffffc4c0) at userfunc.c:3166
    #24 0x000055555587fe24 in channel_close (channel=0x555555a098e0, invoke_close_cb=1) at channel.c:3192
    #25 0x00005555558806c9 in channel_close_now (channel=0x555555a098e0) at channel.c:3538
    #26 0x00005555558824fc in channel_parse_messages () at channel.c:4622
    #27 0x0000555555664f28 in parse_queued_messages () at getchar.c:2240
    #28 0x00005555557e6ddf in inchar_loop
        (buf=0x555555954ce2 <typebuf_init+66> "", maxlen=66, wtime=-1, tb_change_cnt=4, wait_func=
        0x5555556feacf <WaitForChar>, resize_func=0x5555556f7fea <resize_func>) at ui.c:298
    #29 0x00005555556f805b in mch_inchar (buf=0x555555954ce2 <typebuf_init+66> "", maxlen=66, wtime=-1, tb_change_cnt=4)
        at os_unix.c:388
    #30 0x00005555557e6d19 in ui_inchar (buf=0x555555954ce2 <typebuf_init+66> "", maxlen=66, wtime=-1, tb_change_cnt=4)
        at ui.c:232
    #31 0x000055555566710b in inchar (buf=0x555555954ce2 <typebuf_init+66> "", maxlen=198, wait_time=-1) at getchar.c:3566
    #32 0x0000555555666cac in vgetorpeek (advance=1) at getchar.c:3345
    #33 0x0000555555664104 in vgetc () at getchar.c:1693
    #34 0x00005555556647ea in safe_vgetc () at getchar.c:1922
    #35 0x00005555556cce0f in normal_cmd (oap=0x7fffffffc990, toplevel=1) at normal.c:571
    #36 0x000055555589261f in main_loop (cmdwin=0, noexmode=0) at main.c:1502
    #37 0x00005555558918ed in vim_main2 () at main.c:879
    #38 0x0000555555890fec in main (argc=6, argv=0x7fffffffcb98) at main.c:426

Note that I had to `kill(1)` Vim first.

**Comment by bfrg** [comment]
Thank you for the fix.

Why does `getbufline()` in the terminal-buffer's `close_cb` always return an empty string `['']`, as if the terminal buffer is empty? The following callback function always prints `['']`:
```vim
def Close_cb(ch: channel, ctx: dict<any>)
    term_wait(ctx.bufnr)
    echomsg getbufline(ctx.bufnr, 1, '$')
enddef
```

I need to wrap it inside `timer_start()` to make it work:
```vim
def Close_cb(ch: channel, ctx: dict<any>)
    timer_start(0, (_: number) => {
        echomsg getbufline(ctx.bufnr, 1, '$')
    })
enddef
```

---

The example where `job_status()` is invoked in a statusline function still doesn't work.

Run `vim --clean -S test.vim +Run`, with
```vim
vim9script

def test#stl(): bool
    return term_list()
        ->mapnew((_: number, val: number): string => term_getjob(val)->job_status())
        ->filter((_: number, val: string): bool => val ==# 'run')
        ->len() > 0
enddef

set laststatus=2
&statusline = '%{test#stl() ? "[>_] " : ""}%<%f %h%m%r%=%-14.(%l,%c%V%) %P'

def Exit_cb(job: job, status: number, ctx: dict<any>)
    term_wait(ctx.bufnr)
    echomsg getbufline(ctx.bufnr, 1, '$')
enddef

def Run()
    var ctx: dict<any> = {}
    ctx.bufnr = term_start('echo "HELLO WORLD"', {'exit_cb': (job, status) => Exit_cb(job, status, ctx)})
enddef

command Run Run()
```

**Comment by brammool** [comment]
> Thank you for the fix.
> 
> Why does `getbufline()` in the terminal-buffer's `close_cb` always return an empty string `['']`, as if the terminal buffer is empty? The following callback function always prints `['']`:
> ```vim
> def Close_cb(ch: channel, ctx: dict<any>)
>     term_wait(ctx.bufnr)
>     echomsg getbufline(ctx.bufnr, 1, '$')
> enddef
> ```
> 
> I need to wrap it inside `timer_start()` to make it work:
> ```vim
> def Close_cb(ch: channel, ctx: dict<any>)
>     timer_start(0, (_: number) => {
>         echomsg getbufline(ctx.bufnr, 1, '$')
>     })
> enddef
> ```

The close callback is invoked before the cleanup for closing the
terminal is done. Thus the text from the terminal has not yet been
copied to the buffer.  When the cleanup happens, the whole terminal with
its buffer might be gone, thus invoking the close callback later is not
really an option.

Perhaps we need to add a "finish callback", which is invoked when the
actualy terminal is gone and cleaned up?  This might also be useful when
there is a term_opencmd.

-- 
   Arthur pulls Pin out.  The MONK blesses the grenade as ...
ARTHUR:  (quietly) One, two, five ...
GALAHAD: Three, sir!
ARTHUR:  Three.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
