### ISSUE TITLE
(asan) heap-use-after-free when copy pasting a line

### ISSUE THREAD

**Issue by dpelle** [vim/vim#9253]
### Steps to reproduce

Vim crashed when editing a C++ file today. As result, I rebuilt Vim with asan
to get more info in case it happens again. I could not immediately reproduce.
However, after a few hours of editing C++ files, the crash happened again
and time time I have the asan output.  In both occurrences of the crash, it
happened when copy pasting a line with the normal commands `Y`  and
`p` (or `P` I don't recall). Unfortunately, it does not happen all the times
and I don't know what triggers it.

In case it matters, I was editing on a remote machine with `ssh -Y` (which
enables X11 forwarding) and within tmux.

I see in the asan stack that it's related to the clipboard.  I recall installing 
(or re-installing) clipman [1] (a clipboard manager for xfce).  I'm not sure
but I wonder whether this is needed to reproduce it.  In any case,
another program like clipman should not cause Vim to crash.

I don't have steps to reproduce as it happens rarely. It took me hours to
reproduce, but I saw it twice in the same day using vim-8.2.3718 in
the terminal. I realize that this is not an ideal  bug report as a result,
but I hope that the asan stack can be sufficient to understand the bug.

[1] https://docs.xfce.org/panel-plugins/xfce4-clipman-plugin/start

### Expected behaviour

Vim should not crash.

### Operating system

xubuntu-18.04.6 (updated daily)

### Version of Vim

vim-8.2.3718 (huge)

### Logs and stack traces

```shell
Asan output:

=================================================================
==4605==ERROR: AddressSanitizer: heap-use-after-free on address 0x605000b0b1b0 at pc 0x000000bcf509 bp 0x7ffee7dd3f90 sp 0x7ffee7dd3f88
READ of size 8 at 0x605000b0b1b0 thread T0
    #0 0xbcf508 in do_put /home/dope/sb/vim/src/register.c:2215:12
    #1 0xa1c56b in nv_put_opt /home/dope/sb/vim/src/normal.c:7563:2
    #2 0xa021e6 in nv_put /home/dope/sb/vim/src/normal.c:7444:5
    #3 0x9e0c63 in normal_cmd /home/dope/sb/vim/src/normal.c:1109:5
    #4 0x1112be0 in main_loop /home/dope/sb/vim/src/main.c:1500:3
    #5 0x110e55c in vim_main2 /home/dope/sb/vim/src/main.c:879:5
    #6 0x110629a in main /home/dope/sb/vim/src/main.c:426:12
    #7 0x7ff40f2b0bf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310
    #8 0x46e389 in _start (/usr/local/bin/vim+0x46e389)

0x605000b0b1b0 is located 0 bytes inside of 8-byte region [0x605000b0b1b0,0x605000b0b1b8)
freed by thread T0 here:
    #0 0x5199b2 in __interceptor_free (/usr/local/bin/vim+0x5199b2)
    #1 0x54a650 in vim_free /home/dope/sb/vim/src/alloc.c:615:2
    #2 0xbd17e1 in free_yank /home/dope/sb/vim/src/register.c:1107:2
    #3 0xbc3f20 in free_yank_all /home/dope/sb/vim/src/register.c:1118:5
    #4 0x5df276 in clip_free_selection /home/dope/sb/vim/src/clipboard.c:2000:5
    #5 0x5dfb1f in clip_lose_selection /home/dope/sb/vim/src/clipboard.c:186:5
    #6 0x5eddc5 in clip_x11_lose_ownership_cb /home/dope/sb/vim/src/clipboard.c:1529:2
    #7 0x7ff4127cd930  (/usr/lib/x86_64-linux-gnu/libXt.so.6+0x35930)

previously allocated by thread T0 here:
    #0 0x519d33 in __interceptor_malloc (/usr/local/bin/vim+0x519d33)
    #1 0x549620 in lalloc /home/dope/sb/vim/src/alloc.c:244:11
    #2 0x54988a in lalloc_clear /home/dope/sb/vim/src/alloc.c:202:9
    #3 0xbd5e1d in copy_yank_reg /home/dope/sb/vim/src/register.c:1504:26
    #4 0xbd51bd in op_yank /home/dope/sb/vim/src/register.c:1425:6
    #5 0xa4b35f in do_pending_operator /home/dope/sb/vim/src/ops.c:3994:9
    #6 0x9e0eea in normal_cmd /home/dope/sb/vim/src/normal.c:1135:2
    #7 0x1112be0 in main_loop /home/dope/sb/vim/src/main.c:1500:3
    #8 0x110e55c in vim_main2 /home/dope/sb/vim/src/main.c:879:5
    #9 0x110629a in main /home/dope/sb/vim/src/main.c:426:12
    #10 0x7ff40f2b0bf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-use-after-free /home/dope/sb/vim/src/register.c:2215:12 in do_put
Shadow bytes around the buggy address:
  0x0c0a801595e0: fa fa fa fa fa fa fd fa fa fa fa fa fa fa fa fa
  0x0c0a801595f0: fd fd fa fa fa fa fa fa fa fa 02 fa fa fa fa fa
  0x0c0a80159600: fa fa fa fa fd fa fa fa fa fa fa fa fa fa 00 fa
  0x0c0a80159610: fa fa fa fa fa fa fa fa fd fd fa fa fa fa fa fa
  0x0c0a80159620: fa fa 00 fa fa fa fa fa fa fa fa fa fd fd fa fa
=>0x0c0a80159630: fa fa fa fa fa fa[fd]fa fa fa fa fa fa fa fa fa
  0x0c0a80159640: fd fa fa fa fa fa fa fa fa fa fd fa fa fa fa fa
  0x0c0a80159650: fa fa fa fa fd fd fa fa fa fa fa fa fa fa fd fd
  0x0c0a80159660: fa fa fa fa fa fa fa fa fd fa fa fa fa fa fa fa
  0x0c0a80159670: fa fa fd fd fa fa fa fa fa fa fa fa fd fd fa fa
  0x0c0a80159680: fa fa fa fa fa fa fd fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==4605==ABORTING
```

Vim version:
```
$ vim --version
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Dec  2 2021 13:04:47)
Included patches: 1-3718
Compiled by dope@nl1lxd-111237
Huge version with GTK2-GNOME GUI.  Features included (+) or not (-):
+acl               +file_in_path      +mouse_urxvt       -tag_any_white
+arabic            +find_in_path      +mouse_xterm       +tcl
+autocmd           +float             +multi_byte        +termguicolors
+autochdir         +folding           +multi_lang        +terminal
-autoservername    -footer            -mzscheme          +terminfo
+balloon_eval      +fork()            +netbeans_intg     +termresponse
+balloon_eval_term +gettext           +num64             +textobjects
+browse            -hangul_input      +packages          +textprop
++builtin_terms    +iconv             +path_extra        +timers
+byte_offset       +insert_expand     +perl              +title
+channel           +ipv6              +persistent_undo   +toolbar
+cindent           +job               +popupwin          +user_commands
+clientserver      +jumplist          +postscript        +vartabs
+clipboard         +keymap            +printer           +vertsplit
+cmdline_compl     +lambda            +profile           +virtualedit
+cmdline_hist      +langmap           -python            +visual
+cmdline_info      +libcall           +python3           +visualextra
+comments          +linebreak         +quickfix          +viminfo
+conceal           +lispindent        +reltime           +vreplace
+cryptv            +listcmds          +rightleft         +wildignore
+cscope            +localmap          +ruby              +wildmenu
+cursorbind        +lua               +scrollbind        +windows
+cursorshape       +menu              +signs             +writebackup
+dialog_con_gui    +mksession         +smartindent       +X11
+diff              +modify_fname      +sodium            -xfontset
+digraphs          +mouse             +sound             +xim
+dnd               +mouseshape        +spell             +xpm
-ebcdic            +mouse_dec         +startuptime       +xsmp_interact
+emacs_tags        +mouse_gpm         +statusline        +xterm_clipboard
+eval              -mouse_jsbterm     -sun_workshop      -xterm_save
+ex_extra          +mouse_netterm     +syntax
+extra_search      +mouse_sgr         +tag_binary
-farsi             -mouse_sysmouse    -tag_old_static
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: clang-8 -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -D_REENTRANT -DORBIT2=1 -pthread -I/usr/include/libgnomeui-2.0 -I/usr/include/gnome-keyring-1 -I/usr/include/libbonoboui-2.0 -I/usr/include/libxml2 -I/usr/include/libgnome-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gail-1.0 -I/usr/include/libart-2.0 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/x86_64-linux-gnu/gnome-vfs-2.0/include -I/usr/include/gconf/2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -g -Og -Wall -Wextra -Wshadow -Wmissing-prototypes -Wpedantic -Wunreachable-code -Wunused-result -Wno-deprecated-declarations -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -g -O0 -fsanitize-recover=all -fsanitize=address -fno-omit-frame-pointer -DEXITFREE -DABORT_ON_INTERNAL_ERROR
Linking: clang-8 -L. -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -fstack-protector -rdynamic -Wl,-export-dynamic -Wl,-E -L/usr/local/lib -Wl,--as-needed -o vim -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -lgnomeui-2 -lSM -lICE -lbonoboui-2 -lgnome-2 -lpopt -lbonobo-2 -lbonobo-activation -lORBit-2 -lgnomecanvas-2 -lart_lgpl_2 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lgdk_pixbuf-2.0 -lgnomevfs-2 -lgconf-2 -lgthread-2.0 -lgmodule-2.0 -lgobject-2.0 -lglib-2.0 -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE -lm -ltinfo -lelf -lselinux -lcanberra -lsodium -lacl -lattr -lgpm -ldl -L/usr/lib -llua5.2 -Wl,-E -fstack-protector-strong -L/usr/local/lib -L/usr/lib/x86_64-linux-gnu/perl/5.26/CORE -lperl -ldl -lm -lpthread -lcrypt -L/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu -lpython3.6m -lpthread -ldl -lutil -lm -L/usr/lib/x86_64-linux-gnu -ltcl8.6 -ldl -lz -lpthread -lm -lruby-2.5 -lpthread -lgmp -ldl -lcrypt -lm -L/usr/lib -g -O0 -fsanitize-recover=all -fsanitize=address -fno-omit-frame-pointer
```
```

**Comment by dpelle** [comment]
I see that my vim was built with GTK2-GNOME GUI.
I generally don't build Vim with a UI.
So I will try to reproduce with `configure --enable-gui=none …` to rule out a bug in the GUI.

**Comment by dpelle** [comment]
I reproduced the same crash, this time with vim-8.2.3720 (huge, nogui)
with also when copying/pasing a line in normal mode `Y` `p`:
```
=================================================================
==24733==ERROR: AddressSanitizer: heap-use-after-free on address 0x60500050f4a0 at pc 0x000000b60f99 bp 0x7fff27dbaf30 sp 0x7fff27dbaf28
READ of size 8 at 0x60500050f4a0 thread T0
    #0 0xb60f98 in do_put /home/dope/sb/vim/src/register.c:2215:12
    #1 0x9b226b in nv_put_opt /home/dope/sb/vim/src/normal.c:7563:2
    #2 0x9983a6 in nv_put /home/dope/sb/vim/src/normal.c:7444:5
    #3 0x977325 in normal_cmd /home/dope/sb/vim/src/normal.c:1109:5
    #4 0xff2e69 in main_loop /home/dope/sb/vim/src/main.c:1500:3
    #5 0xfee8e3 in vim_main2 /home/dope/sb/vim/src/main.c:879:5
    #6 0xfe6de4 in main /home/dope/sb/vim/src/main.c:426:12
    #7 0x7fe801f6fbf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310
    #8 0x4210c9 in _start (/usr/local/bin/vim+0x4210c9)

0x60500050f4a0 is located 0 bytes inside of 8-byte region [0x60500050f4a0,0x60500050f4a8)
freed by thread T0 here:
    #0 0x4cc6f2 in free (/usr/local/bin/vim+0x4cc6f2)
    #1 0x4fd390 in vim_free /home/dope/sb/vim/src/alloc.c:615:2
    #2 0xb63271 in free_yank /home/dope/sb/vim/src/register.c:1107:2
    #3 0xb559b0 in free_yank_all /home/dope/sb/vim/src/register.c:1118:5
    #4 0x591376 in clip_free_selection /home/dope/sb/vim/src/clipboard.c:2000:5
    #5 0x59199f in clip_lose_selection /home/dope/sb/vim/src/clipboard.c:186:5
    #6 0x5a1c75 in clip_x11_lose_ownership_cb /home/dope/sb/vim/src/clipboard.c:1529:2
    #7 0x7fe8045fb930  (/usr/lib/x86_64-linux-gnu/libXt.so.6+0x35930)

previously allocated by thread T0 here:
    #0 0x4cca73 in __interceptor_malloc (/usr/local/bin/vim+0x4cca73)
    #1 0x4fc360 in lalloc /home/dope/sb/vim/src/alloc.c:244:11
    #2 0x4fc5ca in lalloc_clear /home/dope/sb/vim/src/alloc.c:202:9
    #3 0xb678ad in copy_yank_reg /home/dope/sb/vim/src/register.c:1504:26
    #4 0xb66c4d in op_yank /home/dope/sb/vim/src/register.c:1425:6
    #5 0x9e105f in do_pending_operator /home/dope/sb/vim/src/ops.c:3994:9
    #6 0x9775ac in normal_cmd /home/dope/sb/vim/src/normal.c:1135:2
    #7 0xff2e69 in main_loop /home/dope/sb/vim/src/main.c:1500:3
    #8 0xfee8e3 in vim_main2 /home/dope/sb/vim/src/main.c:879:5
    #9 0xfe6de4 in main /home/dope/sb/vim/src/main.c:426:12
    #10 0x7fe801f6fbf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-use-after-free /home/dope/sb/vim/src/register.c:2215:12 in do_put
Shadow bytes around the buggy address:
  0x0c0a80099e40: fa fa fa fa 02 fa fa fa fa fa fa fa fa fa 02 fa
  0x0c0a80099e50: fa fa fa fa fa fa fa fa fd fa fa fa fa fa fa fa
  0x0c0a80099e60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0a80099e70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0a80099e80: 00 04 fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c0a80099e90: fa fa fa fa[fd]fa fa fa fa fa fa fa fa fa fa fa
  0x0c0a80099ea0: fa fa fa fa fa fa fa fa fd fa fa fa fa fa fa fa
  0x0c0a80099eb0: fa fa fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0a80099ec0: fa fa fa fa fa fa 02 fa fa fa fa fa fa fa fa fa
  0x0c0a80099ed0: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0a80099ee0: fa fa fa fa fd fa fa fa fa fa fa fa fa fa 02 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==24733==ABORTING
```

```
IM - Vi IMproved 8.2 (2019 Dec 12, compiled Dec  2 2021 18:16:17)
Included patches: 1-3720
Compiled by dope@nl1lxd-111237
Huge version without GUI.  Features included (+) or not (-):
+acl               -dnd               +listcmds          +postscript        +termresponse
+arabic            -ebcdic            +localmap          +printer           +textobjects
+autocmd           +emacs_tags        -lua               +profile           +textprop
+autochdir         +eval              +menu              -python            +timers
-autoservername    +ex_extra          +mksession         +python3           +title
-balloon_eval      +extra_search      +modify_fname      +quickfix          -toolbar
+balloon_eval_term -farsi             +mouse             +reltime           +user_commands
-browse            +file_in_path      -mouseshape        +rightleft         +vartabs
++builtin_terms    +find_in_path      +mouse_dec         -ruby              +vertsplit
+byte_offset       +float             +mouse_gpm         +scrollbind        +virtualedit
+channel           +folding           -mouse_jsbterm     +signs             +visual
+cindent           -footer            +mouse_netterm     +smartindent       +visualextra
+clientserver      +fork()            +mouse_sgr         +sodium            +viminfo
+clipboard         +gettext           -mouse_sysmouse    +sound             +vreplace
+cmdline_compl     -hangul_input      +mouse_urxvt       +spell             +wildignore
+cmdline_hist      +iconv             +mouse_xterm       +startuptime       +wildmenu
+cmdline_info      +insert_expand     +multi_byte        +statusline        +windows
+comments          +ipv6              +multi_lang        -sun_workshop      +writebackup
+conceal           +job               -mzscheme          +syntax            +X11
+cryptv            +jumplist          +netbeans_intg     +tag_binary        +xfontset
+cscope            +keymap            +num64             -tag_old_static    -xim
+cursorbind        +lambda            +packages          -tag_any_white     -xpm
+cursorshape       +langmap           +path_extra        -tcl               +xsmp_interact
+dialog_con        +libcall           -perl              +termguicolors     +xterm_clipboard
+diff              +linebreak         +persistent_undo   +terminal          -xterm_save
+digraphs          +lispindent        +popupwin          +terminfo
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: clang-8 -c -I. -Iproto -DHAVE_CONFIG_H -g -Og -Wall -Wextra -Wshadow -Wmissing-prototypes -Wpe
dantic -Wunreachable-code -Wunused-result -Wno-deprecated-declarations -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=
1 -g -O0 -fsanitize-recover=all -fsanitize=address -fno-omit-frame-pointer -DEXITFREE -DABORT_ON_INTERNAL_E
RROR
Linking: clang-8 -L/usr/local/lib -Wl,--as-needed -o vim -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE -lm
 -ltinfo -lelf -lselinux -lcanberra -lsodium -lacl -lattr -lgpm -ldl -L/usr/lib/python3.6/config-3.6m-x86_6
4-linux-gnu -lpython3.6m -lpthread -ldl -lutil -lm -g -O0 -fsanitize-recover=all -fsanitize=address -fno-om
it-frame-pointer
```

**Comment by brammool** [comment]
Dominique wrote:

> ### Steps to reproduce
> 
> Vim crashed when editing a C++ file today. As result, I rebuilt Vim with asan
> to get more info in case it happens again. I could not immediately reproduce.
> However, after a few hours of editing C++ files, the crash happened again
> and time time I have the asan output.  In both occurrences of the crash, it
> happened when copy pasting a line with the normal commands `Y`  and
> `p` (or `P` I don't recall). Unfortunately, it does not happen all the times
> and I don't know what triggers it.
> 
> In case it matters, I was editing on a remote machine with `ssh -Y` (which
> enables X11 forwarding) and within tmux.
> 
> I see in the asan stack that it's related to the clipboard.  I recall installing 
> (or re-installing) clipman [1] (a clipboard manager for xfce).  I'm not sure
> but I wonder whether this is needed to reproduce it.  In any case,
> another program like clipman should not cause Vim to crash.
> 
> I don't have steps to reproduce as it it happens rarely. It took me hours to
> reproduce, but I saw it twice in the same day using vim-8.2.3718 in
> the terminal. I realize that this is not an ideal  bug report as a result,
> but I hope that the asan stack can be sufficient to understand the bug.
> 
> [1] https://docs.xfce.org/panel-plugins/xfce4-clipman-plugin/start
> 
> ### Expected behaviour
> 
> Vim should not crash.
> 
> ### Operating system
> 
> xubuntu-18.04.6 (updated daily)
> 
> ### Version of Vim
> 
> vim-8.2.3718 (huge)
> 
> ### Logs and stack traces
> 
> ```shell
> Asan output:
> 
> =================================================================
> ==4605==ERROR: AddressSanitizer: heap-use-after-free on address 0x605000b0b1b0 at pc 0x000000bcf509 bp 0x7ffee7dd3f90 sp 0x7ffee7dd3f88
> READ of size 8 at 0x605000b0b1b0 thread T0
>     #0 0xbcf508 in do_put /home/dope/sb/vim/src/register.c:2215:12
>     #1 0xa1c56b in nv_put_opt /home/dope/sb/vim/src/normal.c:7563:2
>     #2 0xa021e6 in nv_put /home/dope/sb/vim/src/normal.c:7444:5
>     #3 0x9e0c63 in normal_cmd /home/dope/sb/vim/src/normal.c:1109:5
>     #4 0x1112be0 in main_loop /home/dope/sb/vim/src/main.c:1500:3
>     #5 0x110e55c in vim_main2 /home/dope/sb/vim/src/main.c:879:5
>     #6 0x110629a in main /home/dope/sb/vim/src/main.c:426:12
>     #7 0x7ff40f2b0bf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310
>     #8 0x46e389 in _start (/usr/local/bin/vim+0x46e389)
> 
> 0x605000b0b1b0 is located 0 bytes inside of 8-byte region [0x605000b0b1b0,0x605000b0b1b8)
> freed by thread T0 here:
>     #0 0x5199b2 in __interceptor_free (/usr/local/bin/vim+0x5199b2)
>     #1 0x54a650 in vim_free /home/dope/sb/vim/src/alloc.c:615:2
>     #2 0xbd17e1 in free_yank /home/dope/sb/vim/src/register.c:1107:2
>     #3 0xbc3f20 in free_yank_all /home/dope/sb/vim/src/register.c:1118:5
>     #4 0x5df276 in clip_free_selection /home/dope/sb/vim/src/clipboard.c:2000:5
>     #5 0x5dfb1f in clip_lose_selection /home/dope/sb/vim/src/clipboard.c:186:5
>     #6 0x5eddc5 in clip_x11_lose_ownership_cb /home/dope/sb/vim/src/clipboard.c:1529:2
>     #7 0x7ff4127cd930  (/usr/lib/x86_64-linux-gnu/libXt.so.6+0x35930)
> 
> previously allocated by thread T0 here:
>     #0 0x519d33 in __interceptor_malloc (/usr/local/bin/vim+0x519d33)
>     #1 0x549620 in lalloc /home/dope/sb/vim/src/alloc.c:244:11
>     #2 0x54988a in lalloc_clear /home/dope/sb/vim/src/alloc.c:202:9
>     #3 0xbd5e1d in copy_yank_reg /home/dope/sb/vim/src/register.c:1504:26
>     #4 0xbd51bd in op_yank /home/dope/sb/vim/src/register.c:1425:6
>     #5 0xa4b35f in do_pending_operator /home/dope/sb/vim/src/ops.c:3994:9
>     #6 0x9e0eea in normal_cmd /home/dope/sb/vim/src/normal.c:1135:2
>     #7 0x1112be0 in main_loop /home/dope/sb/vim/src/main.c:1500:3
>     #8 0x110e55c in vim_main2 /home/dope/sb/vim/src/main.c:879:5
>     #9 0x110629a in main /home/dope/sb/vim/src/main.c:426:12
>     #10 0x7ff40f2b0bf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310


Before the place where it accesses the freed memory, there is a check
that y_array is valid, and it is also accessed without problems.  This
suggests that somewhere in between GUI events are handled, which then
free the yanked text.  That clipboard manager may kick in shortly after
Vim starts the put operation, thus it's timing sensitive.

I guess this could be through changed_lines().  For debugging, you could
add some logging in clip_lose_selection() and some places in do_put(),
so we can see where the memory is freed.  Usually ch_logfile() and
ch_log() are convenient for this.

I'll make a patch based on the info, we may need to move the check for
bailing out elsewhere, if you can pinpoint it.  For now I'll assume the
patch fixes the problem, but please reopen the issue if it doesn't.

-- 
Hacker: Someone skilled in computer programming (good guy).
Cracker: A hacker that uses his skills to crack software (bad guy).

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by dpelle** [comment]
@brammool wrote:

> I'll make a patch based on the info, we may need to move the check for
> bailing out elsewhere, if you can pinpoint it.  For now I'll assume the
> patch fixes the problem, but please reopen the issue if it doesn't.

Thanks for fixing it so quickly. 
I think the patch fixes the crash because so far it does not crash anymore
and I saw this error once when trying to copy paste a line with `Y` and `p`:
```
E1064: Yank register changed while using it
```
Ideally such error should not happen, but it's certainly better than crashing.

**Comment by brammool** [comment]
Dominique wrote:

> @brammool wrote:
> 
> > I'll make a patch based on the info, we may need to move the check for
> > bailing out elsewhere, if you can pinpoint it.  For now I'll assume the
> > patch fixes the problem, but please reopen the issue if it doesn't.
> 
> Thanks for fixing it so quickly. 
> I think the patch fixes the crash because so far it does not crash anymore
> and I saw this error once when trying to copy paste a line with `Y` and `p`:
> ```
> E1064: Yank register changed while using it
> ```

I'm glad I could guess from the asan output what the problem was.

> Ideally such error should not happen, but it's certainly better than
> crashing.

Well, that would require some flag "y_current is being used, don't
change it".  And then in the code that runs into it somehow postpone the
work until later.  That complicates things and it is going to be hard to
test.  It's probably not worth it.

-- 
Back off man, I'm a scientist.
              -- Peter, Ghostbusters

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
