### ISSUE TITLE
Vim9: inconsistent parsing of range after `:legacy`

### ISSUE THREAD

**Issue by lacygoill** [vim/vim#9270]
**Steps to reproduce**

Run this shell command:

    vim -Nu NONE -S <(cat <<'EOF'
        vim9script
        'pat'->setline(1)
        def Func()
            legacy :/pat/
        enddef
        Func()
    EOF
    )

`E1146` is given:

    E1146: Command not recognized: /pat/

**Expected behavior**

No error is given.

**Operating system**

Ubuntu 20.04.3 LTS

**Version of Vim**

8.2 Included patches: 1-3731

**Additional Context**

At the script level, the exact same code doesn't give any error:
```vim
vim9script
'pat'->setline(1)
legacy :/pat/
```
This is inconsistent.  Either it should work in both contexts (`:def` + script level), or it should fail in both contexts.  Although, I don't see why it should fail at all: a range – alone – is a perfectly valid command in legacy Vim script:
```vim
vim9script
function Legacy()
    eval 'pat'->setline(1)
    :/pat/
endfunction
Legacy()
```

**Comment by lacygoill** [comment]
> I don't see why it should fail at all

Especially considering that Vim has no problem with us writing an invalid command after `:legacy` in compiled code:
```vim
vim9script
def Func()
    legacy invalid
enddef
defcompile
echo 'no error'
```
    no error

**Comment by lacygoill** [comment]
> Vim has no problem with us writing an invalid command after :legacy in compiled code:

Ideally, an error would be given at compile time, just like one is currently given (while it shouldn't) for `:legacy :/pat/`.

**Comment by lacygoill** [comment]
Also, if we remove `:legacy`, Vim crashes:
```vim
vim9script
def Func()
  :/pat/
enddef
Func()
```

**Comment by lacygoill** [comment]
> Also, if we remove :legacy, Vim crashes:

Backtrace:

    Starting program: /home/lgc/Vcs/vim/src/vim -Nu NONE -S /tmp/crash.vim
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

    Program received signal SIGSEGV, Segmentation fault.
    ex_range_without_command (eap=0x7fffffff9650) at ex_docmd.c:2683
    2683	    if ((*eap->cmd == '|' || (exmode_active && eap->line1 != eap->line2))
    #0  ex_range_without_command (eap=0x7fffffff9650) at ex_docmd.c:2683
            errormsg = 0x0
    #1  0x000055555581dc94 in exec_instructions (ectx=0x7fffffffa0c0) at vim9execute.c:1789
            ea = 
              {arg = 0x0, nextcmd = 0x0, cmd = 0x0, cmdlinep = 0x0, cmdline_tofree = 0x0, cmdidx = CMD_SIZE, argt = 0, skip = 0, forceit = 0, addr_count = 0, line1 = 0, line2 = 1, addr_type = ADDR_LINES, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x0, cookie = 0x0, cstack = 0x0}
            error = 0x0
            breakcheck_count = 1
            iptr = 0x5555559e4080
            tv = 0x0
            ret = 0
            save_trylevel_at_start = 0
            dict_stack_len_at_start = 0
    #2  0x00005555558276c1 in call_def_function
        (ufunc=0x5555559e1d30, argc_arg=0, argv=0x7fffffffaa10, partial=0x0, rettv=0x7fffffffb370) at vim9execute.c:4959
            ectx = 
                {ec_stack = {ga_len = 6, ga_maxlen = 500, ga_itemsize = 16, ga_growsize = 500, ga_data = 0x5555559e4540}, ec_frame_idx = 0, ec_initial_frame_idx = 0, ec_outer_ref = 0x0, ec_funclocal = {floc_restore_cmdmod = 0, floc_save_cmdmod = {cmod_flags = 0, cmod_split = 0, cmod_tab = 0, cmod_filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = 0}, cmod_filter_force = 0, cmod_verbose = 0, cmod_save_ei = 0x0, cmod_did_sandbox = 0, cmod_verbose_save = 0, cmod_save_msg_silent = 0, cmod_save_msg_scroll = 0, cmod_did_esilent = 0}, floc_restore_cmdmod_stacklen = 0}, ec_trystack = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 40, ga_growsize = 10, ga_data = 0x0}, ec_instr = 0x5555559e4080, ec_dfunc_idx = 1, ec_iidx = 1, ec_funcrefs = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 8, ga_growsize = 10, ga_data = 0x0}, ec_did_emsg_before = 0, ec_trylevel_at_start = 0, ec_where = {wt_func_name = 0x0, wt_index = 0 '\000', wt_variable = 0 '\000'}}
            argc = 0
            tv = 0x7ffff77e0f40
            idx = 0
            ret = 0
            defcount = 0
            save_current_sctx = {sc_sid = 1, sc_seq = 1, sc_lnum = 0, sc_version = 999999}
            did_emsg_before = 0
            save_suppress_errthrow = 0
            saved_msg_list = 0x7fffffffb6f8
            private_msg_list = 0x0
            save_emsg_silent_def = 0
            save_did_emsg_def = 0
            orig_funcdepth = 1
            orig_nesting_level = 2
    #3  0x00005555557fa405 in call_user_func
        (fp=0x5555559e1d30, argcount=0, argvars=0x7fffffffaa10, rettv=0x7fffffffb370, funcexe=
        0x7fffffffabf0, selfdict=0x0) at userfunc.c:2498
            caller = 0x0
            save_current_sctx = {sc_sid = 0, sc_seq = 0, sc_lnum = 0, sc_version = 0}
            using_sandbox = 0
            fc = 0x5555559e1ed0
            save_did_emsg = 0
            default_arg_err = 0
            v = 0xa8
            fixvar_idx = 0
            i = 0
            ai = 0
            islambda = 0
            numbuf = '\000' <repeats 64 times>
            name = 0x0
            tv_to_free = 
              {0x7, 0x5555559d2990, 0x5555559d2990, 0x7fffffffa420, 0x7fffffffa460, 0xffff00001fa0, 0x7fffffffa450, 0x7fffffffa440, 0x7fffffffba00, 0x7fffffffa460, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
            tv_to_free_len = 0
            profile_info = 
                {pi_started_profiling = 0, pi_wait_start = {tv_sec = 0, tv_usec = 0}, pi_call_start = {tv_sec = 0, tv_usec = 0}}
            estack_len_before = 0
    #4  0x00005555557fb680 in call_user_func_check
        (fp=0x5555559e1d30, argcount=0, argvars=0x7fffffffaa10, rettv=0x7fffffffb370, funcexe=
        0x7fffffffabf0, selfdict=0x0) at userfunc.c:2892
            did_save_redo = 1
            save_redo = 
                {sr_redobuff = {bh_first = {b_next = 0x0, b_str = ""}, bh_curr = 0x0, bh_index = 0, bh_space = 0}, sr_old_redobuff = {bh_first = {b_next = 0x0, b_str = ""}, bh_curr = 0x0, bh_index = 0, bh_space = 0}}
            error = 0
    #5  0x00005555557fc561 in call_func
        (funcname=0x5555559de490 "Func()", len=4, rettv=0x7fffffffb370, argcount_in=0, argvars_in=0x7fffffffaa10, funcexe=
        0x7fffffffabf0) at userfunc.c:3405
            rfname = 0x5555559de600 "Func"
            is_global = 0
            ret = 0
            error = 0
            i = 32767
            fp = 0x5555559e1d30
            fname_buf = "\260\251\377\377\377\177\000\000kT_UUU\000\000\200\263\377\377\377\177\000\000\265\344\235UUU\000\000\000\000\000\000\000\000\000\000"
            tofree = 0x0
            fname = 0x5555559de600 "Func"
            name = 0x5555559de600 "Func"
            argcount = 0
            argvars = 0x7fffffffaa10
            selfdict = 0x0
            argv = 
                  {{v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 93824996822304, v_float = 4.635570765106453e-310, v_string = 0x5555559b4d20 "", v_list = 0x5555559b4d20, v_dict = 0x5555559b4d20, v_partial = 0x5555559b4d20, v_job = 0x5555559b4d20, v_channel = 0x5555559b4d20, v_blob = 0x5555559b4d20, v_instr = 0x5555559b4d20}}, {v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, v_job = 0x0, v_channel = 0x0, v_blob = 0x0, v_instr = 0x0}}, {v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 93824995846916, v_float = 4.6355707169158828e-310, v_string = 0x5555558c6b04 "", v_list = 0x5555558c6b04, v_dict = 0x5555558c6b04, v_partial = 0x5555558c6b04, v_job = 0x5555558c6b04, v_channel = 0x5555558c6b04, v_blob = 0x5555558c6b04, v_instr = 0x5555558c6b04}}, {v_type = 4294946288, v_lock = -1 '\377', vval = {v_number = 140737488334336, v_float = 6.9533558067978617e-310, v_string = 0x7fffffffae00 "P\257\377\377\377\177", v_list = 0x7fffffffae00, v_dict = 0x7fffffffae00, v_partial = 0x7fffffffae00, v_job = 0x7fffffffae00, v_channel = 0x7fffffffae00, v_blob = 0x7fffffffae00, v_instr = 0x7fffffffae00}}, {v_type = 1435265792, v_lock = 85 'U', vval = {v_number = 140737488334656, v_float = 6.9533558068136718e-310, v_string = 0x7fffffffaf40 "n", v_list = 0x7fffffffaf40, v_dict = 0x7fffffffaf40, v_partial = 0x7fffffffaf40, v_job = 0x7fffffffaf40, v_channel = 0x7fffffffaf40, v_blob = 0x7fffffffaf40, v_instr = 0x7fffffffaf40}}, {v_type = VAR_ANY, v_lock = 0 '\000', vval = {v_number = 140737337012582, v_float = 6.9533483305098497e-310, v_string = 0x7ffff6fab166 <__vfprintf_internal+1926> "I9\307\017\205a\373\377\377D\213\215 \373\377\377\270\377\377\377\177D)\310H\230I9\307\017\217G\375\377\377E\001\371\200;", v_list = 0x7ffff6fab166 <__vfprintf_internal+1926>, v_dict = 0x7ffff6fab166 <__vfprintf_internal+1926>, v_partial = 0x7ffff6fab166 <__vfprintf_internal+1926>, v_job = 0x7ffff6fab166 <__vfprintf_internal+1926>, v_channel = 0x7ffff6fab166 <__vfprintf_internal+1926>, v_blob = 0x7ffff6fab166 <__vfprintf_internal+1926>, v_instr = 0x7ffff6fab166 <__vfprintf_internal+1926>}}, {v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, v_job = 0x0, v_channel = 0x0, v_blob = 0x0, v_instr = 0x0}}, {v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, v_job = 0x0, v_channel = 0x0, v_blob = 0x0, v_instr = 0x0}}, {v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, v_job = 0x0, v_channel = 0x0, v_blob = 0x0, v_instr = 0x0}}, {v_type = 1435265794, v_lock = 85 'U', vval = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, v_job = 0x0, v_channel = 0x0, v_blob = 0x0, v_instr = 0x0}}, {v_type = 4294967295, v_lock = -1 '\377', vval = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, v_job = 0x0, v_channel = 0x0, v_blob = 0x0, v_instr = 0x0}}, {v_type = VAR_ANY, v_lock = 0 '\000', vval = {v_number = 10, v_float = 4.9406564584124654e-323, v_string = 0xa <error: Cannot access memory at address 0xa>, v_list = 0xa, v_dict = 0xa, v_partial = 0xa, v_job = 0xa, v_channel = 0xa, v_blob = 0xa, v_instr = 0xa}}, {v_type = VAR_ANY, v_lock = 0 '\000', vval = {v_number = 6450875322458826528, v_float = 1.8272411922380993e+123, v_string = 0x59861ced757de720 <error: Cannot access memory at address 0x59861ced757de720>, v_list = 0x59861ced757de720, v_dict = 0x59861ced757de720, v_partial = 0x59861ced757de720, v_job = 0x59861ced757de720, v_channel = 0x59861ced757de720, v_blob = 0x59861ced757de720, v_instr = 0x59861ced757de720}}, {v_type = VAR_UNKNOWN, v_lock = -1 '\377', vval = {v_number = 93823560581121, v_float = 4.6354998053636868e-310, v_string = 0x555500000001 <error: Cannot access memory at address 0x555500000001>, v_list = 0x555500000001, v_dict = 0x555500000001, v_partial = 0x555500000001, v_job = 0x555500000001, v_channel = 0x555500000001, v_blob = 0x555500000001, v_instr = 0x555500000001}}, {v_type = 1435265794, v_lock = 85 'U', vval = {v_number = 1, v_float = 4.9406564584124654e-324, v_string = 0x1 <error: Cannot access memory at address 0x1>, v_list = 0x1, v_dict = 0x1, v_partial = 0x1, v_job = 0x1, v_channel = 0x1, v_blob = 0x1, v_instr = 0x1}}, {v_type = VAR_ANY, v_lock = 85 'U', vval = {v_number = 93824996992181, v_float = 4.635570773499492e-310, v_string = 0x5555559de4b5 ")", v_list = 0x5555559de4b5, v_dict = 0x5555559de4b5, v_partial = 0x5555559de4b5, v_job = 0x5555559de4b5, v_channel = 0x5555559de4b5, v_blob = 0x5555559de4b5, v_instr = 0x5555559de4b5}}, {v_type = 4145141920, v_lock = -1 '\377', vval = {v_number = 93824996992181, v_float = 4.635570773499492e-310, v_string = 0x5555559de4b5 ")", v_list = 0x5555559de4b5, v_dict = 0x5555559de4b5, v_partial = 0x5555559de4b5, v_job = 0x5555559de4b5, v_channel = 0x5555559de4b5, v_blob = 0x5555559de4b5, v_instr = 0x5555559de4b5}}, {v_type = 4294945136, v_lock = -1 '\377', vval = {v_number = 93824992891447, v_float = 4.6355705708963128e-310, v_string = 0x5555555f5237 <eval_next_non_blank+127> "\205\300tpH\213E\370H\203\350\001\017\266", v_list = 0x5555555f5237 <eval_next_non_blank+127>, v_dict = 0x5555555f5237 <eval_next_non_blank+127>, v_partial = 0x5555555f5237 <eval_next_non_blank+127>, v_job = 0x5555555f5237 <eval_next_non_blank+127>, v_channel = 0x5555555f5237 <eval_next_non_blank+127>, v_blob = 0x5555555f5237 <eval_next_non_blank+127>, v_instr = 0x5555555f5237 <eval_next_non_blank+127>}}, {v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 140737488333212, v_float = 6.9533558067423287e-310, v_string = 0x7fffffffa99c "", v_list = 0x7fffffffa99c, v_dict = 0x7fffffffa99c, v_partial = 0x7fffffffa99c, v_job = 0x7fffffffa99c, v_channel = 0x7fffffffa99c, v_blob = 0x7fffffffa99c, v_instr = 0x7fffffffa99c}}, {v_type = 4294947712, v_lock = -1 '\377', vval = {v_number = 93824996992181, v_float = 4.635570773499492e-310, v_string = 0x5555559de4b5 ")", v_list = 0x5555559de4b5, v_dict = 0x5555559de4b5, v_partial = 0x5555559de4b5, v_job = 0x5555559de4b5, v_channel = 0x5555559de4b5, v_blob = 0x5555559de4b5, v_instr = 0x5555559de4b5}}, {v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 93824996992181, v_float = 4.635570773499492e-310, v_string = 0x5555559de4b5 ")", v_list = 0x5555559de4b5, v_dict = 0x5555559de4b5, v_partial = 0x5555559de4b5, v_job = 0x5555559de4b5, v_channel = 0x5555559de4b5, v_blob = 0x5555559de4b5, v_instr = 0x5555559de4b5}}}
            argv_clear = 0
            argv_base = 0
            partial = 0x0
            check_type = 
              {tt_type = VAR_UNKNOWN, tt_argcount = 0 '\000', tt_min_argcount = 0 '\000', tt_flags = 0 '\000', tt_member = 0x0, tt_args = 0x1}
    #6  0x00005555557f8cf5 in get_func_tv
        (name=0x5555559de490 "Func()", len=4, rettv=0x7fffffffb370, arg=0x7fffffffb320, evalarg=0x7fffffffb380, funcexe=
        0x7fffffffabf0) at userfunc.c:1754
            i = 0
            did_emsg_before = 0
            argp = 0x5555559de4b6 ""
            ret = 1
            argvars = 
                  {{v_type = 73325796, v_lock = 0 '\000', vval = {v_number = 93824996991368, v_float = 4.6355707734593245e-310, v_string = 0x5555559de188 "", v_list = 0x5555559de188, v_dict = 0x5555559de188, v_partial = 0x5555559de188, v_job = 0x5555559de188, v_channel = 0x5555559de188, v_blob = 0x5555559de188, v_instr = 0x5555559de188}}, {v_type = 4294945344, v_lock = -1 '\377', vval = {v_number = 93824993391938, v_float = 4.6355705956238537e-310, v_string = 0x55555566f542 <hash_find+54> "\311\303\363\017\036\372UH\211\345H\203\354@H\211}\330H\211u\320H\211U\310H\213Eȉ\302H\213E\330H\213", v_list = 0x55555566f542 <hash_find+54>, v_dict = 0x55555566f542 <hash_find+54>, v_partial = 0x55555566f542 <hash_find+54>, v_job = 0x55555566f542 <hash_find+54>, v_channel = 0x55555566f542 <hash_find+54>, v_blob = 0x55555566f542 <hash_find+54>, v_instr = 0x55555566f542 <hash_find+54>}}, {v_type = 1436411056, v_lock = 85 'U', vval = {v_number = 93824996991256, v_float = 4.6355707734537909e-310, v_string = 0x5555559de118 "\017", v_list = 0x5555559de118, v_dict = 0x5555559de118, v_partial = 0x5555559de118, v_job = 0x5555559de118, v_channel = 0x5555559de118, v_blob = 0x5555559de118, v_instr = 0x5555559de118}}, {v_type = 4294945408, v_lock = -1 '\377', vval = {v_number = 93824993019340, v_float = 4.6355705772150666e-310, v_string = 0x5555556145cc <find_var_in_ht+257> "H\211E\370H\213E\370H\213@\bH\205\300t\024H\213E\370H\213@\bH\215\025\\\340\064", v_list = 0x5555556145cc <find_var_in_ht+257>, v_dict = 0x5555556145cc <find_var_in_ht+257>, v_partial = 0x5555556145cc <find_var_in_ht+257>, v_job = 0x5555556145cc <find_var_in_ht+257>, v_channel = 0x5555556145cc <find_var_in_ht+257>, v_blob = 0x5555556145cc <find_var_in_ht+257>, v_instr = 0x5555556145cc <find_var_in_ht+257>}}, {v_type = 4294945408, v_lock = -1 '\377', vval = {v_number = 5731378352, v_float = 2.8316771470414193e-314, v_string = 0x1559de4b0 <error: Cannot access memory at address 0x1559de4b0>, v_list = 0x1559de4b0, v_dict = 0x1559de4b0, v_partial = 0x1559de4b0, v_job = 0x1559de4b0, v_channel = 0x1559de4b0, v_blob = 0x1559de4b0, v_instr = 0x1559de4b0}}, {v_type = VAR_SPECIAL, v_lock = 0 '\000', vval = {v_number = 93824996992176, v_float = 4.635570773499245e-310, v_string = 0x5555559de4b0 "Func()", v_list = 0x5555559de4b0, v_dict = 0x5555559de4b0, v_partial = 0x5555559de4b0, v_job = 0x5555559de4b0, v_channel = 0x5555559de4b0, v_blob = 0x5555559de4b0, v_instr = 0x5555559de4b0}}, {v_type = 1436410136, v_lock = 85 'U', vval = {v_number = 1436410248, v_float = 7.0968095687110512e-315, v_string = 0x559de188 <error: Cannot access memory at address 0x559de188>, v_list = 0x559de188, v_dict = 0x559de188, v_partial = 0x559de188, v_job = 0x559de188, v_channel = 0x559de188, v_blob = 0x559de188, v_instr = 0x559de188}}, {v_type = 1436409440, v_lock = 85 'U', vval = {v_number = 93824993019021, v_float = 4.6355705771993059e-310, v_string = 0x55555561448d <find_var+267> "H\211E\350H\203", <incomplete sequence \350>, v_list = 0x55555561448d <find_var+267>, v_dict = 0x55555561448d <find_var+267>, v_partial = 0x55555561448d <find_var+267>, v_job = 0x55555561448d <find_var+267>, v_channel = 0x55555561448d <find_var+267>, v_blob = 0x55555561448d <find_var+267>, v_instr = 0x55555561448d <find_var+267>}}, {v_type = 4294945488, v_lock = -1 '\377', vval = {v_number = 93824995063514, v_float = 4.6355706782106813e-310, v_string = 0x5555558076da <find_imported+275> "\311\303\363\017\036\372UH\211\345H\203\354@H\211}\330H\211uЉŨ", <incomplete sequence \314>, v_list = 0x5555558076da <find_imported+275>, v_dict = 0x5555558076da <find_imported+275>, v_partial = 0x5555558076da <find_imported+275>, v_job = 0x5555558076da <find_imported+275>, v_channel = 0x5555558076da <find_imported+275>, v_blob = 0x5555558076da <find_imported+275>, v_instr = 0x5555558076da <find_imported+275>}}, {v_type = 4294945576, v_lock = -1 '\377', vval = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, v_job = 0x0, v_channel = 0x0, v_blob = 0x0, v_instr = 0x0}}, {v_type = VAR_SPECIAL, v_lock = 0 '\000', vval = {v_number = 93824996992176, v_float = 4.635570773499245e-310, v_string = 0x5555559de4b0 "Func()", v_list = 0x5555559de4b0, v_dict = 0x5555559de4b0, v_partial = 0x5555559de4b0, v_job = 0x5555559de4b0, v_channel = 0x5555559de4b0, v_blob = 0x5555559de4b0, v_instr = 0x5555559de4b0}}, {v_type = 1436410136, v_lock = 85 'U', vval = {v_number = 6450875322458826496, v_float = 1.8272411922380899e+123, v_string = 0x59861ced757de700 <error: Cannot access memory at address 0x59861ced757de700>, v_list = 0x59861ced757de700, v_dict = 0x59861ced757de700, v_partial = 0x59861ced757de700, v_job = 0x59861ced757de700, v_channel = 0x59861ced757de700, v_blob = 0x59861ced757de700, v_instr = 0x59861ced757de700}}, {v_type = 4294945664, v_lock = -1 '\377', vval = {v_number = 93824995002079, v_float = 4.635570675175389e-310, v_string = 0x5555557f86df <deref_func_name+348> "H\211E\320H\203", <incomplete sequence \320>, v_list = 0x5555557f86df <deref_func_name+348>, v_dict = 0x5555557f86df <deref_func_name+348>, v_partial = 0x5555557f86df <deref_func_name+348>, v_job = 0x5555557f86df <deref_func_name+348>, v_channel = 0x5555557f86df <deref_func_name+348>, v_blob = 0x5555557f86df <deref_func_name+348>, v_instr = 0x5555557f86df <deref_func_name+348>}}, {v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 4132229632, v_float = 2.0415927018984165e-314, v_string = 0xf64cd200 <error: Cannot access memory at address 0xf64cd200>, v_list = 0xf64cd200, v_dict = 0xf64cd200, v_partial = 0xf64cd200, v_job = 0xf64cd200, v_channel = 0xf64cd200, v_blob = 0xf64cd200, v_instr = 0xf64cd200}}, {v_type = VAR_UNKNOWN, v_lock = 0 '\000', vval = {v_number = 140737488333616, v_float = 6.953355806762289e-310, v_string = 0x7fffffffab30 "P\253\377\377\377\177", v_list = 0x7fffffffab30, v_dict = 0x7fffffffab30, v_partial = 0x7fffffffab30, v_job = 0x7fffffffab30, v_channel = 0x7fffffffab30, v_blob = 0x7fffffffab30, v_instr = 0x7fffffffab30}}, {v_type = 1431930992, v_lock = 85 'U', vval = {v_number = 93824992512841, v_float = 4.635570552190691e-310, v_string = 0x555555598b49 <lalloc+75> "H\211E\370H\203", <incomplete sequence \370>, v_list = 0x555555598b49 <lalloc+75>, v_dict = 0x555555598b49 <lalloc+75>, v_partial = 0x555555598b49 <lalloc+75>, v_job = 0x555555598b49 <lalloc+75>, v_channel = 0x555555598b49 <lalloc+75>, v_blob = 0x555555598b49 <lalloc+75>, v_instr = 0x555555598b49 <lalloc+75>}}, {v_type = VAR_UNKNOWN, v_lock = 1 '\001', vval = {v_number = 7, v_float = 3.4584595208887258e-323, v_string = 0x7 <error: Cannot access memory at address 0x7>, v_list = 0x7, v_dict = 0x7, v_partial = 0x7, v_job = 0x7, v_channel = 0x7, v_blob = 0x7, v_instr = 0x7}}, {v_type = VAR_SPECIAL, v_lock = 40 '(', vval = {v_number = 93824996992144, v_float = 4.635570773497664e-310, v_string = 0x5555559de490 "Func()", v_list = 0x5555559de490, v_dict = 0x5555559de490, v_partial = 0x5555559de490, v_job = 0x5555559de490, v_channel = 0x5555559de490, v_blob = 0x5555559de490, v_instr = 0x5555559de490}}, {v_type = 4294945616, v_lock = -1 '\377', vval = {v_number = 93824992512480, v_float = 4.6355705521728552e-310, v_string = 0x5555555989e0 <alloc+33> "\311\303\363\017\036\372UH\211\345H\203\354\020H\211}\370\211u\364\213\005\225\217<", v_list = 0x5555555989e0 <alloc+33>, v_dict = 0x5555555989e0 <alloc+33>, v_partial = 0x5555555989e0 <alloc+33>, v_job = 0x5555555989e0 <alloc+33>, v_channel = 0x5555555989e0 <alloc+33>, v_blob = 0x5555555989e0 <alloc+33>, v_instr = 0x5555555989e0 <alloc+33>}}, {v_type = 1436411056, v_lock = 85 'U', vval = {v_number = 7, v_float = 3.4584595208887258e-323, v_string = 0x7 <error: Cannot access memory at address 0x7>, v_list = 0x7, v_dict = 0x7, v_partial = 0x7, v_job = 0x7, v_channel = 0x7, v_blob = 0x7, v_instr = 0x7}}, {v_type = 4294945664, v_lock = -1 '\377', vval = {v_number = 93824994644967, v_float = 4.6355706575317119e-310, v_string = 0x5555557a13e7 <vim_strsave+82> "H\213E\370\311\303\363\017\036\372UH\211\345H\203\354 H\211}\350H\211u\340H\213E\340H\203\300\001H\211\307\350\256u\337\377H\211E\370H\203", <incomplete sequence \370>, v_list = 0x5555557a13e7 <vim_strsave+82>, v_dict = 0x5555557a13e7 <vim_strsave+82>, v_partial = 0x5555557a13e7 <vim_strsave+82>, v_job = 0x5555557a13e7 <vim_strsave+82>, v_channel = 0x5555557a13e7 <vim_strsave+82>, v_blob = 0x5555557a13e7 <vim_strsave+82>, v_instr = 0x5555557a13e7 <vim_strsave+82>}}}
            argcount = 0
            vim9script = 1
    #7  0x00005555555f50a0 in eval_func
        (arg=0x7fffffffb320, evalarg=0x7fffffffb380, name=0x5555559de4b0 "Func()", name_len=4, rettv=0x7fffffffb370, flags=1, basetv=0x0) at eval.c:2017
            funcexe = 
              {argv_func = 0x0, firstline = 1, lastline = 1, doesrange = 0x0, evaluate = 1, partial = 0x0, selfdict = 0x0, basetv = 0x0, check_type = 0x0}
            evaluate = 1
            s = 0x5555559de490 "Func()"
            len = 4
            partial = 0x0
            ret = 1
            type = 0x0
    #8  0x00005555555f8555 in eval7 (arg=0x7fffffffb320, rettv=0x7fffffffb370, evalarg=0x7fffffffb380, want_string=0)
        at eval.c:3606
            flags = 1
            evaluate = 1
            len = 4
            s = 0x5555559de4b0 "Func()"
            start_leader = 0x5555559de4b0 "Func()"
            end_leader = 0x5555559de4b0 "Func()"
            ret = 2
            alias = 0x0
    #9  0x00005555555f7c2a in eval7t (arg=0x7fffffffb320, rettv=0x7fffffffb370, evalarg=0x7fffffffb380, want_string=0)
        at eval.c:3304
            want_type = 0x0
            type_list = 
              {ga_len = 1436425248, ga_maxlen = 21845, ga_itemsize = 1436421141, ga_growsize = 21845, ga_data = 0x7ffff77e0f40}
            res = 21845
            evaluate = 1
    #10 0x00005555555f7682 in eval6 (arg=0x7fffffffb320, rettv=0x7fffffffb370, evalarg=0x7fffffffb380, want_string=0)
        at eval.c:3096
            use_float = 0
    #11 0x00005555555f6dce in eval5 (arg=0x7fffffffb320, rettv=0x7fffffffb370, evalarg=0x7fffffffb380) at eval.c:2859
    #12 0x00005555555f68ed in eval4 (arg=0x7fffffffb320, rettv=0x7fffffffb370, evalarg=0x7fffffffb380) at eval.c:2712
            p = 0x5555559e1c26 ""
            getnext = 1436411056
            type = EXPR_UNKNOWN
            len = 2
            type_is = 0
    #13 0x00005555555f6409 in eval3 (arg=0x7fffffffb320, rettv=0x7fffffffb370, evalarg=0x7fffffffb380) at eval.c:2573
            p = 0x0
            getnext = 0
    #14 0x00005555555f5f3e in eval2 (arg=0x7fffffffb320, rettv=0x7fffffffb370, evalarg=0x7fffffffb380) at eval.c:2447
            p = 0x555555598ec0 <ga_init2+34> "H\213E\370\213U\364\211P\bH\213E\370\213U\360\211P\f\220\311\303\363\017\036\372UH\211\345H\203\354\020H\211}\370\211u\364H\213E\370\213P\004H\213", <incomplete sequence \370\213>
            getnext = 0
    #15 0x00005555555f5806 in eval1 (arg=0x7fffffffb320, rettv=0x7fffffffb370, evalarg=0x7fffffffb380) at eval.c:2293
            p = 0x5555559de4b3 "c()"
            getnext = 1436411024
    #16 0x00005555555f562c in eval0
        (arg=0x5555559de4b0 "Func()", rettv=0x7fffffffb370, eap=0x7fffffffb4c0, evalarg=0x7fffffffb380) at eval.c:2229
            ret = 21845
            p = 0x5555559de4b4 "()"
            did_emsg_before = 0
            called_emsg_before = 0
            flags = 1
            end_error = 0
    #17 0x0000555555638951 in ex_eval (eap=0x7fffffffb4c0) at ex_eval.c:940
            tv = 
                {v_type = VAR_NUMBER, v_lock = 0 '\000', vval = {v_number = 0, v_float = 0, v_string = 0x0, v_list = 0x0, v_dict = 0x0, v_partial = 0x0, v_job = 0x0, v_channel = 0x0, v_blob = 0x0, v_instr = 0x0}}
            evalarg = 
              {eval_flags = 1, eval_break_count = 0, eval_getline = 0x555555765845 <getsourceline>, eval_cookie = 0x7fffffffbf20, eval_cctx = 0x0, eval_cstack = 0x7fffffffb7d0, eval_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, eval_freega = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 0, ga_growsize = 0, ga_data = 0x0}, eval_tofree = 0x0, eval_tofree_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 8, ga_growsize = 20, ga_data = 0x0}, eval_using_cmdline = 0, eval_tofree_lambda = 0x0}
            name_only = 0
            lnum = 5
    #18 0x0000555555629cdc in do_one_cmd (cmdlinep=0x7fffffffb6f0, flags=7, cstack=0x7fffffffb7d0, fgetline=
        0x555555765845 <getsourceline>, cookie=0x7fffffffbf20) at ex_docmd.c:2578
            p = 0x5555559de4b0 "Func()"
            lnum = 4
            n = 223338299409
            errormsg = 0x0
            after_modifier = 0x5555559de4b0 "Func()"
            ea = 
              {arg = 0x5555559de4b0 "Func()", nextcmd = 0x0, cmd = 0x5555559de4b0 "Func()", cmdlinep = 0x7fffffffb6f0, cmdline_tofree = 0x0, cmdidx = CMD_eval, argt = 17565700, skip = 0, forceit = 0, addr_count = 0, line1 = 1, line2 = 1, addr_type = ADDR_NONE, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x555555765845 <getsourceline>, cookie = 0x7fffffffbf20, cstack = 0x7fffffffb7d0}
            save_cmdmod = 
              {cmod_flags = 0, cmod_split = 0, cmod_tab = 0, cmod_filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = 0}, cmod_filter_force = 0, cmod_verbose = 0, cmod_save_ei = 0x0, cmod_did_sandbox = 0, cmod_verbose_save = 0, cmod_save_msg_silent = 0, cmod_save_msg_scroll = 0, cmod_did_esilent = 0}
            save_reg_executing = 0
            ni = 0
            cmd = 0x5555559de4b0 "Func()"
            starts_with_colon = 0
            may_have_range = 0
            vim9script = 1
            did_set_expr_line = 0
            sourcing = 1
    #19 0x0000555555626f15 in do_cmdline (cmdline=0x5555559de270 "vim9script", fgetline=
        0x555555765845 <getsourceline>, cookie=0x7fffffffbf20, flags=7) at ex_docmd.c:1000
            next_cmdline = 0x5555559de4b0 "Func()"
            cmdline_copy = 0x5555559de4b0 "Func()"
            used_getline = 1
            recursive = 2
            msg_didout_before_start = 0
            count = 3
            did_inc = 0
            retval = 1
            cstack = 
              {cs_flags = {0 <repeats 50 times>}, cs_pending = '\000' <repeats 49 times>, cs_pend = {csp_rv = {0x0 <repeats 50 times>}, csp_ex = {0x0 <repeats 50 times>}}, cs_forinfo = {0x0 <repeats 50 times>}, cs_line = {0 <repeats 50 times>}, cs_block_id = {0 <repeats 50 times>}, cs_script_var_len = {0 <repeats 50 times>}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0, cs_emsg_silent_list = 0x0, cs_lflags = 0 '\000'}
            lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
            current_line = 0
            current_line_before = 0
            fname = 0x5555559ddd70 "/tmp/crash.vim"
            breakpoint = 0x7fffffffbf40
            dbg_tick = 0x7fffffffbf50
            debug_saved = 
              {trylevel = 0, force_abort = 0, caught_stack = 0x0, vv_exception = 0x0, vv_throwpoint = 0x0, did_emsg = 0, got_int = 0, did_throw = 0, need_rethrow = 0, check_cstack = 0, current_exception = 0x0}
            initial_trylevel = 0
            saved_msg_list = 0x7fffffffc2c8
            private_msg_list = 0x0
            cmd_getline = 0x555555765845 <getsourceline>
            cmd_cookie = 0x7fffffffbf20
            cmd_loop_cookie = 
              {lines_gap = 0x20f000000a7, current_line = -134341684, repeating = 32767, getline = 0x210000000a8, cookie = 0x80000000}
            real_cookie = 0x7fffffffbf20
            getline_is_func = 0
            call_depth = 2
    #20 0x0000555555764e3d in do_source (fname=0x55555598a3c3 "/tmp/crash.vim", check_other=0, is_vimrc=0, ret_sid=0x0)
        at scriptfile.c:1420
            cookie = 
                {fp = 0x5555559b1ab0, nextline = 0x0, sourcing_lnum = 5, finished = 0, breakpoint = 0, fname = 0x5555559ddd70 "/tmp/crash.vim", dbg_tick = 0, level = 1, conv = {vc_type = 0, vc_factor = 21845, vc_fd = 0x0, vc_fail = 0}}
            p = 0x5555559e0c10 "vim9script\ndef Func()\n  :/pat/\nenddef\nFunc()\n"
            fname_exp = 0x5555559ddd90 "/tmp/crash.vim"
            firstline = 0x5555559de270 "vim9script"
            retval = 0
            save_current_sctx = {sc_sid = -3, sc_seq = 0, sc_lnum = 0, sc_version = 0}
            last_current_SID = 1
            last_current_SID_seq = 1
            funccalp_entry = {top_funccal = 0x0, next = 0x0}
            save_debug_break_level = -1
            sid = 0
            si = 0x5555559dde60
            save_estack_compiling = 0
            tv_rel = {tv_sec = 140737488338704, tv_usec = 93824994648398}
            tv_start = {tv_sec = 472446385936, tv_usec = 93824996647888}
            wait_start = {tv_sec = 140737488338704, tv_usec = 93824995625620}
            trigger_source_post = 0
            estack_len_before = 3
    #21 0x0000555555764087 in cmd_source (fname=0x55555598a3c3 "/tmp/crash.vim", eap=0x7fffffffc090) at scriptfile.c:985
    #22 0x0000555555764165 in ex_source (eap=0x7fffffffc090) at scriptfile.c:1011
    #23 0x0000555555629cdc in do_one_cmd (cmdlinep=0x7fffffffc2c0, flags=11, cstack=0x7fffffffc3a0, fgetline=
        0x0, cookie=0x0) at ex_docmd.c:2578
            p = 0x55555598a3c2 " /tmp/crash.vim"
            lnum = 140737336575680
            n = 140737354009482
            errormsg = 0x0
            after_modifier = 0x55555598a3c0 "so /tmp/crash.vim"
            ea = 
              {arg = 0x55555598a3c3 "/tmp/crash.vim", nextcmd = 0x0, cmd = 0x55555598a3c0 "so /tmp/crash.vim", cmdlinep = 0x7fffffffc2c0, cmdline_tofree = 0x0, cmdidx = CMD_source, argt = 17563934, skip = 0, forceit = 0, addr_count = 0, line1 = 1, line2 = 1, addr_type = ADDR_NONE, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x0, cookie = 0x0, cstack = 0x7fffffffc3a0}
            save_cmdmod = 
              {cmod_flags = 0, cmod_split = 0, cmod_tab = 0, cmod_filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = 0}, cmod_filter_force = 0, cmod_verbose = 0, cmod_save_ei = 0x0, cmod_did_sandbox = 0, cmod_verbose_save = 0, cmod_save_msg_silent = 0, cmod_save_msg_scroll = 0, cmod_did_esilent = 0}
            save_reg_executing = 0
            ni = 0
            cmd = 0x55555598a3c0 "so /tmp/crash.vim"
            starts_with_colon = 0
            may_have_range = 1
            vim9script = 0
            did_set_expr_line = 0
            sourcing = 1
    #24 0x0000555555626f15 in do_cmdline (cmdline=0x555555983080 "so /tmp/crash.vim", fgetline=0x0, cookie=0x0, flags=11)
        at ex_docmd.c:1000
            next_cmdline = 0x55555598a3c0 "so /tmp/crash.vim"
            cmdline_copy = 0x55555598a3c0 "so /tmp/crash.vim"
            used_getline = 0
            recursive = 2
            msg_didout_before_start = 0
            count = 1
            did_inc = 0
            retval = 1
            cstack = 
              {cs_flags = {0 <repeats 50 times>}, cs_pending = '\000' <repeats 49 times>, cs_pend = {csp_rv = {0x0 <repeats 50 times>}, csp_ex = {0x0 <repeats 50 times>}}, cs_forinfo = {0x0 <repeats 50 times>}, cs_line = {0 <repeats 50 times>}, cs_block_id = {0 <repeats 50 times>}, cs_script_var_len = {0 <repeats 50 times>}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0, cs_emsg_silent_list = 0x0, cs_lflags = 0 '\000'}
            lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
            current_line = 0
            current_line_before = 0
            fname = 0x0
            breakpoint = 0x0
            dbg_tick = 0x0
            debug_saved = 
              {trylevel = 0, force_abort = 0, caught_stack = 0x0, vv_exception = 0x0, vv_throwpoint = 0x0, did_emsg = 0, got_int = 0, did_throw = 0, need_rethrow = 0, check_cstack = 0, current_exception = 0x0}
            initial_trylevel = 0
            saved_msg_list = 0x0
            private_msg_list = 0x0
            cmd_getline = 0x0
            cmd_cookie = 0x0
            cmd_loop_cookie = 
              {lines_gap = 0x7fffffffc6e0, current_line = 529823011, repeating = 0, getline = 0x7e51d4, cookie = 0x7fffffffc3a4}
            real_cookie = 0x0
            getline_is_func = 0
            call_depth = 2
    #25 0x00005555556263a0 in do_cmdline_cmd (cmd=0x555555983080 "so /tmp/crash.vim") at ex_docmd.c:594
    #26 0x0000555555897cb1 in exe_commands (parmp=0x555555961a20 <params>) at main.c:3080
            i = 0
            estack_len_before = 2
    #27 0x0000555555894528 in vim_main2 () at main.c:774
    #28 0x0000555555893de7 in main (argc=5, argv=0x7fffffffcba8) at main.c:426
            i = 5

**Comment by lacygoill** [comment]
According to asan, there is a runtime error on line 2683 in `src/ex_docmd.c`:

    ex_docmd.c:2683:10: runtime error: load of null pointer of type 'char_u'

That should be this pointer on this line:

        if ((*eap->cmd == '|' || (exmode_active && eap->line1 != eap->line2))
             ^^^^

**Comment by dpelle** [comment]
@lacygoill wrote:
> According to asan, there is a runtime error on line 2683 

To be pedantic, this is an error reported by ubsan (not asan).

**Comment by lacygoill** [comment]
Then we might want to run:

    :s/Building an ASAN -enabled vim/Building an UBSAN -enabled vim/

[here](https://github.com/vim/vim/wiki/Debugging-Vim-Bugs#building-an-asan--enabled-vim)

And also:

    :s;$ ./vim 2> asan log;$ ./vim 2> asan.log;

**Comment by dpelle** [comment]
To @lacygoill : the link you provided only enables asan (so it's fine).
But to get the error that you reported, you must have enabled ubsan and possibly asan at the same time.

Option to enable asan (address sanitizer): `-fsanitize=address`
Option to enable ubsan (undefined behavior sanitizer): `-fsanitize=undefined`

**Comment by lacygoill** [comment]
Ah right.  I'm using [this zsh snippet](https://github.com/lacygoill/config/blob/eb84001a55658e60b6d4bf7cfa5bc252d40778a3/.config/zsh-snippets/main.txt#L58):

    cd ~/Vcs/vim/ && { git reset --hard "$(git rev-parse HEAD)"; make clean; make distclean; sed -i '/fsanitize=address/s/^#//' src/Makefile; make; tput bel ;} # ./src/vim -Nu NONE 2>asan.log

Which runs `sed(1)`:

    sed -i '/fsanitize=address/s/^#//' src/Makefile

To edit `src/Makefile` like this:
```diff
diff --git a/src/Makefile b/src/Makefile
index 8e87d1d7c..89bf02127 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -711,14 +711,14 @@ LINT_OPTIONS = -beprxzF
 # $ export LSAN_OPTIONS="suppressions=`pwd`/testdir/lsan-suppress.txt"
 # When running tests output can be found in testdir/asan.*
 #SANITIZER_CFLAGS = -g -O0 -fsanitize-recover=all \
-#		   -fsanitize=address -fsanitize=undefined \
+		   -fsanitize=address -fsanitize=undefined \
 #		   -fno-omit-frame-pointer
 
 # Similarly when compiling with clang and using ubsan.
 # $ export UBSAN_OPTIONS="print_stacktrace=1 log_path=ubsan"
 # $ export LSAN_OPTIONS="suppressions=`pwd`/testdir/lsan-suppress.txt"
 # When running tests output can be found in testdir/ubsan.*
-#SANITIZER_CFLAGS = -g -O0  -fsanitize-recover=all -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer
+SANITIZER_CFLAGS = -g -O0  -fsanitize-recover=all -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer
 
 SANITIZER_LIBS = $(SANITIZER_CFLAGS)
 
```
Which is broken (the first uncommented line should be left alone).  But it seems to work for now.  I'll try to fix the command tomorrow.

So yes, it seems I'm enabling asan and ubsan at the same time.

PS:  [The wiki](https://github.com/vim/vim/wiki/Debugging-Vim-Bugs#building-an-asan--enabled-vim) is still missing a dot here:

    $ ./vim 2> asan log
                   ^
                   ✘
