### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by NeilGirdhar** [vim/vim#9304]
### Steps to reproduce

```
Fatal Python error: handle_doc did not receive a result
Python runtime state: initialized

Current thread 0x00007f245fdbba80 (most recent call first):
  File "<string>", line 135 in get_completions
  File "<string>", line 16 in vimpy3complete
  File "<string>", line 1 in <module>
Vim: Caught deadly signal ABRT

Error detected while processing function python3complete#Complete[35]..VimLeave Autocommands for "*"..function <SNR>90_NetrwBookHistSave:Vim: Finished.

line    9:
E565: Not allowed to change text or change window:   1split
Error detected while processing function python3complete#Complete[35]..VimLeave Autocommands for "*"..function <SNR>90_NetrwBookHistSave[12]..<SNR>90_NetrwEnew:
line   35:
E565: Not allowed to change text or change window: keepj keepalt enew!
Error detected while processing function python3complete#Complete[35]..VimLeave Autocommands for "*"..function <SNR>90_NetrwBookHistSave:
line   29:
E578: Not allowed to change text here
line   30:
E578: Not allowed to change text here
line   38:
E578: Not allowed to change text here
line   52:
E578: Not allowed to change text here
line   77:
E565: Not allowed to change text or change window
line   78:
E565: Not allowed to change text or change window: keepalt 4bwipe!
```

### Expected behaviour

no crash

### Operating system

Ubuntu

### Version of Vim

VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Sep 28 2021 11:18:09)

**Comment by chrisbra** [comment]
> Steps to reproduce

Here you should have described what you did when the crash occurred :( 


Looks like this is caused by the python3 complete plugin. Are you using different python3 than your vim was compiled with?

Can you please test with an uptodate Vim? (self-build and debugging symbols enabled, so we can get a backtrace, see https://github.com/vim/vim/wiki/Debugging-Vim-Bugs#creating-a-gdb-stack-trace)

**Comment by NeilGirdhar** [comment]
@chrisbra Yes, sorry, but I wasn't sure what to include exactly.  I was editing a file.  This is consistently happening now.

> Are you using different python3 than your vim was compiled with?

Yes, my virtual environment is on Python 3.10.

> Can you please test with an uptodate Vim? (self-build and debugging symbols enabled, so we can get a backtrace, 

Doing that now.  Thank you.

**Comment by NeilGirdhar** [comment]
You want me to do steps 1, 2, 3?

**Comment by NeilGirdhar** [comment]
I can't seem to reproduce with the master vim.

**Comment by NeilGirdhar** [comment]
```
=================================================================
==492491==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 83707 byte(s) in 81 object(s) allocated from:
    #0 0x7f0b782aabc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x560e6b5ce034 in PyMem_RawMalloc Objects/obmalloc.c:572
    #2 0x560e6b5ce034 in _PyObject_Malloc Objects/obmalloc.c:1956
    #3 0x560e6b5ce034 in _PyObject_Malloc Objects/obmalloc.c:1949

Indirect leak of 4779 byte(s) in 5 object(s) allocated from:
    #0 0x7f0b782aabc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x560e6b5ce034 in PyMem_RawMalloc Objects/obmalloc.c:572
    #2 0x560e6b5ce034 in _PyObject_Malloc Objects/obmalloc.c:1956
    #3 0x560e6b5ce034 in _PyObject_Malloc Objects/obmalloc.c:1949

SUMMARY: AddressSanitizer: 88486 byte(s) leaked in 86 allocation(s).
```

**Comment by NeilGirdhar** [comment]
Anyway, long story short seems to be that running vim in a virtual environment that has Python 3.10 activated seems to cause crashes in vim.  My solution for now is to run vim from outside the virtual environment.

**Comment by dpelle** [comment]
@NeilGirdhar wrote:

> ==492491==ERROR: LeakSanitizer: detected memory leaks

It's only a leak. It does not explain a crash.

And it's probably not a real leak in the sense that some memory is not freed when exiting (at least if you don't build with `-DEXITFREE`)

> VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Sep 28 2021 11:18:09)

This is not the full version (we don't see the included patches).
Ideally attach the output of `vim --version`.

If you can reproduce the crash with a asan (address sanitizer) build and with a recent vim from git, please attach the full output of asan.  I suggest you run vim with `vim 2> asan.log` to capture it.

**Comment by NeilGirdhar** [comment]
@dpelle Here's the version as requested.  If I have time, I'll try to get you a full log.

```
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Sep 28 2021 11:18:09)
Included patches: 1-3458
Modified by jonathon.fernyhough@york.ac.uk
Compiled by jonathon.fernyhough@york.ac.uk
Huge version with GTK3 GUI.  Features included (+) or not (-):
+acl               +file_in_path      +mouse_urxvt       -tag_any_white
+arabic            +find_in_path      +mouse_xterm       +tcl
+autocmd           +float             +multi_byte        +termguicolors
+autochdir         +folding           +multi_lang        +terminal
-autoservername    -footer            -mzscheme          +terminfo
+balloon_eval      +fork()            +netbeans_intg     +termresponse
+balloon_eval_term +gettext           +num64             +textobjects
+browse            -hangul_input      +packages          +textprop
++builtin_terms    +iconv             +path_extra        +timers
+byte_offset       +insert_expand     +perl              +title
+channel           +ipv6              +persistent_undo   +toolbar
+cindent           +job               +popupwin          +user_commands
+clientserver      +jumplist          +postscript        +vartabs
+clipboard         +keymap            +printer           +vertsplit
+cmdline_compl     +lambda            +profile           +virtualedit
+cmdline_hist      +langmap           -python            +visual
+cmdline_info      +libcall           +python3           +visualextra
+comments          +linebreak         +quickfix          +viminfo
+conceal           +lispindent        +reltime           +vreplace
+cryptv            +listcmds          +rightleft         +wildignore
+cscope            +localmap          +ruby              +wildmenu
+cursorbind        +lua               +scrollbind        +windows
+cursorshape       +menu              +signs             +writebackup
+dialog_con_gui    +mksession         +smartindent       +X11
+diff              +modify_fname      -sodium            -xfontset
+digraphs          +mouse             +sound             +xim
+dnd               +mouseshape        +spell             +xpm
-ebcdic            +mouse_dec         +startuptime       +xsmp_interact
+emacs_tags        +mouse_gpm         +statusline        +xterm_clipboard
+eval              -mouse_jsbterm     -sun_workshop      -xterm_save
+ex_extra          +mouse_netterm     +syntax            
+extra_search      +mouse_sgr         +tag_binary        
-farsi             -mouse_sysmouse    -tag_old_static    
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wdate-time -g -O2 -fdebug-prefix-map=/build/vim-sZb2J1/vim-8.2.3458=. -fstack-protector-strong -Wformat -Werror=format-security -D_REENTRANT -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 
Linking: gcc -L. -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -fstack-protector-strong -rdynamic -Wl,-export-dynamic -Wl,-E -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -o vim -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE -lm -ltinfo -lselinux -lcanberra -lacl -lattr -lgpm -ldl -L/usr/lib -llua5.2 -Wl,-E -fstack-protector-strong -L/usr/local/lib -L/usr/lib/x86_64-linux-gnu/perl/5.30/CORE -lperl -ldl -lm -lpthread -lcrypt -L/usr/lib/python3.8/config-3.8-x86_64-linux-gnu -lpython3.8 -lcrypt -lpthread -ldl -lutil -lm -lm -L/usr/lib/x86_64-linux-gnu -ltcl8.6 -ldl -lz -lpthread -lm -lruby-2.7 -lm -L/usr/lib 
```

**Comment by brammool** [comment]
It appears you build with -lpython3.8, if you then load python 3.10 it's likely to fail.
Try building with python statically linked.

**Comment by NeilGirdhar** [comment]
@brammool Yeah, I think I tried you're suggestion, and you're right that it works.

The issue is that I'm in a virtual environment with Python 3.10.  Is there some way to get to vim built with 3.8 to work?  Or is there a package I can point Ubuntu at that's built with 3.10?

**Comment by chrisbra** [comment]
Have you tried https://launchpad.net/~jonathonf/+archive/ubuntu/vim-daily

**Comment by NeilGirdhar** [comment]
@chrisbra Sorry for the late reply.  Yes, I'm already using those builds, but thank you for the suggestion.

**Comment by brammool** [comment]
It looks like there is no way we can prevent this by changing Vim, therefore closing.

**Comment by NeilGirdhar** [comment]
@brammool I don't understand.  Is it normal for Vim to crash because it's compiled with a different Python than the system Python?

Probably a suitable workaround would be to look for the Python it was compiled with using `python3.8` from the path.

**Comment by brammool** [comment]
> @brammool I don't understand.  Is it normal for Vim to crash because
> it's compiled with a different Python than the system Python?
> 
> Probably a suitable workaround would be to look for the Python it was
> compiled with using `python3.8` from the path.

It would be best if Vim can check that the library loaded dynamically is
the right one.  If it would have an API version number we could make
sure that we load the right one.  I'm not aware of something like this
existing.  MS-Windows has always had this problem with library version
numbering, perhaps a solution was implemented somehow?

-- 
hundred-and-one symptoms of being an internet addict:
86. E-mail Deficiency Depression (EDD) forces you to e-mail yourself.

 /// Bram Moolenaar -- ***@***.*** -- http://www.Moolenaar.net   \\\
///                                                                      \\\
\\\        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
