### ISSUE TITLE
:find **/ does not expand files in sub-sub-directories correctly

### ISSUE THREAD

**Issue by HarmtH** [vim/vim#932]
Version: 7.4.2066

Minimal working example:

```
mkdir -p a/b
touch a/b/filename
vim -N -u NONE
:find **/filename<tab>
```

Result:
`:find b/filename`

Expected:
`:find a/b/filename`

**Comment by brammool** [comment]
Harm te Hennepe wrote:

> Version: 7.4.2066
> 
> Minimal working example:
> 
> `
> mkdir -p a/b
> touch a/b/filename
> vim -N -u NONE
> :find **/filename<tab>
> `
> 
> Result:
> `:find b/filename`
> 
> Expected:
> `:find a/b/filename`

Works for me.  What system is this on?

## 

We do not stumble over mountains, but over molehills.
                Confucius

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\
\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by HarmtH** [comment]
Tried it on Ubuntu 16.04, 14.04 en MacOs El Capitan, all the same issue. Are you sure you are trying it on a file in a sub-sub-directory of a path in &path?

**Comment by chrisbra** [comment]
can't reproduce.

```
mkdir -p a/b && touch a/b/filename && 
vim -u NONE -N --cmd ':find **/filename' -c ':q!'
```

returns a/b/filename

Since '.' is in path, I am trying this in a sub-sub-dir of a path in &path.

Are there other settings that need to be considered?

**Comment by HarmtH** [comment]
`:find **/filename<cr>` works, but `:find **/filename<tab>` doesn't here

**Comment by HarmtH** [comment]
I've been trying to pinpoint the problem, so far I've got it that goes wrong somewhere in uniquefy_paths() (maybe the spelling error should have given it away :) ) https://github.com/vim/vim/blob/7c0a2f367f2507669560b1a66423155c70d2e75b/src/misc1.c#L10874

Backtrace at this point while trying to execute the MWE from topic start:

```
#0  gen_expand_wildcards (num_pat=1, pat=0x7fffffffd480, num_file=0x7fffffffd7dc, file=0x7fffffffd7e0, flags=171) at misc1.c:10874
#1  0x00000000004dfce5 in expand_wildcards (num_pat=1, pat=0x7fffffffd480, num_files=0x7fffffffd7dc, files=0x7fffffffd7e0, flags=171)
    at misc1.c:9608
#2  0x00000000004dfc73 in expand_wildcards_eval (pat=0x7fffffffd4d0, num_file=0x7fffffffd7dc, file=0x7fffffffd7e0, flags=171)
    at misc1.c:9579
#3  0x000000000048b0d9 in ExpandFromContext (xp=0x7fffffffd7b0, pat=0xd1eba0 "**/filename*", num_file=0x7fffffffd7dc, 
    file=0x7fffffffd7e0, options=218) at ex_getln.c:4621
#4  0x00000000004893a6 in ExpandOne (xp=0x7fffffffd7b0, str=0xd1eba0 "**/filename*", orig=0xd1eee0 "**/filename", options=218, 
    mode=7) at ex_getln.c:3601
#5  0x0000000000488f32 in nextwild (xp=0x7fffffffd7b0, type=7, options=8, escape=1) at ex_getln.c:3423
#6  0x00000000004849fa in getcmdline (firstc=58, count=1, indent=0) at ex_getln.c:837
#7  0x0000000000486f82 in getexline (c=58, cookie=0x0, indent=0) at ex_getln.c:2169
#8  0x000000000046c924 in do_cmdline (cmdline=0x0, fgetline=0x486f45 <getexline>, cookie=0x0, flags=0) at ex_docmd.c:1006
#9  0x00000000004fb81e in nv_colon (cap=0x7fffffffdf50) at normal.c:5323
#10 0x00000000004f4b94 in normal_cmd (oap=0x7fffffffdfe0, toplevel=1) at normal.c:1149
#11 0x00000000005f2b87 in main_loop (cmdwin=0, noexmode=0) at main.c:1308
#12 0x00000000005f2417 in main (argc=1, argv=0x7fffffffe2e8) at main.c:874
```

Before executing `uniquefy_paths()` :

```
(gdb) print *(char_u**)ga->ga_data
$199 = (char_u *) 0xc835b0 "/home/harmth/gits/vim/src/a/b/filename"
```

After executing `uniquefy_paths()`:

```
(gdb) print *(char_u**)ga->ga_data
$200 = (char_u *) 0xc835b0 "b/filename"
```

My cwd was `/home/harmth/gits/vim/src`

**Comment by HarmtH** [comment]
I've just tried `:e **/filename<Tab>`, which does work correctly, and debugged that.

It follows the same code path, except

```
#if defined(FEAT_SEARCHPATH)
    if (did_expand_in_path && ga.ga_len > 0 && (flags & EW_PATH))
        uniquefy_paths(&ga, p);
#endif
```

it does not execute `uniquefy_paths()` because `did_expand_in_path` is zero.

**Comment by HarmtH** [comment]
I have taken a deeper look into `uniquefy_paths()` and tried to solve my issue.

The real issue is that `uniquefy_paths()` assumes that the files that are found by the globcode are reachable by the pattern searched for. In my MWE the pattern searched therefore becomes `/filename` due to `file_path_to_reg_path()`. The previous path separator is then searched for and removed, so the final result becomes `b/filename`.

So the answer to [this question](https://github.com/vim/vim/blob/7c0a2f367f2507669560b1a66423155c70d2e75b/src/misc1.c#L10468:L10472) is: 'No'

I see ~~two~~ three possible ways to solve this issue:
- Ditch [this code](https://github.com/vim/vim/blob/7c0a2f367f2507669560b1a66423155c70d2e75b/src/misc1.c#L10514:L10529). Only paths within your current directory will get simplified. Also makes it clearer which file is exactly loaded.
- Detect if the path obtained by `get_path_cutoff()` ends with `**` or `**/`. If this is NOT the case, only shorten to `path_cutoff`, but no further.
- Detect if the search pattern starts with `**/`, and if so, only shorten to `path_cutofff`, but no further.

**Comment by holygeek** [comment]
The behavior of the `:find` command and the behavior of its completion is different.

When finding for a file using `:find **/filename<cr>`, the pattern `**/filename` is combined with the values set in the `path` option, one by one, the result of that is passed to `glob` to find the file. The first match is returned.

On the other hand when completing for filename with `:find **/filename<tab>`, the pattern `**/filename` is combined with the values set in the `path` option, one by one and all the `glob` result are returned as a list of possible candidates for completion. Before the call to `uniquefy_paths()` (spelling error was intentional, I am not a native speaker of the English language, but that was the best I could come up when naming the function based on what it does :) ) the list can look like the following, assuming the default `path` value of `".,/usr/include,,`:

```
a/b/filename.txt
/usr/include/filename.h
/usr/include/some/deep/deep/really/deep/and/long/directory/filename.h
```

This list is then passed to `uniquefy_paths()` so that the filenames in that list is shortened to be unique and at the same time ensuring that it still matches the original glob pattern given to `:find`, so the above list would be shortened (easier on the eyes), and simplified like so:

```
b/filename.txt
include/filename.h
directory/filename.h
```

That is how the `:find` completion works, which explains the different behavior that you're seeing when `:find`-ding (pressing enter) vs. doing completion (pressing tab) on its possible candidates.
