### ISSUE TITLE
heap buffer overflow when setting opfunc to partial

### ISSUE THREAD

**Issue by lacygoill** [vim/vim#9371]
**Steps to reproduce**

Run this shell command:

    vim -Nu NONE -i NONE -U NONE -S <(cat <<'EOF'
        function CountSpaces()
        endfunction
        set virtualedit=NONE
        let &operatorfunc = function('CountSpaces', [#{
          \ aaaaaaaaaaa: v:false,
          \ bbbbbbbbbbbb: '',
          \ ccccccccccc: [&l:virtualedit, &g:virtualedit],
          \ }])
    EOF
    )

An error is given:

    E488: Trailing characters: ^\V

The characters at the end seem to be random (because an invalid pointer is used somewhere?).

**Expected behavior**

No error is given, because the code is syntactically correct (but useless).

**Version of Vim**

8.2 Included patches: 1-3848

**Environment**

Operating system: Ubuntu 20.04.3 LTS
Terminal: xterm
Value of $TERM: xterm-256color
Shell: zsh 5.8

**Logs and stack traces**

Regression introduced in [8.2.3619](https://github.com/vim/vim/releases/tag/v8.2.3619)

cc @yegappan via https://github.com/vim/vim/pull/8775

---

Asan log:

    =================================================================
    ==217379==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b000000c54 at pc 0x7fa0339dca6d bp 0x7ffead37b580 sp 0x7ffead37ad28
    READ of size 101 at 0x60b000000c54 thread T0
        #0 0x7fa0339dca6c  (/lib/x86_64-linux-gnu/libasan.so.5+0x67a6c)
        #1 0x55e1d140d7d6 in vim_strsave /home/lgc/Vcs/vim/src/strings.c:26
        #2 0x55e1d11456dd in set_string_option /home/lgc/Vcs/vim/src/optionstr.c:510
        #3 0x55e1d11198c1 in set_option_value /home/lgc/Vcs/vim/src/option.c:4366
        #4 0x55e1d0d2fa93 in ex_let_option /home/lgc/Vcs/vim/src/evalvars.c:1473
        #5 0x55e1d0d30344 in ex_let_one /home/lgc/Vcs/vim/src/evalvars.c:1574
        #6 0x55e1d0d2beef in ex_let_vars /home/lgc/Vcs/vim/src/evalvars.c:949
        #7 0x55e1d0d2bca1 in ex_let /home/lgc/Vcs/vim/src/evalvars.c:914
        #8 0x55e1d0d92318 in do_one_cmd /home/lgc/Vcs/vim/src/ex_docmd.c:2572
        #9 0x55e1d0d85deb in do_cmdline /home/lgc/Vcs/vim/src/ex_docmd.c:994
        #10 0x55e1d1300230 in do_source /home/lgc/Vcs/vim/src/scriptfile.c:1420
        #11 0x55e1d12fce32 in cmd_source /home/lgc/Vcs/vim/src/scriptfile.c:985
        #12 0x55e1d12fcfef in ex_source /home/lgc/Vcs/vim/src/scriptfile.c:1011
        #13 0x55e1d0d92318 in do_one_cmd /home/lgc/Vcs/vim/src/ex_docmd.c:2572
        #14 0x55e1d0d85deb in do_cmdline /home/lgc/Vcs/vim/src/ex_docmd.c:994
        #15 0x55e1d0d8397d in do_cmdline_cmd /home/lgc/Vcs/vim/src/ex_docmd.c:588
        #16 0x55e1d187a650 in exe_commands /home/lgc/Vcs/vim/src/main.c:3080
        #17 0x55e1d186c1c7 in vim_main2 /home/lgc/Vcs/vim/src/main.c:774
        #18 0x55e1d186b6ad in main /home/lgc/Vcs/vim/src/main.c:426
        #19 0x7fa031faf0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
        #20 0x55e1d0b03dfd in _start (/home/lgc/Vcs/vim/src/vim+0x1239dfd)

    0x60b000000c54 is located 0 bytes to the right of 100-byte region [0x60b000000bf0,0x60b000000c54)
    allocated by thread T0 here:
        #0 0x7fa033a82ffe in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dffe)
        #1 0x55e1d0b05ef6 in ga_grow_inner /home/lgc/Vcs/vim/src/alloc.c:735
        #2 0x55e1d0b05bad in ga_grow /home/lgc/Vcs/vim/src/alloc.c:714
        #3 0x55e1d0b06a64 in ga_concat /home/lgc/Vcs/vim/src/alloc.c:815
        #4 0x55e1d0cd4146 in echo_string_core /home/lgc/Vcs/vim/src/eval.c:5053
        #5 0x55e1d153f72d in tv2string /home/lgc/Vcs/vim/src/typval.c:2034
        #6 0x55e1d0d2f393 in ex_let_option /home/lgc/Vcs/vim/src/evalvars.c:1423
        #7 0x55e1d0d30344 in ex_let_one /home/lgc/Vcs/vim/src/evalvars.c:1574
        #8 0x55e1d0d2beef in ex_let_vars /home/lgc/Vcs/vim/src/evalvars.c:949
        #9 0x55e1d0d2bca1 in ex_let /home/lgc/Vcs/vim/src/evalvars.c:914
        #10 0x55e1d0d92318 in do_one_cmd /home/lgc/Vcs/vim/src/ex_docmd.c:2572
        #11 0x55e1d0d85deb in do_cmdline /home/lgc/Vcs/vim/src/ex_docmd.c:994
        #12 0x55e1d1300230 in do_source /home/lgc/Vcs/vim/src/scriptfile.c:1420
        #13 0x55e1d12fce32 in cmd_source /home/lgc/Vcs/vim/src/scriptfile.c:985
        #14 0x55e1d12fcfef in ex_source /home/lgc/Vcs/vim/src/scriptfile.c:1011
        #15 0x55e1d0d92318 in do_one_cmd /home/lgc/Vcs/vim/src/ex_docmd.c:2572
        #16 0x55e1d0d85deb in do_cmdline /home/lgc/Vcs/vim/src/ex_docmd.c:994
        #17 0x55e1d0d8397d in do_cmdline_cmd /home/lgc/Vcs/vim/src/ex_docmd.c:588
        #18 0x55e1d187a650 in exe_commands /home/lgc/Vcs/vim/src/main.c:3080
        #19 0x55e1d186c1c7 in vim_main2 /home/lgc/Vcs/vim/src/main.c:774
        #20 0x55e1d186b6ad in main /home/lgc/Vcs/vim/src/main.c:426
        #21 0x7fa031faf0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

    SUMMARY: AddressSanitizer: heap-buffer-overflow (/lib/x86_64-linux-gnu/libasan.so.5+0x67a6c) 
    Shadow bytes around the buggy address:
      0x0c167fff8130: fd fd fd fd fa fa fa fa fa fa fa fa 00 00 00 00
      0x0c167fff8140: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
      0x0c167fff8150: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c167fff8160: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
      0x0c167fff8170: 00 00 00 00 00 00 fa fa fa fa fa fa fa fa 00 00
    =>0x0c167fff8180: 00 00 00 00 00 00 00 00 00 00[04]fa fa fa fa fa
      0x0c167fff8190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c167fff81a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c167fff81b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c167fff81c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c167fff81d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
    Shadow byte legend (one shadow byte represents 8 application bytes):
      Addressable:           00
      Partially addressable: 01 02 03 04 05 06 07 
      Heap left redzone:       fa
      Freed heap region:       fd
      Stack left redzone:      f1
      Stack mid redzone:       f2
      Stack right redzone:     f3
      Stack after return:      f5
      Stack use after scope:   f8
      Global redzone:          f9
      Global init order:       f6
      Poisoned by user:        f7
      Container overflow:      fc
      Array cookie:            ac
      Intra object redzone:    bb
      ASan internal:           fe
      Left alloca redzone:     ca
      Right alloca redzone:    cb
      Shadow gap:              cc
    ==217379==ABORTING

---

Valgrind log (truncated to remove what seems like spurious or irrelevant memory leaks):

    ==223410== Memcheck, a memory error detector
    ==223410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
    ==223410== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
    ==223410== Command: /home/lgc/Vcs/vim/src/vim -Nu NONE -S /tmp/bug.vim
    ==223410== Parent PID: 223350
    ==223410== 
    ==223410== Invalid read of size 1
    ==223410==    at 0x483EFB4: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==223410==    by 0x2FD3A2: vim_strsave (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x2770F4: set_string_option (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x26F63D: set_option_value (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1B9905: ex_let_one (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1BA303: ex_let_vars (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1BD44F: ex_let (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1D81EE: do_cmdline (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x2CFE14: do_source (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x2D0D42: cmd_source (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1D81EE: do_cmdline (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x3B608D: vim_main2 (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1598FE: main (in /home/lgc/Vcs/vim/src/vim)
    ==223410==  Address 0x648dc94 is 0 bytes after a block of size 100 alloc'd
    ==223410==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==223410==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==223410==    by 0x15B85C: ga_grow_inner (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x15BB7A: ga_concat (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1A50F6: echo_string_core (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x3349B7: tv2string (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1B9A0A: ex_let_one (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1BA303: ex_let_vars (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1BD44F: ex_let (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1D81EE: do_cmdline (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x2CFE14: do_source (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x2D0D42: cmd_source (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1D81EE: do_cmdline (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x3B608D: vim_main2 (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1598FE: main (in /home/lgc/Vcs/vim/src/vim)
    ==223410== 
    ==223410== Invalid read of size 1
    ==223410==    at 0x4840270: memcpy@GLIBC_2.2.5 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==223410==    by 0x2FD3C4: vim_strsave (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x2770F4: set_string_option (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x26F63D: set_option_value (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1B9905: ex_let_one (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1BA303: ex_let_vars (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1BD44F: ex_let (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1D81EE: do_cmdline (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x2CFE14: do_source (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x2D0D42: cmd_source (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1D81EE: do_cmdline (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x3B608D: vim_main2 (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1598FE: main (in /home/lgc/Vcs/vim/src/vim)
    ==223410==  Address 0x648dc94 is 0 bytes after a block of size 100 alloc'd
    ==223410==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==223410==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==223410==    by 0x15B85C: ga_grow_inner (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x15BB7A: ga_concat (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1A50F6: echo_string_core (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x3349B7: tv2string (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1B9A0A: ex_let_one (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1BA303: ex_let_vars (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1BD44F: ex_let (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1D81EE: do_cmdline (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x2CFE14: do_source (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x2D0D42: cmd_source (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1D81EE: do_cmdline (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x3B608D: vim_main2 (in /home/lgc/Vcs/vim/src/vim)
    ==223410==    by 0x1598FE: main (in /home/lgc/Vcs/vim/src/vim)
    ==223410== 
    ==223410== 
    ==223410== HEAP SUMMARY:
    ==223410==     in use at exit: 114,697 bytes in 1,097 blocks
    ==223410==   total heap usage: 5,337 allocs, 4,240 frees, 1,450,008 bytes allocated

**Comment by vim-ml** [comment]
Hi,

On Sat, Dec 18, 2021 at 9:11 PM lacygoill ***@***.***> wrote:

> *Steps to reproduce*
>
> Run this shell command:
>
> vim -Nu NONE -i NONE -U NONE -S <(cat <<'EOF'
>     function CountSpaces()
>     endfunction
>     set virtualedit=NONE
>     let &operatorfunc = function('CountSpaces', [#{
>       \ aaaaaaaaaaa: v:false,
>       \ bbbbbbbbbbbb: '',
>       \ ccccccccccc: [&l:virtualedit, &g:virtualedit],
>       \ }])
> EOF
> )
>
> An error is given:
>
> E488: Trailing characters: ^\V
>
> The characters at the end seem to be random (because an invalid pointer is
> used somewhere?).
>
> *Expected behavior*
>
> No error is given, because the code is syntactically correct (but useless).
>
> *Version of Vim*
>
> 8.2 Included patches: 1-3848
>
> *Environment*
>
> Operating system: Ubuntu 20.04.3 LTS
> Terminal: xterm
> Value of $TERM: xterm-256color
> Shell: zsh 5.8
>
> *Logs and stack traces*
>
> Regression introduced in 8.2.3619
> <https://github.com/vim/vim/releases/tag/v8.2.3619>
>
> cc @yegappan <https://github.com/yegappan> via #8775
> <https://github.com/vim/vim/pull/8775>
> ------------------------------
>
>
>
I don't think this is related to the operatorfunc patch. I can reproduce
the Vim crash with
the ASAN build by sourcing the following script:

function CountSpaces()
endfunction
echomsg function('CountSpaces', [#{aaaaaaaaaaa: v:false, bbbbbbbbbbbb: '',
ccccccccccc: ['ab', 'cd']}])

If I reduce the length of the keys or values within the dict, then I am not
able to reproduce the crash.

 - Yegappan

**Comment by lacygoill** [comment]
> I don't think this is related to the operatorfunc patch.

Ah, right.  `:set`ting `'opfunc'` is not necessary.  The partial in itself is enough.  Sorry about the confusion.  I'm going to try to bisect to find the correct patch introducing the regression.

**Comment by lacygoill** [comment]
The regression *might* have been introduced when the literal dictionary syntax was introduced (at the time, it was `*{}` and not `#{}`).  That is the patch [8.1.1683](https://github.com/vim/vim/releases/tag/v8.1.1683).
