### ISSUE TITLE
crash when using 0 for timer's callback

### ISSUE THREAD

**Issue by lacygoill** [vim/vim#9636]
**Steps to reproduce**

Run this shell command:

    vim -Nu NONE -i NONE -U NONE +'call timer_start(0, 0)'

The result is not deterministic.  2 things can happen:

   - Vim crashes
   - Vim starts normally without giving any error

**Expected behavior**

The result should be deterministic.  Vim should never crash, and should always give an error, because `0` is not a valid callback.  From [`:help timer_start()`](https://vimhelp.org/builtin.txt.html#timer_start%28%29):

    {callback} is the function to call.  It can be the name of a
    function or a |Funcref|.

`0` is neither the name of a function, nor a funcref.

**Version of Vim**

8.2 Included patches: 1-4227

**Environment**

Operating system: Ubuntu 20.04.3 LTS
Terminal: xterm
Value of $TERM: xterm-256color
Shell: zsh 5.8

**Logs and stack traces**

Valgrind log:

    ==94336== Memcheck, a memory error detector
    ==94336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
    ==94336== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
    ==94336== Command: /home/lgc/Vcs/vim/src/vim -Nu NONE +call\ timer_start(0,\ 0)
    ==94336== Parent PID: 75635
    ==94336== 
    ==94336== Conditional jump or move depends on uninitialised value(s)
    ==94336==    at 0x39D282: clear_tv (typval.c:109)
    ==94336==    by 0x39BE43: timer_callback (time.c:485)
    ==94336==    by 0x39C05B: check_due_timer (time.c:552)
    ==94336==    by 0x3A2062: ui_wait_for_chars_or_timer (ui.c:455)
    ==94336==    by 0x2B7788: WaitForChar (os_unix.c:6071)
    ==94336==    by 0x3A1F4C: inchar_loop (ui.c:384)
    ==94336==    by 0x2B0B36: mch_inchar (os_unix.c:390)
    ==94336==    by 0x3A1D15: ui_inchar (ui.c:232)
    ==94336==    by 0x21EAC9: inchar (getchar.c:3613)
    ==94336==    by 0x21E671: vgetorpeek (getchar.c:3392)
    ==94336==    by 0x21BAF9: vgetc (getchar.c:1740)
    ==94336==    by 0x21C1DF: safe_vgetc (getchar.c:1969)
    ==94336==    by 0x2859B4: normal_cmd (normal.c:1028)
    ==94336==    by 0x450CEA: main_loop (main.c:1511)
    ==94336==    by 0x44FF9F: vim_main2 (main.c:879)
    ==94336==    by 0x44F694: main (main.c:426)
    ==94336==  Uninitialised value was created by a stack allocation
    ==94336==    at 0x39BDDB: timer_callback (time.c:476)
    ==94336== 
    ==94336== 
    ==94336== HEAP SUMMARY:
    ==94336==     in use at exit: 114,691 bytes in 1,097 blocks
    ==94336==   total heap usage: 5,229 allocs, 4,132 frees, 1,438,958 bytes allocated

**Comment by lacygoill** [comment]
Because no error is given, writing any function call which returns 0 on success is currently allowed as a callback.  For example `writefile()`:
```vim
vim9script
timer_start(0, writefile([], '/tmp/file'))
echo 'no error'
```
This is inconsistent with functions which do not return 0.  Like `localtime()`:
```vim
vim9script
timer_start(0, localtime())
```
    E921: Invalid callback argument

Or `mkdir()`:
```vim
vim9script
timer_start(0, mkdir('/tmp/dir'))
echo 'no error'
```
    # first time
    E921: Invalid callback argument

    # second time
    E739: Cannot create directory: /tmp/dir
    E116: Invalid arguments for function timer_start(0, mkdir('/tmp/dir'))

BTW, I don't know whether it's possible, but in the last example, since `mkdir('/tmp/dir')` is not a valid callback, it would make sense for it not to be run, and `/tmp/dir` not to be created.  Currently, it is.  Which is why the errors are not the same between the first execution and the next ones.

**Comment by brammool** [comment]
Using zero for a callback is explicitly supported, as a callback that doesn't do anything.
Obviously this is not useful for a timer, we can give an error in Vim9 script.
