### ISSUE TITLE
Segfault in gui_gtk2_draw_string when reading from stdin with guiligatures enabled

### ISSUE THREAD

**Issue by amon-sha** [vim/vim#9719]
### Steps to reproduce

1. Enable `guiligatures` in config file:
```vim
set guiligatures=!\"#$%&()*+-./:<=>?@[]^_{\|~
```
2. Run gVim with stdin input:
```sh
gvim - </dev/null
```
3. The window flashes briefly and then gVim exits with this message:
```
Vim: Reading from stdin...
Vim: Caught deadly signal SEGV
Vim: Finished.
```

### Expected behaviour

Run without crashing

### Version of Vim

8.2.3950

### Environment

OS: Linux
gVim is compiled with `-DFEAT_GUI_GTK` flag

### Logs and stack traces

```shell
(gdb) set follow-fork-mode child 
(gdb) r -
Vim: Reading from stdin...

Thread 2.1 "gvim" received signal SIGSEGV, Segmentation fault.
gui_gtk2_draw_string (row=0, col=0, s=0x5555558df237 "Reading from stdin...", len=21, flags=0) at gui_gtk_x11.c:5670
5670                *(cs + slen) = NUL;
(gdb) bt
#0  gui_gtk2_draw_string (row=0, col=0, s=0x5555558df237 "Reading from stdin...", len=21, flags=0)
    at gui_gtk_x11.c:5670
#1  0x00005555558832ae in gui_outstr_nowrap
    (s=0x5555558df237 "Reading from stdin...", len=21, flags=0, fg=0, bg=0, back=0) at gui.c:2536
#2  0x0000555555882a34 in gui_outstr (s=0x5555558df237 "Reading from stdin...", len=21)
    at gui.c:2159
#3  0x00005555558827f0 in gui_write (s=0x5555558df237 "Reading from stdin...", len=0)
    at gui.c:2036
#4  0x0000555555682e92 in readfile
    (fname=0x0, sfname=0x0, from=0, lines_to_skip=0, lines_to_read=9223372036854775807, eap=0x0, flags=5) at fileio.c:764
#5  0x00005555555def80 in open_buffer (read_stdin=1, eap=0x0, flags=0) at buffer.c:279
#6  0x00005555558cadb8 in read_stdin () at main.c:2736
#7  0x00005555558c7cbf in vim_main2 () at main.c:637
#8  0x00005555558c788a in main (argc=2, argv=0x7fffffffd238) at main.c:426
```

**Comment by dusanx** [comment]
I'll test this and fix/report back. Thanks.

**Comment by amon-sha** [comment]
`gui_gtk2_draw_string` tries to modify "Reading from stdin..." string which is located in `.rodata` section, hence the SIGSEGV.
Looks like a `vim_strnsave()`/`vim_free()` pair around `gui_write()` in `readfile()` would fix this.
